YOU ARE HERE="You are here:"
BACK TO TOP="Back to Top"
TOP="Top"
MOBILE VERSION="Mobile Version"
DESKTOP VERSION="Desktop Version"
SWITCH TO STANDARD MODE CONFIRMATION="Switch to standard mode? Switch back to mobile view via a link at the bottom of the page in standard mode"
DO NOT SHOW THIS MESSAGE AGAIN="Do not show this message again"
CLOSE THIS NOTICE="Close this notice"
IE6 WARNING TITLE="Did you know that your Internet Explorer 6 (IE6) is out of date?"
IE6 WARNING MESSAGE="<p class='note'>This template is compatible with IE6, however your experience will be enhanced with a newer browser.</p><p>To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. A list of the most popular web browsers can be found below<p>"
MISSING JAT3 FRAMEWORK PLUGIN="The plugin JAT3 framework must be installed and enabled."
TEMPLATE DESCRIPTION="JA T3 Blank Template for Joomla! 1.6"