# Spnego configuration
spnego.active=true
spnego.krb5.conf=D:/tmp/apache-tomcat-6.0.33/kerberos/krb5.conf
spnego.login.conf=D:/tmp/apache-tomcat-6.0.33/kerberos/login.conf
spnego.preauth.username=srvKRBHTTPBCNSSRV776
spnego.preauth.password=AuthentK3RB3R0S

app.name=FIRST
app.version=V01.R10

# JDBC configurations
jdbc.url=jdbc:sqlserver://10.117.71.66;instanceName=SQLEXPRESS;database=FICHESST
jdbc.username=sa
jdbc.password=123456789

jdbc.minPoolSize=4
jdbc.maxPoolSize=10