# Javaインストールディレクトリ
JAVA_HOME=/usr/default/java
# JVMオプション
JVM_OPT=-Xmx256m

# バッチライブラリ(CLASSPATHに使用)
BATCH_LIBRARY_PATH=/usr/demobatch/solr/lib/*.jar

# バッチメインクラス
BATCH_MAIN_CLASS=jp.co.inte.cspfw.batch.CspBatchContainer

# バッチアクションのパッケージ
BATCH_ACTION_ROOT=jp.co.inte.demo.batch.action.demo
