<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- プロジェクト名称・概要 -->
    <name>crm-web</name>
    <description>Webアプリケーションです。</description>

    <artifactId>crm-web</artifactId>
    <packaging>war</packaging>

    <!-- 親POM -->
    <parent>
        <groupId>jp.co.inte.crm</groupId>
        <artifactId>crm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../crm-parent/pom.xml</relativePath>
    </parent>

    <!-- ライブラリの参照 -->
    <dependencies>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.crm</groupId>
            <artifactId>crm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Apache Solr -->
        <!--
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        -->

        <!-- PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

    <!-- プロパティ -->
    <properties>
        <!-- Web用 -->
        <project.build.outputDirectory>src/main/webapp/WEB-INF/classes</project.build.outputDirectory>

        <!-- Jenkins用に proppath.properties の格納ディレクトリと -->
        <!-- proppath.properties に記述された環境変数を定義する。 -->
        <!-- * Jenkinsでdemo-envのチェックアウトを設定する場合は、propertiesディレクトリを指定すること。 -->
        <csp.env.root.path>../properties/development/</csp.env.root.path>
        <CATALINA_BASE>..</CATALINA_BASE>
        <!-- * ローカルでMavenを実行する場合は変更する。 -->
        <!-- <csp.env.root.path>../demo-env/local/</csp.env.root.path> -->
    </properties>

    <profiles>
        <!-- 本番CI用 -->
        <profile>
            <id>production</id>
            <properties>
                <csp.env.root.path>../properties/production/</csp.env.root.path>
            </properties>
        </profile>
        <!-- 検証CI用 -->
        <profile>
            <id>staging</id>
            <properties>
                <csp.env.root.path>../properties/staging/</csp.env.root.path>
            </properties>
        </profile>
    </profiles>
</project>
