@charset "utf-8";
/* =============================================================================
   基本スタイル
   ========================================================================== */

/*////基本設定////*/
html{
	height: 100%;
}

body{
	font:80%/150% "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS P Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Verdana", "Arial", "Helvetica", sans-serif;
	background-color:#fff;
	color:#282828;
}

button,
input,
select,
textarea {
    font-family: "メイリオ", "Meiryo",sans-serif;
}

a,a:link,a:active,a:visited{
	color: #101177;
	text-decoration: none;
}

a:hover{
	color: #99CF16;
	text-decoration: none;
}

h2{
	font-size: 14px;
}


/*///余白設定///*/
.m_top5 {
margin-top: 5px; /* マージン（上5px） */
}
.m_top10 {
margin-top: 10px; /* マージン（上10px） */
}
.m_top15 {
margin-top: 15px; /* マージン（上15px） */
}
.m_top20 {
margin-top: 20px; /* マージン（上20px） */
}
.m_top25 {
margin-top: 25px; /* マージン（上25px） */
}
.m_top30 {
margin-top: 30px; /* マージン（上30px） */
}
.m_top35 {
margin-top: 35px; /* マージン（上35px） */
}
.m_bottom3 {
margin-bottom: 3px; /* マージン（下3px） */
}
.m_bottom5 {
margin-bottom: 5px; /* マージン（下5px） */
}
.m_bottom10 {
margin-bottom: 10px; /* マージン（下10px） */
}
.m_bottom15 {
margin-bottom: 15px; /* マージン（下15px） */
}
.m_bottom20 {
margin-bottom: 20px; /* マージン（下20px） */
}
.m_bottom25 {
margin-bottom: 25px; /* マージン（下25px） */
}
.m_bottom30 {
margin-bottom: 30px; /* マージン（下30px） */
}
.m_bottom35 {
margin-bottom: 35px; /* マージン（下35px） */
}
.m_left5 {
margin-left: 5px; /* マージン（左5px） */
}
.m_left10 {
margin-left: 10px; /* マージン（左10px） */
}
.m_left15 {
margin-left: 15px; /* マージン（左15px） */
}
.m_left20 {
margin-left: 20px; /* マージン（左20px） */
}
.m_right5 {
margin-right: 5px; /* マージン（右5px） */
}
.m_right10 {
margin-right: 10px; /* マージン（右10px） */
}
.m_right15 {
margin-right: 15px; /* マージン（右15px） */
}
.m_right20 {
margin-right: 20px; /* マージン（右20px） */
}
.p_top5 {
padding-top: 5px; /* パディング（上5px） */
}
.p_top10 {
padding-top: 10px; /* パディング（上10px） */
}
.p_top15 {
padding-top: 15px; /* パディング（上15px） */
}
.p_top20 {
padding-top: 20px; /* パディング（上20px） */
}
.p_top25 {
padding-top: 25px; /* パディング（上25px） */
}
.p_top30 {
padding-top: 30px; /* パディング（上30px） */
}
.p_top35 {
padding-top: 35px; /* パディング（上35px） */
}
.p_bottom3 {
padding-bottom: 3px; /* パディング（下3px） */
}
.p_bottom5 {
padding-bottom: 5px; /* パディング（下5px） */
}
.p_bottom10 {
padding-bottom: 10px; /* パディング（下10px） */
}
.p_bottom15 {
padding-bottom: 15px; /* パディング（下15px） */
}
.p_bottom20 {
padding-bottom: 20px; /* パディング（下20px） */
}
.p_bottom25 {
padding-bottom: 25px; /* パディング（下25px） */
}
.p_bottom30 {
padding-bottom: 30px; /* パディング（下30px） */
}
.p_bottom35 {
padding-bottom: 35px; /* パディング（下35px） */
}
.p_left5 {
padding-left: 5px; /* パディング（左5px） */
}
.p_left10 {
padding-left: 10px; /* パディング（左10px） */
}
.p_left15 {
padding-left: 15px; /* パディング（左15px） */
}
.p_left20 {
padding-left: 20px; /* パディング（左20px） */
}
.p_right5 {
padding-right: 5px; /* パディング（右5px） */
}
.p_right10 {
padding-right: 10px; /* パディング（右10px） */
}
.p_right15 {
padding-right: 15px; /* パディング（右15px） */
}
.p_right20 {
padding-right: 20px; /* パディング（右20px） */
}


/*///フロート処理///*/
.float_left{
float: left;
}
.float_right{
float: right;
}
.float_left_clear{
clear: left;
}
.float_right_clear{
clear: right;
}
.float_lr_clear{
clear: both;
}


/*///レイアウト処理用///*/
.textCenter{
	text-align: center !important;
}

.textRight{
	text-align: right !important;
}

.textLeft{
	text-align: left !important;
}

/* =============================================================================
   以下、追加スタイル
   ========================================================================== */
body{
	background: #FFF;
	min-width: 1024px;
}

div#contents{
	width: 960px;
	margin: 0 auto;
}


/*-------------------------------------*/
/* 　　　　　　 ヘッダー　　　　　　　 */
/*-------------------------------------*/

div#header{
	background: #101177;
	min-width:1024px;
	border-top:solid 5px #99CF16;
}

div#header img#logo{
	margin-left: 32px;
}

div#header p.user{
	color: #FFF;
	font-size: 12px;
	margin-right: 10px;
    padding-top: 10px;
}

/*ホーム画面別バージョン用START*/

div#headerAnother{
	background: #101177;
	min-width:1159px;
	border-top:solid 5px #99CF16;
}

div#headerAnother img#logo{
	margin-left: 32px;
}

div#headerAnother p.user{
	color: #FFF;
	font-size: 12px;
	margin-right: 10px;
    padding-top: 10px;
}

/*ホーム画面別バージョン用END*/

ul#headNavi{
	margin-top: -5px;
	margin-right: 32px;
}

ul#headNavi li{
	list-style-type: none;
	margin-left: 2px;
	margin-right: 2px;
	width: 44px;
	height: 40px;
	background-color: #FFF;
	text-align: center;
}

ul#headNavi img{
	padding-left: 4px;
	padding-right: 4px;
	margin-bottom: -10px;
}


ul#headNavi li a#hNavi1{
	background-image: url("../img/icon_head_hNavi_setUp.png");
	background-repeat: no-repeat;
	background-position: 50% 20%;
	font-size: 10px;
	padding-top: 25px;
	vertical-align: -20px;
}

ul#headNavi li a:hover#hNavi1{
	background-image: url("../img/icon_head_hNavi_setUp_s.png");
}

ul#headNavi li a#hNavi2{
	background-image: url("../img/icon_head_hNavi_logOut.png");
	background-repeat: no-repeat;
	background-position: 50% 20%;
	font-size: 10px;
	padding-top: 25px;
	vertical-align: -20px;
	letter-spacing: -2px;
}

ul#headNavi li a:hover#hNavi2{
	background-image: url("../img/icon_head_hNavi_logOut_s.png");
}

ul#headNavi li a#hNavi3{
	background-image: url("../img/icon_head_hNavi_help.png");
	background-repeat: no-repeat;
	background-position: 50% 20%;
	font-size: 10px;
	padding-top: 25px;
	vertical-align: -20px;
}

ul#headNavi li a:hover#hNavi3{
	background-image: url("../img/icon_head_hNavi_help_s.png");
}

/*応募者詳細画面用START*/

ol#pan{
	min-width: 960px;
	padding-top: 10px;
	padding-left: 32px;
	padding-right: 32px;
	background: #FFF;
}

ol#pan li{
	display: inline-block;
}

ol#pan li a{
	color: #101177;
}

ol#pan li a:hover{
	color:#99CF16;
}

ol#pan li:last-child{
	color:#282828;
}

ol#pan li:after{
	content:">";
	margin-left: 3px;
	margin-right: 3px;
}

ol#pan li:last-child:after{
	content:"";
}

/*応募者詳細画面用END*/

/*-------------------------------------*/
/*　　　　　　  フッター　　　　　　　 */
/*-------------------------------------*/

div#footer{
	background: #101177;
	min-width:1024px;
	color: #fff;
	overflow: auto;
	border-top:solid thick #99CF16;
}

/*ホーム画面別バージョン用START*/

div#footerAnother{
	background: #101177;
	min-width:1159px;
	color: #fff;
	overflow: auto;
	border-top:solid thick #99CF16;
}

/*ホーム画面別バージョン用END*/

#assist{
	width: 45%;
	float: left;
}

#copyright{
	width: 45%;
	float: right;
}

div#assist h4{
	margin-top: 10px;
	margin-left: 30px;
}
div#assist p{
	font-size: 11px;
	margin-left: 30px;
	margin-bottom: 20px;
	line-height: 14px;
}

div#copyright p{
	text-align: right;
	font-size: 11px;
	margin-top: 10px;
	margin-right: 40px;
}


/*-------------------------------------*/
/* グローバルナビゲーション */
/*-------------------------------------*/

div#gNav{
	height: 30px;
}

ul#gNavi{
	position: absolute;
	background: #101177;
	width: 960px;
	height: 30px;
	margin-left: 32px;
	margin-right: 32px;
}

ul#gNavi li{
	display: block;
	float: left;
	letter-spacing: 0.08em;
	width: 136px;
	height: 30px;
	background-color: #244288;
	z-index: 555;
	margin-right: 1px;
}

ul#gNavi li:last-child{
	margin-right: 0;
}

ul#gNavi li a{
	color: #FFF;
	text-decoration: none;
	display: block;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}

ul#gNavi li a:hover,
ul#gNavi li#select_gNavi a{
	background-color: #FFF;
	color: #101177;
}

ul#gNavi li img{
	vertical-align: middle;
	margin-right: 5px;
}

ul#gNavi li a#gNavi1{
	background-image: url("../img/icon_head_gNavi_home.png");
	background-repeat: no-repeat;
	background-position: 28% 50%;
	padding-left: 55px;
}

ul#gNavi li#select_gNavi a#gNavi1{
	background-image: url("../img/icon_head_gNavi_home_s.png");
	background-repeat: no-repeat;
	background-position: 28% 50%;
	padding-left: 55px;
}

ul#gNavi li a:hover#gNavi1{
	background-image: url("../img/icon_head_gNavi_home_s.png");
}

ul#gNavi li a#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding-left: 38px;
}

ul#gNavi li#select_gNavi a#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng_s.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding-left: 38px;
}

ul#gNavi li a:hover#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng_s.png");
}

ul#gNavi li a#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng.png");
	background-repeat: no-repeat;
	background-position: 12% 50%;
	padding-left: 35px;
}

ul#gNavi li a:hover#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng_s.png");
}

ul#gNavi li a#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng.png");
	background-repeat: no-repeat;
	background-position: 12% 50%;
	padding-left: 35px;
}

ul#gNavi li a:hover#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng_s.png");
}

ul#gNavi li a#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 25% 50%;
	padding-left: 50px;
}

ul#gNavi li a:hover#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNavi li a#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng.png");
	background-repeat: no-repeat;
	background-position: 20% 50%;
	padding-left: 45px;
}

ul#gNavi li a:hover#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng_s.png");
}

ul#gNavi li a#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 25% 50%;
	padding-left: 50px;
}

ul#gNavi li a:hover#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNavi li img.batch{
	vertical-align: top;
	margin-left: 3px;
	margin-top: -6px;
}

ul#gNavi li ul li{
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .2s;
	text-align: left;
	
}

ul#gNavi li:hover ul li{
	overflow: visible;
	height: 30px;
	border-right: 1px solid #244288;
	border-left: 1px solid #244288;
	margin-left:-1px;
}

ul#gNavi li:hover ul li.last{
	border-bottom: 1px solid #244288;
}

ul#gNavi li:hover ul li a{
	background-color: #FFF;
	color: #101177;
	font-size: 10px;
	text-align: left;
	padding-left: 10px;
}

ul#gNavi li:hover ul li a:hover,
ul#gNavi li:hover#select_gNavi ul li a:hover{
	background-color: #244288;
	color: #FFF;
}

/*ホーム画面別バージョン用START*/

div#gNavAnother{
	height: 30px;
	width: 1127px;
}

ul#gNaviAnother{
	position: absolute;
	background: #101177;
	width: 1127px;
	height: 30px;
	margin-left: 32px;
	margin-right: auto;
}

ul#gNaviAnother li{
	display: block;
	float: left;
	letter-spacing: 0.08em;
	width: 160px;
	height: 30px;
	background-color: #244288;
	z-index: 555;
	margin-right: 1px;
}

ul#gNaviAnother li:last-child{
	margin-right: 0;
}

ul#gNaviAnother li a{
	color: #FFF;
	text-decoration: none;
	display: block;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}

ul#gNaviAnother li a:hover,
ul#gNaviAnother li#select_gNavi a{
	background-color: #FFF;
	color: #101177;
}

ul#gNaviAnother li img{
	vertical-align: middle;
	margin-right: 5px;
}

ul#gNavi li a#gNavi1{
	background-image: url("../img/icon_head_gNavi_home.png");
	background-repeat: no-repeat;
	background-position: 28% 50%;
	padding-left: 55px;
}

ul#gNavi li#select_gNavi a#gNavi1{
	background-image: url("../img/icon_head_gNavi_home_s.png");
	background-repeat: no-repeat;
	background-position: 28% 50%;
	padding-left: 55px;
}

ul#gNavi li a:hover#gNavi1{
	background-image: url("../img/icon_head_gNavi_home_s.png");
}

ul#gNavi li a#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding-left: 38px;
}

ul#gNavi li#select_gNavi a#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng_s.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding-left: 38px;
}

ul#gNavi li a:hover#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng_s.png");
}

ul#gNavi li a#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng.png");
	background-repeat: no-repeat;
	background-position: 12% 50%;
	padding-left: 35px;
}

ul#gNavi li a:hover#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng_s.png");
}

ul#gNavi li a#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng.png");
	background-repeat: no-repeat;
	background-position: 12% 50%;
	padding-left: 35px;
}

ul#gNavi li a:hover#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng_s.png");
}

ul#gNavi li a#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 25% 50%;
	padding-left: 50px;
}

ul#gNavi li a:hover#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNavi li a#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng.png");
	background-repeat: no-repeat;
	background-position: 20% 50%;
	padding-left: 45px;
}

ul#gNavi li a:hover#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng_s.png");
}

ul#gNavi li a#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 25% 50%;
	padding-left: 50px;
}

ul#gNavi li a:hover#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNaviAnother li a#gNavi1{
	background-image: url("../img/icon_head_gNavi_home_s.png");
	background-repeat: no-repeat;
	background-position: 28% 50%;
	padding: 0 60px;
}

ul#gNaviAnother li a:hover#gNavi1{
	background-image: url("../img/icon_head_gNavi_home_s.png");
}

ul#gNaviAnother li a#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng.png");
	background-repeat: no-repeat;
	background-position: 20% 50%;
	padding-left: 50px;
}

ul#gNaviAnother li a:hover#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng_s.png");
}

ul#gNaviAnother li a#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding: 0 40px;
}

ul#gNaviAnother li a:hover#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng_s.png");
}

ul#gNaviAnother li a#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding: 0 40px;
}

ul#gNaviAnother li a:hover#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng_s.png");
}

ul#gNaviAnother li a#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 22% 50%;
	padding: 0 53px;
}

ul#gNaviAnother li a:hover#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNaviAnother li a#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng.png");
	background-repeat: no-repeat;
	background-position: 24% 50%;
	padding-left: 55px;
}

ul#gNaviAnother li a:hover#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng_s.png");
}

ul#gNaviAnother li a#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 22% 50%;
	padding: 0 53px;
}

ul#gNaviAnother li a:hover#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNaviAnother li img.batch{
	vertical-align: top;
	margin-left: 3px;
	margin-top: -6px;
}

ul#gNaviAnother li ul li{
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .2s;
	text-align: left;
	
}

ul#gNaviAnother li:hover ul li{
	overflow: visible;
	height: 30px;
	border-right: 1px solid #244288;
	border-left: 1px solid #244288;
	margin-left:-1px;
}

ul#gNaviAnother li:hover ul li.last{
	border-bottom: 1px solid #244288;
}

ul#gNaviAnother li:hover ul li a{
	background-color: #FFF;
	color: #101177;
	font-size: 11px;
	text-align: left;
	padding-left: 10px;
}

ul#gNaviAnother li:hover ul li a:hover,
ul#gNaviAnother li:hover#select_gNavi ul li a:hover{
	background-color: #244288;
	color: #FFF;
}

/*ホーム画面別バージョン用END*/

/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

.clearfix{ display:block;} 
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }
 
.clearfix:after {
	display: block;
	clear: both;
	height: 0;
}

/*ホーム画面用START*/
div#messageLink{
	width: 958px;
	background-color: #fff;
	border: solid thin #f1f1f1;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

div#messageLink img{
	vertical-align: middle;
	margin-right: 5px;
	margin-left: 5px;
}

div#siteInfo{
	width: 960px;
	margin-bottom: 20px;
}

div.management{
	width: 300px;
	height: 145px;
	background-color: #fff;
	border: solid thin #f1f1f1;
	border-radius: 5px;
}

div#management1{
	margin-right: 13px;
}

div#management2{
	margin-left: 14px;
	margin-right: 14px;
}

div#management3{
	margin-left: 13px;
}

div.contentsWrapper{
	width: 958px;
	background-color: #FFF;
	border: solid thin #f1f1f1;
	border-radius: 5px;
	margin-bottom: 20px;
}

div.management dt,
div.tableTitle,
div#message{
	background-color: #f1f1f1;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: solid thin #99CF16;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
}

div.management dd a{
	margin-left: 15px;
	line-height: 1.75;
	background-image: url("../img/icon_point_right.png");
	background-repeat: no-repeat;
	background-position: 0% 25%;
	padding-left: 15px;
}

div.management dd a:hover{
	background-image: url("../img/icon_point_right_s.png");
}

div.msg{
	margin-top: 5px;
	margin-bottom: 5px;
	border-bottom: solid thin #f1f1f1;
	display: table;
}

div.msg:last-child{
	border-bottom: none;
}

div.msg div.date{
	font-weight: bold;
	width: 10%;
	display: table-cell;
	padding-left: 20px;
}

div.msg div.msgDetail{
	width: 75%;
	word-wrap: break-word;
	display: table-cell;
	padding-right: 20px;
}

div.msg div.msgDetail a{
	font-size: 12px;
}

/*ホーム画面用END*/

div#toTop{
	min-width:960px;
}

div#toTop p a{
	background-image: url("../img/icon_point_up.png");
	background-repeat: no-repeat;
	background-position: 0% 25%;
	padding-left: 15px;
}

div#toTop p a:hover{
	background-image: url("../img/icon_point_up_s.png");
}

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/

.tabContentsArea {
	width: 100%;
	border-bottom: 1px solid #ccc;
	position: relative;
}

ul.tabContents{
	display: block;
	position: relative;
	height: 29px;
	width: 360px;
	margin: 0 auto;
}

ul.tabContents li {
	display: block;
	height: 23px;
	line-height: 23px;
	float: left;
	background-color:#F1F1F1;
	margin: 0 2px 0 5px;
	border: 1px solid #F1F1F1;
	position: relative;
	top:5px;
}

ul.tabContents li a {
	display: block;
	background-color:#F1F1F1;
	width: 110px;
	text-decoration: none;
	text-align: center;
	font-weight:bold;
}
ul.tabContents li a:hover{
	background-color: #fff;
	border-bottom:1px solid #fff;
	border-top: 1px solid #F1F1F1;
	color: #282828;
	top:3px;
}

ul.tabContents li.select_tab {
	border-bottom:1px solid #fff;
	border-top: 2px solid #ccc;
	height: 26px;
	line-height: 26px;
	top:1px;
}

ul.tabContents li.select_tab a{
	background-color: #fff;
	color: #282828;
}

/*-------------------------------------*/
/*　　　　　　　　タブ　　　 　　　　　*/
/*-------------------------------------*/



/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

/*ホーム画面用START*/
table.situationTable{
	width: 900px;
	margin:0 29px 20px 29px;
	border: #cccccc 1px solid;
	border-collapse: separate;
	text-align: center;
	vertical-align:middle;
}

div.tableTitle p{
	margin-right: 5px;
}

div.tableTitle a{
	font-weight: bold;
}

div.tableTitle span{
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
}

table.situationTable th{
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 12px;
}

table.situationTable td{
	border: #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	font-size: 12px;
}

table.situationTable td.text_left{
	text-align: left;
}
/*ホーム画面用END*/

/*-------------------------------------*/
/*　　　　　ページネーション 　　　　　*/
/*-------------------------------------*/



/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/



/*-------------------------------------*/
/*　　　　バリデートエラー画面 　　　　*/
/*-------------------------------------*/


/*-------------------------------------*/
/*　　　　404＆500系エラー画面 　　　　*/
/*-------------------------------------*/

