@charset "utf-8";

/*-------------------------------------*/
/* 　　　　　　 ヘッダー　　　　　　　 */
/*-------------------------------------*/

/*応募者詳細画面用START*/

ol#pan{
	min-width: 960px;
	padding-top: 10px;
	padding-left: 32px;
	padding-right: 32px;
	background: #FFF;
}

ol#pan li{
	display: inline-block;
}

ol#pan li a{
	color: #101177;
}

ol#pan li a:hover{
	color:#99CF16;
}

ol#pan li:last-child{
	color:#282828;
}

ol#pan li:after{
	content:">";
	margin-left: 3px;
	margin-right: 3px;
}

ol#pan li:last-child:after{
	content:"";
}

/*応募者詳細画面用END*/

/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

.clearfix{ display:block;} 
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }
 
.clearfix:after {
	display: block;
	clear: both;
	height: 0;
}

/*応募者詳細画面用START*/

div#userSummary{
	width : 100%;
	margin:0 auto;
	overflow: auto;
}

div#summaryTitle{
	background-color: #101177;
	color: #FFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 5px 15px;
	line-height: 25px;
}

div#summary_left{
	float: left;
	width: 342px;
	height:179px;
}

div#summary_right{
	border-right:1px solid #ccc;
	float: left;
	width:615px
}

div.tabContentsArea{
	width: 99%;
	background-color: #FFF;
	border: solid thin #f1f1f1;
	border-radius: 5px;
}

div.detailContents{
	width: 900px;
	margin: 0 auto;
	word-wrap: break-word;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

div#detailEdit{
	min-width: 960px;
}

div#detailEdit p{
	margin-top: 10px;
	margin-right: -40px;
}

/*応募者詳細画面用END*/


/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/



/*-------------------------------------*/
/*　　　　　　　　タブ　　　 　　　　　*/
/*-------------------------------------*/



/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

/*応募者詳細画面用START*/
table.detailTable{
	width: 900px;
	margin-left:29px;
	margin-right:29px;
	border: #cccccc 1px solid;
	border-collapse: separate;
	text-align: center;
	vertical-align:middle;
}

div.detailTitle{
	width: 885px;
	margin:0 29px;
	background-color: #f1f1f1;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
}
.noRadius{
	border-top-left-radius: 0px!important;
	border-top-right-radius: 0px!important;
}

table.detailTable th{
	width: 20%;
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 11px;
}

table.detailTable th.exception{
	width: 180px;
}

table.detailTable td{
	width: 80%;
	border: #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	text-align: left;
}

table.detailTable td.exception{
	width: 267px;
}
/*応募者詳細画面用END*/

/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/


