@charset "utf-8";

/*応募者管理画面用START*/
.pageTitle{
	margin:5px 0 5px 32px;
}

#contentBody{
	width:100%;
	background:blue;
	margin-left:32px;
	margin-right:32px;
}
#leftPane{
	float:left;
	background:#fff;
	width:250px;
}
#closeIcon{
	z-index:1;
	width:30px;
	position:relative;
	left:220px;
	top: 3px;
	cursor: pointer;
}
#sub_00{
	position:relative;
	top:-40px;
}
#sub_00 h2{
	text-align:center;
	background-color:#dfdfdf;
	height:40px;
}
#sub_00 span{
	line-height:40px;
}
#sub_00 table{
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#sub_00 th{
	text-align:left;
	padding-left:5px;
	width:105px;
	padding-top:5px;
	font-size:11px;
}
#sub_00 td{
	padding-top:5px;
}
#sub_00 select{
	width:135px;
	margin:0;
}
.conditionCheck {
	vertical-align:middle;
}
#sub_00 button{
	width:80px;
}
.conditionCler{
	margin-left:5px;
}
.date{
	width:40px;
}
.conditionInputText{
	width:130px;
	margin:0;
}
.moreCondition{
	text-align:center;
}
#rightPane{
	float:left;
	width:75%;
	min-width:770px;
	border-left:3px solid #ccc;
}

.saveConditionButton{
	width:115px;
	font-size:11px;
	padding:1px 1px 1px 1px;
}
.deleteConditionButton{
	width:130px;
	font-size:11px;
	padding:1px 1px 1px 1px;
}

.gridHR{
	border-top:3px solid #add841;
}

div.currentCondition{
	background-color:#DFDFDF;
	border:1px solid #cccccc;
	padding-top:5px;
	padding-left:5px;
	padding-bottom:5px;
	font-size:11px;
	min-width:820px;
}

div.selectColumnTitle{
	border:1px solid #cccccc;
	background-color: #f1f1f1;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
	height:30px;
}

div.selectColumnTitle h2{
	margin-left:15px;
}
div.selectColumnTitle h2{
	margin-left:350px;
	font-size:12px;
}

div.selectColumnTitle img{
	vertical-align: middle;
	width:25px;
}

table.selectColumnTable th{
	width: 10%;
	border-left : #cccccc 1px solid;
	border-bottom : #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 11px;
}

table.selectColumnTable th.exception{
	width: 180px;
}

table.selectColumnTable td{
	width: 90%;
	border-left : #cccccc 1px solid;
	border-right : #cccccc 1px solid;
	border-bottom : #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	text-align: left;
}
.zindex{
	z-index:9999;
}
.draggable{
	z-index:99;
}
.draggable:hover{
	cursor:url(../img/grab.png), url(http://localhost/grid/img/grab.cur),auto;
}
.grabbing{
	cursor:url(../img/grabbing.png), url(http://localhost/grid/img/grabbing.cur),auto;
}
