####################################################
# 共通の設定項目（必須)
####################################################

# システムID（登録者） ログインしていないユーザが利用する機能で利用
system.id=Demo

# デフォルト日付書式(java.sql.Date)
dateformat.date=yyyy-MM-dd

# デフォルト時間書式(java.sql.Time)
dateformat.time=HH:mm

# デフォルト日時書式(java.util.Date / java.util.Timestamp)
dateformat.timestamp=yyyy-MM-dd HH:mm:ss.SSS

# Webサービス呼出しのクライアント側タイムアウト(秒) [クラス名指定可]
ws.client.timeout.sec.=30

# Webサービスリクエストのエンコーディング [クラス名指定可]
ws.request.encoding.=UTF-8
