/**
 * ------------------------------------------------------------------------
 * JA T3 System plugin for Joomla 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

/* SPECIAL CONTENT
-----------------------------------------------------------------*/
/* Pre, Code ---*/
pre, .code {
	background: #ffffdd;
	border-left: 5px solid #ccc;
	font: 1em/1.5 Monaco, Consolas, "Courier News", monospace;
	margin: 15px 0;
	padding: 10px 15px !important;
}

/* Dropcap ---*/
.dropcap {
	color: #333;
	display: block;
	float: left;
	font: 60px/40px Georgia, Times, serif;
	padding: 7px 8px 0 0;
}

/* Blockquote ---*/
blockquote {
	font-family: Georgia, Times, serif;
	font-size: 115%;
}

blockquote span.open  { background: url(../images/so-q.gif) no-repeat left top; padding: 0 0 0 20px; display: inline-block; }

blockquote span.close {	background: url(../images/sc-q.gif) no-repeat bottom right;	padding: 0 20px 0 0; display: inline-block; }

/* Inline Words Hilite ---*/
.highlight { background: #ffffdd; font-weight: bold; padding: 1px 5px; }

/* Tips, Error, Message, Hightlight ---*/
p.error, p.message, p.tips, p.rss, p.key, p.tag, p.cart, p.note, p.photo, p.doc, p.mobi {
	padding-left: 25px;
	position: relative;
}

p.error span.icon, p.message span.icon, p.tips span.icon, p.rss span.icon, p.key span.icon,
p.tag span.icon, p.cart span.icon, p.note span.icon, p.photo span.icon, p.doc span.icon, p.mobi span.icon {
	background-image: url(../images/icons/icons-sprites-silk.png);
	/*background-image: url(../images/icons/icons-sprites-tango.png);*/
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	top: 2px;
	left: 0;
}

p.error 		span.icon { background-position: left -54px; }
p.message	span.icon { background-position: left -72px; }
p.tips 		span.icon {	background-position: left -90px; }
p.key 		span.icon { background-position: left -108px; }
p.tag 		span.icon { background-position: left -126px; }
p.cart 		span.icon { background-position: right -54px; }
p.doc 		span.icon { background-position: right -72px; }
p.note 		span.icon { background-position: right -90px; }
p.photo 		span.icon { background-position: right -108px; }
p.mobi 		span.icon { background-position: right -126px; }

p.error { color: #CC0000; }
p.message {	color: #2C79B3; }
p.tips {	color: #E58C00; }

/* Special list style ---*/
ul.checklist li, ul.star li, ul.arrow li,
ul.address li, ul.phone li, ul.email li {
	background: none;
	margin-left: 8px;
	padding: 0 0 0 22px;
	position: relative;
	overflow: hidden;
}

ul.checklist span.icon, ul.star span.icon, ul.arrow span.icon,
ul.address span.icon, ul.phone span.icon, ul.email span.icon {
	background-image: url(../images/icons/icons-sprites-silk.png);
	/*background-image: url(../images/icons/icons-sprites-tango.png);*/
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

ul.arrow 		span.icon { background-position: left top; }
ul.star 			span.icon { background-position: left -18px; }
ul.checklist		span.icon {	background-position: left -36px; }
ul.phone 		span.icon { background-position: right top; }
ul.address 		span.icon { background-position: right -18px; }
ul.email 		span.icon { background-position: right -36px; }

ul.bookmark-links li {
	background: url(../images/arrow.png) no-repeat 0px 10px !important;
	border-bottom: 1px dotted #e6e6e6;
	padding: 5px 0 5px 10px !important;
}

ul.ja-unordered-list li {
	background: url(../images/bullet.gif) no-repeat 20px 7px;
	line-height: 160%;
	margin-bottom: 5px;
	overflow: hidden;
	padding-left: 30px;
}

ol.ja-ordered-list li { line-height: 180%; margin-left: 30px; }

dl.ja-definition-list dt { font-weight: bold; line-height: 160%; }

dl.ja-definition-list dd { margin-left: 15px; line-height: 160%; }

/* Big Number ---*/
p.blocknumber {
	position: relative;
	padding: 5px 0 5px 55px !important;
}

.bignumber-1, .bignumber-2, .bignumber-3 {
	background-image: url(../images/numberlist-bg.png);
	background-repeat: no-repeat;
	color: #FFFFFF;
	display: block;
	width: 44px;
	height: 44px;
	line-height: 44px !important;
	position: absolute;
	top: 0;
	left: 0;
	font: bold 20px/normal Arial, sans-serif;
	text-align: center;
}

.bignumber-1 { background-position: left top;}
.bignumber-2 { background-position: left -44px;}
.bignumber-3 { background-position: left -88px;}

/* Talking box. Thinking box. ---*/
div.bubble { position: relative; padding-bottom: 20px; }

div.bubble .box-ct { padding: 16px; position: relative; }

div.bubble .box { position: absolute; height: 16px; width: 16px; }

div.bubble .tl, div.bubble .tr, div.bubble .br, div.bubble .bl {
	background-repeat: no-repeat;
	position: absolute;
}

div.bubble .tl { background-position: left -20px; top: 0; left: 0; }
div.bubble .tr { background-position: right -20px; top: 0; right: 0; }
div.bubble .br { background-position: right bottom; bottom: 0; right: 0; }
div.bubble .bl { background-position: left bottom; bottom: 0; left: 0; }

div.bubble span.arrow {
	width: 13px;
	height: 7px;
	font-weight: bold;
	display: block;
	margin-left: 20px;
}

div.bubble-l1 span.arrow, div.bubble-l2 span.arrow { background: url(../images/bubble-l.png) no-repeat left top }

div.bubble-d1 span.arrow, div.bubble-d2 span.arrow { background: url(../images/bubble-d.png) no-repeat left top; }

div.bubble-hl1 span.arrow, div.bubble-hl2 span.arrow { background: url(../images/bubble-hl.png) no-repeat left top;}

div.bubble span.author {
	background: url(../images/icons/icon-author.gif) no-repeat 10px 3px;
	padding-left: 25px;
	display: block;
	font-weight: bold;
}

/* Bubble light style 1 */
div.bubble-l1 div.box-ct { background: #E0E0E0; }

div.bubble-l1 .tl, div.bubble-l1 .tr, div.bubble-l1 .bl, div.bubble-l1 .br {
	background-image: url(../images/bubble-l.png);
}

/* Bubble light style 2 */
div.bubble-l2 div.box-ct { background: #E0E0E0; }

/* Bubble Dark light style 1 */
div.bubble-d1 div.box-ct { background: #444; color: #fff; }

div.bubble-d1 div.tl, div.bubble-d1 div.tr, div.bubble-d1 div.bl, div.bubble-d1 div.br {
	background-image: url(../images/bubble-d.png);
}

/* Bubble Dark light style 2 */
div.bubble-d2 div.box-ct { background: #444; color: #fff; }

/* Bubble highlight style 1 */
div.bubble-hl1 .box-ct { background: #069; color: #fff; }

div.bubble-hl1 div.tl, div.bubble-hl1 div.tr, div.bubble-hl1 div.bl, div.bubble-hl1 div.br {
	background-image: url(../images/bubble-hl.png);
}

/* Bubble highlight style 2 */
div.bubble-hl2 div.box-ct { background: #069; color: #fff; }

/* Box style ---*/
.box-sticky, .box-download, .box-grey, .box-hilite {
	margin: 15px 0;
	padding: 10px !important;
	border: 3px solid #ddd;
}

.box-sticky {
	background: url(../images/icons/sticky-big.png) no-repeat 10px center #fff;
	padding-left: 50px !important;
	border-color: #d2d2b6;
}

.box-download {
	background: url(../images/icons/download-big.png) no-repeat 10px center #fff;
	padding-left: 50px !important;
	border-color: #d6e9f3;
}

.box-grey {
	background-color: #f7f7f7;
}

.box-hilite {
	border-color: #d2d2b6;
	background: #ffffdd;
}

/* Legend ---*/
.legend-title {
	background: #FFFFFF;
	display: block;
	float: left;
	font-weight: bold;
	left: 7px;
	margin: 0 !important;
	padding: 0 5px !important;
	position: absolute;
	top: -12px;
}

.legend {
	border: 3px solid #CCCCCC;
	margin: 20px 0;
	padding: 0 10px;
	position: relative;
}

.legend-hilite .legend-title {
	color: #006699;
}

.legend-hilite {
	border: 3px solid #d6e9f3;
	margin: 20px 0;
	padding: 0 10px;
	position: relative;
}

/* OTHERS
--------------------------------------------------*/
div.ja-adv {
	border: 1px solid #ddd;
	padding: 10px;
}

div.ja-adv span.sponsor {
	color: #999;
	display: block;
	font-size: 92%;
	text-align: right;
}

/* Highslide ---*/
.highslide-header {
	border-bottom: 1px solid #CCCCCC;
}

.highslide-header li {
	background: none;
}

.highslide-body {
	padding: 10px 0 !important;
}

.highslide {
	margin: 0;
}

.highslide img {
	padding: 2px;
	border: 1px solid #CCCCCC;
}

.highslide:hover img {
	border: 1px solid #ABABAB !important;
}