<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客詳細情報登録/変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C206.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客詳細情報登録/変更</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客詳細情報登録/変更</h3>
					<div class="centerLine1">
						<table>
							<tr>
								<td class="v_align">
									<div class="leftBox1 m_right5 m_bottom15">
										<table class="commonTableBox">
											<tr>
												<th>顧客ランク</th>
												<td>
													<input type="text" class="tableText" value="A">
												</td>
											</tr>
											<tr>
												<th>年間予算</th>
												<td>
													<input type="text" class="tableText" value="3,000,000">
												</td>
											</tr>
											<tr>
												<th>発注単価</th>
												<td>
													<input type="text" class="tableText" value="150,000">
												</td>
											</tr>
											<tr>
												<th>採用単価</th>
												<td>
													<input type="text" class="tableText" value="150,000">
												</td>
											</tr>
											<tr>
												<th>応募単価</th>
												<td>
													<input type="text" class="tableText" value="50,000">
												</td>
											</tr>
											<tr>
												<th>掲載頻度</th>
												<td>
													<select name="example" class="w_dropdownlist">
														<option value="毎週" selected="selected">毎週</option>
														<option value="隔週">隔週</option>
														<option value="月に1回">月に1回</option>
														<option value="2か月に1回">2か月に1回</option>
														<option value="3か月に1回">3か月に1回</option>
														<option value="半年に1回">半年に1回</option>
														<option value="年に1回">年に1回</option>
													</select>
												</td>
											</tr>
											<tr>
												<th>利用媒体</th>
												<td>
													<input type="text" class="tableText" title="(例) 利用媒体を入力してください">
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td rowspan="3" class="v_align">
									<div class="leftBox2 m_right m_left10 m_bottom15">
										<table class="commonTableBox">
											<tr>
												<th>フラグ①</th>
												<td class="textCenter">
													<input name="フラグ①" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ②</th>
												<td class="textCenter">
													<input name="フラグ②" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ③</th>
												<td class="textCenter">
													<input name="フラグ③" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ④</th>
												<td class="textCenter">
													<input name="フラグ④" type="checkbox" value="" checked="checked"/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑤</th>
												<td class="textCenter">
													<input name="フラグ⑤" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑥</th>
												<td class="textCenter">
													<input name="フラグ⑥" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑦</th>
												<td class="textCenter">
													<input name="フラグ⑦" type="checkbox" value="" checked="checked"/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑧</th>
												<td class="textCenter">
													<input name="フラグ⑧" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑨</th>
												<td class="textCenter">
													<input name="フラグ⑨" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑩</th>
												<td class="textCenter">
													<input name="フラグ⑩" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑪</th>
												<td class="textCenter">
													<input name="フラグ⑪" type="checkbox" value=""/>
												</td>
											</tr>
											<tr>
												<th>フラグ⑫</th>
												<td class="textCenter">
													<input name="フラグ⑫" type="checkbox" value=""/>
												</td>
											</tr>

										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td class="v_align">
									<div class="leftBox3 m_right5">
										<table class="commonTableBox">
											<tr>
												<th>採用課題</th>
												<td>
													<textarea class="w_textarea" rows="3" title="(例) 採用課題を入力してください"></textarea>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td class="v_align">
									<div class="leftBox3 m_right5">
										<table class="commonTableBox">
											<tr>
												<th>採用課題</th>
												<td>
													<textarea class="w_textarea" rows="3" title="(例) 採用課題を入力してください"></textarea>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div> <!-- End centerline1 -->
					<div class="float_left_clear">
					</div>
					<div class="width402">
						<table class="commonTableBox">
							<tr>
								<th>編集日</th>
								<td>
									<p>2014/01/05</p>
								</td>
							</tr>
						</table>
					</div>
					<!-- 2.4 template -->
					<div class="textRight float_left_clear m_top5">
						<a class="blueButton button_w100" href="#" onClick="return false;">登録</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>