<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>担当営業検索</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C207.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 折り畳みJS-->
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>

	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">担当営業検索</h2>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">担当営業検索</h3>
					<!-- 1.5 templete -->
					<div>
						<table class="H204Table">
							<tr>
								<th>社員名</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) インテ太郎">
								</td>
							</tr>
							<tr>
								<th>社員カナ</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) インテタロウ">
								</td>
							</tr>
							<tr>
								<th>社員CD</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) C00546961">
								</td>
							</tr>
							<tr>
								<th>統括部</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) 首_ＭＳＡ_ＨＲ">
								</td>
							</tr>
							<tr>
								<th>部</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) 首_ＭＳＡ_ＨＲ">
								</td>
							</tr>
							<tr>
								<th>グループ</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) グループ">
								</td>
							</tr>
						</table>
					</div>
					<div class="textRight m_top20"></div>
					<div class="textRight float_left_clear" >
						<a class="greyButton button_w100 float_left " href="#" onClick="return false">閉じる</a>
						<a class="blueButton button_w100 " href="#" onClick="return false">検索</a>
						<a class="greyButton button_w100 " href="#" onClick="return false;">検索条件クリア</a>
						<div class="m_top10"></div>
					</div>
					<h3 class="headlineSample2">検索結果リスト</h3>
					<table class="lastTableBox">
						<tr>
							<th >選択</th>
							<th >社員CD</th>
							<th>社員名</th>
							<th>社員名カナ</th>
							<th>統括部</th>
							<th >部</th>
							<th>グループ</th>
						</tr>
						<tr>
							<td><label>
								<p>
									<input type="radio" name="radioBotton" value="" checked="checked">
								</p> </label></td>
							<td >C00546961</td>
							<td>鈴木隆明</td>
							<td>スズキタカアキ</td>
							<td>首_ＭＳＡ_ＨＲ</td>
							<td >首_ＭＳＡ_ＨＲ</td>
							<td></td>
						</tr>
						<tr>
							<td><label>
								<p>
									<input type="radio" name="radioBotton" value="">
								</p> </label></td>
							<td >C00546962</td>
							<td>鈴木玲子</td>
							<td>スズキレイコ</td>
							<td>システム使用_統括部</td>
							<td >システム使用_統括部</td>
							<td></td>
						</tr>
						<tr>
							<td><label>
								<p>
									<input type="radio" name="radioBotton" value="">
								</p> </label></td>
							<td >C00546963</td>
							<td>鈴木保男</td>
							<td>スズキヤスオ</td>
							<td>システム使用_統括部</td>
							<td >システム使用_統括部</td>
							<td></td>
						</tr>
						<tr>
							<td><label>
								<p>
									<input type="radio" name="radioBotton" value="">
								</p> </label></td>
							<td >C00546964</td>
							<td>鈴木晶子</td>
							<td>スズキアキコ</td>
							<td>システム使用_統括部</td>
							<td >システム使用_統括部</td>
							<td></td>
						</tr>
						<tr>
							<td><label>
								<p>
									<input type="radio" name="radioBotton" value="">
								</p> </label></td>
							<td >C00546965</td>
							<td>鈴木一成</td>
							<td>スズキカズナリ</td>
							<td>東海統括部</td>
							<td >東海統括部</td>
							<td></td>
						</tr>
						<tr>
							<td><label>
								<p>
									<input type="radio" name="radioBotton" value="">
								</p> </label></td>
							<td >C00546966</td>
							<td>鈴木良仁</td>
							<td>スズキヨシト</td>
							<td>関西_西サリダ</td>
							<td >関西_西サリダ</td>
							<td></td>
						</tr>
					</table>
					<div class="textRight m_top20"></div>
					<div class="textRight float_left_clear" >
						<a class="greyButton button_w100 float_left " href="#" onClick="return false">閉じる</a>
						<a class="blueButton button_w100 " href="#" onClick="return false">決定</a>
						<div class="m_top10"></div>
					</div>
				</div>
			</div><!-- div#centerContents END -->
		</div><!-- div#mainContents END -->
		<div id="footer">
			<p id="copyright"></p>
		</div><!-- div#footer END -->
	</body>
</html>