<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧担当営業開始</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C208.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<div  class="float_right">
						<a href="#" onClick='javascript:window.close();return false;'>閉じる</a>
					</div>
					<!-- 5.3 templete -->
					<h2><img src="img/ico_01.png">担当営業開始</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">追加 </h3>
					<div class="h203TableTop">
						<p>新担当者</p>
						<span class="float_right m_bottom3"> <a class="greyButton button_itemSelect" href="#" onClick="return false;">担当営業検索</a></span>
					</div>
					<!-- 3.1 template -->
					<table class="h203Table" >
						<tr>
							<th>担当営業名</th>
							<td><!-- 4.1 template --> ひまわり太郎 </td>
						</tr>
						<tr>
							<th>開始日</th>
							<td><!-- 4.1 template -->
							<input id="datepicker" type="text" class="tableText" title="(例) 2012/12/26">
							</td>
						</tr>
					</table>
					<div class="m_top20"></div>
					<table class="h203Table2" >
						<tr>
							<th>申請日</th>
							<td>2014/05/01</td>
						</tr>
					</table>
					<!-- 2.6 template -->
					<div class="textRight m_top10 m_bottom10">
						<a class="m_right5 button_w100 blueButton" href="#" onClick="return false;">登録</a>
						<a class="m_right5 greyButton" href="#" onClick="return false;">登録&主担当変更</a>
						<a class="m_right5 button_w100 greyButton" href="#" onClick="return false;">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>