<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客情報編集画面 （担当終了）</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C209.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<!-- 5.3 templete -->
					<h2><img src="img/ico_01.png">顧客情報編集画面 （担当終了）
						<a href="" class="float_right">閉じる</a>
						</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">終了
					<br/>
					既存担当者</h3>
					<!-- 3.1 template -->
					<div class="m_top10"></div>
					<!-- 3.1 template -->
					<table class="h203Table2" >
						<tr>
							<th>担当営業名</th>
							<td>ひまわり三郎</td>
						</tr>
						<tr>
							<th>開始日</th>
							<td>2012/12/26</td>
						</tr>
						<tr>
							<th>終了日</th>
							<td>2013/12/26</td>
						</tr>
					</table>
					<div class="m_top20"></div>
					<table class="h203Table2" >
						<tr>
							<th>申請日</th>
							<td>2014/01/05</td>
						</tr>
					</table>
					<!-- 2.4 template -->
					<div class="textRight">
						<a class="blueButton button_w100" href="#" onClick="return false;">登録</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>