<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>クレーム情報登録/変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C211.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				})
			});
		</script>
		<script type="text/javascript">
			function fold(var1) {
				var a = document.getElementById('test' + var1);
				var b = document.getElementById('inner_write' + var1);

				if (a.style.visibility == "visible") {
					b.innerHTML = "（＋）" + var1;
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "（－）" + var1;
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			}
			window.onload = function() {
				// 読み込み時に非表示にする
				fold('同一法人ＣＤに紐づく顧客一覧');
			}
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 876, //テーブル全体がこの横幅に収まるように設定
					height : 490, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 1 //テーブルの左側で固定する列数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">クレーム情報編集</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">クレーム内容</h3>
					<div class="centerLine1">
						<div class="leftBox1">
							<table class="commonTableBox">
								<tr>
									<th>クレームID</th>
									<td>
									</td>
								</tr>
								<tr>
									<th>
										発生日
									</th>
									<td>
										<input type="text" class="tableText" title="(例) 2014/04/01">
									</td>
								</tr>
								<tr>
									<th>クレームステータス</th>
									<td>
										<input type="radio" name="radio_A" id="radio1" checked="checked">
										<label for="radio1">接触禁止</label>
										<input type="radio" name="radio_A" id="radio2">
										<label for="radio2">接触禁止（他Divのみ接触可）</label>
										<input type="radio" name="radio_A" id="radio3">
										<label for="radio3">通常対応可（他Ｄｉｖ接触禁止）</label>
										<input type="radio" name="radio_A" id="radio4">
										<label for="radio4">通常対応可</label>
									</td>
								</tr>
								<tr>
									<th>コンタクト形態</th>
									<td>
										<input type="radio" name="radio_B" id="radio5" checked="checked">
										<label for="radio5">訪問</label>
										<input type="radio" name="radio_B" id="radio6">
										<label for="radio6">来社</label>
										<input type="radio" name="radio_B" id="radio7">
										<label for="radio7">会食</label>
										<input type="radio" name="radio_B" id="radio8">
										<label for="radio8">電話</label>
										<input type="radio" name="radio_B" id="radio9">
										<label for="radio9">その他 </label>
									</td>								
								</tr>
								<tr>
									<th>先方担当者</th>
									<td>
										<input type="text" class="tableText" title="(例) ディン レ ヤン ">
									</td>							
								</tr>
								<tr>
									<th>対応担当者</th>
									<td>
										<input type="text" class="tableText" title="(例) ディン レ ヤン">
									</td>							
								</tr>
								<tr>
									<th>
										クレーム内容・対応内容
									</th>
									<td>
										<textarea title="<br>■クレーム内容<br><br>■対応内容<br><br>■その他" class="w_textArea" rows="5"></textarea>							
									</td>								
								</tr>
							</table>
						</div>
						<div class="leftBox2 m_left5">
							<div class="h_frame m_top25">
								<a class="greyButton button_w100" href="#" onClick="return false;">日付設定</a>
							</div>
							<table class="commonTableBox">
								<tr>
									<th class="width1">登録者</th>
									<td>
									</td>
								</tr>
								<tr>
									<th class="width1">
										登録日
									</th>
									<td>
										2014/01/05
									</td>
								</tr>
							</table>
							<br />
							<table class="commonTableBox">
								<tr>
									<th class="width1">更新者</th>
									<td>
									</td>
								</tr>
								<tr>
									<th class="width1">
										更新日
									</th>
									<td>
										2014/01/05
									</td>
								</tr>
							</table>
						</div>										
					</div> <!-- End centerline1 -->		
					<div class="float_lr_clear">
					</div>
					<!-- 2.4 template -->
					<div class="textRight float_left_clear m_top15">
						<p class="float_left m_top10">
							<input type="checkbox" name="check_A" id="check1">
							<label for="check1" class="m_left5 m_right10">同一法人ＣＤに紐づく顧客にもクレーム設定を行う。</label>
						</p>
						<a class="blueButton button_w100" href="#" onClick="return false;">保存</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">削除</a>
					</div>
					<h3 class="headlineSample2"><a href="#" id="inner_write同一法人ＣＤに紐づく顧客一覧" onclick="fold('同一法人ＣＤに紐づく顧客一覧'); return false;">（+）同一法人ＣＤに紐づく顧客一覧</a></h3>
					<div class="centerLine2" id="test同一法人ＣＤに紐づく顧客一覧" style="visibility:visible;">
						<div class="pagingArea">
							<div class="recordCell">
								<span class="recordCounts">1-20件</span><span class="allRecord">&nbsp;&frasl;&nbsp;全123456789件中</span>
							</div>
							<div class="pageNationCell">
								<div class="pageNation"></div><!--pageNation END-->
							</div>
							<div class="displayRecordCell">
								表示件数
								<select class="displayRecord" name="#">
									<option>20件</option>
									<option>50件</option>
									<option>100件</option>
								</select>
							</div>
						</div><!--pagingArea END-->						
						<div class="float_left">
							<a class="blueButton button_w100" href="#" onClick="return false;">全選択</a>
							<a class="blueButton button_w100 m_left628" href="#" onClick="return false;">全解除</a>
						</div>
						<div class="float_right">
							<a class="blueButton button_w100" href="#" onClick="return false;">保存</a>
							<a class="greyButton button_w100 m_left628" href="#" onClick="return false;">キャンセル</a>
							<a class="greyButton button_w100" href="#" onClick="return false;">削除</a>
						</div>
						<div class="float_lr_clear">
						</div>
						<div class="scrollDiv m_top10">
							<div class="scrollGrid">
								<table class="IntableBox scrollTable table_width Col_fix">
									<tr>
										<th rowspan="2">
											No
										</th>
										<th rowspan="2">
											選択
										</th>
										<th rowspan="2">
											顧客CD
										</th>
										<th>
											顧客名
										</th>
										<th>	
											顧客ステータス
										</th>
										<th>
											CRM用顧客ID
										</th>
										<th>
											クレーム
										</th>
										<th>
											都道府県
										</th>
										<th>
											町名
										</th>
										<th>
											顧客担当者名
										</th>
										<th>
											TEL
										</th>
										<th rowspan="2">
											業種（中）
										</th>
									</tr>
									<tr>
										<th>支店名</th>								
										<th>顧客ランク</th>
										<th>APOLLO　ID</th>
										<th>クローズ</th>
										<th>市区町村</th>
										<th>番地・ビル</th>
										<th>担当営業</th>
										<th>所属</th>
									</tr>
									<tr>
										<td rowspan="2">1</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546961</td>
										<td>西建コーポレーション</td>
										<td>既存</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>渋谷３丁目</td>
										<td>熊崎 志の</td>										
										<td><a href="#">03-1111-1112</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>中央支店</td>
										<td>S+</td>
										<td></td>
										<td></td>
										<td>中央区</td>
										<td class="smallFont">7-3 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">2</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546962</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">3</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546963</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">4</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546964</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">5</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546965</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">6</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546966</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">7</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546967</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">8</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546968</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">9</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546969</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
									<tr>
										<td rowspan="2">10</td>	
										<td rowspan="2"><input type="checkbox" id="name1"></td>	
										<td rowspan="2">C00546970</td>
										<td>西建コーポレーション</td>
										<td>見込</td>
										<td></td>
										<td></td>
										<td>東京都</td>
										<td>青山2丁目</td>
										<td>飯田 勉</td>										
										<td><a href="#">03-1111-1114</a></td>
										<td rowspan="2">不動産・建築</td>			
									</tr>
									<tr>
										<td>千代田支店</td>
										<td>A</td>
										<td></td>
										<td></td>
										<td>千代田区</td>
										<td class="smallFont">7-5 ああビル</td>
										<td>竹下 壮太郎</td>										
										<td><a href="#">首 首ｴﾘｱ 第3 新・小田・京沿</a></td>	
									</tr>
								</table>
							</div>
						</div>
						<div class="float_right m_top10 m_bottom5">
							<a class="blueButton button_w100" href="#" onClick="return false;">保存</a>
							<a class="greyButton button_w100 m_left628" href="#" onClick="return false;">キャンセル</a>
							<a class="greyButton button_w100" href="#" onClick="return false;">削除</a>
						</div>
						<div class="float_lr_clear">
						</div>
						<div class="pagingArea">
							<div class="pageNationCell">
								<div class="pageNation"></div><!--pageNation END-->
							</div>
						</div>	
					</div><!--centerLine2-->		
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>