<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人担当者 顧客紐付</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C213.css" rel="stylesheet" type="text/css" media="all" />

		<link href="favicon.ico" rel="shortcut icon"
		type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<link type="text/css" rel="stylesheet"
		href="javascript/Pagenation/simplePagination.css" />
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div>
			<!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">法人担当者 顧客紐付 </h2>
					<!-- 6.1 template -->

					<h3 class="headlineSample2">法人担当者 顧客紐付</h3>
					<span>法人情報</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>工数しだいで法人側の担当者追加顧客紐付け代用しても可 </span>
					<div class="width01">
						<table class="sampleTable">
							<tbody>
								<tr>
									<th class="textLeft">法人CD</th>
									<td>C00000001</td>
								</tr>
								<tr>
									<th class="textLeft">CRM用法人ID</th>
									<td>C00000001</td>
								</tr>
								<tr>
									<th class="textLeft">APOLLO ID</th>
									<td></td>
								</tr>
								<tr>
									<th class="textLeft">法人名称</th>
									<td>インテ 太郎</td>
								</tr>
								<tr>
									<th class="textLeft">法人名カナ</th>
									<td>インテタロウ</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<div class="textRight">
						<a onclick="return false;" href="#" class="blueButton button_w100"> 法人 新規登録</a>&nbsp;<a onclick="return false;" href="#"
						class="blueButton button_w100">紐付登録</a>&nbsp;<a
						onclick="return false;" href="#" class="greyButton button_w100">キャンセル </a>
					</div>
					<h3 class="headlineSample2">法人担当者一覧</h3>
					<div class="scrollDiv">
						<div class="scrollGrid">
							<table class="sampleTable lastTableBox">
								<tbody>
									<tr>
										<th>NO</th>
										<th>決裁者</th>
										<th>発注担当</th>
										<th>その他</th>
										<th>法人担当者名</th>
										<th>法人担当者カナ</th>
										<th>クローズ</th>
										<th>所属部署</th>
										<th>役職</th>
										<th>TEL</th>
										<th>TEL(携帯）</th>
										<th>都道府県</th>
										<th>市区町村</th>
										<th>町名</th>
										<th>番地・ビル</th>
									</tr>
									<tr>
										<td>1</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>落合 修平</td>
										<td>オチアイ シュウヘイ</td>
										<td>人事部</td>
										<td>マネージャー</td>
										<td></td>
										<td>03-1111-1111</td>
										<td>03-1111-1111</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>2</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>鈴木 響子</td>
										<td>スズキ キョウコ</td>
										<td>営業部</td>
										<td>部長</td>
										<td></td>
										<td>03-1111-1112</td>
										<td>03-1111-1112</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>3</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>田中 信二</td>
										<td>タナカ シンジ</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1113</td>
										<td>03-1111-1113</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>4</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>町田 隆俊</td>
										<td>マチダ タカトシ</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1114</td>
										<td>03-1111-1114</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>5</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>6</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>7</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>8</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>9</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>10</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>11</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>12</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>13</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>14</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>15</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>16</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>17</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>18</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>19</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>20</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>
										<input type="checkbox">
										</td>
										<td>森村 隼人</td>
										<td>モリムラ ハヤト</td>
										<td></td>
										<td></td>
										<td></td>
										<td>03-1111-1115</td>
										<td>03-1111-1115</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
				<!-- div#centerContents END -->
			</div>
			<!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div>
			<!-- div#footer END -->
		</div>
		<!-- div#wrapper -->
	</body>
</html>