<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客統合</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C216.css" rel="stylesheet" type="text/css" media="all" />

		<link href="favicon.ico" rel="shortcut icon"
		type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<link type="text/css" rel="stylesheet"
		href="javascript/Pagenation/simplePagination.css" />
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div>
			<!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2 class="headline2">顧客統合</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客の統合</h3>

					<!-- Outer table that contains 4 small tables -->
					<table class="customTh1">
						<tbody>
							<tr>
								<td class="tdWidth01">
								<table>
									<tbody>
										<tr>
											<td class="width03">統合する先の顧客情報</td>
											<td colspan="3"><a onclick="return false;" href="#"
											class="blueButton button_w100">顧客選択</a></td>
										</tr>
									</tbody>
								</table>
								<table class="sampleTable">
									<tbody>
										<tr>
											<th>顧客CD</th>
											<td colspan="3">C00000001</td>
										</tr>
										<tr>
											<th>CRM用 顧客ID</th>
											<td colspan="3">C00000001</td>
										</tr>
										<tr>
											<th rowspan="2">顧客名</th>
											<td colspan="3">前株</td>
										</tr>
										<tr>
											<td colspan="3">曙</td>
										</tr>
										<tr>
											<th>顧客名カナ</th>
											<td colspan="3">アケボノ</td>
										</tr>
										<tr>
											<th>支店名</th>
											<td colspan="3">浜町店</td>
										</tr>
										<tr>
											<th>TEL</th>
											<td colspan="3">03-1111-1111</td>
										</tr>
										<tr>
											<th>郵便番号</th>
											<td>111</td>
											<td align="center">-</td>
											<td>1111</td>
										</tr>
										<tr>
											<th>都道府県</th>
											<td colspan="3">東京都</td>
										</tr>
										<tr>
											<th>市区町村</th>
											<td colspan="3">中央区</td>
										</tr>
										<tr>
											<th>町名</th>
											<td colspan="3">日本橋浜町</td>
										</tr>
										<tr>
											<th>番地ビル</th>
											<td colspan="3">２－３９－２</td>
										</tr>
										<tr>
											<th>業種（中）</th>
											<td colspan="3">小売・販売</td>
										</tr>
										<tr>
											<th>企業HP</th>
											<td colspan="3"><a href="#">http://intellinet.intra.inte.co.jp</a></td>
										</tr>
										<tr>
											<th>担当者名</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>担当者カナ</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>所属部署</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>メール</th>
											<td colspan="3"></td>
										</tr>
									</tbody>
								</table></td>
								<td class="tdWidth02"></td>
								<td class="tdWidth01">
								<table>
									<tbody>
										<tr>
											<td class="width03">統合する先の顧客情報</td>
											<td colspan="3"><a onclick="return false;" href="#"
											class="blueButton button_w100">顧客選択</a></td>
										</tr>
									</tbody>
								</table>
								<table class="sampleTable">
									<tbody>
										<tr>
											<th>顧客CD</th>
											<td colspan="3">C00000001</td>
										</tr>
										<tr>
											<th>CRM用 顧客ID</th>
											<td colspan="3">C00000001</td>
										</tr>
										<tr>
											<th rowspan="2">顧客名</th>
											<td colspan="3">前株</td>
										</tr>
										<tr>
											<td colspan="3">曙工業</td>
										</tr>
										<tr>
											<th>顧客名カナ</th>
											<td colspan="3">アケボノ</td>
										</tr>
										<tr>
											<th>支店名</th>
											<td colspan="3">浜町店</td>
										</tr>
										<tr>
											<th>TEL</th>
											<td colspan="3">03-1111-1111</td>
										</tr>
										<tr>
											<th>郵便番号</th>
											<td>111</td>
											<td align="center">-</td>
											<td>1111</td>
										</tr>
										<tr>
											<th>都道府県</th>
											<td colspan="3">東京都</td>
										</tr>
										<tr>
											<th>市区町村</th>
											<td colspan="3">中央区</td>
										</tr>
										<tr>
											<th>町名</th>
											<td colspan="3">日本橋浜町</td>
										</tr>
										<tr>
											<th>番地ビル</th>
											<td colspan="3">２－３９－２</td>
										</tr>
										<tr>
											<th>業種（中）</th>
											<td colspan="3">小売・販売</td>
										</tr>
										<tr>
											<th>企業HP</th>
											<td colspan="3"><a href="#">http://intellinet.intra.inte.co.jp</a></td>
										</tr>
										<tr>
											<th>担当者名</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>担当者カナ</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>所属部署</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>メール</th>
											<td colspan="3"></td>
										</tr>
									</tbody>
								</table></td>
								<td></td>
							</tr>
							<tr>
								<td colspan="4">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table class="sampleTable">
									<tbody>
										<tr>
											<th>担当営業名 <td colspan="3"></td>
										</tr>
										<tr>
											<th>所属 統括 <td colspan="3"></td>
										</tr>
										<tr>
											<th>所属 部 <td colspan="3"></td>
										</tr>
										<tr>
											<th>所属 グループ <td colspan="3"></td>
										</tr>
									</tbody>
								</table></td>
								<td></td>
								<td>
								<table class="sampleTable">
									<tbody>
										<tr>
											<th>担当営業名</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>所属 統括</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>所属 部</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>所属 グループ</th>
											<td colspan="3"></td>
										</tr>
									</tbody>
								</table></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<h3 class="headlineSample2">移行する情報の選択</h3>
					統合される顧客情報
					<table class="customTh1 tdWidth01">
						<tbody>
							<tr>
								<td>
								<table class="sampleTable">
									<tbody>
										<tr>
											<th>顧客CD</th>
											<td colspan="3">C00000001</td>
										</tr>
										<tr>
											<th>CRM用 顧客ID</th>
											<td colspan="3">C00000001</td>
										</tr>
										<tr>
											<th rowspan="2">顧客名</th>
											<td colspan="3">前株</td>
										</tr>
										<tr>
											<td colspan="3">曙</td>
										</tr>
										<tr>
											<th>顧客名カナ</th>
											<td colspan="3">アケボノ</td>
										</tr>
									</tbody>
								</table></td>
							</tr>
						</tbody>
					</table>
					<h3 class="headlineSample2">訪問先住所一覧</h3>
					<div class="textLeft">
						<a onclick="return false;" href="#" class="blueButton button_w100"> 全選択 </a>&nbsp;<a onclick="return false;" href="#"
						class="blueButton button_w100">全解除 </a>
					</div>
					<div class="scrollGrid">
						<table class="sampleTable table02">
							<tbody>
								<tr>
									<th class="smallWidth">選択</th>
									<th>拠点</th>
									<th>郵便番号</th>
									<th>都道府県</th>
									<th>市区町村</th>
									<th>町名</th>
									<th>番地ビル</th>
									<th>TEL</th>
									<th>FAX</th>
									<th>備考</th>
								</tr>
								<tr>
									<td>
									<input type="checkbox" checked="checked">
									</td>
									<td>本社</td>
									<td>111-0000</td>
									<td>東京都</td>
									<td>中央区</td>
									<td>日本橋浜町</td>
									<td>2-39-2</td>
									<td>03-3668-9152</td>
									<td>03-3668-9153</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>
									<input type="checkbox" checked="checked">
									</td>
									<td>第2オフィス</td>
									<td>111-0000</td>
									<td>東京都</td>
									<td>中央区</td>
									<td>中央区新川</td>
									<td>2-27-1ツインビル東館</td>
									<td>03-4668-9150</td>
									<td>03-4668-9150</td>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<h3 class="headlineSample2">接触予定・履歴一覧</h3>
					<div class="textLeft">
						<a onclick="return false;" href="#" class="blueButton button_w100"> 全選択 </a>&nbsp;<a onclick="return false;" href="#"
						class="blueButton button_w100">全解除 </a>
					</div>
					<div class="scrollGrid">
						<table class="sampleTable table02">
							<tbody>
								<tr>
									<th rowspan="2" class="smallWidth">No</th>
									<th colspan="3" rowspan="2" class="tdWidth03">選択</th>
									<th>日付</th>
									<th>開始時間</th>
									<th colspan="2" rowspan="2">件名</th>
									<th>活動目的</th>
									<th>実行担当者</th>
									<th rowspan="2">活動詳細コメント</th>
								</tr>
								<tr>
									<th>活動ステータス</th>
									<th>終了時間</th>
									<th>活動方法</th>
									<th>フ設定者</th>
								</tr>
								<tr>
									<td rowspan="2">１</td>
									<td rowspan="2">
									<input type="checkbox">
									</td>
									<td colspan="2">編集・削除</td>
									<td>2014/01/04</td>
									<td>12:00</td>
									<td colspan="2" rowspan="2">霧島酒造　1月4日アプローチ① <td>アプローチ</td>
									<td>薮田　聡</td>
									<td rowspan="2"></td>
								</tr>
								<tr>
									<td colspan="2">コピー作成</td>
									<td>完了</td>
									<td>13:00</td>
									<td>電話</td>
									<td>薮田　聡</td>
								</tr>
								<tr>
									<td rowspan="2">2</td>
									<td rowspan="2">
									<input type="checkbox">
									</td>
									<td colspan="2">編集・削除</td>
									<td>2014/01/04</td>
									<td>12:00</td>
									<td colspan="2" rowspan="2">霧島酒造　1月4日アプローチ① <td>アプローチ</td>
									<td>薮田　聡</td>
									<td rowspan="2"></td>
								</tr>
								<tr>
									<td colspan="2">コピー作成</td>
									<td>完了</td>
									<td>13:00</td>
									<td>電話</td>
									<td>薮田　聡</td>
								</tr>
								<tr>
									<td rowspan="2">3</td>
									<td rowspan="2">
									<input type="checkbox">
									</td>
									<td colspan="2">編集・削除</td>
									<td>2014/01/04</td>
									<td>12:00</td>
									<td colspan="2" rowspan="2">霧島酒造　1月4日アプローチ① <td>アプローチ</td>
									<td>薮田　聡</td>
									<td rowspan="2"></td>
								</tr>
								<tr>
									<td colspan="2">コピー作成</td>
									<td>完了</td>
									<td>13:00</td>
									<td>電話</td>
									<td>薮田　聡</td>
								</tr>
								<tr>
									<td rowspan="2">4</td>
									<td rowspan="2">
									<input type="checkbox">
									</td>
									<td colspan="2">編集・削除</td>
									<td>2014/01/04</td>
									<td>12:00</td>
									<td colspan="2" rowspan="2">霧島酒造　1月4日アプローチ① <td>アプローチ</td>
									<td>薮田　聡</td>
									<td rowspan="2"></td>
								</tr>
								<tr>
									<td colspan="2">コピー作成</td>
									<td>完了</td>
									<td>13:00</td>
									<td>電話</td>
									<td>薮田　聡</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<h3 class="headlineSample2">ネタ一覧</h3>
					<div class="textLeft">
						<a onclick="return false;" href="#" class="blueButton button_w100"> 全選択 </a>&nbsp;<a onclick="return false;" href="#"
						class="blueButton button_w100">全解除 </a>
					</div>
					<div class="scrollGrid">
						<table class="sampleTable table02">
							<tbody>
								<tr>
									<th rowspan="2" class="smallWidth">No</th>
									<th colspan="3" rowspan="2" class="tdWidth03">選択</th>
									<th>提案ステータス</th>
									<th>提案日</th>
									<th>金額</th>
									<th>掲載開始日</th>
									<th class="flagWidth">フラグ1</th>
									<th class="flagWidth">フラグ3</th>
									<th class="flagWidth">フラグ5</th>
									<th class="flagWidth">フラグ7</th>
									<th class="flagWidth">フラグ9</th>
									<th rowspan="2">コメント</th>
									<th>追加日</th>
								</tr>
								<tr>
									<th>ヨミ</th>
									<th>クロージング日</th>
									<th>商品</th>
									<th>計上週</th>
									<th>フラグ2</th>
									<th>フラグ4</th>
									<th>フラグ6</th>
									<th>フラグ8</th>
									<th>フラグ10</th>
									<th>更新日</th>
								</tr>
								<tr>
									<td rowspan="2">１</td>
									<td rowspan="2">
									<input type="checkbox">
									</td>
									<td colspan="2">編集・削除</td>
									<td>受注</td>
									<td>2014/01/05</td>
									<td class="textRight">¥200.000 <td>2014/01/13</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td rowspan="2"></td>
									<td>2014/01/05</td>
								</tr>
								<tr>
									<td colspan="2">コピー作成</td>
									<td>ー</td>
									<td>2014/01/22</td>
									<td>an 基本</td>
									<td>1月2週</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>2014/01/05</td>
								</tr>
								<tr>
									<td rowspan="2">2</td>
									<td rowspan="2">
									<input type="checkbox">
									</td>
									<td colspan="2">編集・削除</td>
									<td>ネタ</td>
									<td>2014/01/05</td>
									<td class="textRight">¥500.000 <td>2014/01/13</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td rowspan="2"></td>
									<td>2014/01/05</td>
								</tr>
								<tr>
									<td colspan="2">コピー作成</td>
									<td>Aヨミ</td>
									<td>2014/01/22</td>
									<td>DODA 転職フェア</td>
									<td>1月4週</td>
									<td>●</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>2014/01/05</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<h3 class="headlineSample2">クレーム</h3>
					<div class="textLeft">
						<a onclick="return false;" href="#" class="blueButton button_w100"> 全選択 </a>&nbsp;<a onclick="return false;" href="#"
						class="blueButton button_w100">全解除 </a>
					</div>
					<div class="scrollGrid">
						<table class="sampleTable table02">
							<tbody>
								<tr>
									<th class="smallWidth">選択</th>
									<th class="smallWidth">NO</th>
									<th>編集・削除</th>
									<th>発生日</th>
									<th>クレームステータス</th>
									<th>コンタクト形態</th>
									<th>先方担当者</th>
									<th>対応担当者</th>
									<th colspan="2">クレーム内容・対応内容</th>
								</tr>
								<tr>
									<td>
									<input type="checkbox" checked="checked">
									</td>
									<td>1</td>
									<td>編集・削除</td>
									<td>2012/10/02</td>
									<td>接触禁止</td>
									<td>電話</td>
									<td></td>
									<td>薮田聡</td>
									<td colspan="2">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<input type="checkbox" checked="checked">
									</td>
									<td>2</td>
									<td>編集・削除</td>
									<td>2012/10/02</td>
									<td>接触禁止</td>
									<td>電話</td>
									<td></td>
									<td>薮田聡</td>
									<td colspan="2">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<input type="checkbox" checked="checked">
									</td>
									<td>3</td>
									<td>編集・削除</td>
									<td>2012/10/02</td>
									<td>接触禁止</td>
									<td>電話</td>
									<td></td>
									<td>薮田聡</td>
									<td colspan="2">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<input type="checkbox" checked="checked">
									</td>
									<td>4</td>
									<td>編集・削除</td>
									<td>2012/10/02</td>
									<td>接触禁止</td>
									<td>電話</td>
									<td></td>
									<td>薮田聡</td>
									<td colspan="2">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<div class="textRight">
						<a onclick="return false;" href="#" class="blueButton button_w100"> 登録 </a>&nbsp;<a onclick="return false;" href="#"
						class="greyButton button_w100">キャンセル </a>
					</div>
				</div>
				<!-- div#centerContents END -->
			</div>
			<!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div>
			<!-- div#footer END -->
		</div>
		<!-- div#wrapper -->
	</body>
</html>