<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客引継一覧</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C300.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				})
			});
		</script>

		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 910, //テーブル全体がこの横幅に収まるように設定
					height : 550, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客引継一覧</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客検索</h3>
					<div class="centerLine m_top20">
						<div class="leftBox1 m_right5">
							<p>
								検索ビュー
							</p>
							<select name="itemList" class="select_W">
								<option value="item1">-- 選択してください --</option>
								<option value="item7">＜検索ビュー一覧＞</option>
								<option value="item2">私が引継ぐ顧客一覧</option>
								<option value="item3">私が引継がれる顧客一覧</option>
							</select>
						</div>
						<div class="leftBox2 m_right5">
							<p>
								顧客情報検索
							</p>
							<table class="commonTableBox">
								<tr>
									<th class="th_length">顧客CD</th>
									<td>
									<input type="text" class="tableText" title="(例) C00000001">
									</td>
									<th class="th_length">都道府県</th>
									<td>
									<input type="text" class="tableText" title="(例) 東京">
									</td>
								</tr>
								<tr>
									<th class="th_length">CRM用顧客ID</th>
									<td>
									<input type="text" class="tableText" title="(例) C00000001">
									</td>
									<th class="th_length">市区町村</th>
									<td>
									<input type="text" class="tableText" title="(例) 中央区">
									</td>
								</tr>
								<tr>
									<th class="th_length">顧客名称</th>
									<td>
									<input type="text" class="tableText" title="(例) セブンイレブンジャパン">
									</td>
									<th class="th_length">町名</th>
									<td>
									<input type="text" class="tableText" title="(例) 新宿">
									</td>
								</tr>
								<tr>
									<th class="th_length">顧客名カナ</th>
									<td>
									<input type="text" class="tableText" title="(例) セブンイレブンジャパン">
									</td>
									<th class="th_length">番地ビル</th>
									<td>
									<input type="text" class="tableText" title="(例) 1-3 丸の内ビル">
									</td>
								</tr>
								<tr>
									<th class="th_length">TEL</th>
									<td>
									<input type="text" class="tableText" title="(例) 0120-1234-5678">
									</td>
								</tr>
							</table>
						</div>
						<div class="leftBox3">
							<div class="width_90 float_left">
								引継ぎステータス条件
							</div>
							<table class="commonTableBox">
								<tr>
									<th><label for="name1">引継ぎ中</label></th>
									<td class="td_length">
									<input type="checkbox" id="name1">
									</td>
								</tr>
								<tr>
									<th><label for="name2">完了</label></th>
									<td class="td_length">
									<input type="checkbox" id="name2">
									</td>
								</tr>

							</table>
						</div>
					</div>
					<div class="secondErea">
						<div class="leftBox4 m_right5">
							<p>
								顧客ステータス条件
							</p>
							<table class="commonTableBoxG">
								<tr>
									<th><label for="name3">既存</label></th>
									<td class="td_length">
									<input type="checkbox" id="name3">
									</td>
								</tr>
								<tr>
									<th><label for="name4">ブランク</label></th>
									<td class="td_length">
									<input type="checkbox" id="name4">
									</td>
								</tr>
								<tr>
									<th><label for="name5">見込み顧客</label></th>
									<td class="td_length">
									<input type="checkbox" id="name5">
									</td>
								</tr>
								<tr>
									<th><label for="name6">新規リスト</label></th>
									<td class="td_length">
									<input type="checkbox" id="name6">
									</td>
								</tr>
							</table>
						</div>
						<div class="leftBox5 m_right5">
							<div class="float_left">
								引継ぎ元営業担当検索
							</div>
							<div class="float_right m_topMinusC300">
								<a class="greyButton button_itemSelect" href="#" onClick="return false;">担当営業選択 </a>
							</div>
							<table class="commonTableBox">
								<tr>
									<th class="th_length">担当営業名</th>
									<td>インテ太郎</td>
								</tr>
								<tr>
									<th class="th_length">統括部</th>
									<td>システム統括部</td>
								</tr>
								<tr>
									<th class="th_length">部</th>
									<td>システム部</td>
								</tr>
								<tr>
									<th class="th_length">グループ</th>
									<td>グループＡ</td>
								</tr>
							</table>
						</div>
						<div class="leftBox5 m_right5">
							<div class="float_left">
								引継ぎ先営業担当検索
							</div>
							<div class="float_right m_topMinusC300">
								<a class="greyButton button_itemSelect" href="#" onClick="return false;">担当営業選択 </a>
							</div>
							<table class="commonTableBox">
								<tr>
									<th class="th_length">担当営業名</th>
									<td>インテ花子</td>
								</tr>
								<tr>
									<th class="th_length">統括部</th>
									<td>システム部</td>
								</tr>
								<tr>
									<th class="th_length">部</th>
									<td>システム部</td>
								</tr>
								<tr>
									<th class="th_length">グループ</th>
									<td>グループＺ</td>
								</tr>
							</table>
						</div>
					</div><!-- secondErea END -->
				</div><!--centerLine2-->
				<div class="float_left_clear">

				</div>
				<!-- 検索方法  -->
				<div class="EreaLine1">
					<div class="dashedBorder">
						<p>
							検索方法
						</p>
						<input type="radio" name="radio_B" id="radio1">
						<label for="radio1">Like検索</label>
						<input type="radio" name="radio_B" id="radio2" checked="checked">
						<label for="radio2">=検索</label>
					</div>
				</div>
				<div class="EreaLine3">
					<div class="textLeft float_right">
						<a class="blueButton button_w100" href="#" onClick="return false;">検索</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">検索条件クリア</a>
					</div>
				</div>
				<div class="float_lr_clear"></div>
				<h3 class="headlineSample2">引継顧客一覧</h3>
				<div class="pagingArea">
					<div class="recordCell">
						<span class="recordCounts">1-20件</span><span class="allRecord"> ⁄ 全123456789件中</span>
					</div>
					<div class="pageNationCell">
						<div class="pageNation"></div><!--pageNation END-->
					</div>
					<div class="displayRecordCell">
						表示件数
						<select class="displayRecord" name="#">
							<option>20件</option>
							<option>50件</option>
							<option>100件</option>
						</select>
					</div>
				</div><!--pagingArea END-->
				<div>
					<div class="float_right">
						<a class="greyButton button_w100 m_top5 m_bottom5" href="#" onClick="return false;">CSV出力(全件)</a>
						<a class="greyButton button_w100 m_top5 m_bottom5" href="#" onClick="return false;">印刷</a>
					</div>
				</div>
				<div class="scrollDiv">
					<div class="scrollGrid">
						<table class="commonTableBox scrollTable table_width Col_fix">
							<tr>
								<th rowspan="2"> No</th>
								<th rowspan="2"> 選択</th>
								<th> 引継ぎ元　担当営業</th>
								<th> 引継ぎ先　担当営業</th>
								<th> 顧客CD</th>
								<th> 顧客名</th>
								<th> 顧客ステータス</th>
								<th> 引継ぎ予定日</th>
								<th> 顧客担当者名</th>
								<th> TEL</th>
								<th> 都道府県</th>
								<th> 町名</th>
								<th rowspan="2"> 業種（中）</th>
								<th rowspan="2"> コメント</th>
							</tr>
							<tr>
								<th>引継ぎ元　所属</th>
								<th>引継ぎ先　所属</th>
								<th>CRM用顧客ID</th>
								<th>支店名</th>
								<th>顧客ランク</th>
								<th>引継ぎ方法</th>
								<th>所属部署</th>
								<th>メールアドレス</th>
								<th>市区町村</th>
								<th>番地ビル</th>
							</tr>
							<tr>
								<td rowspan="2">1</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">2</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">3</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">4</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">5</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">6</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">7</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">8</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">9</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">10</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">11</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">12</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">13</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">14</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">15</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">16</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">17</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">18</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">19</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ太郎</td>
								<td>インテ次郎</td>
								<td>C00546961</td>
								<td class="bold">西建コーポレーション</td>
								<td>既存</td>
								<td>2014/02/07</td>
								<td>インテ太郎</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷３丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>中央支店</td>
								<td>S+</td>
								<td>訪問</td>
								<td>人事部</td>
								<td ><a href="mailto:satoshi.yabuta@inte.co.jp">satoshi.yabuta@inte.co.jp</a></td>
								<td>中央区</td>
								<td >7-3 ああビル</td>
							</tr>
							<tr>
								<td rowspan="2">20</td>
								<td class="bold"><a href="#">予定編集</a></td>
								<td>インテ花子</td>
								<td>インテ次郎</td>
								<td>C00546962</td>
								<td class="bold">西建コーポレーション</td>
								<td>新規リスト</td>
								<td>2014/03/07</td>
								<td>インテ花子</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>青山2丁目</td>
								<td rowspan="2">不動産・建築</td>
								<td rowspan="2">お知らせ</td>
							</tr>
							<tr>
								<td class="bold"><a href="#">完了</a></td>
								<td >事企_事企第2_事開</td>
								<td >首 首ｴﾘｱ 第3 新・小田・京沿</td>
								<td>CC00546961</td>
								<td>千代田支店</td>
								<td>A</td>
								<td>電話</td>
								<td>営業部</td>
								<td ><a href="mailto:dinh.le.giang@inte.co.jp">dinh.le.giang@inte.co.jp</a></td>
								<td>千代田区</td>
								<td >7-5 ああビル</td>
							</tr>
						</table>
					</div>
				</div>
				<br />
			</div><!-- div#centerContents END -->
		</div><!-- div#mainContents END -->
		<div id="footer">
			<p id="copyright"></p>
		</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>