<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客ランク設定</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C500.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客ランク設定</h2>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">顧客ランク設定</h3>

					<p>
						統括部の選択
					</p>
					<table>
						<tr>
							<select>
								<option >--選択してください--</option>
								<option >MSA統括　GE営業部</option>
								<option >MSA統括　HR営業部</option>
								<option >首都圏エリア　第1営業部</option>
								<option >首都圏エリア　第2営業部</option>
							</select>
						</tr>
					</table>

					<p class="m_top15">
						顧客ランクの設定
					</p>
					<table class="customerRankTable">
						<tr>
							<th class="tdItem">項目</th>
							<th class="tdCheck">利用選択</th>
							<th class="tdName">ランク名称</th>
						</tr>
						<tr>
							<td class="colorRed">ランク１</td>
							<td class="textCenter">
							<input type="checkbox" value="" checked>
							</td>
							<td>
							<input class="nameRank" type="text" title="3文字を入力してください" maxlength="3" value="XXL">
							</td>
						</tr>
						<tr>
							<td class="colorRed">ランク２</td>
							<td class="textCenter">
							<input type="checkbox" value="" checked>
							</td>
							<td>
							<input class="nameRank" type="text" title="3文字を入力してください" maxlength="3" value="XL">
							</td>
						</tr>
						<tr>
							<td class="colorRed">ランク３</td>
							<td class="textCenter">
							<input type="checkbox" value="" checked>
							</td>
							<td>
							<input class="nameRank" type="text" title="3文字を入力してください" maxlength="3" value="L">
							</td>
						</tr>
						<tr>
							<td class="colorRed">ランク４</td>
							<td class="textCenter">
							<input type="checkbox" value="" checked>
							</td>
							<td>
							<input class="nameRank" type="text" title="3文字を入力してください" maxlength="3" value="M">
							</td>
						</tr>
						<tr>
							<td class="colorRed">ランク５</td>
							<td class="textCenter">
							<input type="checkbox" value="" >
							</td>
							<td>
							<input class="nameRank" type="text" title="3文字を入力してください" maxlength="3" value="S">
							</td>
						</tr>
						<tr>
							<td class="colorRed">ランク６</td>
							<td class="textCenter">
							<input type="checkbox" value="" >
							</td>
							<td>
							<input class="nameRank" type="text" title="3文字を入力してください" maxlength="3">
							</td>
						</tr>
					</table>

					<!-- 2.4 template -->
					<div class="textRight m_top10">
						<a class="blueButton button_w100" href="#" onClick="return false;">変更を保存</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>