        <h1>システムロゴ</h1>
        <div id="userName">○○さんログイン中</div>
        <ul id="gNavi" class="clearfix">
            <li class="select_gNavi"><a href="#" onClick="return false;"><img src="img/ico_02.png">GlobalNavi 1</a></li>
            <li><a href="#" onClick="return false;"><img src="img/ico_02.png">GlobalNavi 2</a></li>
            <li><a href="#" onClick="return false;"><img src="img/ico_02.png">GlobalNavi 3</a></li>
            <li><a href="#" onClick="return false;"><img src="img/ico_02.png">GlobalNavi 4</a>
                <ul id="gNavi_subMenu">
                    <li><a href="#" onClick="return false;">SubNavi 1</a></li>
                    <li><a href="#" onClick="return false;">SubNavi 2</a></li>
                    <li><a href="#" onClick="return false;">SubNavi 3</a></li>
                </ul>
            </li>
            <li><a href="#"><img src="img/ico_02.png">GlobalNavi 5</a>
                <ul id="gNavi_subMenu">
                    <li><a href="#" onClick="return false;">SubNavi 1</a></li>
                    <li><a href="#" onClick="return false;">SubNavi 2</a></li>
                    <li><a href="#" onClick="return false;">SubNavi 3</a></li>
                </ul>
            </li>
            <li class="help"><a href="#" onClick="return false;">FAQ</a></li>
        </ul><!-- ul#gNavi END -->
