<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人紐付　変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H205.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				})
			});
		</script>
		<!-- 折り畳みJS-->
		<script type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				})
			});
		</script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 876, //テーブル全体がこの横幅に収まるように設定
					height : 400, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 1, //テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">法人紐付　変更画面</h2>
					<div class="m_top30">
						<!-- 1.5 templete -->
						<p>
							紐付ける顧客
						</p>
					</div>
					<div>
						<table class="H204Table">
							<tr>
								<th>法人CD</th>
								<td>H00000001</td>
							</tr>
							<tr>
								<th>CRM用法人ID</th>
								<td>H000000</td>
							</tr>
							<tr>
								<th rowspan="2">法人名</th>
								<td>前株</td>
							</tr>
							<tr>
								<td>セブン-イレブンジャパン</td>
							</tr>
							<tr>
								<th>代表TEL</th>
								<td>03-1111-1111</td>
							</tr>
							<tr>
								<th>顧客CD</th>
								<td>C0000001</td>
							</tr>
							<tr>
								<th>顧客名</th>
								<td>セブンイレブン渋谷3丁目店</td>
							</tr>
							<tr>
								<th>TEL</th>
								<td>03-1111-1113</td>
							</tr>
							<tr>
								<th>担当営業</th>
								<td>インテ　太郎</td>
							</tr>
						</table>
						<div class="cancelButtonInfo">
							<a class="greyButton button_w100 " href="#" onClick="return false;">キャンセル</a>
						</div>
					</div>
					<div class="textRight m_bottom25"></div>
					<div class="leftBox2 m_right5">
						<!-- 6.1 templete -->
						<h3 class="headlineSample2">紐付法人検索</h3>
						<p>
							法人情報検索
						</p>
						<!-- 3.1 template -->
						<table class="commonTableBox">
							<tr>
								<th class="border_on">法人CD</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) C00546961">
								</td>
								<th class="border_on">都道府県</th>
								<td class="textLeft conditionInputW">
								<select name="example" class="font_size">
									<option value="サンプル1">都道府県選択</option>
									<option value="北海道">北海道</option>
									<option value="青森県">青森県</option>
									<option value="秋田県">秋田県</option>
									<option value="岩手県">岩手県</option>
									<option value="山形県">山形県</option>
									<option value="宮城県">宮城県</option>
									<option value="福島県">福島県</option>
									<option value="茨城県">茨城県</option>
									<option value="栃木県">栃木県</option>
									<option value="群馬県">群馬県</option>
									<option value="埼玉県">埼玉県</option>
									<option value="神奈川県">神奈川県</option>
									<option value="千葉県">千葉県</option>
									<option value="東京都">東京都</option>
									<option value="山梨県">山梨県</option>
									<option value="長野県">長野県</option>
									<option value="新潟県">新潟県</option>
									<option value="富山県">富山県</option>
									<option value="石川県">石川県</option>
									<option value="福井県">福井県</option>
									<option value="岐阜県">岐阜県</option>
									<option value="静岡県">静岡県</option>
									<option value="愛知県">愛知県</option>
									<option value="三重県">三重県</option>
									<option value="滋賀県">滋賀県</option>
									<option value="京都府">京都府</option>
									<option value="大阪府">大阪府</option>
									<option value="兵庫県">兵庫県</option>
									<option value="奈良県">奈良県</option>
									<option value="和歌山県">和歌山県</option>
									<option value="鳥取県">鳥取県</option>
									<option value="島根県">島根県</option>
									<option value="岡山県">岡山県</option>
									<option value="広島県">広島県</option>
									<option value="山口県">山口県</option>
									<option value="徳島県">徳島県</option>
									<option value="香川県">香川県</option>
									<option value="愛媛県">愛媛県</option>
									<option value="高知県">高知県</option>
									<option value="福岡県">福岡県</option>
									<option value="佐賀県">佐賀県</option>
									<option value="長崎県">長崎県</option>
									<option value="熊本県">熊本県</option>
									<option value="大分県">大分県</option>
									<option value="宮崎県">宮崎県</option>
									<option value="鹿児島県">鹿児島県</option>
									<option value="沖縄県">沖縄県</option>
								</select></td>
							<tr>
								<th class="border_on">CRM用法人ID</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) C00546961">
								</td>
								<th class="border_on">市区町村</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) 千代田区">
								</td>
							</tr>
							<tr>
								<th class="border_on">APOLLO ID</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) 2000012">
								</td>
								<th class="border_on">代表TEL</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) 090-1234-5678">
								</td>
							</tr>
							<tr>
								<th class="border_on">法人名</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) セブン-イレブンジャパン">
								</td>
								<th class="border_on">代表者名</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) インテタロウ">
								</td>
							</tr>
							<tr>
								<th class="border_on">法人名カナ</th>
								<td class="textLeft conditionInputW">
								<input type="text" class="tableText" title="(例) セブンイレブンジャパン">
								</td>
							</tr>
						</table>
					</div>
					<!-- 左寄せのtable -->
					<div class="float_left_clear"></div>
					<!-- 検索方法  -->
					<div class="EreaLine1">
						<div class="dashedBorder">
							<p>
								検索方法
							</p>
							<input type="radio" name="radio_B" id="radio1" >
							<label for="radio1">Like検索</label>
							<input type="radio" name="radio_B" id="radio2"  checked="checked">
							<label for="radio2">=検索</label>
						</div>
					</div>
					<div class="EreaLine2">
						<div class="textLeft">
							<p>
								表示対象
							</p>
							<input type="checkbox" name="checkbox_A" id="checkbox1">
							<label for="checkbox1" class="m_left5 m_right10">クローズされている法人も表示</label>
						</div>
					</div>
					<div class="EreaLine3">
						<div class="textRight">
							<a class="blueButton button_w100" href="#" onClick="return false;">検索</a>
							<a class="greyButton button_w100" href="#" onClick="return false;">検索条件クリア</a>
							<a class="greyButton button_w100 " href="#" onClick="return false;">キャンセル</a>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">検索結果</h3>
					<!-- 7.1 template -->
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">&nbsp;&frasl;&nbsp;全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation"></div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div>
					<div class="textRight float_left_clear">
						<a class="blueButton button_w100 " href="#" onClick="return false">登録</a>
						<a class="greyButton button_w100 " href="#" onClick="return false;">キャンセル</a>
					</div>
					<div class="m_top10"></div>
					<!-- table ここから -->
					<div class="scrollDiv">
						<div class="scrollGrid m_bottom15">
							<table class="lastTableBox Col_fix">
								<tr>
									<th>No</th>
									<th>選択</th>
									<th>法人CD</th>
									<th>法人名</th>
									<th>法人名カナ</th>
									<th>CRM用法人ID</th>
									<th >APOLLO ID</th>
									<th>クローズ</th>
									<th>TEL</th>
									<th>都道府県</th>
									<th>市区町村</th>
									<th >代表者名</th>
								</tr>
								<tr>
									<td class="bigFont">1</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td>H00000001</td>
									<td><span class="bold"><a href="#">セブンイレブンジャパン</a></span></td>
									<td class="smallFont2">セブンイレブンジャパン</td>
									<td >HC000001</td>
									<td >未設定</td>
									<td></td>
									<td >03-1111-1111</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">2</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000002</td>
									<td><span class="bold"><a href="#">ＷＨＯＬＥ　ＮＯＴＥ</a></span></td>
									<td class="smallFont2">ホール　ノート</td>
									<td >HC000002</td>
									<td >2000012</td>
									<td></td>
									<td >03-1111-1112</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">3</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000003</td>
									<td><span class="bold"><a href="#">ヒロフーズ</a></span></td>
									<td class="smallFont2">ヒロフーズ</td>
									<td >HC000003</td>
									<td >2000018</td>
									<td>●</td>
									<td >03-1111-1113</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">4</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000004</td>
									<td><span class="bold"><a href="#">ライジング</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">5</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000005</td>
									<td><span class="bold"><a href="#">ライジング</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td>●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">6</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000006</td>
									<td><span class="bold"><a href="#">マクドナルド</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">7</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000007</td>
									<td><span class="bold"><a href="#">ノースサイバー</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">8</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td>H00000008</td>
									<td><span class="bold"><a href="#">東和電材</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">9</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000009</td>
									<td><span class="bold"><a href="#">日本マクドナルド</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">10</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000010</td>
									<td><span class="bold"><a href="#">キリンビールマーケティング</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">11</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000011</td>
									<td><span class="bold"><a href="#">オーケー</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">12</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000012</td>
									<td><span class="bold"><a href="#">ドリーマーズ</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">13</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000013</td>
									<td><span class="bold"><a href="#">カクヤス</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">14</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000014</td>
									<td><span class="bold"><a href="#">サポート・エー</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">15</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000015</td>
									<td><span class="bold"><a href="#">ピーターパンコモコ</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">16</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000016</td>
									<td><span class="bold"><a href="#">東急ビルメンテナンス</a></span></td>
									<td class="smallFont2">ダミーカナ</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">17</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000017</td>
									<td><span class="bold"><a href="#">グッドクロス</a></span></td>
									<td class="smallFont2">H000010</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">18</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000018</td>
									<td><span class="bold"><a href="#">富国生命保険</a></span></td>
									<td class="smallFont2">H000010</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">19</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000019</td>
									<td><span class="bold"><a href="#">ジンコーポレーション</a></span></td>
									<td class="smallFont2">H000010</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
								<tr>
									<td class="bigFont">20</td>
									<td ><label>
										<input type="checkbox" name="checkBotton" value="">
									</label></td>
									<td >H00000020</td>
									<td><span class="bold"><a href="#">インターワークス</a></span></td>
									<td class="smallFont2">H000010</td>
									<td >HC000004</td>
									<td >2000024</td>
									<td >●</td>
									<td >03-1111-1114</td>
									<td >東京都</td>
									<td >渋谷区</td>
									<td >インテ　太郎</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="pagingArea">
						<div class="pageNationCell">
							<div class="pageNation"></div><!--pageNation END-->
						</div>
					</div>
					<!-- 2.4 template -->
					<div class="textRight m_bottom10">
						<a class="blueButton button_w100" href="#" onClick="return false;">登録</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>