<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人担当者</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H301.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				})
			});
		</script>
		<!-- 折り畳みJS-->
		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('inner_write');

				if (a.style.visibility == "visible") {
					b.innerHTML = "（＋）紐付　顧客情報";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "（－）紐付　顧客情報";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			}


			window.onload = function() {
				// 読み込み時に非表示にする
				fold(["a01"]);
			}
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 876, //テーブル全体がこの横幅に収まるように設定
					height : 264, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 1, //テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>

	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">法人担当者画面</h2>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">法人情報</h3>
					<!-- 1.5 templete -->
					<div>
						<table class="H204Table">
							<tr>
								<th>法人CD</th>
								<td>H00000001</td>
							</tr>
							<tr>
								<th>CRM用法人ID</th>
								<td>HC000000</td>
							</tr>
							<tr>
								<th rowspan="2">法人名</th>
								<td>前株</td>
							</tr>
							<tr>
								<td>セブン-イレブンジャパン</td>
							</tr>
						</table>
					</div>
					<h3 class="headlineSample2">法人担当者　基本情報</h3>
					<div class="textRight m_bottom5">
						<a class="greyButton button_w100" href="H302.html">変更・クローズ</a>
					</div>
					<div class="centerLine2 m_bottom20">
						<!-- 3.1 template -->
						<table class="commonTableBox">
							<tr>
								<th>法人担当者ステータス</th>
								<td id="back_color">クローズ</td>
								<th rowspan="2">クローズ理由備考 </th>
								<td rowspan="2"> 退職に伴い、法人担当者変更・引き継ぎ作業のため。 </td>
							</tr>
							<tr>
								<th>クローズ理由</th>
								<td> 退職 </td>
							</tr>
						</table>
					</div>
					<div class="corporateLine m_bottom20">
						<table class="CompanyTableBox">
							<tr>
								<th>法人担当者名</th>
								<td class="boder_on">インテ 太郎</td>
								<th>郵便番号</th>
								<td class="boder_on">111-1111</td>
							</tr>
							<tr>
								<th>法人担当者名 カナ</th>
								<td class="boder_on">インテ タロウ</td>
								<th>都道府県</th>
								<td class="boder_on">東京都</td>
							</tr>
							<tr>
								<th>TEL</th>
								<td class="boder_on">03-1234-5678</td>
								<th>市区町村</th>
								<td class="boder_on">渋谷区</td>
							</tr>
							<tr>
								<th>TEL(携帯)</th>
								<td class="boder_on">090-1234-5678</td>
								<th>町名</th>
								<td class="boder_on">渋谷2丁目</td>
							</tr>
							<tr>
								<th>FAX</th>
								<td class="boder_on">03-1111-1111</td>
								<th>番地ビル</th>
								<td class="boder_on">1-3　山の手ビル</td>
							</tr>
							<tr>
								<th>メール</th>
								<td class="boder_on"><a href="mailto:aaaaaa@ne.jp">aaaaaa@ne.jp</a></td>
							</tr>
							<tr>
								<th>所属部署</th>
								<td class="boder_on">人事部</td>
							</tr>
							<tr>
								<th>役職</th>
								<td class="boder_on">マネージャー</td>
							</tr>
							<tr>
								<td class="border_left_none"></td>
								<td ></td>
							</tr>
							<tr>
								<td class="border_left_none"></td>
								<td ></td>
							</tr>
						</table>
					</div>
					<div class="float_left_clear leftBox3_2 m_bottom10">
						<table class="commonTableBox">
							<tr>
								<th>コメント</th>
							</tr>
							<tr>
								<td>
									関東エリア統括マネージャ 午前中は連絡不可。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
									テストデータを表示しています。
								</td
							</tr>
						</table>
					</div>
					<div class="float_left_clear leftBox4">
						<table class="commonTableBox">
							<tr>
								<th>最終編集日付</th>
								<td>2013/12/27</td>
							</tr>
							<tr>
								<th>最終編集者</th>
								<td>インテ 太郎</td>
							</tr>
						</table>
					</div>
					<div class="float_left_clear"></div>
					<!-- 折り畳み-->
					<h3 class="headlineSample2">
					<p>
						<a href="#" class="bigFont" id="inner_write" onclick="fold(); return false;">（+）紐付　顧客情報</a>
					</p></h3>
					<div class="float_left_clear"></div>
					<div class="textRight float_left_clear" id="test" style="visibility:visible;">
						<a class="greyButton button_w100 float_left" href="H305.html">紐付顧客　変更</a>
						<a class="greyButton button_w100" href="H305.html">全件表示</a>
						<div class="m_top10">
							<table class="lastTableBox Col_fix">
								<tr>
									<th class="th_No">No</th>
									<th >選択</th>
									<th >顧客CD</th>
									<th>顧客名</th>
									<th>顧客ステータス</th>
									<th>担当者 役割</th>
									<th >都道府県</th>
									<th>市区町村</th>
									<th>町名</th>
									<th>担当営業</th>
									<th>グループ</th>
								</tr>
								<tr>
									<td>１</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン渋谷3丁目店</td>
									<td>既存</td>
									<td>決裁者・発注担当</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷３丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>2</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546962</td>
									<td>セブンイレブン渋谷2丁目店</td>
									<td>見込</td>
									<td>発注担当者</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>青山2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>3</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>4</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>5</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>6</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>7</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>8</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>9</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td>10</td>
									<td><label>
										<p>
											<input type="checkbox" name="checkBotton" value="">
										</p> </label></td>
									<td >C00546961</td>
									<td>セブンイレブン青山店</td>
									<td>ブランク</td>
									<td>その他</td>
									<td >東京都</td>
									<td>渋谷区</td>
									<td>渋谷2丁目</td>
									<td>インテ　太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
							</table>
						</div>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>