<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>他の月・Q　集計画面選択</title>
		<meta http-equiv="Content-Language" content="ja">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/K103.css" rel="stylesheet" type="text/css" media="all">
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css">
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<!-- 5.3 templete -->
					<h2><img src="img/ico_01.png">他の月・Q　集計画面選択</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">他の月・Q　計画・集計選択</h3>
					<!-- 1.5 templete -->
					<div>
						<div class="m_right5">
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>
									<p class="cssP">
										年度
									</p><img src="img/ico_requiredEntry.png" class="cssImgK103Yesr" /></th>
									<td>
									<select name="example" class="cssSelect">
										<option value="sampleyr2">FY15</option>
										<option value="sampleyr3" selected>FY14</option>
										<option value="sampleyr4">FY13</option>
										<option value="sampleyr5">FY12</option>
									</select></td>
								</tr>
								<tr>
									<th>
									<p class="cssP">
										画面選択
									</p><img src="img/ico_requiredEntry.png" class="cssImgK103Yesr" /></th>
									<td>
									<select name="example2" class="cssSelect">
										<option selected ="sample1">年度集計</option>
										<option value="sample2">1Q　集計</option>
										<option value="sample3">└4月集計</option>
										<option value="sample4">└5月集計</option>
										<option value="sample5">└6月集計</option>
										<option value="sample6">└日商</option>
										<option value="sample7">2Q　集計</option>
										<option value="sample8">└7月集計</option>
										<option value="sample9">└8月集計</option>
										<option value="sample10">└9月集計</option>
										<option value="sample11">└日商</option>
									</select></td>
								</tr>
							</table>
						</div>
					</div>
					<!-- 2.4 template -->
					<div class="textRight m_top10">
						<a class="blueButton button_w100" href="#" onclick="return false;">決定</a>
						<a class="greyButton button_w100" href="#" onclick="return false;">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					©2014 Intelligence Business Solutions,Ltd.
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->

	</body>
</html>