<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>計画_年間集計</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/K104.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">年間集計画面</h2>
					<h3 class="headlineSample2">表示画面切り替え</h3>

					<!-- 1.1 template -->
					<div>
						<table class="spanTable">
							<tr>
								<th>期間表示</th>
								<td>FY14</td>
							</tr>
						</table>
					</div>
					<!-- 5.1 template -->
					<div class="tabContents tabSetting">
						<ul>
							<li>
								<a href="#" onClick="return false;">４Q　集計</a>
							</li>
							<li>
								<a href="#" onClick="return false;">1月　集計</a>
							</li>
							<li>
								<a href="#" onClick="return false;">2月　集計</a>
							</li>
							<li>
								<a href="#" onClick="return false;">3月　集計</a>
							</li>
							<li>
								<a href="#" onClick="return false;">他の月・Q</a>
							</li>
						</ul>
					</div><!-- tabContents END -->
					<div class="float_left_clear"></div>
					<!-- 5.1 template -->
					<div class="tabContents tabSetting">
						<ul>
							<li class="firstItem select_tab">
								<a href="#" onClick="return false;">年度集計</a>
							</li>
							<li>
								<a href="#" onClick="return false;">日商</a>
							</li>
						</ul>
					</div><!-- tabContents END -->
					<div class="float_left_clear"></div>
					<h3 class="headlineSample2">検索画面</h3>
					<!-- 1.5 templete -->
					<div class="centerLine">
						<div class="leftBox1 m_right5">
							<p>
								検索ビュー
							</p>
							<select name="example">
								<option value="サンプル1">-- 選択してください --</option>
								<option value="サンプル2">私の計画</option>
								<option value="サンプル3">私の所属グループの計画合計</option>
								<option value="サンプル3">私の部の計画合計</option>
								<option value="サンプル3">私の統括の計画合計</option>
								<option value="サンプル3">私のDivの計画合計</option>
							</select>
						</div>
						<div class="leftBox2 m_right5">
							<div>
								<span class="textLeft float_left">
									検索結果表示
								</span>
								<span class="textLeft float_right m_right15">
									単位
								</span>
							</div>
							<!-- 3.1 template -->
							<table class="checkBoxTable">
								<tr>
									<th><label for="name1">Div</label></th>
									<td>
									<input type="checkbox" id="name1">
									</td>
								</tr>
								<tr>
									<th><label for="name2">統括部</label></th>
									<td>
									<input type="checkbox" id="name2">
									</td>
								</tr>
								<tr>
									<th><label for="name3">部</label></th>
									<td>
									<input type="checkbox" id="name3">
									</td>
								</tr>
								<tr>
									<th><label for="name4">グループ</label></th>
									<td>
									<p>
										<input type="checkbox" id="name4">
									</td>
								</tr>
								<tr>
									<th><label for="name5">個人</label></th>
									<td>
									<input type="checkbox" id="name5">
									</td>
								</tr>
							</table>
						</div>
						<div class="leftBox3 m_right5">
							<div class="float_left">
								担当営業検索
							</div>
							<div class="float_right">
								<input type="button" class="buttonPlace" value="担当営業選択">
							</div>
							<!-- 3.1 template -->
							<table class="salesManTable">
								<tr>
									<th>担当営業名</th>
									<td>
										 インテ 太郎
									</td>
								</tr>
								<tr>
									<th>統括部</th>
									<td>
										 システム統括部
									</td>
								</tr>
								<tr>
									<th>部</th>
									<td>
										 システム部
									</td>
								</tr>
								<tr>
									<th>グループ</th>
									<td>
										 システムグループ
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<!-- 2.4 template -->
					<div class="textRight">
						<a class="blueButton button_w100" href="#" onClick="return false;">検索</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">検索条件クリア</a>
					</div>
					<h3 class="headlineSample2">集計情報</h3>
					<p class="headlineSample2">
						年間実績
					</p>
					<!-- 3.5 template -->
					<table class="resultTable">
						<tr>
							<th rowspan="2">月</th>
							<th colspan="3">合計</th>
							<th colspan="3">an</th>
							<th colspan="3">DODA</th>
							<th colspan="3">社数</th>
						</tr>
						<tr>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>合計取引者数</th>
							<th>新規/ブランク</th>
							<th>既存</th>
						</tr>
						<tr>
							<th>4月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>5月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>6月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th><b>1Q合計</b></th>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>24社</b></td>
							<td><b>6社</b></td>
							<td><b>12社</b></td>
						</tr>
						<tr>
							<th>7月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>8月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>9月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th><b>2Q合計</b></th>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>24社</b></td>
							<td><b>6社</b></td>
							<td><b>12社</b></td>
						</tr>
						<tr>
							<th>10月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>11月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>12月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th><b>3Q合計</b></th>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>24社</b></td>
							<td><b>6社</b></td>
							<td><b>12社</b></td>
						</tr>
						<tr>
							<th>1月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>2月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th>3月</th>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>\2,000,000</td>
							<td>\1,000,000</td>
							<td>50.0%</td>
							<td>8社</td>
							<td>2社</td>
							<td>4社</td>
						</tr>
						<tr>
							<th><b>4Q合計</b></th>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>24社</b></td>
							<td><b>6社</b></td>
							<td><b>12社</b></td>
						</tr>
						<tr>
							<th rowspan="2">半期</th>
							<th colspan="3">合計</th>
							<th colspan="3">an</th>
							<th colspan="3">DODA</th>
							<th colspan="3">社数</th>
						</tr>
						<tr>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>合計取引者数</th>
							<th>新規/ブランク</th>
							<th>既存</th>
						</tr>
						<tr>
							<th>上半期</th>
							<td>\6,000,000</td>
							<td>\3,000,000</td>
							<td>50.0%</td>
							<td>\6,000,000</td>
							<td>\3,000,000</td>
							<td>50.0%</td>
							<td>\6,000,000</td>
							<td>\3,000,000</td>
							<td>50.0%</td>
							<td>24社</td>
							<td>6社</td>
							<td>12社</td>
						</tr>
						<tr>
							<th>下半期</th>
							<td>\6,000,000</td>
							<td>\3,000,000</td>
							<td>50.0%</td>
							<td>\6,000,000</td>
							<td>\3,000,000</td>
							<td>50.0%</td>
							<td>\6,000,000</td>
							<td>\3,000,000</td>
							<td>50.0%</td>
							<td>24社</td>
							<td>6社</td>
							<td>12社</td>
						</tr>
						<tr>
							<th><b>通期</b></th>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>\6,000,000</b></td>
							<td><b>\3,000,000</b></td>
							<td><b>50.0%</b></td>
							<td><b>24社</b></td>
							<td><b>6社</b></td>
							<td><b>12社</b></td>
						</tr>
					</table>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>