<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ネタフラグ編集</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/N104.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon"
		type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript"
		src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet"
		href="javascript/Pagenation/simplePagination.css" />
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div>
			<!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">ネタフラグ編集</h2>
					<h3 class="headlineSample2">ネタフラグ編集</h3>
					<!-- 1.3 templete -->
					<div class="CenterLine">
						<div class="EreaLine2">
							<!-- 3.1 template -->
							<table class="N104Table">
								<tr>
									<th>No</th>
									<td>1</td>
								</tr>
								<tr>
									<th>統括別 割振り枠<img src="img/ico_requiredEntry.png" class="requierdIcon"></th>
									<td class="conditionInputW"><!-- 4.1 template -->
									<input type="text" value="" title="(例) MSA統括">
									</td>
								</tr>
								<tr>
									<th>ネタフラグ名称<img src="img/ico_requiredEntry.png" class="requierdIcon"></th>
									<td class="conditionInputW"><!-- 4.1 template -->
									<input type="text" value="" title="(例) CC荷電フラグ">
									</td>
								</tr>
							</table>
						</div>
					</div>
					<!-- 1.3 templete -->
					<div class="CenterLine float_left_clear">
						<div class="EreaLine2">
							<!-- 3.1 template -->
							<table class="N104Table m_top30">
								<tr>
									<th>開始日</th>
									<td>2014/01/04</td>
								</tr>
								<tr>
									<th>クローズ予定日</th>
									<td>2014/03/30</td>
								</tr>
								<tr>
									<th>更新日</th>
									<td>2014/01/04</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear">
						<p class="warning_clor">
							※「ネタフラグの名称」を変更すると、ネタに設定されているフラグの名称がすべて変更されます。
						</p>
					</div>
					<!-- 2.6 template -->
					<div class="textRight m_top25">
						<a class="m_right5 blueButton button_w100" href="#"
						onClick="return false;">保存</a><a
						class="m_right5 greyButton button_w100" href="#"
						onClick="return false;">キャンセル</a><a
						class="greyButton button_w100" href="#" onClick="return false;">クローズ</a>
					</div>
				</div>
				<!-- div#centerContents END -->
			</div>
			<!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div>
			<!-- div#footer END -->
		</div>
		<!-- div#wrapper -->
	</body>
</html>