<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.java.demo</groupId>
	<artifactId>module-spring-mvc</artifactId>
	<packaging>war</packaging>
	<version>${app-version}</version>
	<name>SpringMVC Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>module-parent</artifactId>
		<groupId>org.java.demo</groupId>
		<version>${app-version}</version>
		<relativePath>../../tapestry5-demo</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.java.demo</groupId>
			<artifactId>module-base</artifactId>
			<version>${app-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>SpringMVC</finalName>
	</build>

</project>