<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- プロジェクト名称・概要 -->
    <name>crm-batch</name>
    <description>バッチアプリケーションです。</description>

    <artifactId>crm-batch</artifactId>
    <packaging>jar</packaging>

    <!-- 親POM -->
    <parent>
        <groupId>jp.co.inte.crm</groupId>
        <artifactId>crm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../crm-parent/pom.xml</relativePath>
    </parent>

    <!-- ビルド -->
    <!-- tar.gz でパッケージングするためにバッチ固有の設定を追加 -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/crm-batch.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jp.co.inte.crm</groupId>
            <artifactId>crm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.co.inte.crm</groupId>
            <artifactId>crm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- プロパティ -->
    <properties>
        <!-- バッチ用 -->
        <project.build.outputDirectory>target/classes</project.build.outputDirectory>

        <!-- Jenkins用(ローカルでMavenを実行する場合は変更する) -->
        <!-- proppath.properties に記述された環境変数を定義する。 -->
        <csp.env.root.path>../properties/development-ci/</csp.env.root.path>
        <BATCH_BASE>..</BATCH_BASE>
        <!-- * ローカルでMavenを実行する場合は変更する。 -->
        <!-- <csp.env.root.path>../crm-batch-env/local/</csp.env.root.path> -->
    </properties>

</project>
