<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>可変gNavi有1カラム画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>
<body>
	<div id="header">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<ul id="headNavi" class="float_right">
				<li class="subHeadNavi1 float_left"><a href="#" id="hNavi1">各種設定</a></li>
				<li class="subHeadNavi2 float_left"><a href="#" id="hNavi2">ログアウト</a></li>
				<li class="subHeadNavi3 float_left"><a href="#" id="hNavi3">ヘルプ</a></li>
			</ul>
			<p class="user float_right"><span class="p_right15">株式会社○○○</span><span class="p_right15">テスト窓口</span><span>○○○○様</span></p>
		<br class="float_lr_clear">
		<div id="gNav">
			<ul id="gNavi" class="clearfix">
				<li id="select_gNavi"><a onclick="return false;" href="#" id="gNavi1">ホーム</a><!-- 表示している画面はid="select_Navi" -->
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">ホーム</a></li><!-- リストの最後のみclass="subNavi last" styleでborder-bottomを充てるため -->
					</ul>
				</li>
				<li>
					<a onclick="return false;" href="#" id="gNavi2">
						応募者管理<img src="../../img/icon_con_msgInfo.png" class="batch"/>
					</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">応募者検索</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">応募者新規CSV取り込み</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">応募者新規登録</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">検討中保存リスト</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">メールテンプレートの設定</a></li><!-- リストの最後のみclass="subNavi last" styleでborder-bottomを充てるため -->
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi3">紹介求人管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">求人検索</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">求人票登録</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">企業情報の登録</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">採用ニーズ登録の確認</a></li><!-- リストの最後のみclass="subNavi last" styleでborder-bottomを充てるため -->
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi4">媒体原稿管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">原稿検索</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">会社説明会検索</a></li><!-- リストの最後のみclass="subNavi last" styleでborder-bottomを充てるため -->
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi5">スカウト</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">スカウト</a></li><!-- リストの最後のみclass="subNavi last" styleでborder-bottomを充てるため -->
					</ul>
				</li>
				<li>
					<a onclick="return false;" href="#" id="gNavi6">
						申込管理<img src="../../img/icon_con_msgInfo.png" class="batch"/>
					</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">申込書検索</a></li><!-- リストの最後のみclass="subNavi last" styleでborder-bottomを充てるため -->
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi7">請求管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">入社条件検索</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">返還条件検索</a></li><!-- リストの最後のみclass="subNavi last" styleでborder-bottomを充てるため -->
					</ul>
				</li>
			</ul>
			<br class="float_lr_clear">
		</div>
		<!-- パン屑はそれぞれの画面に反映させる。 -->
		<ol id="pan">
			<li><a href="#">ホーム</a></li><!-- スタートはホームに固定 -->
			<li><a href="#">○○○</a></li>
			<!-- <li><a href="#">○○○</a></li> -->
			<li>○○○</li>
		</ol>
	</div>
	<div id="contents_adjust1" style="height:500px;">
		<div id="contents_adjust" style="height:500px; background-color: #CEF6F5;">可変幅コンテンツ</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>