<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>可変幅gNavi無1カラム画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_adjust1" style="height:600px;">
		<div id="contents_adjust" style="height:600px; background-color: #CEF6F5;">可変幅コンテンツ</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>