<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>応募者概要パネル画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/panel_table.css" />
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height:500px; background-color: #CEF6CE;">
		<h1 class="p_top10 m_bottom10">応募者情報</h1>
		<div id="userSummary">
			<div id="summaryTitle">
				<p class="float_right_clear"><span class="m_right5">名字</span><span class="m_right5">名前</span><span class="m_right5">/</span>
				<span class="m_right5">年齢</span><span class="m_right5">性別</span>
				<span class="m_right5">転職回数</span><span class="m_right5">現職中or離職中</span>
				<span class="m_right5">/</span><span class="m_right5">応募ID:0000000</span>
					<span class="float_right">応募日時：yyyy/mm/dd hh:mm</span>
				</p>
			</div>
			<table id="summaryTable">
			<tr>
				<th rowspan="3">
					<div class="float_left">
						<img src="../../img/icon_prof_man.png"  class="m_left5"/>
					</div>
					<div class="float_right summary_left_right">
						<p class="office textLeft">勤務先会社名</p>
						<p id="graduation" class="textLeft">明治大学法学部（大学）卒業</p>
						<a class="greyButton button_w150" href="#" onclick="return false;"><img src="../../img/icon_point_right.png" />履歴書印刷</a><a class="blueButton button_w150" href="#" onclick="return false;"><img src="../../img/icon_point_right_s.png" />検討中リスト保存</a>
						<a href="mailto:?" class="textLeft"><img src="../../img/icon_point_right.png">応募者URLをほかの担当者に送る</a>
					</div>
				</th>
				<td>
					<div class="float_lr_clear p_left10">
						<div class="offerRoute float_left"><p>求人広告媒体</p><p>DODA直接応募</p></div>
						<p class="m_top10 m_left10 float_left">Webコンサルティングの営業（新規事業のスタートメンバー）</p>
						<p class="applyFormType m_top10 m_right10 float_right">標準フォーム</p>
					</div>
				</td>
			</tr>
			<tr>
				<td class="float_lr_clear">
					<div class="float_left p_left10">
						<span class="fontBold">選考フェーズ：</span><span>書類選考中</span>
						<span class="fontBold">評価：</span><span>A</span>
					</div>
					<a class="greyButton button_w80 float_right m_right10 m_top10" href="#" onclick="return false;"><img src="../../img/icon_point_right.png" />進捗を進める</a>
					<p class="float_left m_top5 p_left10">面接しましたが、やりたいことが明確なのでこの人をぜひ採用したいです。</p>
				</td>
			</tr>
			<tr>
				<td class="float_lr_clear td_last">
					<div class="p_left10">
						<p><span class="fontBold">進捗メモ：</span>【2014/5/26人事】なかなかいい人。現場評価によって合否判断としたい。</p>
						<a class="greyButton button_w80 float_left" href="#" onclick="return false;"><img src="../../img/icon_point_right.png" />編集する</a>
						<p class="float_left m_top5 m_left10">更新日時：<span class="m_right5">2014/5/26</span>14:33</p>
					</div>
				</td>
			</tr>
			</table>
		</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>