<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ボタン画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/buttonPage.css" />
	<link rel="stylesheet" type="text/css" href="../../css/pulldownButton.css" />
	
	<script src="../../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../javascript/pulldown.js"></script>
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height:950px; background-color: #CEF6CE;">
		<p class="p_top10 m_left20">【ワンポイントアドバイス】</p>
		<p class="m_top10 m_left20">本テンプレートでは、&lt;a&gt;タグでボタンを作成しています。</p>
		<p class="m_left20">2つ以上のボタンを、縦または横に並べる際はHTMLソース内に改行やタブを入れずに記述しましょう。<br>
		ブラウザのバグにより制御できない隙間ができてしまう場合があります。</p>
		<p class="m_left20">ボタンの間に隙間を空けるには、「m_right5（マージン右5px）」などのスタイルを&lt;a&gt;タグに指定します。</p>
		<h3 class="p_top10 m_bottom10 m_left20"style="font-size: 18px;">【ボタンsample】</h3>
		<table class="sampleTable">
			<tr>
				<th colspan="2" style="width:160px;">種別</th>
				<th style="width:200px;">classセクレタ</th>
				<th style="width:200px;">イメージ</th>
			</tr>
			<tr>
				<th rowspan="3">カラー</th>
				<th>グレー</th>
				<td>greyButton</td>
				<td>
					<a class="greyButton m_left30" href="#" onclick="return false;"><img src="../../img/icon_point_right.png" />Button</a>
				</td>
			</tr>
			<tr>
				<th>ブルー</th>
				<td>blueButton</td>
				<td>
					<a class="blueButton m_left30" href="#" onclick="return false;"><img src="../../img/icon_point_right_s.png" />Button</a>
				</td>
			</tr>
			<tr>
				<th>非活性</th>
				<td>greyButton greyButtonNonActive</td>
				<td>
					<a class="greyButton greyButtonNonActive m_left30" href="#" onclick="return false;"><img src="../../img/icon_point_right.png" />Button</a>
				</td>
			</tr>
			<tr>
				<th rowspan="4">横幅</th>
				<th>可変</th>
				<td>指定なし</td>
				<td>
					<a class="greyButton m_left30" href="#" onclick="return false;"><img src="../../img/icon_point_right.png" />Button_Button_Button</a>
				</td>
			</tr>
			<tr>
				<th>80px</th>
				<td>button_w80</td>
				<td>
					<a class="blueButton button_w80 m_left30" href="#" onclick="return false;"><img src="../../img/icon_point_right_s.png" />Button</a>
				</td>
			</tr>
			<tr>
				<th>100px</th>
				<td>button_w100</td>
				<td>
					<a class="greyButton button_w100 m_left30" href="#" onclick="return false;"><img src="../../img/icon_point_right.png" />Button</a>
				</td>
			</tr>
			<tr>
				<th>150px</th>
				<td>button_w150</td>
				<td>
					<a class="blueButton button_w150 m_left30" href="#" onclick="return false;"><img src="../../img/icon_point_right_s.png" />Button</a>
				</td>
			</tr>
			<tr>
				<th rowspan="2">トグル</th>
				<th>トグル(右選択)</th>
				<td>toggleButton_left,toggleButton_right(buttonSelected)</td>
				<td class="float_lr_clear">
					<a class="toggleButton_left float_left m_left30" href="#" onclick="return false;">Button</a>
					<a class="toggleButton_right buttonSelected float_left" href="#" onclick="return false;">Button</a>
				</td>
			</tr>
			<tr>
				<th>トグル(左選択)</th>
				<td>toggleButton_left(buttonSelected),toggleButton_right</td>
				<td class="float_lr_clear">
					<a class="toggleButton_left buttonSelected float_left m_left30" href="#" onclick="return false;">Button</a>
					<a class="toggleButton_right float_left" href="#" onclick="return false;">Button</a>
				</td>
			</tr>
			<tr>
				<th colspan="2" style="width:130px;">プルダウンボタン</th>
				<td>pulldown</td>
				<td>
					<a class="blue float_left m_top5 radius_3 p_right5 m_left30"><img src="../../img/icon_con_clip_min.png" />添付ファイル</a>
					<div class="pulldown float_left m_top5 m_right10">
						<span class="pull_span radius_3"><img src="../../img/icon_point_btm.png" /></span>
							<ul class="pull_ul radius_3">
								<li><a class="pull_contents">ファイルを開く</a></li>
								<li><a class="pull_contents">ファイルをWEB履歴書に保存する</a></li>
							</ul>
					</div>
					<a class="blue float_left m_top5 radius_3 p_right5"><img src="../../img/icon_con_clip_min.png" />添付ファイル</a>
					<div class="pulldown float_left m_top5">
						<span class="pull_span radius_3"><img src="../../img/icon_point_btm.png" /></span>
							<ul class="pull_ul radius_3">
								<li><a class="pull_contents">ファイルを開く</a></li>
								<li><a class="pull_contents">ファイルをWEB履歴書に保存する</a></li>
							</ul>
					</div>
				</td>
			</tr>
			<tr>
				<th colspan="2" style="width:130px;">テキストリンク</th>
				<td>指定なし</td>
				<td><a class="m_left30" href="#" onclick="return false;">text_text_text</a></td>
			</tr>
			<tr>
				<th rowspan="2">ラベル</th>
				<th>ラベル背景色あり</th>
				<td>label,label_color_カラー名</td>
				<td>
					<span class="label label_color_red m_left30">ラベル赤</span>
					<span class="label label_color_blue m_left30">ラベル青</span>
					<span class="label label_color_green m_left30">ラベル緑</span>
				</td>
			</tr>
			<tr>
				<th>ラベル枠あり</th>
				<td>label_border,label_border_カラー名</td>
				<td>
					<span class="label_border label_border_red m_left30">ラベル赤</span>
					<span class="label_border label_border_blue m_left30">ラベル青</span>
					<span class="label_border label_border_green m_left30">ラベル緑</span>
				</td>
			</tr>
			<tr>
				<th colspan="2">項目選択ラベル</th>
				<td>label_delete,label,label_color_カラー名</td>
				<td>
					<a class="select_label" href="#"><span class="label label_color_red m_left30"><img src="../../img/icon_btn_cancel.png" class="label_delete">ラベル赤</span></a>
					<a class="select_label" href="#"><span class="label label_color_blue m_left30"><img src="../../img/icon_btn_cancel.png" class="label_delete">ラベル青</span></a>
					<a class="select_label" href="#"><span class="label label_color_green m_left30"><img src="../../img/icon_btn_cancel.png" class="label_delete">ラベル緑</span></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>