<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>フォーム部品画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/form.css" />
	<script type="text/javascript" src="../../javascript/lib/jquery/jquery-1.11.1.min.js"></script>

	<!-- 可変テキストエリア -->
	<script type="text/javascript" src="../../javascript/lib/jquery/jquery.autosize.js"></script>
	<script>
			$(function(){
				$('.normal').autosize();
			});
		</script>
	<!-- デートピッカー -->
	<link rel="stylesheet" href="../../css/smoothness/jquery.ui.all.css" />
	<script type="text/javascript" src="../../javascript/lib/jquery/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="../../javascript/lib/jquery/jquery.ui.datepicker.min.js"></script>
	<script type="text/javascript" src="../../javascript/lib/jquery/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<script type="text/javascript" src="../../javascript/datePicker_style_UIParts.js"></script>
	<!-- プレースホルダー -->
	<script type="text/javascript" src="../../javascript/lib/Placeholder/Placeholder.js"></script>
	<!-- 文字数カウンター -->
	<script type="text/javascript" src="../../javascript/TextCount/TextCount_UIParts.js"></script>
	<!-- 連動するセレクトボックス -->
	<script type="text/javascript" src="../../javascript/dependent_select.js"></script>
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height: 100%; background-color: #CEF6CE;">
		<!-- 入力フォームコンテンツ start-->
		<h3 id="anchor01" class="p_top10 m_bottom10 m_left30">【入力フォームパーツsample】</h3>
		<table class="sample m_top10">
			<tr>
				<th>テキストボックス</th>
				<td><input type="text" class="radius_5" name="textbox" title="" /><span class="m_left10">※角丸にする。</span></td>
			</tr>
			<tr>
				<th>セレクトボックス</th>
				<td>
					<select name="selectbox" class="radius_5">
						<option value="">----</option>
						<option value="select1">text1</option>
						<option value="select2">text2</option>
						<option value="select3">text3</option>
					</select>
					<span class="m_left10">※初期表示は'----'とする。</span>
				</td>
			</tr>
			<tr>
				<th>ラジオボタン</th>
				<td>
					<span class="m_right5"><label><input type="radio" class="verticalMiddle m_right3" name="radiobutton" value="rd1" />radio1</label></span>
					<span class="m_right5"><label><input type="radio" class="verticalMiddle m_right3" name="radiobutton" value="rd2" />radio2</label></span>
					<span><label><input type="radio" class="verticalMiddle m_right3" name="radiobutton" value="rd3" />radio3</label></span>
				</td>
			</tr>
			<tr>
				<th>チェックボックス</th>
				<td>
					<span class="m_right5"><label><input type="checkbox" class="verticalMiddle m_right3" name="checkbox1" value="cb1" />check1</label></span>
					<span class="m_right5"><label><input type="checkbox" class="verticalMiddle m_right3" name="checkbox2" value="cb2" />check2</label></span>
					<span><label><input type="checkbox" class="verticalMiddle m_right3" name="checkbox3" value="cb3" />check3</label></span>
				</td>
			</tr>
			<tr>
				<th class="last">テキストエリア</th>
				<td class="last"><textarea class="normal radius_5" title=""></textarea></td>
			</tr>
		</table>
		<!-- バリデートエラー start-->
		<h3 id="anchor02" class="p_top10 m_bottom10 m_left30">【バリデートエラーsample】</h3>
		<div id="validateErrorContents">
			<p>入力内容にエラーがあります</p>
				<ul>
					<li>[テキストボックス]が未入力です。</li>
					<li>[テキストボックス]は全角で入力してください。</li>
				</ul>
		</div>
		<table class="sample m_top10">
			<tr>
				<th class="last errorItem">テキストボックス</th>
				<td class="last errorItem"><input type="text" class="radius_5" name="textbox" title="" /></td>
			</tr>
		</table>
		<!-- デートピッカーコンポーネント start-->
		<h3 id="anchor03" class="m_top10 m_bottom10 m_left30 float_lr_clear">【デートピッカーsample】</h3>
			<table class="sample m_top10">
				<tr>
					<th>基本(指定なし)：</th>
					<td><input type="text" class="date datePicker verticalMiddle radius_5" name="" title="" /></td>
				</tr>
				<tr>
					<th>最小日指定：</th>
					<td><input type="text" class="date date_limitMin datePicker verticalMiddle radius_5" name="" title="" /><span class="m_left10">※classに'date_limitMin'をあてる。</span></td>
				</tr>
				<tr>
					<th class="last">最大日指定：</th>
					<td class="last"><input type="text" class="date date_limitMax datePicker verticalMiddle radius_5" name="" title="" /><span class="m_left10">※classに'date_limitMax'をあてる。</span></td>
				</tr>
			</table>
		<!-- タイムピッカーコンポーネント start-->
		<h3 id="anchor04" class="m_top10 m_bottom10 m_left30">【タイムピッカーsample】</h3>
			<div class="parts">
				<span class="m_left20">タイトル：<select name="timeHour" class="m_top10 radius_5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="9">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13" selected>13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
												</select>
												<span class="m_right10 m_top15">時</span>
												<select name="timeMinutes" class="m_top10 radius_5">
													<option value="timeMinutes0">00</option>
													<option value="timeMinutes5">05</option>
													<option value="timeMinutes10">10</option>
													<option value="timeMinutes15">15</option>
													<option value="timeMinutes20">20</option>
													<option value="timeMinutes25">25</option>
													<option value="timeMinutes30">30</option>
													<option value="timeMinutes35">35</option>
													<option value="timeMinutes40">40</option>
													<option value="timeMinutes45">45</option>
													<option value="timeMinutes50">50</option>
													<option value="timeMinutes45">55</option>
												</select>
												<span class="m_right10">分</span>
			</div>
		<!-- プレースホルダーコンポーネント start-->
		<h3 id="anchor05" class="m_top10 m_bottom10 m_left30">【プレースホルダーsample】</h3>
			<div class="parts">
				<span class="m_left20">タイトル：</span><input name="candidateText" type="text"class="m_left10 m_top10 radius_5" title="(例)Data">
			</div>
		<!-- 文字数カウントコンポーネント start-->
		<h3 id="anchor06" class="m_top10 m_bottom10 m_left30">【文字数カウントsample】</h3>
			<div class="parts" style="height: 200px;">
				<textarea id="comment1" rows="5" cols="50" class="m_left10 m_top10 radius_5" title="(例)Data"></textarea>
				<div class="m_bottom10">
					<span class="countText m_left10">※最大：500文字(現在：<span class="count1">000</span>文字)</span>
				</div>
				<p class="comment m_left10">半角・全角・改行・スペースの区別なく、1文字としてカウントしています。</p>
				<p class="comment m_left10">カウントしている文字の色は指定文字数を超えると<span style="color:red;">赤く</span>なります。</p>
			</div>
		<!-- 連動セレクトボックスコンポーネント start-->
		<h3 id="anchor07" class="m_top10 m_bottom10 m_left30">【連動セレクトボックスsample】</h3>
			<div class="parts">
				<select id="eachType" class="m_left20 m_top10 radius_3">
					<option value="all">--all--</option>
					<option value="flowers">Flowers</option>
					<option value="animals">Animals</option>
				</select>
				<select id="eachName" class="m_left20 m_top10 radius_3"></select>
			</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>