<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>grid画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/grid.css" />
	<script src="../../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	
	<!-- カスタムテーマ-->
	<link href="../../css/custom_theme.css" rel="stylesheet" />
	<link href="../../css/custom.css" rel="stylesheet" />

	<!-- カスタムテーマ-->
	<script src="../../javascript/lib/modernizr-latest.js"></script>
	<script src="../../javascript/lib/jquery/jquery-ui.min.js"></script>
	
	<!-- Ignite UI Required Combined JavaScript Files -->
	<script src="../../javascript/lib/infragistics.core.js"></script>
	<script src="../../javascript/lib/infragistics.lob.js"></script>
	
	<script type="text/javascript" src="../../javascript/UIParts.js"></script>
	
	<style type="text/css">
		.ui-iggrid-pagecurrent:hover{
			background:#fff!important;
		}
		.gridOuter{
			width:80%;
		}
		.gridTable td{
			/*グリッドの中身は１行で3点リーダ*/
			white-space: nowrap!important;
			font-size: 12px;
		}
		.gridTable thead th{
			border-top:1px solid #ccc!important;
			border-right:1px solid #ccc!important;
			border-bottom:1px solid #ccc!important;
		}
		.gridTable thead th:first-child{
			border-left:1px solid #ccc!important;
		}
		.gridTable thead th:hover{
			background-color:#e4e4e4!important;
		}
		.gridTable th span{
			/*グリッドヘッダは3点リーダにしない*/
			font-weight:bold;
			white-space: normal!important;
			text-overflow: clip!important;
		}
		.ui-iggrid-pagecurrent:hover{
			background:#fff!important;
		}
		.gridOuter{
			width:80%;
		}
		.ui-iggrid-headertable td{
			/*グリッドの中身は１行で3点リーダ*/
			white-space: nowrap!important;
			font-size: 12px;
		}
		.ui-iggrid-headertable thead th{
			border-top:1px solid #ccc!important;
			border-right:1px solid #ccc!important;
			border-bottom:1px solid #ccc!important;
		}
		.ui-iggrid-headertable thead th:first-child{
			border-left:1px solid #ccc!important;
		}
		.ui-iggrid-headertable thead th:hover{
			background-color:#e4e4e4!important;
		}
		.ui-iggrid-headertable th span{
			/*グリッドヘッダは3点リーダにしない*/
			font-weight:bold;
			white-space: normal!important;
			text-overflow: clip!important;
		}
	</style>
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height:650px; background-color: #CEF6CE;">
		<h3 id="anchor01" class="p_top10 p_bottom10"style="font-size: 17px;">【グリッド(ソートのみ)sample】</h3>
		<div class="grid_wrapper">
			<table id="mss_grid" class="gridTable"></table>
		</div>
		<h3 id="anchor02" class="m_top30 p_bottom10"style="font-size: 17px;">【グリッド(共通機能全てあり)sample】</h3>
		<div class="grid_wrapper">
			<table id="msg_grid" class="gridTable"></table>
		</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>