<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>AssistUIテンプレート</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
	</div>
	<div id="contents_fix" style="height: 1380px;background-color: #F8E0F1;">
		<h1 style="font-size:20px; margin-left:220px; padding-top: 10px;">UIテンプレート</h1>
		<div class="p_top20" style="width:500px; height:1300px; margin: 10px auto; background-color: #FFF;">
			<p class="m_left20">リンクをクリックすると、UIテンプレートが確認できます。</p>
			<hr style="width:450px; margin: 10px auto;">
			<p class="m_left20" style="font-weight: bold;">※角丸で表現されているパーツに関して、IE8ではcss3非対応のため表現されません。</p>
			<p class="m_left20" style="font-weight: bold;">※メッセージ・共通グリッド・応募者概要は、ユーザコントロールとして作成し、共通利用するパーツです。</p>
			<div id="guideMenu" class="m_top20 m_left30">
				<ul class="guideMenu m_left10">
					<li style="line-height:30px;">画面レイアウト<span class="small_font">（１カラム）</span>
						<ul class="m_left20">
							<li style="line-height:30px;"><a href="fix_gNavi.html">画面レイアウト<span class="small_font">（グローバルナビゲーション）</span></a></li>
							<li style="line-height:30px;"><a href="fix.html">画面レイアウト</a></li>
							<li style="line-height:30px;"><a href="adjust_gNavi_1column.html">画面レイアウト<span class="small_font">（リキッドレイアウト/グローバルナビゲーション）</span></a></li>
							<li style="line-height:30px;"><a href="adjust_1column.html">画面レイアウト<span class="small_font">（リキッドレイアウト）</span></a></li>
						</ul>
					</li>
					<li style="line-height:30px;">画面レイアウト<span class="small_font">（２カラム）</span>
						<ul class="m_left20">
							<li style="line-height:30px;"><a href="adjust_gNavi_2column.html">画面レイアウト<span class="small_font">（リキッドレイアウト/グローバルナビゲーション）</span></a></li>
							<li style="line-height:30px;"><a href="adjust_2column.html">画面レイアウト<span class="small_font">（リキッドレイアウト）</span></a></li>
						</ul>
					</li>
					<li style="line-height:30px;">画面レイアウト<span class="small_font">（高さ固定）</span>
						<p>完了画面のようにコンテンツの高さが小さく、フッター下部に余白ができる場合は<br/>このレイアウトを利用してください</p>
						<ul class="m_left20">
							<li style="line-height:30px;"><a href="fixHeight_gNavi.html">画面レイアウト<span class="small_font">（高さ固定/グローバルナビゲーション）</span></a></li>
							<li style="line-height:30px;"><a href="fixHeight.html">画面レイアウト<span class="small_font">（高さ固定/グローバルナビゲーションなし）</span></a></li>
						</ul>
					</li>
					<li style="line-height:30px;">コンポーネント
						<ul class="m_left20">
							<li style="line-height:30px;">テーブル
								<ul class="m_left20">
									<li style="line-height:30px;"><a href="table.html#anchor01">一覧</a></li>
									<li style="line-height:30px;"><a href="table.html#anchor02">一覧タイトル</a></li>
								</ul>
							</li>
							<li style="line-height:30px;"><a href="tab.html#anchor01">タブ</a></li>
							<li style="line-height:30px;"><a href="tab.html#anchor02">折りたたみ</a></li>
							<li style="line-height:30px;"><a href="button.html">ボタン</a></li>
							<li style="line-height:30px;"><a href="pageLink.html">ページ内リンク</a></li>
							<li style="line-height:30px;">入力フォーム
								<ul class="m_left20">
									<li style="line-height:30px;"><a href="form_parts.html#anchor01">入力フォームパーツ</a></li>
									<li style="line-height:30px;"><a href="form_parts.html#anchor02">バリデートエラー</a></li>
									<li style="line-height:30px;"><a href="form_parts.html#anchor03">デートピッカー</a></li>
									<li style="line-height:30px;"><a href="form_parts.html#anchor04">タイムピッカー</a></li>
									<li style="line-height:30px;"><a href="form_parts.html#anchor05">プレースホルダー</a></li>
									<li style="line-height:30px;"><a href="form_parts.html#anchor06">文字数カウント</a></li>
									<li style="line-height:30px;"><a href="form_parts.html#anchor07">連動セレクトボックス</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>ローディング
						<ul class="m_left20">
							<li style="line-height:30px;"><a href="loading.html">ローディング</a></li>
							<li style="line-height:30px;"><a href="loading.html">ローディング（ページ内）</a></li>
						</ul>
					</li>
					<li style="line-height:30px;">メッセージ
						<ul class="m_left20">
							<li style="line-height:30px;"><a href="message.html">モーダルポップアップメッセージ</a></li>
							<li style="line-height:30px;"><a href="message.html">通知センターメッセージ</a></li>
						</ul>
					</li>
					<li>
						<ul class="m_left20">共通グリッド
							<li style="line-height:30px;"><a href="grid.html#anchor01">グリッド（ソートのみ）</a></li>
							<li style="line-height:30px;"><a href="grid.html#anchor02">グリッド（共通機能すべてあり）</a></li>
						</ul>
					</li>
					<li>
						<ul class="m_left20">応募者概要
							<li style="line-height:30px;"><a href="applicantPanel_table.html">応募者概要の表示パネル(テーブル組立)</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>