<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>メッセージ</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/popup.css" />
	<link rel="stylesheet" type="text/css" href="../../css/infomationMessage.css" />
	<script type="text/javascript" src="../../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../javascript/lib/modals/jquery.blockUI.js"></script>
	<script type="text/javascript" src="../../javascript/Loading_PopUpMessage/Loading_PopUpMessage_UIParts.js"></script>
	<script type="text/javascript" src="../../javascript/infomationMessage.js"></script>
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height:900px; background-color: #CEF6CE;">
		<h3 id="anchor01" class="p_top10 p_bottom20"style="font-size: 18px;">【モーダルポップアップ】</h3>
		<div style="width:800px;height: 100px; background-color: #FFF; margin: 0 auto;">
			<p>リンククリックでポップアップが表示されます</p>
			<a id="dialogSample" href="#">モーダルポップアップを表示</a>
            <div>
				<div id='dialog' style='display:none; cursor: default'>
					<div id='cancel' class='closeButton'></div>
					<p class='title textLeft'>保存してよろしいでしょうか？</p>
                    <a id="OKButton" class='greyButton button_w150 m_top25 m_right20' href='#' onclick='return false;'><img src='../../img/icon_point_right.png' />OK</a><a id="CancelButton" class='greyButton button_w150 m_top25' href='#' onclick='return false;'><img src='../../img/icon_point_right.png' />キャンセル</a>
				</div>
			</div>
		</div>
		<h3 id="anchor02" class="p_top20 p_bottom20"style="font-size: 18px;">【通知センターメッセージ】</h3>
		<div style="width:800px;height: 100px; background-color: #FFF; margin: 0 auto;">
			<p>リンククリックで画面上部に通知メッセージが表示されます。</p>
			<a id="infoMsgSample" href="#" onclick="showInfomationMessage('updateMessage','DBを更新しました。','1000')">通知メッセージを表示</a>
            <div id='updateMessage' class='infoMessage'>
            	<p class='m_left15 textCenter'>DBを更新しました。</p>
			</div>
			
		</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>