<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ページ内リンク画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height:800px; background-color: #CEF6CE;">
		<!-- ページ内リンク　リンクのhref="#id名と各コンテンツのid="id名"を指定する。 -->
		<h2 class="p_top10 m_left30">【ページ内リンクsample】</h2>
			<div class="clearfix">
				<a href="#anchor01" class="blueButton button_w100 float_left m_top10 m_left30"><img src="../../img/icon_point_btm_s.png" />職務概要</a><a href="#anchor02" class="blueButton button_w100 float_left m_top10 m_left5"><img src="../../img/icon_point_btm_s.png" />職務環境</a><a href="#anchor03" class="blueButton button_w100 float_left m_top10 m_left5"><img src="../../img/icon_point_btm_s.png" />福利厚生</a><a href="#anchor04" class="blueButton button_w100 float_left m_top10 m_left5"><img src="../../img/icon_point_btm_s.png" />公開設定</a>
			</div>
		<h3 id="anchor01" class="m_top20 m_bottom10 m_left30">【職務概要】</h3>
		<table class="sample m_top10 m_bottom30">
			<tr>
				<th>title1</th>
				<td colspan="3">text_text_text_text_text</td>
			</tr>
			<tr>
				<th class="twoCols last">title2</th>
				<td class="twoCols last"><input type="text" class="radius_5" name="textbox2" /></td>
				<th class="twoCols line_left last">title3</th>
				<td class="twoCols last"><input type="text" class="radius_5" name="textbox3" /></td>
			</tr>
		</table>
		<h3 id="anchor02" class="m_top20 m_bottom10 m_left30">【職務環境】</h3>
		<table class="sample m_top10 m_bottom30">
			<tr>
				<th>title1</th>
				<td>text_text_text_text_text</td>
			</tr>
			<tr>
				<th>title2</th>
				<td>text_text_text_text_text</td>
			</tr>
		</table>
		<h3 id="anchor03" class="m_top20 m_bottom10 m_left30">【福利厚生】</h3>
		<table class="sample m_top10 m_bottom30">
			<tr>
				<th>title1</th>
				<td colspan="3">text_text_text_text_text</td>
			</tr>
			<tr>
				<th class="twoCols last">title2</th>
				<td class="twoCols last"><input type="text" class="radius_5" name="textbox2" /></td>
				<th class="twoCols line_left last">title3</th>
				<td class="twoCols last"><input type="text" class="radius_5" name="textbox3" /></td>
			</tr>
		</table>
		<h3 id="anchor04" class="m_top20 m_bottom10 m_left30">【公開設定】</h3>
		<table class="sample m_top10 m_bottom30">
			<tr>
				<th>title1</th>
				<td>text_text_text_text_text</td>
			</tr>
			<tr>
				<th>title2</th>
				<td>text_text_text_text_text</td>
			</tr>
		</table>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>