<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>タブ画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<script type="text/javascript" src="../../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	<!-- ブロックの開閉 -->
	<script type="text/javascript" src="../../javascript/lib/OpenClose/OpenClose_UIParts.js"></script>
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height:650px; background-color: #CEF6CE;">
		<h3 id="anchor01" class="p_top10 p_bottom20"style="font-size: 18px;">【タブsample】</h3>
		<div style="width:800px;height: 300px; background-color: #FFF; margin: 0 auto;">
			<div class="p_top20 p_bottom10">
				<ul class="tabContents_top3">
					<li>
						<a href="#" onclick="return false;">title1</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title2</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title3</a>
					</li>
				</ul>
				<hr class="top"/>
				<div class="tabContentsArea">
				</div>
			</div>
			<div class="m_top20 p_bottom10">
				<ul class="tabContents_top5">
					<li>
						<a href="#" onclick="return false;">title1</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title2</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title3</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title4</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title5</a>
					</li>
				</ul>
				<hr class="top"/>
				<div class="tabContentsArea">
				</div>
			</div>
			<div class="m_top20 p_bottom20">
				<ul class="tabContents_top3">
					<li class="select_tab">
						<a href="#" onclick="return false;">title1</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title2</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title3</a>
					</li>
				</ul>
				<hr class="top"/>
				<div class="tabContentsArea">
					<p>
						コンテンツ部分ここに入ります。ここに入ります。ここに入ります。
						ここに入ります。ここに入ります。ここに入ります。ここに入ります。
						ここに入ります。ここに入ります。ここに入ります。ここに入ります。
						ここに入ります。ここに入ります。ここに入ります。ここに入ります。
						ここに入ります。ここに入ります。ここに入ります。ここに入ります。
					</p>
				</div>
				<hr class="bottom"/>
				<ul class="tabContents_bottom3">
					<li class="select_tab">
						<a href="#" onclick="return false;">title1</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title2</a>
					</li>
					<li>
						<a href="#" onclick="return false;">title3</a>
					</li>
				</ul>
			</div>
		</div>
		<h3 id="anchor02" class="p_top20 p_bottom20"style="font-size: 18px;">【折りたたみsample】</h3>
			<div class="title_grey title_width"><img id="img_01" onclick="showFolder('sub_01', 'img_01');return false;" href="#" class="verticalMiddle" src="../../img/minus.png" />タイトル1</div>
			<div id="sub_01" class="table_contents table_contents_width">
				<p>
					クリック時に非表示になる部分
				</p>
			</div>
			<br/>
			<br/>
			<br/>
			<div class="title_blue title_width"><img id="img_02" onclick="showFolder('sub_02', 'img_02');return false;" href="#" class="verticalMiddle" src="../../img/minus.png" />タイトル2</div>
			<div id="sub_02" class="table_contents table_contents_width">
				<p>
					クリック時に非表示になる部分クリック時に非表示になる部分クリック時に非表示になる部分
					クリック時に非表示になる部分クリック時に非表示になる部分クリック時に非表示になる部分
					クリック時に非表示になる部分クリック時に非表示になる部分クリック時に非表示になる部分
					クリック時に非表示になる部分クリック時に非表示になる部分クリック時に非表示になる部分
					クリック時に非表示になる部分クリック時に非表示になる部分クリック時に非表示になる部分
					クリック時に非表示になる部分クリック時に非表示になる部分クリック時に非表示になる部分
				</p>
			</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>