<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>テーブル画面</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>
<body>
	<div id="headerAnwindow" class="float_lr_clear">
		<img src="../../img/Assist_logo.png" id="logo"/>
			<p class="user float_right">
				<span class="p_right15">株式会社○○○</span>
				<span class="p_right15">テスト窓口</span>
				<span>○○○○様</span>
			</p>
	</div>
	<div id="contents_fix" style="height:750px; background-color: #CEF6CE;">
		<h3 id="anchor01" class="p_top10"style="font-size: 18px;">【一覧sample】</h3>
		<table class="sample m_top10">
			<tr>
				<th>title1</th>
				<td colspan="3">text_text_text_text_text</td>
			</tr>
			<tr>
				<th>title2</th>
				<td colspan="3">
				text_text_text_text_text_text_text_text_text_text_
				text_text_text_text_text_text_text_text_text_text
				text_text_text_text_text_text_text_text_text_text_
				text_text_text_text_text_text_text_text_text_text
				text_text_text_text_text_text_text_text_text_text
				</td>
			</tr>
			<tr>
				<th>title3</th>
				<td colspan="3"><input type="text" class="radius_5" name="textbox" class="textbox1" /></td>
			</tr>
			<tr>
				<th>title4</th>
				<td colspan="3">
					<select name="selectbox">
						<option value="">----</option>
						<option value="select1">text1</option>
						<option value="select2">text2</option>
						<option value="select3">text3</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>title5</th>
				<td colspan="3" class="float_lr_clear">
					<span class="m_right5"><label><input type="radio" class="verticalMiddle m_right3" name="radiobutton" value="rd1" />radio1</label></span>
					<span class="m_right5"><label><input type="radio" class="verticalMiddle m_right3" name="radiobutton" value="rd2" />radio2</label></span>
					<span><label><input type="radio" class="verticalMiddle m_right3" name="radiobutton" value="rd3" />radio3</label></span>
				</td>
			</tr>
			<tr>
				<th>title6</th>
				<td colspan="3">
					<span class="m_right5"><label><input type="checkbox" class="verticalMiddle m_right3" name="checkbox1" value="cb1" />check1</label></span>
					<span class="m_right5"><label><input type="checkbox" class="verticalMiddle m_right3" name="checkbox2" value="cb2" />check2</label></span>
					<span><label><input type="checkbox" class="verticalMiddle m_right3" name="checkbox3" value="cb3" />check3</label></span>
				</td>
			</tr>
			<tr>
				<th class="twoCols last">title7</th>
				<td class="twoCols last"><input type="text" class="radius_5" name="textbox2" /></td>
				<th class="twoCols line_left last">title8</th>
				<td class="twoCols last"><input type="text" class="radius_5" name="textbox3" /></td>
			</tr>
		</table>
		<h3 id="anchor02" class="m_top20 m_bottom10"style="font-size: 18px;">【一覧タイトルsample】</h3>
		<div class="title_blue title_width">背景青sample</div>
		<div class="table_contents table_contents_width">
			ここに内容が入ります。
		</div>
		<br />
		<div class="title_grey title_width">背景グレーsample</div>
		<div class="table_contents table_contents_width">
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
		</div>
		<br />
		<div class="title_grey_line title_width">背景グレーライン入りsample</div>
		<div class="table_contents table_contents_width">
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
			ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。ここに内容が入ります。
		</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>