<t:Layout xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter"
      title="${message:not-found.page-title}">
    
    <p>${message:message.resource-not-found}</p>
    <dl>
        <t:Loop source="availableSites" value="site">
            <dt><t:PageLink page="Index" context="${site.alias}">${site.title}</t:PageLink></dt>
            <dd>${site.description}</dd>
        </t:Loop>
    </dl>
</t:Layout>
