jpa.persistence_unit=${jpa.persistence_unit}

spnego.active=true
spnego.krb5.conf= ${spnego.krb5.conf}
spnego.login.conf=${spnego.login.conf}
spnego.preauth.username=${spnego.preauth.username}
spnego.preauth.password=${spnego.preauth.password}

app.name=${app.name}
app.version=${appVersion}