<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>応募者管理|DODA Assist</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/applicant_mng.css" />
	<script type="text/javascript" src="../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../javascript/lib/jquery/jquery-ui.min.js"></script>
	<!-- ブロックの開閉 -->
	<script type="text/javascript" src="../javascript/lib/OpenClose/OpenClose.js"></script>
	<!-- カスタムテーマ-->
	<link href="../css/custom_theme.css" rel="stylesheet" />
	<link href="../css/custom.css" rel="stylesheet" />
	
	<script type="text/javascript" src="../javascript/lib/modernizr-latest.js"></script>


	<!-- Ignite UI Required Combined JavaScript Files -->
	<script src="../javascript/lib/infragistics.core.js"></script>
	<script type="text/javascript" src="../javascript/lib/infragistics.lob.js"></script>
	
	<script type="text/javascript" src="../javascript/applicantManagement.js"></script>
	<script type="text/javascript" src="../javascript/liquidWidth.js"></script>

	
	<!-- ポップアップ-->
	<script type="text/javascript" src="../javascript/lib/modals/jquery.blockUI.js"></script>
	<script type="text/javascript" src="../javascript/TextCount/TextCount_pMemo.js"></script>
	<script type="text/javascript" src="../javascript/Loading_PopUpMessage/Loading_PopUpMessage_pMemo.js"></script> 
    <!-- デートピッカー -->
	<script src="../javascript/lib/jquery/jquery.ui.core.min.js"></script>
	<script src="../javascript/lib/jquery/jquery.ui.datepicker.min.js"></script>
	<script src="../javascript/lib/jquery/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<script type="text/javascript" src="../javascript/datePicker_style.js"></script>
	<!-- デートピッカーEND -->
	<style type="text/css">
		#gridwraper{position:relative;}
		
	
		.ui-iggrid-pagecurrent:hover{
			background:#fff!important;
		}
		#grid td{
			/*グリッドの中身は１行で3点リーダ*/
			white-space: nowrap!important;
			font-size: 12px;
		}
		#grid thead th{
			border-top:1px solid #ccc;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
			cursor: url(../img/grab.png), url(../img/grab.cur),auto;
		}
		#grid thead th:first-child{
			border-left:1px solid #ccc!important;
		}
		#grid thead th:hover{
			background-color:#e4e4e4;
		}
		.ui-igpopover-arrow {
		    display: none !important;
		}
		.ui-igpopover > .ui-widget-content {
			background-color: white;
		    top: 0 !important;
		}
	</style>
</head>
<body>
	<div id="header">
		<img src="../img/Assist_logo.png" id="logo"/>
			<ul id="headNavi" class="float_right">
				<li class="subHeadNavi1 float_left"><a href="#" id="hNavi1">各種設定</a></li>
				<li class="subHeadNavi2 float_left"><a href="#" id="hNavi2">ログアウト</a></li>
				<li class="subHeadNavi3 float_left"><a href="#" id="hNavi3">ヘルプ</a></li>
			</ul>
			<p class="user float_right"><span class="p_right15">株式会社インテリジェンス</span><span class="p_right15">テスト窓口</span><span>桧谷由美子様</span></p>
		<br class="float_lr_clear">
		<div id="gNav">
			<ul id="gNavi" class="clearfix zindex">
				<li><a onclick="return false;" href="#" id="gNavi1">ホーム</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">ホーム</a></li>
					</ul>
				</li>
				<li id="select_gNavi"><!-- 表示画面はidでselect_gNaviを指定する。 -->
					<a onclick="return false;" href="#" id="gNavi2">
						応募者管理<img src="../img/icon_con_msgInfo.png" class="batch"/>
					</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">応募者検索</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">応募者新規CSV取り込み</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">応募者新規登録</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">検討中保存リスト</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">メールテンプレートの設定</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi3">紹介求人管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">求人検索</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">求人票登録</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">採用ニーズ登録の確認</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">企業情報の登録</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi4">媒体原稿管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">原稿検索</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">会社説明会検索</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi5">スカウト</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">スカウト</a></li>
					</ul>
				</li>
				<li>
					<a onclick="return false;" href="#" id="gNavi6">
						申込管理<img src="../img/icon_con_msgInfo.png" class="batch"/>
					</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">申込書検索</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi7">請求管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">入社条件検索</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">返還条件検索</a></li>
					</ul>
				</li>
			</ul>
			<br class="float_lr_clear">
		</div>
		<!-- パン屑はそれぞれの画面に反映させる。 -->
		<ol id="pan">
			<li><a href="#">ホーム</a></li><!-- スタートはホームに固定 -->
			<li>応募者管理</li>
		</ol>
	</div>
	<h2 class="pageTitle">応募者管理</h2>
	<div id="contentBody" >
		<div id="leftPane"><!-- 左ペイン START-->
			<img id="closeIcon" src="../img/btn_grid_close1.png" onclick="closeCondition('sub_00','../img/btn_grid_open1.png','../img/btn_grid_close1.png');"/>
			<div id="sub_00">
				<h2><span>条件で絞り込む</span></h2><!-- 絞り込み検索条件 START -->
				<table class="selectConditionTable">
					<tr>
						<th class="p_top5 p_left10">応募経路</th>
						<td>
							<select name=" applyRouteLarge">
								<option value="applyRouteLargeLable">----</option>
								<option value="applyRouteLarge1">大分類1</option>
								<option value="applyRouteLarge2">大分類2</option>
								<option value="applyRouteLarge3">大分類3</option>
							</select>
							<select name=" applyRouteMedium">
								<option value="applyRouteMediumLable">----</option>
								<option value="applyRouteMedium1">中分類1</option>
								<option value="applyRouteMedium2">中分類2</option>
								<option value="applyRouteMedium3">中分類3</option>
							</select>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10"><p>求人名称</p><p>(募集職種)</p></th>
						<td>
							<div>
								<input id="published" type="checkbox" class="conditionCheck verticalMiddle m_right3" /><label for="published">掲載中</label>
								<input id="unpublished" type="checkbox" class="conditionCheck verticalMiddle m_right3" /><label for="unpublished">掲載終了</label>
							</div>
							<div>
								<select name=" offerName">
									<option value="offerNameLable">----</option>
									<option value="offerName1">求人名称求人名称求人名称求人名称求人名称求人名称求人名称求人名称求人名称求人名称求人名称求人名称求人...</option>
									<option value="offerName1">求人名称1</option>
									<option value="offerName2">求人名称2</option>
									<option value="offerName3">求人名称3</option>
								</select>
							</div>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">応募日</th>
						<td>
							<input type="text" class="date" name="startDate" /><span>～</span><input type="text" class="date" name="endDate" />
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">選考フェーズ</th>
						<td>
							<select name="phase">
								<option value="">----</option>
								<optgroup label="------------">
									<option value="phase1">応募</option>
									<option value="phase2">書類選考</option>
								</optgroup>
								<optgroup label="------------">
									<option value="phase3">説明会</option>
									<option value="phase4">1次面接</option>
									<option value="phase5">2次面接</option>
									<option value="phase6">3次面接</option>
									<option value="phase7">予備1</option>
									<option value="phase8">予備2</option>
								</optgroup>
								<optgroup label="------------">
									<option value="phase9">内定</option>
									<option value="phase10">内定承諾</option>
									<option value="phase11">入社日調整中</option>
									<option value="phase12">入社前</option>
									<option value="phase13">入社待ち</option>
									<option value="phase14">入社</option>
									<option value="phase15">面接辞退</option>
									<option value="phase16">内定辞退</option>
								</optgroup>
							</select>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">進捗メモ</th>
						<td>
							<input name="memo" type="text" class="conditionInputText"/>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">氏名・氏名カナ</th>
						<td>
							<input name="name" type="text" class="conditionInputText"/>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">メールアドレス</th>
						<td>
							<input name="name" type="text" class="conditionInputText"/>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">電話番号</th>
						<td>
							<input name="phone" type="text" class="conditionInputText"/>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">応募者情報</th>
						<td>
							<div>
								<input id="Unread" type="checkbox" class="conditionCheck verticalMiddle m_right3"/><label for="Unread">未読</label>
								<input id="Read" type="checkbox" class="conditionCheck verticalMiddle m_right3"/><label for="Read">既読</label>
							</div>
						</td>
					</tr>
					<tr>
						<th class="p_top5 p_left10">最新受信メッセージ</th>
						<td>
							<div>
								<input id="msgUnread" type="checkbox" class="conditionCheck verticalMiddle m_right3"/><label for="msgUnread">未読</label>
								<input id="msgNoreply" type="checkbox" class="conditionCheck verticalMiddle m_right3"/><label for="msgNoreply">未返信</label>
							</div>
						</td>
					</tr>
					<tr>
						<th colspan="2">
							<hr />
						</th>
					</tr>
					<tr>
						<th class="p_left10" colspan="2">
							<a class="blueButton searchButton" href="#" onclick="return false;"><img src="../img/icon_search.png" />絞り込み</a><a href="#" class="m_left20">検索条件をクリア</a>
						</th>
					</tr>
					<tr>
						<th class="p_left30" colspan="2">
							<a href="#" class="moreCondition">もっと詳しい条件で絞り込む</a>
						</th>
					</tr>
				</table>
				<!-- 絞り込み検索条件 END -->
			</div>
		</div><!-- 左ペイン END-->
		<div id="rightPane"><!-- 右ペイン START-->
		<div class="m_left5">
			<div id="summaryTitle">
				<p class="float_right_clear">
					<span class="font_14 m_right5 fontBold">応募者一覧</span><span class="m_right5">（<span class="m_right10">応募数：56件</span><span>未読：11件</span>）</span>
					<select name=" registeredCondition" class="float_right m_right10">
						<option value="conditionLable">登録した条件で絞り込む</option>
						<option value="condition1">登録条件1</option>
						<option value="condition2">登録条件2</option>
						<option value="condition3">登録条件3</option>
					</select>
				</p>
			</div>
			<div class="currentCondition">
				<div>
					<div class="float_left;">
						<span>現在の絞り込み条件：</span>
						<span>応募日:</span><span>2014/06/25&nbsp;～&nbsp;不問<span>　
						<span>年齢:</span><span>25歳&nbsp;～&nbsp;不問<span>　
						<span>現住所:</span><span>東京都<span>　
						<span>雇用形態:</span><span>正社員<span>
						<a class="greyButton deleteConditionButton float_right m_right10" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />この条件を削除する</a><a class="greyButton saveConditionButton float_right m_right20" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />この条件を保存する</a>
					</div>
				</div>
			</div>
			<div><!-- ドラッグ＆ドロップする項目-->
				<div id="draggableArea" >
					<div class="selectColumnTitle m_top10 float_lr_clear">
						<div class="font_14 float_left fontBold m_left5"><img id="img_01" onclick="showFolder('sub_01', 'img_01');return false;" class="verticalMiddle"src="../img/minus.png" />表示項目の変更</div>
						<div class="float_right m_right10">比較したい項目をマウスでドラッグアンドドロップしてください。</div>
					</div>
					<table id="sub_01" class="selectColumnTable m_bottom5">
						<tr>
							<th>応募情報</th>
							<td>
							<div style="position: relative;">
								<div id="grid_route_cloumn" class="cloumn_85 cloumn draggable cloumn_selected"><span>応募経路</span></div>
								<div id="grid_offerName_cloumn" class="cloumn_145 cloumn draggable cloumn_selected"><span>求人名称（募集職種）</span></div>
								<div id="grid_time_cloumn" class="cloumn_85 cloumn draggable"><span>応募日時</span></div>
							</div>
							</td>
						</tr>
						<tr>
							<th>プロフィール</th>
							<td>
							<div style="position: relative;">
								<div id="grid_name_cloumn" class="cloumn_110 cloumn draggable cloumn_selected"><span>応募者氏名</span></div>
								<div id="grid_age_cloumn" class="cloumn_65 cloumn draggable cloumn_selected"><span>年齢</span></div>
								<div id="grid_gender_cloumn" class="cloumn_65 cloumn draggable cloumn_selected"><span>性別</span></div>
								<div id="grid_address_cloumn" class="cloumn_85 cloumn draggable"><span>現住所</span></div>
								<div id="grid_phoneNum_cloumn" class="cloumn_85 cloumn draggable"><span>電話番号</span></div>
								<div id="grid_lastSchool_cloumn" class="cloumn_85 cloumn draggable"><span>最終学歴</span></div>
								<div id="grid_education_cloumn" class="cloumn_110 cloumn draggable cloumn_selected"><span>最終学歴学校名</span></div>
								<div id="grid_faculty_cloumn" class="cloumn_65 cloumn draggable"><span>学部</span></div>
								<div id="grid_graduateDiv_cloumn" class="cloumn_85 cloumn draggable"><span>卒業区分</span></div>
								<div id="grid_graduationYear_cloumn" class="cloumn_85 cloumn draggable"><span>卒業年月</span></div>
							</div>
							</td>
						</tr>
						<tr>
							<th>職務経歴</th>
							<td>
							<div style="position: relative;">
								<div id="grid_incumResign_cloumn" class="cloumn_110 cloumn draggable"><span>現職・離職</span></div>
								<div id="grid_jobChangeNum_cloumn" class="cloumn_85 cloumn draggable"><span>転職回数</span></div>
								<div id="grid_income_cloumn" class="cloumn_65 cloumn draggable cloumn_selected"><span>年収</span></div>
								<div id="grid_employmentStatus_cloumn" class="cloumn_85 cloumn draggable"><span>雇用形態</span></div>
								<div id="grid_officeName_cloumn" class="cloumn_110 cloumn draggable"><span>勤務先会社名</span></div>
								<div id="grid_business_cloumn" class="cloumn_65 cloumn draggable"><span>業種</span></div>
								<div id="grid_jobs_cloumn" class="cloumn_65 cloumn draggable cloumn_selected"><span>職種</span></div>
								<div id="grid_workPeriod_cloumn" class="cloumn_85 cloumn draggable"><span>勤務期間</span></div>
								<div id="grid_epmloyeesNum_cloumn" class="cloumn_85 cloumn draggable"><span>従業員数</span></div>
								<div id="grid_listNonlist_cloumn" class="cloumn_110 cloumn draggable"><span>上場・非上場</span></div>
								<div id="grid_jobContent_cloumn" class="cloumn_85 cloumn draggable"><span>職務内容</span></div>
							</div>
							</td>
						</tr>
						<tr>
							<th>資格</th>
							<td>
							<div style="position: relative;">
								<div id="grid_qualification_cloumn" class="cloumn_85 cloumn draggable"><span>資格名</span></div>
								<div id="grid_englishSkill_cloumn" class="cloumn_85 cloumn draggable"><span>英語力</span></div>
								<div id="grid_toeic_cloumn" class="cloumn_85 cloumn draggable"><span>TOEIC</span></div>
								<div id="grid_tofelI_cloumn" class="cloumn_85 cloumn draggable"><span>TOEFL(i)</span></div>
								<div id="grid_tofelP_cloumn" class="cloumn_85 cloumn draggable"><span>TOEFL(P)</span></div>
								<div id="grid_anoLang_cloumn" class="cloumn_85 cloumn draggable"><span>その他語学</span></div>
								<div id="grid_languRemarks_cloumn" class="cloumn_85 cloumn draggable"><span>語学備考</span></div>
							</div>
							</td>
						</tr>
						<tr>
							<th>希望条件</th>
							<td>
							<div style="position: relative;">
								<div id="grid_jobChangeHope_cloumn" class="cloumn_110 cloumn draggable"><span>転職希望時期</span></div>
								<div id="grid_incomeHope_cloumn" class="cloumn_110 cloumn draggable"><span>希望最低年収</span></div>
							</div>
							</td>
						</tr>
						<tr>
							<th>選考状況</th>
							<td>
							<div style="position: relative;">
								<div id="grid_phase_cloumn" class="cloumn_110 cloumn draggable cloumn_selected"><span>選考フェーズ</span></div>
								<div id="grid_place_cloumn" class="cloumn_85 cloumn draggable"><span>選考場所</span></div>
								<div id="grid_person_cloumn" class="cloumn_110 cloumn draggable"><span>選考担当者</span></div>
								<div id="grid_progress_cloumn" class="cloumn_85 cloumn draggable cloumn_selected"><span>進捗メモ</span></div>
								<div id="grid_message_cloumn" class="cloumn_110 cloumn draggable cloumn_selected"><span>最新メッセージ</span></div>
							</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			応募数<span style="color: #101177; font-size: 18px;">100</span>件
			<hr class="gridHR float_lr_clear" />
			<!-- 横スクロールバーを表示するために幅を当てています。 -->
			<div id="gridwraper">
		    	<table id="grid" ></table>
		    </div>
		</div>
		<div id="changeAllDiv" class="m_left5 m_top10 m_bottom10">
			<span class="fontBold">一括操作:</span>
			<select name="changeAll">
				<option value="changeLable">----</option>
				<option value="changeAllLarge1">応募者情報の閲覧</option>
				<option value="changeAllLarge2">応募者情報CSV出力</option>
				<option value="changeAllLarge3">応募者情報全項目CSV出力（プロフィール＋選考結果）</option>
				<option value="changeAllLarge4">応募者情報レジュメPDF出力</option>
				<option value="changeAllLarge5">選考結果一覧の出力</option>
				<option value="changeAllLarge6">検討中リスト保存</option>
				<option value="changeAllLarge7">メール送信</option>
				<option value="changeAllLarge8">進捗ステータスの変更</option>
				<option value="changeAllLarge9">NG設定</option>
				<option value="changeAllLarge10">重複NG設定</option>
				<option value="changeAllLarge11">担当人事の変更</option>
				<option value="changeAllLarge12">応募者情報の非表示</option>
				<option value="changeAllLarge13">削除</option>
				<option value="changeAllLarge14">求人の紐付</option>
			</select>
			<a class="blueButton actionButton m_left5" href="#" onclick="return false;"><img src="../img/icon_point_right_s.png" />実行</a>
			<a href="#" class="reDisplay">非表示にした応募者情報を表示</a>
		</div>
		
		</div><!-- 右ペイン END-->
	</div>

	<div id="toTop" class="float_lr_clear">
		<p class="float_right m_top10 m_bottom10"><a href="#">ページの先頭へ</a></p>
		<br class="float_right_clear" />
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
	<div><!-- モーダルダイアログ start-->
		<div id="dialog" style="display:none; cursor: default;z-index:10010;">
			<!-- キャンセルボタン -->
			<div id="cancel" class="closeButton"></div>
			<p class="title textLeft fontBold">進捗メモ</p>
			<div class="memo_wrapper">
				<div class= "errorField">
				<ul class="validation textLeft">
					<li>『選考者記入欄』は500文字以内で入力してください。</li>
				</ul>
				</div>
				<div class="textarea_wrapper">
					<textarea id="comment1" class="radius_5"></textarea>
					<div class="textRight">
						<span class="countText">※最大：500文字(現在：<span id="count1">000</span>文字)</span>
					</div>
				</div>
			</div>
			<!-- ボタン -->
			<a class="greyButton button_w150 m_top25 m_right20" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />保存</a><a class="greyButton button_w150 m_top25" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />キャンセル</a>
		</div>
	</div><!-- モーダルダイアログ end-->
</body>
</html>