<body>
				<div class="slideContents"><!-- slideContents START-->
					<h1 class="m_top10">WEB履歴書</h1>
					<div id="userSummary" class="clearfix">
						<div id="summaryTitle">
							<p class="float_right_clear"><span class="m_right5">名字</span><span class="m_right5">名前</span><span class="m_right5">/</span>
							<span class="m_right5">年齢</span><span class="m_right5">性別</span>
							<span class="m_right5">転職回数</span><span class="m_right5">現職中or離職中</span>
							<span class="m_right5">/</span><span class="m_right5">応募ID:0000000</span>
								<span class="float_right">応募日時：yyyy/mm/dd hh:mm</span>
							</p>
						</div>
						<div id="summary_left">
							<div class="float_left m_top10">
								<img src="../img/woman.png"  class="profile_img"/>
							</div>
							<div class="float_right summary_left_right">
								<p class="office">勤務先会社名</p>
								<!--<p class="office">勤務先会社名</p>-->
								<!--<p class="office">勤務先会社名</p>-->
								<p id="graduation">明治大学法学部（大学）卒業</p>
								<a class="greyButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />履歴書印刷</a>
								<a class="blueButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right_s.png" />検討中リスト保存</a>
								<a href="mailto:?"><img src="../img/icon_point_right.png">応募者URLをほかの担当者に送る</a>
							</div>
						</div>
						<div id="summary_right">
							<div  class="summary_right_row">
								<div>
									<div class="offerRoute m_top5 float_left"><p>求人広告媒体</p><p>DODA直接応募</p></div>
									<p class="m_top15 m_left10 float_left">Webコンサルティングの営業（新規事業のスタートメンバー）</p>
									<p class="applyFormType m_top15 m_right10 float_right">標準フォーム</p>
								</div>
							</div>
							<div class="summary_right_row float_lr_clear">
								<div class="float_left m_top5">
									<span style="font-weight:bold;">選考フェーズ：</span><span>書類選考中</span>
									<span style="font-weight:bold;">評価：</span><span>A</span>
								</div>
								<a class="greyButton button_w80 float_right m_right10 m_top10" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />進捗を進める</a>
								<p class="float_left m_top5">面接しましたが、やりたいことが明確なのでこの人をぜひ採用したいです。</p>
							</div>
							<div class="summary_right_row float_lr_clear">
									<p class="p_top5"><span style="font-weight:bold;">進捗メモ：</span>【2014/5/26人事】なかなかいい人。現場評価によって合否判断としたい。</p>
									<a class="greyButton button_w80 float_left" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />編集する</a>
									<p class="float_left m_top5 m_left10">更新日時：<span class="m_right5">2014/5/26</span>14:33</p>
							</div>
						</div>
					</div>
					<div class="m_top20">
						<ul class="tabContents_top3">
							<li class="select_tab">
								<a href="#" onclick="return false;">WEB履歴書</a>
							</li>
							<li>
								<a href="#" onclick="return false;">メッセージ</a>
							</li>
							<li>
								<a href="#" onclick="return false;">選考履歴</a>
							</li>
						</ul>
						<hr class="top"/>
						<div class="tabContentsArea">
							<br class="float_lr_clear">
							<div id="userDetails">
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>個人プロフィール</h2>
									</div>
									<table class="detailTable m_bottom20">
										<tr>
											<th>氏名・性別・年齢・生年月日</th>
											<td><span class="m_right5">名字</span><span class="m_right5">名前</span>
												<span class="m_right5">(ミョウジ</span><span class="m_right5">ナマエ)</span>
												<span class="m_right5">性別</span>
												<span class="m_right5">年齢</span>(yyyy年mm月dd日生)
											</td>
										</tr>
										<tr>
											<th>現住所</th>
											<td><span class="m_right5">&#12306;<!--郵便マーク-->123-4567</span>
												<span class="m_right5">東京都</span>目黒区
											</td>
										</tr>
										<tr>
											<th>連絡先</th>
											<td>携帯電話：<span class="m_right5">090-0000-0000</span>固定電話：050-0000-0000</td>
										</tr>
										<tr>
											<th>メールアドレス</th>
											<td>abcdefg@xxx.jp</td>
										</tr>
									</table>
								</div>
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>学歴</h2>
									</div>
									<table class="detailTable m_bottom20">
										<tr>
											<th>最終学歴</th>
											<td><span class="m_right5">大学名学部名学科名(大学)</span>yyyy年m月卒業</td>
										</tr>
										<tr>
											<th>学歴2</th>
											<td><span class="m_right5">高等学校名(高校)</span>yyyy年m月卒業</td>
										</tr>
										<tr>
											<th>学歴3</th>
											<td><span class="m_right5">中学校名(中学)</span>yyyy年m月卒業</td>
										</tr>
										<tr>
											<th>学歴補足事項</th>
											<td>テキストテキストテキストテキストテキストテキスト</td>
										</tr>
									</table>
								</div>
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>語学力・資格</h2>
									</div>
									<table class="detailTable m_bottom20">
										<tr>
											<th>英語力</th>
											<td>
												会話力：テキストテキストテキストテキストテキストテキスト<br />
												読解力：テキストテキストテキストテキストテキストテキスト<br />
												作文力：テキストテキストテキストテキストテキストテキスト<br />
												TOEIC&#174;：535点／TOEFL&#174;(i)：600点／TOEFL&#174;(P)：600点
											</td>
										</tr>
										<tr>
											<th>その他語学</th>
											<td>ドイツ語<br />
												会話力：テキストテキストテキストテキストテキストテキスト<br />
												読解力：テキストテキストテキストテキストテキストテキスト<br />
												作文力：テキストテキストテキストテキストテキストテキスト
											</td>
										</tr>
										<tr>
											<th>語学備考</th>
											<td>テキストテキストテキストテキストテキストテキストテキストテキスト</td>
										</tr>
										<tr>
											<th>保有資格</th>
											<td>保有資格名(yyyy年m月取得)<br />
												保有資格名(yyyy年m月取得)<br />
												保有資格名(yyyy年m月取得)
											</td>
										</tr>
									</table>
								</div>
								<div class="detailWrapper">
									<div class="detailWrapper2">
										<div class="detailTitle">
											<h2>職務履歴</h2>
										</div>
										<table class="detailTable">
											<tr>
												<th>現在の就業状況</th>
												<td>現職中or離職中</td>
											</tr>
											<tr>
												<th>転職回数</th>
												<td>回数</td>
											</tr>
										</table>
									</div>
									<div class="detailWrapper2">
										<div class="detailTitle noRadius">
											<h2>直近の職務経歴</h2>
										</div>
										<table class="detailTable">
											<tr>
												<th>勤務先会社名</th>
												<td>株式会社テキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>雇用形態</th>
												<td>正社員</td>
											</tr>
											<tr>
												<th>勤務期間</th>
												<td>yyyy年m月～yyyy年m月</td>
											</tr>
											<tr>
												<th>年収</th>
												<td>xxx万円</td>
											</tr>
											<tr>
												<th>業種</th>
												<td>テキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>職種</th>
												<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>職務内容</th>
												<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
											</tr>
										</table>
									</div>
									<div class="detailWrapper2">
										<div class="detailTitle noRadius">
											<h2>直近の職務経歴2</h2>
										</div>
										<table class="detailTable">
											<tr>
												<th>勤務先会社名</th>
												<td>株式会社テキストテキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>雇用形態</th>
												<td>正社員</td>
											</tr>
											<tr>
												<th>勤務期間</th>
												<td>yyyy年m月～yyyy年m月</td>
											</tr>
											<tr>
												<th>年収</th>
												<td>xxx万円</td>
											</tr>
											<tr>
												<th>業種</th>
												<td>テキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>職種</th>
												<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>職務内容</th>
												<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
											</tr>
										</table>
									</div>
									<div class="detailWrapper2">
										<div class="detailTitle noRadius">
											<h2>直近の職務経歴3</h2>
										</div>
										<table class="detailTable m_bottom20">
											<tr>
												<th>勤務先会社名</th>
												<td>株式会社テキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>雇用形態</th>
												<td>正社員</td>
											</tr>
											<tr>
												<th>勤務期間</th>
												<td>yyyy年m月～yyyy年m月</td>
											</tr>
											<tr>
												<th>年収</th>
												<td>xxx万円</td>
											</tr>
											<tr>
												<th>業種</th>
												<td>テキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>職種</th>
												<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
											</tr>
											<tr>
												<th>職務内容</th>
												<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>希望条件</h2>
									</div>
									<table class="detailTable m_bottom20">
										<tr>
											<th>希望勤務地</th>
											<td colspan="3">テキストテキスト</td>
										</tr>
										<tr>
											<th class="exception">希望年収</th>
											<td class="exception">xxx万円</td>
											<th class="exception line_left">転職希望時期</th>
											<td class="exception">テキスト</td>
										</tr>
										<tr>
											<th>その他希望事項</th>
											<td colspan="3">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
										</tr>
									</table>
								</div>
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>転職理由</h2>
									</div>
									<div class="detailContents m_bottom20">
										テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
									</div>
								</div>
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>オリジナル質問項目</h2>
									</div>
									<table class="detailTable m_bottom20">
										<tr>
											<th>障害者手帳の有無</th>
											<td>ありorなし</td>
										</tr>
									</table>
								</div>
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>ファイルアップロード</h2>
									</div>
									<div class="detailContents">
										<div class="m_left5 ">
											<input class="m_top5 m_right20" type="file"><input class="m_top5" type="reset" value="削除する"><br />
											<input class="m_top5 m_right20" type="file"><input class="m_top5" type="reset" value="削除する"><br />
											<input class="m_top5" type="file"><br />
											<input class="m_top5 m_bottom5" type="file">
										</div>
									</div>
									<div class="detailContents border_radius_bottom" style="background-color:#ccc;">
										<div class="fileUpload textCenter">
											<a class="greyButton button_w80 upLoadButton m_top20" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />アップロード</a>
										</div>
										<div class="allFileUpload float_right">
											<a class="download">ファイルを一括でダウンロードする</a><br/>
											<a class="helpLink">(<img src="../img/help.png" />一括ダウンロードで困った時は)</a>
										</div>
									</div>
								</div>

								<div class="detailWrapper m_top20">
									<div class="detailTitle">
										<h2>管理用コメント</h2>
									</div>
									<table class="detailTable m_bottom20">
										<tr>
											<th>備忘録</th>
											<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
												テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
												テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
										</tr>
										<tr>
											<th>備忘録</th>
											<td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
												テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
												テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
										</tr>
									</table>
								</div>
								<div class="detailWrapper">
									<div class="detailTitle">
										<h2>当画面表示URL</h2>
									</div>
									<div class="detailContents">
										https://testuat.assist.doda.jp/ClientService/Application/View/ApplyDetail.aspx?wpd=1101258651&par=&ir=0&fm=1&cid=MF1GCSsGAQQBgjdYA6BFMEMGCisGAQQBgjdYAwGgNTAzAgMCAAECAmYDAgIAwAQI%0d%0a0OwaE7IDm6kEEEL6siJuqd7PP1azFpNjTawECCOeKWUH6m9t%od%oa
									</div>
								</div>
								<ul class="annex m_top5">
									<li>暗号化されているため長くなっております</li>
									<li>当画面閲覧制限のある方はこのURLから参照することが可能です。</li>
								</ul>
							</div>
						</div>
						<div id="detailEdit" class="m_bottom20">
							<span class="float_right">
								<a class="blueButton button_w150 m_top10" href="#" onclick="return false;"><img src="../img/icon_point_right_s.png" />編集</a>
							</span>
							<br class="float_right_clear" />
							<span class="float_right">個人情報の変更には本人の同意が必要になりますので、ご注意ください。</span>
							<br class="float_right_clear" />
						</div>
						<hr class="bottom"/>
						<ul class="tabContents_bottom3">
							<li class="select_tab">
								<a href="#" onclick="return false;">WEB履歴書</a>
							</li>
							<li>
								<a href="#" onclick="return false;">メッセージ</a>
							</li>
							<li>
								<a href="#" onclick="return false;">選考履歴</a>
							</li>
						</ul>
					</div>
				</div><!-- slideContents START-->
</body>
</html>