# HIBERNATE CONFIGS
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.defaultSchema = public
#JDBC CONFIGs
jdbc.classname = org.postgresql.Driver
jdbc.url       = jdbc:postgresql://localhost:5432/hibernate_demo
jdbc.username  = postgres
jdbc.password  = Admin*101#
#For SSL: ?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory