<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>進捗メモ入力</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/progress_memo.css" />

	<script type="text/javascript" src="../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../javascript/lib/modals/jquery.blockUI.js"></script>
	<script type="text/javascript" src="../javascript/TextCount/TextCount_pMemo.js"></script>
	<script type="text/javascript" src="../javascript/Loading_PopUpMessage/Loading_PopUpMessage_pMemo.js"></script>
	<!-- プレースホルダー -->
	<script type="text/javascript" src="../javascript/lib/Placeholder/Placeholder.js"></script>
</head>
<body>
	<div id="wrapper_menu">
		<h1><img src="../img/logo.png" alt="UIテンプレート"></h1>
		<div id="mainContents_2">
			<p>リンクをクリックすると、UIテンプレートが確認できます。</p>
			<hr class="line">
			<div id="guideMenu" class="m_top15">
				<ul class="guideMenu">
					<li><a href="#" id="dialogSample" onClick="return false;">進捗メモ入力ダイアログ</a></li>
				</ul> 
			</div>
			<div><!-- モーダルダイアログ start-->
				<div id="dialog" style="display:none; cursor: default">
					<!-- キャンセルボタン -->
					<div id="cancel" class="closeButton"></div>
					<p class="title textLeft fontBold">進捗メモ</p>
					<div class="memo_wrapper">
						<div class= "errorField">
						<ul class="validation textLeft">
							<li>『進捗メモ』は500文字以内で入力してください。</li>
						</ul>
						</div>
						<div class="textarea_wrapper">
							<textarea id="comment1" class="radius_5" maxlength="500" title="(例)この人をぜひ採用したいです"></textarea>
							<div class="textRight">
								<span class="countText">※最大：500文字(現在：<span id="count1" class="fontBold">000</span>文字)</span>
							</div>
						</div>
					</div>
					<!-- ボタン -->
					<a class="greyButton button_w150 m_top25 m_right20" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />保存</a><a class="greyButton button_w150 m_top25" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />キャンセル</a>
				</div>
			</div><!-- モーダルダイアログ end-->
		</div><!-- div#mainContents_2 END -->
	</div><!-- div#wrapper_menu -->

</body>
</html>