<t:AdminLayout xmlns="http://www.w3.org/1999/xhtml"
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter"
    title="${message:users.editprofile.page-title}">
    <p:sidebar>
        <t:AdminSideBar activeItem="edit-profile" />
    </p:sidebar>
    <t:form t:id="formName">
        <!--
            <t:BeanDisplay object="user" reorder="username,lastname,firstname"
        -->
        <!--            exclude="password" />-->
        <t:beaneditor object="user" submitlabel="Update"
            reorder="username,lastname,firstname" exclude="password">
            <p:username>
                <t:label for="username" />
                <t:textfield t:id="username" value="user.username"
                    disabled="true" />
            </p:username>
            <!--            <t:parameter name="password">-->
            <!--                <t:label for="password" />-->
            <!--                <t:passwordfield t:id="password" value="user.password" />-->
            <!--            </t:parameter>-->
        </t:beaneditor>
        <br></br>
        <br></br>
        <center>
            <input type="submit" name="update" value="Update" />
            <input type="submit" name="cancel" value="Cancel" />
        </center>
    </t:form>
    <br></br>
    <br></br>
</t:AdminLayout>