
email-regexp = ^[a-zA-Z]+@[a-zA-Z]+\\.[a-zA-Z]+$
label.email        = Email
label.first-name   = First Name
label.last-name    = Last Name
label.phone-number = Phone Number
label.username     = User Name
