# HIBERNATE CONFIGS
hibernate.dialect      = org.hibernate.dialect.HSQLDialect

#JDBC CONFIGs
jdbc.classname = org.hsqldb.jdbcDriver
jdbc.url       = jdbc:hsqldb:hsql://localhost/t5demo_db
jdbc.username  = sa
jdbc.password  = 