<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fwf</short-name>
    <uri>http://www.inte.co.jp/cspfw-f</uri>

    <function>
        <name>zipCode</name>
        <function-class>jp.co.tis.xenlon.web.taglib.TisFormatFunctions</function-class>
        <function-signature>java.lang.String zipCode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>isExistError</name>
        <function-class>jp.co.tis.xenlon.web.util.MessageAreaUtil</function-class>
        <function-signature>boolean isExistError(javax.servlet.jsp.PageContext)</function-signature>
    </function>

    <function>
        <name>isExistMessage</name>
        <function-class>jp.co.tis.xenlon.web.util.MessageAreaUtil</function-class>
        <function-signature>boolean isExistMessage(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    
    <function>
        <name>u</name>
        <function-class>jp.co.inte.cspfw.web.util.FwWebTagUtils</function-class>
        <function-signature>java.lang.String u(java.sql.Timestamp)</function-signature>
    </function>
</taglib>
