.menusys_moo{
	width: 100%;
}
#menusys_moo {
	width: 100%;
	left: left;
}
#menusys_moo li {
	float: left;
	display: block;
	cursor: pointer;
}
#menusys_moo li:hover ul ul, #menusys_moo li:hover ul ul ul,
#menusys_moo li.hover ul ul, #menusys_moo li.havechildhover ul ul, #menusys_moo li.havechild-activehover ul ul, #menusys_moo li.activehover ul ul,
#menusys_moo li.hover ul ul ul, #menusys_moo li.havechildhover ul ul ul, #menusys_moo li.havechild-activehover ul ul ul, #menusys_moo li.activehover ul ul ul {
	left: -999em;
	z-index: 999;
}

#menusys_moo li:hover ul, #menusys_moo li li:hover ul, #menusys_moo li li li:hover ul,
#menusys_moo li.hover ul, #menusys_moo li.havechildhover ul, #menusys_moo li.havechild-activehover ul, #menusys_moo li.activehover ul,
#menusys_moo li li.hover ul, #menusys_moo li li.havesubchildhover ul, #menusys_moo li li.havesubchild-activehover ul, #menusys_moo li li.activehover ul,
#menusys_moo li li li.hover ul, #menusys_moo li li li.havesubchildhover ul, #menusys_moo li li li.havesubchild-activehover ul, #menusys_moo li li li.activehover ul {
	left: auto;
	z-index: 99;
}

/* Menu styling begin */
/* Style Level 1 */
#menusys_moo li {
	background: url(../../images/separator2.png) no-repeat right top;
	padding:0px;
	position:relative;
}
#menusys_moo li.last-item, #menusys_moo li.last-itemhover {
	background:0 none;
}
#menusys_moo li a {
	display: block;
	text-decoration: none;
	color: #363836;
	font-size: 120%;
	font-family: Arial;
	text-transform: uppercase;
	
}
#menusys_moo li a:hover{
	color:#27677c;
}
#menusys_moo li a span {
	display: block;
	line-height: 40px;
	padding: 0 12px;
}
/*ul#menusys_moo li.hasChildhover a{color:#27677c;}*/
/* Style Level 2 */
#menusys_moo li ul {
	position: absolute;
	z-index: 999;
	left: -999em;
	height: auto;
	width: 200px;
	background: #fff;
	border: 1px solid #c9cec9;
	border-bottom:0 none;
	margin:0;
}

#menusys_moo li ul li {
	float:none !important;
	width:200px;
	background:0 none;
}

#menusys_moo li ul li a {
	display: block;
	background:#dfe4de url(../../images/bg-menu-center.gif) repeat-x left -2px;
	padding:7px;
	font-size:13px;
	text-transform:none;
}

#menusys_moo li ul li a:hover{
	color:#363836 !important;
}

#menusys_moo li ul li a:hover, #menusys_moo li ul li a.active {
	background:#fff !important;
}

#menusys_moo li ul li a span {
	padding: 0 !important;
	line-height: 18px;
}
#menusys_moo li.hasChildhover ul li.hasChildhover a{background:#fff;}
/* Style Level 3 */
#menusys_moo li ul li ul {
	margin: -33px 0 0 16.7em;
}
.rtl #menusys_moo li ul li ul {
	margin: -33px 16.7em 0 0 ;
}

#menusys_moo li.hasChildhover ul li.hasChildhover ul li a{
	background:#dfe4de url(../../images/bg-menu-center.gif) repeat-x left -2px;
}
#menusys_moo li.hasChildhover ul li.hasChildhover ul li.hasChildhover a{background:#fff;}
/* Style Level 4 */
#menusys_moo li.hasChildhover ul li.hasChildhover ul li.hasChildhover ul li a{
	background:#dfe4de url(../../images/bg-menu-center.gif) repeat-x left -2px;
	
}