# !!!!!!!!! このproperties ファイルは UTF-8 で作成してください !!!!!!!!!

#プロパティーファイルのpath。開発/検証/本番サーバ上のTomcatで使用する場合は絶対パス指定。
env.prop.path       = ${BATCH_BASE}/properties/development-ci/env.properties
common.prop.path   = ${BATCH_BASE}/properties/common/common.properties
