# !!!!!!!!! この properties ファイルは UTF-8 で作成してください !!!!!!!!!
#
# プロパティーファイルのパス
# ・ローカル環境(例)
# env.prop.path     = /inte-dev/workspace/xxxx-env/properties/local/env.properties
# service.prop.path = /inte-dev/workspace/xxxx-env/properties/common/service.properties
# ・サーバ環境(例)
# env.prop.path     = ${CATALINA_BASE}/properties/env/env.properties
# common.prop.path = ${CATALINA_BASE}/properties/common/common.properties
env.prop.path       = /inte-dev/workspace/demo-env/local/env.properties
common.prop.path    = /inte-dev/workspace/demo-env/common/common.properties
pcweb.prop.path     = /inte-dev/workspace/demo-env/common/pcweb.properties
