# $Id: en-GB.tpl_jv_mira.ini 2010-4-10$
# author JoomlaVision
# @copyright	Copyright (C) 2008 - 2010 JoomlaVision.com. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

FUNCTION TOOLS=Templates Tools
FONT SIZE=Font size
SELECT FONT SIZE=Select Font size for your site
COLOR VARIATION=Color Variation
COLOR VARIATION TO USE=Color variation to use
MENU MODULE=Menu Module
MENU TO SHOW=Menu to show on main navigation
MENU TYPE=Menu Type
GZIP COMPRESSION=Gzip Compression
GZIP DESCRIPTION=Do you want to enable gzip compression for Javascript and Css (Some host dont have gzip module enabled, If see that your site is not loading css and js please disable this parameter.
COPYRIGHT TEMPLATE=Copyright
COPYRIGHT TEMPLATE DESCRIPTION=This setting allows you change the copyright text in the footer
COMPYRIGHT TEXT=Copyright Text
GOOGLE FONTS=Google Fonts
GOOGLE FONTS DESCRIPTION=This setting allows you to use Google Font API to replace the default fonts with the high-quality fonts in the whole website
RTL LANGUAGES=RTL Languages
RTL LANGUAGES DESCRIPTION=This setting allows you to enable the text orientation Right To Left
BROWN=Brown
BLUE=Blue
ORANGE=Orange
TIMER=Timer
TIMER DESCRIPTION=Show or Hidden the Timer