<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ホーム|DODA Assist</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/home.css" />
	<script src="../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	
	<!-- カスタムテーマ-->
	<link href="../css/custom_theme.css" rel="stylesheet" />
	<link href="../css/custom.css" rel="stylesheet" />

	<!-- カスタムテーマ-->
	<script src="../javascript/lib/modernizr-latest.js"></script>
	<script src="../javascript/lib/jquery/jquery-ui.min.js"></script>
	
	<!-- Ignite UI Required Combined JavaScript Files -->
	<script src="../javascript/lib/infragistics.core.js"></script>
	<script src="../javascript/lib/infragistics.lob.js"></script>
	
	<script type="text/javascript" src="../javascript/home.js"></script>
	
	<style type="text/css">
		.ui-iggrid-pagecurrent:hover{
			background:#fff!important;
		}
		.gridOuter{
			width:80%;
		}
		.gridTable td{
			/*グリッドの中身は１行で3点リーダ*/
			white-space: nowrap!important;
			font-size: 12px;
		}
		.gridTable thead th{
			border-top:1px solid #ccc!important;
			border-right:1px solid #ccc!important;
			border-bottom:1px solid #ccc!important;
		}
		.gridTable thead th:first-child{
			border-left:1px solid #ccc!important;
		}
		.gridTable thead th:hover{
			background-color:#e4e4e4!important;
		}
		.gridTable th span{
			/*グリッドヘッダは3点リーダにしない*/
			font-weight:bold;
			white-space: normal!important;
			text-overflow: clip!important;
		}
	</style>
</head>
<body>
	<div id="header">
		<img src="../img/Assist_logo.png" id="logo"/>
			<ul id="headNavi" class="float_right">
				<li class="subHeadNavi1 float_left"><a href="#" id="hNavi1">各種設定</a></li>
				<li class="subHeadNavi2 float_left"><a href="#" id="hNavi2">ログアウト</a></li>
				<li class="subHeadNavi3 float_left"><a href="#" id="hNavi3">ヘルプ</a></li>
			</ul>
			<p class="user float_right"><span class="p_right15">株式会社インテリジェンス</span><span class="p_right15">テスト窓口</span><span>桧谷由美子様</span></p>
		<br class="float_lr_clear">
		<div id="gNav">
			<ul id="gNavi" class="clearfix">
				<li id="select_gNavi"><a onclick="return false;" href="#" id="gNavi1">ホーム</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">ホーム</a></li>
					</ul>
				</li>
				<li>
					<a onclick="return false;" href="#" id="gNavi2">
						応募者管理<img src="../img/icon_con_msgInfo.png" class="batch"/>
					</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">応募者検索</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">応募者新規CSV取り込み</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">応募者新規登録</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">検討中保存リスト</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">メールテンプレートの設定</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi3">紹介求人管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">求人検索</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">求人票登録</a></li>
						<li class="subNavi"><a onclick="return false;" href="#">企業情報の登録</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">採用ニーズ登録の確認</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi4">媒体原稿管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">原稿検索</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">会社説明会検索</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi5">スカウト</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">スカウト</a></li>
					</ul>
				</li>
				<li>
					<a onclick="return false;" href="#" id="gNavi6">
						申込管理<img src="../img/icon_con_msgInfo.png" class="batch"/>
					</a>
					<ul class="gNavi_sub">
						<li class="subNavi last"><a onclick="return false;" href="#">申込書検索</a></li>
					</ul>
				</li>
				<li><a onclick="return false;" href="#" id="gNavi7">請求管理</a>
					<ul class="gNavi_sub">
						<li class="subNavi"><a onclick="return false;" href="#">入社条件検索</a></li>
						<li class="subNavi last"><a onclick="return false;" href="#">返還条件検索</a></li>
					</ul>
				</li>
			</ul>
			<br class="float_lr_clear">
		</div>
	</div>
	<div id="contents">
		<div id="messageLink">
			<img src="../img/icon_con_msgInfo.png" /><a href="#message">Assistサポートセンターからお知らせがあります。</a>
		</div>
		<div id="siteInfo">
			<div class="management float_left" id="management1">
				<dl>
					<dt class="m_bottom10 p_left10 p_top5"><h2>応募者管理</h2></dt>
					<dd class="management_img float_left m_top10 m_right20 m_left20"><img src="../img/icon_con_siteInfo_appMng.png" /></dd>
					<dd><a href="#">応募者検索</a></dd>
					<dd><a href="#">応募者登録</a></dd>
					<dd><a href="#">保存リスト</a></dd>
					<dd><a href="#">メールテンプレートの設定</a></dd>
				</dl>
			</div>
			<div class="management float_left" id="management2">
				<dl>
					<dt class="m_bottom10 p_left10 p_top5"><h2>紹介求人管理(DODA人材紹介サービス)</h2></dt>
					<dd class="management_img float_left m_top10 m_right20 m_left20"><img src="../img/icon_con_siteInfo_offerMng.png" /></dd>
					<dd><a href="#">求人検索</a></dd>
					<dd><a href="#">求人票登録</a></dd>
					<dd><a href="#">企業情報の登録</a></dd>
					<dd><a href="#">採用ニーズ登録の確認</a></dd>
				</dl>
			</div>
			<div class="management float_left" id="management3">
				<dl>
					<dt class="m_bottom10 p_left10 p_top5"><h2>媒体原稿管理(DODA求人情報サービス)</h2></dt>
					<dd class="siteInfo_img float_left m_top10 m_right20 m_left20"><img src="../img/icon_con_siteInfo_mssMng.png" /></dd>
					<dd><a href="#">原稿検索</a></dd>
					<dd><a href="#">会社説明会検索</a></dd>
				</dl>
			</div>
			<br class="float_left_clear">
		</div>
		<div class="contentsWrapper">
			<div class="tableTitle m_bottom20">
				<h2 class="float_left">紹介求人選考状況</h2>
				<p class="float_right">最新の<span>5</span>件のみ表示しています。全て表示する場合は<a href="#" target="_blank">こちら</a>。</p>
				<br class="float_left_clear">
			</div>
			<div style="width: 948px; margin: 0 auto;">
				<table id="offer_grid" class="gridTable"></table>
			</div>
			<div class="textRight p_bottom5" style="width:100%;"><span class="m_right15" style="font-size:11px;">求人検索画面で<a href="#">全てを表示する</a></span></div>
		</div>
		<div class="contentsWrapper">
			<div class="tableTitle m_bottom20">
				<h2 class="float_left">媒体求人応募状況</h2>
				<p class="float_right">最新の<span>5</span>件のみ表示しています。全て表示する場合は<a href="#" target="_blank">こちら</a>。</p>
				<br class="float_left_clear">
			</div>
			<div style="width: 948px; margin: 0 auto;">
				<table id="mss_grid" class="gridTable"></table>
			</div>
			<div class="textRight p_bottom5" style="width:100%;"><span class="m_right15" style="font-size:11px;">原稿検索画面で<a href="#">全てを表示する</a></span></div>
		</div>
		<div class="contentsWrapper">
			<div id="message" class="clearfix">
				<h2 class="float_left">お知らせ</h2>
				<p class="float_right m_right5"><a href="#" target="_blank">お知らせ一覧</a></p>
				<br class="float_left_clear">
			</div>
			<div class="msg">
				<div class="date">2014/04/11</div>
				<div class="msgDetail p_top5 p_bottom5">
					<a href="#" target="_self">
						選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。(ダミーテキスト100文字)
					</a>
				</div>
			</div>
			<div class="msg">
				<div class="date">2014/03/31</div>
				<div class="msgDetail p_top5 p_bottom5">
					<a href="#" target="_self">
						選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。(ダミーテキスト100文字)
					</a>
				</div>
			</div>
			<div class="msg msg_last">
				<div class="date">2014/03/25</div>
				<div class="msgDetail p_top5 p_bottom5">
					<a href="#" target="_self">
						選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。選考結果のお知らせ。(ダミーテキスト100文字)
					</a>
				</div>
			</div>
		</div>
		<div id="toTop">
		<p class="float_right m_bottom10"><a href="#header">ページの先頭へ</a></p>
		<br class="float_right_clear">
		</div>
	</div>
	<div id="footer">
		<div id="assist">
			<h4>DODA Assistサポートセンター</h4>
			<p>TEL: 0120-30-9255<br />
			e-mail: <a href="mailto:assist@doda.jp?">assist@doda.jp</a><br />
			※通話料は無料です<br />
			※月曜日～金曜日(祝日を除く)9:00～18:00</p>
		</div>
		<div id="copyright">
			<p>Copyright&#169; INTELLIGENCE,Ltd. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>