/*
# ------------------------------------------------------------------------
# JA T3 Blank template for joomla 1.6 and 1.7
# ------------------------------------------------------------------------
# Copyright (C) 2004-2010 JoomlArt.com. All Rights Reserved.
# @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
# Author: JoomlArt.com
# Websites: http://www.joomlart.com - http://www.joomlancers.com.
# ------------------------------------------------------------------------
*/

/* COMMON STYLE
--------------------------------------------------------- */

/* Normal links ---*/

/* Headings & Titles ---*/

/* Readon links ---*/

/* FORM
--------------------------------------------------------- */

/* Search */
#ja-search #mod-search-searchword {
	border: none !important;
	background: none !important;
	width: 100%;
	text-indent: 15px;
}

#ja-search .button_hilite1 {
	display: none;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/

/*Leading*/

/*Articles grids*/

body.com_content #ja-container .items-leading .leading {
	padding: 9px;
}

div.cat-children {
	-webkit-border-radius: 8px;
	background-color: #fff;
	border: #878787 solid 1px;
	overflow: hidden;
	padding: 9px;
	position: relative;
	display: block;
	height: auto;
	width: auto;
	margin: 3px 9px 17px;
}

/* Typo ---*/
.ja-typo-blockct ol {
	margin: 10px 0 10px 20px;
}

/* Content Pagination ---*/
/* More Links */

/* Pagination */

/* List Filters */
td,th {
	padding: 2px 5px;
}
/* Tooltips --- */

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */

/* HEADER
--------------------------------------------------------- */

/* Logo Image ---*/

/* Logo Text ---*/

/* FOOTER
--------------------------------------------------------- */

/* login ---*/
.login label { display: block; }

#ja-login input.inputbox { 
	border: solid 1px #ddd; 
	width: 50% !important; 
	left: 125px !important;
}

#ja-login input#modlgn-remember { 
	width: 12px !important; 
	height: 12px !important; 
}

#ja-login label {  color: #000 !important; }

#ja-login p { 
	margin: 0 !important;
	border-left: none !important;
}

#ja-login p#form-login-username { 
	-webkit-border-radius: 0;
	border-top: none;
}

#ja-login p#form-login-remember { border-top: none; }

#ja-login .userdata { 
	-webkit-border-radius: 8px; 
	border: 1px solid #878787;
	background: #fff;
	margin: 0 9px;
}

#ja-login .button { margin: 9px 9px 9px 125px; }
	