###Running mode: dev|test|prod
run.mode=${run.mode}
build.version=${app-version}

search.result.max=500

###Log Level: TRACE | DEBUG | INFO (default) | WARN | ERROR | FATAL | OFF
log.level=DEBUG
