# \u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b\u30ed\u30b0
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Target=System.out
log4j.appender.CON.ImmediateFlush=true
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%-5p] %m%n

# \u30b7\u30b9\u30c6\u30e0\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u30ed\u30b0
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=${catalina.base}/apollo_system.log
log4j.appender.APP.MaxFileSize=20MB
log4j.appender.APP.MaxBackupIndex=20
log4j.appender.APP.Append=true
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d [%p] [%c{2}:%L] %m%n

log4j.category.jp.co.inte=WARN, APP, CON
log4j.additivity.jp.co.inte=false

log4j.category.org.seasar.extension.jdbc.impl.BasicHandler=DEBUG, APP, CON
log4j.additivity.org.seasar.extension.jdbc.impl.BasicHandler=false

log4j.category.org.seasar.framework=WARN, APP, CON
log4j.additivity.org.seasar.framework=false
