91176578/mshx7ey (read: jrud6ec)

ANZ: tam tru, cmnd, hd dien nuoc/inter, sao ke 3 th luong, hdld

Gio giao dich Forex: 5h t2 - 2:59 t7

CitiBank: 08 352 11111; 19001819

A Viet cty dat viet t thanh 0915 851004

* Amway
2864353
TAX3LFAF

Samsung: goi 1800-588-889 (miễn phí) hoặc 08-38 213 213 để được hỗ trợ
Địa chỉ : 614 Cộng Hòa, P13, Q.Tân Bình

TTBH ASUS:
 28 Nguyễn Thị Diệu, P.6, Q.3, Hồ Chí Minh
.Địa chỉ: 72/6A Trần Quốc Toãn, Phường 8, Quận 3, TP.HCM
.Điện thoại: (08) 38203911

11164 State Bridge Road, Alpharetta, Georgia(GA), zipcode:30022
Phone samples: 714-799-1566   

JVM Tomcat setting: -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m

mvn archetype:create -DarchetypeGroupId=org.apache.tapestry -DarchetypeArtifactId=quickstart -DgroupId=org.apache.tapestry -DartifactId=tutorial1 -DpackageName=org.apache.tapestry5.tutorial

# Show all available projects
mvn archetype:generate

#It was OK:
mvn archetype:create -DarchetypeGroupId=org.apache.tapestry -DarchetypeArtifactId=quickstart -DarchetypeVersion=5.0.3 -DgroupId=org.example -DartifactId=hilo -DpackageName=org.example.hilo

#OK: (Tapestry Quick start only)
mvn archetype:generate -DarchetypeCatalog=http://tapestry.formos.com/maven-repository

mvn jetty:run
Task scheduler command-line: http://ss64.com/nt/schtasks.html

Teamviewer:
My laptop: 896 206 006
long-pc:	100 126 505
Phuong:  184 560 869
Thu: 103 827 958
WinXP (Virtual Machine): 824 584 127
Luan: 859 019 794
New ASUS: 896 206 006

Tranh thuoc co acetaminophen (Tylenol). 
LIV 94 
Interferon-alpha (IFN-a) 
Giải độc gan Tuệ Linh
Pegnano

Spam SMS
0167 6550611
0164 9214178
0168 8485564

* Proxy
SVN: 10.117.70.4
Web: http://10.71.193.2/proxy.pac; http://10.117.71.3/proxy.pac: (downloadable)

* Sourceforge SVN
https://longnd-common.svn.sourceforge.net/svnroot/longnd-common/

* Cty Huy
CTY TNHH TMDV AN ĐĂNG HUY
ĐC: Tổ 5, Tân Hạnh, TT Phú Mỹ, h Tân Thành, tỉnh BR-VT
MST: 3502169950
DĐ: 0989942559

* SVN
https://google-data-store.googlecode.com/svn/trunk/js5ya2NZ2Ff3

* IMEI:
352264055087940

* VCB accounts:
2126314a15

* Emails:
myemail686-business@yahoo.com
myemail686-forum@yahoo.com
myemail686-online@yahoo.com
myemail686-shopping@yahoo.com
myemail686-temp@yahoo.com