OpenERP, magento dropbox  ownclod Qnap

01gt 01

* Internet
Hoang Tien Dat
So tk VCB: 025 100 145 9639

Bien so dep: 05765

* Lua nap tien DT Viettel
841632335474

* Gio xe chay ve VT
2h00 - 5h30 (max: 6h00)
9h00 - 11h30

Le Quoc Huy
20/04/1980
093 3275 268

* WM (VN) pass: 6432

JVM Tomcat setting: -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m

mvn archetype:create -DarchetypeGroupId=org.apache.tapestry -DarchetypeArtifactId=quickstart -DgroupId=org.apache.tapestry -DartifactId=tutorial1 -DpackageName=org.apache.tapestry5.tutorial

Task scheduler command-line: http://ss64.com/nt/schtasks.html

Teamviewer:
My laptop: 896 206 006
long-pc:	100 126 505
Phuong:  184 560 869
Thu: 103 827 958
WinXP (Virtual Machine): 824 584 127
Luan: 859 019 794
New ASUS: 896 206 006
Thanh (company): 781 344 099

Tranh thuoc co acetaminophen (Tylenol).
LIV 94
Interferon-alpha (IFN-a)
Giải độc gan Tuệ Linh
Pegnano

Spam SMS
0167 6550611
0164 9214178
0168 8485564

* Cty Huy
CTY TNHH TMDV AN ĐĂNG HUY
ĐC: Tổ 5, Tân Hạnh, TT Phú Mỹ, h Tân Thành, tỉnh BR-VT
MST: 3502169950
DĐ: 0989942559

* GW: 0071000707519
* MasterCard
Sacom --> 1 --> 1
5123410000425308
Vietcombank
AM Card: 377160108154219
VP Bank: 5203993010412039
1900 545415

Chi Hue truong phong
* a thang, chi nga nho

* WebMoney
WMID: 119362505316
USD: Z229182816469
EUR: E156727615087

* MobiFone
- Y20, 20P noi mang (2K) (Y20 --> 999) (Expiration: 19/11)
- 201 Mobifone 20P noi mang, tinh 1P: 201 (3K. Huy: HUY 201) --> 999
* Vinaphone
- CZ50: CZ50 HCM, Vinaphone, VNTP noi tinh --> 900 (5K. Huy: HUY CZ50 YES)
- 1GB mien phi: D1 ON --> 888 (3K) (K tu dong gia han)
- Mien phi phut 2-10: TSAL --> 900 (VinaPhone, VNPT noi tinh. 5K)
- 20P MobiFone, VinaPhone, VNPT noi tinh: VM20 --> 900 (6K)
- 15P VinaPhone, VNPT noi tinh: C15 --> 900 (2.5K) --> HUY C15 --> 900

* TK ngoai te
Bank Name: JOINT STOCK COMMERCIAL BANK FOR FOREIGN TRADE OF VIET NAM
Bank Address: No. 10, Vo Van Kiet, P Nguyen Thai Binh, District 1
SWIFT CODE: BFTVVNVX007
ACCOUNT NUMBER: 0071370790694

Google SVN pass:  fn2fV6bV2gz5

Location Ids
vũng tàu vmxx0018
bắc giang vmxx0002
Hà Nội: vmxx0006
hcm : vmxx0007
Thanh Hoá: vmxx0025
Vinh: vmxx0026
Thái Nguyên: vmxx0015
Việt Trì: vmxx0017
Lạng Sơn: vmxx0023
Huế: vmxx0009
Hòa Bình: vmxx0008
Hải Phòng: vmxx0005
Nam Định: vmxx0011
Lào Cai: vmxx0019
Cao Bằng: vmxx0020
Phú Yên: vmxx0014
Đồng Hới: vmxx0027
cần thơ vmxx0004

Cafe DJ
136/3A, Lê Văn Thọ , Phường 11, Quận Gò Vấp

40 Nguyễn Huy Điển, P.7, Q.Gò Vấp Tel: 0929.185.559 Gặp A.Phong ???
70/1, Quang Trung
4n
4n-1
ca dem; 130%
tang 150
sau (150 * 1.30) + 20%(luong co ban)
cuoi tuan 200 * 1.3
luat 2012, ap dung 03/2013
circular: thong tu

+---main
¦   +---java
¦   ¦   +---com
¦   ¦       +---sample
¦   ¦           +---model
¦   ¦           ¦       Department.java
¦   ¦           ¦       Employee.java
¦   ¦           ¦
¦   ¦           +---view
¦   ¦                   DepartmentBean.java
¦   ¦                   EmployeeBean.java
¦   ¦                   ViewUtils.java
¦   ¦
¦   +---resources
¦   ¦   +---META-INF
¦   ¦           forge.xml
¦   ¦           persistence.xml
pass modem WIFI: d385449 2
Internet user password: Sgdsl-101130-449

* Fresh
Nhiệt Đới, Q11
Thủy Tú
Thy Thy
Yến Nhi, Ánh Minh, Mi Mi, Hoàng Lâm