[libdefaults]
	default_tkt_enctypes = rc4-hmac
	default_tgs_enctypes = rc4-hmac
	permitted_enctypes   = rc4-hmac
	default_realm = BYCN.BOUYGUES-CONSTRUCTION.COM
	dns_lookup_kdc = false 
	dns_lookup_realm = false 
	forwardable = true 

[realms]
        BYCN.BOUYGUES-CONSTRUCTION.COM = { 
        	kdc = bycssys001.bycn.bouygues-construction.com:88
        	kdc = bycssys002.bycn.bouygues-construction.com:88
        }
	BOUYGUES-CONSTRUCTION.COM = { 
		kdc = bcnssys101.bouygues-construction.com:88
		kdc = bcnssys102.bouygues-construction.com:88 
	}
	BYEFE.COM = { 
		kdc = efessys034.byefe.com:88 
	}
	BOUYGUES-BATIMENT.COM = { 
		kdc = bbassys101.bouygues-batiment.com:88 
		kdc = bbassys028.bouygues-batiment.com:88 
	}
	BOUYGUESTP.COM = { 
		kdc = btpssys102.bouyguestp.com:88 
	} 
	ETDE.FR = { 
		kdc = etdssys101.etde.fr:88 
	}
	BOUYGUESASIA.COM = { 
		kdc = hkssys001.bouyguesasia.com:88 
	}
	INTL.BYCN = { 
		kdc = intssys102.intl.bycn:88 
	}

[domain_realm]
	.bycn.bouygues-construction.com = BYCN.BOUYGUES-CONSTRUCTION.COM
	.bouygues-construction.com = BOUYGUES-CONSTRUCTION.COM
	.byefe.com = BYEFE.COM
	.bouygues-batiment.com = BOUYGUES-BATIMENT.COM
	.bouyguestp.com = BOUYGUESTP.COM
	.etde.fr = ETDE.FR
	.bouyguesasia.com = BOUYGUESASIA.COM
	.intl.bycn = INTL.BYCN
