<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <component class="org.seasar.framework.convention.impl.NamingConventionImpl">
        <initMethod name="addRootPackageName">
            <arg>"jp.co.inte.crm.batch"</arg>
        </initMethod>
        <initMethod name="addRootPackageName">
            <arg>"jp.co.inte.cspfw.batch"</arg>
        </initMethod>

        <initMethod name="addRootPackageName">
            <arg>"jp.co.inte.crm.common"</arg>
        </initMethod>

        <initMethod name="addIgnorePackageName">
            <arg>"jp.co.inte.crm.common.action"</arg>
        </initMethod>

        <!--
        <initMethod name="addRootPackageName">
            <arg>"jp.co.inte.csps.sp.mail.simple"</arg>
        </initMethod>
        <initMethod name="addRootPackageName">
            <arg>"jp.co.inte.csps.sp.mail.simple.client"</arg>
        </initMethod>
        -->
    </component>
    <component class="org.seasar.framework.convention.impl.PersistenceConventionImpl"/>
</components>
