spnego.active=${spnego.active}
spnego.krb5.conf= ${spnego.krb5.conf}
spnego.login.conf=${spnego.login.conf}
spnego.preauth.username=${spnego.preauth.username}
spnego.preauth.password=${spnego.preauth.password}

app.name=${app.name}
app.version=${appVersion}

# JDBC configurations
jdbc.url=${jdbc.url} 
jdbc.username=${jdbc.username} 
jdbc.password=${jdbc.password}

jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
