<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客一覧画面（CCアプローチ）</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C102.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<!-- 折り畳みJS-->
		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('inner_write');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>その他検索";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>その他検索";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			window.onload = function() {
				// 読み込み時に非表示にする
				fold(["a01"]);
			};
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1188, //テーブル全体がこの横幅に収まるように設定
					height : 450, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 3 //テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>

		<!-- デートピッカー -->
		<link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
		<script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>

		<script type="text/javascript">
			$(function() {
				$(function() {
					$(".date").datepicker();
					$(".date").datepicker("option", "showOn", 'button');
					$(".date").datepicker("option", "buttonImageOnly", true);
					$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});
				$(".date").datepicker({
					beforeShowDay : function(date) {
						//日曜日
						if (date.getDay() == 0) {
							return [true, "ui-datepicker-sunday"];
							//土曜日
						} else if (date.getDay() == 6) {
							return [true, "ui-datepicker-saturday"];
							//平日
						} else {
							return [true];
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<form action="" method="post" id="searchData" name="frm">
						<h2><img src="img/ico_01.png">顧客一覧画面（コールセンターアプローチ)</h2>
						<!-- 6.1 template -->
						<h3 class="headlineSample2">顧客検索</h3>
						<div class="centerLine m_top20">
							<div class="leftBox1">
								<p>
									検索ビュー
								</p>
								<select name="itemList" class="select_W">
									<option value="item1">-- 選択してください --</option>
									<option value="item7">＜検索ビュー一覧＞</option>
									<option value="item2">私の顧客一覧</option>
									<option value="item3">私の「既存」顧客一覧</option>
									<option value="item4">私の「ブランク」顧客一覧</option>
									<option value="item5">私の「見込み」顧客一覧</option>
									<option value="item6">私の「新規リスト」顧客一覧</option>
								</select>
							</div>
							<div class="m_left25 leftBox2 m_right20">
								<p class="tableTitle">
									顧客情報検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th>顧客CD</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="9">
										</td>
										<th>都道府県</th>
										<td>
										<select name="example" class="selectBox_w font_size">
											<option value="サンプル1">都道府県選択</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="秋田県">秋田県</option>
											<option value="岩手県">岩手県</option>
											<option value="山形県">山形県</option>
											<option value="宮城県">宮城県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="神奈川県">神奈川県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県">愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select></td>
									</tr>
									<tr>
										<th>CRM用顧客 ID</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="10">
										</td>
										<th>市区町村</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>APOLLO ID</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="8">
										</td>
										<th>町名</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>顧客名称</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
										<th>番地ビル</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>顧客名カナ</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
								</table>
							</div>
							<div class="leftBox3">
								<div class="width_90 float_left">
									<p class="tableTitle">
										担当営業検索
									</p>
								</div>
								<div class="float_right m_topMinus">
									<a class="greyButton button_itemSelect" href="#" onclick="return false;">担当営業選択</a>
								</div>
								<!-- 3.1 template -->
								<table class="commonTableBox commonTableBoxCenterTd">
									<tr>
										<th>担当営業名</th>
										<td></td>
									</tr>
									<tr>
										<th>統括部</th>
										<td></td>
									</tr>
									<tr>
										<th>部</th>
										<td></td>
									</tr>
									<tr>
										<th>グループ</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="centerLine1 float_left m_top10">
							<div class="leftBox4 m_right20">
								<p class="tableTitle">
									法人検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th>法人名</th>
										<td>
										<input type="text" class="corporateText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>法人CD</th>
										<td>
										<input type="text" class="corporateText" value="" title="" maxlength="9">
										</td>
									</tr>

								</table>
							</div>
							<div class="leftBox5 m_right5">
								<p class="tableTitle">
									代理店検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th>代理店名</th>
										<td>
										<input type="text" class="corporateText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>代理店CD</th>
										<td>
										<input type="text" class="corporateText" value="" title="" maxlength="9">
										</td>
									</tr>
									<tr>
										<th>代理店営業員名</th>
										<td>
										<input type="text" class="corporateText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>代理店営業員CD</th>
										<td>
										<input type="text" class="corporateText" value="" title="" maxlength="9">
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="float_lr_clear"></div>
						<p>
							<!--<a href="#" id="inner_write" onclick="fold('a01'); return false;">（+）その他検索</a>-->
							<a id="inner_write" onclick="fold();return false;" href="#"> <img id="img_02" src="img/minus.png">その他検索 </a>
						</p>

						<div class="centerLine2" id="test" style="visibility:visible;">
							<br />
							<div class="harfErea">
								<div class="leftDivision m_right20">
									<p class="tableTitle">
										業種・顧客ランク検索
									</p>
									<table class="commonTableBox inTable">
										<tr>
											<th>業種中分類</th>
											<td>
											<input type="text" class="tableText" >
											</td>
										</tr>
										<tr>
											<th>業種小分類</th>
											<td>
											<input type="text" class="tableText" >
											</td>
										</tr>
										<tr>
											<th>顧客ランク</th>
											<td>
											<input type="text" class="tableText" >
											</td>
										</tr>
									</table>
								</div>
								<div class="centerDivision">
									<p class="tableTitle">
										登録日検索
									</p>
									<table class="commonTableBox dateadd_table_box">
										<tr>
											<th>登録日</th>
											<td class="inputDatecol boder_right_none">
											<input type="text" class="tableCenterText date" title="" >
											</td>
											<td class="textCenter border-none">～</td>
											<td class="inputDatecol border_left_none">
											<input type="text" class="tableCenterText date" title="" >
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="float_left_clear">
								&nbsp;
							</div>
							<div class="secondErea">
								<div class="leftStatusBox m_right20">
									<p class="tableTitle">
										顧客ステータス条件
									</p>
									<table class="commonTableBox tableLeftStatus">
										<tr>
											<th>顧客ステータス条件</th>
											<td>
											<input type="checkbox" id="name1">
											<label for="name1">既存</label>
											<br/>
											<input type="checkbox" id="name2">
											<label for="name2">ブランク</label>
											<br/>
											<input type="checkbox" id="name3">
											<label for="name3">見込み顧客</label>
											<br/>
											<input type="checkbox" id="name4">
											<label for="name4">新規リスト</label></td>
										</tr>
									</table>
								</div>
								<div class="leftClaimBox m_right20">
									<p class="tableTitle">
										クレームステータス
									</p>
									<table class="commonTableBox tableClaim">
										<tr>
											<th>クレームステータス</th>
											<td>
											<input type="checkbox" id="name5">
											<label for="name5">通常対応可</label>
											<br/>
											<input type="checkbox" id="name6">
											<label for="name6">通常対応可(他Divの営業接触禁止)</label>
											<br/>
											<input type="checkbox" id="name7">
											<label for="name7">接触禁止</label>
											<br/>
											<input type="checkbox" id="name8">
											<label for="name8">接触禁止(他Divのみ接触可)</label></td>
										</tr>
									</table>
								</div>
								<div class="leftFlgBox">
									<p class="tableTitle">
										顧客フラグ検索
									</p>
									<table class="commonTableBox">
										<tr>
											<th>顧客フラグ検索</th>
											<td>
											<div class="float_left divFlag">
												<input id="checkbox1" type="checkbox" name="checkbox_A">
												<label for="checkbox1">フラグ1</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox2" type="checkbox" name="checkbox_A">
												<label for="checkbox2">フラグ2</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox3" type="checkbox" name="checkbox_A">
												<label for="checkbox3">フラグ3</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox4" type="checkbox" name="checkbox_A">
												<label for="checkbox4">フラグ4</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox5" type="checkbox" name="checkbox_A">
												<label for="checkbox5">フラグ5</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox6" type="checkbox" name="checkbox_A">
												<label for="checkbox6">フラグ6</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox7" type="checkbox" name="checkbox_A">
												<label for="checkbox7">フラグ7</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox8" type="checkbox" name="checkbox_A">
												<label for="checkbox8">フラグ8</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox9" type="checkbox" name="checkbox_A">
												<label for="checkbox9">フラグ9</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox10" type="checkbox" name="checkbox_A">
												<label for="checkbox10">フラグ10</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox11" type="checkbox" name="checkbox_A">
												<label for="checkbox11">フラグ11</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox12" type="checkbox" name="checkbox_A">
												<label for="checkbox12">フラグ12</label>
											</div></td>
										</tr>
									</table>
								</div>
							</div><!-- secondErea END -->
						</div><!--centerLine2-->
						<div class="float_left_clear"></div>
						<!-- 検索方法  -->
						<div class="EreaLine3">
							<!-- 検索方法  -->
							<div class="EreaLine1">
								<div class="dashedBorder">
									<input type="radio" name="radio_B" id="radio1" checked="checked">
									<label for="radio1">完全一致</label>
									<br/>
									<input type="radio" name="radio_B" id="radio2">
									<label for="radio2">部分一致</label>
								</div>
								<div class="float_left">
									<input type="checkbox" name="check_A" id="check1">
									<label for="check1" class="m_left5 m_right10">クローズされている法人も表示</label>
									<br/>
									<input type="checkbox" name="check_B" id="check2">
									<label for="check2" class="m_left5 m_right10">TEL番号が空白の顧客を非表示</label>
								</div>
							</div>
							<!-- 表示対象  -->
							<div class="float_left_clear"></div>
							<div class="EreaLine2 m_bottom10">
								<a class="blueButton button_w100" href="#" onclick="return false;">検索</a>
								<a class="greyButton button_w100" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
							</div>
						</div>
						<!-- 検索方法  -->
					</form>

					<!-- 5.1 template-->
					<div class="float_left_clear"></div>
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li>
								<a href="C104.html">基本情報</a>
							</li>
							<li>
								<a href="C105.html">実績情報</a>
							</li>
							<li>
								<a href="C107.html">４Q　個社計画</a>
							</li>
							<li>
								<a href="C106.html">1月 個社計画</a>
							</li>
							<li>
								<a href="C106.html">2月 個社計画</a>
							</li>
							<li>
								<a href="C106.html">3月 個社計画</a>
							</li>
							<li>
								<a href="K103.html">その他のQ・月</a>
							</li>
						</ul>
					</div>
					<div class="float_left_clear"></div>
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li class="m_top10">
								<a href="C100.html">ｱﾌﾟﾛｰﾁ用</a>
							</li>
							<li class="m_top10">
								<a href="C100.html">商談</a>
							</li>
							<li class="ulSecondLine m_top10">
								<a href="C103.html">Greenｱﾌﾟﾛｰﾁ用</a>
							</li>
							<li class="ulSecondLine m_top10 firstItem select_tab">
								<a href="C102.html">ｺｰﾙｾﾝﾀｰﾌﾟﾛｰﾁ</a>
							</li>
						</ul>
					</div>
					<div class="float_left_clear">
						&nbsp;
					</div>

					<h3 class="headlineSample2">顧客一覧</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">&nbsp;&frasl;&nbsp;全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div><!--pagingArea END-->
					<div class=" textRight">
						<a class="blueButton button_w100 marinLeft" href="C216.html" onclick="return false;">顧客統合</a>
						<input type="checkbox" name="check_B" id="check3">
						<label for="check3" class="marinRight2">非表示にしたものも表示する</label>
						<a class="blueButton button_w100 m_top5 m_bottom5" href="C201.html" onclick="return false;">追加登録</a>
						<a class="greyButton button_w100 m_top5 m_bottom5" href="#" onclick="return false;">CSV出力(全件)</a>
					</div>
					<div class="scrollDiv">
						<!--<div class="scrollGrid">-->
						<table class="sampleTable Col_fix">
							<tr>
								<th style="width:30px;" rowspan="3">No</th>
								<th style="width:120px;" rowspan="3">選択</th>
								<th style="width:60px;">フラグ1 </th>
								<th style="width:60px;">フラグ2 </th>
								<th style="width:60px;">フラグ3 </th>
								<th style="width:60px;">フラグ4 </th>
								<th style="width:150px;">担当営業 </th>
								<th style="width:100px;">顧客CD </th>
								<th style="width:150px;">顧客名 </th>
								<th style="width:150px;">顧客担当者名 </th>
								<th style="width:150px;">TEL </th>
								<th style="width:120px;">競合最終掲載日 </th>
								<th style="width:120px;">競合掲載枠 </th>
								<th style="width:120px;">最終接触日 </th>
								<th style="width:120px;">次回接触日 </th>
								<th style="width:60px;">都道府県 </th>
								<th style="width:120px;">市区町村 </th>
							</tr>
							<tr>
								<th>フラグ5</th>
								<th>フラグ6</th>
								<th>フラグ7</th>
								<th>フラグ8</th>
								<th rowspan="2">所属グループ</th>
								<th>顧客ステータス</th>
								<th>顧客名カナ</th>
								<th>顧客担当者名カナ</th>
								<th>クレームステータス</th>
								<th>最終掲載媒体</th>
								<th>雇用形態</th>
								<th>前回アクション</th>
								<th>次回アクション</th>
								<th rowspan="2">町名</th>
								<th rowspan="2">番地ビル</th>
							</tr>
							<tr>
								<th>フラグ9</th>
								<th>フラグ10</th>
								<th>フラグ11</th>
								<th>フラグ12</th>
								<th>顧客ランク</th>
								<th>支店名</th>
								<th>所属部署</th>
								<th>業種（中）</th>
								<th>掲載金額</th>
								<th>職種</th>
								<th colspan="2">予定・履歴一覧へ</th>
							</tr>
							<tr>
								<td rowspan="3">1</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>既存</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td>通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">銀座1丁目</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">2</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">3</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">4</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">5</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">6</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">7</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">8</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">9</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">10</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">11</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">12</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">13</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">14</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">15</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">16</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">17</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">18</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">19</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>
							<tr>
								<td rowspan="3">20</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>落合修平</td>
								<td>C00546961</td>
								<td>西建コーポレーション</td>
								<td>インテ太郎</td>
								<td>03-3668-9152</td>
								<td>2013/12/05</td>
								<td>1/24P</td>
								<td><a href="#">2013/12/30</a></td>
								<td><a href="#">2014/01/12</a></td>
								<td>東京都</td>
								<td>中央区</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td rowspan="2">首_首エリア_第１_中央</td>
								<td>新規リスト</td>
								<td >セイケンコーポレーション</td>
								<td>インテタロウ</td>
								<td >通常対応可</td>
								<td>TOWN WORK</td>
								<td>社員</td>
								<td>電話</td>
								<td>電話</td>
								<td rowspan="2">中央区</td>
								<td rowspan="2">1-1○○ビル2F</td>
							</tr>
							<tr class="listUnderLine">
								<td><a class="greyButton button_itemSelect button_w100" href="#">非表示</a></td>
								<td>●</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>A</td>
								<td>中央支店</td>
								<td>人事部</td>
								<td>小売_一般</td>
								<td class="textRight">¥19,000</td>
								<td>販売スタッフ</td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y100_GroNavi_None.html">接触一覧画面へ</a></td>
								<td><a class="greyButton button_itemSelect" target="_blank" href="Y101_GroNavi_None.html">接触入力画面へ</a></td>
							</tr>

						</table>
						<!--</div>-->
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>