<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客一覧（実績情報）</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C105.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 350, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});

			$(function() {
				$('.Col_fix1').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					fixRows : 1, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});
		</script>
		<!-- 折り畳みJS-->
		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('inner_write');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>その他検索";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>その他検索";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			window.onload = function() {
				// 読み込み時に非表示にする
				fold(["a01"]);
			};
		</script>
		<!-- デートピッカー -->
		<link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
		<script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>
		<script type="text/javascript">
			$(function() {

				$(function() {
					$(".date").datepicker();
					$(".date").datepicker("option", "showOn", 'button');
					$(".date").datepicker("option", "buttonImageOnly", true);
					$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});

				$(".date").datepicker({
					beforeShowDay : function(date) {
						//日曜日
						if (date.getDay() == 0) {
							return [true, "ui-datepicker-sunday"];
							//土曜日
						} else if (date.getDay() == 6) {
							return [true, "ui-datepicker-saturday"];
							//平日
						} else {
							return [true];
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<form action="" method="post" id="searchData" name="frm">
						<h2><img src="img/ico_01.png">顧客一覧　（実績情報）</h2>
						<!-- 6.1 template -->
						<h3 class="headlineSample2">顧客検索</h3>
						<div class="centerLine m_top20">
							<div class="leftBox1">
								<p class="tableTitle">
									検索ビュー
								</p>
								<select name="itemList" class="select_W">
									<option value="item1">-- 選択してください --</option>
									<option value="item2">私の顧客一覧</option>
									<option value="item3">私の「既存」顧客一覧</option>
									<option value="item4">私の「ブランク」顧客一覧</option>
									<option value="item5">私の「見込み」顧客一覧</option>
									<option value="item6">私の「新規リスト」顧客一覧</option>
								</select>
							</div>
							<div class="leftBox2 m_left25">
								<p class="tableTitle">
									顧客情報検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th class="w_salesSearch">顧客CD</th>
										<td>
										<input type="text" class="tableText" title="C00000001" maxlength="9">
										</td>
										<th class="w_salesSearch">都道府県</th>
										<td>
										<select name="example" class="selectBox_w">
											<option value="サンプル1">-- 都道府県してください --</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="秋田県">秋田県</option>
											<option value="岩手県">岩手県</option>
											<option value="山形県">山形県</option>
											<option value="宮城県">宮城県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="神奈川県">神奈川県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県">愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select></td>
									</tr>
									<tr>
										<th>CRM用顧客 ID</th>
										<td>
										<input type="text" class="tableText" title="CC00000001" maxlength="10">
										</td>
										<th>市区町村</th>
										<td>
										<input type="text" title="" class="tableText">
										</td>
									</tr>
									<tr>
										<th>APOLLO ID</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="8">
										</td>
										<th>町名</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>顧客名</th>
										<td>
										<input type="text" class="tableText" title="(例）インテリジェンス" maxlength="50">
										</td>
										<th>番地ビル</th>
										<td>
										<input type="text" class="tableText" title="">
										</td>
									</tr>
									<tr>
										<th>顧客名カナ</th>
										<td>
										<input type="text" class="tableText" title="(例）インテリジェンス" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>TEL</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="15">
										</td>
									</tr>
								</table>
							</div>
							<div class="leftBox3 m_left20">
								<div class="width_90 float_left">
									<p class="tableTitle">
										担当営業検索
									</p>
								</div>
								<div class="float_right m_topMinus">
									<a class="greyButton button_itemSelect" href="#" onclick="return false;">担当営業選択</a>
								</div>
								<!-- 3.1 template -->
								<table class="commonTableBox td_left">
									<tr>
										<th class="th_length80">担当営業名</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length80">統括部</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length80">部</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length80">グループ</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="float_left m_top20 m_left215">
							<div class="leftBox4">
								<p class="tableTitle">
									法人検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th class="w_salesSearch">法人名</th>
										<td>
										<input type="text" class="tableText" title="(例）インテリジェンス" maxlength="50">
										</td>
									</tr>
									<tr>
										<th class="w_salesSearch">法人CD</th>
										<td>
										<input type="text" class="tableText" title="(例）H00000001" maxlength="9">
										</td>
									</tr>

								</table>
							</div>
							<div class="leftBox5 m_left20">
								<p class="tableTitle">
									代理店検索
								</p>
								<table class="commonTableBox th_length">
									<tr>
										<th>代理店名</th>
										<td>
										<input type="text" class="corporateText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>代理店CD</th>
										<td>
										<input type="text" class="corporateText" title="" maxlength="10">
										</td>
									</tr>
									<tr>
										<th>代理店営業員名</th>
										<td>
										<input type="text" class="corporateText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>代理店営業員CD</th>
										<td>
										<input type="text" class="corporateText" title="" maxlength="10">
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="float_lr_clear"></div>
						<div class="textLeft m_top15 m_bottom5">
						<p>
							<a id="inner_write" onclick="fold(); return false;" href="#"> <img id="img_02" src="img/minus.png">その他検索 </a>
						</p>
						</div class="m_left215">
						<div class="m_left215" id="test" style="visibility:visible;">
							<br />
							<div class="leftDivision">
								<p class="tableTitle">
									業種・顧客ランク検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th class="w_salesSearch">業種中分類</th>
										<td>
										<input type="text" class="tableText" title="">
										</td>
									</tr>
									<tr>
										<th class="w_salesSearch">顧客ランク</th>
										<td>
										<input type="text" class="tableText" title="">
										</td>
									</tr>
								</table>
							</div>
							<div class="centerDivision m_left20">
								<p class="tableTitle">
									登録日検索
								</p>
								<table class="dateadd_table_box">
									<tr>
										<th class="boder_on">登録日</th>
										<td class="boder_right_none">
										<div class="float_left">
											<input type="text" title="" value="" class="datepickerText date tableDate">
										</div></td>
										<td class="textCenter border-none">～</td>
										<td class="border_left_none">
										<div class="float_left">
											<input type="text" title="" value="" class="datepickerText date tableDate">
										</div></td>
									</tr>
								</table>
							</div>
							<div class="float_left_clear"></div>
							<div class="secondErea m_top20">
								<div class="leftStatusBox">
									<p class="tableTitle">
										顧客ステータス条件
									</p>
									<table id="table1" class="commonTableBox td_widthCust td_left">
										<tr class="tr_height">
											<th class="selectBox_w1Cust">顧客ステータス条件
											</th>
											<td>
											<div class="float_left divFlagCust">
												<input id="name1" type="checkbox">
												<label for="name1">既存</label>
											</div>
											<div class="float_left divFlagCust">
												<input id="name2" type="checkbox">
												<label for="name2">ブランク</label>
											</div>
											<div class="float_left divFlagCust">
												<input id="name3" type="checkbox">
												<label for="name3">見込み顧客</label>
											</div>
											<div class="float_left divFlagCust">
												<input id="name4" type="checkbox">
												<label for="name4">新規リスト</label>
											</div>
											</td>
										</tr>
									</table>
								</div>
								<div class="leftClaimBox m_left20">
									<p class="tableTitle">
										クレームステータス
									</p>
									<table id="table1" class="commonTableBox td_widthClaim td_left">
										<tr class="tr_height">
											<th class="selectBox_w1">顧客フラグ検索
											</th>
											<td>
											<div class="float_left divFlagClaim">
												<input id="name5" type="checkbox">
												<label for="name5">通常対応可</label>
											</div>
											<div class="float_left divFlagClaim">
												<input id="name6" type="checkbox">
												<label for="name6">通常対応可(他Divの営業接触禁止)</label>
											</div>
											<div class="float_left divFlagClaim">
												<input id="name7" type="checkbox">
												<label for="name7">接触禁止</label>
											</div>
											<div class="float_left divFlagClaim">
												<input id="name8" type="checkbox">
												<label for="name8">接触禁止(他Divのみ接触可)</label>
											</div>
											</td>
										</tr>
									</table>
								</div>
								<div class="leftBox7 m_left20">
									<p class="tableTitle">
										顧客フラグ検索
									</p>
									<table id="table1" class="commonTableBox td_width td_left">
										<tr class="tr_height">
											<th class="selectBox_w1">顧客フラグ検索
											</th>
											<td>
											<div class="float_left divFlag">
												<input id="checkbox1" type="checkbox" name="checkbox_A">
												<label for="checkbox1">フラグ1</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox2" type="checkbox" name="checkbox_A">
												<label for="checkbox2">フラグ2</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox3" type="checkbox" name="checkbox_A">
												<label for="checkbox3">フラグ3</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox4" type="checkbox" name="checkbox_A">
												<label for="checkbox4">フラグ4</label>

											</div>
											<div class="float_left divFlag">
												<input id="checkbox5" type="checkbox" name="checkbox_A">
												<label for="checkbox5">フラグ5</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox6" type="checkbox" name="checkbox_A">
												<label for="checkbox6">フラグ6</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox7" type="checkbox" name="checkbox_A">
												<label for="checkbox7">フラグ7</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox8" type="checkbox" name="checkbox_A">
												<label for="checkbox8">フラグ8</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox9" type="checkbox" name="checkbox_A">
												<label for="checkbox9">フラグ9</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox10" type="checkbox" name="checkbox_A">
												<label for="checkbox10">フラグ10</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox11" type="checkbox" name="checkbox_A">
												<label for="checkbox11">フラグ11</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox12" type="checkbox" name="checkbox_A">
												<label for="checkbox12">フラグ12</label>
											</div></td>
										</tr>
									</table>
								</div>
							</div><!-- secondErea END -->
						</div><!--centerLine2-->
						<div class="float_left_clear"></div>
						<!-- 検索方法  -->
						<div class="dashedBorder m_top15">
							<input class="m_left3" type="radio" name="radio_B" id="radio1" checked="checked">
							<label for="radio1">完全一致</label>
							<input type="checkbox" name="check_A" id="check1">
							<label for="check1" class="m_left5 m_right10">クローズされている法人も表示</label>
							<br/>
							<input type="radio" name="radio_B" id="radio2">
							<label for="radio2">部分一致</label>
							<input type="checkbox" name="check_B" id="check2">
							<label for="check2" class="m_left5 m_right10">TEL番号が空白の顧客を非表示</label>
						</div>
					</form>
					<div class="EreaLine3">
						<a class="blueButton button_w100 m_right5" href="#" onclick="return false;">検索</a>
						<a class="greyButton button_w100" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
					</div>
					<div class="float_lr_clear">
						&nbsp;
					</div>
					<!-- 5.1 template-->
					<div class="float_left_clear"></div>
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li>
								<a href="C104.html">基本情報</a>
							</li>
							<li class="firstItem select_tab">
								<a href="C105.html">実績情報</a>
							</li>
							<li>
								<a href="C107.html">４Q　個社計画</a>
							</li>
							<li>
								<a href="C106.html">1月 個社計画</a>
							</li>
							<li>
								<a href="C106.html">2月 個社計画</a>
							</li>
							<li>
								<a href="C106.html">3月 個社計画</a>
							</li>
							<li>
								<a href="K103.html">その他のQ・月</a>
							</li>
						</ul>
					</div>
					<div class="float_left_clear"></div>
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li class="m_top10">
								<a href="C100.html">ｱﾌﾟﾛｰﾁ用</a>
							</li>
							<li class="m_top10">
								<a href="C100.html">商談</a>
							</li>
							<li class="ulSecondLine m_top10">
								<a href="C103.html">Greenｱﾌﾟﾛｰﾁ用</a>
							</li>
							<li class="ulSecondLine m_top10">
								<a href="C102.html">ｺｰﾙｾﾝﾀｰﾌﾟﾛｰﾁ</a>
							</li>
						</ul>
					</div>
					<h3 class="headlineSample2">顧客一覧</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord"> / 全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div><!--pagingArea END-->
					<div>
						<div class="float_left">
							<table class="sampleTable sampleTableC105 m_bottom10">
								<tr>
									<th style="width: 80px">対象年度</th>
									<td>
									<select name="itemList" class="select_Year">
										<option value="item1">FY15</option>
										<option value="item2">FY14</option>
										<option value="item3" selected="selected">FY13</option>
										<option value="item4">FY12</option>
										<option value="item5">FY11</option>
									</select></td>
								</tr>
							</table>
						</div>
						<div class="float_left m_top2">
							<a class="greyButton button_w100" href="C216.html" onclick="return false;">顧客統合</a>
							<a class="orangeButton button_w100" href="C201.html" onclick="return false;">追加登録</a>
							<input type="checkbox" name="check_B" id="check3">
							<label for="check3" class="marinRight2">非表示にしたものも表示する</label>
						</div>
						<div class="float_right m_top2">
							<a class="greyButton button_w100" href="#" onclick="return false;">CSV出力(全件)</a>
						</div>
					</div>
					<div class="float_lr_clear"></div>
					<div class="scrollDiv">
						<!--<div class="scrollGrid">-->
						<table class="sampleTable lastTableBox Col_fix alternateRow12">
							<thead>
								<tr>
									<th rowspan="2" class="colNo">No</th>
									<th rowspan="2" class="colSelect">選択 </th>
									<th rowspan="2" class="colCd">
									<select class="cssSelect bold" style="width: 70px;">
										<option>顧客CD</option>
										<option value="item1">C00546960</option>
										<option value="item2">C00546961</option>
										<option value="item3">C00546962</option>
									</select></th>
									<th class="colCusName">
									<select class="cssSelect bold" style="width: 66px;">
										<option>顧客名</option>
										<option value="item1">西建コーポレーション</option>
										<option value="item2">セブンイレブン</option>
									</select></th>
									<th>年度 </th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>4月</option>
										<option value="item1">testデータ</option>
										<option value="item2">testデータ２</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>5月</option>
										<option value="item1">testデータ</option>
										<option value="item2">testデータ２</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>6月</option>
										<option value="item1">testデータ</option>
										<option value="item2">testデータ２</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>7月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>8月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>9月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold" style="width: 54px;">
										<option>10月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold" style="width: 54px;">
										<option>11月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold" style="width: 54px;">
										<option>12月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>1月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>2月</option>
									</select></th>
									<th rowspan="2">
									<select class="cssSelect bold">
										<option>3月</option>
									</select></th>
								</tr>
								<tr>
									<th>
									<select class="cssSelect bold" style="width: 66px;">
										<option>支店名</option>
										<option value="item1">中央支店</option>
										<option value="item2">千代田支店</option>
									</select></th>
									<th>競合</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">1</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td class="sampleOverflow" rowspan="2">C00546960</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>中央支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">2</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546960</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">3</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546960</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">4</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">5</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">6</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">7</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">8</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">9</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546962</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">10</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546962</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">11</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546962</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">12</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546962</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">13</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">14</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">15</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">16</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">17</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">18</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">19</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">20</td>
									<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>自社</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
								<tr>
									<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>競合</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
									<td class="textRight fontSize_small">¥1,000,000</td>
								</tr>
							</tbody>
						</table>
						<!--</div>-->
					</div>
					<br />
					<div class="scrollDiv">
						<!--<div class="scrollGrid">-->
						<table class = "sampleTable lastTableBox scrollTable Col_fix1">
							<tr>
								<th colspan="4" class="colItem">項目</th>
								<th class="bold">FY13 </th>
								<th class="colMonth">4月</th>
								<th class="colMonth">5月</th>
								<th class="colMonth">6月</th>
								<th class="colMonth">7月</th>
								<th class="colMonth">8月</th>
								<th class="colMonth">9月</th>
								<th class="colMonth">10月</th>
								<th class="colMonth">11月</th>
								<th class="colMonth">12月</th>
								<th class="colMonth">1月</th>
								<th class="colMonth">2月</th>
								<th class="colMonth">3月</th>
							</tr>
							<tr>
								<td rowspan="2" colspan="4" class="bold">集計情報</td>
								<td class="bold">自社</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
							</tr>
							<tr>
								<td class="bold">競合</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
								<td class="textRight fontSize_small">¥20,000,000</td>
							</tr>
						</table>
						<!--</div>-->
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>