<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客詳細</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C200.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/OpenClose/OpenClose.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<!-- 折り畳みJS-->
		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('inner_write');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>顧客ヒアリング・ターゲット情報";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>顧客ヒアリング・ターゲット情報";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function coprate() {
				var a = document.getElementById('testcoprate');
				var b = document.getElementById('inner_writeCop');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>法人担当者紐付一覧";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>法人担当者紐付一覧";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function visit() {
				var a = document.getElementById('testVisit');
				var b = document.getElementById('inner_writeVisit');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>訪問先住所一覧";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>訪問先住所一覧";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function contact() {
				var a = document.getElementById('testContact');
				var b = document.getElementById('inner_writeContact');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>接触予定・履歴一覧";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>接触予定・履歴一覧";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function proof() {
				var a = document.getElementById('testProof');
				var b = document.getElementById('inner_writeProof');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>ネタ一覧";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>ネタ一覧";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function latestInfo() {
				var a = document.getElementById('testLatestInfo');
				var b = document.getElementById('inner_writeLatestInfo');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>最新掲載情報";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>最新掲載情報";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function partimeInfo() {
				var a = document.getElementById('testPartimeInfo');
				var b = document.getElementById('inner_writePartimeInfo');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>自社・競合実績（アルバイト・パート領域情報）";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>自社・競合実績（アルバイト・パート領域情報）";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function innertpartimeInfo() {
				var a = document.getElementById('innerPartimeInfo');
				var b = document.getElementById('inner_writeInnerPartimeInfo');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>2013";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>2013";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function innertpartimeInfo2() {
				var a = document.getElementById('innerPartimeInfo2');
				var b = document.getElementById('inner_writeInnerPartimeInfo2');
				
				var image = "";
				if (a.style.visibility == "visible") {
					image = 'img/plus.png';
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					image = 'img/minus.png';
					a.style.display = "block";
					a.style.visibility = "visible";
				}

				$('#inner_writeInnerPartimeInfo2 > img').attr('src', image);	
			};
			function compEmplInfo() {
				var a = document.getElementById('testCompEmpInfo');
				var b = document.getElementById('inner_writeCompEmpInfo');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>自社・競合実績（社員領域情報）";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>自社・競合実績（社員領域情報）";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function innertCompEmpInfo() {
				var a = document.getElementById('testinnercompInfo');
				var b = document.getElementById('inner_writeInnerCompEmpInfo');

				if (a.style.visibility == "visible") {
					b.innerHTML = "";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function claimInfo() {
				var a = document.getElementById('testClaimInfo');
				var b = document.getElementById('inner_writeClaimInfo');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>クレーム";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>クレーム";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function businessInfo() {
				var a = document.getElementById('testBusinessInfo');
				var b = document.getElementById('inner_writeBusinessInfo');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>担当営業";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>担当営業";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			function note() {
				var a = document.getElementById('testNote');
				var b = document.getElementById('inner_writeNote');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>備考";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>備考";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			window.onload = function() {
				// 読み込み時に非表示にする
				fold(["a01"]);
				coprate("a01");
				visit("a01");
				contact("a01");
				proof("a01");
				latestInfo("a01");
				partimeInfo("a01");
				innertpartimeInfo("a01");
				compEmplInfo("a01");
				innertCompEmpInfo("a01");
				claimInfo("a01");
				businessInfo("a01");
				note("a01");
				innertpartimeInfo2("a01");
			};

			function docheck(checkbox) {
				var checkBoxes = document.getElementsByName("checkBotton");
				for ( i = 0; i < checkBoxes.length; i++) {
					checkBoxes[i].checked = checkbox;
				}
			};
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">			
			$('.Col_fix').tablefix({
				width : 1176,
				height : 90,
				fixCols : 1
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客詳細画面</h2>
					<!-- 1.5 templete -->
					<div class="left_hale">
						<h3 class="headlineSample2">顧客ステータス情報</h3>
					</div>
					<div class="float_left_clear textRight">
						<a class="greyButton" href="C212.html">クローズ・クローズ解除画面へ</a>
					</div>
					<div class="float_lr_clear"></div>
					<!-- 6.1 templete -->
					<!--<div class="centerLine m_bottom5">-->
					<div class="leftBox0 m_right20">
						<table class="closeTableBox">
							<tr>
								<th class="cssSelectClientIC" style="width: 120px;">顧客ステータス</th>
								<td class="cssSelectClientICwidth">既存</td>
							</tr>
							<tr>
								<th>引継ステータス</th>
								<td class="cssSelectClientICwidth">完了</td>
							</tr>
							<tr>
								<th>クレームステータス</th>
								<td class="cssSelectClientICwidth">通常対応可</td>
							</tr>
						</table>
					</div>
					<div class="leftBox01 m_right5">
						<table class="closeTableBox">
							<tr>
								<th class="cssSelectClientIC">クローズ理由</th>
								<td class="sampleOverflow">あああああああああああああああああああああああああああああああああああああ</td>
							</tr>
							<tr>
								<th>クローズ備考</th>
								<td class="sampleOverflow">あああああああああああああああああああああああああああああああああああああ</td>
							</tr>
							<tr>
								<th>まとめ先顧客CD</th>
								<td>C00000000</td>
							</tr>
						</table>
					</div>
					<div class="float_lr_clear"></div>
					<h3 class="headlineSample2">顧客基本情報</h3>
					<div class="float_right">
						<a class="greyButton button_w100" href="C201.html" onclick="docheck(true)">登録変更画面へ</a>
						<a class="greyButton button_w100" href="C201.html" onclick="docheck(true)">見込化</a>
						<a class="greyButton button_w100 " href="C201.html" onclick="docheck(true)">AL登録準備</a>
						<a class="greyButton button_w100 widthBtn" href="#" onclick="return true;">顧客情報 ALリンク</a>
					</div>
					<div class="float_right_clear"></div>
					<div class="m_top10"></div>
					<div class="leftBox1 m_right20">
						<p class="tableTitle">
							顧客基本情報
						</p>
						<table class="customerTableBox">
							<tr>
								<th>顧客CD</th>
								<td class="cssSelectGroup">C00000000</td>
							</tr>
							<tr>
								<th>CRM用顧客 ID</th>
								<td>CC000000</td>
							</tr>
							<tr>
								<th rowspan="2">顧客名</th>
								<td>前株 </td>
							</tr>
							<tr>
								<td>曙</td>
							</tr>
							<tr>
								<th>顧客名カナ</th>
								<td>アケボノ</td>
							</tr>
							<tr>
								<th>支店名</th>
								<td>浜町店</td>
							</tr>
							<tr>
								<th>業種分類（中）</th>
								<td>小売・販売</td>
							</tr>
							<tr>
								<th>郵便番号</th>
								<td>111-11111</td>
							</tr>
							<tr>
								<th>都道府県</th>
								<td>東京都</td>
							</tr>
							<tr>
								<th>市区町村</th>
								<td>中央区</td>
							</tr>
							<tr>
								<th>町名</th>
								<td>日本橋浜町</td>
							</tr>
							<tr>
								<th>番地ビル</th>
								<td>２－３９－２</td>
							</tr>
							<tr>
								<th>TEL</th>
								<td class="fontSize_small">03-3668-9152</td>
							</tr>
							<tr>
								<th>FAX</th>
								<td>03-3668-9153</td>
							</tr>
							<tr>
								<th>企業HP</th>
								<td><a href="testinte.business@testinte.co.jp">testinte.business@testinte.co.jp</a></td>
							</tr>
						</table>
					</div>
					<div class="leftBox2 m_right20">
						<p class="tableTitle">
							顧客担当者情報
						</p>
						<table class="customerRepreseTable">
							<tr>
								<th style="width: 100px;">顧客担当者名</th>
								<td>インテ太郎</td>
							</tr>
							<tr>
								<th>顧客担当者カナ</th>
								<td>インテタロウ</td>
							</tr>
							<tr>
								<th>所属部署</th>
								<td>人事部</td>
							</tr>
							<tr>
								<th>役職</th>
								<td>部長</td>
							</tr>
							<tr>
								<th>メール</th>
								<td class="fontSize_small"><a href="mailto:yamada@ginza-akebono.co.jp">yamada@ginza-akebono.co.jp</a></td>
							</tr>
						</table>
						<div class="m_top5">
							<p class="tableTitle">
								法人情報
							</p>
						</div>
						<table class="customerRepreseTable">
							<tr>
								<th class="CoporTable" rowspan="2" style="width: 100px;">法人名</th>
								<td>前株</td>
							</tr>
							<tr>
								<td>曙</td>
							</tr>
							<tr>
								<th>法人CD</th>
								<td>H00000000</td>
							</tr>
						</table>
						<div class="m_top5">
							<p class="tableTitle">
								代理店情報
							</p>
						</div>
						<table class="customerRepreseTable">
							<tr>
								<th class="CoporTable" style="width: 100px;">代理店CD</th>
								<td>C00000001</td>
							</tr>
							<tr>
								<th>代理店名</th>
								<td>セブンイレブン</td>
							</tr>
							<tr>
								<th>代理店営業員CD</th>
								<td>C000001</td>
							</tr>
							<tr>
								<th>代理店営業名</th>
								<td>インテ　太郎</td>
							</tr>
						</table>
					</div>
					<div class="leftBox3">
						<p class="tableTitle">
							APOLLO情報
						</p>
						<table class="apolloInfoTable fullTableW">
							<tr>
								<th style="width: 120px;">APOLLO ID</th>
								<td>00000000</td>
							</tr>
							<tr>
								<th>媒体ステータス</th>
								<td>キャリア落ちS</td>
							</tr>
							<tr>
								<th>紹介ステータス</th>
								<td>Ｋ</td>
							</tr>
							<tr>
								<th>インダストリ</th>
								<td>GE</td>
							</tr>
							<tr>
								<th>APOLLO業種（大）</th>
								<td>金融／保険</td>
							</tr>
							<tr>
								<th>APOLLO業種（小）</th>
								<td>損害保険</td>
							</tr>
							<tr>
								<th>出稿ランク独自</th>
								<td>A</td>
							</tr>
							<tr>
								<th>出稿ランク独自_変動</th>
								<td>A</td>
							</tr>
							<tr>
								<th>DODA紹介担当</th>
								<td>インテ太郎</td>
							</tr>
							<tr>
								<th>DODA媒体担当</th>
								<td>インテ花子</td>
							</tr>
						</table>
					</div>
					<!-- 左寄せのtable -->
					<div class="float_left_clear"></div>
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_write" onclick="fold(); return false;" href="#"> <img id="img_02" src="img/minus.png">顧客ヒアリング・ターゲット情報 </a></h3>
					</div>
					<div class="centerLine1" id="test" style="visibility:visible;">
						<div>
							<a class="greyButton float_right m_bottom5" href="C206.html" onclick="return true;">顧客詳細情報登録/変更画面へ</a>
						</div>
						<div class="float_right_clear"></div>
						<div class="float_left tableSeparate m_right20 m_bottom5">
							<table class="targetTableBox tableHeight">
								<tr>
									<th style="width: 85px;">顧客ランク</th>
									<td>A</td>
								</tr>
								<tr>
									<th>年間予算</th>
									<td>\3,000,000</td>
								</tr>
								<tr>
									<th>発注単価</th>
									<td>\150,000</td>
								</tr>
								<tr>
									<th>採用単価</th>
									<td>\150,000</td>
								</tr>
								<tr>
									<th>応募単価</th>
									<td>\50,000"</td>
								</tr>
								<tr>
									<th>掲載頻度</th>
									<td>毎週</td>
								</tr>
								<tr>
									<th>利用媒体</th>
									<td>情報誌</td>
								</tr>
							</table>
						</div>
						<div class="m_right20 float_left tableSeparate2 m_bottom5">
							<table class="adoptTableBox tableHeight">
								<tr>
									<th><span>採用課題</span></th>
									<td class="topErea">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</td>
								</tr>
							</table>
						</div>
						<div class="float_right tableSeparate2 m_bottom5">
							<table class="adoptTableBox tableHeight">
								<tr>
									<th><span>その他定性情報</span></th>
									<td class="topErea">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<!-- 2.4 template -->
						<!--</div>--><!--centerLine2-->
						<div class="width50">
							<table class="customerFlgTable m_top5 m_bottom5">
								<tr>
									<th>顧客フラグ</th>
									<td class="w_dropdownlist"><span style="display:table"> <span class="float_left" style="display:table-cell">
											<input id="checkbox1" type="checkbox" name="checkbox_A" disabled="disabled" checked="checked">
											<label class="m_left5 m_right15" for="checkbox1">フラグ1</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox2" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox2">フラグ2</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox3" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox3">フラグ3</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox4" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox4">フラグ4</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox5" type="checkbox" name="checkbox_A" disabled="disabled" checked="checked">
											<label class="m_left5 m_right15" for="checkbox5">フラグ5</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox6" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox6">フラグ6</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox7" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox7">フラグ7</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox8" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox8">フラグ8</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox9" type="checkbox" name="checkbox_A" disabled="disabled" checked="checked">
											<label class="m_left5 m_right15" for="checkbox9">フラグ9</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox10" type="checkbox" name="checkbox_A" disabled="disabled" checked="checked">
											<label class="m_left5 m_right15" for="checkbox10">フラグ10</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox11" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox11">フラグ11</label> </span> <span class="float_left" style="display:table-cell">
											<input id="checkbox12" type="checkbox" name="checkbox_A" disabled="disabled">
											<label class="m_left5 m_right15" for="checkbox12">フラグ12</label> </span> </span></td>
								</tr>
							</table>
						</div>
						<div class="tableSeparate">
							<table class="commonTableBox m_top5">
								<tr>
									<th class="tableLabel">編集日</th>
									<td class="cssSelectGroup">
									<p>
										2014/01/05
									</p></td>
								</tr>
							</table>
						</div>
					</div>

					<!-- 法人担当者紐付一覧 table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeCop" onclick="coprate();return false;" href="#"><img id="img_02" src="img/minus.png">法人担当者紐付一覧</a></h3>
					</div>
					<div class="centerLine1" id="testcoprate" style="visibility:visible;">
						<a class="greyButton float_right m_bottom5" href="C213.html" onclick="return true;">法人担当者顧客紐付画面へ</a>
						<div class="float_lr_clear"></div>
						<!--<div class="centerLine1" id="testcoprate" style="visibility:visible;">-->
						<table class="commonTableBox1 Col_fix">
							<tbody>
								<tr>
									<th style="width:30px;" rowspan="2">No</th>
									<th style="width:155px;" colspan="3">選択</th>
									<th style="width:100px;">法人担当者名</th>
									<th style="width:60px;">所属部署</th>
									<th style="width:100px;">電話番号</th>
									<th style="width:180px;">メール</th>
									<th style="width:100px;">ｸﾛｰｽﾞｽﾃｰﾀｽ</th>
									<th rowspan="2">コメント</th>
								</tr>
								<tr>
									<th>決裁者</th>
									<th>発注担当</th>
									<th>その他</th>
									<th>法人担当者ｶﾅ</th>
									<th>役職</th>
									<th>TEL（携帯）</th>
									<th>FAX</th>
									<th>ｸﾛｰｽﾞ理由</th>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">1</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" checked="checked" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" checked="checked" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td>インテ太郎</td>
									<td>人事部</td>
									<td class="fontSize_small">03-3668-9152</td>
									<td class="fontSize_small"><a href="mailto:yamada@ginza-akebono.co.jp">yamada@ginza-akebono.co.jp</a></td>
									<td>通常対応可</td>
									<td rowspan="2">ああああああ</td>
								</tr>
								<tr>
									<td>インテタロウ</td>
									<td>部長</td>
									<td class="fontSize_small">080-5585-3161</td>
									<td>3-3668-9152</td>
									<td>通常対応可</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr >
									<td rowspan="2">2</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" checked="checked" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td >インテ太郎</td>
									<td >人事部</td>
									<td class="fontSize_small">03-3668-9152</td>
									<td class="fontSize_small"><a href="mailto:yamada@ginza-akebono.co.jp">yamada@ginza-akebono.co.jp</a></td>
									<td >クローズ</td>
									<td rowspan="2" class="sampleOverflow"><span title="aaaaaaaaaaaaaaあああああああああああああああああああああああああ"> aあああああああああああああああああああああああああああああああああああああああ </span></td>
								</tr>
								<tr>
									<td >インテタロウ</td>
									<td >部長</td>
									<td class="fontSize_small">080-5585-3161</td>
									<td >3-3668-9152</td>
									<td >退職</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr >
									<td rowspan="2">3</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" checked="checked" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td >インテ太郎</td>
									<td >人事部</td>
									<td class="fontSize_small">03-3668-9152</td>
									<td class="fontSize_small"><a href="mailto:yamada@ginza-akebono.co.jp">yamada@ginza-akebono.co.jp</a></td>
									<td >クローズ</td>
									<td rowspan="2">ああああああ</td>
								</tr>
								<tr>
									<td >インテタロウ</td>
									<td >部長</td>
									<td class="fontSize_small">080-5585-3161</td>
									<td >3-3668-9152</td>
									<td >退職</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr >
									<td rowspan="2">4</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" checked="checked" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td >インテ太郎</td>
									<td >人事部</td>
									<td class="fontSize_small">03-3668-9152</td>
									<td class="fontSize_small"><a href="mailto:yamada@ginza-akebono.co.jp">yamada@ginza-akebono.co.jp</a></td>
									<td >クローズ</td>
									<td rowspan="2">ああああああ</td>
								</tr>
								<tr>
									<td >インテタロウ</td>
									<td >部長</td>
									<td class="fontSize_small">080-5585-3161</td>
									<td >3-3668-9152</td>
									<td >退職</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr >
									<td rowspan="2">5</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" checked="checked" disabled="disabled">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton" value="" disabled="disabled">
									</td>
									<td >インテ太郎</td>
									<td >人事部</td>
									<td class="fontSize_small">03-3668-9152</td>
									<td class="fontSize_small"><a href="mailto:yamada@ginza-akebono.co.jp">yamada@ginza-akebono.co.jp</a></td>
									<td >クローズ</td>
									<td rowspan="2">ああああああ</td>
								</tr>
								<tr>
									<td >インテタロウ</td>
									<td >部長</td>
									<td class="fontSize_small">080-5585-3161</td>
									<td >3-3668-9152</td>
									<td >退職</td>
								</tr>
							</tbody>
						</table>

					</div>
					<div class="m_top10"></div>
					<!-- 訪問先住所一覧 table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeVisit" onclick="visit();return false;" href="#"> <img id="img_03" src="img/minus.png">訪問先住所一覧 </a></h3>
					</div>
					<div class="centerLine1" id="testVisit" style="visibility:visible;">
						<div class="float_right m_bottom5">
							<a class="greyButton" href="C205.html">顧客訪問先住所を追加</a>
							<a class="greyButton m_left5" href="C205.html">顧客訪問先住所を変更</a>
						</div>
						<div class="float_lr_clear"></div>
						<!--<div class="centerLine1" id="testVisit" style="visibility:visible;">-->
						<div class="float_rightVisitDiv"></div>
						<table class="commonTableBox1 greyRow">
							<tr>
								<th>選択</th>
								<th>拠点名</th>
								<th>郵便番号</th>
								<th>都道府県</th>
								<th>市区町村</th>
								<th>町名</th>
								<th>番地ビル</th>
								<th>TEL</th>
								<th>FAX</th>
								<th style="width:333px;">コメント</th>
							</tr>
							<tr>
								<td>
								<input type="checkbox" name="checkBotton" value="" checked="checked">
								</td>
								<td>本社</td>
								<td>111-0000</td>
								<td>東京都</td>
								<td>中央区</td>
								<td>日本橋浜町</td>
								<td>2-39-2</td>
								<td class="fontSize_small">03-3668-9152</td>
								<td>03-3668-9153</td>
								<td>ああああああ</td>
							</tr>
							<tr>
								<td>
								<input type="checkbox" name="checkBotton" value="">
								</td>
								<td>第2オフィス</td>
								<td>111-0000</td>
								<td>東京都</td>
								<td>中央区</td>
								<td>中央区新川</td>
								<td>2-27-1ツインビル東館 </td>
								<td>03-4668-9150</td>
								<td>03-4668-9150</td>
								<td>ああああああ</td>
							</tr>
						</table>
					</div>
					<div class="m_top10"></div>
					<!-- 接触予定・履歴一覧 table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeContact" onclick="contact();return false;" href="#"> <img id="img_04" src="img/minus.png">接触予定・履歴一覧 </a></h3>
					</div>
					<div id="testContact" style="visibility:visible;">
						<div class="fullTableW textRight m_bottom5">
							<a class="greyButton" href="Y101_GroNavi_None.html" onclick="return true;">接触予定・履歴 作成/編集画面へ</a>
							<a class="greyButton float_rightVisitBtn " href="Y100_GroNavi_None.html" onclick="return true;">接触予定・履歴一覧画面へ</a>
						</div>
						<div class="fullTableW">
							<table class="historyTableBox">
								<tbody>
									<tr>
										<th style="width:30px;" rowspan="2">No</th>
										<th style="width:80px;" rowspan="2">選択</th>
										<th style="width:80px;">日付</th>
										<th style="width:60px;">開始時間</th>
										<th style="width:220px;" rowspan="2">件名</th>
										<th style="width:80px;">活動目的</th>
										<th style="width:100px;">実行担当者</th>
										<th rowspan="2" style="width:490spx;">活動詳細コメント</th>
									</tr>
									<tr>
										<th style="width:80px;">活動ｽﾃｰﾀｽ</th>
										<th style="width:60px;">終了時間</th>
										<th style="width:80px;">活動方法</th>
										<th style="width:100px;">設定者</th>
									</tr>
								</tbody>
								<tbody class="listUnderLine">
									<tr>
										<td rowspan="2">1</td>
										<td class="fontSize_small" rowspan="2"><span class="listTextlink m_top5"><a href="#" onClick="return false;">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
										<td>2014/01/04</td>
										<td>12:00</td>
										<td rowspan="2">霧島酒造　1月4日アプローチ①</td>
										<td>アプローチ</td>
										<td>インテ太郎</td>
										<td rowspan="2">ああああああ</td>
									</tr>
									<tr>
										<!--
										<td>
										<span class="listTextlink m_top5"><a href="#" onClick="return false;">コピー</a>｜<a href="#" onClick="return false;">削除</a></span>
										</td>
										-->
										<td>完了</td>
										<td>1:00</td>
										<td>電話</td>
										<td>インテ太郎</td>
									</tr>
								</tbody>
								<tbody class="listUnderLine">
									<tr>
										<td rowspan="2">2</td>
										<td class="fontSize_small" rowspan="2"><span class="listTextlink m_top5"><a href="#" onClick="return false;">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
										<td >2014/01/04</td>
										<td >12:00</td>
										<td rowspan="2">霧島酒造　1月4日アプローチ①</td>
										<td >アプローチ</td>
										<td >インテ太郎</td>
										<td rowspan="2">ああああああ</td>
									</tr>
									<tr>
										<!--<td>
										<span class="listTextlink m_top5"><a href="#" onClick="return false;">コピー</a>｜<a href="#" onClick="return false;">削除</a></span>
										</td>-->
										<td >着手遅れ</td>
										<td >1:00</td>
										<td >飛込み</td>
										<td >コールセンター</td>
									</tr>
								</tbody>
								<tbody class="listUnderLine">
									<tr>
										<td rowspan="2">3</td>
										<td class="fontSize_small" rowspan="2"><span class="listTextlink m_top5"><a href="#" onClick="return false;">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
										<td>2014/01/05</td>
										<td>12:00</td>
										<td rowspan="2">西建コーポ　1月5日　商談①</td>
										<td>商談</td>
										<td>インテ太郎</td>
										<td rowspan="2">ああああああ</td>
									</tr>
									<tr>
										<!--<td>
										<span class="listTextlink m_top5"><a href="#" onClick="return false;">コピー</a>｜<a href="#" onClick="return false;">削除</a></span>
										</td>-->
										<td>未着手</td>
										<td>1:00</td>
										<td>訪問</td>
										<td>インテ太郎</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="m_top10"></div>
					<!-- ネタ一覧 table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a href="#" id="inner_writeProof" onclick="proof(); return false;"> <img id="img_02" src="img/minus.png">ネタ一覧 </a></h3>
					</div>
					<div class="centerLine1" id="testProof" style="visibility:visible;">
						<div class="float_rightVisitDiv">
							<a class="greyButton" href="N101_GroNavi_None.html" onclick="return true;">売上・ネタ 作成/編集画面へ</a>
							<a class="greyButton" href="N100_GroNavi_None.html" onclick="return true;">売上・ネタ一覧画面へ</a>
						</div>
						<div class="float_lr_clear"></div>
						<div class="fullTableW">
							<div class="scrollGrid">
								<table class="commonTableBox1 scrollTable Col_fix">
									<tbody>
										<tr>
											<th style="width:30px;" rowspan="2">No</th>
											<th style="width:80px;" rowspan="2">選択</th>
											<th style="width:100px;" class="proofTh">提案ステータス</th>
											<th style="width:100px;">提案日</th>
											<th style="width:100px;">金額</th>
											<th>掲載開始日</th>
											<th>フラグ1</th>
											<th>フラグ3</th>
											<th>フラグ5</th>
											<th>フラグ7</th>
											<th>フラグ9</th>
											<th>フラグ11</th>
											<th rowspan="2" style="width: 80px;">コメント</th>
											<th>追加日</th>
										</tr>
										<tr>
											<th>ヨミ</th>
											<th>クロージング日</th>
											<th>商品</th>
											<th>計上週</th>
											<th>フラグ2</th>
											<th>フラグ4</th>
											<th>フラグ6</th>
											<th>フラグ8</th>
											<th>フラグ10</th>
											<th>フラグ12</th>
											<th>更新日</th>
										</tr>
									</tbody>
									<tbody class="listUnderLine YomiGET">
										<tr>
											<td rowspan="2">1</td>
											<td><a href="N101.html" onclick="return true;">編集・削除</a></td>
											<td>受注</td>
											<td>2014/01/05</td>
											<td class="colorRed textRight">\200,000</td>
											<td><a>2014/01/13</a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td rowspan="2">あああああ</td>
											<td><a>2014/01/05</a></td>
										</tr>
										<tr>
											<td><a href="#" onclick="return false;">コピー作成</a></td>
											<td>ー</td>
											<td>2014/01/22</td>
											<td>an 基本</td>
											<td><a>1月2週 </a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td><a>2014/01/05</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine YomiA">
										<tr>
											<td rowspan="2">2</td>
											<td><a href="#" onclick="return false;">編集・削除</a></td>
											<td>ネタ</td>
											<td>2014/01/05</td>
											<td class="textRight">\500,000</td>
											<td><a>2014/01/13</a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td rowspan="2">あああああ</td>
											<td><a>2014/01/05</a></td>
										</tr>
										<tr>
											<td><a>コピー作成</a></td>
											<td>Aヨミ</td>
											<td>2014/01/22</td>
											<td>DODA 転職フェア</td>
											<td><a>1月4週 </a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td><a>2014/01/05</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine YomiC">
										<tr>
											<td rowspan="2">3</td>
											<td><a href="#" onclick="return false;">編集・削除</a></td>
											<td>ネタ</td>
											<td>2014/01/05</td>
											<td class="textRight">\500,000</td>
											<td><a>2014/01/13</a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td rowspan="2">あああああ</td>
											<td><a>2014/01/05</a></td>
										</tr>
										<tr>
											<td><a>コピー作成</a></td>
											<td>Aヨミ</td>
											<td>2014/01/22</td>
											<td>DODA 転職フェア</td>
											<td><a>1月4週 </a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td><a>2014/01/05</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine YomiD">
										<tr>
											<td rowspan="2">4</td>
											<td><a href="#" onclick="return false;">編集・削除</a></td>
											<td>ネタ</td>
											<td>2014/01/05</td>
											<td class="textRight">\500,000</td>
											<td><a>2014/01/13</a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td rowspan="2">あああああ</td>
											<td><a>2014/01/05</a></td>
										</tr>
										<tr>
											<td><a>コピー作成</a></td>
											<td>Aヨミ</td>
											<td>2014/01/22</td>
											<td>DODA 転職フェア</td>
											<td><a>1月4週 </a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td><a>2014/01/05</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine YomiNG">
										<tr>
											<td rowspan="2">5</td>
											<td><a href="#" onclick="return false;">編集・削除</a></td>
											<td>ネタ</td>
											<td>2014/01/05</td>
											<td class="textRight">\500,000</td>
											<td><a>2014/01/13</a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td rowspan="2">あああああ</td>
											<td><a>2014/01/05</a></td>
										</tr>
										<tr>
											<td><a>コピー作成</a></td>
											<td>Aヨミ</td>
											<td>2014/01/22</td>
											<td>DODA 転職フェア</td>
											<td><a>1月4週 </a></td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td>●</td>
											<td><a>2014/01/05</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!--<div class="m_top10"></div>-->
					<!-- 最新掲載情報 table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeLatestInfo" onclick="latestInfo();return false;" href="#"> <img id="img_05" src="img/minus.png">最新掲載情報 </a></h3>
					</div>
					<div class="float_left_clear"></div>
					<div id="testLatestInfo" style="visibility:visible;">
						<div class="fullTableW textRight m_bottom5">
							<a class="greyButton button_w100" href="C214.html" onclick="return true;">自社実績詳細</a>
						</div>
						<table class="latestTableBox1">
							<tr>
								<th style="width:80px;"></th>
								<th style="width:145px;">セグメント</th>
								<th>最終掲載日</th>
								<th>セット商品名</th>
								<th>確定売上実績</th>
								<th>最終売上部署</th>
								<th>最終売上担当営業</th>
							</tr>
							<tr>
								<td rowspan="2">自社</td>
								<td>an</td>
								<td>2013/12/5</td>
								<td>あああ</td>
								<td class="textRight">\100,000,000</td>
								<td>営業</td>
								<td>インテ太郎</td>
							</tr>
							<tr>
								<td>DODA</td>
								<td>2013/12/5</td>
								<td>あああ</td>
								<td class="textRight">\100,000,000</td>
								<td>営業</td>
								<td>インテ太郎</td>
							</tr>
						</table>
						<div class="m_top10"></div>
						<table class="latestTableBox2">
							<tr>
								<th style="width:80px;"></th>
								<th style="width:145px;">セグメント</th>
								<th style="width:150px;">最終掲載日</th>
								<th style="width:150px;">媒体名</th>
								<th style="width:150px;">掲載出稿金額</th>
								<th>掲載枠</th>
								<th style="width:100px;">雇用形態</th>
								<th style="width:150px;">職種</th>
							</tr>
							<tr>
								<td rowspan="2">競合</td>
								<td class="fontSize_small">アルバイト・パート領域</td>
								<td>2013/12/5</td>
								<td>あああ媒体</td>
								<td class="textRight">\100,000,000</td>
								<td>あああ</td>
								<td>アルバイト</td>
								<td>小売</td>
							</tr>
							<tr>
								<td>社員領域</td>
								<td>2013/12/5</td>
								<td>あああ媒体</td>
								<td class="textRight">\100,000,000</td>
								<td>あああ</td>
								<td>正社員</td>
								<td>小売</td>
							</tr>
						</table>
					</div>
					<div class="m_top10"></div>
					<!-- 自社・競合実績（アルバイト・パート領域情報） table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writePartimeInfo" onclick="partimeInfo();return false;" href="#"> <img id="img_06" src="img/minus.png">自社・競合実績（アルバイト・パート領域情報） </a></h3>
					</div>
					<div class="float_left_clear"></div>
					<div class="centerLine1" id="testPartimeInfo" style="visibility:visible;">
						<div class="centerLine1">
							<table class="innertPartTimeTable">
								<tr>
									<th class="cssSelectGroup">年度</th>
									<th>年間合計</th>
									<th>4月</th>
									<th>5月</th>
									<th>6月</th>
									<th>7月</th>
									<th>8月</th>
									<th>9月</th>
									<th>10月</th>
									<th>11月</th>
									<th>12月</th>
									<th>1月</th>
									<th>2月</th>
									<th>3月</th>
								</tr>
								<tr>
									<th><a class="margin_left" id="inner_writeInnerPartimeInfo2" href="javascript: innertpartimeInfo2();">2013 <img src="img/minus.png"></a></th>
									<td class=" fontSize_small textRight bold">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
								</tr>
							</table>
							<div class="centerLine1" id="innerPartimeInfo2" style="visibility:visible;">
								<table class="innertPartTimeTable">
									<tr>
										<th class="cssSelectGroup">2012</th>
										<td class=" fontSize_small textRight bold">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
									</tr>
									<tr>
										<th>2011</th>
										<td class=" fontSize_small textRight bold">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
									</tr>
									<tr>
										<th>2010</th>
										<td class=" fontSize_small textRight bold">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
									</tr>
									<tr>
										<th>2009</th>
										<td class=" fontSize_small textRight bold">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
										<td class="textRight">\100,0000</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="m_top10"></div>
					<!-- 自社・競合実績（社員領域情報） table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeCompEmpInfo" onclick="compEmplInfo();return false;" href="#"> <img id="img_07" src="img/minus.png">自社・競合実績（社員領域情報） </a></h3>
					</div>
					<div class="float_left_clear"></div>
					<div class="centerLine1" id="testCompEmpInfo" style="visibility:visible;">
						<table class="innertPartTimeTable">
							<tr>
								<th class="cssSelectGroup">年度</th>
								<th>年間合計</th>
								<th>4月</th>
								<th>5月</th>
								<th>6月</th>
								<th>7月</th>
								<th>8月</th>
								<th>9月</th>
								<th>10月</th>
								<th>11月</th>
								<th>12月</th>
								<th>1月</th>
								<th>2月</th>
								<th>3月</th>
							</tr>
							<tr>
								<th><a class="margin_left" id="CompEmpInfo" onclick="innertpartimeInfo();return false;" href="#">2013 <img id="img_081" src="img/minus.png"> </a></th>
								<td class=" fontSize_small textRight bold">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
								<td class="textRight">\100,0000</td>
							</tr>
						</table>
						<div class="centerLine1" id="innerCompInfo" style="visibility:visible;">
							<table class="innertPartTimeTable">
								<tr>
									<th class="cssSelectGroup">2012</th>
									<td class=" fontSize_small textRight bold">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
								</tr>
								<tr>
									<th>2011</th>
									<td class=" fontSize_small textRight bold">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
								</tr>
								<tr>
									<th>2010</th>
									<td class=" fontSize_small textRight bold">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
								</tr>
								<tr>
									<th>2009</th>
									<td class=" fontSize_small textRight bold">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
									<td class="textRight">\100,0000</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="m_top10"></div>
					<!-- クレームtable -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeClaimInfo" onclick="claimInfo();return false;" href="#"><img id="img_08" src="img/minus.png">クレーム</a></h3>
					</div>
					<div class="float_left_clear"></div>
					<div id="testClaimInfo" style="visibility:visible;">
						<div class="textRight float_right">
							<a class="greyButton" href="C211.html">クレーム情報変更画面へ</a>
						</div>
						<table class="claimTableBox">
							<tr>
								<th>現在のクレームステータス</th>
								<td>接触禁止</td>
							</tr>
						</table>
						<div class="claimDivWarn">
							<p class="warning_clor bold">
								※最新のクレーム情報のステータスを反映する
							</p>
						</div>
						<div class="m_top10"></div>
						<table class="claimStatusTableBox">
							<tr>
								<th>No</th>
								<th class="cssSelectGroup">編集・削除</th>
								<th class="cssSelectGroup">発生日</th>
								<th class="cssSelectClientIC">クレームステータス</th>
								<th class="cssSelectClientIC">コンタクト形態</th>
								<th class="cssSelectGroup">先方担当者</th>
								<th class="cssSelectClientIC">対応担当者</th>
								<th>クレーム内容・対応内容</th>
							</tr>
							<tr>
								<td>1</td>
								<td class="fontSize_small"><a href="C211.html" onclick="return false;">編集・削除</a></td>
								<td>2012/02/10</td>
								<td>接触禁止</td>
								<td>電話</td>
								<td>インテ花子</td>
								<td>インテ太郎</td>
								<td></td>
							</tr>
							<tr>
								<td >2</td>
								<td ><a href="C211.html" onclick="return false;">編集・削除</a></td>
								<td >2012/02/10</td>
								<td >接触禁止</td>
								<td >電話</td>
								<td >インテ花子</td>
								<td >インテ太郎</td>
								<td ></td>
							</tr>
							<tr>
								<td>3</td>
								<td class="fontSize_small"><a href="C211.html" onclick="return false;">編集・削除</a></td>
								<td>2012/02/10</td>
								<td>接触禁止</td>
								<td>電話</td>
								<td>インテ花子</td>
								<td>インテ太郎</td>
								<td></td>
							</tr>
							<tr>
								<td >4</td>
								<td class="fontSize_small"><a href="C211.html" onclick="return false;">編集・削除</a></td>
								<td >2012/02/10</td>
								<td >接触禁止</td>
								<td >電話</td>
								<td >インテ花子</td>
								<td >インテ太郎</td>
								<td ></td>
							</tr>
						</table>
					</div>
					<div class="m_top10"></div>
					<!-- 担当営業 table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeBusinessInfo" onclick="businessInfo();return false;" href="#"> <img id="img_11" src="img/minus.png">担当営業 </a></h3>
					</div>
					<div class="float_left_clear"></div>
					<div class="centerLine1" id="testBusinessInfo" style="visibility:visible;">
						<div class="fullTableW textRight">
							<a class="greyButton" href="C208.html">担当営業開始画面へ</a>
							<a class="greyButton" href="C210.html">主担当変更画面へ</a>
						</div>
						<div class="fullTableW">
							<p style="width: 615px;" class="tablecustomTitle">
								現在の担当営業一覧
							</p>
							<p class="tablecustomTitle">
								過去の担当営業一覧
							</p>
						</div>
						<div class="float_left_clear"></div>
						<div class="float_left m_right5 widht525">
							<table class="businessTableBox fullTableW">
								<tr>
									<th colspan="2">担当営業</th>
									<th>グループ</th>
									<th>開始日</th>
									<th>終了日</th>
									<th>担当区分</th>
								</tr>
								<tr>
									<td>
									<div class="">
										<a class="greyButton finishBtn1" href="C209.html">終了</a>
									</div></td>
									<td>インテ太郎</td>

									<td>首_首エリア_第１_中央</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>主担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
								<tr>
									<td><a class="greyButton finishBtn1" href="C209.html">終了</a></td>
									<td>インテ花子</td>

									<td>首_首エリア_第2_さいたま</td>
									<td>2012/02/10</td>
									<td>2012/02/10</td>
									<td>副担当</td>
								</tr>
							</table>
							<!--
							<table class="businessTableBox">
							<tr>
							<th class="width135">担当営業</th>
							<th class="w_dropdownlist2">グループ</th>
							<th class="cssSelectAdminDiv">開始日</th>
							<th class="cssSelectAdminDiv">終了日</th>
							<th class="cssSelectAdminDiv">担当区分</th>
							</tr>
							<tr>
							<td>インテ太郎</td>
							<td>首_首エリア_第１_中央</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>主担当</td>
							</tr>
							<tr>
							<td>
							<a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a>
							<a>インテ花子</a>
							</td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>

							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>
							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>
							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>
							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>
							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>
							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>
							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							<tr>
							<td><a class="greyButton finishBtn1" onclick="return true;" href="C209.html">終了</a><a>インテ花子</a></td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>2012/02/10</td>
							<td>副担当</td>
							</tr>
							</table>-->
						</div>
						<table class="businessTableBox">
							<tr>
								<th class="width135">担当営業</th>
								<th class="w_dropdownlist2">グループ</th>
								<th class="cssSelectAdminDiv">開始日</th>
								<th class="cssSelectAdminDiv">終了日</th>
								<th class="cssSelectAdminDiv">担当区分</th>
							</tr>
							<tr>
								<td><a>インテ太郎</a></td>
								<td>首_首エリア_第１_中央</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>主担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
							<tr>
								<td><a>インテ花子</a></td>
								<td>首_首エリア_第2_さいたま</td>
								<td>2012/02/10</td>
								<td>2012/02/10</td>
								<td>副担当</td>
							</tr>
						</table>
					</div>
					<div class="m_top10"></div>
					<!-- 備考 table -->
					<div class="left_hale">
						<h3 class="headlineSample2"><a id="inner_writeNote" onclick="note();return false;" href="#"> <img id="img_12" src="img/minus.png">備考 </a></h3>
					</div>
					<div class="centerLine1" id="testNote" style="visibility:visible;">
						<a class="greyButton float_right m_bottom5" href="H203.html" onclick="return true;">備考作成/編集画面へ</a>
						<div class="float_lr_clear"></div>
						<!--<div class="centerLine1" id="testNote" style="visibility:visible;">-->
						<table class="remarksTable textLeft">
							<tr>
								<td>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</td>
							</tr>
						</table>
					</div>
					<div class="m_top10"></div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>