<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客登録/変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C201.css" rel="stylesheet" type="text/css" media="all" />
		<link href="javascript/prettyPopin/prettyPopin.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/prettyPopin/jquery.prettyPopin.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css" />

		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#fixedTable01').tablefix({
					width : 1190, //テーブル全体がこの横幅に収まるように設定
					height : 480, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2
					//テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("a[rel^='prettyPopin']").prettyPopin({
					modal : true,
					width : 800,
					followScroll : false,
					loader_path : 'img/loading.gif'
				});

				setAlternateBorder('fixedTable01', 2);
			});
		</script>

		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('check1');

				if (a.style.visibility == "visible") {
					a.style.display = "none";
					a.style.visibility = "hidden";
					//b.innerHTML= "<input type=\"checkbox\">";
				} else {
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};

			var alternateBorderClass = 'listUnderLine';
			function setAlternateBorder(tableId, startRowIndex) {
				var selectorString = 'table#' + tableId + ' tr';
				$(selectorString).each(function(i, row) {

					if (i < startRowIndex) {
						return true;
					}

					var $row = $(row);
					$row.find('th, td').each(function(j, cell) {
						$cell = $(cell);
						var tagName = $cell.prop("tagName");
						if (tagName.toLowerCase() == 'th') {
							return true;
						}

						if (j == 0) {
							if (!$cell.hasClass(alternateBorderClass)) {
								$cell.addClass(alternateBorderClass);
							}
						} else {
							if (i % 2 != 0) {
								if (!$cell.hasClass(alternateBorderClass)) {
									$cell.addClass(alternateBorderClass);
								}
							}
						}
					});
				});
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div>
			<!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2 class="headline2">顧客登録/変更</h2>
					<br>
					<div class="textLeft">
						<p class="tableTitle">
							登録するステータスを選択
						</p>
						<input type="radio" checked="checked" id="radio1" name="radio_B">
						<label for="radio1"> 新規リスト </label>
						<input type="radio" id="radio2"
						name="radio_B" disabled="disabled">
						<label for="radio2"> 見込み顧客 </label>
					</div>
					<h3 class="headlineSample2">顧客情報</h3>
					<div class="">
						<table class="sampleTable upperTableW" id="table101">
							<tr>
								<th style="width: 90px;">顧客ステータス</th>
								<td style="width: 250px;">新規リスト</td>
								<th style="width: 90px;"><label class="requiredEntry">TEL</label></th>
								<td colspan="4">
								<input type="text" maxlength="15">
								</td>
							</tr>
							<tr>
								<th>顧客CD</th>
								<td>H00000001</td>
								<th>FAX</th>
								<td colspan="4">
								<input type="text" maxlength="15">
								</td>
							</tr>
							<tr>
								<th>APOLLO ID</th>
								<td>00000001</td>
								<th>業種（中）</th>
								<td colspan="4">
								<input type="text">
								</td>
							</tr>
							<tr>
								<th rowspan="2"><label class="requiredEntry">顧客名</label></th>
								<td>
								<select name="#">
									<option>前株</option>
									<option>前株2</option>
								</select></td>
								<th>企業HP</th>
								<td colspan="4">
								<input type="text">
								</td>
							</tr>
							<tr>
								<td>
								<input type="text">
								</td>
								<th>担当者名</th>
								<th>姓</th>
								<td>
								<input type="text" class="nameText">
								</td>
								<th>名</th>
								<td>
								<input type="text" class="nameText">
								</td>
							</tr>
							<tr>
								<th>顧客名カナ</th>
								<td>
								<input type="text">
								</td>
								<th>担当者カナ</th>
								<th class="textCenter">セイ</th>
								<td>
								<input type="text" class="nameText">
								</td>
								<th class="textCenter">メイ</th>
								<td>
								<input type="text" class="nameText">
								</td>
							</tr>
							<tr>
								<th>支店名</th>
								<td>
								<input type="text">
								</td>
								<th>役職</th>
								<td colspan="4">
								<input type="text">
								</td>
							</tr>
							<tr>
								<th>郵便番号</th>
								<td>111-1111 <a class="greyButton button_itemSelect float_right" href="C202.html" rel="prettyPopin">住所設定</a></td>
								<th>所属部署</th>
								<td colspan="4">
								<input type="text">
								</td>
							</tr>
							<tr>
								<th>都道府県</th>
								<td>東京都</td>
								<th>メール</th>
								<td colspan="4">
								<input type="text">
								</td>
							</tr>
							<tr>
								<th>市区町村</th>
								<td>中央区</td>
							</tr>
							<tr>
								<th>町名</th>
								<td>日本橋浜町</td>
							</tr>
							<tr>
								<th><label>番地ビル</label></th>
								<td>
								<input type="text">
								</td>
							</tr>
						</table>
						<table class="addDateTable m_top20">
							<tr>
								<th>追加日</th>
								<td>2014/02/03</td>
							</tr>
						</table>
					</div>
					<div class="float_left_clear"></div>
					<!--</table>-->
					<h3 class="headlineSample2 m_top20">担当者</h3>
					<div style="width: 300px;">
						<table class="sampleTable">
							<tr>
								<th>担当営業名</th>
								<td><span class="float_left">インテ太郎</span>
								<div class="m_right10">
									<a class="greyButton button_itemComplete float_right" href="C202.html" rel="prettyPopin">担当営業検索 </a>
								</div>
							</tr>
						</table>
					</div>
					<div class="textRight">
						<input type="checkbox" id="check1" name="check_A" onclick="fold();">
						<label class="m_left5 m_right10" for="check1"> AL登録準備（掲載可否）をおこなう場合は、チェックを入れてください。 </label>
					</div>
					<div id="test" style="visibility:visible;">
						<h3 class="headlineSample2">紐付法人情報 </h3>
						<a class="greyButton button_w100 float_right" href="C203.html">法人紐付</a>
						<div class="width315">
							<table class="sampleTable">
								<tbody>
									<tr>
										<th>法人CD</th>
										<td>H000001</td>
									</tr>
									<tr>
										<th>CRM用法人 ID</th>
										<td>CC00000001</td>
									</tr>
									<tr>
										<th rowspan="2">法人名</th>
										<td>セブンイレブンジャパン</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
									</tr>
									<tr>
										<th>代表TEL</th>
										<td>
										<input type="text" maxlength="15">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="textCenter">
						<a onclick="return false;" href="#" class="blueButton button_w100">検索</a>
					</div>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">類似顧客一覧</h3>
					<div>
						<div class="scrollDiv">
							<table id="fixedTable01" class="sampleTable">
								<tbody>
									<tr>
										<th id="th_widht0" rowspan="2" width="40px">No</th>
										<th>顧客名</th>
										<th>顧客CD</th>
										<th>担当者名</th>
										<th>TEL</th>
										<th>都道府県</th>
										<th>町名</th>
										<th>所属部署</th>
									</tr>
									<tr>
										<th>顧客名カナ</th>
										<th>CRM用顧客 ID</th>
										<th>担当者名カナ</th>
										<th>業種中分類</th>
										<th>市区町村</th>
										<th>番地ビル</th>
										<th>担当営業</th>
									</tr>
									<tr>
										<td rowspan="2">1</td>
										<td>セブンイレブンジャパン</td>
										<td>C00000001</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>C00000001</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">2</td>
										<td>セブンイレブンジャパン</td>
										<td>C000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">3</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">4</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">5</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">6</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">7</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">8</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">9</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">10</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">11</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">12</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">13</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">14</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">15</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">16</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">17</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">18</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">19</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
									<tr>
										<td rowspan="2">20</td>
										<td>セブンイレブンジャパン</td>
										<td>H000002</td>
										<td>インテ 太郎</td>
										<td>03-3668-9153</td>
										<td>東京都</td>
										<td>日本橋浜町</td>
										<td>営業</td>
									</tr>
									<tr>
										<td>セブンイレブンジャパン</td>
										<td>HC000002</td>
										<td>インテ タロウ</td>
										<td>小売_一般</td>
										<td>中央区</td>
										<td>1-3 丸の内ビル</td>
										<td>インテ太郎</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="textRight m_top20">
							<a onclick="history.back(); return false;" href="#" class="blueButton button_w100">登録</a>
							<a onclick="PrintPreview(); return false;" href="#" class="greyButton button_w100">登録して印刷</a>
							<a onclick="history.back(); return false;" href="#" class="greyButton button_w100">キャンセル</a>
						</div>
						<div class="float_right m_top20">
							<p>
								※ALADDINへ顧客登録依頼をする場合は、サポート宛てに
							</p>
							<p>
								内容を「印刷」ボタンで印刷して渡すか、「メール」にて内容を送信してください。
							</p>
						</div>
						<div class="float_right_clear">
							&nbsp;
						</div>
					</div>
				</div>
				<!-- div#centerContents END -->
			</div>
			<!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div>
			<!-- div#footer END -->
		</div>
		<!-- div#wrapper -->
	</body>
</html>
