<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客詳細情報登録/変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C206.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客詳細情報登録/変更</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客詳細情報登録/変更</h3>
					<form action="" method="post" id="searchData" name="frm">
						<div class="centerLine1">
							<div class="float_left m_right20 tableSeparate">
								<table class="commonTableBox">
									<tr>
										<th>顧客ランク</th>
										<td>
										<input type="text" class="tableText" title="(例)A" value="A">
										</td>
									</tr>
									<tr>
										<th>年間予算</th>
										<td>
										<input type="text" class="tableText" title="(例)3,000,000" value="3,000,000">
										</td>
									</tr>
									<tr>
										<th>発注単価</th>
										<td>
										<input type="text" class="tableText" title="(例)150,000" value="150,000">
										</td>
									</tr>
									<tr>
										<th>採用単価</th>
										<td>
										<input type="text" class="tableText" title="(例)150,000" value="150,000">
										</td>
									</tr>
									<tr>
										<th>応募単価</th>
										<td>
										<input type="text" class="tableText" title="(例)50,000" value="50,000">
										</td>
									</tr>
									<tr>
										<th>掲載頻度</th>
										<td>
										<select name="example" class="w_dropdownlist">
											<option value="毎週" selected="selected">毎週</option>
											<option value="隔週">隔週</option>
											<option value="月に1回">月に1回</option>
											<option value="2か月に1回">2か月に1回</option>
											<option value="3か月に1回">3か月に1回</option>
											<option value="半年に1回">半年に1回</option>
											<option value="年に1回">年に1回</option>
										</select></td>
									</tr>
									<tr>
										<th>利用媒体</th>
										<td>
										<input type="text" class="tableText" title="(例)利用媒体を入力してください">
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="m_right5 float_left tableSeparate2">
							<table class="commonTableBox tableHeight">
								<tr>
									<th><span>採用課題</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count1">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td>									<textarea id="comment1" class="w_textarea" rows="6" title="(例)採用課題を入力してください"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="float_right tableSeparate2">
							<table class="commonTableBox tableHeight">
								<tr>
									<th><span>その他定性情報</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count2">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td>									<textarea id="comment2" class="w_textarea" rows="6" title="(例)採用課題を入力してください"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<table class="commonTableBox m_top20" style="width: 765px;">
							<tr>
								<th style="width: 85px;">顧客フラグ</th>
								<td><span style="display:table"> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox1" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox1">フラグ1</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox2" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox2">フラグ2</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox3" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox3">フラグ3</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox4" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox4">フラグ4</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox5" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox5">フラグ5</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox6" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox6">フラグ6</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox7" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox7">フラグ7</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox8" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox8">フラグ8</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox9" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox9">フラグ9</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox10" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox10">フラグ10</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox11" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox11">フラグ11</label> </span> <span class="float_left m_width" style="display:table-cell">
										<input id="checkbox12" type="checkbox" name="checkbox_A">
										<label class="m_left5 m_right15" for="checkbox12">フラグ12</label> </span> </span></td>
							</tr>
						</table>
						<div class="m_top20">
							<table class="updateTableBox">
								<tr>
									<th class="tableLabel">編集日</th>
									<td class="">
									<p>
										2014/01/05
									</p></td>
								</tr>
							</table>
						</div><!-- 2.4 template -->
					</form>
					<div class="textRight float_left_clear m_top15">
						<a class="blueButton button_w100" href="C200.html">登録</a>
						<a class="greyButton button_w100" onclick="document.frm.reset()">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>