<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>担当営業主担当変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C210.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 折り畳みJS-->
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>

	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">担当営業主担当変更</h2>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">主担当変更</h3>
					<table class="lastTableBox m_top25">
						<tr>
							<th class="th_width80">主担当選択</th>
							<th class="th_width80">担当営業名</th>
							<th class="th_width165">所属グループ</th>
							<th class="th_width80">開始日</th>
							<th class="th_width80">担当区分</th>
						</tr>
						<tr>
							<td></td>
							<td >インテ太郎</td>
							<td>首_首エリア_第１_中央</td>
							<td>2012/02/10</td>
							<td>主担当</td>
						</tr>
						<tr>
							<td>
							<div class="botton_place">
								<label>
									<input type="radio" name="radioBotton" value="" checked="checked">
								</label>
							</div></td>
							<td >インテ花子</td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>副担当</td>
						</tr>
						<tr>
							<td>
							<div class="botton_place">
								<label>
									<input type="radio" name="radioBotton" value="">
								</label>
							</div></td>
							<td >インテ花子</td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>副担当</td>
						</tr>
						<tr>
							<td>
							<div class="botton_place">
								<label>
									<input type="radio" name="radioBotton" value="">
								</label>
							</div></td>
							<td >インテ花子</td>
							<td>首_首エリア_第2_さいたま</td>
							<td>2012/02/10</td>
							<td>副担当</td>
						</tr>
					</table>
					<div class="m_top5">
						<p class="warning_clor bold">
							※主担当を変更した場合、顧客引継ぎ管理に引継ぎ顧客として情報が反映されます。
						</p>
					</div>
					<div class="float_left_clear m_top20">
						<div class="float_left">
							<table class="h203Table2">
								<tr>
									<th class="tableLabel">申請日</th>
									<td >2014/01/05</td>
								</tr>
							</table>
						</div>
						<div class="float_right">
							<input type="checkbox" name="checkbox_A" id="checkbox1" >
							<label for="checkbox1" class="m_left5 m_right10">「顧客引継ぎ管理」に情報を反映しない場合は、
								<p class="cssP">
									チェックボックスにチェックを入れてから「主担当変更」ボタンを押してください。
								</p></label>
						</div>
					</div>
					<div class="textRight float_right_clear m_top10" >
						<a class="blueButton button_w100 " href="C200.html">主担当変更</a>
						<a class="blueButton" href="C209.html">主担当変更&担当終了</a>
						<a class="greyButton button_w100 " href="C200.html">キャンセル</a>
					</div>
				</div>
			</div><!-- div#centerContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div>
	</body>
</html>