<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客引継一覧</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C300.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>

		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1172, //テーブル全体がこの横幅に収まるように設定
					height : 550, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">

			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客引継一覧</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客検索</h3>
					<form action="" method="post" id="searchData" name="frm">
						<div class="centerLine m_top20">
							<div class="leftBox1">
								<p class="tableTitle">
									検索ビュー
								</p>
								<select name="itemList" class="select_W">
									<option value="item1">-- 選択してください --</option>
									<option value="item2">私が引継ぐ顧客一覧</option>
									<option value="item3">私が引継がれる顧客一覧</option>
								</select>
							</div>
							<div class="leftBox2 m_left25">
								<p class="tableTitle">
									顧客情報検索
								</p>
								<table class="commonTableBox fullWidthContent">
									<tr>
										<th class="th_length">顧客CD</th>
										<td>
										<input type="text" class="tableText" maxlength="9" title="C00000001">
										</td>
										<th class="th_length">都道府県</th>
										<td>
										<input type="text" class="tableText" maxlength="4" title="">
										</td>
									</tr>
									<tr>
										<th class="th_length">CRM用顧客 ID</th>
										<td>
										<input type="text" class="tableText" maxlength="10" title="CC00000001">
										</td>
										<th class="th_length">市区町村</th>
										<td>
										<input type="text" class="tableText" title="">
										</td>
									</tr>
									<tr>
										<th class="th_length">顧客名称</th>
										<td>
										<input type="text" class="tableText" maxlength="50" title="(例）インテリジェンス">
										</td>
										<th class="th_length">町名</th>
										<td>
										<input type="text" class="tableText" maxlength="50" title="">
										</td>
									</tr>
									<tr>
										<th class="th_length">顧客名カナ</th>
										<td>
										<input type="text" class="tableText" maxlength="50" title="(例）インテリジェンス">
										</td>
										<th class="th_length">番地ビル</th>
										<td>
										<input type="text" class="tableText" title="">
										</td>
									</tr>
									<tr>
										<th class="th_length">TEL</th>
										<td>
										<input type="text" class="tableText" maxlength="13" title="(例)03-0000-0000">
										</td>
									</tr>
								</table>
							</div>
							<div class="leftBox3 m_left20">
								<div class="width_90 float_left">
									<p class="tableTitle">
										引継ぎステータス条件
									</p>
								</div>
								<table class="sampleTable td_width_left">
									<tr>
										<th class="selectBox_w1">引継ぎステータス条件
										</th>
										<td>
											<div class="float_left divFlag">
												<input id="checkbox1" type="checkbox" name="name1">
												<label for="checkbox1">引継ぎ中</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox2" type="checkbox" name="name1">
												<label for="checkbox2">完了</label>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="secondErea m_left195 m_top20">
							<div class="leftBox5">
								<div class="float_left">
									<p class="tableTitle">
										引継ぎ元営業担当検索
									</p>
								</div>
								<div class="float_right m_topMinusC300">
									<a class="greyButton button_itemSelect" href="#" onclick="return false;">担当営業選択 </a>
								</div>
								<table class="commonTableBox textLeft">
									<tr>
										<th class="th_length">担当営業名</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length">統括部</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length">部</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length">グループ</th>
										<td></td>
									</tr>
								</table>
							</div>
							<div class="leftBox5 m_left20">
								<div class="float_left">
									<p class="tableTitle">
										引継ぎ先営業担当検索
									</p>
								</div>
								<div class="float_right m_topMinusC300">
									<a class="greyButton button_itemSelect" href="#" onclick="return false;">担当営業選択 </a>
								</div>
								<table class="commonTableBox textLeft">
									<tr>
										<th class="th_length">担当営業名</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length">統括部</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length">部</th>
										<td></td>
									</tr>
									<tr>
										<th class="th_length">グループ</th>
										<td></td>
									</tr>
								</table>
							</div>
							<div class="leftBox4 m_left20">
								<p class="tableTitle">
									顧客ステータス条件
								</p>
								<table class="sampleTable td_width_left">
									<tr>
										<th class="selectBox_w1">顧客ステータス条件
										</th>
										<td>
											<div class="float_left divFlag">
												<input id="name3" type="checkbox">
												<label for="name3">既存</label>
											</div>
											<div class="float_left divFlag">
												<input id="name4" type="checkbox">
												<label for="name4">ブランク</label>
											</div>
											<div class="float_left divFlag">
												<input id="name5" type="checkbox">
												<label for="name5">見込み顧客</label>
											</div>
											<div class="float_left divFlag">
												<input id="name6" type="checkbox">
												<label for="name6">新規リスト</label>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div><!-- secondErea END -->
						<!-- 検索方法  -->
						<div class="dashedBorder m_top20">
							<input type="radio" name="radio_B" id="radio1" checked="checked">
							<label for="radio1">完全一致</label>
							<input type="radio" name="radio_B" id="radio2">
							<label for="radio2">部分一致</label>
						</div>
					</form>
					<div class="EreaLine3">
						<a class="blueButton button_w100 RegisInfo_dialog_massage
						" href="#" onclick="return false;">検索</a>
						<a class="greyButton button_w100" onclick="document.frm.reset()">検索条件クリア</a>
					</div>
					<h3 class="headlineSample2">引継顧客一覧</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord"> ⁄ 全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">

							</div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div><!--pagingArea END-->
					<div class="float_left_clear textRight">
						<a class="greyButton button_w100 m_top5 m_bottom5" href="#" onclick="return false;">CSV出力(全件)</a>
					</div>
					<div class="scrollDiv">
						<div class="scrollGrid">
							<table class="commonTableBox scrollTable Col_fix">
								<tr>
									<th rowspan="2"> No</th>
									<th rowspan="2"> 選択</th>
									<th> 引継ぎ元　担当営業</th>
									<th> 引継ぎ先　担当営業</th>
									<th> 顧客CD</th>
									<th> 顧客名</th>
									<th> 顧客ステータス</th>
									<th> 引継ぎ予定日</th>
									<th> 顧客担当者名</th>
									<th> TEL</th>
									<th> 都道府県</th>
									<th> 町名</th>
									<th rowspan="2"> 業種（中）</th>
									<th rowspan="2" style="width: 200px !important;"> コメント</th>
								</tr>
								<tr>
									<th>引継ぎ元　所属</th>
									<th>引継ぎ先　所属</th>
									<th>CRM用顧客 ID</th>
									<th>支店名</th>
									<th>顧客ランク</th>
									<th>引継ぎ方法</th>
									<th>所属部署</th>
									<th>メールアドレス</th>
									<th>市区町村</th>
									<th>番地ビル</th>
								</tr>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">1</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">2</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">3</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">4</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">5</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">6</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">7</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">8</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">9</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">10</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">11</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">12</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">13</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">14</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">15</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">16</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">17</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">18</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">19</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ太郎</td>
									<td>インテ次郎</td>
									<td>C00000000</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td>2014/02/07</td>
									<td>インテ太郎</td>
									<td>03-1111-1112</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>中央支店</td>
									<td>S+</td>
									<td>訪問</td>
									<td>人事部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>中央区</td>
									<td class="fontSize_small">7-3 ああビル</td>
								</tr>
								</tbody>
								<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">20</td>
									<td class="fontSize_small"><a href="C301.html">予定編集</a></td>
									<td>インテ花子</td>
									<td>インテ次郎</td>
									<td>C00546962</td>
									<td>西建コーポレーション</td>
									<td>新規リスト</td>
									<td>2014/03/07</td>
									<td>インテ花子</td>
									<td>03-1111-1114</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td class="fontSize_small" rowspan="2">不動産・建築</td>
									<td class="sampleOverflow fontSize_small" rowspan="2">お知らせ...</td>
								</tr>
								<tr>
									<td class="fontSize_small"><a href="#">完了</a></td>
									<td class="fontSize_small">事企_事企第2_事開</td>
									<td class="fontSize_small">首 首ｴﾘｱ 第3 新・小田・京沿</td>
									<td>CC000000</td>
									<td>千代田支店</td>
									<td>A</td>
									<td>電話</td>
									<td>営業部</td>
									<td class="fontSize_small"><a href="mailto:xxxx.xxxx@xxxx.co.jp">xxxx.xxxx@xxxx.co.jp</a></td>
									<td>千代田区</td>
									<td >7-5 ああビル</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<br />
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>