<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客フラグ設定</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C400.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 500, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});
		</script>
		<!-- テーブル列・行固定 -->
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客フラグ設定</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客フラグのマスタ設定</h3>
					<div class="centerLine1"></div>
					<!-- 2.4 template -->
					<div class="textRight m_bottom-15">
						<a class="blueButton" href="#" onclick="window.close(); return false;">利用フラグの変更を保存</a>
						<a class="greyButton button_w100" href="#" onclick="window.close(); return false;">キャンセル</a>
					</div>
					<p class="tableTitle">
						顧客フラグの一覧
					</p>
					<div class="scrollDiv">
						<div class="scrollGrid">
							<table class="commonTableBox Col_fix">
								<tr>
									<th rowspan="2" class="th_length40">No</th>
									<th rowspan="2" class="th_length50">編集</th>
									<th rowspan="2" class="th_length110">統括別　割振り枠</th>
									<th rowspan="2" class="th_length110">フラグ名称</th>
									<th rowspan="2" class="th_length">開始日</th>
									<th rowspan="2" class="th_length">終了予定日 </th>
									<th rowspan="2" class="th_length">更新日</th>
									<th colspan="14">統括部別　利用選択　 </th>
								</tr>
								<tr>
									<th class="th_length60">MSA　GE</th>
									<th class="th_length60">MSA　HR</th>
									<th class="th_length60">首エ　1</th>
									<th class="th_length60">首エ　2</th>
									<th class="th_length60">首エ　3</th>
									<th class="th_length60">首エ　4</th>
									<th class="th_length60">首　パ</th>
									<th class="th_length60">関西　SA</th>
									<th class="th_length60">関西エ1</th>
									<th class="th_length60">関西エ2</th>
									<th class="th_length60">関西パ</th>
									<th class="th_length60">東海</th>
									<th class="th_length60">北海道</th>
									<th class="th_length60">九州</th>
								</tr>
								<tr>
									<td>1</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>Div</td>
									<td> CC架電NG </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>Div</td>
									<td> CC架電NG </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>Div</td>
									<td> CC架電NG </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>MSA統括</td>
									<td> キャンパス </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td> 2099/03/27 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="" checked="checked">
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>MSA統括</td>
									<td> 日本橋　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>MSA統括</td>
									<td> 税務署ニーズ </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>首都圏エリア統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>首都圏エリア統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>首都圏エリア統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>首都圏エリア統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>パートナー統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>パートナー統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>北海道統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>北海道統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>北海道統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>北海道統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>北海道統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>東海統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>19</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>東海統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>20</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>東海統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>21</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>東海統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>22</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>九州統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
								<tr>
									<td>23</td>
									<td class="fontSize_small"><a href="C401.html">編集</a></td>
									<td>九州統括</td>
									<td> みなと　商業 </td>
									<td class="fontSize_small"> 2014/01/04 </td>
									<td class="fontSize_small"> 2099/03/28 </td>
									<td class="fontSize_small">2014/01/04</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
									<td>
									<input type="checkbox" name="checkBotton" value="">
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="textRight m_top10">
						<a class="blueButton" href="#" onclick="window.close(); return false;">利用フラグの変更を保存</a>
						<a class="greyButton button_w100" href="#" onclick="window.close(); return false;">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>