<h1><a href="T100.html">システムロゴ</a></h1>
<div id="userName">
	インテ 太郎さん（管理者）ログイン中<a class="greyButton logoutButton float_right" href="L100.html">ログアウト</a>
</div>
<ul id="gNavi" class="clearfix">
	<li>
		<a href="#" onClick="return false;">顧客管理</a>
		<ul id="gNavi_subMenu" class="gNaviItem">
			<li>
				<a href="C100.html" target="_blank">顧客</a>
			</li>
			<li>
				<a href="H100.html" target="_blank">法人</a>
			</li>
			<li>
				<a href="C300.html" target="_blank">顧客引継ぎ</a>
			</li>
			<li>
				<a href="C400.html" target="_blank">顧客フラグ設定</a>
			</li>
			<li>
				<a href="C500.html" target="_blank">顧客ランク設定</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" onClick="return false;">売上計画管理</a>
		<ul id="gNavi_subMenu" class="gNaviItem">
			<li>
				<a href="K100.html" target="_blank">計画状況・売上集計</a>
			</li>
			<li>
				<a href="N100.html" target="_blank">売上・ネタ</a>
			</li>
			<li>
				<a href="N104.html" target="_blank">ネタフラグ設定</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" onClick="return false;">アプローチ管理</a>
		<ul id="gNavi_subMenu" class="gNaviItem">
			<li>
				<a href="Y100.html" target="_blank">接触予定・履歴</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" onclick="return false;">ﾀﾞｳﾝﾛｰﾄﾞ/ｱｯﾌﾟﾛｰﾄﾞ</a>
		<ul id="gNavi_subMenu" class="gNaviItem">
			<li>
				<a href="L300.html" target="_blank">CSVﾀﾞｳﾝﾛｰﾄﾞ</a>
			</li>
			<li>
				<a href="L300.html" target="_blank">CSVｱｯﾌﾟﾛｰﾄﾞ</a>
			</li>
		</ul>
	</li>
	<li class="helpDesk">
		<p>
			ヘルプデスク<span class="tel"> 00-0000-0000</span>
			<br>
			（土日祝日を除く9:00～18:00）
		</p>
	</li>
	<li class="faq">
		<a href="#" onClick="return false;">FAQ</a>
	</li>
	<li class="manual">
		<a href="#" onClick="return false;">利用ﾏﾆｭｱﾙ</a>
	</li>
	<li class="info">
		<a id="dialogInfo" href="#" onClick="return false;">お知らせ</a>
	</li>
</ul><!-- ul#gNavi END -->

<!-- ポップアップ＆ローディング -->
<script type="text/javascript" src="javascript/modals/jquery.blockUI.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		$('#dialogInfo').click(function() {
			$.blockUI({
				message : $('#dialog'),
				css : {
					width : '500px'
				}
			});
		});

		$('#ok').click(function() {
			// update the block message
			//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });

			$.ajax({
				url : 'wait.php',
				cache : false,
				complete : function() {
					// unblock when remote call returns
					$.unblockUI();
				}
			});
		});

		$('#cancel').click(function() {
			$.unblockUI();
			return false;
		});

		$('#loadingSample').click(function() {//ローディング画面
			$.blockUI({
				message : $('#loadingImage'),
				css : {
					width : '85px',
					height : '85px',
					padding : '0',
					top : '38%',
					left : '47%',
					color : '#666666',
				}
			});
			setTimeout($.unblockUI, 2000);
			//2秒でブロック解除
		});

	});
</script>
<!-- ポップアップ_メッセージ -->
<script type="text/javascript">
	$(document).ready(function() {

		$('.dialogInfo_massage').click(function() {
			$.blockUI({
				message : $('#dialog_massage'),
				css : {
					width : '280px',
					top : '35%',
					left : '38%'
				}
			});
		});
		// Thi added
		$('.DeleteInfo_dialog_massage').click(function() {
			$.blockUI({
				message : $('#Delete_dialog_massage'),
				css : {
					width : '280px',
					top : '35%',
					left : '38%'
				}
			});
		});
		$('.RegisInfo_dialog_massage').click(function() {
			$.blockUI({
				message : $('#Regis_dialog_massage'),
				css : {
					width : '280px',
					top : '35%',
					left : '38%'
				}
			});
		});
		// Thi added
		$('.StoreInfo_dialog_massage').click(function() {
			$.blockUI({
				message : $('#Store_dialog_massage'),
				css : {
					width : '280px',
					top : '35%',
					left : '38%'
				}
			});
		});
		$('#ok_massage').click(function() {
			// update the block message
			//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });

			$.ajax({
				url : 'wait.php',
				cache : false,
				complete : function() {
					// unblock when remote call returns
					$.unblockUI();
					window.close();
				}
			});
		});
		// Thi updated
		$('#cancel_massage,#cancel_massage_reg,#cancel_massage_store, #ok_massage_reg, #ok_massage_store').click(function() {
			$.unblockUI();
			return false;
		});
	});
</script>

<div>
	<!-- ポップアップおしらせ START -->
	<div id="dialog" style="display:none; cursor: default">
		<p class="textLeft infoTitle"><img src="img/ico_01.png">お知らせ
		</p>
		<div class="infoBox">
			<p class="m_bottom10">
				<span style="font-weight: bold;">2014/01/01</span>
				<br>
				ああああああああああああああああああああああああああああああああああ
			</p>
			<p class="m_bottom10">
				<span style="font-weight: bold;">2014/01/01</span>
				<br>
				ああああああああああああああああああああああああああああああああああ
			</p>
			<p class="m_bottom10">
				<span style="font-weight: bold;">2014/01/01</span>
				<br>
				ああああああああああああああああああああああああああああああああああ
			</p>
			<p class="m_bottom10">
				<span style="font-weight: bold;">2014/01/01</span>
				<br>
				ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
			</p>
		</div>
		<hr class="line m_top20">
		<div class="m_top10">
			<p class="m_bottom15">
				<input type="checkbox" id="info" name="info" value="info" class="m_right5">
				<label for="info">新しいお知らせがあるまで、この画面を表示しない</label>
			</p>
			<a class="blueButton button_w70 m_right5" href="#" id="ok" onClick="return false;">閉じる</a>
		</div>
	</div>
</div><!-- ポップアップおしらせ END -->
<div>
	<!-- ポップアップメッセージ START -->
	<div id="Delete_dialog_massage" style="display:none; cursor: default">
		<p class="m_top10">
			削除します。よろしいですか？
		</p>
		<hr class="line m_top20">
		<div class="m_top10">
			<a class="blueButton button_w70 m_right5" href="#" id="ok_massage" onClick="return false;">OK</a>
			<a class="greyButton button_w70" href="#" id="cancel_massage" onClick="return false;">キャンセル</a>
		</div>
	</div>
	<div id="Regis_dialog_massage" style="display:none; cursor: default">
		<p class="m_top10">
			登録します。よろしいですか？
		</p>
		<hr class="line m_top20">
		<div class="m_top10">
			<a class="blueButton button_w70 m_right5" href="#" id="ok_massage_reg" onclick="return false;">OK</a>
			<a class="greyButton button_w70" href="#" id="cancel_massage_reg" onclick="return false;">キャンセル</a>
		</div>
	</div>
	<div id="Store_dialog_massage" style="display:none; cursor: default">
		<p class="m_top10">
			保存します。よろしいですか？
		</p>
		<hr class="line m_top20">
		<div class="m_top10">
			<a class="blueButton button_w70 m_right5" href="#" id="ok_massage_store" onclick="return false;">OK</a>
			<a class="greyButton button_w70" href="#" id="cancel_massage_store" onclick="return false;">キャンセル</a>
		</div>
	</div>
	<div id="Update_dialog_massage" style="display:none; cursor: default">
		<p class="m_top10">
			更新します。よろしいですか？
		</p>
		<hr class="line m_top20">
		<div class="m_top10">
			<a class="blueButton button_w70 m_right5" href="#" id="ok_massage_store" onclick="return false;">OK</a>
			<a class="greyButton button_w70" href="#" id="cancel_massage_store" onclick="return false;">キャンセル</a>
		</div>
	</div>
</div><!-- ポップアップメッセージ END -->
<div>
	<!-- ローディング画面 START -->
	<div id="loadingImage" style="display:none; cursor: default">
		<img src="img/loading.gif" class="textCenter m_top10">
		<p>
			Loading...
		</p>
	</div>
</div><!-- ローディング画面 END -->

