<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人登録/変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H202.css" rel="stylesheet" type="text/css" media="all" />
		<link href="javascript/prettyPopin/prettyPopin.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/prettyPopin/jquery.prettyPopin.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1170, //テーブル全体がこの横幅に収まるように設定
					height : 315, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 1 //テーブルの左側で固定する列数を指定
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("a[rel^='prettyPopin']").prettyPopin({
					modal : true,
					width : 800,
					followScroll : false,
					loader_path : 'img/loading.gif'
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">法人登録/変更</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">法人基本情報変更</h3>
					<div class="centerLine">
						<div class="leftBox1 m_right5">
							<table class="commonTableBox">
								<tr>
									<th class="tableLabel">法人CD</th>
									<td class="tdGray"></td>
								</tr>
								<tr>
									<th class="tableLabel">CRM用法人 ID</th>
									<td></td>
								</tr>
								<tr>
									<th class="tableLabel">APOLLO ID</th>
									<td></td>
								</tr>
								<tr>
									<th><span>法人区分</span><span class="requiredEntry"></span></th>
									<td>
									<input type="radio" name="radio_A" id="radio1" checked="checked">
									<label for="radio1">法人</label>
									<input type="radio" name="radio_A" id="radio2">
									<label for="radio2">個人事業主</label></td>
								</tr>
								<tr>
									<th rowspan="2"><span>法人名</span><span class="requiredEntry"></span></th>
									<td>
									<input type="radio" name="radio_B" id="radio3" checked="checked">
									<label for="radio3">前株</label>
									<input type="radio"  name="radio_B" id="radio4">
									<label for="radio4">後株</label>
									<input type="radio"  name="radio_B" id="radio5">
									<label for="radio5">前有</label>
									<input type="radio"  name="radio_B" id="radio6">
									<label for="radio6">後有</label>
									<input type="radio"  name="radio_B" id="radio7">
									<label for="radio7">その他</label></td>
								</tr>
								<tr>
									<td>
									<input type="text" title="" class="tableText">
									</td>
								</tr>
								<tr>
									<th><span>法人名カナ</span><span class="requiredEntry"></span></th>
									<td>
									<input type="text" title="" class="tableText">
									</td>
								</tr>
								<tr>
									<th><span>代表者名</span><span class="requiredEntry"></span></th>
									<td class="td_padding">
									<table class="w_table">
										<tr>
											<th class="t001">姓</th>
											<td class="t001">
											<input type="text" title="" class="tableText1">
											</td>
											<th class="t001">名</th>
											<td class="t001">
											<input type="text" title="" class="tableText1">
											</td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<th>代表者名カナ </th>
									<td class="td_padding">
									<table class="w_table">
										<tr>
											<th class="t001">セイ</th>
											<td class="t001">
											<input type="text" title="" class="tableText1">
											</td>
											<th class="t001">メイ</th>
											<td class="t001">
											<input type="text" title="" class="tableText1">
											</td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<th><span>代表TEL</span><span class="requiredEntry"></span></th>
									<td>
									<input type="text" title="" class="tableText">
									</td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<div class="leftBox1 m_right5 m_top5">
							<div class="textRight m_bottom5">
								<a class="greyButton button_itemSelect" href="C202.html" rel="prettyPopin">住所設定</a>
							</div>
							<table class="commonTableBox">
								<tr>
									<th><span>郵便番号</span><span class="requiredEntry"></span></th>
									<td></td>
								</tr>
								<tr>
									<th><span>都道府県</span><span class="requiredEntry"></span></th>
									<td></td>
								</tr>
								<tr>
									<th><span>市区町村</span><span class="requiredEntry"></span></th>
									<td></td>
								</tr>
								<tr>
									<th><span>町名</span><span class="requiredEntry"></span></th>
									<td></td>
								</tr>
								<tr>
									<th>番地ビル </th>
									<td>
									<input type="text" title="" class="tableText">
									</td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<div class="leftBox1 m_right5 m_top10">
							<table class="commonTableBox">
								<tr>
									<th><span>事業内容</span><span class="requiredEntry"></span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count1">0</span><span class="supplementMassage">/1000文字</span></span></th>
									<td>									<textarea id="comment1" rows="6" maxlength="1000" title="" class="w_textArea"></textarea></td>
								</tr>
								<tr>
									<th><span>業種（中）</span><span class="requiredEntry"></span></th>
									<td>
									<input type="text" title="" class="tableText">
									</td>
								</tr>
								<tr>
									<th> URL </th>
									<td>
									<input type="text" title="" class="tableText">
									</td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<div class="textRight m_top5">
							<a class="greyButton button_w100" href="#" onclick="return false;">検索</a>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<h3 class="headlineSample2">類似法人一覧</h3>
					<div class="centerLine3">
						<div class="leftBox2 m_right5">
							<div class="scrollDiv">
								<table class="CorporateTableBox scrollTable Col_fix">
									<tbody>
										<tr>
											<th rowspan="2">No</th>
											<th>法人名</th>
											<th>法人CD</th>
											<th>代表者名</th>
											<th>代表TEL</th>
											<th>都道府県</th>
											<th>町名</th>
											<th>業種（中）</th>
										</tr>
										<tr>
											<th>法人名カナ</th>
											<th>CRM用法人 ID</th>
											<th>代表者名カナ</th>
											<th>APOLLO ID</th>
											<th>市区町村</th>
											<th>番地ビル</th>
											<th>URL</th>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">1</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td> H00000002 </td>
											<td> インテ　タロウ </td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>上祖師谷</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td> H000002 </td>
											<td> インテ　タロウ </td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>山の手ビル１０１</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">2</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H00000003</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>赤羽</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H000003</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>北区</td>
											<td>赤羽１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">3</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H00000004</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H000004</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">4</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H00000005</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H000005</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">5</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H00000006</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H000006</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">6</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H00000007</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H000007</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">7</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H00000008</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H000008</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">8</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H00000009</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H000009</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">9</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H000000010</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H0000010</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th rowspan="2">10</th>
											<td><a href="C200.html" target="_blank">セブンイレブンジャパン</a></td>
											<td>H000000011</td>
											<td>インテ　タロウ</td>
											<td>03-1111-1111</td>
											<td>東京都</td>
											<td>池尻</td>
											<td>小売り</td>
										</tr>
										<tr>
											<td class="fontColor_red">セブンイレブンジャパン</td>
											<td>H0000011</td>
											<td>インテ　タロウ</td>
											<td>4273500</td>
											<td>世田谷区</td>
											<td>池尻１丁目 ビル</td>
											<td><a target="_blank" href="http://boss.intra.inte.co.jp/bmn0010.aspx">http://boss.intra.inte.co.jp/bmn0010.aspx</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="float_lr_clear"></div>
					<!-- 2.4 template -->
					<div class="textRight">
						<a class="blueButton button_w100" href="H200.html">登録</a>
						<a class="greyButton button_w100" href="#" onclick="PrintPreview(); return false;">登録して印刷</a>
						<a class="greyButton button_w100" href="H200.html">キャンセル</a>
					</div>
					<div class="float_right m_top5">
						<p>
							※ALADDINへ法人登録依頼をする場合は、サポート宛てに
							<br/>
							内容を「印刷」ボタンで印刷して渡すか、「メール」にて内容を送信してください。
						</p>
					</div>

				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>