<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>備考作成/編集</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/H203.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<!-- ポップアップ＆ローディング -->
		<script type="text/javascript" src="javascript/modals/jquery.blockUI.js"></script>
		<!-- ポップアップ_メッセージ -->
		<script type="text/javascript">
			$(document).ready(function() {
				$('.Store_dialog_massageH203').click(function() {
					$.blockUI({
						message : $('#Store_dialog_massageH203'),
						css : {
							width : '280px',
							top : '35%',
							left : '38%'
						}
					});
				});
				$('#ok_massage').click(function() {
					// update the block message
					//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });
					$.ajax({
						url : 'wait.php',
						cache : false,
						complete : function() {
							// unblock when remote call returns
							$.unblockUI();
							window.close();
						}
					});
				});
				$('#cancel_massage_store').click(function() {
					$.unblockUI();
				});
				$('#ok_massage_store').click(function() {
					$.unblockUI();
					window.location.href = 'H200.html';
				});
			});
		</script>
		<!-- デートピッカー -->
		<link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
		<script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>

		<script type="text/javascript">
			$(function() {
				$(function() {
					$(".date").datepicker();
					$(".date").datepicker("option", "showOn", 'button');
					$(".date").datepicker("option", "buttonImageOnly", true);
					$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});
				$(".date").datepicker({
					beforeShowDay : function(date) {
						//日曜日
						if (date.getDay() == 0) {
							return [true, "ui-datepicker-sunday"];
							//土曜日
						} else if (date.getDay() == 6) {
							return [true, "ui-datepicker-saturday"];
							//平日
						} else {
							return [true];
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<!-- 5.3 templete -->
					<h2><img src="img/ico_01.png">備考作成/編集</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">備考作成/編集</h3>
					<!-- 3.1 template -->
					<table class="h203Table">
						<tr>
							<th><span>備考</span>
							<br />
							<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
							<br/>
							<span class="countText"><span class="count1">0</span><span class="supplementMassage">/1000文字</span></span></th>
							<td>
								<textarea id="comment1" title="コメントを入力してください " rows="6" cols="3" maxlength="1000"></textarea>
							</td>
						</tr>
					</table>
					<div class="m_top10">
						&nbsp;
					</div>
					<!-- 3.1 template -->
					<table class="commonTableBox darkGrey" >
						<tr>
							<th>備考最新入力者</th>
							<td></td>
						</tr>
						<tr>
							<th>最新入力日</th>
							<td>
							<input type="text" class="datepickerText date tableDate" value="2013/12/26" maxlength="10">
							</td>
						</tr>
					</table>
					<!-- 2.4 template -->
					<div class="textRight m_top10">
						<a class="blueButton button_w100 Store_dialog_massageH203" href="H200.html">保存する</a>
						<a class="greyButton button_w100" href="H200.html">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
		<div id="Store_dialog_massageH203" style="display:none; cursor: default">
			<p class="m_top10">
				保存します。よろしいですか？
			</p>
			<hr class="line m_top20">
			<div class="m_top10">
				<a class="blueButton button_w70 m_right5" href="#" id="ok_massage_store">OK</a>
				<a class="greyButton button_w70" href="#" id="cancel_massage_store" onclick="return false;">キャンセル</a>
			</div>
		</div>
	</body>
</html>