<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人紐付　変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H205.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 折り畳みJS-->
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 550, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 1, //テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2 class="headline2">法人紐付　変更申請画面</h2>
					<div class="m_top30 divContainer">
						<!-- 1.5 templete -->
						<div class="float_left">
							<p class="tableTitle">
								紐づける顧客
							</p>
						</div>
						<div class="float_right fontColor_red">
							※申請対象の顧客を確認してください。
						</div>
					</div>
					<form action="" method="post" id="searchData" name="frm">
						<div class="divContainer">
							<table class="sampleTable H204Table darkGrey">
								<tr>
									<th>法人CD</th>
									<td>H000001</td>
								</tr>
								<tr>
									<th>CRM用法人 ID</th>
									<td>C00000001</td>
								</tr>
								<tr>
									<th rowspan="2">法人名</th>
									<td>前株</td>
								</tr>
								<tr>
									<td>セブン-イレブンジャパン</td>
								</tr>
								<tr>
									<th>代表TEL</th>
									<td>03-3668-9153</td>
								</tr>
								<tr>
									<th>顧客CD</th>
									<td>C00000001</td>
								</tr>
								<tr>
									<th>顧客名</th>
									<td>セブンイレブン渋谷3丁目店</td>
								</tr>
								<tr>
									<th>TEL</th>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<th>担当営業</th>
									<td>インテ　太郎</td>
								</tr>
							</table>
						</div>
						<div class="float_right m_top10">
							<a class="greyButton button_w100 " href="H200.html">キャンセル</a>
						</div>
						<div class="textRight m_bottom25">
							&nbsp;
						</div>
						<div class="leftBox2 m_right5">
							<!-- 6.1 templete -->
							<h3 class="headlineSample2">紐づける　法人検索</h3>
							<p class="tableTitle">
								法人情報検索
							</p>
							<div class="divSearchContainer">
								<div class="float_left">
									<!-- 3.1 template -->
									<table class="commonTableBox">
										<tr>
											<th class="border_on">法人CD</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="(例）H00000001" maxlength="9">
											</td>
										<tr>
											<th class="border_on">CRM用法人 ID</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="(例）HC00000001" maxlength="10">
											</td>
										</tr>
										<tr>
											<th class="border_on">APOLLO ID</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="" maxlength="8">
											</td>
										</tr>
										<tr>
											<th class="border_on">法人名</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="(例）インテリジェンス（全角）" maxlength="50">
											</td>
										</tr>
										<tr>
											<th class="border_on">法人名カナ</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="" maxlength="50">
											</td>
										</tr>
									</table>
								</div>
								<div class="m_left20 float_left">
									<!-- 3.1 template -->
									<table class="commonTableBox">
										<tr>
											<th class="border_on">都道府県</th>
											<td class="textLeft conditionInputW">
											<select name="example">
												<option value="サンプル1">都道府県選択</option>
												<option value="北海道">北海道</option>
												<option value="青森県">青森県</option>
												<option value="秋田県">秋田県</option>
												<option value="岩手県">岩手県</option>
												<option value="山形県">山形県</option>
												<option value="宮城県">宮城県</option>
												<option value="福島県">福島県</option>
												<option value="茨城県">茨城県</option>
												<option value="栃木県">栃木県</option>
												<option value="群馬県">群馬県</option>
												<option value="埼玉県">埼玉県</option>
												<option value="神奈川県">神奈川県</option>
												<option value="千葉県">千葉県</option>
												<option value="東京都">東京都</option>
												<option value="山梨県">山梨県</option>
												<option value="長野県">長野県</option>
												<option value="新潟県">新潟県</option>
												<option value="富山県">富山県</option>
												<option value="石川県">石川県</option>
												<option value="福井県">福井県</option>
												<option value="岐阜県">岐阜県</option>
												<option value="静岡県">静岡県</option>
												<option value="愛知県">愛知県</option>
												<option value="三重県">三重県</option>
												<option value="滋賀県">滋賀県</option>
												<option value="京都府">京都府</option>
												<option value="大阪府">大阪府</option>
												<option value="兵庫県">兵庫県</option>
												<option value="奈良県">奈良県</option>
												<option value="和歌山県">和歌山県</option>
												<option value="鳥取県">鳥取県</option>
												<option value="島根県">島根県</option>
												<option value="岡山県">岡山県</option>
												<option value="広島県">広島県</option>
												<option value="山口県">山口県</option>
												<option value="徳島県">徳島県</option>
												<option value="香川県">香川県</option>
												<option value="愛媛県">愛媛県</option>
												<option value="高知県">高知県</option>
												<option value="福岡県">福岡県</option>
												<option value="佐賀県">佐賀県</option>
												<option value="長崎県">長崎県</option>
												<option value="熊本県">熊本県</option>
												<option value="大分県">大分県</option>
												<option value="宮崎県">宮崎県</option>
												<option value="鹿児島県">鹿児島県</option>
												<option value="沖縄県">沖縄県</option>
											</select></td>
										<tr>
											<th class="border_on">市区町村</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="" maxlength="50">
											</td>
										</tr>
										<tr>
											<th class="border_on">代表TEL</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="(例)03-0000-0000" maxlength="15">
											</td>
										</tr>
										<tr>
											<th class="border_on">代表者名</th>
											<td class="textLeft conditionInputW">
											<input type="text" class="tableText" title="(例）山田太郎（全角）" maxlength="50">
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<!-- 左寄せのtable -->
						<!-- 検索方法  -->
						<div class="float_left_clear"></div>
						<div class="textCenter m_top10">
							<input type="radio" name="radio_B" id="radio1" >
							<label for="radio1" class="m_right20">完全一致</label>
							<input type="radio" name="radio_B" id="radio2"  checked="checked">
							<label for="radio2" class="m_right20">部分一致</label>
							<input type="checkbox" name="checkbox_A" id="checkbox1">
							<label for="checkbox1" class="m_left5 m_right10">クローズステータスされている法人も表示</label>
						</div>
						<div class="textCenter m_top15">
							<a class="blueButton button_w100" href="#" onclick="return false;">検索</a>
							<a class="greyButton button_w100" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
							<a class="greyButton button_w100 " href="H200.html">キャンセル</a>
						</div>
					</form>
					<div class="float_left_clear">
						&nbsp;
					</div>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">検索結果</h3>
					<!-- 7.1 template -->
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">&nbsp; 全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div>
					<div class="textRight float_left_clear m_bottom15">
						<a class="blueButton button_w100" href="H200.html" onclick="return true;">登録する</a>
						<a class="greyButton button_w100 " href="H200.html" onclick="return true;">キャンセル</a>
					</div>
					<!-- table ここから -->

					<div class="scrollGrid m_bottom15">
						<table class="sampleTable lastTableBox Col_fix">
							<tr>
								<th class="colNum">No</th>
								<th class="colSel">選択</th>
								<th class="colCd">法人CD</th>
								<th class="colName">法人名</th>
								<th class="colName">法人名カナ</th>
								<th class="colCd">CRM用法人 ID</th>
								<th class="colCd">APOLLO ID</th>
								<th class="colClose">クローズ</th>
								<th class="colTel">TEL</th>
								<th class="colAddress">都道府県</th>
								<th class="colAddress">市区町村</th>
								<th class="colCusName">代表者名</th>
							</tr>
							<tr class="listUnderLine">
								<td>1</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="" checked>
								</label></td>
								<td>H00000001</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">セブンイレブンジャパン</a></span></td>
								<td class="fontSize_small">セブンイレブンジャパン</td>
								<td >HC000001</td>
								<td >未設定</td>
								<td>&nbsp;</td>
								<td >03-1111-1111</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>2</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000002</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ＷＨＯＬＥ　ＮＯＴＥ</a></span></td>
								<td class="fontSize_small">ホール　ノート</td>
								<td >HC000002</td>
								<td >2000012</td>
								<td>&nbsp;</td>
								<td >03-1111-1112</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>3</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000003</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ヒロフーズ</a></span></td>
								<td class="fontSize_small">ヒロフーズ</td>
								<td >HC000003</td>
								<td >2000018</td>
								<td>●</td>
								<td >03-1111-1113</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>4</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000004</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ライジング</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>5</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000005</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ライジング</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td>●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>6</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000006</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">マクドナルド</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>7</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000007</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ノースサイバー</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>8</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td>H00000008</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">東和電材</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>9</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000009</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">日本マクドナルド</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>10</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000010</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">キリンビールマーケティング</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>11</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000011</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">オーケー</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>12</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000012</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ドリーマーズ</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>13</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000013</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">カクヤス</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>14</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000014</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">サポート・エー</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>15</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000015</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ピーターパンコモコ</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>16</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000016</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">東急ビルメンテナンス</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>17</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000017</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">グッドクロス</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>18</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000018</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">富国生命保険</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>19</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000019</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">ジンコーポレーション</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>20</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000020</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">インターワークス</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
							<tr class="listUnderLine">
								<td>21</td>
								<td ><label>
									<input type="radio" name="checkBotton" value="">
								</label></td>
								<td >H00000020</td>
								<td><span class="bold"><a href="H200.html" target="_blank" onclick="return true;">インターワークス</a></span></td>
								<td class="fontSize_small">ダミーカナ</td>
								<td >HC000004</td>
								<td >2000024</td>
								<td >●</td>
								<td >03-1111-1114</td>
								<td >東京都</td>
								<td >渋谷区</td>
								<td ><a href="mailto:yamada@ginza-akebono.co.jp">インテ　太郎</a></td>
							</tr>
						</table>
					</div>
					<!-- 2.4 template -->
					<div class="textRight">
						<!--遷移元により遷移先が変わる 法人詳細画面へ遷移or顧客詳細画面へ遷移 -->
						<a class="blueButton button_w100 RegisInfo_dialog_massage" href="H200.html">登録する</a>
						<a class="greyButton button_w100" href="H200.html">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>