<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人担当者一覧</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/tablePage.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H300.css" rel="stylesheet" type="text/css" media="all" />

		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1170, //テーブル全体がこの横幅に収まるように設定
					height : 550,
					fixRows : 1 //テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<form action="" method="post" id="searchData" name="frm">
						<h2><img src="img/ico_01.png">法人担当者一覧</h2>
						<br>
						<table class="darkGrey">
							<tr>
								<th width="120px">法人検索</th>
								<td width="130px">法人担当者検索</td>
							</tr>
						</table>
						<!-- 検索条件入力 -->
						<h3 class="headlineSample2">法人担当者検索</h3>
						<div>
							<p class="tableTitle">
								法人情報で検索
							</p>
							<p class="tableTitle css2ndP ">
								法人担当者情報で検索
							</p>
						</div>
						<div class="m_right52">
							<table class="commonTableBox commonTableBox1">
								<tr>
									<th class="border_on">法人CD</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText" title="" maxlength="9">
									</td>
									<th class="border_on">法人担当者名</th>
									<td class="textLeft conditionInputW" >
									<input type="text" title="" maxlength="50">
									</td>
								</tr>
								<tr>
									<th class="border_on">APOLLO ID</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText" title="" maxlength="8">
									</td>
									<th class="border_on">法人担当名者名 カナ</th>
									<td class="textLeft conditionInputW">
									<input type="text" title="" maxlength="50">
									</td>
								</tr>
								<tr>
									<th class="border_on">法人名</th>
									<td class="textLeft conditionInputW" >
									<input type="text"
									class="tableText" title="" maxlength="50">
									</td>
									<th class="border_on">TEL</th>
									<td class="textLeft conditionInputW">
									<input type="text" title="" maxlength="15">
									</td>
								</tr>
								<tr>
									<th class="border_on">法人名カナ</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText" title="" maxlength="50">
									</td>
									<th class="border_on">TEL(携帯)</th>
									<td class="textLeft conditionInputW">
									<input type="text" title="" maxlength="15">
									</td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear">
							&nbsp;
						</div>
						<div class="EreaLine1">
							<div class="dashedBorder">
								<p>
									検索方法
								</p>
								<input type="radio" name="radio_B" id="radio1">
								<label
								for="radio1">完全一致</label>
								<input type="radio" name="radio_B" id="radio2" checked="checked" style="margin-left: 21px;">
								<label for="radio2">部分一致</label>
							</div>
						</div>
						<div class="EreaLine2 float_left">
							<p>
								表示対象
							</p>
							<input type="checkbox" name="checkbox_A" id="checkbox1">
							<label
							for="checkbox1" class="m_left5 m_right10">クローズされている法人も表示</label>
						</div>
						<div class="EreaLine3 float_left">
							<a class="blueButton button_w100 m_right5 m_top5" href="#" onclick="return false;">検索</a>
							<a class="greyButton button_w100 m_top5" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
						</div>
					</form>
					<div class="float_left_clear">
						&nbsp;
					</div>
					<!-- 検索結果表示 -->
					<h3 class="headlineSample2">検索結果</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">&nbsp;&frasl;&nbsp;全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div><!--pagingArea END-->
					<div class=" textRight">
						<a class="greyButton button_w100 m_right5 m_top5 m_bottom5" href="#" onclick="return false;">CSV出力(全件)</a>
					</div>
					<div class="textLeft">
						<p>
							法人担当者一覧
						</p>
					</div>
					<div class="scrollDiv">
						<div class="scrollGrid ">
							<table class="resultTable Col_fix">
								<tr>
									<th>No</th>
									<th>法人担当者名</th>
									<th>法人担当者カナ</th>
									<th>法人担当クローズ</th>
									<th>所属部署</th>
									<th>役職</th>
									<th>TEL</th>
									<th>TEL(携帯）</th>
									<th>法人CD</th>
									<th>法人名</th>
									<th>APOLLO ID</th>
								</tr>
								<tr>
									<td >1</td>
									<td><span class="bold"><a href="H301.html">インテ　太郎</a></span></td>
									<td class="smallFont">インテ　タロウ</td>
									<td>&nbsp;</td>
									<td>人事部</td>
									<td>マネージャー </td>
									<td class="smallFont">03-1111-1111</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000001</td>
									<td><span class="bold"><a href="H200.html">セブンイレブンジャパン</a></span></td>
									<td class="smallFont">未設定</td>
								</tr>
								<tr>
									<td >2</td>
									<td><span class="bold"><a href="H301.html">インテ　花子</a></span></td>
									<td class="smallFont">インテ　ハナコ</td>
									<td>●</td>
									<td>営業部</td>
									<td>部長</td>
									<td class="smallFont">03-1111-1112</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000002</td>
									<td><span class="bold"><a href="H200.html">セブンイレブンジャパン</a></span></td>
									<td class="smallFont">未設定</td>
								</tr>
								<tr>
									<td >3</td>
									<td><span class="bold"><a href="H301.html">インテ　次郎</a></span></td>
									<td class="smallFont">インテ　ジロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1113</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000003</td>
									<td><span class="bold"><a href="H200.html">セブンイレブンジャパン</a></span></td>
									<td class="smallFont">未設定</td>
								</tr>
								<tr>
									<td >4</td>
									<td><span class="bold"><a href="H301.html">インテ　三郎</a></span></td>
									<td class="smallFont">インテ　サブロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1114</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000004</td>
									<td><span class="bold"><a href="H200.html">セブンイレブンジャパン</a></span></td>
									<td class="smallFont">未設定</td>
								</tr>
								<tr>
									<td >5</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >6</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000006</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >7</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000007</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >8</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000008</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >9</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000009</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >10</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000010</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >11</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000011</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >12</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000012</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >13</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000013</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >14</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000014</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >15</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000015</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >16</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000016</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >17</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000017</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >18</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000018</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >19</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000019</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >20</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000020</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >21</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >23</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >24</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >25</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >26</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >27</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >28</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >29</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >30</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >31</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >32</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >33</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >34</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >35</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >36</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >37</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >38</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >39</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
								<tr>
									<td >40</td>
									<td><span class="bold"><a href="H301.html">インテ　四郎</a></span></td>
									<td class="smallFont">インテ　シロウ</td>
									<td>●</td>
									<td>営業部</td>
									<td>一般</td>
									<td class="smallFont">03-1111-1115</td>
									<td class="smallFont">090-1234-5678</td>
									<td>H00000005</td>
									<td><span class="bold"><a href="H200.html">ライジング</a></span></td>
									<td class="smallFont">2000030</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>