<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人担当者登録/変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H302.css" rel="stylesheet" type="text/css" media="all" />
		<link href="javascript/prettyPopin/prettyPopin.css" rel="stylesheet" type="text/css" media="all" />
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/prettyPopin/jquery.prettyPopin.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- ポップアップ＆ローディング -->
		<script type="text/javascript" src="javascript/modals/jquery.blockUI.js"></script>
		<!-- ポップアップ_メッセージ -->
		<script type="text/javascript">
			$(document).ready(function() {
				$('.RegisInfo_dialog_massageH302').click(function() {
					$.blockUI({
						message : $('#RegisInfo_dialog_massageH302'),
						css : {
							width : '280px',
							top : '35%',
							left : '38%'
						}
					});
				});
				$('#ok_massage').click(function() {
					// update the block message
					//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });
					$.ajax({
						url : 'wait.php',
						cache : false,
						complete : function() {
							// unblock when remote call returns
							$.unblockUI();
							window.close();
						}
					});
				});
				$('#cancel_massage_reg').click(function() {
					$.unblockUI();
				});
				$('#ok_massage_reg').click(function() {
					$.unblockUI();
					window.location.href = 'H301.html';
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("a[rel^='prettyPopin']").prettyPopin({
					modal : true,
					width : 800,
					followScroll : false,
					loader_path : 'img/loading.gif'
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">法人担当者新規作成・変更</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">法人情報</h3>
					<div class="centerLine1">
						<div class="leftBox1 m_right5">
							<!-- 3.1 template -->
							<table class="commonTableBox darkGrey">
								<tr>
									<th>法人CD</th>
									<td>
									<p>
										H00000001
									</p></td>
								</tr>
								<tr>
									<th rowspan="2">法人名</th>
									<td>
									<p>
										前株
									</p></td>
								</tr>
								<tr>
									<td>
									<p>
										セブン-イレブンジャパン
									</p></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear">
						&nbsp;
					</div>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">法人担当者　基本情報</h3>
					<div class="centerLine2">
						<div class="leftBox1">
							<!-- 3.1 template -->
							<table class="sampleTable">
								<tr>
									<th>法人担当者ステータス</th>
									<td id="back_color">クローズ</td>
								</tr>
								<tr>
									<th>クローズ理由</th>
									<td>
									<select name="items" class="w_select">
										<option value="item1">-- 選択してください --</option>
										<option value="item2">廃業/店舗閉鎖</option>
										<option value="item2">名寄せ/2重登録</option>
									</select></td>
								</tr>
							</table>
						</div>
						<div class="leftBox2">
							<table class="commonTableBox">
								<tr>
									<th class="th_width100"><span>クローズ理由備考</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count1">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td>
										<textarea id="comment1" rows="6" class="w_textarea" title="(例)クローズ理由を入力してください。" maxlength="300"></textarea>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="corporateLine">
						<div class="leftBox3">
							<table class="CompanyTableBox">
								<tr>
									<th>法人担当者名<span class="requiredEntry">&nbsp;</span></th>
									<th class="th_width30">姓</th>
									<td class="boder_on">
									<input type="text" value="" class="tableText" title="(例）インテ太郎">
									</td>
									<th class="th_width30">名</th>
									<td class="boder_on">
									<input type="text" value="" class="tableText" title="(例）インテ太郎">
									</td>
								</tr>
								<tr>
									<th>法人担当者名 カナ<span class="requiredEntry">&nbsp;</span></th>
									<th class="th_width30">セイ</th>
									<td class="boder_on">
									<input type="text" value="" class="tableText" title="(例）インテタロウ">
									</td>
									<th class="th_width30">メイ</th>
									<td class="boder_on">
									<input type="text" value="" class="tableText" title="(例）インテタロウ">
									</td>
								</tr>
								<tr>
									<th>TEL</th>
									<td colspan="4" class="boder_on">
									<input type="text" value="" class="tableText1" title="(例)03-0000-0000" maxlength="13">
									</td>
								</tr>
								<tr>
									<th>TEL(携帯)</th>
									<td colspan="4" class="boder_on">
									<input type="text" value="" class="tableText1" title="(例)090-0000-0000" maxlength="13">
									</td>
								</tr>
								<tr>
									<th>FAX</th>
									<td colspan="4" class="boder_on">
									<input type="text" value="" class="tableText1" title="(例)03-0000-0000" maxlength="13">
									</td>
								</tr>
								<tr>
									<th>メール</th>
									<td colspan="4" class="boder_on">
									<input type="text" value="" class="tableText1" title="(例)XXXX@inte.co.jp">
									</td>
								</tr>
								<tr>
									<th>所属部署</th>
									<td colspan="4" class="boder_on">
									<input type="text" value="" class="tableText1" title="(例)人事部">
									</td>
								</tr>
								<tr>
									<th>役職</th>
									<td colspan="4" class="boder_on">
									<input type="text" value="" class="tableText1" title="(例）部長">
									</td>
								</tr>
							</table>
						</div>
						<div class="leftBox4 m_right10">
							<div class="float_right m_topMinus">
								<a class="greyButton button_itemSelect" href="C202.html" rel="prettyPopin">住所設定</a>
							</div>
							<table class="CompanyTableBox1">
								<tr>
									<th class="th_width80">郵便番号</th>
									<td class="boder_on">
									<input type="text" class="postText" title="(例)111">
									<span>-</span>
									<input type="text" class="postText1" title="(例)1111">
									</td>
								</tr>
								<tr>
									<th class="th_width80">都道府県</th>
									<td class="boder_on"> 東京都 </td>
								</tr>
								<tr>
									<th class="th_width80">市区町村</th>
									<td class="boder_on"> 渋谷区 </td>
								</tr>
								<tr>
									<th class="th_width80">町名</th>
									<td class="boder_on"> 渋谷2丁目 </td>
								</tr>
								<tr>
									<th class="th_width80">番地ビル</th>
									<td class="boder_on">
									<input type="text" class="buildwidth" title="(例)1-3　山の手ビル">
									</td>
								</tr>
							</table>
						</div>
						<div class="leftBox5">
							<table class="commonTableBox">
								<tr>
									<th><span>コメント</span>
									<br />
									<span class="supplementMassage">(この内容は、一覧に一部表示されます)</span><span class="countText"><span class="count2">0</span><span class="supplementMassage">/300文字</span></span></th>
								</tr>
								<tr>
									<td>
										<textarea id="comment2" rows="6" class="w_textarea1" title="(例)関東エリア統括マネージャ　午前中は連絡不可" maxlength="300"></textarea>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear leftBox4 m_bottom5">
						<table class="sampleTable darkGrey">
							<tr>
								<th> 最終編集日付 </th>
								<td> 2013/12/27 </td>
							</tr>
							<tr>
								<th> 最終編集者 </th>
								<td> インテ 太郎 </td>
							</tr>
						</table>
					</div>
					<!-- 2.4 template -->
					<div class="textRight float_left_clear">
						<a class="blueButton button_w100" href="H301.html">登録</a>
						<a class="greyButton button_w100" href="H301.html">クローズ</a>
						<a class="greyButton button_w100" href="H301.html">キャンセル</a>
					</div>

				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
		<div id="RegisInfo_dialog_massageH302" style="display:none; cursor: default">
			<p class="m_top10">
				登録します。よろしいですか？
			</p>
			<hr class="line m_top20">
			<div class="m_top10">
				<a class="blueButton button_w70 m_right5" href="#" id="ok_massage_reg">OK</a>
				<a class="greyButton button_w70" href="#" id="cancel_massage_reg" onclick="return false;">キャンセル</a>
			</div>
		</div>
	</body>
</html>