<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>計画（月集計_個人）</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/K100.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 折り畳みJS-->
		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('inner_write');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>売上実績";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>売上実績";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			function fold1() {
				var a = document.getElementById('test1');
				var b = document.getElementById('inner_write1');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test1' src='img/plus.png'>計画状況";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test1' src='img/minus.png'>計画状況";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			function fold2() {
				var a = document.getElementById('test2');
				var b = document.getElementById('inner_write2');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test2' src='img/plus.png'>実績状況";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test2' src='img/minus.png'>実績状況";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			function fold3() {
				var a = document.getElementById('test3');
				var b = document.getElementById('inner_write3');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test3' src='img/plus.png'>ネタ状況";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test3' src='img/minus.png'>ネタ状況";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			function fold4() {
				var a = document.getElementById('test4');
				var b = document.getElementById('inner_write4');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test4' src='img/plus.png'>アクション状況";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test4' src='img/minus.png'>アクション状況";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			function fold5() {
				var a = document.getElementById('test5');
				var b = document.getElementById('inner_write5');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test5' src='img/plus.png'>活動予定・振返り";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test5' src='img/minus.png'>活動予定・振返り";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			window.onload = function() {
				// 読み込み時に非表示にする
				fold();
				fold1();
				fold2();
				fold3();
				fold4();
				fold5();
			};
		</script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1170, //テーブル全体がこの横幅に収まるように設定
					height : 550, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2 //テーブル上部で固定するヘッダの行数を指定
				});
			});
			$(function() {
				$('.Col_fix1').tablefix({
					width : 1185, //テーブル全体がこの横幅に収まるように設定
					height : 435, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 1 //テーブルの左側で固定する列数を指定
				});
			});
			$(function() {
				$('.Col_fix2').tablefix({
					width : 1185, //テーブル全体がこの横幅に収まるように設定
					height : 590, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 1 //テーブルの左側で固定する列数を指定
				});
			});
			$(function() {
				$('.Col_fix3').tablefix({
					width : 1170, //テーブル全体がこの横幅に収まるように設定
					height : 550, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 1 //テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">計画（月集計_個人）</h2>
					<h3 class="headlineSample2">表示画面切り替え</h3>
					<!-- 1.1 template -->
					<div>
						<table class="spanTable darkGrey">
							<tr>
								<th>期間表示</th>
								<td>FY14</td>
							</tr>
						</table>
					</div>
					<!-- 5.1 template -->
					<div class="m_top10"></div>
					<form action="" method="post" id="searchData" name="frm">
						<div class="tabContentsArea">
							<ul class="tabContents">
								<li>
									<a href="K101.html">4Q 集計</a>
								</li>
								<li class="firstItem select_tab">
									<a href="K100.html">1月 集計</a>
								</li>
								<li>
									<a href="K100.html">2月 集計</a>
								</li>
								<li>
									<a href="K100.html">3月 集計</a>
								</li>
								<li>
									<a href="K103.html">他の月・Q</a>
								</li>
							</ul>
							<div class="float_left_clear"></div>
						</div>
						<!-- tabContents END -->
						<!-- 5.1 template-->
						<div class="tabContentsArea">
							<ul class="tabContents">
								<li>
									<a href="K104.html">年度集計</a>
								</li>
							</ul>
							<div class="float_left_clear"></div>
						</div>
						<!-- tabContents END -->
						<h3 class="headlineSample2">検索画面</h3>
						<!-- ここから -->
						<!-- 1.4 templete -->
						<div class="leftDivision">
							<p class="tableTitle">
								所属別検索
							</p>
							<select name="example">
								<option value="サンプル1">-- 選択してください --</option>
								<option value="サンプル2">私の計画集計</option>
								<option value="サンプル3">私のグループの計画集計</option>
								<option value="サンプル3">私の営業部の計画集計</option>
								<option value="サンプル3">私の統括の計画集計</option>
							</select>
						</div>
						<div class="centerDivision m_left25">
							<div>
								<span class="textLeft float_left_clear tableTitle">検索結果表示</span>
								<span class="textRight float_left_clear tableTitle m_left113">単位</span>
							</div>
							<div>
								<table class="commonTableBox">
									<tr>
										<th><label for="name1">Div</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="radio" id="name1" name="radSearch">
										</div></td>
									</tr>
									<tr>
										<th><label for="name2">統括部</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="radio" id="name2" name="radSearch">
										</div></td>
									</tr>
									<tr>
										<th><label for="name3">部</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="radio" id="name3" name="radSearch">
										</div></td>
									</tr>
									<tr>
										<th><label for="name4">グループ</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="radio" id="name4" name="radSearch">
										</div></td>
									</tr>
									<tr>
										<th><label for="name5">個人</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="radio" id="name5" name="radSearch">
										</div></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="rightDivision m_left20">
							<div class="textLeft float_left_clear">
								<span class="textLeft float_left_clear tableTitle">担当営業検索</span>
								<span class="float_right m_topMinus"><a class="greyButton button_itemSelect" href="#" onclick="return false;">担当営業選択</a> </span>
							</div>
							<div>
								<table class="sampleTable">
									<tr>
										<th>担当営業名</th>
										<td></td>
									</tr>
									<tr>
										<th>統括部</th>
										<td></td>
									</tr>
									<tr>
										<th>部</th>
										<td></td>
									</tr>
									<tr>
										<th>グループ</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
					</form>
					<div class="textCenter float_left_clear">
						<a class="blueButton button_w100 m_top15" href="#" onclick="return false;">検索</a>
						<a class="greyButton button_w100 m_top15" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
					</div>
					<h3 class="headlineSample2">集計情報</h3>
					<p class="headlineSample2">
						<a id="inner_write" onclick="fold(); return false;" href="#"> <img id="img_00" src="img/minus.png">売上実績 </a>
					</p>
					<!-- 1.2 template -->
					<div class="CenterLine2" id="test" style="visibility: hidden;">
						<div class="EreaLine1">
							<!-- 3.2 template -->
							<table class="resultTable">
								<tr>
									<th style="width: 50px;">週</th>
									<th>目標金額</th>
									<th>売上金額</th>
									<th style="width: 50px;">達成率</th>
									<th>残金額</th>
									<th style="width: 50px;">合計</th>
									<th style="width: 50px;">既存</th>
									<th style="width: 80px;">新規ブランク</th>
								</tr>
								<tr>
									<th>1Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td>\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>2Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td>\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>3Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td>\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>4Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td>\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr class="borderDouble_top">
									<th>1月合計</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td>\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
							</table>
						</div>
						<div class="EreaLine2">
							<!-- 3.2 template -->
							<table class="m_left5 resultTable">
								<tr>
									<th style="width: 50px;">週</th>
									<th>営業日数</th>
									<th>営業日</th>
									<th>消化率</th>
								</tr>
								<tr>
									<th>1Ｗ</th>
									<td class="td_center">5営業日</td>
									<td class="td_center">5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>2Ｗ</th>
									<td class="td_center">5営業日</td>
									<td class="td_center">5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>3Ｗ</th>
									<td class="td_center">5営業日</td>
									<td class="td_center">5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>4Ｗ</th>
									<td class="td_center">5営業日</td>
									<td class="td_center">5日目</td>
									<td>100.0%</td>
								</tr>
								<tr class="borderDouble_top">
									<th>1月合計</th>
									<td class="td_center">5営業日</td>
									<td class="td_center">15日目</td>
									<td>100.0%</td>
								</tr>
							</table>
						</div>
					</div>
					<p class="p_top10 headlineSample2 float_left_clear">
						<a id="inner_write1" onclick="fold1(); return false;" href="#"> <img id="img_01" src="img/minus.png">計画状況 </a>
					</p>
					<!-- 2.2 template -->
					<div id="test1" style="visibility:hidden;">
						<div class="textRight m_right5" id="a02Btn">
							<a class="m_bottom5 blueButton button_w100" href="#" onclick="return false;">計画　保存</a>
						</div>

						<div class="scrollDiv">
							<div class="scrollGrid">
								<!-- 3.3 template -->
								<table class="planTable scrollTable Col_fix">
									<tr>
										<th rowspan=2 colspan=3>項目</th>
										<th colspan=3>売上金額</th>
										<th colspan=3>売上社数</th>
										<th colspan=3>提案金額
										<br />
										（受注・提案済み・失注の合計）</th>
										<th colspan=3>提案社数
										<br />
										（受注・提案済み・失注の合計）</th>
									</tr>
									<tr>
										<th>計画</th>
										<th style="width: 110px;">実績</th>
										<th style="width: 50px;">達成率</th>
										<th style="width: 70px;">計画</th>
										<th style="width: 50px;">実績</th>
										<th style="width: 50px;">達成率</th>
										<th>計画</th>
										<th style="width: 110px;">実績</th>
										<th style="width: 50px;">達成率</th>
										<th style="width: 70px;">計画</th>
										<th style="width: 50px;">実績</th>
										<th style="width: 50px;">達成率</th>
									</tr>
									<tbody class="listUnderLine">
										<tr>
											<th style="width: 40px;" rowspan=6>1月
											<br />
											計画</th>
											<th style="width: 40px;" rowspan=3 class="colorRed listUnderLine">an</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW colorLightOrange">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorLightOrange">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW colorLightOrange">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorLightOrange">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue listUnderLine fontSize_small" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="listUnderLine">\8,000,000</td>
											<td class="listUnderLine">50.0%</td>
											<td class="conditionInputWs listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class="listUnderLine">99社</td>
											<td class="listUnderLine">50.0%</td>
											<td class="conditionInputW listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="listUnderLine">\8,000,000</td>
											<td class="listUnderLine">50.0%</td>
											<td class="conditionInputWs listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class="listUnderLine">99社</td>
											<td class="listUnderLine">50.0%</td>
										</tr>
										<tr>
											<th rowspan=3  class="colorBlue">DODA</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW colorLightOrange">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorLightOrange">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW colorLightOrange">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorLightOrange">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
											<td class="conditionInputW">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th style="width: 40px;" rowspan=6>1W
											<br />
											計画</th>
											<th style="width: 40px;" rowspan=3 class="colorRed listUnderLine">an</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue listUnderLine fontSize_small" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow  listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" listUnderLine">\8,000,000</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputWs colorYellow  listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputW colorYellow listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="listUnderLine">\8,000,000</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputWs colorYellow listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
										</tr>
										<tr>
											<th rowspan=3 class="colorBlue">DODA</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td>50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th style="width: 40px;" rowspan=6>2W
											<br />
											計画</th>
											<th style="width: 40px;" rowspan=3 class="colorRed listUnderLine">an</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue listUnderLine fontSize_small" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" listUnderLine">\8,000,000</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputWs colorYellow listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputW colorYellow listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" listUnderLine">\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
										</tr>
										<tr>
											<th style="width: 40px;" rowspan=3 class="colorBlue">DODA</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th style="width: 40px;" rowspan=6>3W
											<br />
											計画</th>
											<th style="width: 40px;" rowspan=3 class="colorRed listUnderLine">an</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue listUnderLine fontSize_small" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" listUnderLine">\8,000,000</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputWs colorYellow listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputW colorYellow listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" listUnderLine">\8,000,000</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputWs colorYellow listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
										</tr>
										<tr>
											<th style="width: 40px;" rowspan=3 class="colorBlue">DODA</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
										</tr>
									</tbody>
									<tbody class="listUnderLine">
										<tr>
											<th style="width: 40px;" rowspan=6>4W
											<br />
											計画</th>
											<th style="width: 40px;" rowspan=3 class="colorRed listUnderLine">an</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue listUnderLine fontSize_small" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" listUnderLine">\8,000,000</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputWs colorYellow listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputW colorYellow listUnderLine">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" listUnderLine">\8,000,000</td>
											<td class=" listUnderLine">50.0%</td>
											<td class="conditionInputWs colorYellow listUnderLine">
											<input type="text" title="(例)198社">
											</td>
											<td class=" listUnderLine">99社</td>
											<td class=" listUnderLine">50.0%</td>
										</tr>
										<tr>
											<th style="width: 40px;" rowspan=3 class="colorBlue">DODA</th>
											<th class="colorLightOrange">合計金額</th>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputW  colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class="colorLightOrange">\8,000,000</td>
											<td class="colorLightOrange">50.0%</td>
											<td class="conditionInputWs  colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td class="colorLightOrange">99社</td>
											<td class="colorLightOrange">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue borderDouble_top fontSize_small">既存</th>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
											<td class="conditionInputW colorYellow borderDouble_top">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td class=" borderDouble_top">\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow borderDouble_top">
											<input type="text" title="(例)198社">
											</td>
											<td class=" borderDouble_top">99社</td>
											<td class=" borderDouble_top">50.0%</td>
										</tr>
										<tr>
											<th class="colorLightBlue" style="width: 80px;">新規・ブランク</th>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
											<td class="conditionInputW colorYellow">
											<input type="text" title="(例)\16,000,000">
											</td>
											<td>\8,000,000</td>
											<td>50.0%</td>
											<td class="conditionInputWs colorYellow">
											<input type="text" title="(例)198社">
											</td>
											<td>99社</td>
											<td>50.0%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="textRight m_top10">
							<a class="blueButton button_w100 StoreInfo_dialog_massage" href="#" onclick="return false;">計画　保存</a>
						</div>
					</div>
					<p class="p_top10 headlineSample2">
						<a id="inner_write2" onclick="fold2(); return false;" href="#"> <img id="img_02" src="img/minus.png">実績状況 </a>
					</p>
					<div class="scrollDiv" id="test2" style="visibility: hidden">
						<div class="scrollGrid">
							<!-- 3.5 template -->
							<table class="resultNetaTable scrollTable table_width1 Col_fix1">
								<tr>
									<th style="width: 80px;" rowspan="2">項目</th>
									<th colspan="3">1月合計</th>
									<th colspan="3">1W</th>
									<th colspan="3">2W</th>
									<th colspan="3">3W</th>
									<th colspan="4">4W</th>
								</tr>
								<tr>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th>予備</th>
								</tr>
								<tr>
									<th class="colorBlue1" style="width: 80px;">目標金額</th>
									<td>\6,000,000</td>
									<td class="fontSize_small">\4,500,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\500,000</td>
								</tr>
								<tr>
									<th class="colorBlue2" style="width: 80px;">計画金額</th>
									<td>\6,000,000</td>
									<td class="fontSize_small">\4,500,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td>\2,000,000</td>
									<td class="fontSize_small">\1,500,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\500,000</td>
								</tr>
								<tr>
									<th class="colorLightOrange" style="width: 80px;">売上金額</th>
									<td class="colorLightOrange">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\800,000</td>
									<td class="colorLightOrange fontSize_small">\200,000</td>
									<td class="colorLightOrange">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\800,000</td>
									<td class="colorLightOrange fontSize_small">\200,000</td>
									<td class="colorLightOrange">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\800,000</td>
									<td class="colorLightOrange fontSize_small">\200,000</td>
									<td class="colorLightOrange">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\800,000</td>
									<td class="colorLightOrange fontSize_small">\200,000</td>
									<td class="colorLightOrange">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\800,000</td>
									<td class="colorLightOrange fontSize_small">\200,000</td>
									<td class="colorLightOrange fontSize_small">\200,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">座布団</th>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">当月受注</th>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\200,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">新規</th>
									<td>\300,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\100,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\100,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\100,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\100,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\100,000</td>
									<td class="fontSize_small">\100,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">ブランク</th>
									<td>\200,000<td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\0</td>
									<td>\200,000<td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\0</td>
									<td>\200,000<td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\0</td>
									<td>\200,000<td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\0</td>
									<td>\200,000<td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\0</td>
									<td class="fontSize_small">\0</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">既存</th>
									<td>\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\300,000</td>
									<td>\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\300,000</td>
									<td>\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\300,000</td>
									<td>\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\300,000</td>
									<td>\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class="fontSize_small">\300,000</td>
									<td class="fontSize_small">\300,000</td>
								</tr>
								<tr>
									<th class="colorBlue1" style="width: 80px;">達成率</th>
									<td>16.7%</td>
									<td class="fontSize_small">17.8%</td>
									<td class="fontSize_small">13.3%</td>
									<td>50.0%</td>
									<td class="fontSize_small">53.3%</td>
									<td class="fontSize_small">40.0%</td>
									<td>50.0%</td>
									<td class="fontSize_small">53.3%</td>
									<td class="fontSize_small">40.0%</td>
									<td>50.0%</td>
									<td class="fontSize_small">53.3%</td>
									<td class="fontSize_small">40.0%</td>
									<td>50.0%</td>
									<td class="fontSize_small">53.3%</td>
									<td class="fontSize_small">40.0%</td>
									<td class="fontSize_small">40.0%</td>
								</tr>
								<tr>
									<th class="colorBlue1" style="width: 80px;">残金額</th>
									<td>\-500,000</td>
									<td class="fontSize_small">\-370,000</td>
									<td class="fontSize_small">\-130,000</td>
									<td>\-1,000,000</td>
									<td class="fontSize_small">\-700,000</td>
									<td class="fontSize_small">\-300,000</td>
									<td>\-1,000,000</td>
									<td class="fontSize_small">\-700,000</td>
									<td class="fontSize_small">\-300,000</td>
									<td>\-1,000,000</td>
									<td class="fontSize_small">\-700,000</td>
									<td class="fontSize_small">\-300,000</td>
									<td>\-1,000,000</td>
									<td class="fontSize_small">\-700,000</td>
									<td class="fontSize_small">\-300,000</td>
									<td class="fontSize_small">\-300,000</td>
								</tr>
								<tr>
									<th class="colorBlue2" style="width: 80px;">計画社数</th>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">4社</td>
								</tr>
								<tr>
									<th class="colorLightOrange" style="width: 80px;">売上社数</th>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">4社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">新規</th>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>1社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">ブランク</th>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>0社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small" style="width: 80px;">既存</th>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>3社</td>
								</tr>
							</table>
						</div>
					</div>
					<p class="p_top10 headlineSample2">
						<a id="inner_write3" onclick="fold3(); return false;" href="#"> <img id="img_03" src="img/minus.png">ネタ状況 </a>
					</p>
					<div class="scrollDiv" id="test3" style="visibility: hidden">
						<div class="scrollGrid">
							<!-- 3.5 template -->
							<table class="resultNetaTable scrollTable table_width1 Col_fix2">
								<tr>
									<th style="width: 80px;" rowspan="2">項目</th>
									<th colspan="3">1月合計</th>
									<th colspan="3">1W</th>
									<th colspan="3">2W</th>
									<th colspan="3">3W</th>
									<th colspan="4">4W</th>
								</tr>
								<tr>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class="colorBlue1">合計</th>
									<th class="colorRed">an</th>
									<th class="colorBlue">DODA</th>
									<th class=" borderBold_left">予備</th>
								</tr>
								<tr>
									<th class="colorBlue1" style="width: 80px;">残金額</th>
									<td>\-5,000,000</td>
									<td class="fontSize_small">\-3,700,000</td>
									<td class="fontSize_small">\-1,300,000</td>
									<td>\-1000,000</td>
									<td class="fontSize_small">\-700,000</td>
									<td class="fontSize_small">\-300,000</td>
									<td>\-2,000,000</td>
									<td class="fontSize_small">\-1,500,000</td>
									<td class="fontSize_small">\-500,000</td>
									<td>\-2,000,000</td>
									<td class="fontSize_small">\-1,500,000</td>
									<td class="fontSize_small">\-500,000</td>
									<td>\-2,000,000</td>
									<td class="fontSize_small">\-1,500,000</td>
									<td class="fontSize_small">\-500,000</td>
									<td class=" borderBold_left fontSize_small">\-500,000</td>
								</tr>
								<tr>
									<th class="colorLightOrange">提案済み金額</th>
									<td class="colorLightOrange">\1,600,000</td>
									<td class="colorLightOrange fontSize_small">\950,000</td>
									<td class="colorLightOrange fontSize_small">\650,000</td>
									<td class="colorLightOrange">\1,600,000</td>
									<td class="colorLightOrange fontSize_small">\950,000</td>
									<td class="colorLightOrange fontSize_small">\650,000</td>
									<td class="colorLightOrange">\1,600,000</td>
									<td class="colorLightOrange fontSize_small">\950,000</td>
									<td class="colorLightOrange fontSize_small">\650,000</td>
									<td class="colorLightOrange">\1,600,000</td>
									<td class="colorLightOrange fontSize_small">\950,000</td>
									<td class="colorLightOrange fontSize_small">\650,000</td>
									<td class="colorLightOrange">\1,600,000</td>
									<td class="colorLightOrange fontSize_small">\950,000</td>
									<td class="colorLightOrange fontSize_small">\650,000</td>
									<td class="colorLightOrange fontSize_small">\650,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">Aヨミ</th>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class=" borderBold_left">\150,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">Bヨミ</th>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class=" borderBold_left">\3,000,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">Cヨミ</th>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td>\300,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class="fontSize_small">\150,000</td>
									<td class=" borderBold_left">\3,000,000</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">Dヨミ</th>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td>\700,000</td>
									<td class="fontSize_small">\500,000</td>
									<td class="fontSize_small">\200,000</td>
									<td class=" borderBold_left">\200,000</td>
								</tr>
								<tr>
									<th class="colorLightOrange">未提案金額</th>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange borderBold_left">\1,000,000</td>
								</tr>
								<tr>
									<th class="colorLightOrange">失注金額</th>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,000,000</td>
									<td class="colorLightOrange borderBold_left">\1,000,000</td>
								</tr>
								<tr>
									<th class="colorLightOrange">提案済み+失注</th>
									<td class="colorLightOrange">\6,000,000</td>
									<td class="colorLightOrange fontSize_small">\4,500,000</td>
									<td class="colorLightOrange fontSize_small">\1,500,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,500,000</td>
									<td class="colorLightOrange fontSize_small">\500,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,500,000</td>
									<td class="colorLightOrange fontSize_small">\500,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,500,000</td>
									<td class="colorLightOrange fontSize_small">\500,000</td>
									<td class="colorLightOrange">\2,000,000</td>
									<td class="colorLightOrange fontSize_small">\1,500,000</td>
									<td class="colorLightOrange fontSize_small">\500,000</td>
									<td class="colorLightOrange borderBold_left">\500,000</td>
								</tr>
								<tr>
									<th class="colorBlue2">計画提案金額</th>
									<td class="colorBlue2">\6,000,000</td>
									<td class="colorBlue2 fontSize_small">\4,500,000</td>
									<td class="colorBlue2 fontSize_small">\1,500,000</td>
									<td class="colorBlue2">\2,000,000</td>
									<td class="colorBlue2 fontSize_small">\1,500,000</td>
									<td class="colorBlue2 fontSize_small">\500,000</td>
									<td class="colorBlue2">\2,000,000</td>
									<td class="colorBlue2 fontSize_small">\1,500,000</td>
									<td class="colorBlue2 fontSize_small">\500,000</td>
									<td class="colorBlue2">\2,000,000</td>
									<td class="colorBlue2 fontSize_small">\1,500,000</td>
									<td class="colorBlue2 fontSize_small">\500,000</td>
									<td class="colorBlue2">\2,000,000</td>
									<td class="colorBlue2 fontSize_small">\1,500,000</td>
									<td class="colorBlue2 fontSize_small">\500,000</td>
									<td class="colorBlue2 borderBold_left">\500,000</td>
								</tr>
								<tr>
									<th class="colorLightOrange">提案済み社数</th>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange borderBold_left">4社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">新規</th>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td class=" borderBold_left">1社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">ブランク</th>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td class=" borderBold_left">0社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">既存</th>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td class=" borderBold_left">3社</td>
								</tr>
								<tr>
									<th class="colorLightOrange">未提案社数</th>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange borderBold_left">4社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">新規</th>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td>3社</td>
									<td>2社</td>
									<td>1社</td>
									<td class=" borderBold_left">1社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">ブランク</th>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td>2社</td>
									<td>2社</td>
									<td>0社</td>
									<td class=" borderBold_left">0社</td>
								</tr>
								<tr>
									<th class="colorLightBlue fontSize_small">既存</th>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td>5社</td>
									<td>2社</td>
									<td>3社</td>
									<td class=" borderBold_left">3社</td>
								</tr>
								<tr>
									<th class="colorLightOrange">失注社数</th>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">12社</td>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">12社</td>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">12社</td>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">24社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange borderBold_left">12社</td>
								</tr>
								<tr>
									<th class="colorLightOrange">提案済み+失注</th>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange">10社</td>
									<td class="colorLightOrange">6社</td>
									<td class="colorLightOrange">4社</td>
									<td class="colorLightOrange borderBold_left">4社</td>
								</tr>
								<tr>
									<th class="colorBlue2">計画提案社数</th>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2">10社</td>
									<td class="colorBlue2">6社</td>
									<td class="colorBlue2">4社</td>
									<td class="colorBlue2 borderBold_left">4社</td>
								</tr>
							</table>
						</div>
					</div>
					<!-- 2.2 template -->
					<p class="p_top10 headlineSample2">
						<a id="inner_write4" onclick="fold4(); return false;" href="#"> <img id="img_04" src="img/minus.png">アクション状況 </a>
					</p>
					<div id="test4" style="visibility: hidden;">
						<div class="p_top5 textRight m_bottom5">
							<a class="blueButton button_w100 StoreInfo_dialog_massage" href="#" onclick="return false;">目標保存</a>
						</div>
						<!-- 3.3 template -->
						<table class="actionTable">
							<tr>
								<th style="width: 80px;" rowspan="2">フラグ</th>
								<th colspan="3">売上金額</th>
								<th style="width: 300px;" colspan="3" class=" borderBold_left">売上社数</th>
								<th style="width: 300px;" colspan="3" class=" borderBold_left">売上件数</th>
							</tr>
							<tr>
								<th style="width: 155px;">目標</th>
								<th style="width: 155px;">実績</th>
								<th style="width: 155px;">ネタ</th>
								<th style="width: 70px;" class=" borderBold_left">目標</th>
								<th style="width: 70px;">実績</th>
								<th style="width: 70px;">ネタ</th>
								<th style="width: 70px;" class=" borderBold_left">目標</th>
								<th style="width: 70px;">実績</th>
								<th style="width: 70px;">ネタ</th>
							</tr>
							<tr>
								<th>転職フェア</th>
								<td class="tableText1 colorLightOrange">
								<input type="text" title="(例)\1,600,000">
								</td>
								<td>\800,000</td>
								<td class="fontSize_small">\800,000</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)90件">
								</td>
								<td>80件</td>
								<td class="fontSize_small">10件</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)15件">
								</td>
								<td>10社</td>
								<td class="fontSize_small">5社</td>
							</tr>
							<tr>
								<th>合併号</th>
								<td class="tableText1 colorLightOrange">
								<input type="text" title="(例)\1,600,000">
								</td>
								<td>\800,000</td>
								<td class="fontSize_small">\800,000</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)90件">
								</td>
								<td>80件</td>
								<td class="fontSize_small">10件</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)15件">
								</td>
								<td>10社</td>
								<td class="fontSize_small">5社</td>
							</tr>
							<tr>
								<th>キャンパス</th>
								<td class="tableText1 colorLightOrange">
								<input type="text" title="(例)\1,600,000">
								</td>
								<td>\800,000</td>
								<td class="fontSize_small">\800,000</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)90件">
								</td>
								<td>80件</td>
								<td class="fontSize_small">10件</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)15件">
								</td>
								<td>10社</td>
								<td class="fontSize_small">5社</td>
							</tr>
							<tr>
								<th>フラグ1</th>
								<td class="tableText1 colorLightOrange">
								<input type="text" title="(例)\1,600,000">
								</td>
								<td>\800,000</td>
								<td class="fontSize_small">\800,000</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)90件">
								</td>
								<td>80件</td>
								<td class="fontSize_small">10件</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)15件">
								</td>
								<td>10社</td>
								<td class="fontSize_small">5社</td>
							</tr>
							<tr>
								<th>フラグ2</th>
								<td class="tableText1 colorLightOrange">
								<input type="text" title="(例)\1,600,000">
								</td>
								<td>\800,000</td>
								<td class="fontSize_small">\800,000</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)90件">
								</td>
								<td>80件</td>
								<td class="fontSize_small">10件</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)15件">
								</td>
								<td>10社</td>
								<td class="fontSize_small">5社</td>
							</tr>
							<tr>
								<th>フラグ3</th>
								<td class="tableText1 colorLightOrange">
								<input type="text" title="(例)\16,000,000">
								</td>
								<td>\8,000,000</td>
								<td class="fontSize_small">\8,000,000</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)90件">
								</td>
								<td>80件</td>
								<td class="fontSize_small">10件</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)15件">
								</td>
								<td>10社</td>
								<td class="fontSize_small">5社</td>
							</tr>
							<tr>
								<th>フラグ4</th>
								<td class="tableText1 colorLightOrange">
								<input type="text" title="(例)\1,600,000">
								</td>
								<td>\800,000</td>
								<td class="fontSize_small">\800,000</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)90件">
								</td>
								<td>80件</td>
								<td class="fontSize_small">10件</td>
								<td class="tableText2 colorLightOrange borderBold_left">
								<input type="text" title="(例)15件">
								</td>
								<td>10社</td>
								<td class="fontSize_small">5社</td>
							</tr>
						</table>
					</div>
					<p class="p_top10 headlineSample2">
						<a id="inner_write5" onclick="fold5(); return false;" href="#"> <img id="img_05" src="img/minus.png">活動予定・振返り </a>
					</p>
					<!-- 1.1 template -->
					<div id="test5" style="visibility: hidden;">
						<div class="p_top5 textRight m_bottom5" id="a06Btn">
							<a class="blueButton button_w100" href="K105.html">新規作成</a>
						</div>
						<div class="scrollDiv">
							<div class="scrollGrid">
								<table class="activityTable scrollTable Col_fix3 alternateRow11">
									<thead>
										<tr>
											<th style="width: 25px;">NO</th>
											<th style="width: 75px;">選択</th>
											<th style="width: 100px;">記入者</th>
											<th style="width: 100px;">記入日</th>
											<th>コメント</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>2</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>3</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>4</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>5</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>6</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>7</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>8</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>9</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>10</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>11</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>12</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>13</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>14</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>15</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>16</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>17</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>18</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>19</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
										<tr>
											<td>20</td>
											<td><a class="bold" href="K105.html">編集</a>
											<br/>
											<a class="bold" href="K105.html">詳細表示</a></td>
											<td>インテ　太郎</td>
											<td>2014/3/19</td>
											<td>月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください...</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>