<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>計画（月集計_グループ以上）</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/K108.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 235, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});
			$(function() {
				$('.Col_fix1').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 260, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 3, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2 class="headline2">計画（月集計_グループ以上）</h2>
					<!-- 検索条件入力 -->
					<h3 class="headlineSample2">表示画面切り替え</h3>
					<!-- 1.1 template -->
					<div class="m_bottom10">
						<table class="commonTableBox spanTable darkGrey">
							<tr>
								<th>期間表示</th>
								<td>FY14</td>
							</tr>
						</table>
					</div>
					<!-- 5.1 template-->
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li class="firstItem select_tab">
								<a href="K101.html">4Q 集計</a>
							</li>
							<li>
								<a href="K100.html">1月 集計</a>
							</li>
							<li>
								<a href="K100.html">2月 集計</a>
							</li>
							<li>
								<a href="K100.html">3月 集計</a>
							</li>
							<li>
								<a href="K103.html">他の月・Q</a>
							</li>
						</ul>
						<div class="float_left_clear"></div>
					</div>
					<!-- tabContents END -->
					<!-- 5.1 template-->
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li>
								<a href="K104.html">年度集計</a>
							</li>
						</ul>
						<div class="float_left_clear"></div>
					</div>
					<!-- tabContents END -->
					<h3 class="headlineSample2">検索画面</h3>
					<!-- ここから -->
					<!-- 1.4 templete -->
					<div class="CenterLine">
						<form action="" method="post" id="searchData" name="frm">
							<div class="leftDivision">
								<p class="tableTitle">
									検索ビュー
								</p>
								<select name="example">
									<option value="サンプル1">-- 選択してください --</option>
									<option value="サンプル2">私の計画集計</option>
									<option value="サンプル3">私のグループの計画集計</option>
									<option value="サンプル3">私の営業部の計画集計</option>
									<option value="サンプル3">私の統括の計画集計</option>
								</select>
							</div>
							<!--<div class="m_left25 centerDivision">
								<div class="divDisplay">
									<p class="textLeft float_left tableTitle">
										検索結果表示
									</p>
									<p class="textLeft float_right m_right15 tableTitle">
										単位
									</p>
								</div>
								<table class="commonTableBox">
									<tr>
										<th><label for="name1">Div</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name1">
										</div></td>
									</tr>
									<tr>
										<th><label for="name2">統括部</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name2">
										</div></td>
									</tr>
									<tr>
										<th><label for="name3">部</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name3">
										</div></td>
									</tr>
									<tr>
										<th><label for="name4">グループ</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name4">
										</div></td>
									</tr>
									<tr>
										<th><label for="name5">個人</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name5">
										</div></td>
									</tr>
								</table>
							</div>-->
							<div class="m_left25 float_left m_right20">
								<table>
									<tr>
										<td width="195px" class="textLeft tableTitle">検索結果表示</td>
										<td class="textCenter tableTitle">単位</td>
									</tr>
								</table>
								<table class="searchResultTable textCenter">
									<tr>
										<th><label for="name1">Div</label></th>
										<td width="30px">

											<div class="textCenter">
												<input type="radio" id="name1" name="searchbox">
											</div>
										</td>
									</tr>
									<tr>
										<th><label for="name2">統括部</label></th>
										<td class="td_length2">

											<div class="textCenter">
												<input type="radio" id="name2" name="searchbox">
											</div>
										</td>
									</tr>
									<tr>
										<th><label for="name3">部</label></th>
										<td class="td_length2">
											<div class="textCenter">
												<input type="radio" id="name3" name="searchbox">
											</div>
										</td>
									</tr>
									<tr>
										<th><label for="name4">グループ</label></th>
										<td class="td_length2">
											<div class="textCenter">
												<input type="radio" id="name4" name="searchbox">
											</div>
										</td>
									</tr>
									<tr>
										<th><label for="name5">個人</label></th>
										<td class="td_length2">
											<div class="textCenter">
												<input type="radio" id="name5" name="searchbox">
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!--<div class="m_left20 rightDivision">
								<div class="divCustomer">
									<div class="float_left">
										<p class="tableTitle">
											担当営業検索
										</p>
									</div>
									<div class="float_right buttonPlace">
										<a class="greyButton button_itemSelect" onclick="return false;" href="#">担当営業選択</a>
									</div>
								</div>
								<table class="commonTableBox float_lr_clear">
									<tr>
										<th>担当営業名</th>
										<td class="tdCusWidth">&nbsp;</td>
									</tr>
									<tr>
										<th>統括部</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th>部</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th>グループ</th>
										<td>&nbsp;</td>
									</tr>
								</table>
							</div>-->
							<div class="salesSearchArea">
								<div class="tableTitle">
									担当営業検索 <input type="button" class="greyButton button_itemSelect float_right" value="担当営業選択">
								</div>
								<table class="sampleTable">
									<tr>
										<th width="180px">担当営業名</th>
										<td></td>
									</tr>
									<tr>
										<th>統括部</th>
										<td></td>
									</tr>
									<tr>
										<th>部</th>
										<td></td>
									</tr>
									<tr>
										<th>グループ</th>
										<td></td>
									</tr>
								</table>
							</div>
						</form>
					</div>
					<div class="textCenter float_left_clear">
						<a class="blueButton button_w100 m_top15" href="#" onclick="return false;">検索</a>
						<a class="greyButton button_w100 m_top15" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
					</div>
					<h3 class="p_top15 headlineSample2">集計情報</h3>
					<div class="textRight float_left_clear">
						<a class="greyButton button_w100 m_top5" href="#" onclick="return false;">CSV 出力</a>
					</div>
					<p class="tableTitle">
						売上実績
					</p>
					<!-- 1.2 template -->
					<div class="CenterLine2" id="a01">
						<div class="EreaLine1">
							<!-- 3.2 template -->
							<table class="commonTableBox resultTable">
								<tr>
									<th>週</th>
									<th>目標金額</th>
									<th>売上金額</th>
									<th>達成率</th>
									<th>残金額</th>
									<th>合計</th>
									<th>既存</th>
									<th>新規ブランク</th>
								</tr>
								<tr>
									<th>1Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="fontColor_red">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>2Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="fontColor_red">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>3Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="fontColor_red">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr class="borderDouble_bottom">
									<th>4Ｗ</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="fontColor_red">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>1月合計</th>
									<td>\2,000,000</td>
									<td>\1,600,000</td>
									<td>80.0%</td>
									<td class="fontColor_red">\-400,000</td>
									<td>16社</td>
									<td>8社</td>
									<td>8社</td>
								</tr>
							</table>
						</div>
						<div class="EreaLine2">
							<!-- 3.2 template -->
							<table class="m_left15 commonTableBox resultTable">
								<tr>
									<th>週</th>
									<th>営業日数</th>
									<th>営業日</th>
									<th>消化率</th>
								</tr>
								<tr>
									<th>1Ｗ</th>
									<td>5営業日</td>
									<td>5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>2Ｗ</th>
									<td>5営業日</td>
									<td>5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>3Ｗ</th>
									<td>5営業日</td>
									<td>5日目</td>
									<td>100.0%</td>
								</tr>
								<tr class="borderDouble_bottom">
									<th>4Ｗ</th>
									<td>5営業日</td>
									<td>5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>1月合計</th>
									<td>20営業日</td>
									<td>20日目</td>
									<td>100.0%</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear">
						&nbsp;
					</div>
					<div>
						<p class="tableTitle">
							売上実績状況
						</p>
					</div>
					<div class="scrollDiv">
						<div class="scrollGrid">
							<table class="commonTableBox wideTableBox scrollTable Col_fix">
								<tr>
									<th class="groupCol" rowspan="2">グループ</th>
									<th class="sumChargeCol" rowspan="2">担当営業</th>
									<th class="borderDouble_right" colspan="3">1月</th>
									<th colspan="3">1W</th>
									<th colspan="3">2W</th>
									<th colspan="3">3W</th>
									<th colspan="3">4W</th>
									<th colspan="3">5W</th>
								</tr>
								<tr>
									<th>目標金額</th>
									<th>売上金額</th>
									<th class="borderDouble_right">達成率</th>
									<th>目標金額</th>
									<th>売上金額</th>
									<th>達成率</th>
									<th>目標金額</th>
									<th>売上金額</th>
									<th>達成率</th>
									<th>目標金額</th>
									<th>売上金額</th>
									<th>達成率</th>
									<th>目標金額</th>
									<th>売上金額</th>
									<th>達成率</th>
									<th>目標金額</th>
									<th>売上金額</th>
									<th>達成率</th>
								</tr>
								<tr class="borderDouble_bottom">
									<td rowspan="11" class="textCenter">新宿・西武新宿・中央沿線G</td>
									<th>合計</th>
									<td>￥1,600,000</td>
									<td>￥13,000,000</td>
									<td class="borderDouble_right">103.0%</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>50.0%</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>50.0%</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>50.0%</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>50.0%</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>50.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><span class="fontSize_small">GL</span> インテ　太郎</td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td class="borderDouble_right">50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>￥200,000</td>
									<td>￥250,000</td>
									<td class="borderDouble_right">125.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり太郎</td>
									<td>￥200,000</td>
									<td>￥300,000</td>
									<td class="borderDouble_right">150.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり花子</td>
									<td>￥200,000</td>
									<td>￥290,000</td>
									<td class="borderDouble_right">145.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり次郎</td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td class="borderDouble_right">50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td class="borderDouble_right">100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td class="borderDouble_right">100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td class="borderDouble_right">100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td class="borderDouble_right">100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td class="borderDouble_right">100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="m_top15">
						<p class="tableTitle">
							ネタ状況
						</p>
					</div>
					<div class="scrollDiv">
						<div class="scrollGrid">
							<table class="commonTableBox scrollTable table_width Col_fix1">
								<tr>
									<th rowspan="3" class="groupCol">グループ</th>
									<th rowspan="3" class="sumChargeCol">担当営業</th>
									<th colspan="9">1月</th>
								</tr>
								<tr>
									<th colspan="3">売上状況</th>
									<th colspan="6">ネタ状況</th>
								</tr>
								<tr>
									<th class="otherCol">目標金額</th>
									<th class="otherCol">売上金額</th>
									<th class="otherCol">達成率</th>
									<th class="otherCol">提案済 合計</th>
									<th class="otherCol">Aヨミ</th>
									<th class="otherCol">Bヨミ</th>
									<th class="otherCol">Cヨミ</th>
									<th class="otherCol">Dヨミ</th>
									<th class="otherCol">未提案</th>
								</tr>
								<tr class="borderDouble_bottom">
									<td rowspan="11" class="textCenter">新宿・西武新宿・中央沿線G</td>
									<th>合計</th>
									<td>￥1,600,000</td>
									<td>￥1,630,000</td>
									<td>103.0%</td>
									<td>￥16,000,000</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
									<td>￥4,000,000</td>
								</tr>
								<tr>
									<td class="textCenter"><span class="fontSize_small">GL</span> インテ太郎</td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>￥200,000</td>
									<td>￥250,000</td>
									<td>125.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり太郎</td>
									<td>￥200,000</td>
									<td>￥300,000</td>
									<td>150.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり花子</td>
									<td>￥200,000</td>
									<td>￥290,000</td>
									<td>145.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり次郎</td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td>100.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td>100.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td>100.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td>100.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td>100.0%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>