<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>月_日商参照</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/K109.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/tablePage.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1153, //テーブル全体がこの横幅に収まるように設定
					height : 500, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 3, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 1 //テーブルの左側で固定する列数を指定
				});
			});
		</script>

		<!-- デートピッカー -->
		<link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
		<script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>

		<script type="text/javascript">
			$(function() {
				$(function() {
					$(".date").datepicker();
					$(".date").datepicker("option", "showOn", 'button');
					$(".date").datepicker("option", "buttonImageOnly", true);
					$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});
				$(".date").datepicker({
					beforeShowDay : function(date) {
						//日曜日
						if (date.getDay() == 0) {
							return [true, "ui-datepicker-sunday"];
							//土曜日
						} else if (date.getDay() == 6) {
							return [true, "ui-datepicker-saturday"];
							//平日
						} else {
							return [true];
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">1月日商管理画面</h2>
					<!-- 検索条件入力 -->
					<h3 class="headlineSample2">表示画面切り替え</h3>
					<!-- 5.1 template-->
					<div class="tabContents">
						<ul>
							<li>
								<a href="#" onclick="return false;">4Q　集計</a>
							</li>
							<li>
								<a href="#" onclick="return false;">1月　集計</a>
							</li>
							<li>
								<a href="#" onclick="return false;">2月　集計</a>
							</li>
							<li>
								<a href="#" onclick="return false;">3月　集計</a>
							</li>
							<li>
								<a href="#" onclick="return false;">他の月・Q</a>
							</li>
						</ul>
						<div class="float_left_clear"></div>
					</div><!-- tabContents END -->
					<!-- 5.1 template-->
					<div class="tabContents">
						<ul>
							<li>
								<a href="#" onclick="return false;">年度集計</a>
							</li>
							<li class="firstItem select_tab">
								<a href="#" onclick="return false;">日商</a>
							</li>
						</ul>
						<div class="float_left_clear"></div>
					</div><!-- tabContents END -->
					<h3 class="headlineSample2">検索画面</h3>
					<!-- ここから -->
					<!-- 1.4 templete -->
					<div class="CenterLine">
						<form action="" method="post" id="searchData" name="frm">
							<div class="leftDivision m_right5">
								<p>
									所属別検索
								</p>
								<select name="example">
									<option value="サンプル1">-- 選択してください --</option>
									<option value="サンプル2">私の計画集計</option>
									<option value="サンプル3">私のグループの計画集計</option>
									<option value="サンプル3">私の営業部の計画集計</option>
									<option value="サンプル3">私の統括の計画集計</option>
								</select>
							</div>
							<div class="centerDivision m_right20">
								<p>
									<div class="textLeft float_left">
										検索結果表示
									</div>
									<div class="textRight float_right m_rightK104">
										単位
									</div>
								</p>
								<table class="checkBoxTable">
									<tr>
										<th><label for="name1">Div</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name1">
										</div></td>
									</tr>
									<tr>
										<th><label for="name2">統括部</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name2">
										</div></td>
									</tr>
									<tr>
										<th><label for="name3">部</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name3">
										</div></td>
									</tr>
									<tr>
										<th><label for="name4">グループ</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name4">
										</div></td>
									</tr>
									<tr>
										<th><label for="name5">個人</label></th>
										<td class="td_length">
										<div class="textCenter">
											<input type="checkbox" id="name5">
										</div></td>
									</tr>
								</table>
							</div>
							<div class="rightDivision">
								<div class="float_left">
									担当営業検索
								</div>
								<div class="float_right">
									<input type="button" class="buttonPlace" value="担当営業選択">
								</div>
								<table class="sampleTable">
									<tr>
										<th>担当営業名</th>
										<td> インテ 太郎 </td>
									</tr>
									<tr>
										<th>統括部</th>
										<td> システム統括部 </td>
									</tr>
									<tr>
										<th>部</th>
										<td> システム部 </td>
									</tr>
									<tr>
										<th>グループ</th>
										<td> システムグループ </td>
									</tr>
								</table>
							</div>
					</div>
					</form>
					<div class="textRight float_left_clear">
						<a class="blueButton button_w100 m_right5 m_top5" href="#" onclick="return false;">検索</a>
						<a class="greyButton button_w100 m_top5" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
					</div>
					<!-- 日商確認画面 -->
					<h3 class="headlineSample2">日商確認画面</h3>
					<!-- 左寄せのtable -->
					<div class="harfErea">
						<p>
							表示
						</p>
						<table class="leftTable sampleTable sampleTable1">
							<tr>
								<th>表示単位</th>
								<td> 首都圏第3営業部 </td>
							</tr>
							<tr>
								<th>日付</th>
								<td>
								<div class="float_left">
									<input type="text" class="date datepickerText"  value="2013/12/26">
								</div></td>
							</tr>
						</table>
					</div>
					<div class="textRight float_left_clear">
						<a class="greyButton button_w100 m_right5 m_top5" href="#" onclick="return false;">CSV 出力</a>
						<a class="greyButton button_w100 m_top5" href="K110.html">日商計画画面へ</a>
					</div>
					<div class="">
						<p>
							日商一覧画面
						</p>
					</div>
					<div class="scrollDiv">
						<div class="scrollGrid">
							<table class="commonTableBox scrollTable table_width Col_fix">
								<tr>
									<th rowspan="2">グループ</th>
									<th rowspan="2">担当営業</th>
									<th colspan="3">目標営業</th>
									<th colspan="3">ネタ上げ目標</th>
								</tr>
								<tr>
									<th>目標金額</th>
									<th>売上金額</th>
									<th>達成率</th>
									<th>目標金額</th>
									<th>ネタ上げ金額</th>
									<th>達成率</th>
								</tr>
								<tr>
									<th colspan="2">第3営業部合計</th>
									<th class="textRight">￥1,200,000</th>
									<th class="textRight">￥1,540,000</th>
									<th class="textRight">107.5%</th>
									<th class="textRight">￥2,400,000</th>
									<th class="textRight">￥2,400,000</th>
									<th class="textRight">50.0%</th>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">新宿・西武新宿・中央沿線G（合計）</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">新宿・西武新宿・中央沿線G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">GL 清水陽介</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">森田雅俊</a></td>
									<td>￥200,000</td>
									<td>￥250,000</td>
									<td>125.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥300,000</td>
									<td>150.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原洋介</a></td>
									<td>￥200,000</td>
									<td>￥290,000</td>
									<td>145.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">福嶋潤一</a></td>
									<td>￥200,000</td>
									<td>￥200,000</td>
									<td>100.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">新宿・小田急・京王沿線G（合計）</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">新宿・小田急・京王沿線G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">水田匡俊</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">インテ次郎</a></td>
									<td>￥200,000</td>
									<td>￥250,000</td>
									<td>125.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">インテ三郎</a></td>
									<td>￥200,000</td>
									<td>￥300,000</td>
									<td>150.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">インテ四郎</a></td>
									<td>￥200,000</td>
									<td>￥290,000</td>
									<td>145.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">インテ五郎</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">インテ六郎</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">新宿G（合計）</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">新宿G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥250,000</td>
									<td>125.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">福嶋潤一</a></td>
									<td>￥200,000</td>
									<td>￥300,000</td>
									<td>150.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">荻堂真也</a></td>
									<td>￥200,000</td>
									<td>￥290,000</td>
									<td>145.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原隆之</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td>ひまわり六郎</td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">渋谷G合計</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="8" class="textCenter yellowColor">渋谷G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">水田匡俊</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td><a href="#">インテ次郎</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td><a href="#">インテ三郎</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td><a href="#">インテ四郎</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td><a href="#">インテ五郎</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td><a href="#">インテ六郎</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">森田雅俊</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">渋谷・港G合計</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">渋谷・港G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">見城亮治</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">渋谷・東横・田園都市沿線G合計</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">渋谷・東横田園都市沿線G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">坪内悠</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">立川東部合計</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">立川東部G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">荻堂真也</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">荻堂真也</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">荻堂真也</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">荻堂真也</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">荻堂真也</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">荻堂真也</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th colspan="2" class="textCenter yellowColor">立川西部合計</th>
									<th class="textRight yellowColor">￥1,200,000</th>
									<th class="textRight yellowColor">￥1,540,000</th>
									<th class="textRight yellowColor">107.5%</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">￥2,400,000</th>
									<th class="textRight yellowColor">50.0%</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">立川西部G</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原隆之</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原隆之</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原隆之</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原隆之</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原隆之</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<td class="textCenter"><a href="#">菅原隆之</a></td>
									<td>￥200,000</td>
									<td>￥100,000</td>
									<td>50.0%</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>100.0%</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>