<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>日商計画</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/K110.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">&nbsp;</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">日商編集画面</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">検索画面</h3>
					<div class="centerLine">
						<form action="" method="post" id="searchData" name="frm">
						<div class="leftBox1 m_right5">
							<p class="tableTitle">
								検索ビュー
							</p>
							<select name="listitems">
								<option value="item1">-- 選択してください --</option>
								<option value="item2">＜検索ビュー一覧＞</option>
								<option value="item3">私の今月の日商編集画面</option>
							</select>
						</div>
						<div class="leftBox2 m_right5 divSearchCus">
							<div>
								<p class="float_left tableTitle">
									営業検索
								</p>
								<a class="greyButton button_itemSelect float_right m_Button" onclick="return true;">担当営業選択</a>
							</div>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th class="w_table120">
										担当営業名
									</th>
									<td class="a_left">
										インテ　太郎
									</td>
								</tr>
								<tr>
									<th class="w_table120"><span> 月選択 </span><span class="requiredEntry">&nbsp;</span></th>
									<td class="a_left">
									<select name="listitems" class="w_select">
										<option value="item1">-- 選択してください --</option>
										<option value="item2">1月</option>
										<option value="item3">2月</option>
										<option value="item4">3月</option>
									</select></td>
								</tr>
							</table>
						</div>
					</div>
					</form>
					<!-- 2.4 template -->
					<div class="textRight">
						<a class="blueButton button_w100" href="#" onclick="return false;">検索</a>
						<a class="greyButton button_w100" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
					</div>

					<!-- 6.1 template -->
					<h3 class="headlineSample2">日商編集画面</h3>
					<div class="textRight">
						<a class="blueButton button_w100 StoreInfo_dialog_massage" href="#" onclick="return false;">保存</a>
						<a class="greyButton button_w100" href="T100.html">キャンセル</a>
					</div>
					<br />
					<div class="centerLine_1">
						<div class="leftBox2_1 m_right5">
							<p class="tableTitle">
								カレンダー
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox darkGrey">
								<tr>
									<th class="w_table120">日付</th>
									<td class="a_left">
									<p>
										2014/01/15
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">週</th>
									<td class="a_left">
									<p>
										1月2週目
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">曜日</th>
									<td class="a_left">
									<p>
										水曜日
									</p></td>
								</tr>
							</table>
						</div>
						<div class="leftBox3 m_right5">
							<p class="tableTitle">
								本日日商
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th class="w_table120">日商</th>
									<th class="w_table120">計画</th>
									<th class="w_table120">日商　売上金額</th>
									<th class="w_table120">達成率</th>
								</tr>
								<tr>
									<th class="w_table120">売上</th>
									<td>
									<p>
										¥200,000
									</p></td>
									<td>
									<p>
										¥300,000
									</p></td>
									<td>
									<p>
										150.0%
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">ネタ上げ</th>
									<td>
									<p>
										¥400,000
									</p></td>
									<td>
									<p>
										¥400,000
									</p></td>
									<td>
									<p>
										100.0%
									</p></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="centerLine_2">
						<div class="leftBox1_1 m_right5">
							<p class="tableTitle">
								売上実績状況
							</p>
							<table class="commonTableBox">
								<tr>
									<th rowspan="2"  class="w_table120">項目</th>
									<th colspan="3">1月合計</th>
								</tr>
								<tr>
									<th>合計</th>
									<th>an</th>
									<th>DODA</th>
								</tr>
								<tr>
									<th class="w_table120">目標金額</th>
									<td>
									<p>
										¥2,000,000
									</p></td>
									<td>
									<p>
										¥1,500,000
									</p></td>
									<td>
									<p>
										¥500,000
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">売上金額</th>
									<td>
									<p>
										¥1,000,000
									</p></td>
									<td>
									<p>
										¥800,000
									</p></td>
									<td>
									<p>
										¥200,000
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">達成率</th>
									<td>
									<p>
										50.0%
									</p></td>
									<td>
									<p>
										53.3%
									</p></td>
									<td>
									<p>
										40.0%
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">残金額</th>
									<td>
									<p style="color:red">
										¥-1,000,000
									</p></td>
									<td>
									<p style="color:red">
										¥-700,000
									</p></td>
									<td>
									<p style="color:red">
										¥-300,000
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">提案済み金額</th>
									<td>
									<p>
										¥4,000,000
									</p></td>
									<td>
									<p>
										¥4,000,000
									</p></td>
									<td>
									<p>
										¥2,000,000
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">未提案金額</th>
									<td>
									<p>
										¥2,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
								</tr>
								<tr>
									<th class="w_table120">失注金額</th>
									<td>
									<p>
										¥2,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
								</tr>

							</table>
						</div>
					</div>

					<div class="centerLine_3 m_bottom10">
						<table>
							<tr>
								<td style="vertical-align: top">
								<div class="leftBox1_2 m_right5">
									<p class="tableTitle">
										日商編集
									</p>
									<table class="commonTableBox">
										<tr>
											<th rowspan="2">週</th>
											<th rowspan="2">営業日</th>
											<th rowspan="2">日付</th>
											<th rowspan="2">曜日</th>
											<th colspan="3">日商目標</th>
											<th colspan="3">ネタ上げ目標</th>
										</tr>
										<tr>
											<th class="h_title">目標金額
											<br />
											（手入力）</th>
											<th>売上金額</th>
											<th>達成率</th>
											<th>目標金額
											<br />
											（手入力）</th>
											<th>ネタ上げ金額</th>
											<th>達成率</th>
										</tr>
										<tr>
											<td rowspan="7" class="a_center">1週目</td>
											<td class="a_center"> 第1営業日 </td>
											<td class="a_center"> 2014/01/06 </td>
											<td class="a_center"> 月 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td  class="a_center"> 第2営業日 </td>
											<td class="a_center"> 2014/01/07 </td>
											<td class="a_center"> 火 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第3営業日 </td>
											<td class="a_center"> 2014/01/08 </td>
											<td class="a_center"> 水 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第4営業日 </td>
											<td class="a_center"> 2014/01/09 </td>
											<td class="a_center"> 木 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>
											<p>
												¥0
											</p></td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第5営業日 </td>
											<td class="a_center"> 2014/01/10 </td>
											<td class="a_center"> 金 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
										</tr>
										<tr>
											<td class="a_center" colspan="3">
											<p class="bold">
												1週目合計
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥1,000,000" class="tableText">
											</td>
											<td class="bold"> ¥600,000 </td>
											<td class="bold"> 60.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥2,000,000" class="tableText">
											</td>
											<td class="bold"> ¥800,000 </td>
											<td class="bold"> 40.0% </td>
										</tr>
									</table>
								</div></td>
								<td style="vertical-align: top">
								<div class="leftBox2_2 m_right5">
									<p class="tableTitle">
										売上実績状況
									</p>
									<table class="commonTableBox">
										<tr>
											<th rowspan="1">項目</th>
											<th rowspan="1">合計</th>
											<th rowspan="1">an</th>
											<th rowspan="1">DODA</th>
										</tr>
										<tr>
											<th>目標金額</th>
											<td class="bold"> ¥6,000,000 </td>
											<td> ¥4,500,000 </td>
											<td> ¥1,500,000 </td>
										</tr>
										<tr>
											<th>売上金額</th>
											<td class="bold"> ¥1,000,000 </td>
											<td>
											<p>
												¥800,000
											</p></td>
											<td>
											<p>
												¥200,000
											</p></td>
										</tr>
										<tr>
											<th>達成率</th>
											<td class="bold"> 16.7% </td>
											<td> 17.8% </td>
											<td> 13.3% </td>
										</tr>
										<tr>
											<th>残金額</th>
											<td class="bold">
											<p style="color:red">
												¥-5,000,000
											</p></td>
											<td>
											<p style="color:red">
												¥-3,700,000
											</p></td>
											<td>
											<p style="color:red">
												¥-1,300,000
											</p></td>
										</tr>
										<tr>
											<th>提案済み金額</th>
											<td class="bold"> ¥4,000,000 </td>
											<td> ¥4,000,000 </td>
											<td> ¥2,000,000 </td>
										</tr>
										<tr>
											<th>未提案金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
										<tr>
											<th>失注金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
									</table>
								</div></td>
							</tr>
						</table>
					</div>

					<div class="centerLine_3 m_bottom10">
						<table>
							<tr>
								<td style="vertical-align: top">
								<div class="leftBox1_2 m_right5">
									<table class="commonTableBox">
										<tr>
											<th rowspan="2">週</th>
											<th rowspan="2">営業日</th>
											<th rowspan="2">日付</th>
											<th rowspan="2">曜日</th>
											<th colspan="3">日商目標</th>
											<th colspan="3">ネタ上げ目標</th>
										</tr>
										<tr>
											<th class="h_title">目標金額
											<br />
											（手入力）</th>
											<th>売上金額</th>
											<th>達成率</th>
											<th>目標金額
											<br />
											（手入力）</th>
											<th>ネタ上げ金額</th>
											<th>達成率</th>
										</tr>
										<tr>
											<td rowspan="7" class="a_center">2週目</td>
											<td class="a_center"> 第6営業日 </td>
											<td class="a_center"> 2014/01/14 </td>
											<td class="a_center"> 火 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td  class="a_center"> 第7営業日 </td>
											<td class="a_center"> 2014/01/15 </td>
											<td class="a_center"> 水 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第8営業日 </td>
											<td class="a_center"> 2014/01/16 </td>
											<td class="a_center"> 木 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第9営業日 </td>
											<td class="a_center"> 2014/01/17 </td>
											<td class="a_center"> 金 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>
											<p>
												¥0
											</p></td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第10営業日 </td>
											<td class="a_center"> 2014/01/18 </td>
											<td class="a_center"> 土 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
										</tr>
										<tr>
											<td class="a_center" colspan="3">
											<p class="bold">
												2週目合計
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥1,000,000" class="tableText">
											</td>
											<td class="bold"> ¥600,000 </td>
											<td class="bold"> 60.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥2,000,000" class="tableText">
											</td>
											<td class="bold"> ¥800,000 </td>
											<td class="bold"> 40.0% </td>
										</tr>
									</table>
								</div></td>
								<td style="vertical-align: top">
								<div class="leftBox2_2 m_right5">
									<table class="commonTableBox">
										<tr>
											<th rowspan="1">項目</th>
											<th rowspan="1">合計</th>
											<th rowspan="1">an</th>
											<th rowspan="1">DODA</th>
										</tr>
										<tr>
											<th>目標金額</th>
											<td class="bold"> ¥6,000,000 </td>
											<td> ¥4,500,000 </td>
											<td> ¥1,500,000 </td>
										</tr>
										<tr>
											<th>売上金額</th>
											<td class="bold"> ¥1,000,000 </td>
											<td>
											<p>
												¥800,000
											</p></td>
											<td>
											<p>
												¥200,000
											</p></td>
										</tr>
										<tr>
											<th>達成率</th>
											<td class="bold"> 16.7% </td>
											<td> 17.8% </td>
											<td> 13.3% </td>
										</tr>
										<tr>
											<th>残金額</th>
											<td class="bold">
											<p style="color:red">
												¥-5,000,000
											</p></td>
											<td>
											<p style="color:red">
												¥-3,700,000
											</p></td>
											<td>
											<p style="color:red">
												¥-1,300,000
											</p></td>
										</tr>
										<tr>
											<th>提案済み金額</th>
											<td class="bold"> ¥4,000,000 </td>
											<td> ¥4,000,000 </td>
											<td> ¥2,000,000 </td>
										</tr>
										<tr>
											<th>未提案金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
										<tr>
											<th>失注金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
									</table>
								</div></td>
							</tr>
						</table>
					</div>

					<div class="centerLine_3 m_bottom10">
						<table>
							<tr>
								<td style="vertical-align: top">
								<div class="leftBox1_2 m_right5">
									<table class="commonTableBox">
										<tr>
											<th rowspan="2">週</th>
											<th rowspan="2">営業日</th>
											<th rowspan="2">日付</th>
											<th rowspan="2">曜日</th>
											<th colspan="3">日商目標</th>
											<th colspan="3">ネタ上げ目標</th>
										</tr>
										<tr>
											<th class="h_title">目標金額
											<br />
											（手入力）</th>
											<th>売上金額</th>
											<th>達成率</th>
											<th>目標金額
											<br />
											（手入力）</th>
											<th>ネタ上げ金額</th>
											<th>達成率</th>
										</tr>
										<tr>
											<td rowspan="7" class="a_center">3週目</td>
											<td class="a_center"> 第11営業日 </td>
											<td class="a_center"> 2014/01/20 </td>
											<td class="a_center"> 月 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td  class="a_center"> 第12営業日 </td>
											<td class="a_center"> 2014/01/21 </td>
											<td class="a_center"> 火 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第13営業日 </td>
											<td class="a_center"> 2014/01/22 </td>
											<td class="a_center"> 水 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第14営業日 </td>
											<td class="a_center"> 2014/01/23 </td>
											<td class="a_center"> 木 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>
											<p>
												¥0
											</p></td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第15営業日 </td>
											<td class="a_center"> 2014/01/24 </td>
											<td class="a_center"> 金 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
										</tr>
										<tr>
											<td class="a_center" colspan="3">
											<p class="bold">
												3週目合計
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥1,000,000" class="tableText">
											</td>
											<td class="bold"> ¥600,000 </td>
											<td class="bold"> 60.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥2,000,000" class="tableText">
											</td>
											<td class="bold"> ¥800,000 </td>
											<td class="bold"> 40.0% </td>
										</tr>
									</table>
								</div></td>
								<td style="vertical-align: top">
								<div class="leftBox2_2 m_right5">
									<table class="commonTableBox">
										<tr>
											<th rowspan="1">項目</th>
											<th rowspan="1">合計</th>
											<th rowspan="1">an</th>
											<th rowspan="1">DODA</th>
										</tr>
										<tr>
											<th>目標金額</th>
											<td class="bold"> ¥6,000,000 </td>
											<td> ¥4,500,000 </td>
											<td> ¥1,500,000 </td>
										</tr>
										<tr>
											<th>売上金額</th>
											<td class="bold"> ¥1,000,000 </td>
											<td>
											<p>
												¥800,000
											</p></td>
											<td>
											<p>
												¥200,000
											</p></td>
										</tr>
										<tr>
											<th>達成率</th>
											<td class="bold"> 16.7% </td>
											<td> 17.8% </td>
											<td> 13.3% </td>
										</tr>
										<tr>
											<th>残金額</th>
											<td class="bold">
											<p style="color:red">
												¥-5,000,000
											</p></td>
											<td>
											<p style="color:red">
												¥-3,700,000
											</p></td>
											<td>
											<p style="color:red">
												¥-1,300,000
											</p></td>
										</tr>
										<tr>
											<th>提案済み金額</th>
											<td class="bold"> ¥4,000,000 </td>
											<td> ¥4,000,000 </td>
											<td> ¥2,000,000 </td>
										</tr>
										<tr>
											<th>未提案金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
										<tr>
											<th>失注金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
									</table>
								</div></td>
							</tr>
						</table>
					</div>

					<div class="centerLine_3 m_bottom10">
						<table>
							<tr>
								<td style="vertical-align: top">
								<div class="leftBox1_2 m_right5">
									<table class="commonTableBox">
										<tr>
											<th rowspan="2">週</th>
											<th rowspan="2">営業日</th>
											<th rowspan="2">日付</th>
											<th rowspan="2">曜日</th>
											<th colspan="3">日商目標</th>
											<th colspan="3">ネタ上げ目標</th>
										</tr>
										<tr>
											<th class="h_title">目標金額
											<br />
											（手入力）</th>
											<th>売上金額</th>
											<th>達成率</th>
											<th>目標金額
											<br />
											（手入力）</th>
											<th>ネタ上げ金額</th>
											<th>達成率</th>
										</tr>
										<tr>
											<td rowspan="7" class="a_center">4週目</td>
											<td class="a_center"> 第16営業日 </td>
											<td class="a_center"> 2014/01/27 </td>
											<td class="a_center"> 月 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td  class="a_center"> 第17営業日 </td>
											<td class="a_center"> 2014/01/28 </td>
											<td class="a_center"> 火 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td> ¥300,000 </td>
											<td> 150.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td> ¥400,000 </td>
											<td> 100.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第18営業日 </td>
											<td class="a_center"> 2014/01/29 </td>
											<td class="a_center"> 水 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第19営業日 </td>
											<td class="a_center"> 2014/01/30 </td>
											<td class="a_center"> 木 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td> 0.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>
											<p>
												¥0
											</p></td>
											<td> 0.0% </td>
										</tr>
										<tr>
											<td class="a_center"> 第20営業日 </td>
											<td class="a_center"> 2014/01/31 </td>
											<td class="a_center"> 金 </td>
											<td class="a_center">
											<input type="text" title="(例)¥200,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥400,000" class="tableText">
											</td>
											<td>¥0</td>
											<td>
											<p>
												0.0%
											</p></td>
										</tr>
										<tr>
											<td class="a_center" colspan="3">
											<p class="bold">
												4週目合計
											</p></td>
											<td class="a_center">
											<input type="text" title="(例)¥1,000,000" class="tableText">
											</td>
											<td class="bold"> ¥600,000 </td>
											<td class="bold"> 60.0% </td>
											<td class="a_center">
											<input type="text" title="(例)¥2,000,000" class="tableText">
											</td>
											<td class="bold"> ¥800,000 </td>
											<td class="bold"> 40.0% </td>
										</tr>
									</table>
								</div></td>
								<td style="vertical-align: top">
								<div class="leftBox2_2 m_right5">
									<table class="commonTableBox">
										<tr>
											<th rowspan="1">項目</th>
											<th rowspan="1">合計</th>
											<th rowspan="1">an</th>
											<th rowspan="1">DODA</th>
										</tr>
										<tr>
											<th>目標金額</th>
											<td class="bold"> ¥6,000,000 </td>
											<td> ¥4,500,000 </td>
											<td> ¥1,500,000 </td>
										</tr>
										<tr>
											<th>売上金額</th>
											<td class="bold"> ¥1,000,000 </td>
											<td>
											<p>
												¥800,000
											</p></td>
											<td>
											<p>
												¥200,000
											</p></td>
										</tr>
										<tr>
											<th>達成率</th>
											<td class="bold"> 16.7% </td>
											<td> 17.8% </td>
											<td> 13.3% </td>
										</tr>
										<tr>
											<th>残金額</th>
											<td class="bold">
											<p style="color:red">
												¥-5,000,000
											</p></td>
											<td>
											<p style="color:red">
												¥-3,700,000
											</p></td>
											<td>
											<p style="color:red">
												¥-1,300,000
											</p></td>
										</tr>
										<tr>
											<th>提案済み金額</th>
											<td class="bold"> ¥4,000,000 </td>
											<td> ¥4,000,000 </td>
											<td> ¥2,000,000 </td>
										</tr>
										<tr>
											<th>未提案金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
										<tr>
											<th>失注金額</th>
											<td class="bold"> ¥2,000,000 </td>
											<td> ¥1,000,000 </td>
											<td> ¥1,000,000 </td>
										</tr>
									</table>
								</div></td>
							</tr>
						</table>
					</div>

					<div class="textRight">
						<a class="blueButton button_w100 StoreInfo_dialog_massage" href="T100.html">保存</a>
						<a class="greyButton button_w100" href="T100.html">キャンセル</a>
					</div>

				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">&nbsp;</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>