<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>日商計画</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/K110_grid.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">日商編集画面</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">検索画面</h3>
					<div class="centerLine">
						<div class="leftBox1 m_right5">
							<p>
								検索ビュー
							</p>
							<select name="listitems">
								<option value="item1">-- 選択してください --</option>
								<option value="item2">＜検索ビュー一覧＞</option>
								<option value="item3">私の今月の日商編集画面</option>
							</select>
						</div>
						<div class="leftBox2 m_right5">
							<p class="float_left">
								営業検索
							</p>
							<input type="button" value="担当営業選択" class="m_Button">
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>
									<p>
										担当営業名
									</p></th>
									<td>
									<p>
										(例)インテ　太郎
									</p></td>
								</tr>
								<tr>
									<th>
									<p style="float: left">
										月選択
									</p>
									<span class="requiredEntry"></span></th>
									<td>
									<select name="listitems">
										<option value="item1">-- 選択してください --</option>
										<option value="item2">1月</option>
										<option value="item3">2月</option>
										<option value="item4">3月</option>
									</select></td>
								</tr>
							</table>
						</div>
					</div>
					<!-- 2.4 template -->
					<div class="textRight">
						<a class="blueButton button_w100" href="#" onClick="return false;">検索</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">検索条件クリア</a>
					</div>

					<!-- 6.1 template -->
					<h3 class="headlineSample2">日商編集画面</h3>
					<div class="textRight">
						<a class="blueButton button_w100" href="#" onClick="return false;">保存</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
					</div>
					<br />
					<div class="centerLine_1">
						<div class="leftBox2_1 m_right5">
							<p>
								カレンダー
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>日付</th>
									<td>
									<p>
										2014年1月15日
									</p></td>
								</tr>
								<tr>
									<th>週</th>
									<td>
									<p>
										1月2週目
									</p></td>
								</tr>
								<tr>
									<th>曜日</th>
									<td>
									<p>
										水曜日
									</p></td>
								</tr>
							</table>
						</div>
						<div class="leftBox3 m_right5">
							<p>
								本日日商
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>日商</th>
									<th>計画</th>
									<th>日商　売上金額</th>
									<th>達成率</th>
								</tr>
								<tr>
									<th>売上</th>
									<td>
									<p>
										¥200,000
									</p></td>
									<td>
									<p>
										¥300,000
									</p></td>
									<td>
									<p>
										150.0%
									</p></td>
								</tr>
								<tr>
									<th>ネタ上げ</th>
									<td>
									<p>
										¥400,000
									</p></td>
									<td>
									<p>
										¥400,000
									</p></td>
									<td>
									<p>
										100.0%
									</p></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="centerLine_2">
						<div class="leftBox1_1 m_right5">
							<p>
								売上実績状況
							</p>
							<table class="commonTableBox">
								<tr>
									<th rowspan="2">項目</th>
									<th colspan="3">1月合計</th>
								</tr>
								<tr>
									<th>合計</th>
									<th>an</th>
									<th>DODA</th>
								</tr>
								<tr>
									<th>目標金額</th>
									<td>
									<p>
										¥2,000,000
									</p></td>
									<td>
									<p>
										¥1,500,000
									</p></td>
									<td>
									<p>
										¥500,000
									</p></td>
								</tr>
								<tr>
									<th>売上金額</th>
									<td>
									<p>
										¥1,000,000
									</p></td>
									<td>
									<p>
										¥800,000
									</p></td>
									<td>
									<p>
										¥200,000
									</p></td>
								</tr>
								<tr>
									<th>達成率</th>
									<td>
									<p>
										50.0%
									</p></td>
									<td>
									<p>
										53.3%
									</p></td>
									<td>
									<p>
										40.0%
									</p></td>
								</tr>
								<tr>
									<th>残金額</th>
									<td>
									<p style="color:red">
										¥-1,000,000
									</p></td>
									<td>
									<p style="color:red">
										¥-700,000
									</p></td>
									<td>
									<p style="color:red">
										¥-300,000
									</p></td>
								</tr>
								<tr>
									<th>提案済み金額</th>
									<td>
									<p>
										¥4,000,000
									</p></td>
									<td>
									<p>
										¥4,000,000
									</p></td>
									<td>
									<p>
										¥2,000,000
									</p></td>
								</tr>
								<tr>
									<th>未提案金額</th>
									<td>
									<p>
										¥2,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
								</tr>
								<tr>
									<th>失注金額</th>
									<td>
									<p>
										¥2,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
									<td>
									<p>
										¥1,000,000
									</p></td>
								</tr>

							</table>
						</div>
					</div>

					<div class="centerLine_3 m_bottom20">
						<!-- 横スクロール -->
						<div class="scrollGrid">
							<!-- 横スクロール -->
							<table>
								<tr>
									<td style="vertical-align: top">
									<div class="leftBox1_2 m_right5">
										<p>
											日商編集
										</p>
										<table class="commonTableBox">
											<tr>
												<th rowspan="2">週</th>
												<th rowspan="2">営業日</th>
												<th rowspan="2">日付</th>
												<th rowspan="2">曜日</th>
												<th colspan="3">日商目標</th>
												<th colspan="3">ネタ上げ目標</th>
											</tr>
											<tr>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>売上金額</th>
												<th>達成率</th>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>ネタ上げ金額</th>
												<th>達成率</th>
											</tr>
											<tr>
												<td rowspan="7">1週目</td>
												<td>
												<p>
													第1営業日
												</p></td>
												<td>
												<p>
													2014/1/6
												</p></td>
												<td>
												<p>
													Mon
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第2営業日
												</p></td>
												<td>
												<p>
													2014/1/7
												</p></td>
												<td>
												<p>
													Tue
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第3営業日
												</p></td>
												<td>
												<p>
													2014/1/8
												</p></td>
												<td>
												<p>
													Wed
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第4営業日
												</p></td>
												<td>
												<p>
													2014/1/9
												</p></td>
												<td>
												<p>
													Thu
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第5営業日
												</p></td>
												<td>
												<p>
													2014/1/10
												</p></td>
												<td>
												<p>
													Fri
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td colspan="3">
												<p style="text-align: center;">
													1週目合計
												</p></td>
												<td>
												<input type="text" title="¥1,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥600,000
												</p></td>
												<td>
												<p>
													60.0%
												</p></td>
												<td>
												<input type="text" title="¥2,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													40.0%
												</p></td>
											</tr>
										</table>
									</div></td>
									<td style="vertical-align: top">
									<div class="leftBox2_2 m_right5">
										<p>
											売上実績状況
										</p>
										<table class="commonTableBox">
											<tr>
												<th rowspan="1">項目</th>
												<th rowspan="1">合計</th>
												<th rowspan="1">an</th>
												<th rowspan="1">DODA</th>
											</tr>
											<tr>
												<th>目標金額</th>
												<td>
												<p>
													¥6,000,000
												</p></td>
												<td>
												<p>
													¥4,500,000
												</p></td>
												<td>
												<p>
													¥1,500,000
												</p></td>
											</tr>
											<tr>
												<th>売上金額</th>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													¥200,000
												</p></td>
											</tr>
											<tr>
												<th>達成率</th>
												<td>
												<p>
													16.7%
												</p></td>
												<td>
												<p>
													17.8%
												</p></td>
												<td>
												<p>
													13.3%
												</p></td>
											</tr>
											<tr>
												<th>残金額</th>
												<td>
												<p style="color:red">
													¥-5,000,000
												</p></td>
												<td>
												<p style="color:red">
													¥-3,700,000
												</p></td>
												<td>
												<p style="color:red">
													¥-1,300,000
												</p></td>
											</tr>
											<tr>
												<th>提案済み金額</th>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥2,000,000
												</p></td>
											</tr>
											<tr>
												<th>未提案金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
											<tr>
												<th>失注金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
										</table>
									</div></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="centerLine_3 m_bottom20">
						<!-- 横スクロール -->
						<div class="scrollGrid">
							<!-- 横スクロール -->
							<table>
								<tr>
									<td style="vertical-align: top">
									<div class="leftBox1_2 m_right5">
										<table class="commonTableBox">
											<tr>
												<th rowspan="2">週</th>
												<th rowspan="2">営業日</th>
												<th rowspan="2">日付</th>
												<th rowspan="2">曜日</th>
												<th colspan="3">日商目標</th>
												<th colspan="3">ネタ上げ目標</th>
											</tr>
											<tr>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>売上金額</th>
												<th>達成率</th>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>ネタ上げ金額</th>
												<th>達成率</th>
											</tr>
											<tr>
												<td rowspan="7">2週目</td>
												<td>
												<p>
													第6営業日
												</p></td>
												<td>
												<p>
													2014/1/14
												</p></td>
												<td>
												<p>
													Tue
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第7営業日
												</p></td>
												<td>
												<p>
													2014/1/15
												</p></td>
												<td>
												<p>
													Web
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第8営業日
												</p></td>
												<td>
												<p>
													2014/1/16
												</p></td>
												<td>
												<p>
													Thu
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第9営業日
												</p></td>
												<td>
												<p>
													2014/1/17
												</p></td>
												<td>
												<p>
													Fri
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第10営業日
												</p></td>
												<td>
												<p>
													2014/1/18
												</p></td>
												<td>
												<p>
													Sat
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td colspan="3">
												<p style="text-align: center;">
													2週目合計
												</p></td>
												<td>
												<input type="text" title="¥1,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥600,000
												</p></td>
												<td>
												<p>
													60.0%
												</p></td>
												<td>
												<input type="text" title="¥2,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													40.0%
												</p></td>
											</tr>
										</table>
									</div></td>
									<td style="vertical-align: top">
									<div class="leftBox2_2 m_right5">
										<table class="commonTableBox">
											<tr>
												<th rowspan="1">項目</th>
												<th rowspan="1">合計</th>
												<th rowspan="1">an</th>
												<th rowspan="1">DODA</th>
											</tr>
											<tr>
												<th>目標金額</th>
												<td>
												<p>
													¥6,000,000
												</p></td>
												<td>
												<p>
													¥4,500,000
												</p></td>
												<td>
												<p>
													¥1,500,000
												</p></td>
											</tr>
											<tr>
												<th>売上金額</th>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													¥200,000
												</p></td>
											</tr>
											<tr>
												<th>達成率</th>
												<td>
												<p>
													16.7%
												</p></td>
												<td>
												<p>
													17.8%
												</p></td>
												<td>
												<p>
													13.3%
												</p></td>
											</tr>
											<tr>
												<th>残金額</th>
												<td>
												<p style="color:red">
													¥-5,000,000
												</p></td>
												<td>
												<p style="color:red">
													¥-3,700,000
												</p></td>
												<td>
												<p style="color:red">
													¥-1,300,000
												</p></td>
											</tr>
											<tr>
												<th>提案済み金額</th>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥2,000,000
												</p></td>
											</tr>
											<tr>
												<th>未提案金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
											<tr>
												<th>失注金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
										</table>
									</div></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="centerLine_3 m_bottom20">
						<!-- 横スクロール -->
						<div class="scrollGrid">
							<!-- 横スクロール -->
							<table>
								<tr>
									<td style="vertical-align: top">
									<div class="leftBox1_2 m_right5">
										<table class="commonTableBox">
											<tr>
												<th rowspan="2">週</th>
												<th rowspan="2">営業日</th>
												<th rowspan="2">日付</th>
												<th rowspan="2">曜日</th>
												<th colspan="3">日商目標</th>
												<th colspan="3">ネタ上げ目標</th>
											</tr>
											<tr>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>売上金額</th>
												<th>達成率</th>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>ネタ上げ金額</th>
												<th>達成率</th>
											</tr>
											<tr>
												<td rowspan="7">3週目</td>
												<td>
												<p>
													第11営業日
												</p></td>
												<td>
												<p>
													2014/1/20
												</p></td>
												<td>
												<p>
													Mon
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第12営業日
												</p></td>
												<td>
												<p>
													2014/1/21
												</p></td>
												<td>
												<p>
													Tue
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第13営業日
												</p></td>
												<td>
												<p>
													2014/1/22
												</p></td>
												<td>
												<p>
													Web
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第14営業日
												</p></td>
												<td>
												<p>
													2014/1/23
												</p></td>
												<td>
												<p>
													Thu
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第15営業日
												</p></td>
												<td>
												<p>
													2014/1/24
												</p></td>
												<td>
												<p>
													Fri
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td colspan="3">
												<p style="text-align: center;">
													3週目合計
												</p></td>
												<td>
												<input type="text" title="¥1,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥600,000
												</p></td>
												<td>
												<p>
													60.0%
												</p></td>
												<td>
												<input type="text" title="¥2,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													40.0%
												</p></td>
											</tr>
										</table>
									</div></td>
									<td style="vertical-align: top">
									<div class="leftBox2_2 m_right5">
										<table class="commonTableBox">
											<tr>
												<th rowspan="1">項目</th>
												<th rowspan="1">合計</th>
												<th rowspan="1">an</th>
												<th rowspan="1">DODA</th>
											</tr>
											<tr>
												<th>目標金額</th>
												<td>
												<p>
													¥6,000,000
												</p></td>
												<td>
												<p>
													¥4,500,000
												</p></td>
												<td>
												<p>
													¥1,500,000
												</p></td>
											</tr>
											<tr>
												<th>売上金額</th>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													¥200,000
												</p></td>
											</tr>
											<tr>
												<th>達成率</th>
												<td>
												<p>
													16.7%
												</p></td>
												<td>
												<p>
													17.8%
												</p></td>
												<td>
												<p>
													13.3%
												</p></td>
											</tr>
											<tr>
												<th>残金額</th>
												<td>
												<p style="color:red">
													¥-5,000,000
												</p></td>
												<td>
												<p style="color:red">
													¥-3,700,000
												</p></td>
												<td>
												<p style="color:red">
													¥-1,300,000
												</p></td>
											</tr>
											<tr>
												<th>提案済み金額</th>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥2,000,000
												</p></td>
											</tr>
											<tr>
												<th>未提案金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
											<tr>
												<th>失注金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
										</table>
									</div></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="centerLine_3 m_bottom20">
						<!-- 横スクロール -->
						<div class="scrollGrid">
							<!-- 横スクロール -->
							<table>
								<tr>
									<td style="vertical-align: top">
									<div class="leftBox1_2 m_right5">
										<table class="commonTableBox">
											<tr>
												<th rowspan="2">週</th>
												<th rowspan="2">営業日</th>
												<th rowspan="2">日付</th>
												<th rowspan="2">曜日</th>
												<th colspan="3">日商目標</th>
												<th colspan="3">ネタ上げ目標</th>
											</tr>
											<tr>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>売上金額</th>
												<th>達成率</th>
												<th>目標金額
												<br />
												（手入力）</th>
												<th>ネタ上げ金額</th>
												<th>達成率</th>
											</tr>
											<tr>
												<td rowspan="7">4週目</td>
												<td>
												<p>
													第16営業日
												</p></td>
												<td>
												<p>
													2014/1/27
												</p></td>
												<td>
												<p>
													Mon
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第17営業日
												</p></td>
												<td>
												<p>
													2014/1/28
												</p></td>
												<td>
												<p>
													Tue
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td>
												<p>
													¥300,000
												</p></td>
												<td>
												<p>
													150.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td>
												<p>
													¥400,000
												</p></td>
												<td>
												<p>
													100.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第18営業日
												</p></td>
												<td>
												<p>
													2014/1/29
												</p></td>
												<td>
												<p>
													Web
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第19営業日
												</p></td>
												<td>
												<p>
													2014/1/30
												</p></td>
												<td>
												<p>
													Thu
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td>
												<p>
													第20営業日
												</p></td>
												<td>
												<p>
													2014/1/31
												</p></td>
												<td>
												<p>
													Fri
												</p></td>
												<td>
												<input type="text" title="¥200,000" class="tableText">
												</td>
												<td></td>
												<td>
												<p>
													0.0%
												</p></td>
												<td>
												<input type="text" title="¥400,000" class="tableText">
												</td>
												<td><p></p></td>
												<td>
												<p>
													0.0%
												</p></td>
											</tr>
											<tr>
												<td colspan="3">
												<p style="text-align: center;">
													4週目合計
												</p></td>
												<td>
												<input type="text" title="¥1,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥600,000
												</p></td>
												<td>
												<p>
													60.0%
												</p></td>
												<td>
												<input type="text" title="¥2,000,000" class="tableText">
												</td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													40.0%
												</p></td>
											</tr>
										</table>
									</div></td>
									<td style="vertical-align: top">
									<div class="leftBox2_2 m_right5">
										<table class="commonTableBox">
											<tr>
												<th rowspan="1">項目</th>
												<th rowspan="1">合計</th>
												<th rowspan="1">an</th>
												<th rowspan="1">DODA</th>
											</tr>
											<tr>
												<th>目標金額</th>
												<td>
												<p>
													¥6,000,000
												</p></td>
												<td>
												<p>
													¥4,500,000
												</p></td>
												<td>
												<p>
													¥1,500,000
												</p></td>
											</tr>
											<tr>
												<th>売上金額</th>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥800,000
												</p></td>
												<td>
												<p>
													¥200,000
												</p></td>
											</tr>
											<tr>
												<th>達成率</th>
												<td>
												<p>
													16.7%
												</p></td>
												<td>
												<p>
													17.8%
												</p></td>
												<td>
												<p>
													13.3%
												</p></td>
											</tr>
											<tr>
												<th>残金額</th>
												<td>
												<p style="color:red">
													¥-5,000,000
												</p></td>
												<td>
												<p style="color:red">
													¥-3,700,000
												</p></td>
												<td>
												<p style="color:red">
													¥-1,300,000
												</p></td>
											</tr>
											<tr>
												<th>提案済み金額</th>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥4,000,000
												</p></td>
												<td>
												<p>
													¥2,000,000
												</p></td>
											</tr>
											<tr>
												<th>未提案金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
											<tr>
												<th>失注金額</th>
												<td>
												<p>
													¥2,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
												<td>
												<p>
													¥1,000,000
												</p></td>
											</tr>
										</table>
									</div></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="textRight">
						<a class="blueButton button_w100" href="#" onClick="return false;">保存</a>
						<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
					</div>

				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>