<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ログイン</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/L100.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>

	</head>

	<body>
		<div id="wrapper">
			<div id="mainContents" class="clearfix">
				<div id="wrapper_2" class="loginContent m_b10">
					<h1>●●●ログイン</h1>
					<div id="mainContents_2" class="loginContent">
						<div class="textCenter">
							<form name="loginForm">
								<div class="m_top15">
									<span class="loginItem">ID</span>
									<input class="loginInput" name="user" type="text" title="ALADDINのユーザーID">
								</div>
								<div class="m_top15">
									<span class="loginItem" title="">パスワード</span>
									<input class="loginInput" name="password" type="password" title="ALADDINのパスワード">
								</div>
								<div class="errorMessage" style="display:none">
									ユーザーID、またはパスワードが間違っています
								</div><!-- エラーメッセージ -->
								<div class="m_top15 m_left15">
									<div class="float_right m_right41">
										<a class="blueButton button_w150" href="T100.html">ログイン</a>
									</div>
								</div>
								<div class="float_lr_clear"></div>
								
							</form>
						</div><!-- div.sampleBlock END -->
					</div><!-- div#mainContents END -->
				</div><!-- div#wrapper -->
				<!-- 1.2 templete -->
				<div class="CenterLine">
					<div class="left">
						<p class="infoTitle">
							▼Documents
						</p>
						<table class="commonTableBox">
							<tr>
								<td>
									<ul class="left m_left20 m_top5">
										<li class="m_width">
											<a href="\\ds.inte.co.jp\Div間共有\04メディア\d004-システム\00_PJT\14.032.SFA_CRM\00.共通\02_課題管理\課題詳細\画面データ項目.xlsx">初めに</a>
										</li>
										<li class="m_width">
											<a>よくある質問</a>
										</li>
										<li class="m_width">
											<a>リリース予定</a>
										</li>
										<li class="m_width">
											<a>障害情報</a>
										</li>
										<li class="m_width">
											<a>使い方(動画①、動画②)</a>
										</li>
										<li class="m_width">
											<a>お問い合わせはこちらに（メール）</a>
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
					<div class="right">
						<p class="infoTitle">
							▼Infomation
						</p>
						<div style="width:517px;height:200px; overflow:auto;">
							<table class="commonTableBox table1">
								<tr>
									<td>
									<ul class="m_left20 m_top5">
										<li class="m_bottom10">
											<p class="bold">
												2014/1/18 システムメンテナンス終了のお知らせ
											</p>
											<p>
												システムメンテナンスは完了しました。ご協力ありがとうございました。
											</p>
										</li>
										<li class="m_bottom10">
											<p class="bold">
												2014/1/6 システムメンテナンス終了のお知らせ
											</p>
											<p>
												システムメンテナンスは完了しました。ご協力ありがとうございました。
											</p>
										</li>
										<li class="m_bottom10">
											<p class="bold">
												2013/12/6 システムメンテナンス終了のお知らせ
											</p>
											<p>
												システムメンテナンスは完了しました。ご協力ありがとうございました。
											</p>
										</li>
										<li class="m_bottom10">
											<p class="bold">
												2013/9/30 障害対応のお知らせ
											</p>
											<p>
												障害情報を更新しました。
											</p>
										</li>
										<li class="m_bottom10">
											<p class="bold">
												2013/9/27 障害対応のお知らせ
											</p>
											<p>
												障害情報を更新しました。
											</p>
										</li>
										<li class="m_bottom10">
											<p class="bold">
												2013/9/15 障害対応のお知らせ
											</p>
											<p>
												障害情報を更新しました。
											</p>
										</li>
									</ul></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div>
	</body>
</html>