<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>CSVアップロード</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<div  class="float_right">
						<a href="#" onclick='javascript:window.close();return false;'>閉じる</a>
					</div>
					<!-- 5.3 templete -->
					<h2><img src="img/ico_01.png">CSVアップロード</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">CSVアップロードファイル選択</h3>
					<!-- 4.3 template -->
					<p class="tableTitle">CSVファイルを選択</p>
					<input type="file" value="参照..."  />
					<!-- 2.6 template -->
					<div class="textRight m_top10">
						<a class="button_w100 blueButton" href="#" onclick="return false;">アップロード</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>