<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>エリア選択</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/M502.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript">
			function getSelectedValue(id) {
				return $("#" + id).find("dt a span.value").html();
			}

			$(function() {
				$(".dropdown dt a").on('click', function() {
					$(".dropdown dd ul").slideToggle('fast');
				});

				$(".dropdown dd ul li a").on('click', function() {
					$(".dropdown dd ul").hide();
				});

				$(document).bind('click', function(e) {
					var $clicked = $(e.target);
					if (!$clicked.parents().hasClass("dropdown"))
						$(".dropdown dd ul").hide();
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2 class="headline2">エリア選択画面</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">エリア選択</h3>
					<p class="tableTitle">エリア<span class="requiredEntry">&nbsp;</span></p>
					<dl class="dropdown">
						<dt>
							<a> <span>-- 選択してください --</span> <img src="img/dropdown.png" class="float_right m_right5"/> </a>
						</dt>
						<dd>
							<ul>
								<li>
									<input type="checkbox" value="1" id="check1" checked/>
									<label for="check1">北海道</label>
								</li>
								<li>
									<input type="checkbox" value="2" id="check2"/>
									<label for="check2">青森</label>
								</li>
								<li>
									<input type="checkbox" value="3" id="check3"/>
									<label for="check3">秋田</label>
								</li>
								<li>
									<input type="checkbox" value="4" id="check4"/>
									<label for="check4">岩手</label>
								</li>
								<li>
									<input type="checkbox" value="5" id="check5"/>
									<label for="check5">秋田</label>
								</li>
								<li>
									<input type="checkbox" value="6" id="check6"/>
									<label for="check6">山形</label>
								</li>
								<li>
									<input type="checkbox" value="7" id="check7"/>
									<label for="check7">福島</label>
								</li>
								<li>
									<input type="checkbox" value="8" id="check8"/>
									<label for="check8">茨城</label>
								</li>
								<li>
									<input type="checkbox" value="9" id="check9"/>
									<label for="check9">栃木</label>
								</li>
								<li>
									<input type="checkbox" value="10" id="check10"/>
									<label for="check10">群馬</label>
								</li>
								<li>
									<input type="checkbox" value="11" id="check11"/>
									<label for="check11">千葉</label>
								</li>
								<li>
									<input type="checkbox" value="12" id="check12"/>
									<label for="check12">埼玉</label>
								</li>
								<li>
									<input type="checkbox" value="13" id="check13"/>
									<label for="check13">東京</label>
								</li>
								<li>
									<input type="checkbox" value="14" id="check14"/>
									<label for="check14">神奈川</label>
								</li>
							</ul>
						</dd>
					</dl>
					<!-- 2.4 template -->
					<div class="textCenter m_top35">
						<a class="blueButton button_w100" href="M500.html">決定</a>
						<a class="greyButton button_w100" href="#" rel="close">キャンセル</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>