<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>売上・ネタ一覧|システム名</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/N100.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>

		<script type="text/javascript" src="javascript/OpenClose/OpenClose.js"></script>

		<script type="javascript">
			//<!--
			function button1_onclick() {
				file1.click();
			}

			//-->
		</script>

		<!-- デートピッカー -->
		<link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
		<script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>
		<script type="text/javascript">
			$(function() {

				$(function() {
					$(".date").datepicker();
					$(".date").datepicker("option", "showOn", 'button');
					$(".date").datepicker("option", "buttonImageOnly", true);
					$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});

				$(".date").datepicker({
					beforeShowDay : function(date) {
						//日曜日
						if (date.getDay() == 0) {
							return [true, "ui-datepicker-sunday"];
							//土曜日
						} else if (date.getDay() == 6) {
							return [true, "ui-datepicker-saturday"];
							//平日
						} else {
							return [true];
						}
					}
				});
			});
		</script>

		<!-- ページネーション -->
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				})
			});
		</script>

		<!-- テーブル列・行固定 -->
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1188, //テーブル全体がこの横幅に収まるように設定
					height : 550, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 5 //テーブルの左側で固定する列数を指定
				});
			});

			//			$(function() {
			//				$('.Col_fix2').tablefix({
			//					width : 1188, //テーブル全体がこの横幅に収まるように設定
			//					height : 300, //テーブル全体がこの縦の長さに収まるよう設定
			//					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
			//					fixCols : 0 //テーブルの左側で固定する列数を指定
			//				});
			//			});
			//
			//			$(function() {
			//				$('.Col_fix3').tablefix({
			//					width : 896, //テーブル全体がこの横幅に収まるように設定
			//					height : 70, //テーブル全体がこの縦の長さに収まるよう設定
			//					fixRows : 0, //テーブル上部で固定するヘッダの行数を指定
			//					fixCols : 1 //テーブルの左側で固定する列数を指定
			//				});
			//			});
		</script>

	</head>

	<body>
		<div id="wrapper">
			<div>
				<h1>システムロゴ</h1>
				<div id="userName">
					インテ 太郎さん（管理者）ログイン中
				</div>
				<ul id="gNavi" class="clearfix">
					<li class="selectTitle">
						売上計画管理
					</li>
					<li class="helpDesk">
						<p>
							ヘルプデスク<span class="tel"> 00-0000-0000</span>
							<br>
							（土日祝日を除く9:00～18:00）
						</p>
					</li>
					<li class="faq">
						<a href="#" onClick="return false;">FAQ</a>
					</li>
					<li class="manual">
						<a href="#" onClick="return false;">利用ﾏﾆｭｱﾙ</a>
					</li>
					<li class="info">
						<a id="dialogInfo" href="#" onClick="return false;">お知らせ</a>
					</li>
				</ul><!-- ul#gNavi END -->

				<!-- ポップアップ＆ローディング -->
				<script type="text/javascript" src="javascript/modals/jquery.blockUI.js"></script>
				<script type="text/javascript">
					$(document).ready(function() {

						$('#dialogInfo').click(function() {
							$.blockUI({
								message : $('#dialog'),
								css : {
									width : '500px'
								}
							});
						});

						$('#ok').click(function() {
							// update the block message
							//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });

							$.ajax({
								url : 'wait.php',
								cache : false,
								complete : function() {
									// unblock when remote call returns
									$.unblockUI();
								}
							});
						});

						$('#cancel').click(function() {
							$.unblockUI();
							return false;
						});

						$('#loadingSample').click(function() {//ローディング画面
							$.blockUI({
								message : $('#loadingImage'),
								css : {
									width : '85px',
									height : '85px',
									padding : '0',
									top : '38%',
									left : '47%',
									color : '#666666',
								}
							});
							setTimeout($.unblockUI, 2000);
							//2秒でブロック解除
						});

					});
				</script>
				<!-- ポップアップ_メッセージ -->
				<script type="text/javascript">
					$(document).ready(function() {

						$('.dialogInfo_massage').click(function() {
							$.blockUI({
								message : $('#dialog_massage'),
								css : {
									width : '280px',
									top : '35%',
									left : '38%'
								}
							});
						});

						$('#ok_massage').click(function() {
							// update the block message
							//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });

							$.ajax({
								url : 'wait.php',
								cache : false,
								complete : function() {
									// unblock when remote call returns
									$.unblockUI();
									window.close();
								}
							});
						});

						$('#cancel_massage').click(function() {
							$.unblockUI();
							return false;
						});

					});
				</script>

				<div>
					<!-- ポップアップおしらせ START -->
					<div id="dialog" style="display:none; cursor: default">
						<p class="textLeft infoTitle"><img src="img/ico_01.png">お知らせ
						</p>
						<div class="infoBox">
							<p class="m_bottom10">
								<span style="font-weight: bold;">2014/01/01</span>
								<br>
								ああああああああああああああああああああああああああああああああああ
							</p>
							<p class="m_bottom10">
								<span style="font-weight: bold;">2014/01/01</span>
								<br>
								ああああああああああああああああああああああああああああああああああ
							</p>
							<p class="m_bottom10">
								<span style="font-weight: bold;">2014/01/01</span>
								<br>
								ああああああああああああああああああああああああああああああああああ
							</p>
							<p class="m_bottom10">
								<span style="font-weight: bold;">2014/01/01</span>
								<br>
								ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
							</p>
						</div>
						<hr class="line m_top20">
						<div class="m_top10">
							<p class="m_bottom15">
								<input type="checkbox" id="info" name="info" value="info" class="m_right5">
								<label for="info">新しいお知らせがあるまで、この画面を表示しない</label>
							</p>
							<a class="blueButton button_w70 m_right5" href="#" id="ok" onClick="return false;">閉じる</a>
						</div>
					</div>
				</div><!-- ポップアップおしらせ END -->
				<div>
					<!-- ポップアップメッセージ START -->
					<div id="dialog_massage" style="display:none; cursor: default">
						<p class="m_top10">
							この予定を削除します。よろしいですか？
						</p>
						<hr class="line m_top20">
						<div class="m_top10">
							<a class="blueButton button_w70 m_right5" href="#" id="ok_massage" onClick="return false;">OK</a>
							<a class="greyButton button_w70" href="#" id="cancel_massage" onClick="return false;">キャンセル</a>
						</div>
					</div>
				</div><!-- ポップアップメッセージ END -->
				<div>
					<!-- ローディング画面 START -->
					<div id="loadingImage" style="display:none; cursor: default">
						<img src="img/loading.gif" class="textCenter m_top10">
						<p>
							Loading...
						</p>
					</div>
				</div><!-- ローディング画面 END -->
			</div><!-- Header END -->

			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">売上・ネタ一覧</h2>

					<!-- 検索条件入力 start-->
					<h3 class="headlineSample2">検索</h3>
					<div  class="float_left" style="height:198px;">
						<!--私の予定ー-->
						<p class="tableTitle">
							私の検索
						</p>
						<select name="example">
							<option value="サンプル1">-- 選択してください --</option>
							<option value="サンプル2">私のネタ（3件）</option>
							<option value="サンプル3">所属グループのネタ（5件）</option>
							<option value="サンプル4">部のネタ（55件）</option>
							<option value="サンプル5">統括のネタ（105件）</option>
						</select>
					</div>
					<div class="float_left m_left25">
						<div>
							<!--実行担当者-->
							<p class="tableTitle">
								実行担当者<a class="greyButton button_w70 button_itemSelect float_right m_top-3" href="#" onClick="return false;">担当営業選択</a>
							</p>
							<table class="commonTableBox commonTableBox_left">
								<tr>
									<th style="width:80px;">担当営業名</th>
									<td style="width:185px">&nbsp;</td>
								</tr>
								<tr>
									<th>統括部</th>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<th>部</th>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<th>グループ</th>
									<td>&nbsp;</td>
								</tr>
							</table>
						</div>
						<div>
							<!--売上・ネタID-->
							<p class="tableTitle m_top20">
								売上・ネタID
							</p>
							<table class="commonTableBox commonTableBox_left">
								<tr>
									<th style="width:80px;">売上・ネタID</th>
									<td style="width:185px">
									<input type="text" style="width:175px;" title="" maxlength="10">
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left m_left20">
						<div>
							<!--顧客-->
							<p class="tableTitle">
								顧客<a class="greyButton button_w70 button_itemSelect float_right m_top-3" href="#" onClick="return false;">顧客選択</a>
							</p>
							<table class="commonTableBox commonTableBox_left">
								<tr>
									<th style="width:80px;">顧客名</th>
									<td style="width:370px"></td>
								</tr>
								<tr>
									<th>顧客CD</th>
									<td></td>
								</tr>
								<tr class="table_BlankSpace">
									<td></td>
									<td></td>
								</tr>
								<tr class="commonTableBox commonTableBox_left m_top15">
									<th style="width:80px;">提案ｽﾃｰﾀｽ</th>
									<td style="width:255px">
									<input name="checkbox" type="checkbox" class="m_left5" id="checkbox1" checked>
									<label class="m_left5 m_right10" for="checkbox1">受注</label>
									<input name="checkbox" type="checkbox" id="checkbox2" checked>
									<label class="m_left5 m_right10" for="checkbox2">提案</label>
									<input id="checkbox3" type="checkbox" name="checkbox">
									<label class="m_left5 m_right10" for="checkbox3">失注</label></td>
								<tr class="commonTableBox commonTableBox_left m_top15">
									<th>ヨミ</th>
									<td style="line-height:22px">
									<input name="checkbox" type="checkbox" class="m_left5" id="checkbox10" checked>
									<label class="m_left5 m_right10" for="checkbox10">Aヨミ</label>
									<input name="checkbox" type="checkbox" id="checkbox11" checked>
									<label class="m_left5 m_right10" for="checkbox11">Bヨミ</label>
									<input name="checkbox" type="checkbox" id="checkbox12" checked>
									<label class="m_left5 m_right10" for="checkbox12">Cヨミ</label>
									<input name="checkbox" type="checkbox" class="m_left5" id="checkbox13" checked>
									<label class="m_left5 m_right10" for="checkbox13">Dヨミ</label>
									<input name="checkbox" type="checkbox" id="checkbox14" checked>
									<label class="m_left5 m_right10" for="checkbox14">未提案</label></td>
								</tr>
								<tr class="commonTableBox commonTableBox_left m_top15">
									<th>商品</th>
									<td style="line-height:22px">
									<input name="checkbox" type="checkbox"  class="m_left5" id="checkbox4" checked>
									<label class="m_left5 m_right10" for="checkbox4">an（基本)</label>
									<input name="checkbox" type="checkbox" id="checkbox5" checked>
									<label class="m_left5 m_right10" for="checkbox5">an（GWS）</label>
									<input name="checkbox" type="checkbox" id="checkbox6" checked>
									<label class="m_left5 m_right10" for="checkbox6">an（その他）</label>
									<br>
									<input name="checkbox" type="checkbox" class="m_left5" id="checkbox7" checked>
									<label class="m_left5 m_right10" for="checkbox7">DODA（基本）</label>
									<input name="checkbox" type="checkbox" id="checkbox8" checked>
									<label class="m_left5 m_right10" for="checkbox8">DODA（転職フェア）</label>
									<input name="checkbox" type="checkbox" id="checkbox9" checked>
									<label class="m_left5 m_right10" for="checkbox9">評価外</label></td>
								</tr>
							</table>
						</div>
						<div>
							<!--提案ステータス&ヨミステータス-->
						</div>
					</div>
					<div class="float_left m_top20 m_left25">
						<div class="float_left">
							<!--その他-->
							<p class="tableTitle" style="width:948px;">
								<a onclick="showFolder('sub_01', 'img_01');return false;" href="#"><img id="img_01" src="img/plus.png">その他</a>
							</p>
							<div id="sub_01" style="display:none;">
								<div class="float_left">
									<table class="commonTableBox commonTableBox_left">
										<tr>
											<th style="width:80px;">計上週</th>
											<td style="width:440px">
											<select name="example" style="width:150px">
												<option value="サンプル0">-- 選択してください --</option>
												<option value="サンプル1">2014/01</option>
												<option value="サンプル2">2014/02</option>
												<option value="サンプル3">2014/03</option>
												<option value="サンプル4">2014/04</option>
												<option value="サンプル5">2014/05</option>
												<option value="サンプル6">2014/06</option>
												<option value="サンプル7">2014/07</option>
												<option value="サンプル8">2014/08</option>
												<option value="サンプル9">2014/09</option>
												<option value="サンプル10">2014/10</option>
												<option value="サンプル11">2014/11</option>
												<option value="サンプル12">2014/12</option>
											</select>
											<select name="example" style="width:50px">
												<option value="サンプル0">--</option>
												<option value="サンプル1">1W</option>
												<option value="サンプル2">2W</option>
												<option value="サンプル3">3W</option>
												<option value="サンプル4">4W</option>
												<option value="サンプル5">5W</option>
											</select> &nbsp;～&nbsp;
											<select name="example" style="width:150px">
												<option value="サンプル0">-- 選択してください --</option>
												<option value="サンプル1">2014/01</option>
												<option value="サンプル2">2014/02</option>
												<option value="サンプル3">2014/03</option>
												<option value="サンプル4">2014/04</option>
												<option value="サンプル5">2014/05</option>
												<option value="サンプル6">2014/06</option>
												<option value="サンプル7">2014/07</option>
												<option value="サンプル8">2014/08</option>
												<option value="サンプル9">2014/09</option>
												<option value="サンプル10">2014/10</option>
												<option value="サンプル11">2014/11</option>
												<option value="サンプル12">2014/12</option>
											</select>
											<select name="example" style="width:50px">
												<option value="サンプル0">--</option>
												<option value="サンプル1">1W</option>
												<option value="サンプル2">2W</option>
												<option value="サンプル3">3W</option>
												<option value="サンプル4">4W</option>
												<option value="サンプル5">5W</option>
											</select></td>
										</tr>
										<tr class="table_BlankSpace">
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th>提案日検索</th>
											<td>
											<input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10">
											&nbsp;～&nbsp;
											<input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10">
											</td>
										</tr>
										<tr>
											<th>クロージング</th>
											<td>
											<input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10">
											&nbsp;～&nbsp;
											<input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10">
											</td>
										</tr>
										<tr>
											<th>掲載開始日</th>
											<td>
											<input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10">
											&nbsp;～&nbsp;
											<input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10">
											</td>
										</tr>
									</table>
									<!--									</div>
									<div class="float_left m_top20" style="width:750px;">
									-->
									<table class="commonTableBox commonTableBox_left m_top15">
										<tbody>
											<tr>
												<th style="width:80px;">フラグ検索</th>
												<td style="width:670px;"><span style="display:table; line-height:22px;"> <span class="float_left" style="display:table-cell">
														<input id="checkboxf1" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf1">フラグ1</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf2" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf2">フラグ2</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf3" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf3">フラグ3</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf4" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf4">フラグ4</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf5" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf5">フラグ5</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf6" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf6">フラグ6</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf7" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf7">フラグ7</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf8" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf8">フラグ8</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf9" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf9">フラグ9</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf10" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf10">フラグ10</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf11" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf11">フラグ11</label></span> <span class="float_left" style="display:table-cell">
														<input id="checkboxf12" type="checkbox" name="checkbox">
														<label class="m_left5 m_right15" for="checkboxf12">フラグ12</label></span> </span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class="searchBottomBox">
						<!--検索ボタンエリア-->
						<div class="m_top5">
							<a class="blueButton button_w100 m_right15" href="#" onClick="return false;">検索</a><a class="greyButton button_w100" href="#" onClick="return false;">検索条件クリア</a>
						</div>
					</div>
					<br class="float_lr_clear">
					<!-- 検索条件入力 end-->

					<!-- ネタ一覧 start-->
					<h3 class="headlineSample2">ネタ一覧</h3>

					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">&nbsp;&frasl;&nbsp;全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation"></div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div>

					<div class="float_left_clear m_bottom5">
						<div style="display:inline-block">
							<span>チェックを入れたネタを</span>
							<a class="greyButton button_w70" href="#" onClick="return false;">削除する</a>
						</div>
						<div class="float_right" style="display:inline-block">
							<a class="blueButton button_w100 m_right15" href="N101.html">新規作成</a><a class="greyButton m_right5" href="test.csv">CSVﾀﾞｳﾝﾛｰﾄﾞ(全件)</a><a class="greyButton" href="#" onClick="return false;">CSVｱｯﾌﾟﾛｰﾄﾞ(全件)</a>
						</div>
					</div>

					<table class="commonTableBox commonTableBox_center Col_fix" style="width:1188px">
						<tr>
							<th style="width:30px;" rowspan="2">No</th>
							<th rowspan="2" style="width:15px;">
							<input id="name2" type="checkbox">
							</th>
							<th rowspan="2" style="width:110px;">売上・ネタID</th>
							<th style="width:100px;">提案ステータス</th>
							<th style="width:180px;">顧客名</th>
							<th style="width:100px;">顧客CD</th>
							<th style="width:80px;">提案日</th>
							<th style="width:100px;">売上金額</th>
							<th style="width:100px;">掲載開始日</th>
							<th style="width:100px;">フラグ1</th>
							<th style="width:100px;">フラグ1</th>
							<th style="width:100px;">フラグ5</th>
							<th style="width:100px;">フラグ7</th>
							<th style="width:100px;">フラグ9</th>
							<th style="width:100px;">フラグ11</th>
							<th rowspan="2" style="width:150px;">コメント</th>
							<th style="width:80px;">追加日</th>
							<th style="width:150px;">売上計上担当営業所属</th>
							<th style="width:150px;">顧客担当営業所属</th>
						</tr>
						<tr>
							<th>ヨミ</th>
							<th>支店名</th>
							<th>顧客ｽﾃｰﾀｽ</th>
							<th>ｸﾛｰｼﾞﾝｸﾞ日</th>
							<th>商品</th>
							<th>計上週</th>
							<th><span style="width:100px;">フラグ2</span></th>
							<th><span style="width:100px;">フラグ2</span></th>
							<th><span style="width:100px;">フラグ6</span></th>
							<th><span style="width:100px;">フラグ8</span></th>
							<th><span style="width:100px;">フラグ10</span></th>
							<th><span style="width:100px;">フラグ12</span></th>
							<th>更新日</th>
							<th>売上計上担当営業</th>
							<th>顧客担当営業</th>
						</tr>
						<tbody class="listUnderLine YomiGET">
							<tr>
								<td rowspan="2">1</td>
								<td rowspan="2">
								<input id="name" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1" selected>受注</option>
									<option value="サンプル2">提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1" selected>Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine YomiA">
							<tr>
								<td rowspan="2">2</td>
								<td rowspan="2">
								<input id="name4" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1" selected>Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine YomiB">
							<tr>
								<td rowspan="2">3</td>
								<td rowspan="2">
								<input id="name5" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2" selected>Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine YomiC">
							<tr>
								<td rowspan="2">4</td>
								<td rowspan="2">
								<input id="name6" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3" selected>Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine YomiD">
							<tr>
								<td rowspan="2">5</td>
								<td rowspan="2">
								<input id="name14" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</span></td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3" selected>Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine YomiNG">
							<tr>
								<td rowspan="2">6</td>
								<td rowspan="2">
								<input id="name13" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2">提案</option>
									<option value="サンプル3" selected>失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3" selected>Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">7</td>
								<td rowspan="2">
								<input id="name12" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">8</td>
								<td rowspan="2">
								<input id="name11" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</span></td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">9</td>
								<td rowspan="2">
								<input id="name10" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">10</td>
								<td rowspan="2">
								<input id="name9" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">11</td>
								<td rowspan="2">
								<input id="name8" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">12</td>
								<td rowspan="2">
								<input id="name7" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">13</td>
								<td rowspan="2">
								<input id="name15" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">14</td>
								<td rowspan="2">
								<input id="name16" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">15</td>
								<td rowspan="2">
								<input id="name21" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</span></td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">16</td>
								<td rowspan="2">
								<input id="name20" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</span></td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">17</td>
								<td rowspan="2">
								<input id="name18" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">18</td>
								<td rowspan="2">
								<input id="name19" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</span></td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">19</td>
								<td rowspan="2">
								<input id="name17" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example2" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
						<tbody class="listUnderLine">
							<tr>
								<td rowspan="2">20</td>
								<td rowspan="2">
								<input id="name3" type="checkbox">
								</td>
								<td><span style="font-weight:bold;"><a href="N101.html">N140000001</a></span></td>
								<td>
								<select name="example" style="width:90px;">
									<option value="サンプル1">受注</option>
									<option value="サンプル2" selected>提案</option>
									<option value="サンプル3">失注</option>
								</select></td>
								<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="N101.html">ヒマワリ酒造</a></span></td>
								<td>C00000001</td>
								<td>2014/01/05</td>
								<td>\200,000</td>
								<td>2014/01/13</span></td>
								<td>●</td>
								<td>●</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td></td>
								<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
								<td class="sampleOverflow"><span title="○○部">○○部</span></td>
							</tr>
							<tr>
								<td><span class="listTextlink"><a href="N101.html">コピー</a>｜<a href="#" onClick="return false;">削除</a></span></td>
								<td>
								<select name="example" style="width:90px;">
									<option value="サンプル1">Aヨミ</option>
									<option value="サンプル2">Bヨミ</option>
									<option value="サンプル3">Cヨミ</option>
									<option value="サンプル3">Dヨミ</option>
									<option value="サンプル3">未提案</option>
								</select></td>
								<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
								<td>既存</td>
								<td>2014/01/22</td>
								<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
								<td>1月2W</td>
								<td></td>
								<td></td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>2014/01/05</td>
								<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
							</tr>
						</tbody>
					</table>
					<!-- ネタ一覧 end-->
				</div>
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>