<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>お知らせ欄　編集</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/T103.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
	</head>
		<!-- ポップアップ_メッセージ -->

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">お知らせ欄　編集</h2>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">お知らせ欄編集</h3>

					<table class="commonTableBox">
						<tr>
							<th>お知らせ内容</th>
							<td>
							<input type="text" class="contentWidth" value="" title="65文字以内で入力してください" maxlength="65">
							</td>
						</tr>
					</table>
					<table class="commonTableBox">
						<tr>
							<th>リンク設定内容</th>
							<td>
							<input type="text" class="contentWidth" value="" title="(例)xxxx.xxxx.co.jp">
							</td>
						</tr>
					</table>
					<!-- 3.1 template -->
					<table class="sampleTable inputInform darkGrey">
						<tr>
							<th>入力者</th>
							<td>インテ太郎</td>
						</tr>
						<tr>
							<th>入力日</th>
							<td>2013/12/26</td>
						</tr>
					</table>

					<!-- 2.4 template -->
					<div class="float_left_clear m_top15">
						<div class="float_left">
							<a class="greyButton button_w100 DeleteInfo_dialog_massage" >削除する</a>
						</div>
						<div class="float_right">
							<a class="blueButton button_w100" href="T100.html">保存</a>
							<a class="greyButton button_w100" href="T100.html">キャンセル</a>
						</div>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>