﻿@charset "utf-8";

/*-------------------------------------*/
/*　　　　　部品課 　　　　　        */
/*-------------------------------------*/
.th_length {
	width: 75px;
}

.td_length {
	width: 5px;
}

.botton_erea{
	margin-left: -5px;
	margin-top: -8px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 180px;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: -8px;
}

.selectBox_w {
	width: 120px;
}

.font_size {
	font-size: 11px;
}
.select_W {
	width: 190px;
}
/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/
.centerLine {
	width: 103%;
}

.centerLine2 {
	width: 82%;
	margin-left:200px;
}

.leftBox1 {
	float: left;
	width: 190px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 600px;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 270px;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 300px;
	margin-bottom: 10px;
}

.leftBox5 {
	float: left;
	width: 300px;
	margin-bottom: 10px;
}

.leftBox6 {
	float: left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox7 {
	float: left;
	width: 53%;
	margin-bottom: 10px;
}

.centerLine1 {
	margin-left: 215px;
}


/* 1.4 templete */
.leftDivision {
	float: left;
	width: 300px;
}


.centerDivision {
	float: left;
	width: 55%;
}

.harfErea {
	width: 100%;
	height: 105px;
}

.secondErea {
	width: 100%;
}


/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	width: 100px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 300px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
}

.marinLeft {
	float: left;
}

.marinRight2 {
	margin-right: 550px;
}

.tabSetting {
	width: 700px;
}

.tabContents ul li a.newValue {
	line-height: 15px;
}

.tabContents ul li a {
	width: 95px;
}

.tabContents li{
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

table.sampleTable th{

	text-align: center;
}

table.sampleTable td{
	text-align: center;
}
.salesButtonInfo {
	margin-top: -10px;
}
input.corporateText {
	width: 180px;
}

table.commonTableBoxCenterTd td {
	text-align: center;
}
.leftStatusBox {
	float: left;
	width: 215px;
	margin-bottom: 10px;
}

.leftClaimBox {
	float: left;
	width: 345px;
	margin-bottom: 10px;
}

.leftFlgBox {
	float: left;
	width: 374px;
	margin-bottom: 10px;
}


.tableClaim th {
	width: 93px !important;
}

.tableClaim td {
	width: 177px !important;
}
.divFlag {
	width: 86px;
}

.tableLeftStatus {
	width: 100%;
}
.tableLeftStatus th {
	width: 110px !important;
}

.EreaLine1 {
	float: left;
	margin-left: 450px;
}

.EreaLine2 {
	width: 100%;
	margin-top: 10px;
	text-align: center;
}

.EreaLine3 {
	width: 100%;
	float: left;
	margin-bottom: 10px;
	margin-top: 10px;
}

.dashedBorder {
	border: #FFFFFF dashed 1px;
	width: 85px;
	float:left;
}
