﻿@charset "utf-8";
/* =============================================================================
 tablePage.htmlå°‚ç”¨CSS
 ========================================================================== */

/*-------------------------------------*/
/*ã€€ã€€ã€€ã€€ã€€éƒ¨å“�èª² ã€€ã€€ã€€ã€€ã€€        */
/*-------------------------------------*/
.th_length {
	width: 75px;
}

.td_length {
	width: 5px;
}

.botton_erea {
	margin-left: -5px;
	margin-top: -8px;
}

.select_W {
	width: 190px;
}


/*-------------------------------------*/
/*ã€€ã€€ã€€ã€€ã€€ãƒ•ã‚©ãƒ¼ãƒ  ã€€ã€€ã€€ã€€ã€€        */
/*-------------------------------------*/
input.tableText {
	width: 180px;
}

input.tableCenterText {
	width: 87px;
}

.selectBox_w {
	width: 184px;
}

/* tab contents*/
.tabSetting {
	width: 710px;
}

.tabContents ul li.ulSecondLine {
	line-height: 15px;
}

.tabContents ul li a {
	width: 95px;
}

.tabContents li{
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine {
	width: 100%;
	height: 173px;
}
.centerLine2 {
	width: 100%;
}
.leftBox1 {
	float: left;
	width: 210px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 600px;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 270px;
	margin-bottom: 10px;
}


.leftBox5{
	float: left;
	width: 300px;
	margin-bottom: 10px;
}

.leftBox6{
	float:left;
	width: 300px;
	margin-bottom: 10px;
}

.leftStatusBox{
	float:left;
	width: 216px;
	margin-bottom: 10px;
}

.leftClaimBox{
	float:left;
	width: 340px;
	margin-bottom: 10px;
}

.leftFlgBox{
	float: left;
	width: 374px;
	margin-bottom: 10px;
}

/* 1.4 templete */
.leftDivision {
	float: left;
	width: 300px;
}

.centerDivision {
	float: left;
	width: 500px;
}

.harfErea {
	width: 100%;
	height: 95px;
}

.secondErea {
	width: 100%;
}

.EreaLine1 {
	float: left;
	margin-left: 450px;
}

.EreaLine2 {
	width: 100%;
	margin-top: 10px;
	text-align: center;
}

.EreaLine3 {
	width: 100%;
	float: left;
	margin-bottom: 10px;
	margin-top: 10px;
}

.dashedBorder {
	border: #FFFFFF dashed 1px;
	width: 85px;
	float:left;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
	width: 100px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.customerTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 1800px;
	table-layout: auto;
	text-align: left;
}

table.customerTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.customerTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.leftTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 50%;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
	margin-left: 0;
	margin-right: auto;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 300px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.marinLeft {
	float: left;
}

.marinRight2 {
	margin-right: 126px;
}

.scrollDiv {
	width: 100%;
}
.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}
.salesButtonInfo {
	margin-top: -5px;
}

.divWith100{
	width: 100%;
}

.border_on {
	border: #cccccc 1px solid;
}

table.dateadd_table_box {
	width: 400px;
}

.inputDatecol {
	width: 110px;
	border: 1px solid red;
}

td.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none !important;
}

td.border-none {
	border-right-style: none !important;
	border-left-style: none !important;
}

td.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none !important;
}

.tableClaim {
	width: 250px;
}
.tableClaim th{
	width: 110px !important;
}


.width110 {
	width: 110px !important;
}

.divFlag {
	width: 86px;
}

.divFlag1 {
	width: 150px;
	margin-left: 3px;
}

.va_middle {
	vertical-align: middle;
}



