@charset "utf-8";
/* =============================================================================
 基本スタイル
 ========================================================================== */

/*////基本設定////*/
html {
	height: 100%;
}

body {
	font: 80%/150% "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS P Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Verdana", "Arial", "Helvetica", sans-serif;
	background-color: #DAE1E5;
	color: #282828;
}

button, input, select, textarea {
	font-family: "メイリオ", "Meiryo", sans-serif;
}

a, a:link, a:active, a:visited {
	color: #282828;
}

a:hover {
	color: #007DC1;
}

/*///余白設定///*/
.m_top3 {
	margin-top: 3px; /* マージン（上3px） */
}
.m_top5 {
	margin-top: 5px; /* マージン（上5px） */
}
.m_top10 {
	margin-top: 10px; /* マージン（上10px） */
}
.m_top15 {
	margin-top: 15px; /* マージン（上15px） */
}
.m_top20 {
	margin-top: 20px; /* マージン（上20px） */
}
.m_top25 {
	margin-top: 25px; /* マージン（上25px） */
}
.m_top30 {
	margin-top: 30px; /* マージン（上30px） */
}
.m_top35 {
	margin-top: 35px; /* マージン（上35px） */
}
.m_bottom3 {
	margin-bottom: 3px; /* マージン（下3px） */
}
.m_bottom5 {
	margin-bottom: 5px; /* マージン（下5px） */
}
.m_bottom10 {
	margin-bottom: 10px; /* マージン（下10px） */
}
.m_bottom15 {
	margin-bottom: 15px; /* マージン（下15px） */
}
.m_bottom20 {
	margin-bottom: 20px; /* マージン（下20px） */
}
.m_bottom25 {
	margin-bottom: 25px; /* マージン（下25px） */
}
.m_bottom30 {
	margin-bottom: 30px; /* マージン（下30px） */
}
.m_bottom35 {
	margin-bottom: 35px; /* マージン（下35px） */
}
.m_left5 {
	margin-left: 5px; /* マージン（左5px） */
}
.m_left10 {
	margin-left: 10px; /* マージン（左10px） */
}
.m_left15 {
	margin-left: 15px; /* マージン（左15px） */
}
.m_left20 {
	margin-left: 20px; /* マージン（左20px） */
}
.m_left25 {
	margin-left: 25px; /* マージン（左25px） */
}
.m_left30 {
	margin-left: 30px; /* マージン（左30px） */
}
.m_right5 {
	margin-right: 5px; /* マージン（右5px） */
}
.m_right10 {
	margin-right: 10px; /* マージン（右10px） */
}
.m_right15 {
	margin-right: 15px; /* マージン（右15px） */
}
.m_right20 {
	margin-right: 20px; /* マージン（右20px） */
}

.m_right25 {
	margin-right: 25px; /* マージン（右25px） */
}

.p_top5 {
	padding-top: 5px; /* パディング（上5px） */
}
.p_top10 {
	padding-top: 10px; /* パディング（上10px） */
}
.p_top15 {
	padding-top: 15px; /* パディング（上15px） */
}
.p_top20 {
	padding-top: 20px; /* パディング（上20px） */
}
.p_top25 {
	padding-top: 25px; /* パディング（上25px） */
}
.p_top30 {
	padding-top: 30px; /* パディング（上30px） */
}
.p_top35 {
	padding-top: 35px; /* パディング（上35px） */
}
.p_bottom3 {
	padding-bottom: 3px; /* パディング（下3px） */
}
.p_bottom5 {
	padding-bottom: 5px; /* パディング（下5px） */
}
.p_bottom10 {
	padding-bottom: 10px; /* パディング（下10px） */
}
.p_bottom15 {
	padding-bottom: 15px; /* パディング（下15px） */
}
.p_bottom20 {
	padding-bottom: 20px; /* パディング（下20px） */
}
.p_bottom25 {
	padding-bottom: 25px; /* パディング（下25px） */
}
.p_bottom30 {
	padding-bottom: 30px; /* パディング（下30px） */
}
.p_bottom35 {
	padding-bottom: 35px; /* パディング（下35px） */
}
.p_left5 {
	padding-left: 5px; /* パディング（左5px） */
}
.p_left10 {
	padding-left: 10px; /* パディング（左10px） */
}
.p_left15 {
	padding-left: 15px; /* パディング（左15px） */
}
.p_left20 {
	padding-left: 20px; /* パディング（左20px） */
}
.p_right5 {
	padding-right: 5px; /* パディング（右5px） */
}
.p_right10 {
	padding-right: 10px; /* パディング（右10px） */
}
.p_right15 {
	padding-right: 15px; /* パディング（右15px） */
}
.p_right20 {
	padding-right: 20px; /* パディング（右20px） */
}

/*///フロート処理///*/
.float_left {
	float: left;
}
.float_right {
	float: right;
}
.float_left_clear {
	clear: left;
}
.float_right_clear {
	clear: right;
}
.float_lr_clear {
	clear: both;
}

/*///レイアウト処理用///*/
.textCenter {
	text-align: center !important;
}

.textRight {
	text-align: right !important;
}

.textLeft {
	text-align: left !important;
}

/* =============================================================================
 以下、追加スタイル
 ========================================================================== */
body {
	background: url(../img/bg.gif) repeat 0 0 #fff;
	/*line-height: 1.8;*/
}

div#wrapper {/*通常画面用*/
	width: 1250px;
	margin: 0 auto 40px;
	text-align: left;
}

div#wrapper_2 {/*ログイン＆システムエラー画面用*/
	width: 565px;
	margin: 100px auto 40px;
	text-align: left;
}

.line {
	height: 1px;
	background-color: #ddd;
	border: none;
	color: #ddd;
}

.warning_clor {
	color: #F4461E;
}

/*-------------------------------------*/
/* 　　　　　　 ヘッダー　　　　　　　 */
/*-------------------------------------*/

h1 {
	display: inline-block;
	padding: 15px 0 10px 10px;
	font-size: 20px;
}

div#userName {
	padding: 18px 10px 2px 0;
	float: right;
}

.logoutButton{
	font-size: 10px !important;
	margin-top: -5px !important;
	padding: 2px 10px !important;
	margin-left: 10px;
}

/*-------------------------------------*/
/*　　　　　　  フッター　　　　　　　 */
/*-------------------------------------*/

div#footer {
	text-align: center;
	background: #666;
}

div#footer p#copyright {/*コピーライト*//*通常システム画面用*/
	text-align: center;
	padding: 5px;
	color: #fff;
	font-size: 11px;
}

div#mainContents_2 p#copyright2 {/*コピーライト*//*ログイン＆システムエラー画面用*/
	text-align: center;
	padding: 5px;
	color: #aaa;
	margin: 25px 0 -20px 0;
	font-size: 11px;
}


/*-------------------------------------*/
/*　　　　　　  お知らせ　　　　　　　 */
/*-------------------------------------*/
p.infoTitle{
	font-size:14px;
	font-weight:bold;
}

p.infoTitle img{
    margin-right: 5px;
    vertical-align: middle;
}

div.infoBox{
	width: 480px;
	height:150px;
	overflow:auto;
 	margin-top: 5px;
	padding:10px;
	margin: 10px 0;
	text-align:left;
}


/*-------------------------------------*/
/* グローバルナビゲーション */
/*-------------------------------------*/

ul#gNavi {
	position: absolute;
	background: #666;
	width: 1250px;
	height: 38px;
	/*padding-left: 25px;*/
}

ul#gNavi li {
	display: block;
	float: left;
	/*padding: 8px 0;*/
	/*margin-right: 15px;*/
	font-size: 12px;
	letter-spacing: 0.08em;
	width: 130px;
	background-color: #666;
	border-right: 1px solid #aaa;
	z-index: 555;
}

ul#gNavi li {
	display: block;
	float: left;
	/*padding: 8px 0;*/
	/*margin-right: 15px;*/
	font-size: 12px;
	letter-spacing: 0.08em;
	width: 130px;
	background-color: #666;
	border-right: 1px solid #aaa;
	z-index: 555;
}


ul#gNavi li a {
	color: #fff;
	text-decoration: none;
	display: block;
	height: 38px;
	line-height: 38px;
	text-align: center;
}


ul#gNavi li ul.gNaviItem a ,li:hover > a {/*背景変更*/
	background-color: #282828;
}

ul#gNavi li a:hover, ul#gNavi li.select_gNavi {
	background-color: #282828;
}

ul#gNavi li ul.gNaviItem a:hover{
	background-color: #666;
}

ul#gNavi li.helpDesk {/*ヘルプデスク*/
	float: right;
	border-right: none;
	border-left: 1px solid #aaa;
	width: 200px;
	line-height:0.8em;
}

ul#gNavi li.helpDesk p {/*ヘルプデスク*/
	color: #FFFFFF;
    font-size: 10px;
    line-height: 1.4em;
    margin-left: 3px;
    margin-top: 4px;
    text-align: center;
	height: 34px;
}

ul#gNavi li.helpDesk span.tel {/*ヘルプデスク*/
	font-size:13px;
}

ul#gNavi li.faq {/*FAQ*/
	float: right;
	border-right: none;
	border-left: 1px solid #aaa;
	width: 60px;
}

ul#gNavi li.manual {/*マニュアル*/
	float: right;
	border-right: none;
	border-left: 1px solid #aaa;
	width: 90px;
}

ul#gNavi li.info {/*お知らせ*/
	float: right;
	border-right: none;
	border-left: 1px solid #aaa;
	width: 80px;
}

ul#gNavi li img {
	vertical-align: middle;
	margin-right: 5px;
}

/*プルダウンメニュー*/

ul#gNavi_subMenu li ul {
	list-style: none;
	position: absolute;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
}



ul#gNavi li ul li {
	overflow: hidden;
	width: 261px;
	height: 0;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	-o-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
}

ul#gNavi li:hover ul li {
	overflow: visible;
	height: 36px;
	border-top: 1px solid #aaa;
}


/*別画面表示用タイトル*/
li.selectTitle{
	background-color:#333333 !important;
	color: #fff;
	height: 38px;
	line-height: 38px;
	text-align: center;
}

/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

.clearfix {
	display: block;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix:after {
	display: block;
	clear: both;
	height: 0;
}

div#mainContents {/*通常システム画面用*/
	width: 1218px;
	padding: 0 15px 45px;
	margin: 37px auto 0 auto;
	text-align: left;
	background-color: #FFF;
	border: 1px solid #ddd;
}

div#mainContents_2 {/*ログイン＆システムエラー画面用*/
	padding: 25px 20px;
	margin: 0 auto;
	text-align: left;
	background-color: #FFF;
	border: 1px solid #ddd;
}

/*中央コンテンツエリア*/
div#centerContents {
	margin: 0 15px;
}

/*左メニュー*/
div#leftContents {
	width: 188px;
	float: left;
}

div#leftContents ul#lNavi {
	display: block;
	margin-top: 20px;
	border-bottom: 1px solid #fff;
}

div#leftContents ul#lNavi li {
	display: block;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #fff;
}

div#leftContents ul#lNavi li.firstItem {
	border-top: none;
}

div#leftContents ul#lNavi li a {
	display: block;
	width: 183px;
	color: #282828;
	text-decoration: none;
	padding-left: 5px;
}

div#leftContents ul#lNavi li a:hover, div#leftContents ul#lNavi li.select_lNavi {
	background-color: #EFEFEF;
}

div#leftContents ul#lNavi img {
	vertical-align: middle;
	margin-right: 5px;
}

/*右コンテンツエリア*/
div#rightContents {
	width: 685px;
	margin-left: 40px;
	float: left;
	display: inline;
}

/*全コンテンツエリア共通タイトル*/
div#rightContents h2, div#centerContents h2, div#mainContents_2 h2 {
	padding: 6px 0;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0.08em;
	margin-top: 15px;
	margin-bottom: -10px;
}

div#rightContents h2 img, div#centerContents h2 img, div#mainContents_2 h2 img {
	vertical-align: middle;
	margin-right: 5px;
}

div#rightContents h3, div#centerContents h3 {
	margin-bottom: 15px;
	font-weight: normal;
}

p.tableTitle {/*各テーブルのタイトル*/
	padding:0 0 3px 0;
	font-weight: bold;
	/*margin-top: -18px;*/
}

p.tableTitle img, h3.headlineSample2 a img{
	vertical-align: middle;
}

p.tableTitle a.button_h-small, p.tableTitle a.button_itemSelect{/*各テーブルのタイトルaタグ調整用*/
	font-weight:normal !important;
}


/* 2014.03.13 ryo.enomoto ADD-S */
/*タイトルサンプル１*/
h3.headlineSample1 {
	border-bottom: 1px solid #aaa;
	margin: 30px 0 15px !important;
	padding: 6px 0 !important;
	position: relative;
	font-size: 14px;
	letter-spacing: 0.08em;
	line-height: 21px;
}

h3.headlineSample1:before, h3.headlineSample1:after {
	content: '';
	border-right: 20px solid #fff;
	border-top: 15px solid #aaa;
	bottom: -15px;
	position: absolute;
	left: 25px;
}

h3.headlineSample1:after {
	border-top-color: #fff;
	border-right-color: transparent;
	bottom: -13px;
	left: 26px;
}

/*タイトルサンプル２*/
h3.headlineSample2 {
	border-bottom: 1px dashed #aaa;
	border-left: 7px solid #aaa;
	margin: 15px 0 15px !important;
	padding: 5px 15px !important;
	font-size: 14px;
	letter-spacing: 0.08em;
	line-height: 21px;
}

/* 2014.03.14 ryo.enomoto ADD-S */
/* タブコンテンツ */
/* 5.1 template */
.tabContentsArea {
	width: 100%;
	height:29px;
	border-bottom: 1px solid #ccc;
	position: relative;
}
ul.tabContents{
	display: block;
	position:relative;
}
ul.tabContents li {
	display: block;
	height: 23px;
	line-height: 23px;
	float: left;
	background-color:#F1F1F1;
	margin: 0 2px 0 5px;
	border: 1px solid #ccc;
	position: relative;
	top:5px;
}

ul.tabContents li a {
	display: block;
	background-color:#F1F1F1;
	width: 110px;
	color: #282828;
	text-decoration: none;
	text-align: center;
}
ul.tabContents li a:hover{
	background-color: #fff;
	border-bottom:1px solid #fff;
	border-top: 1px solid #ccc;
	top:3px;
}

ul.tabContents li.select_tab {
	border-bottom:1px solid #fff;
	border-top: 2px solid #ccc;
	height: 26px;
	line-height: 26px;
	top:1px;
}

ul.tabContents li.select_tab a{
	background-color: #fff;
	font-weight:bold;
}

.tableLabel {
	background-color: rgb(102, 102, 102) !important;
	color: #FFF;
}

/* 2014.03.14 ryo.enomoto ADD-E */

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/

.button_w70 {/*ボタン横幅固定用70*/
	width: 70px;
	text-align: center;
}

.button_w100 {/*ボタン横幅固定用100*/
	width: 100px;
	text-align: center;
}

.button_h-small{/*ボタン縦幅small用*/
	padding: 2px 15px !important;
}


.button_itemSelect, .button_itemComplete{/*項目アイテム選択用*/
	padding: 0 5px !important;
	font-size:11px !important;
	line-height:18px !important;
}

.button_OpenClose{/*項目アイテム選択用*/
	padding: 1px !important;
	font-size:11px !important;
	line-height: 11px !important;
	margin-right:3px;
}

/*///ボタン位置調整用///*/
.m_top-3 {
	margin-top: -3px; /* マージン（上-3px） */
}
.m_top-5 {
	margin-top: -5px; /* マージン（上-5px） */
}
.m_top-7 {
	margin-top: -7px; /* マージン（上-7px） */
}
.m_top-9 {
	margin-top: -9px; /* マージン（上-9px） */
}

.orangeButton {/*オレンジ*/
	-moz-box-shadow: inset 0px 1px 0px 0px #fb842d;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fb842d;
	box-shadow: inset 0px 1px 0px 0px #fb842d;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f66a26), color-stop(1, #eb5800));
	background: -moz-linear-gradient(top, #f66a26 5%, #eb5800 100%);
	background: -webkit-linear-gradient(top, #f66a26 5%, #eb5800 100%);
	background: -o-linear-gradient(top, #f66a26 5%, #eb5800 100%);
	background: -ms-linear-gradient(top, #f66a26 5%, #eb5800 100%);
	background: linear-gradient(to bottom, #f66a26 5%, #eb5800 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f66a26', endColorstr='#eb5800',GradientType=0);
	background-color: #f66a26;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #773d12;
	display: inline-block;
	cursor: pointer;
	color: #ffffff !important;
	font-size: 13px;
	line-height: 21px;
	padding: 1px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #823e15;
}

.orangeButton:hover {/*オレンジ*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eb5800), color-stop(1, #f66a26));
	background: -moz-linear-gradient(top, #eb5800 5%, #f66a26 100%);
	background: -webkit-linear-gradient(top, #eb5800 5%, #f66a26 100%);
	background: -o-linear-gradient(top, #eb5800 5%, #f66a26 100%);
	background: -ms-linear-gradient(top, #eb5800 5%, #f66a26 100%);
	background: linear-gradient(to bottom, #eb5800 5%, #f66a26 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb5800', endColorstr='#f66a26',GradientType=0);
	background-color: #eb5800;
}

.orangeButton:active {/*オレンジ*/
	position: relative;
	top: 1px;
}

.blueButton {/*ブルー*/
	-moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
	box-shadow: inset 0px 1px 0px 0px #54a3f7;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color: #007dc1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #124d77;
	display: inline-block;
	cursor: pointer;
	color: #ffffff !important;
	font-size: 13px;
	line-height: 21px;
	padding: 1px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #154682;
}

.blueButton:hover {/*ブルー*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color: #0061a7;
}

.blueButton:active {/*ブルー*/
	position: relative;
	top: 1px;
}

.greyButton {/*グレー*/
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #d8d8d8));
	background: -moz-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: -webkit-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: -o-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: -ms-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: linear-gradient(to bottom, #ededed 5%, #d8d8d8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#d8d8d8',GradientType=0);
	background-color: #ededed;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #808080;
	display: inline-block;
	cursor: pointer;
	color: #5b5b5b !important;
	font-size: 13px;
	line-height: 21px;
	padding: 1px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #d1d1d1;
}

.greyButton:hover {/*グレー*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cecece), color-stop(1, #ededed));
	background: -moz-linear-gradient(top, #cecece 5%, #ededed 100%);
	background: -webkit-linear-gradient(top, #cecece 5%, #ededed 100%);
	background: -o-linear-gradient(top, #cecece 5%, #ededed 100%);
	background: -ms-linear-gradient(top, #cecece 5%, #ededed 100%);
	background: linear-gradient(to bottom, #cecece 5%, #ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cecece', endColorstr='#ededed',GradientType=0);
	background-color: #dfdfdf;
}

.greyButton:active {/*グレー*/
	position: relative;
	top: 1px;
}

.greyButton img, .blueButton img {/*アイコン付きボタン共通*/
	vertical-align: middle;
}

.greyButtonNonActive{/*グレーボタン 非活性*/
	color: #acacac !important;
	text-shadow: 0px 1px 0px #fff !important;
	border: 1px solid #b4b4b4 !important;
	cursor: default;
}
.greyButtonNonActive:hover{/*グレーボタン 非活性*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #d8d8d8));
	background: -moz-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: -webkit-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: -o-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: -ms-linear-gradient(top, #ededed 5%, #d8d8d8 100%);
	background: linear-gradient(to bottom, #ededed 5%, #d8d8d8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#d8d8d8',GradientType=0);
	background-color: #ededed;
}


/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/
table.sampleTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.sampleTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
}

table.sampleTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.sampleOverflow {/*3点リーダー*/
	/*height: 35px;*/
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal !important;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}

.requiredEntry {/*必須項目*/
	background-image: url("../img/ico_requiredEntry.png");
	background-repeat: no-repeat;
	display: inline-block;
	width: 22px;
	height: 14px;
	vertical-align: middle;
	margin-left: 5px;
}

.requierdIcon {/*必須アイコン*/
    margin-bottom: -2px;
    margin-left: 4px;
}

/*テーブル装飾*/

table.commonTableBox {/*数値系の表*/
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: right;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.commonTableBox_center {/*文章系の表の<table>に追加*/
	text-align: center !important;
    table-layout: fixed !important;
	width: 100%;
}
.commonTableBox_center td {/*文章系の表用*/
	line-height: 130%;
}

.commonTableBox_left {/*文章系の表の<table>に追加*/
	text-align: left !important;
}
.commonTableBox_left td {/*文章系の表用*/
	line-height: 130%;
}

.borderDouble_bottom {/*合計など区切り線（横）*/
	border-bottom: double 3px #CCCCCC !important;
}

.borderDouble_right {/*合計など区切り線（縦）*/
	border-right: double 3px #CCCCCC !important;
}

.listUnderLine{/*データの区切り線を太く*/
	border-bottom: 2px solid #CCCCCC;
}

.borderBold_left {/*２つの表を１つにした際の区切り線（左）*/
	border-left: solid 3px #CCCCCC !important;
}

tr.table_BlankSpace td{/*テーブルの余白を作る（見掛け上離す）*/
	border-left-style:none;
	border-right-style:none;
	padding:7px;
}

.tableLabel{/*ユーザー未入力項目*/
	background-color: #666666 !important;
	color: #FFF;
}

.color_an {/*an項目用の背景色*/
    background-color: #F4461E !important;
	color:#FFF;
}

.color_DODA{/*DODA項目用の背景色*/
    background-color: #007DC1 !important;
	color:#FFF;
}

.backColor_Point{/*注目項目の色*/
	background-color: #d8f1ff !important;
}


.fontColor_red{/*金額がマイナスだった場合のフォントカラー*/
	color: red;
}

.fontSize_small{/*通常より縮小表示するためのフォントサイズ*/
	font-size: 95%;
	color: red !important;
}

/*ヨミ色分け用*/
.YomiGET td ,.YomiGET a{/*受注*/
	background-color: #FF5B00 !important;
	color:#FFF !important;
}
.YomiGET a:hover{/*受注*/
	color:#007DC1 !important;
}

.YomiA td ,.YomiA th {/*Aヨミ*/
	background-color: #FFB000 !important;
}

.YomiB td ,.YomiB th {/*Bヨミ*/
	background-color: #FFEC00 !important;
}

.YomiC td ,.YomiC th {/*Cヨミ*/
	background-color: #FFF642 !important;
}

.YomiD td ,.YomiD th {/*Dヨミ*/
	background-color: #FFFF83 !important;
}

.YomiNG td{/*失注*/
	background-color: #a1a1a1 !important;
}

.attain{/*100％達成時*/
	background-color: #004ce6 !important;
	color: #FFF;
	font-weight: bold;
	font-size:13px;
}



/*-------------------------------------*/
/*　　　　　　　ボタンエリア 　　　　　*/
/*-------------------------------------*/
.searchBottomBox{/*検索(中央)*/
	float:left;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.BottomBox{/*通常（右）*/
	float:left;
	width: 100%;
	text-align: right;
	margin-top: 10px;
}


/*-------------------------------------*/
/*　　　　　ページネーション 　　　　　*/
/*-------------------------------------*/

/*ページネーション本体は「javascript/Pagenation」にて実装*/

.pagingArea {
	display: table;
	width: 100%;
	margin: 5px 0;
}

.recordCell, .pageNationCell, .displayRecordCell {
	display: table-cell;
	vertical-align: middle;
}

.recordCell {
	width: 200px;
}

.pageNationCell {
	text-align: center;
}

.displayRecordCell {
	width: 200px;
	text-align: right;
}

.recordCounts {/*表示件数*/
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.05em;
}

.allRecord {/*全件数*/
	font-size: 12px;
	color: #666666;
	letter-spacing: 0.05em;
}

.displayRecord {/*表示件数選択*/
	width: 60px;
}

/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/

input[type="text"] {
	height: 13px;
}

select {
	height: 23px;
}

input, select {/*縦位置の揃え*/
	vertical-align: middle;
}

input[type="text"], select {/*横幅200px*/
	width: 200px;
	font-size: 12px;
	height: 18px;
}

textarea {/*横幅500px*/
	width: 500px;
}

.width_80 {/*横幅80px*/
    width: 80px !important;
}

input[type="text"] {/*高さ13px*/
	height: 13px !important;
}

img.ui-datepicker-trigger {/*デートピッカーアイコン用*/
    vertical-align: middle;
}

span.countText{/*文字数カウント用スタイル*/
	font-weight: normal;
	font-size:11px;
	display:block;
}

span.countText span{/*文字数カウント用スタイル*/
	font-weight: bold;
}

/*-------------------------------------*/
/*　　　　バリデートエラー画面 　　　　*/
/*-------------------------------------*/
div#validateErrorContents {
	border: #F4461E solid 1px;
	background-color: #ffe9e5;
	margin-top: 30px;
	padding: 20px;
}

div#validateErrorContents p {
	font-size: 14px;
	font-weight: bold;
	color: #F4461E;
	margin-bottom: 15px;
}

div#validateErrorContents ul {
	color: #F4461E;
	padding-left: 15px;
	line-height: 2em;
}

div#validateErrorContents li {
	list-style: none;
}

div#validateErrorContents li:before {
	content: "●";
	font-size: 0.5em;
	padding-right: 5px;
	vertical-align: middle;
}

.errorItem {
	background-color: #ffe9e5 !important;
}

th.errorItem {
	color: #F4461E;
}

/*-------------------------------------*/
/*　　　　404＆500系エラー画面 　　　　*/
/*-------------------------------------*/
.errorContent {
	width: 520px !important;
}

div#mainContents_2.errorContent h2 {
	font-size: 18px;
	margin: 0;
	padding: 0 10px;
	color: #007DC1;
	line-height: 150%;
}

div#mainContents_2.errorContent h2 span {
	display: inline-block;
	font-size: 11px;
	font-weight: normal;
	border-top: #007DC1 solid 1px;
}

div#mainContents_2.errorContent p {
	margin: 25px 0 15px;
	padding: 0 10px;
	font-weight: normal;
}

/* Width = 100% */
.fullWidth {
	width: 100% !important;
}

/* Image for H2 screen header */
h2.headline2 {
	background: url('../img/ico_01.png') 0px 0px no-repeat !important;
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 25px !important;
}
/* **********Vietnam team begin add *********** */
table.alternateRow1 tr:nth-child(n), table.alternateRow2 tr:nth-child(2n), table.alternateRow3 tr:nth-child(3n) {

	border-bottom: 2px solid #CCCCCC !important;
}

table.greyRow tr:nth-child(even) td {
	background: #FFF !important;
}

table.greyRow tr:nth-child(odd) td {
	background-color: #dfdfdf !important;
}

.fullWidthContent span, .fullWidthContent input {
	width: 99.5% !important
}

table.darkGrey th {
	background-color: #666666 !important;
	color: #FFFFFF !important;
}

img.ui-datepicker-trigger {
	vertical-align: middle;
}

.darkGrey th, .darkGrey td {

	border: #cccccc 1px solid;
	text-align: center !important;
}
/* Bold font */
.bold {
	font-weight: bold !important;
}

/* **********Vietnam team end add *********** */