/* CSS for Selected Tab item - Begin */
div.tabC100 ul.tabContents li[value="C100.html"],div.tabC102 ul.tabContents li[value="C102.html"],div.tabC103 ul.tabContents li[value="C103.html"],div.tabC104 ul.tabContents li[value="C104.html"],div.tabC105 ul.tabContents li[value="C105.html"],div.tabC106 ul.tabContents li[value="C106.html"],div.tabK101 ul.tabContents li[value="K101.html"]
	{
	border-bottom: 1px solid #fff;
	border-top: 2px solid #ccc;
	height: 26px;
	line-height: 26px;
	top: 1px;
}

div.tabC100 ul.tabContents li[value="C100.html"]  a,div.tabC102 ul.tabContents li[value="C102.html"]  a,div.tabC103 ul.tabContents li[value="C103.html"]  a,div.tabC104 ul.tabContents li[value="C104.html"]  a,div.tabC105 ul.tabContents li[value="C105.html"]  a,div.tabC106 ul.tabContents li[value="C106.html"]  a,div.tabK101 ul.tabContents li[value="K101.html"]  a
	{
	background-color: #fff;
	font-weight: bold;
}
/* CSS for Selected Tab item - End */

.tabContents ul li.ulSecondLine {
	line-height: 15px;
}

.tabContents ul li a {
	width: 95px;
}

.tabContents li {
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
