@charset "utf-8";
/* =============================================================================
 tablePage.htmlCSS
 ========================================================================== */
table {
	text-align: center;
	vertical-align: middle;
	padding: 3px;
}

input.tableText {
	width: 140px;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: 13px;
}

.selectBox_w {
	width: 145px;
}

.centerLine {
	width: 100%;
}

.centerLine2 {
	margin-left: 220px;
	width: 85%;
}

.leftBox1 {
	float: left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 25%;
	margin-bottom: 10px;
}

.harfErea {
	margin-left: 220px;
}

.secondErea {
	float: left;
	width: 100%;
	height: 265px;
}

.EreaLine1 {
	width: 120px;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 220px;
	float: left;
	margin-bottom: 10px;
	margin-left: 90px;
	margin-right: 0px !important;
}

.EreaLine3 {
	width: 280px;
	margin-bottom: 10px;
	margin-top: 20px;
	margin-left: 0px !important;
}

.dashedBorder {
	border: #FFFFFF dashed 1px;
	width: 80px;
	margin-left: 80px;
	margin-right: 20px;
}

.leftClaimBox {
	float: left;
	width: 230px;
	margin-bottom: 10px;
}

.leftFlgBox {
	float: left;
	width: 500px;
	margin-bottom: 10px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/
table.commonTableBox {
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.leftTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 400px;
	table-layout: fixed;
	vertical-align: middle;
	margin-left: 0;
	margin-right: auto;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 300px;
	table-layout: fixed;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	word-wrap: break-word;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
}

table.H204Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 350px;
	table-layout: fixed;
}

table.H204Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 140px;
}

table.H204Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.searchTableBox {
	border-collapse: collapse;
	width: 1188px;
	table-layout: auto;
}

table.searchTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
}

table.searchTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.cancelButtonInfo {
	margin-top: -20px;
	margin-left: 550px;
}

.cssSelect {
	width: 55px;
	margin-left: -3px;
	background-color: #F1F1F1;
	border: none;
}

.cssSelect2 {
	width: 140px;
	margin-left: -3px;
	background-color: #F1F1F1;
	border: none;
}

.salesButtonInfo {
	margin-top: -40px;
}

.cssSelectCRM {
	width: 103px;
}

.cssSelectGroup {
	width: 85px;
}

.cssSelectClientCD {
	width: 65px;
}

.cssSelectNo {
	width: 40px;
}

.cssSelectClientName {
	width: 60px;
}

.cssSelectAdminDiv {
	width: 71px;
}

.cssSelectClientIC {
	width: 120px;
}

.cssSelectTypeOfIndus {
	width: 70px;
}

.cssSelDeSelEnt {
	margin-right: 354px;
}

.pStyle {
	width: 80px;
}

.btnSelect {
	margin-top: -19px;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

.tableTitle {
	padding: 0 0 3px 0;
	font-weight: bold;
}

table.sampleTable {
	text-align: center;
	font-size: initial !important;
	xwidth: 35%;
}

.clearFloat {
	height: 0px;
	display: block;
}

table.alternateRow1 tbody tr:nth-child(n) th, table.alternateRow2 tbody tr:nth-child(2n) th, table.alternateRow3 tbody tr:nth-child(3n) th {
	border-bottom: 1px solid #CCCCCC !important;
}

.div03 {
	width: 260px !important;
}

.div04 {
	width: 420px !important;
}

.listUnderLine{
	border-bottom: 2px solid #CCCCCC !important;
}