@charset "utf-8";
/* =============================================================================
 H300.htmlï
 ========================================================================== */
table.ConditionTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 9px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.ConditionTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	width: 100px;
	word-wrap: break-word;
	text-align: center;
}

table.ConditionTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	margin-top: 9px;
	margin-left: 9px;
	margin-right: 9px;
	margin-bottom: 9px;
}

table.resultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 9px;
	table-layout: auto;
	text-align: center;
	vertical-align: middle;
	width: 1188px;
}

table.resultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	text-align: left;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.resultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.halfLine {
	width: 50%;
	float: left;
	margin-bottom: 10px;
	padding-left: 15px;
}

.halfLineRight {
	width: 50%;
	float: right;
	margin-top: -170px;
	padding-top: 35px;
}

.floatLeft {
	float: left;
}
.listStyleNone {
	list-style: none
}

.EreaLine1 {
	width: 49%;
	float: left;
	/* margin-bottom: 10px; */
	/* height: 60px; */
	margin-left: 50px;
}

.dashedBorder {
	width: 180px;
	margin-left: 373px;
}

.EreaLine2 {
	width: 24%;
	/* height: 60px; */
	float: left;
	/* margin-bottom: 10px; */
}

.EreaLine3 {
	width: 61%;
	height: 60px;
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

td.conditionInputW input[type="text"], select {
	width: 300px
}

.css2ndP {
	margin-top: -21px;
	margin-left: 596px;
}
.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

table.commonTableBox1{
	width : 100%;
	text-align: center;
}
table.commonTableBox1 th {
	width : 120px;
	text-align: center;
}

table.commonTableBox1 td {
	text-align: center;
}

.scrollDiv {
width: 100%;
}