@charset "utf-8";

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine1{
	width: 100%;
}

.leftBox1{
	float:left;
	width: 350px;
	margin-bottom: 10px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 120%;
	table-layout: auto;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}
/*
 * 横スクロールテーブル
 */

.scrollDiv {
	width: 100%;
}

.half_width_50 {
	color: #FF0000;
	padding-left: 60px !important;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}
.resultTableWidth {
	width: 1188px !important;
}

.tableTitle {
	padding: 0 0 3px 0;
	font-weight: bold;
}

table.alternateRow11 tbody tr:nth-child(n), table.alternateRow12  tbody tr:nth-child(2n), table.alternateRow13  tbody tr:nth-child(3n) {
	border-bottom: 2px solid #CCCCCC !important;
}

table.commonTableBox tr.listUnderLine {
	Xborder-bottom: 2px solid #CCCCCC !important;
}