﻿@charset "utf-8";
/* =============================================================================
 K100.html専用CSS
 ========================================================================== */
.td_length {
	width: 30px;
}
.td_center {
	text-align: center !important;
}
/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/
/* 1.4 templete */
.leftDivision {
	float: left;
}

.centerDivision {
	float: left;
}

.rightDivision {
	float: left;
	width: 320px;
}

.EreaLine1 {
	width: 67%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 32.5%;
	float: left;
	margin-bottom: 10px;
}
.CenterLine2 {
	width: 100%;
}
div.tabSetting {
	margin-top: 5px;
}

table.spanTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 200px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.spanTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 80px;
}

table.spanTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	width: 180px !important;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
table.resultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.resultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.resultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: right;
}
table.resultNetaTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
	width: 100%;
}

table.resultNetaTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.resultNetaTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: right;
}

table.planTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
	width: 100%;
}

table.planTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	text-align: center;
	word-wrap: normal;
}

table.colorRed th {
	background-color: #F4461E;
}

table.planTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	text-align: right;
	word-wrap: normal;
}

table.actionTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
	vertical-align: middle;
}

table.actionTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	text-align: center;
	word-wrap: break-word;
}

table.actionTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: right;
}

table.activityTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
	vertical-align: middle;
}

table.activityTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.activityTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

td.conditionInputW input[type="text"] {
	width: 130px !important;
}
td.conditionInputWs input[type="text"] {
	width: 70px !important;
}
td.tableText1 input[type="text"] {
	width: 150px !important;
}
td.tableText2 input[type="text"] {
	width: 90px !important;
}
.colorRed {
	color: #FFFFFF;
	background-color: #F4461E !important;
}
.colorLightOrange {
	background-color: RGB(252,213,180) !important;
}
.colorYellow {
	background-color: RGB(255,255,0) !important;
}
.colorLightBlue {
	background-color: RGB(183,222,232) !important;
}
.colorBlue {
	color: #FFFFFF;
	background-color: #007dc1 !important;
}
.colorBlue1 {
	background-color: RGB(0,204,255) !important;
}
.colorBlue2 {
	background-color: RGB(141,180,226) !important;
}
.scrollDiv {
	width: 100%;
}
.scrollGrid {
	width: 100%;
	height: 100%;
}
.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}
.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}
table.resultNetaTable.table_width1 {
	width: 1800px;
}
.m_bottom-10 {
	margin-bottom: -10px !important;
}
table.sampleTable th {
	width: 180px ! important;
}
.m_topMinus {
	margin-top: -6px !important;
}
.borderDouble_top {
	border-top: double 3px #CCCCCC !important;
}
.fullWidthContent span, .fullWidthContent input {
	width: 95% !important
}
.tableTitle {
	font-weight: bold;
	padding: 0 0 3px;
}
.m_left113 {
	margin-left: 113px;
}
.listUnderLine {
	border-bottom: 2px solid #CCCCCC !important;
}
table.alternateRow11 tbody tr:nth-child(n), table.alternateRow12 tbody tr:nth-child(2n), table.alternateRow13 tbody tr:nth-child(3n) {
	border-bottom: 2px solid #CCCCCC !important;
}
.fontSize_small{
	font-size: 85% !important;
}
