﻿@charset "utf-8";
/* =============================================================================
 loginPage.html専用CSS
 ========================================================================== */

/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/

.loginContent {
	width: 350px !important;
}

.sampleBlock {
	border: 1px dotted #999;
	padding: 5px;
}

.loginItem {
	display: inline-block;
	width: 80px;
	padding: 0 5px 0 0;
	font-size: 14px;
	/*font-weight: bold;*/
	/*color: #007DC1;*/
}

.loginInput {
	width: 176px !important;
	height: 20px !important;
	font-size: 14px;
	vertical-align: middle;
}

.errorMessage {
	margin-top: 15px;
	color: #F4461E;
}

.warning_clor {
	color: #F4461E;
	text-align: center;
}

.left {
	width: 25%;
	float: left;
	margin-bottom: 10px;
	margin-left: 10%;
}

.right {
	width: 65%;
	float: left;
	margin-bottom: 10px;
}

.ul {
	margin-left: 20px;
}
.bold {
	font-weight: bold;
}

.m_left52 {
	margin-left: 52px;
}

.m_right41 {
	margin-right: 41px;
}

li.m_width {
	width: 200px;
}

.alignText {
	margin-top: 10px;
	margin-left: 5px;
}

div#wrapper_2.m_b10 {
	margin-bottom: 10px;
}

.button_w150 {/*ボタン横幅固定用100*/
	width: 150px;
	text-align: center;
}

table.commonTableBox {
	text-align: left;
	width: 240px;
}

table.commonTableBox.table1 {
	text-align: left;
	width: 500px;
}


