﻿@charset "utf-8";
/*-------------------------------------*/
/*                Box                  */
/*            1.1 Templete             */
/*-------------------------------------*/
table.conditionBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
	width: 450px;
	margin-top: 20px;
}
table.conditionBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 100px;
	text-align: center;
}
table.conditionBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}
.dateLength {
	width: 120px !important;
}

/*-------------------------------------*/
/*                Div                  */
/*-------------------------------------*/
#a01, #a02, #a03, #a04, #a05, #a06 {
	margin-top: 15px;
	margin-bottom: 30px;
}
.widthCheckField {
	width: 100px;
}
.p_left383 {
	padding-left: 383px;
}

input.tableText {
	width: 108px;
}
.radioInTable {
	float: left;
	width: 95px;
}
