# C3P0 CONFIGS
c3p0.acquireIncrement = 3
c3p0.minPoolSize      = 3
c3p0.maxPoolSize      = 10

# HIBERNATE CONFIGS
hibernate.format-sql   = true
hibernate.generateDdl  = true
hibernate.hbm2ddl-auto = update
hibernate.showSql      = false

jdbc.url       = jdbc:mysql://localhost:3306/app_exch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username  = root
jdbc.password  = Admin*101#