# C3P0 CONFIGS
c3p0.acquireIncrement = 4
c3p0.minPoolSize      = 3
c3p0.maxPoolSize      = 8

# HIBERNATE CONFIGS
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#MySQL doesnot support schema, so value for this property is empty
hibernate.defaultSchema =

#JDBC CONFIGs
jdbc.classname = com.mysql.jdbc.Driver
jdbc.url       = jdbc:mysql://localhost:3306/app_exch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username  = root
jdbc.password  = Admin*101#