# HIBERNATE CONFIGS
hibernate.format-sql   = true
hibernate.generateDdl  = true
hibernate.hbm2ddl-auto = create
hibernate.showSql      = false

jdbc.url       = jdbc:mysql://sqw-server:3306/app_exch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username  = appexch
jdbc.password  = Appexch12345