<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:s="http://sastruts.seasar.org"
	xmlns:f="http://sastruts.seasar.org/functions"
	xmlns:bean="http://jakarta.apache.org/struts/tags-bean"
	xmlns:html="http://jakarta.apache.org/struts/tags-html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<m:write id="hocd" value="${hocd}" />
	<m:write id="hoid" value="${hoid}" />
	<m:write id="apolloid" value="${apolloid}" />
	<m:write id="honm" value="${honm}" />
	<m:write id="hokn" value="${hokn}" />

    <c:forEach m:id="hocgItems" var="e" varStatus="s" items="${mhocgList}">
        <m:echo>
            <m:doBody />
        </m:echo>
    </c:forEach>
    
    <m:write id="hocgno" value="${s.index + 1}" />
    <m:write id="hocgid" value="${e.hocgid}" />
    <m:write id="dicision" value="${e.dicision}" />
    <m:write id="ordercg" value="${e.ordercg}" />
    <m:write id="etc" value="${e.etc}" />
    <m:write id="hocgnm" value="${e.hocgnm}" />
    <m:write id="hocgkana" value="${e.hocgkana}" />
    <m:write id="closests" value="${e.closests}" />
    <m:write id="post" value="${e.post}" />
    <m:write id="position" value="${e.position}" />
    <m:write id="tel" value="${e.tel}" />
    <m:write id="cellphone" value="${e.cellphone}" />
    <m:write id="prefnm" value="${e.prefnm}" />
    <m:write id="ctynm" value="${e.ctynm}" />
    <m:write id="adr01" value="${e.adr01}" />
    <m:write id="adr02" value="${e.adr02}" />


</m:mayaa>
