; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_POSITION_DEBUG="Debug"
TPL_POSITION_POSITION-0="Search"
TPL_POSITION_POSITION-10="Unused"
TPL_POSITION_POSITION-11="Unused"
TPL_POSITION_POSITION-12="Unused"
TPL_POSITION_POSITION-13="Unused"
TPL_POSITION_POSITION-14="Unused"
TPL_POSITION_POSITION-15="Unused"
TPL_POSITION_POSITION-1="Navigation"
TPL_POSITION_POSITION-2="Breadcrumbs"
TPL_POSITION_POSITION-3="Top center"
TPL_POSITION_POSITION-4="Unused"
TPL_POSITION_POSITION-5="Unused"
TPL_POSITION_POSITION-6="Unused"
TPL_POSITION_POSITION-7="Right"
TPL_POSITION_POSITION-8="Left"
TPL_POSITION_POSITION-9="Unused"
TPL_POSITION_FOOTER="Footer"
TPL_XML_DESCRIPTION="Joomla Template"
