/* begin Page */

/* Compatibility rule for default TinyMCE skin (for td element): */
td {
   color: inherit;
   font-family: inherit;
   font-size: inherit;
   margin: inherit;
   padding: 2px;
   border: solid 1px #495F88;
   vertical-align: top;
   text-align: left;
}

body, table
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 13px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

body, table
{
   text-align: left;
}

body 
{
   direction: ltr;
   color: #B2D1F5;
   background: #253045;
}

li,
table,
a,
a:link,
a:visited,
a:hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

p
{
   margin: 12px 0;
}

h1,
h1 a,
h1 a:link,
h1 a:visited,
h1 a:hover,
h2,
h2 a,
h2 a:link,
h2 a:visited,
h2 a:hover,
h3,
h3 a,
h3 a:link,
h3 a:visited,
h3 a:hover,
h4,
h4 a,
h4 a:link,
h4 a:visited,
h4 a:hover,
h5,
h5 a,
h5 a:link,
h5 a:visited,
h5 a:hover,
h6,
h6 a,
h6 a:link,
h6 a:visited,
h6 a:hover
{
   font-family: "Comic Sans MS", Tahoma, Arial, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 26px;
   text-decoration: none;
}

a
{
   text-decoration: underline;
   color: #222;
}

a:link
{
   text-decoration: underline;
   color: #222;
}

a:visited
{
   color: #222;
}

a:hover
{
   color: #222;
}

h1
{
   color: #B6C2D8;
   margin: 10px 0 0;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

h1 a,
h1 a:link,
h1 a:hover,
h1 a:visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

h2
{
   color: #CDD5E4;
   margin: 10px 0 0;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 22px;
}

h2 a,
h2 a:link,
h2 a:hover,
h2 a:visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 22px;
}

h3
{
   color: #BCCEF6;
   margin: 10px 0 0;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 18px;
}

h3 a,
h3 a:link,
h3 a:hover,
h3 a:visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 18px;
}

h4
{
   color: #E4EFFC;
   margin: 10px 0 0;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 16px;
}

h4 a,
h4 a:link,
h4 a:hover,
h4 a:visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 16px;
}

h5
{
   color: #E4EFFC;
   margin: 10px 0 0;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
}

h5 a,
h5 a:link,
h5 a:hover,
h5 a:visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
}

h6
{
   color: #DBEAFB;
   margin: 10px 0 0;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 13px;
}

h6 a,
h6 a:link,
h6 a:hover,
h6 a:visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 13px;
}

ul
{
   list-style-type: none;
   margin: 1em 0 1em 2em;
   padding: 0;
}

ol
{
   list-style-position: inside;
   margin: 1em 0 1em 2em;
   padding: 0;
}

/* end Page */

/* begin Box, Post */
/* set background fot correct editing in administrator: */

a img
{
   border: 0;
}

img
{
   border-color: #c9ced5;
   border-style: solid;
   border-width: 0;
   margin: 7px 7px 7px 7px;
}

table
{
   border-collapse: collapse;
   margin: 1px;
}

th{
   border: solid 1px #495F88;
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}
/* end Box, Post */

/* begin PostBullets */

li
{
   font-size: 13px;
   color: #9FAECB;
   margin: 5px 0 5px -15px;
   padding: 0 0 0 14px;
}

li ol, .td-post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

ol>li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

ul>li
{
   background-image: url('../images/postbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
   padding-left: 14px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote a,
blockquote a:link,
blockquote a:visited,
blockquote a:hover
{
   color: #02070E;
}

blockquote p
{
   margin: 0;
   margin:5px;
}

blockquote
{
   margin: 10px;
   padding: 10px;
   background-color: #5974A6;
   margin-left: 50px;
   padding-left: 34px;
   background-image: url('../images/postquote.png');
   background-position: left top;
   background-repeat: no-repeat;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

