####################################################
# 各サイト共通の設定項目
####################################################
# Httpパラメータのうち伏字にするもののキーワード
request.parameter.mask.keywords = password,passwordConfirm

# システムID（登録者） ログインしていないユーザが利用する機能で利用
system.id=Demo

# システム区分
system.kbn=99

# パスワード有効期限(日数)
pass.expired.days=30

# パスワード警告期限(日数)
pass.warning.days=2

# 失効日数(現在日に加えてオートログインのクリーニング期限日として利用する)
lose.days=30

# ログイン失敗上限回数
login.failure.count = 10

# ログイン画面のパス
login.action.path = /demo/login/

# ログインCookie名
login.cookie.name = csp_session

# ログインCookieのsecure属性
login.cookie.secure = false

# ログインCookieの有効期限を更新するか
login.cookie.update.expire = true

####################################################
# 各サイト個別の設定項目
####################################################

# メール送信者
site.address=test@demo.co.jp

# メール送信者
reply.to.address=test@demo.co.jp

# デモサイトのパスワード忘れのメールタイトル
pass.forget.mail.title=【Demo】本パスワードを登録して下さい

# 仮パスワード有効期限
prepass.valid.time=15

# Webサービス呼出しのクライアント側タイムアウト(秒) [クラス名指定可]
ws.client.timeout.sec.=60
ws.client.timeout.sec.jp.co.inte.csps.sp.mail.bulk.client.dao.AbstractCspsSpBulkWSDao=600
ws.client.timeout.sec.jp.co.inte.csps.sp.mail.bulk.asp.client.dao.AbstractFwCspsSpBulkMailWSDao=600
ws.client.timeout.sec.jp.co.inte.csps.sp.mail.simple.client.dao.AbstractCspsSpSimpleWSDao=300
ws.client.timeout.sec.jp.co.inte.csps.sp.mail.simple.asp.client.dao.AbstractCspsSpSimpleASPWSDao=300

# Webサービスリクエストのエンコーディング [クラス名指定可]
ws.request.encoding.=UTF-8
ws.request.encoding.jp.co.inte.csps.sp.mail.bulk.dao.AbstractFwCspsBulkMailWSDao=Shift_JIS

#都度メール配信API呼び出し用ログインID
asp.loginId=cspsadmin
#都度メール配信API呼び出し用パスワード
asp.password=LniPU|J9F'
#大量メール配信　システム配信で登録可能なファイル名パターン
deletable.system.file.pattern=system_.*\(.csv|.zip)

# デモサイトのログインID通知メールタイトル
loginid.forget.mail.title=【Demo】ログインIDのお知らせ
