########################################
# デモサイト(PC用)の設定項目
########################################

# プルダウン
# [FW_PROPERTY] 年プルダウン表示範囲 開始 生年月日用 (-1=去年, 0=今年, 1=来年)
pc.select.year.start.birthdayYear=-113
# [FW_PROPERTY] 年プルダウン表示範囲 最終 生年月日用
pc.select.year.end.birthdayYear=0

# [FW_PROPERTY] 年プルダウン表示範囲 開始 生年月日用
pc.select.year.start.fix.birthdayYear=1901
# [FW_PROPERTY] 年プルダウン表示範囲 最終 生年月日用
pc.select.year.end.fix.birthdayYear=0

# [FW_PROPERTY] 年プルダウン表示範囲 開始 卒業年用
pc.select.year.start.graduationYear=-20
# [FW_PROPERTY] 年プルダウン表示範囲 最終 卒業年用
pc.select.year.end.graduationYear=2

# [拡張したtagLibの動作確認目的] 年プルダウン表示範囲 開始
pc.select.year.start.fix.yearSelectFix=1985
pc.select.year.start.yearSelectFix=-5
# [拡張したtagLibの動作確認目的] 年プルダウン表示範囲 終了
pc.select.year.end.fix.yearSelectFix=2000
pc.select.year.end.yearSelectFix=5

# ページング(サイト内のデフォルト値用)
# [FW_PROPERTY] 1ページの表示件数
paging.countPerScreen.=15
# [FW_PROPERTY] 隣接ページのリンク表示数
paging.maxPageLinkCount.=5
# [FW_PROPERTY] 検索最大件数
paging.maxFetchCount.=100
# [FW_PROPERTY] 飛びページへのリンク表示数(前方後方それぞれの数)
paging.maxJumpCount.=10
# [FW_PROPERTY] 飛びページリンクで飛び数(1は飛びなしの連続ページ)
paging.jumpSize.=15

# ページング(検索結果用)
# [FW_PROPERTY] 1ページの表示件数
paging.countPerScreen.search=10
# [FW_PROPERTY] 隣接ページのリンク表示数
paging.maxPageLinkCount.search=5
# [FW_PROPERTY] 検索最大件数
paging.maxFetchCount.search=1000
# [FW_PROPERTY] 飛びページへのリンク表示数(前方後方それぞれの数)
paging.maxJumpCount.search=5
# [FW_PROPERTY] 飛びページリンクで飛び数(1は飛びなしの連続ページ)
paging.jumpSize.search=10

# ページング(ビッグサイズ用)
# [FW_PROPERTY] 1ページの表示件数
paging.countPerScreen.big=20
# [FW_PROPERTY] 隣接ページのリンク表示数
paging.maxPageLinkCount.big=10
# [FW_PROPERTY] 検索最大件数
paging.maxFetchCount.big=20000
# [FW_PROPERTY] 飛びページへのリンク表示数(前方後方それぞれの数)
paging.maxJumpCount.big=10
# [FW_PROPERTY] 飛びページリンクで飛び数(1は飛びなしの連続ページ)
paging.jumpSize.big=20

# エラー画面制御
# [FW_PROPERTY] システムエラー画面に表示するリンクの飛び先URL
fw.web.exception.system.forwardUrl=/demo/topPage/

# [FW_PROPERTY] システムエラー画面に表示するリンクの表示名
fw.web.exception.system.forwardTitle=トップページへ

# [FW_PROPERTY] 業務エラー画面に表示するリンクの飛び先URL
fw.web.exception.app.forwardUrl=/demo/topPage/

# [FW_PROPERTY] 業務エラー画面に表示するリンクの表示名
fw.web.exception.app.forwardTitle=トップページへ

# [FW_PROPERTY] 認証レベル(デフォルト) anonymous:認証なし/auth:認証必要/re_auth:再認証必要
web.auth.mode.default = auth
