# HIBERNATE CONFIGS
hibernate.dialect      = org.hibernate.dialect.HSQLDialect
hibernate.defaultSchema = 

#JDBC CONFIGs
jdbc.classname = org.hsqldb.jdbcDriver
jdbc.url       = jdbc:hsqldb:hsql://localhost/hibernate_demo
jdbc.username  = sa
jdbc.password  = 