# HIBERNATE CONFIGS
hibernate.dialect     	= org.hibernate.dialect.SQLServerDialect
hibernate.defaultSchema = dbo

#JDBC CONFIGs
jdbc.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url       = jdbc:sqlserver://db-server:1433;databaseName=hibernate_demo
jdbc.username  = sa
jdbc.password  = Admin*101#