# HIBERNATE CONFIGS
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#MySQL doesnot support schema, so value for this property is empty
hibernate.defaultSchema =

#JDBC CONFIGs
jdbc.classname = com.mysql.jdbc.Driver
jdbc.url       = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username  = root
jdbc.password  = Admin*101#