common.data.notfound=There is no data found

common.action.create=Create
common.action.edit=Edit
common.action.delete=Delete
common.action.createItem=Create {0}
common.action.editItem=Edit {0}
common.action.deleteItem=Delete {0}

common.index.NO=N.O

##account.userName=Login Name
account.loginName=Login Name
account.password=Password
account.password2=Re-enter password

user.firstName=First Name
user.lastName=Last Name
user.email=Email

login.text=Login
login.fail=Incorrect user name or password
login.accessDenied=Access is denied. Please login with other role

logout.text=Logout
logout.success.message=Logout successfully. You can login to continue.
