firstName=Ten
lastName=Ho

login.text=Login
login.username=Ten dang nhap
login.password=Mat khau
login.fail=Incorrect user name or password
login.accessDenied=Access is denied. Please login with other role

logout.text=Logout
logout.success.message=Logout successfully. You can login to continue.

common.data.notfound=There is no data found
