common.data.notfound=There is no data found

common.action.create=Create
common.action.edit=Edit
common.action.delete=Delete
common.action.createItem=Create {0}
common.action.editItem=Edit {0}
common.action.deleteItem=Delete {0}

common.index.NO=N.O

##account.userName=Login Name
account.loginName=Login Name
account.password=Password
account.password2=Re-enter password

user.firstName=First Name
user.lastName=Last Name
user.email=Email

login.text=Login
login.fail=Incorrect user name or password
login.accessDenied=Access is denied. Please login with other role

logout.text=Logout
logout.success.message=Logout successfully. You can login to continue.

lastName.required=Last name is required
email.format=Email is not valid

menu.home.text=Home page
menu.user.create.text=Create User
menu.user.list.text=List Users

validation.required={0} is required
validation.invalid={0} has invalid value
validation.min={0} must be greater than {1}
validation.max={0} must be less than {1}
validation.between={0} must be between {1} and {2}
