### Common values - Begin
common.menu.home=Home Page

common.action=Actions
common.action.create=Create
common.action.view=View detail
common.action.edit=Edit
common.action.delete=Delete
common.action.createItem=Create {0}
common.action.viewItem=View {0} detail
common.action.editItem=Edit {0}
common.action.deleteItem=Delete {0}

common.action.delete.confirm=Are you sure you want to delete selected item(s)?

common.text.create       = Create
common.text.search       = Search
common.text.view       = View
common.text.update       = Update
common.text.modify       = Modify
common.text.delete       = Delete
common.text.noData=There is no data
common.text.yes          = Yes
common.text.no           = No
common.text.ok           = OK
common.text.cancel       = Cancel
common.text.select       = [-----Select-----]
common.text.selectAll       =Select all

common.search.notFound=Search not found

common.error        = Error occurs
common.error.save   = Save data get error
common.error.update = Update data get error
common.index.NO=N.O
### Common values - End

user.loginName=Login Name
user.password=Password
user.password2=Re-enter password
user.firstName=First Name
user.lastName=Last Name
user.email=Email

login.text=Login
login.fail=Incorrect user name or password
login.accessDenied=Access is denied. Please login with other role

logout.text=Logout
logout.success.message=Logout successfully. You can login to continue.

lastName.required=Last name is required
email.format=Email is not valid

menu.user.create.text=Create User
menu.user.list.text=List Users

validation.required={0} is required
validation.invalid={0} has invalid value
validation.min={0} must be greater than {1}
validation.max={0} must be less than {1}
validation.range={0} must be between {1} and {2}

### For (auto)validations - Begin
errors.invalid=${getText(fieldName)} is invalid format.
errors.required=${getText(fieldName)} is required field.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
### For (auto)validations - End
