<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />

<link href="favicon.ico" rel="shortcut icon"
	type="image/vnd.microsoft.icon" />
<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
<script type="text/javascript" src="javascript/common.js"></script>
<link type="text/css" rel="stylesheet"
	href="javascript/Pagenation/simplePagination.css" />
</head>

<body>
	<div id="wrapper">
		<div id="commonHeader"></div>
		<!-- div#commonHeader END -->
		<div id="mainContents" class="clearfix">
			<div id="centerContents">
				<h2>
					<img src="img/ico_01.png">H2 Header
				</h2>
				<!-- 6.1 template -->
				<h3 class="headlineSample2">H3 Header</h3>

				<table class="sampleTable">
					<tbody>
						<tr>
							<th>Header 01</th>
						</tr>
						<tr>
							<td>Cell 01</td>
						</tr>
					</tbody>
				</table>

			</div>
			<!-- div#centerContents END -->
		</div>
		<!-- div#mainContents END -->
		<div id="footer">
			<p id="copyright"></p>
		</div>
		<!-- div#footer END -->
	</div>
	<!-- div#wrapper -->
</body>
</html>