<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客一覧(月個社計画）</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C106.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon"
		type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript"
		src="javascript/Pagenation/jquery.simplePagination.js"></script>
		
		<!-- Tabs - Begin -->
		<link href="css/commonTabs.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="javascript/SampleData.js"></script>
		<!-- Tabs - End -->
		
		<!-- 		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script> -->
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<!-- 折り畳みJS-->
		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('inner_write');

				if (a.style.visibility == "visible") {
					b.innerHTML = '<img src="img/plus.png"> その他検索';
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = '<img src="img/minus.png"> その他検索';
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			}

			var smallFontClass = 'fontSize_small';
			function setSmallFontSizes(tableId, startRowIndex, columnIndexes) {
				var selectorString = 'table#' + tableId + ' tr';
				$(selectorString).each(function(i, row) {

					if (i < startRowIndex) {
						return true;
					}

					var $row = $(row);
					$row.find('th, td').each(function(j, cell) {
						$cell = $(cell);
						var tagName = $cell.prop("tagName");
						if (tagName.toLowerCase() == 'th') {
							return true;
						}

						if ((i % 2 != 0 && j == 0) || (i % 2 == 0 && j == 1)) {
							if (!$cell.hasClass(smallFontClass)) {
								$cell.addClass(smallFontClass);
							}
						}
					});
				});
			}

			var alternateBorderClass = 'listUnderLine';
			function setAlternateBorder(tableId, startRowIndex) {
				var selectorString = 'table#' + tableId + ' tr';
				$(selectorString).each(function(i, row) {

					if (i < startRowIndex) {
						return true;
					}

					var $row = $(row);
					$row.find('th, td').each(function(j, cell) {
						$cell = $(cell);
						var tagName = $cell.prop("tagName");
						if (tagName.toLowerCase() == 'th') {
							return true;
						}

						var rowspan = $cell.attr("rowspan");
						if (rowspan == 2) {
							if (!$cell.hasClass(alternateBorderClass)) {
								$cell.addClass(alternateBorderClass);
							}
						} else {
							if (i % 2 != 0) {
								if (j <= 2) {
									if (!$cell.hasClass(alternateBorderClass)) {
										$cell.addClass(alternateBorderClass);
									}
								}
							}
						}
					});
				});
			}


			window.onload = function() {
				// 読み込み時に非表示にする
				fold(["a01"]);

				setSmallFontSizes('table101', 2);
				setAlternateBorder('table101', 2);
			};
		</script>
		<link type="text/css" rel="stylesheet"
		href="javascript/Pagenation/simplePagination.css" />
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1190, //テーブル全体がこの横幅に収まるように設定
					height : 320, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2
					//テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>

		<!-- Date picker -->
		<link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
		<script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>

		<script type="text/javascript">
			$(function() {

				$(function() {
					$(".date").datepicker();
					$(".date").datepicker("option", "showOn", 'button');
					$(".date").datepicker("option", "buttonImageOnly", true);
					$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});

				$(".date").datepicker({
					beforeShowDay : function(date) {
						//日曜日
						if (date.getDay() == 0) {
							return [true, "ui-datepicker-sunday"];
							//土曜日
						} else if (date.getDay() == 6) {
							return [true, "ui-datepicker-saturday"];
							//平日
						} else {
							return [true];
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div>
			<!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<form action="" method="post" id="searchData" name="frm">
						<h2><img src="img/ico_01.png">法人担当者 紐付顧客変更 </h2>
						<!-- 6.1 template -->
						<h3 class="headlineSample2">顧客検索</h3>
						<div class="centerLine m_top20">
							<div class="leftBox1 m_right25">
								<p class="tableTitle">
									検索ビュー
								</p>
								<select name="itemList" class="select_W">
									<option value="item1">-- 選択してください --</option>
									<option value="item7">＜検索ビュー一覧＞</option>
									<option value="item2">私の顧客一覧</option>
									<option value="item3">私の「既存」顧客一覧</option>
									<option value="item4">私の「ブランク」顧客一覧</option>
									<option value="item5">私の「見込み」顧客一覧</option>
									<option value="item6">私の「新規リスト」顧客一覧</option>
								</select>
							</div>
							<div class="leftBox2 m_right20">
								<p class="tableTitle">
									顧客情報検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th>顧客CD</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)C00546961" maxlength="9">
										</td>
										<th>都道府県</th>
										<td class="textLeft">
										<select name="example"
										class="selectBox_w">
											<option value="サンプル1">都道府県選択</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="秋田県">秋田県</option>
											<option value="岩手県">岩手県</option>
											<option value="山形県">山形県</option>
											<option value="宮城県">宮城県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="神奈川県">神奈川県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県">愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select></td>
									</tr>
									<tr>
										<th>CRM用顧客 ID</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)CC00000001" maxlength="10">
										</td>
										<th>市区町村</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)千代田区">
										</td>
									</tr>
									<tr>
										<th>APOLLO ID</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)000000001" maxlength="8">
										</td>
										<th>町名</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)本郷1丁目">
										</td>
									</tr>
									<tr>
										<th>顧客名称</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)インテ太郎">
										</td>
										<th>番地ビル</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)千代田ビル">
										</td>
									</tr>
									<tr>
										<th>顧客名カナ</th>
										<td class="textLeft">
										<input type="text" class="tableText"
										title="(例)インテタロウ">
										</td>
									</tr>
								</table>
							</div>
							<div class="leftBox3">
								<span class="width_90 float_left tableTitle"> 担当営業検索 </span><span
								class="float_right salesButtonInfo"> <a
									class="greyButton button_itemSelect" href="#"
									onclick="return false;">担当営業選択</a> </span>
								<!-- 3.1 template -->
								<table class="commonTableBox textCenter">
									<tr>
										<th>担当営業名</th>
										<td></td>
									</tr>
									<tr>
										<th>統括部</th>
										<td></td>
									</tr>
									<tr>
										<th>部</th>
										<td></td>
									</tr>
									<tr>
										<th>グループ</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="float_lr_clear"></div>
						<p class="m_top10">
							<a href="#" id="inner_write" onclick="fold(); return false;"><img
							src="img/plus.png">その他検索</a>
						</p>
						<div class="centerLine2" id="test" style="visibility: visible;">
							<br />
							<div class="harfErea">
								<div class="leftBox1 m_right25"></div>
								<div class="leftDivision m_right20">
									<p class="tableTitle">
										業種・顧客ランク検索
									</p>
									<table class="commonTableBox inTable">
										<tr>
											<th>業種中分類</th>
											<td class="textLeft">
											<input type="text" class="tableText"
											title="(例)不動産・建築 ">
											</td>
										</tr>
										<tr>
											<th>業種小分類</th>
											<td class="textLeft">
											<input type="text" class="tableText"
											title="(例)内装">
											</td>
										</tr>
										<tr>
											<th>顧客ランク</th>
											<td class="textLeft">
											<input type="text" class="tableText"
											title="(例)A">
											</td>
										</tr>
									</table>
								</div>
								<div class="centerDivision">
									<p class="tableTitle">
										登録日検索
									</p>
									<table class="commonTableBox dateadd_table_box">
										<tr>
											<th>登録日</th>
											<td class="inputDatecol boder_right_none">
											<input type="text" class="tableCenterText date" title="" value="">
											</td>
											<td class="textCenter border-none">～</td>
											<td class="inputDatecol border_left_none">
											<input type="text" class="tableCenterText date" title="" value="">
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="float_left_clear"></div>
							<div class="secondErea">
								<div class="leftBox1 m_right25"></div>
								<div class="leftStatusBox m_right20">
									<p class="tableTitle">
										顧客ステータス条件
									</p>
									<table class="commonTableBox">
										<tr>
											<th class="width110">顧客ステータス条件</th>
											<td >
											<div>
												<input type="checkbox" id="name1">
												<label for="name1" class="va_middle">既存</label>
											</div>
											<div>
												<input type="checkbox" id="name2">
												<label for="name2" class="va_middle">ブランク</label>
											</div>
											<div>
												<input type="checkbox" id="name3">
												<label for="name3" class="va_middle">見込み顧客</label>
											</div>
											<div>
												<input type="checkbox" id="name4">
												<label for="name4" class="va_middle">新規リスト</label>
											</div></td>
										</tr>
									</table>
								</div>
								<div class="leftClaimBox m_right20">
									<p class="tableTitle">
										クレームステータス
									</p>
									<table class="commonTableBox tableClaim">
										<tr>
											<th>クレームステータス</th>
											<td>
											<div>
												<input type="checkbox" id="name5">
												<label for="name5" class="va_middle">通常対応可</label>
											</div>
											<div>
												<input type="checkbox" id="name6">
												<label for="name6" class="va_middle">通常対応可(他Divの営業接触禁止)</label>
											</div>
											<div>
												<input type="checkbox" id="name7">
												<label for="name7" class="va_middle">接触禁止</label>
											</div>
											<div>
												<input type="checkbox" id="name8">
												<label for="name8" class="va_middle">接触禁止(他Divのみ接触可)</label>
											</div></td>
										</tr>
									</table>
								</div>
								<div class="leftFlgBox">
									<p class="tableTitle">
										顧客フラグ検索
									</p>
									<table class="commonTableBox">
										<tr>
											<th>顧客フラグ検索</th>
											<td>
											<div class="float_left divFlag">
												<input id="checkbox1" type="checkbox" name="checkbox_A">
												<label for="checkbox1">フラグ1</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox2" type="checkbox" name="checkbox_A">
												<label for="checkbox2">フラグ2</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox3" type="checkbox" name="checkbox_A">
												<label for="checkbox3">フラグ3</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox4" type="checkbox" name="checkbox_A">
												<label for="checkbox4">フラグ4</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox5" type="checkbox" name="checkbox_A">
												<label for="checkbox5">フラグ5</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox6" type="checkbox" name="checkbox_A">
												<label for="checkbox6">フラグ6</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox7" type="checkbox" name="checkbox_A">
												<label for="checkbox7">フラグ7</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox8" type="checkbox" name="checkbox_A">
												<label for="checkbox8">フラグ8</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox9" type="checkbox" name="checkbox_A">
												<label for="checkbox9">フラグ9</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox10" type="checkbox" name="checkbox_A">
												<label for="checkbox10">フラグ10</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox11" type="checkbox" name="checkbox_A">
												<label for="checkbox11">フラグ11</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox12" type="checkbox" name="checkbox_A">
												<label for="checkbox12">フラグ12</label>
											</div></td>
										</tr>
									</table>
								</div>
							</div><!-- secondErea END -->
						</div>
						<!--centerLine2-->
						<div class="float_left_clear"></div>
						<!-- 検索方法  -->
						<table class="fixed-layout m_top10">
							<tr>
								<td width="30%"><td width="40%">
								<div class="width001">
									<!-- 表示対象  -->
									<div class="EreaLine2 m_left10">
										<input type="checkbox" name="check_A" id="check1">
										<label
										for="check1" class="m_left5">クローズされている法人も表示</label>
										<input
										type="checkbox" name="check_B" id="check2">
										<label
										for="check2" class="m_left5">TEL番号が空白の顧客を非表示</label>
									</div>
									<div class="EreaLine1">
										<div class="dashedBorder">
											<input type="radio" name="radio_B" id="radio1"
											checked="checked">
											<label for="radio1">完全一致</label>
											<input type="radio" name="radio_B" id="radio2">
											<label
											for="radio2">部分一致</label>
										</div>
									</div>
								</div></td>
								<td width="30%">
							</tr>
							<tr>
								<td></td>
								<td>
								<div class="EreaLine3 m_bottom5 m_top5">
									<a class="blueButton button_w100" href="#"
									onclick="return false;">検索</a>&nbsp; <a
									class="greyButton button_w100" href="#"
									onclick="document.frm.reset(); return false;">検索条件クリア</a>
								</div></td>
								<td></td>
							</tr>
						</table>
					</form>
					<div class="float_lr_clear m_top20"></div>
					<!-- 5.1 template-->
					<div id="tabsContentArea" class="tabC106 m_top20"></div>
					<div class="float_left_clear m_top20"></div>
					<!-- tabContents END -->
					<h3 class="headlineSample2">顧客一覧</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord"> &frasl; 全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div>
							<!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div>
					<div class="m_bottom5">
						<span class="float_left"> <a
							class="orangeButton button_w100" href="C201.html">追加登録</a>&nbsp;
							<input
							id="chk101" type="checkbox" class="m_left10">
							<label
							for="chk101" class="m_left5">非表示にしたものも表示する。</label> </span><span class="float_right"> <a
							class="blueButton button_w100" href="C216.html">顧客統合</a>&nbsp;<a
							class="greyButton button_w100" href="#" onclick="return false;">CSV出力(全件)</a> </span>

						<div class="float_lr_clear clearFloat">
							&nbsp;
						</div>
					</div>
					<div class="scrollDiv">
						<table id="table101" class="lastTableBox Col_fix">
							<tr>
								<th rowspan="2">
								<select class="cssSelect bold">
									<option>No</option>
									<option value="item1">1</option>
									<option value="item2">2</option>
									<option value="item3">3</option>
									<option value="item4">4</option>
									<option value="item5">5</option>
								</select></th>
								<th rowspan="2">
								<select class="cssSelect bold"
								style="width: 52px;">
									<option>選択</option>
									<option value="item1">見込化</option>
									<option value="item2">ネタ入力</option>
								</select></th>
								<th rowspan="2">
								<select class="cssSelect bold"
								style="width: 72px;">
									<option>顧客CD</option>
									<option value="item1">C00546960</option>
									<option value="item2">C00546961</option>
									<option value="item3">C00546962</option>
								</select></th>
								<th>
								<select class="cssSelect bold" style="width: 70px;">
									<option>顧客名</option>
									<option value="item1">西建コーポレーション</option>
									<option value="item2">セブンイレブン</option>
								</select></th>
								<th>
								<select class="cssSelect bold" style="width: 116px;">
									<option>顧客ステータス</option>
								</select></th>
								<th colspan="2">
								<select class="cssSelect bold"
								style="width: 46px;">
									<option>1月</option>
								</select></th>
								<th colspan="2">
								<select class="cssSelect bold"
								style="width: 46px;">
									<option>1W</option>
								</select></th>
								<th colspan="2">
								<select class="cssSelect bold"
								style="width: 46px;">
									<option>2W</option>
								</select></th>
								<th colspan="2">
								<select class="cssSelect bold"
								style="width: 46px;">
									<option>3W</option>
								</select></th>
								<th colspan="2">
								<select class="cssSelect bold"
								style="width: 46px;">
									<option>4W</option>
								</select></th>
							</tr>
							<tr>
								<th>支店名</th>
								<th>顧客ランク</th>
								<th>売上金額</th>
								<th>ネタ金額</th>
								<th>売上金額</th>
								<th>ネタ金額</th>
								<th>売上金額</th>
								<th>ネタ金額</th>
								<th>売上金額</th>
								<th>ネタ金額</th>
								<th>売上金額</th>
								<th>ネタ金額</th>
							</tr>
							<tr>
								<td rowspan="2">1</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546961</td>
								<td>西建コーポレーション</td>
								<td>既存</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>中央支店</td>
								<td>S+</td>
							</tr>
							<tr>
								<td rowspan="2">2</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">3</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">4</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">5</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">6</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">7</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">8</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">9</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">10</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">11</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">12</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">13</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">14</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">15</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">16</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">17</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">18</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">19</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
							<tr>
								<td rowspan="2">20</td>
								<td><a class="orangeButton button_itemSelect button_w100" href="C201.html">見込化</a></td>
								<td rowspan="2">C00546962</td>
								<td>西建コーポレーション</td>
								<td>新規リスト</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
								<td class="textRight" rowspan="2">¥3,000,000</td>
							</tr>
							<tr>
								<td><a class="orangeButton button_itemSelect button_w100" href="N101.html">ネタ入力</a></td>
								<td>千代田支店</td>
								<td>A</td>
							</tr>
						</table>
					</div>
					<br />
					<table id="sumaryTable1" class="commonTableBox">
						<tr>
							<th colspan="5" rowspan="2">項目</th>
							<th colspan="2">1月</th>
							<th colspan="2">1W</th>
							<th colspan="2">2W</th>
							<th colspan="2">3W</th>
							<th colspan="2">4W</th>
						</tr>
						<tr>
							<th>売上金額</th>
							<th>ネタ金額</th>
							<th>売上金額</th>
							<th>ネタ金額</th>
							<th>売上金額</th>
							<th>ネタ金額</th>
							<th>売上金額</th>
							<th>ネタ金額</th>
							<th>売上金額</th>
							<th>ネタ金額</th>
						</tr>
						<tr>
							<td class="textCenter" colspan="5">集計情報</td>
							<td class="textRight">¥3,000,000</td>
							<td class="textRight">¥3,000,000</td>
							<td class="textRight">¥3,000,000</td>
							<td class="textRight">¥3,000,000</td>
							<td class="textRight">¥3,000,000</td>
							<td class="textRight">¥3,000,000</td>
							<td class="textRight">¥3,000,000</td>
							<td class="textRight">¥0</td>
							<td class="textRight">¥0</td>
							<td class="textRight">¥36</td>
						</tr>
					</table>
					<!-- 					</div> -->
				</div>
				<!-- div#centerContents END -->
			</div>
			<!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div>
			<!-- div#footer END -->
		</div>
		<!-- div#wrapper -->
	</body>
</html>