<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客一覧（Q個社計画）</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C107.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/tablesort/jquery.tablesorter.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<!-- 折り畳みJS-->
		<script type="text/javascript">
			function fold() {
				var a = document.getElementById('test');
				var b = document.getElementById('inner_write');

				if (a.style.visibility == "visible") {
					b.innerHTML = "<img id=''test' src='img/plus.png'>その他検索";
					a.style.display = "none";
					a.style.visibility = "hidden";
				} else {
					b.innerHTML = "<img id=''test' src='img/minus.png'>その他検索";
					a.style.display = "block";
					a.style.visibility = "visible";
				}
			};
			window.onload = function() {
				// 読み込み時に非表示にする
				fold(["a01"]);
			};
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1188, //テーブル全体がこの横幅に収まるように設定
					height : 550, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2 //テーブル上部で固定するヘッダの行数を指定
				});
			});
		</script>

		<!-- デートピッカー -->
		<link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
		<script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>

		<script type="text/javascript">
			$(function() {
				$(function() {
					$(".date").datepicker();
					$(".date").datepicker("option", "showOn", 'button');
					$(".date").datepicker("option", "buttonImageOnly", true);
					$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});
				$(".date").datepicker({
					beforeShowDay : function(date) {
						//日曜日
						if (date.getDay() == 0) {
							return [true, "ui-datepicker-sunday"];
							//土曜日
						} else if (date.getDay() == 6) {
							return [true, "ui-datepicker-saturday"];
							//平日
						} else {
							return [true];
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<form action="" method="post" id="searchData" name="frm">
						<h2 class="headline2">顧客一覧（Q個社計画）</h2>
						<!-- 6.1 templete -->
						<h3 class="headlineSample2">顧客検索</h3>
						<!-- 1.5 templete -->
						<div class="centerLine m_top20">
							<div class="leftBox1">
								<p class="tableTitle">
									検索ビュー
								</p>
								<select name="itemList" class="select_W">
									<option value="item1">-- 選択してください --</option>
									<option value="item2">私の顧客一覧</option>
									<option value="item3">私の「既存」顧客一覧</option>
									<option value="item4">私の「ブランク」顧客一覧</option>
									<option value="item5">私の「見込み」顧客一覧</option>
									<option value="item6">私の「新規リスト」顧客一覧</option>
								</select>
							</div>
							<div class="m_left25 leftBox2 m_right20">
								<p class="tableTitle">
									顧客情報検索
								</p>
								<table class="commonTableBox cusTable">
									<tr>
										<th class="bigHeaderHeight">顧客CD</th>
										<td>
										<input type="text" class="tableText" title="(例）C00000001" maxlength="9">
										</td>
										<th class="bigHeaderHeight">都道府県</th>
										<td>
										<select name="example" class="selectBox_w">
											<option value="サンプル1">都道府県選択</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="秋田県">秋田県</option>
											<option value="岩手県">岩手県</option>
											<option value="山形県">山形県</option>
											<option value="宮城県">宮城県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="神奈川県">神奈川県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県">愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select></td>
									</tr>
									<tr>
										<th>CRM用顧客 ID</th>
										<td>
										<input type="text" class="tableText" title="(例）CC00000001" maxlength="10">
										</td>
										<th>市区町村</th>
										<td>
										<input type="text" class="tableText" title="">
										</td>
									</tr>
									<tr>
										<th>APOLLO ID</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="8">
										</td>
										<th>町名</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>顧客名</th>
										<td>
										<input type="text" class="tableText" title="(例）インテリジェンス（全角）" maxlength="50">
										</td>
										<th>番地ビル</th>
										<td>
										<input type="text" class="tableText" title="">
										</td>
									</tr>
									<tr>
										<th>顧客名カナ</th>
										<td>
										<input type="text" class="tableText" title="(例）インテリジェンス（全角）" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>TEL</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="15">
										</td>
									</tr>
								</table>
							</div>
							<div class="leftBox3">
								<div class="float_left">
									<p class="tableTitle">
										担当営業検索
									</p>
								</div>
								<div class="float_right m_topMinus">
									<a class="greyButton button_itemSelect" onclick="return false;" href="#">担当営業選択</a>
								</div>
								<!-- 3.1 template -->
								<table class="commonTableBox chargerTable">
									<tr>
										<th class="bigHeaderHeight">担当営業名</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th>統括部</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th>部</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th>グループ</th>
										<td>&nbsp;</td>
									</tr>
								</table>
							</div>
						</div><!-- centerLine END -->
						<div class="float_lr_clear"></div>

						<div class="centerLine1 float_left m_top10">
							<div class="leftBox4 m_right20">
								<p class="tableTitle">
									法人検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th>法人名</th>
										<td>
										<input type="text" class="tableText" title="(例）インテリジェンス（全角）" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>法人CD</th>
										<td>
										<input type="text" class="tableText" title="(例）H00000001" maxlength="9">
										</td>
									</tr>

								</table>
							</div>
							<div class="leftBox5 m_right5">
								<p class="tableTitle">
									代理店検索
								</p>
								<table class="commonTableBox">
									<tr>
										<th>代理店名</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>代理店CD</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="10">
										</td>
									</tr>
									<tr>
										<th>代理店営業員名</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="50">
										</td>
									</tr>
									<tr>
										<th>代理店営業員CD</th>
										<td>
										<input type="text" class="tableText" title="" maxlength="10">
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="float_lr_clear"></div>
						<p>
							<!--<a href="#" id="inner_write" onclick="fold('a01'); return false;">（+）その他検索</a>-->
							<a id="inner_write" onclick="fold();return false;" href="#"> <img id="img_02" src="img/minus.png">その他検索 </a>
						</p>
						<div class="centerLine2" id="test" style="visibility:visible;">
							<br />
							<div class="harfErea">
								<div class="leftDivision m_right20">
									<p class="tableTitle">
										業種・顧客ランク検索
									</p>
									<table class="commonTableBox inTable">
										<tr>
											<th>業種中分類</th>
											<td>
											<input type="text" class="tableText" title="">
											</td>
										</tr>
										<tr>
											<th>業種小分類</th>
											<td>
											<input type="text" class="tableText" title="">
											</td>
										</tr>
										<tr>
											<th>顧客ランク</th>
											<td>
											<!--<input type="text" class="tableText" title="">-->
											<select name="example" class="selectBox_w font_small">
												<option value="選択して下さい">選択して下さい</option>
												<option value="S++">S++</option>
											</select>
											</td>
										</tr>
									</table>
								</div>
								<div class="centerDivision">
									<p class="tableTitle">
										登録日検索
									</p>
									<table class="commonTableBox dateadd_table_box">
										<tr>
											<th>登録日</th>
											<td class="inputDatecol boder_right_none">
											<input type="text" class="tableCenterText date" title="">
											</td>
											<td class="textCenter border-none">～</td>
											<td class="inputDatecol border_left_none">
											<input type="text" class="tableCenterText date" title="">
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="float_left_clear"></div>
							<div class="secondErea m_top20">
								<div class="leftStatusBox m_right20">
									<p class="tableTitle">
										顧客ステータス条件
									</p>
									<table class="commonTableBox tableLeftStatus">
										<tr>
											<th>顧客ステータス条件</th>
											<td>
												<input type="checkbox" id="name1">
												<label for="name1">既存</label>
												<br/>
												<input type="checkbox" id="name2">
												<label for="name2">ブランク</label>
												<br/>
												<input type="checkbox" id="name3">
												<label for="name3">見込み顧客</label>
												<br/>
												<input type="checkbox" id="name4">
												<label for="name4">新規リスト</label>
											</td>
										</tr>
									</table>
								</div>
								<div class="leftClaimBox m_right20">
									<p class="tableTitle">
										クレームステータス
									</p>
									<table class="commonTableBox tableClaim">
										<tr>
											<th>クレームステータス</th>
											<td>
												<input type="checkbox" id="name5">
												<label for="name5">通常対応可</label>
												<br/>
												<input type="checkbox" id="name6">
												<label for="name6">通常対応可(他Divの営業接触禁止)</label>
												<br/>
												<input type="checkbox" id="name7">
												<label for="name7">接触禁止</label>
												<br/>
												<input type="checkbox" id="name8">
												<label for="name8">接触禁止(他Divのみ接触可)</label>
											</td>
										</tr>
									</table>
								</div>
								<div class="leftFlgBox">
									<p class="tableTitle">
										顧客フラグ検索
									</p>
									<table class="commonTableBox">
										<tr>
											<th>顧客フラグ検索</th>
											<td>
											<div class="float_left divFlag">
												<input id="checkbox1" type="checkbox" name="checkbox_A">
												<label for="checkbox1">フラグ1</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox2" type="checkbox" name="checkbox_A">
												<label for="checkbox2">フラグ2</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox3" type="checkbox" name="checkbox_A">
												<label for="checkbox3">フラグ3</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox4" type="checkbox" name="checkbox_A">
												<label for="checkbox4">フラグ4</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox5" type="checkbox" name="checkbox_A">
												<label for="checkbox5">フラグ5</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox6" type="checkbox" name="checkbox_A">
												<label for="checkbox6">フラグ6</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox7" type="checkbox" name="checkbox_A">
												<label for="checkbox7">フラグ7</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox8" type="checkbox" name="checkbox_A">
												<label for="checkbox8">フラグ8</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox9" type="checkbox" name="checkbox_A">
												<label for="checkbox9">フラグ9</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox10" type="checkbox" name="checkbox_A">
												<label for="checkbox10">フラグ10</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox11" type="checkbox" name="checkbox_A">
												<label for="checkbox11">フラグ11</label>
											</div>
											<div class="float_left divFlag">
												<input id="checkbox12" type="checkbox" name="checkbox_A">
												<label for="checkbox12">フラグ12</label>
											</div></td>
										</tr>
									</table>
								</div>
							</div><!-- secondErea END -->
						</div><!--centerLine2-->
						<div class="float_left_clear">
						</div>
						<div class="EreaLine2 m_top20">
							<!-- 検索方法  -->
							<div class="EreaLine1">
								<div class="float_left">
									<input type="radio" name="radio_B" id="radio1" checked="checked">
									<label for="radio1">完全一致</label>
									<br/>
									<input type="radio" name="radio_B" id="radio2">
									<label for="radio2">部分一致</label>
								</div>
								<div class="float_left m_left30">
									<input type="checkbox" name="check_A" id="check1">
									<label for="check1">クローズされている顧客も表示</label>
									<br/>
									<input type="checkbox" name="check_B" id="check2">
									<label for="check2">TEL番号が空白の顧客も表示</label>
								</div>
							</div>
						</div>
					</form>
					<div class="float_left_clear"></div>
					<!-- 表示対象  -->
					<div class="textCenter m_top15 m_bottom20">
						<a class="blueButton button_w100" href="#" onclick="return false;">検索</a>
						<a class="greyButton button_w100" href="#" onclick="document.frm.reset(); return false;">検索条件クリア</a>
					</div>
					<!-- 5.1 template-->
					<div class="float_left_clear"></div>
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li>
								<a href="C104.html">基本情報</a>
							</li>
							<li>
								<a href="C105.html">実績情報</a>
							</li>
							<li class="firstItem select_tab">
								<a href="C107.html">４Q　個社計画</a>
							</li>
							<li>
								<a href="C106.html">1月 個社計画</a>
							</li>
							<li>
								<a href="C106.html">2月 個社計画</a>
							</li>
							<li>
								<a href="C106.html">3月 個社計画</a>
							</li>
							<li>
								<a href="K103.html">その他のQ・月</a>
							</li>
						</ul>
					</div>
					<div class="float_left_clear"></div>
					<div class="tabContentsArea">
						<ul class="tabContents">
							<li class="m_top10">
								<a href="C100.html">ｱﾌﾟﾛｰﾁ用</a>
							</li>
							<li class="m_top10">
								<a href="C100.html">商談</a>
							</li>
							<li class="ulSecondLine m_top10">
								<a href="C103.html">Greenｱﾌﾟﾛｰﾁ用</a>
							</li>
							<li class="ulSecondLine m_top10">
								<a href="C102.html">ｺｰﾙｾﾝﾀｰﾌﾟﾛｰﾁ</a>
							</li>
						</ul>
					</div>
					<div class="float_left_clear">
						&nbsp;
					</div>

					<h3 class="headlineSample2">顧客一覧</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">&nbsp; 全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div><!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div><!--pagingArea END-->

					<div class="divButtonArea">
						<div class=" textRight">
							<div class="float_left">
								<a class="blueButton button_w100" href="C216.html">顧客統合</a>
								<input type="checkbox" name="check_B" id="check3" class="m_left20">
								<label for="check3">非表示にしたものも表示する。</label>
							</div>
							<div class="float_right">
								<a class="blueButton button_w100 m_top5 m_bottom5" href="C201.html">追加登録</a>
								<a class="greyButton button_w100" href="#" onclick="return false;">CSV出力(全件)</a>
							</div>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<!-- table ここから -->
					<div class="scrollDiv">
						<!--<div class="scrollGrid">-->
						<table class="sampleTable lastTableBox Col_fix">
							<thead>
								<tr>
									<th rowspan="2" class="colNo textCenter">No
									<!--<select class="cssSelect bold textCenter font_small">
										<option>No</option>
										<option value="item1">1</option>
										<option value="item2">2</option>
										<option value="item3">3</option>
										<option value="item4">4</option>
										<option value="item5">5</option>
									</select>-->
									</th>
									<th rowspan="3" class="colSelect textCenter">選択
									<select class="cssSelect bold textCenter font_small">
										<option value="item1">見込化</option>
										<option value="item2">ネタ入力</option>
									</select></th>
									<th rowspan="2" class="colCd textCenter">顧客CD
									<select class="cssSelect bold textCenter  font_small">
										<option value="item1">C00546960</option>
										<option value="item2">C00546961</option>
										<option value="item3">C00546962</option>
									</select></th>
									<th class="colName textCenter">顧客名
									<select class="cssSelect bold textCenter  font_small">
										<option value="item1">インテ太郎</option>
										<option value="item2">セブンイレブン</option>
									</select></th>
									<th class="colRank textCenter">顧客ステータス
									<select class="cssSelect bold textCenter font_small">
										<option value="item1">既存</option>
										<option value="item2">新規</option>
									</select></th>
									<th colspan="2" class="textCenter">4Q
									<select class="cssSelect bold textCenter font_small">
										<option value="item1">testデータ</option>
										<option value="item2">testデータ２</option>
									</select></th>
									<th colspan="2" class="textCenter">1月
										<select class="cssSelect bold textCenter font_small">
											<option value="item1">testデータ</option>
											<option value="item2">testデータ２</option>
										</select>
									</th>
									<th colspan="2" class="textCenter">2月
									<select class="cssSelect bold textCenter font_small">
										<option value="item1">testデータ</option>
										<option value="item2">testデータ２</option>
									</select></th>
									<th colspan="2" class="textCenter">3月
									<select class="cssSelect bold textCenter font_small">
										<option value="item1">testデータ</option>
										<option value="item2">testデータ２</option>
									</select></th>
								</tr>
								<tr>
									<th>支店名</th>
									<th>顧客ランク</th>
									<th><a href="#">売上金額 ▲</a></th>
									<th><a href="#">ネタ金額 ▲</a></th>
									<th><a href="#">売上金額 ▲</a></th>
									<th><a href="#">ネタ金額 ▲</a></th>
									<th><a href="#">売上金額 ▲</a></th>
									<th><a href="#">ネタ金額 ▲</a></th>
									<th><a href="#">売上金額 ▲</a></th>
									<th><a href="#">ネタ金額 ▲</a></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">1</td>
									<td>
										<a href="C201.html">見込化</a>
									</td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>既存</td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥3,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>中央支店</td>
									<td>S+</td>
								</tr>
								<tr>
									<td rowspan="2">2</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>

								<tr>
									<td rowspan="2">3</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>

								<tr>
									<td rowspan="2">4</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>

								<tr>
									<td rowspan="2">5</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">6</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">7</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">8</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">9</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">10</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">11</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">12</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">13</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">14</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">15</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">16</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">17</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">18</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
								<tr>
									<td rowspan="2">19</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>

								<tr>
									<td rowspan="2">20</td>
									<td><a href="C201.html">見込化</a></td>
									<td rowspan="2">C00546961</td>
									<td>インテ太郎</td>
									<td>新規リスト</td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
									<td class="textRight" rowspan="2"><a href="#">¥1,000,000</a></td>
								</tr>
								<tr class="listUnderLine">
									<td><a href="N101.html">ネタ入力</a></td>
									<td>千代田支店</td>
									<td>A</td>
								</tr>
							</tbody>
						</table>
						<!--</div>-->
					</div>
					<br />
					<div class="float_left_clear"></div>
					<div class="divSummaryArea">
						<div class="divSummary">
							<table class="commonTableBox centerLine">
								<tr>
									<th rowspan="2">項目</th>
									<th colspan="2">４Q</th>
									<th colspan="2">1月</th>
									<th colspan="2">2月</th>
									<th colspan="2">3月</th>
								</tr>
								<tr>
									<th>売上金額</th>
									<th>ネタ金額</th>
									<th>売上金額</th>
									<th>ネタ金額</th>
									<th>売上金額</th>
									<th>ネタ金額</th>
									<th>売上金額</th>
									<th>ネタ金額</th>
								</tr>
								<tr>
									<td rowspan="2" class="textCenter font_bold">集計情報</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
									<td class="textRight bold" rowspan="2">¥3,000,000</td>
								</tr>
							</table>
						</div>
					</div>
				</div><!-- centerContents END -->
			</div><!-- div#maincontent -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>