<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>顧客訪問先住所　登録/変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C205.css" rel="stylesheet" type="text/css" media="all" />
		<link href="javascript/prettyPopin/prettyPopin.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/prettyPopin/jquery.prettyPopin.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Y102.js"></script>
		<!-- 7.1 template -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("a[rel^='prettyPopin']").prettyPopin({
					modal : true,
					width: 880,
					followScroll:false,
					loader_path: 'img/loading.gif'
				});
			});
		</script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">顧客訪問先住所　登録/変更</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客訪問先住所　登録/変更</h3>
					<form action="" method="post" id="searchData" name="frm">
						<div class="centerLine1">
							<div class="float_left">
								<table class="commonTableBox">
									<tr>
										<th>拠点名</th>
										<td>
										<input type="text" class="tableText" title="(例)橋浜ビル">
										</td>
									</tr>
									<tr>
										<th>郵便番号</th>
										<td>
											<input type="text" class="postText" title="(例)111">&nbsp;-&nbsp;<input type="text" class="postText" title="(例)1111">
											<a class="greyButton button_itemComplete button_w70 float_right" href="C202.html" rel="prettyPopin">住所設定</a>
										</td>
									</tr>
									<tr>
										<th>都道府県</th>
										<td> 東京都 </td>
									</tr>
									<tr>
										<th>市区町村</th>
										<td>中央区 </td>
										<td class="b_none"></td>
										<td class="b_none"></td>
										<td class="b_none"></td>
										<td class="b_none"></td>
									</tr>
									<tr>
										<th>町名</th>
										<td>日本橋浜町 </td>
										<td class="b_none"></td>
										<td class="b_none"></td>
										<td class="b_none"></td>
										<td class="b_none"></td>
									</tr>
									<tr>
										<th>番地ビル <span class="requiredEntry"></span></th>
										<td>
										<input type="text" class="tableText" title="(例)２－３９－２">
										</td>
									</tr>
									<tr>
										<th>代表TEL <span class="requiredEntry"></span></th>
										<td>
										<input type="text" class="tableText" title="(例)03-0000-0000">
										</td>
									</tr>
									<tr>
										<th>FAX <span class="requiredEntry"></span></th>
										<td>
										<input type="text" class="tableText" title="(例)03-0000-0000">
										</td>
									</tr>
								</table>
							</div>
						</div>
						<!-- End centerline1 -->
						<!--<div class="float_lr_clear"></div>-->
						<div class="float_left">
							<table class="commonTableBox tableHeight">
								<tr>
									<th><span>コメント</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count1">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td>									<textarea id="comment1" title="コメントを入力してください " class="w_textArea" rows="6"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="float_lr_clear"></div>
						<div>
							<table class="updateTableBox m_top20">
								<tr>
									<th class="tableLabel">更新日</th>
									<td>
									<p>
										2014/01/05
									</p></td>
								</tr>
							</table>
						</div>
						<div class="float_lr_clear"></div>
					</form>
					<!-- 2.4 template -->
					<div class="textRight float_left_clear m_top15">
						<div class="float_left">
							<a class="greyButton button_w100" onclick="Delete('C200.html');return true;">削除</a>
						</div>
						<div class="float_right">
							<a class="blueButton button_w100" href="C200.html">登録</a>					
							<a class="greyButton button_w100" onclick="document.frm.reset()">キャンセル</a>
						</div>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>