<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>クローズ・クローズ解除</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="javascript/prettyPopin/prettyPopin.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/C212.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/prettyPopin/jquery.prettyPopin.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<!-- ポップアップ_メッセージ -->
		<script type="text/javascript">
			$(document).ready(function() {

				$('.Regis_dialog_massage').click(function() {
					$.blockUI({
						message : $('#Regis_dialog_massage'),
						css : {
							width : '280px',
							top : '35%',
							left : '38%'
						}
					});
				});

				$('#ok_massage').click(function() {
					// update the block message
					//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });

					$.ajax({
						url : 'wait.php',
						cache : false,
						complete : function() {
							// unblock when remote call returns
							$.unblockUI();
							window.close();
						}
					});
				});

				$('#cancel_massage').click(function() {
					$.unblockUI();
					return false;
				});

			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("a[rel^='prettyPopin']").prettyPopin({
					modal : true,
					width : 1200,
					followScroll : false,
					loader_path : 'img/loading.gif'
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#radio1').click(function() {
					var a = document.getElementById('close');
					var b = document.getElementById('closeCancel');
					var c = document.getElementById('matome_close');
					//Invisible
					b.style.display = "none";
					b.style.visibility = "hidden";
					//Visible
					a.style.display = "block";
					a.style.visibility = "visible";
					//Visible
					c.style.display = "block";
					c.style.visibility = "visible";
				});
				$('#radio2').click(function() {
					var a = document.getElementById('close');
					var b = document.getElementById('closeCancel');
					var c = document.getElementById('matome_close');
					//Invisible
					a.style.display = "none";
					a.style.visibility = "hidden";
					c.style.display = "none";
					c.style.visibility = "hidden";
					//Visible
					b.style.display = "block";
					b.style.visibility = "visible";
				});
			});
			$(function() {
				$('#comment1,#comment2').bind('keyup', function() {
					for ( num = 1; num <= 2; num++) {
						var thisValueLength = $('#comment' + num).val().length;
						$(".count" + num).html(thisValueLength);
					}
				});
			});
		</script>

	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">クローズ・クローズ解除</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">顧客クローズ／クローズ解除</h3>
					<div class="centerLine">
						<div class="leftBox1 m_right5 m_top5">
							<div class="left_hale">
								<p class="tableTitle">
									対象顧客
								</p>
							</div>
							<div class="right_hale1">
								<p class="tableTitle">
									※申請対象の顧客を確認してください。
								</p>
							</div>
							<!-- 3.1 template -->
							<table class="custemerTableBox">
								<tr>
									<th class="tableLabel w_header">顧客CD</th>
									<td> C00000001 </td>
								</tr>
								<tr>
									<th class="tableLabel w_header">CRM用顧客 ID</th>
									<td> C00000001 </td>
								</tr>
								<tr>
									<th class="tableLabel w_header" rowspan="2">顧客名</th>
									<td> 前株 </td>
								</tr>
								<tr>
									<td> セブン-イレブンジャパン </td>
								</tr>
								<tr>
									<th class="tableLabel w_header">TEL</th>
									<td> 03-1111-1111 </td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<div class="centerLine1 m_top10">
						<div class="leftBox2 m_right5 ">
							<p class="tableTitle">
								アクション内容
							</p>
							<div class="EreaLine1">
								<div>
									<p class="m_left15">
										<input type="radio" name="radio_B" id="radio1" checked="checked">
										<label for="radio1">顧客クローズ</label>
									</p>
									<p class="m_left15 m_bottom5">
										<input type="radio" name="radio_B" id="radio2">
										<label for="radio2">顧客クローズ解除</label>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<div class="centerLine2">
						<div class="leftBox3" id="close">
							<p class="tableTitle">
								クローズ詳細
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>クローズ理由</th>
									<td>
									<select class="w_dropdown" name="items">
										<option value="item1">-- 選択してください --</option>
										<option value="item2">廃業/店舗閉鎖</option>
										<option value="item3">名寄せ/2重登録</option>
									</select></td>
								</tr>
								<tr>
									<th><span>クローズ理由備考</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count1">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td>									<textarea id="comment1" rows="6" maxlength="300" class="w_textArea" title="備考を入力してください"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="leftBox3" id="closeCancel" style="visibility: hidden">
							<p class="tableTitle">
								クローズ解除詳細
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>クローズ解除理由</th>
									<td>
									<input type="text" maxlength="100" title="クローズ解除理由を入力してください" class="tableText">
									</td>
								</tr>
								<tr>
									<th><span>クローズ解除理由備考</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count2">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td><textarea id="comment2" rows="6" maxlength="300" class="w_textArea" title="備考を入力してください"></textarea></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<div class="centerLine3 m_top10" id="matome_close">
						<div class="leftBox4 m_right5">
							<div class="right_hale">
								<span class="bold">※まとめ先顧客CDがあれば記載</span>
							</div>
							<!-- 3.1 template -->
							<table class="commonTableBox2">
								<tr>
									<th>まとめ先顧客CD</th>
									<td>C00000001
									<!--<input type="text" title="まとめ先顧客CDを入力してください" class="custmerText">-->
									<a class="greyButton button_itemSelect buttonPlace float_right m_bottom5" target="_blank" href="N102.html">顧客選択</a></td>
								</tr>
							</table>
							<div class="float_lr_clear"></div>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<!-- 2.4 template -->
					<div class="textRight">
						<a class="blueButton button_w100" href="C200.html">登録</a>
						<a class="greyButton button_w100" onclick="window.location.href='C200.html';return false;">キャンセル</a>
					</div>

				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>