<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人一覧</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/H100.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/tablePage.css" rel="stylesheet" type="text/css"
		media="all" />
		<link href="favicon.ico" rel="shortcut icon"
		type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript"
		src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<!-- <script type="text/javascript" -->
		<!-- 	src="javascript/Placeholder/Placeholder.js"></script> -->
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<link type="text/css" rel="stylesheet"
		href="javascript/Pagenation/simplePagination.css" />
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1190, //テーブル全体がこの横幅に収まるように設定
					height : 265, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 1
					//テーブル上部で固定するヘッダの行数を指定
				});
				
				var columns1 = [3];
				setSmallFontSizes('table0001', 1, columns1);
			});

			var smallFontClass = 'smallFont';
			function setSmallFontSizes (tableId, startRowIndex, columnIndexes) {
				var selectorString = 'table#' + tableId + ' tr';
				$(selectorString).each(function (i, row) {
				
				if(i < startRowIndex) {
					return true;
				}
				
				var $row = $(row);
					$row.find('th, td').each(function (j, cell) {
						$cell = $(cell);
						var tagName = $cell.prop("tagName");
						if(tagName.toLowerCase() == 'th') {
							return true;
						}
						if($.inArray(j, columnIndexes) >= 0) {
							if(!$cell.hasClass(smallFontClass)) {
								$cell.addClass(smallFontClass);
							}
						}
					});
				});
			}
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div>
			<!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2 class="headline2">法人一覧</h2>
					<br>
					<table class="darkGrey">
						<tr>
							<th width="120px">法人検索</th>
							<td width="220px">法人担当者検索</td>
						</tr>
					</table>
					<!-- 検索条件入力 -->
					<h3 class="headlineSample2">法人検索</h3>
					<form action="" method="post" id="searchData" name="frm">
						<p class="tableTitle">
							法人情報検索
						</p>
						<div class="leftBox22">
							<table class="commonTableBox">
								<tr>
									<th class="border_on" width="130px">法人CD</th>
									<td width="180px" class="textLeft conditionInputW">
									<input type="text"
									class="tableText" maxlength="9">
									</td>
									<th class="border_on" width="130px">都道府県</th>
									<td width="180px" class="textLeft conditionInputW">
										<select name="example" class="selectBox_w">
											<option value="サンプル1">都道府県選択</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="秋田県">秋田県</option>
											<option value="岩手県">岩手県</option>
											<option value="山形県">山形県</option>
											<option value="宮城県">宮城県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="神奈川県">神奈川県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県">愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select>
									</td>
								</tr>
								<tr>
									<th class="border_on">CRM用法人 ID</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText" maxlength="10">
									</td>
									<th class="border_on">市区町村</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText">
									</td>
								</tr>
								<tr>
									<th class="border_on">APOLLO ID</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText" maxlength="8">
									</td>
									<th class="border_on">代表TEL</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText" maxlength="15">
									</td>
								</tr>
								<tr>
									<th class="border_on">法人名</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText">
									</td>
									<th class="border_on">代表者名</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText">
									</td>
								</tr>
								<tr>
									<th class="border_on">法人名カナ</th>
									<td class="textLeft conditionInputW">
									<input type="text"
									class="tableText">
									</td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear">
							&nbsp;
						</div>
						<div class="EreaLine1">
							<div class="dashedBorder">
								<p>
									検索方法
								</p>
								<input type="radio" name="radio_B" id="radio1" checked="checked">
								<label for="radio1">完全一致</label>
								<input type="radio"
								name="radio_B" id="radio2">
								<label for="radio2">部分一致</label>
							</div>
						</div>
						<div class="EreaLine2 float_left">
							<p>
								表示対象
							</p>
							<input type="checkbox" name="checkbox_A" id="checkbox1">
							<label
							for="checkbox1" class="m_left5 m_right10">クローズされている法人も表示</label>
						</div>
					</form>
					<div class="EreaLine3 float_left">
						<a class="blueButton button_w100 m_right5 m_top15" href="#"
						onclick="return false;">検索</a><a
						class="greyButton button_w100 m_top5" href="#"
						onclick="document.frm.reset(); return false;">検索条件クリア</a>
					</div>
					<div class="float_left_clear">
						&nbsp;
					</div>
					<!-- 検索結果表示 -->
					<h3 class="headlineSample2">検索結果</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div>
							<!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div>
					<!--pagingArea END-->
					<div class="p_top15 m_bottom10">
						<span class="float_left"> <a
							class="orangeButton button_w100" href="H202.html">新規登録</a> </span><span class=" float_right"> <a
							class="greyButton button_w100 m_right5" href="#"
							onclick="return false;">CSV出力(全件)</a> <a
							class="greyButton button_w100" onclick="return false;">印刷</a> </span>
						<div class="float_lr_clear"></div>
					</div>
					<div class="scrollDiv">
						<table class="resultTable Col_fix" id='table0001'>
							<tr>
								<th class="NumberWidth">No</th>
								<th class="hojinIDW">法人CD</th>
								<th>法人名</th>
								<th>法人名カナ</th>
								<th class="crmHojinIDW">CRM用法人 ID</th>
								<th class="apolloIDW">APOLLO ID</th>
								<th class="closeW">クローズ</th>
								<th class="TelW">TEL</th>
								<th class="prefectureW">都道府県</th>
								<th class="townW">市区町村</th>
								<th>代表者名</th>
								<th>業種（中）</th>
							</tr>
							<tr>
								<td>1</td>
								<td>H00000001</td>
								<td><span class="bold"><a href="H200.html">セブンイレブンジャパン</a></span></td>
								<td class="smallFont2" title="セブンイレブンジャパン">セブンイレブンジャパン</td>
								<td>HC000001</td>
								<td>02000010</td>
								<td>●</td>
								<td>090-1234-5678</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>2</td>
								<td>H00000002</td>
								<td><span class="bold"><a href="H200.html">ＷＨＯＬＥ
									ＮＯＴＥ</a></span></td>
								<td class="smallFont2" title="ホール　ノート">ホール ノート</td>
								<td>HC000002</td>
								<td>02000012</td>
								<td>●</td>
								<td>03-1111-1112</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>3</td>
								<td>H00000003</td>
								<td><span class="bold"><a href="H200.html">ヒロフーズ</a></span></td>
								<td class="smallFont2" title="ヒロフーズ">ヒロフーズ</td>
								<td>HC000003</td>
								<td>02000018</td>
								<td>●</td>
								<td>090-1234-5678</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>4</td>
								<td>H00000004</td>
								<td><span class="bold"><a href="H200.html">ストーンオーシャン</a></span></td>
								<td class="smallFont2" title="ストーンオーシャン">ストーンオーシャン</td>
								<td>HC000004</td>
								<td>02000024</td>
								<td>●</td>
								<td>03-1111-1114</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>5</td>
								<td>H00000005</td>
								<td><span class="bold"><a href="H200.html">東和電材</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000005</td>
								<td>02000030</td>
								<td>●</td>
								<td>090-1234-5678</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>6</td>
								<td>H00000006</td>
								<td><span class="bold"><a href="H200.html">日本マクドナルド</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000006</td>
								<td>02000036</td>
								<td>●</td>
								<td>03-1111-1116</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>7</td>
								<td>H00000007</td>
								<td><span class="bold"><a href="H200.html">キリンビールマーケティング</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000007</td>
								<td>02000042</td>
								<td>●</td>
								<td>03-1111-1117</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>8</td>
								<td>H00000008</td>
								<td><span class="bold"><a href="H200.html">オーケー</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000008</td>
								<td>02000048</td>
								<td>●</td>
								<td>090-1234-5678</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>9</td>
								<td>H00000009</td>
								<td><span class="bold"><a href="H200.html">ドリーマーズ</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000009</td>
								<td>02000054</td>
								<td>●</td>
								<td>03-1111-1119</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>10</td>
								<td>H00000010</td>
								<td><span class="bold"><a href="H200.html">カクヤス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000010</td>
								<td>02000060</td>
								<td>●</td>
								<td>03-1111-1120</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>11</td>
								<td>H00000011</td>
								<td><span class="bold"><a href="H200.html">サポート・エー</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000011</td>
								<td>02000066</td>
								<td>●</td>
								<td>03-1111-1121</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>12</td>
								<td>H00000012</td>
								<td><span class="bold"><a href="H200.html">ピーターパンコモコ</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000012</td>
								<td>02000072</td>
								<td>●</td>
								<td>03-1111-1122</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>13</td>
								<td>H00000013</td>
								<td><span class="bold"><a href="H200.html">東急ビルメンテナンス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000013</td>
								<td>02000078</td>
								<td>●</td>
								<td>03-1111-1123</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>14</td>
								<td>H00000014</td>
								<td><span class="bold"><a href="H200.html">グッドクロス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000014</td>
								<td>02000084</td>
								<td>●</td>
								<td>03-1111-1124</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>15</td>
								<td>H00000015</td>
								<td><span class="bold"><a href="H200.html">富国生命保険</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000015</td>
								<td>02000090</td>
								<td>●</td>
								<td>03-1111-1125</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>16</td>
								<td>H00000016</td>
								<td><span class="bold"><a href="H200.html">ジンコーポレーション</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000016</td>
								<td>02000096</td>
								<td>●</td>
								<td>03-1111-1126</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>17</td>
								<td>H00000017</td>
								<td><span class="bold"><a href="H200.html">インターワークス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000017</td>
								<td>02000102</td>
								<td>●</td>
								<td>03-1111-1127</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>18</td>
								<td>H00000018</td>
								<td><span class="bold"><a href="H200.html">ジンコーポレーション</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000018</td>
								<td>02000108</td>
								<td>●</td>
								<td>03-1111-1128</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>19</td>
								<td>H00000019</td>
								<td><span class="bold"><a href="H200.html">インターワークス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000019</td>
								<td>02000114</td>
								<td>●</td>
								<td>03-1111-1129</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>20</td>
								<td>H00000020</td>
								<td><span class="bold"><a href="H200.html">インターワークス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000019</td>
								<td>02000114</td>
								<td>●</td>
								<td>03-1111-1129</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>21</td>
								<td>H00000020</td>
								<td><span class="bold"><a href="H200.html">インターワークス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000019</td>
								<td>02000114</td>
								<td>●</td>
								<td>03-1111-1129</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
							<tr>
								<td>22</td>
								<td>H00000020</td>
								<td><span class="bold"><a href="H200.html">インターワークス</a></span></td>
								<td class="smallFont2" title="ダミーカナ">ダミーカナ</td>
								<td>HC000019</td>
								<td>02000114</td>
								<td>●</td>
								<td>03-1111-1129</td>
								<td>東京都</td>
								<td>渋谷区</td>
								<td>インテ 太郎 </td>
								<td>小売_一般</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div>
			<!-- div#footer END -->
		</div>
		<!-- div#wrapper -->
	</body>
</html>