<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人クローズ・クローズ解除</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H201.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#radio1').click(function() {
					var a = document.getElementById('panel2');
					var b = document.getElementById('panel10');
					var c = document.getElementById('panel11');
					//inVisible
					a.style.display = "none";
					a.style.visibility = "hidden";
					//visible
					b.style.display = "block";
					b.style.visibility = "visible";
					c.style.display = "block";
					c.style.visibility = "visible";
				});
				$('#radio2').click(function() {
					var a = document.getElementById('panel2');
					var b = document.getElementById('panel10');
					var c = document.getElementById('panel11');
					//inVisible
					b.style.display = "none";
					b.style.visibility = "hidden";
					c.style.display = "none";
					c.style.visibility = "hidden";
					//visible
					a.style.display = "block";
					a.style.visibility = "visible";
				});
			});
			$(function() {
				$('#comment1,#comment2').bind('keyup', function() {
					for ( num = 1; num <= 2; num++) {
						var thisValueLength = $('#comment' + num).val().length;
						$(".count" + num).html(thisValueLength);
					}
				});
			});
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">法人クローズ・クローズ解除</h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">法人クローズ／クローズ解除</h3>
					<div class="centerLine">
						<div class="leftBox1 m_right5 m_top5">
							<div class="left_hale">
								<p class="tableTitle">
									対象法人
								</p>
							</div>
							<div class="right_hale bold">
								※申請対象の法人を確認してください。
							</div>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th class="tableLabel">法人CD</th>
									<td> H00000001 </td>
								</tr>
								<tr>
									<th class="tableLabel">CRM用法人 ID</th>
									<td> HC00000001 </td>
								</tr>
								<tr>
									<th rowspan="2" class="tableLabel">法人名</th>
									<td> 前株 </td>
								</tr>
								<tr>
									<td> セブン-イレブンジャパン </td>
								</tr>
								<tr>
									<th class="tableLabel">代表TEL</th>
									<td> 03-1111-1111 </td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<div class="leftBox2 m_right5 m_top5">
							<p class="tableTitle">
								アクション内容
							</p>
							<div class="EreaLine1">
								<div class="dashedBorder">
									<p class="m_top5">
										<input type="radio" name="radio_B" id="radio1" checked="checked">
										<label for="radio1">法人クローズ</label>
									</p>
									<p class="m_bottom5">
										<input type="radio" name="radio_B" id="radio2">
										<label for="radio2">法人クローズ解除</label>
									</p>
								</div>
							</div>
						</div>
						<div class="float_left_clear"></div>
						<div class="leftBox3 m_right5" id="panel10">
							<p class="tableTitle">
								クローズ詳細
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>クローズ理由</th>
									<td>
									<select name="items">
										<option value="item1">-- 選択してください --</option>
										<option value="item2">廃業/店舗閉鎖</option>
										<option value="item3">名寄せ/2重登録</option>
									</select></td>
								</tr>
								<tr>
									<th><span>クローズ理由備考</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count1">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td>									<textarea id="comment1" rows="6" maxlength="300" class="w_textArea" title="(例)クローズ理由備考を入力してください"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<div class="leftBox4 m_right5" id="panel11">
							<div class="right_hale bold">
								※まとめ先法人CDがあれば記載
							</div>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>まとめ先法人CD</th>
									<td>
									<input type="text" title="(例)H00000001" class="tableText">
									</td>
								</tr>
							</table>
							<table class="commonTableBox m_top10">
								<tr>
									<th class="tableLabel">クローズ日</th>
									<td>2014/03/31</td>
								</tr>
								<tr>
									<th class="tableLabel">設定者</th>
									<td>2014/03/31</td>
								</tr>
							</table>
						</div>
						<div class="float_left_clear"></div>
						<div class="leftBox5 m_right5 m_top5" id="panel2" style="visibility:hidden;display: none;">
							<p class="tableTitle">
								クローズ解除詳細
							</p>
							<!-- 3.1 template -->
							<table class="commonTableBox">
								<tr>
									<th>クローズ解除理由</th>
									<td>
									<input type="text" maxlength="100" title="(例)クローズ解除理由を入力してください" class="tableText1">
									</td>
								</tr>
								<tr>
									<th><span>クローズ解除理由備考</span>
									<br />
									<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
									<br/>
									<span class="countText"><span class="count2">0</span><span class="supplementMassage">/300文字</span></span></th>
									<td>									<textarea id="comment2" rows="6" maxlength="300" class="w_textArea tableText1" title="(例)クローズ解除理由備考を入力してください"></textarea></td>
								</tr>
							</table>
							<div class="leftBox6 m_top10">
								<table class="commonTableBox">
									<tr>
										<th class="tableLabel">クローズ解除日</th>
										<td>2014/03/31</td>
									</tr>
									<tr>
										<th class="tableLabel">設定者</th>
										<td>2014/03/31</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="float_left_clear"></div>
						<!-- 2.4 template -->
						<div class="textRight">
							<a class="blueButton button_w100" href="H200.html">登録</a>
							<a class="greyButton button_w100" href="H200.html">キャンセル</a>
						</div>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>