<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>法人担当者 紐付顧客変更</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/H305.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon"
		type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript"
		src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pageNation").pagination({
					items : 15, //ページングの数
					displayedPages : 3, //表示したいページング要素数
					prevText : '前へ', //前へのリンクテキスト
					nextText : '次へ', //次へのリンクテキスト
					cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.Regis_dialog_massage').click(function() {
					$.blockUI({
						message : $('#Regis_dialog_massage'),
						css : {
							width : '280px',
							top : '35%',
							left : '38%'
						}
					});
				});

				$('#ok_massage').click(function() {
					// update the block message
					//$.blockUI({ message: "<h1>Remote call in progress...</h1>" });

					$.ajax({
						url : 'wait.php',
						cache : false,
						complete : function() {
							// unblock when remote call returns
							$.unblockUI();
							window.close();
						}
					});
				});

				$('#cancel_massage').click(function() {
					$.unblockUI();
					return false;
				});

			});
		</script>
		<link type="text/css" rel="stylesheet"
		href="javascript/Pagenation/simplePagination.css" />
		<!-- テーブル列・行固定 -->
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1195, //テーブル全体がこの横幅に収まるように設定
					height : 320, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					//fixCols : 2 //テーブルの左側で固定する列数を指定
				});

				var columns1 = [2, 3, 5, 6,  8, 9, 11, 12];
				setSmallFontSizes('scrollTable1', 2, columns1);
			});
		</script>
		<!-- テーブル列・行固定 -->

		<script type="text/javascript">
			function checkAll(checkedStatus, tableId, columnIndex) {
				var checked = checkedStatus;
				$("#" + tableId + " tr td:nth-child(" + columnIndex + ") input[type=checkbox]").prop("checked", checked);
			}

			var smallFontClass = 'fontSize_small';
			function setSmallFontSizes (tableId, startRowIndex, columnIndexes) {
				var selectorString = 'table#' + tableId + ' tr';
				$(selectorString).each(function (i, row) {
				
				if(i < startRowIndex) {
					return true;
				}
				
				if((i + 1) % 2 != 0) {
					return true;
				}
				
				var $row = $(row);
					$row.find('th, td').each(function (j, cell) {
						$cell = $(cell);
						var tagName = $cell.prop("tagName");
						if(tagName.toLowerCase() == 'th') {
							return true;
						}
						if(j == 3 || j == 5) {
							if(!$cell.hasClass(smallFontClass)) {
								$cell.addClass(smallFontClass);
							}
						}
					});
				});
			}
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">
				&nbsp;
			</div>
			<!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">法人担当者 紐付顧客変更 </h2>
					<!-- 6.1 template -->
					<h3 class="headlineSample2">紐付ける 法人担当者</h3>
					<span class="tableTitle">紐づける法人担当者</span>
					<span class="half_width_50 bold">※申請対象の法人担当を確認してください。</span>
					<div class="centerLine1">
						<div class="leftBox1 m_right5">
							<table class="commonTableBox darkGrey">
								<tr>
									<th>法人CD</th>
									<td>H00000001</td>
								</tr>
								<tr>
									<th>CRM用法人 ID</th>
									<td>CC00000001</td>
								</tr>
								<tr>
									<th rowspan="2">法人名称</th>
									<td>前株</td>
								</tr>
								<tr>
									<td>セブン-イレブンジャパン</td>
								</tr>
								<tr>
									<th>法人担当者名</th>
									<td>インテ太郎</td>
								</tr>
								<tr>
									<th>法人担当者名カナ</th>
									<td>インテタロウ</td>
								</tr>
								<tr>
									<th>所属部署</th>
									<td>人事部</td>
								</tr>
								<tr>
									<th>役職</th>
									<td>マネージャー</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left_clear"></div>
					<h3 class="headlineSample2">紐付ける 顧客検索結果一覧</h3>
					<div class="pagingArea">
						<div class="recordCell">
							<span class="recordCounts">1-20件</span><span class="allRecord">&frasl; &nbsp; 全123456789件中</span>
						</div>
						<div class="pageNationCell">
							<div class="pageNation">
								&nbsp;
							</div>
							<!--pageNation END-->
						</div>
						<div class="displayRecordCell">
							表示件数
							<select class="displayRecord" name="#">
								<option>20件</option>
								<option>50件</option>
								<option>100件</option>
							</select>
						</div>
					</div>
					<!--pagingArea END-->
					<!-- 2.4 template -->
					<div class="textRight m_bottom10">
						<a class="blueButton button_w100 Regis_dialog_massage" href="H301.html">登録</a>&nbsp; <a class="greyButton button_w100" href="H301.html">キャンセル</a>
					</div>
					<div class="scrollDiv">
						<table id="scrollTable1"
						class="commonTableBox resultTableWidth Col_fix textCenter alternateRow12">
							<thead>
								<tr>
									<th rowspan="2" width="40px">No</th>
									<th rowspan="2"><label for="">決裁者</label>
									<br>
									<input type="checkbox" id="cbk01" onclick="checkAll(this.checked, 'scrollTable1', 2)">
									</th>
									<th rowspan="2"><label for="">発注担当</label>
									<br>
									<input type="checkbox" id="cbk02" onclick="checkAll(this.checked, 'scrollTable1', 3)">
									</th>
									<th rowspan="2"><label for="">その他</label>
									<br>
									<input type="checkbox" id="cbk03" onclick="checkAll(this.checked, 'scrollTable1', 4)">
									</th>
									<th rowspan="2">顧客CD</th>
									<th>顧客名</th>
									<th>顧客ステータス</th>
									<th rowspan="2" width="130px">クレーム ステータス</th>
									<th>都道府県</th>
									<th>町名</th>
									<th>顧客担当者名</th>
									<th>TEL</th>
								</tr>
								<tr>
									<th>支店名</th>
									<th>顧客ランク</th>
									<th>市区町村</th>
									<th>番地ビル</th>
									<th>担当営業</th>
									<th>グループ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">1</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546961</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷３丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1112</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-3 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">2</td>

									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546962</td>
									<td>西建コーポレーション</td>
									<td>見込</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>青山2丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1114</td>
								</tr>
								<tr>
									<td>千代田支店</td>
									<td>A</td>
									<td>千代田区</td>
									<td>7-5 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第3 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">3</td>

									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">4</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">5</td>

									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">6</td>

									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">7</td>

									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">8</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">9</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">10</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">11</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">12</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">13</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">14</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">15</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">15</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">16</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">17</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">18</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">19</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">20</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">21</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">22</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">23</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">24</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">25</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">26</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">27</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">28</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">29</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
								<tr>
									<td rowspan="2">30</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton">
									</td>
									<td rowspan="2">
									<input type="checkbox" name="checkBotton"
									checked="checked">
									</td>
									<td rowspan="2">C00546963</td>
									<td>西建コーポレーション</td>
									<td>既存</td>
									<td rowspan="2">通常対応可</td>
									<td>東京都</td>
									<td>渋谷４丁目</td>
									<td>インテ 太郎</td>
									<td>03-1111-1113</td>
								</tr>
								<tr>
									<td>中央支店</td>
									<td>S+</td>
									<td>中央区</td>
									<td>7-4 ああビル</td>
									<td>インテ 太郎</td>
									<td>首 首ｴﾘｱ 第4 新・小田・京沿</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- div#centerContents END -->
			</div>
			<!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div>
			<!-- div#footer END -->
		</div>
		<!-- div#wrapper -->
	</body>
</html>