<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>活動予定・振返り 作成/編集</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/K105.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader">&nbsp;</div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">活動予定・振返り 編集画面</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">活動予定・振返り　編集</h3>
					<!-- 3.1 template -->
					<table class="sampleTable">
						<tr>
							<th>記入者</th>
							<td>インテ太郎</td>
						</tr>
						<tr>
							<th>記入日</th>
							<td>2013/12/26</td>
						</tr>
						<tr>
							<th><span>活動予定・振返り</span>
							<br />
							<span class="supplementMassage">この内容は、一覧に一部表示されます</span>
							<br/>
							<span class="countText"><span class="count1">0</span><span class="supplementMassage">/300文字</span></span></th>
							<td><textarea rows="4" cols="3" id="comment1" maxlength="300" title="月間計画のポイントとなるアクション・顧客など、数値以外の定性的な計画について記入してください。"></textarea></td>
						</tr>
					</table>
					<!-- 2.4 template -->
					<div class="textRight m_top10">
						<a class="blueButton button_w100" href="#" onclick="history.back(); return false;">保存</a>
						<a class="greyButton button_w100 DeleteInfo_dialog_massage" href="#" onclick="history.back(); return false;">削除</a>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright">
					&nbsp;
				</p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>