<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>計画　CSV出力</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">計画　CSV出力画面</h2>
					<!-- 6.1 templete -->
					<h3 class="headlineSample2">CSV出力画面</h3>
					<!-- 1.5 templete -->
					<div class="centerLine">
						<div>
							<p>
								出力項目選択
							</p>
							<div>
								<select name="items">
									<option value="item2">計画1Qデータ</option>
									<option value="item3">計画2Qデータ</option>
									<option value="item4">計画3Qデータ</option>
									<option value="item5">計画4Qデータ</option>
									<option value="item6">年間集計データ</option>
								</select>
							</div>
						</div>
						<div class="m_top10"></div>
						<!-- 2.4 template -->
						<div class="textRight">
							<a class="blueButton button_w100" href="#" onClick="return false;">CSV出力</a>
							<a class="greyButton button_w100" href="#" onClick="return false;">キャンセル</a>
						</div>
					</div>
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>