<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>計画（Q集計_グループ以上）</title>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link href="css/K107.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="favicon.ico" rel="shortcut icon"
	type="image/vnd.microsoft.icon" />
<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="javascript/common.js"></script>
<script type="text/javascript"
	src="javascript/Pagenation/jquery.simplePagination.js"></script>
<script type="text/javascript" src="javascript/tablesort/tablesort.js"></script>
<script type="text/javascript"
	src="javascript/Placeholder/Placeholder.js"></script>
<script type="text/javascript">
	$(function() {
		$(".pageNation").pagination({
			items : 15, //ページングの数
			displayedPages : 3, //表示したいページング要素数
			prevText : '前へ', //前へのリンクテキスト
			nextText : '次へ', //次へのリンクテキスト
			cssStyle : 'IBS-theme' //テーマは他に"light-theme"、"dark-theme"、"compact-theme"があります
		});
	});
</script>
<link type="text/css" rel="stylesheet"
	href="javascript/Pagenation/simplePagination.css" />
<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
<!-- テーブル列・行固定 -->
<script type="text/javascript">
	$(function() {
		$('#resultTable3').tablefix({
			width : 1190, //テーブル全体がこの横幅に収まるように設定
			height : 210, //テーブル全体がこの縦の長さに収まるよう設定
			fixRows : 2
		});

		$('#resultTable4').tablefix({
			width : 1190, //テーブル全体がこの横幅に収まるように設定
			height : 240, //テーブル全体がこの縦の長さに収まるよう設定
			fixRows : 3
		});
	});
</script>
</head>

<body>
	<div id="wrapper">
		<div id="commonHeader">&nbsp;</div>
		<!-- div#commonHeader END -->
		<div id="mainContents" class="clearfix">
			<div id="centerContents">
				<h2>
					<img src="img/ico_01.png">計画（Q集計_グループ以上）
				</h2>
				<!-- 検索条件入力 -->
				<h3 class="headlineSample2">表示画面切り替え</h3>
				<!-- 1.1 template -->
				<div class="m_bottom10">
					<table class="spanTable darkGrey">
						<tr>
							<th>期間表示</th>
							<td>FY14</td>
						</tr>
					</table>
				</div>
				<!-- 5.1 template-->
				<div class="tabContentsArea">
					<ul class="tabContents">
						<li>
							<a href="K101.html">4Q 集計</a>
						</li>
						<li class="firstItem select_tab">
							<a href="K100.html">1月 集計</a>
						</li>
						<li>
							<a href="K100.html">2月 集計</a>
						</li>
						<li>
							<a href="K100.html">3月 集計</a>
						</li>
						<li>
							<a href="K103.html">他の月・Q</a>
						</li>
					</ul>
					<div class="float_left_clear"></div>
				</div>
				<!-- tabContents END -->
				<!-- 5.1 template-->
				<div class="tabContentsArea">
					<ul class="tabContents">
						<li>
							<a href="K104.html">年度集計</a>
						</li>
					</ul>
					<div class="float_left_clear"></div>
				</div>
				<!-- tabContents END -->
				<h3 class="headlineSample2">検索画面</h3>
				<!-- ここから -->
				<!-- 1.4 templete -->
				<div class="CenterLine">
					<form action="" method="post" id="searchData" name="frm">
						<div class="float_left m_right25">
							<p class="tableTitle">検索ビュー</p>
							<select name="example">
								<option value="サンプル1">-- 選択してください --</option>
								<option value="サンプル2">私の計画集計</option>
								<option value="サンプル3">私のグループの計画集計</option>
								<option value="サンプル3">私の営業部の計画集計</option>
								<option value="サンプル3">私の統括の計画集計</option>
							</select>
						</div>
						<div class="float_left m_right20">
							<table>
								<tr>
									<td width="195px" class="textLeft tableTitle">検索結果表示</td>
									<td class="textCenter tableTitle">単位</td>
								</tr>
							</table>
							<table class="searchResultTable textCenter">
								<tr>
									<th><label for="name1">Div</label></th>
									<td width="30px">

										<div class="textCenter">
											<input type="radio" id="name1" name="searchbox">
										</div>
									</td>
								</tr>
								<tr>
									<th><label for="name2">統括部</label></th>
									<td class="td_length2">

										<div class="textCenter">
											<input type="radio" id="name2" name="searchbox">
										</div>
									</td>
								</tr>
								<tr>
									<th><label for="name3">部</label></th>
									<td class="td_length2">
										<div class="textCenter">
											<input type="radio" id="name3" name="searchbox">
										</div>
									</td>
								</tr>
								<tr>
									<th><label for="name4">グループ</label></th>
									<td class="td_length2">
										<div class="textCenter">
											<input type="radio" id="name4" name="searchbox">
										</div>
									</td>
								</tr>
								<tr>
									<th><label for="name5">個人</label></th>
									<td class="td_length2">
										<div class="textCenter">
											<input type="radio" id="name5" name="searchbox">
										</div>
									</td>
								</tr>
							</table>
						</div>
						<div class="float_left salesSearchArea">
							<div class="tableTitle">
								担当営業検索 <input type="button" class="greyButton button_itemSelect float_right" value="担当営業選択">
							</div>
							<table class="sampleTable">
								<tr>
									<th width="120px">担当営業名</th>
									<td></td>
								</tr>
								<tr>
									<th>統括部</th>
									<td></td>
								</tr>
								<tr>
									<th>部</th>
									<td></td>
								</tr>
								<tr>
									<th>グループ</th>
									<td></td>
								</tr>
							</table>
						</div>
					</form>
				</div>
				<div class="textCenter float_left_clear">
					<a class="blueButton button_w100 m_right5 m_top15" href="#"
						onclick="return false;">検索</a> <a
						class="greyButton button_w100 m_top15" href="#"
						onclick="document.frm.reset(); return false;">検索条件クリア</a>
				</div>
				<h3 class="p_top15 headlineSample2">集計情報</h3>
				<div class="textRight float_left_clear">
					<a class="greyButton button_w100 m_top5" href="#"
						onclick="return false;">CSVｴｸｽﾎﾟｰﾄ</a>
				</div>
				<p class="tableTitle">売上実績</p>
				<!-- 1.2 template -->
				<div class="EreaLine1 m_right15">
					<div class="scrollGrid2">
						<!-- 3.2 template -->
						<table id="resultTable1" class="resultTable scrollTable">
							<thead>
								<tr>
									<th>月</th>
									<th class="num">目標金額</th>
									<th class="num">売上金額</th>
									<th class="num">達成率</th>
									<th class="num">残金額</th>
									<th class="num">合計</th>
									<th class="num">既存</th>
									<th class="num" width="50px">新規ﾌﾞﾗﾝｸ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>1月</th>
									<td>\60,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="negative">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>2月</th>
									<td>\1,0000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="negative">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>3月</th>
									<td>\900,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="negative">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
								<tr>
									<th>4Q合計</th>
									<td>\500,000</td>
									<td>\400,000</td>
									<td>80.0%</td>
									<td class="negative">\-100,000</td>
									<td>4社</td>
									<td>2社</td>
									<td>2社</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="EreaLine2">
					<!-- 3.2 template -->
					<table id="resultTable2" class="m_left20 resultTable">
						<tr>
							<th>月</th>
							<th>営業日数</th>
							<th>営業日</th>
							<th>消化率</th>
						</tr>
						<tr>
							<th>1月</th>
							<td>5営業日</td>
							<td>5日目</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<th>2月</th>
							<td>5営業日</td>
							<td>5日目</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<th>3月</th>
							<td>5営業日</td>
							<td>5日目</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<th>4Q合計</th>
							<td>5営業日</td>
							<td>15日目</td>
							<td>100.0%</td>
						</tr>
					</table>
				</div>
				<div class="float_left_clear"></div>
				<div class="m_top20">
					<p class="tableTitle">売上実績状況</p>
				</div>
				<!-- 横スクロール必須 -->
				<div class="scrollDiv">
					<table id="resultTable3"
						class="WideTableBox scrollTable table_width resultTable Col_fix">
						<!-- 横スクロール必須 -->
						<tr>
							<th rowspan="2">グループ</th>
							<th rowspan="2">担当営業</th>
							<th colspan="3">４Q</th>
							<th colspan="3">1月</th>
							<th colspan="3">2月</th>
							<th colspan="3">3月</th>
						</tr>
						<tr>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
						</tr>
						<tr class="sum borderDouble_bottom">
							<td rowspan="25">新宿・西武新宿・中央沿線G</td>
							<th>合計</th>
							<td>￥1,200,000</td>
							<td>￥300,000</td>
							<td>25.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>GL インテ太郎</td>
							<td>￥200,000</td>
							<td>￥100,000</td>
							<td>50.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ花子</td>
							<td>￥200,000</td>
							<td>￥250,000</td>
							<td>125.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥300,000</td>
							<td>150.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥290,000</td>
							<td>145.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>0.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥100,000</td>
							<td>50.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>100.0%</td>
						</tr>
					</table>
				</div>
				<div class="m_top20">
					<p class="tableTitle">ネタ状況</p>
				</div>
				<div class="scrollDiv">
					<table id="resultTable4" class="commonTableBox resultTable">
						<tr>
							<th rowspan="3">グループ</th>
							<th rowspan="3">担当営業</th>
							<th colspan="9">4Q</th>
						</tr>
						<tr>
							<th colspan="3">売上状況</th>
							<th colspan="6">ネタ状況</th>
						</tr>
						<tr>
							<th>目標金額</th>
							<th>売上金額</th>
							<th>達成率</th>
							<th>提案済 合計</th>
							<th>Aヨミ</th>
							<th>Bヨミ</th>
							<th>Cヨミ</th>
							<th>Dヨミ</th>
							<th>未提案</th>
						</tr>
						<tr class="sum borderDouble_bottom">
							<td rowspan="28">新宿・西武新宿・中央沿線G</td>
							<th>合計</th>
							<td>￥1,200,000</td>
							<td>￥300,000</td>
							<td>25.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>GL インテ太郎</td>
							<td>￥200,000</td>
							<td>￥100,000</td>
							<td>50.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥250,000</td>
							<td>125.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥300,000</td>
							<td>150.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥290,000</td>
							<td>145.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥100,000</td>
							<td>50.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
						<tr>
							<td>インテ太郎</td>
							<td>￥200,000</td>
							<td>￥200,000</td>
							<td>100.0%</td>
							<td>￥1,600,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
							<td>￥400,000</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- div#mainContents END -->
		<div id="footer">
			<p id="copyright"></p>
		</div>
	</div>
	<!-- div#wrapper -->
</body>
</html>