<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>売上・ネタ入力|システム名</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/N101.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		
		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>        
		<script type="text/javascript" src="javascript/TextCount/TextCount.js"></script>

		<!-- デートピッカー -->
        <link rel="stylesheet" href="css/smoothness/jquery.ui.all.css" />
        <script src="javascript/minified/jquery.ui.core.min.js"></script>
		<script src="javascript/minified/jquery.ui.datepicker.min.js"></script>
		<script src="javascript/minified/i18n/jquery.ui.datepicker-ja.min.js"></script>
        <script type="text/javascript">
			$(function() {

				$(function() { $(".date").datepicker(); 
				$(".date").datepicker("option", "showOn", 'button'); 
				$(".date").datepicker("option", "buttonImageOnly", true); 
				$(".date").datepicker("option", "buttonImage", 'img/ico_datepicker.png');
				});
				
				$( ".date" ).datepicker({
					beforeShowDay: function(date) {
						//日曜日
						if(date.getDay() == 0) {
							return [true,"ui-datepicker-sunday"];
						//土曜日
						} else if(date.getDay() == 6){
							return [true,"ui-datepicker-saturday"];
						//平日
						} else {
							return [true];
						}
				   }
				});
			});        
		</script>

	</head>

	<body>
		<div id="wrapper">
			<div>
        <h1>システムロゴ</h1>
        <div id="userName">インテ 太郎さん（管理者）ログイン中</div>
        <ul id="gNavi" class="clearfix">
        	<li class="selectTitle">売上計画管理</li>
            <li class="helpDesk">
              <p>ヘルプデスク<span class="tel"> 00-0000-0000</span><br>
                （土日祝日を除く9:00～18:00）</p></li>
            <li class="faq"><a href="#" onClick="return false;">FAQ</a></li>
            <li class="manual"><a href="#" onClick="return false;">利用ﾏﾆｭｱﾙ</a></li>
            <li class="info"><a id="dialogInfo" href="#" onClick="return false;">お知らせ</a></li>
        </ul><!-- ul#gNavi END -->

        
<!-- ポップアップ＆ローディング -->       
<script type="text/javascript" src="javascript/modals/jquery.blockUI.js"></script>
<script type="text/javascript"> 
    $(document).ready(function() { 
 
        $('#dialogInfo').click(function() { 
            $.blockUI({ message: $('#dialog'), css: { width: '500px'}});
        }); 

        $('#ok').click(function() { 
            // update the block message 
            //$.blockUI({ message: "<h1>Remote call in progress...</h1>" }); 
 
            $.ajax({ 
                url: 'wait.php', 
                cache: false, 
                complete: function() { 
                    // unblock when remote call returns 
                    $.unblockUI(); 
                } 
            }); 
        }); 
 
        $('#cancel').click(function() { 
            $.unblockUI(); 
            return false; 
        }); 

        $('#loadingSample').click(function() { //ローディング画面
            $.blockUI({ message: $('#loadingImage'), css: { width: '85px', height: '85px', padding: '0', top: '38%', left: '47%', color: '#666666',
 } }); 
			setTimeout($.unblockUI, 2000);//2秒でブロック解除 
        }); 
 
    }); 
</script> 
<!-- ポップアップ_メッセージ用 -->       
<script type="text/javascript" src="javascript/modals/jquery.blockUI.js"></script>
<script type="text/javascript"> 
    $(document).ready(function() { 
 
       $('.dialogInfo_massage').click(function() { 
            $.blockUI({ message: $('#dialog_massage'), css: { width: '280px',top: '35%',left:'38%'}});
        }); 
 
        $('#ok_massage').click(function() { 
            // update the block message 
            //$.blockUI({ message: "<h1>Remote call in progress...</h1>" }); 
 
            $.ajax({ 
                url: 'wait.php', 
                cache: false, 
                complete: function() { 
                    // unblock when remote call returns 
                    $.unblockUI(); 
					window.close();
                } 
            }); 
        }); 
 
        $('#cancel_massage').click(function() { 
            $.unblockUI(); 
            return false; 
        }); 

    }); 
</script> 


                <!-- ポップアップ＆ローディング -->       
                <script type="text/javascript" src="javascript/modals/jquery.blockUI.js"></script>
                <script type="text/javascript"> 
                    $(document).ready(function() { 
                 
                        $('#dialogInfo').click(function() { 
                            $.blockUI({ message: $('#dialog'), css: { width: '500px'}});
                        }); 
                
                        $('#ok').click(function() { 
                            // update the block message 
                            //$.blockUI({ message: "<h1>Remote call in progress...</h1>" }); 
                 
                            $.ajax({ 
                                url: 'wait.php', 
                                cache: false, 
                                complete: function() { 
                                    // unblock when remote call returns 
                                    $.unblockUI(); 
                                } 
                            }); 
                        }); 
                 
                        $('#cancel').click(function() { 
                            $.unblockUI(); 
                            return false; 
                        }); 
                
                        $('#loadingSample').click(function() { //ローディング画面
                            $.blockUI({ message: $('#loadingImage'), css: { width: '85px', height: '85px', padding: '0', top: '38%', left: '47%', color: '#666666',
                 } }); 
                            setTimeout($.unblockUI, 2000);//2秒でブロック解除 
                        }); 
                 
                    }); 
                </script> 
                <!-- ポップアップ_メッセージ -->       
                <script type="text/javascript"> 
                    $(document).ready(function() { 
                 
                       $('.dialogInfo_massage').click(function() { 
                            $.blockUI({ message: $('#dialog_massage'), css: { width: '280px',top: '35%',left:'38%'}});
                        }); 
                 
                        $('#ok_massage').click(function() { 
                            // update the block message 
                            //$.blockUI({ message: "<h1>Remote call in progress...</h1>" }); 
                 
                            $.ajax({ 
                                url: 'wait.php', 
                                cache: false, 
                                complete: function() { 
                                    // unblock when remote call returns 
                                    $.unblockUI(); 
                                    window.close();
                                } 
                            }); 
                        }); 
                 
                        $('#cancel_massage').click(function() { 
                            $.unblockUI(); 
                            return false; 
                        }); 
                
                    }); 
                </script> 

                <div><!-- ポップアップおしらせ START -->
                    <div id="dialog" style="display:none; cursor: default">
                    	<p class="textLeft infoTitle"><img src="img/ico_01.png">お知らせ</p>
                        <div class="infoBox">
                            <p class="m_bottom10"><span style="font-weight: bold;">2014/01/01</span><br>ああああああああああああああああああああああああああああああああああ</p>
                            <p class="m_bottom10"><span style="font-weight: bold;">2014/01/01</span><br>ああああああああああああああああああああああああああああああああああ</p>
                            <p class="m_bottom10"><span style="font-weight: bold;">2014/01/01</span><br>ああああああああああああああああああああああああああああああああああ</p>
                            <p class="m_bottom10"><span style="font-weight: bold;">2014/01/01</span><br>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
                        </div>
                        <hr class="line m_top20">
                        <div class="m_top10">
                        	<p class="m_bottom15"><input type="checkbox" id="info" name="info" value="info" class="m_right5"><label for="info">新しいお知らせがあるまで、この画面を表示しない</label></p>
                            <a class="blueButton button_w70 m_right5" href="#" id="ok" onClick="return false;">閉じる</a>
                        </div>
                    </div>
                </div><!-- ポップアップおしらせ END -->
                <div><!-- ポップアップメッセージ START -->
                    <div id="dialog_massage" style="display:none; cursor: default"> 
                        <p class="m_top10">この予定を削除します。よろしいですか？</p>
                        <hr class="line m_top20">
                        <div class="m_top10">
                            <a class="blueButton button_w70 m_right5" href="#" id="ok_massage" onClick="return false;">OK</a>
                            <a class="greyButton button_w70" href="#" id="cancel_massage" onClick="return false;">キャンセル</a>
                        </div>
                    </div>
                </div><!-- ポップアップメッセージ END -->
                <div><!-- ローディング画面 START -->
                    <div id="loadingImage" style="display:none; cursor: default"> 
                        <img src="img/loading.gif" class="textCenter m_top10"><p>Loading...</p>
                    </div>
                </div><!-- ローディング画面 END -->
			</div><!-- Header END -->

			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">売上・ネタ入力</h2>
                    
					<!-- 接触予定・履歴共通情報 start-->
					<h3 class="headlineSample2">売上・ネタ情報</h3>
					<div  class=""><!--売上ネタID-->
					  <table class="commonTableBox commonTableBox_left">
							<tr>
								<th style="width:80px;" class="tableLabel">売上ネタID</th>
								<td style="width:120px; text-align:center;">N140000001</td>
							</tr>
						</table>
					</div>
					<div  class="float_left m_top20"><!--顧客-->
					  <p class="tableTitle">顧客<a class="greyButton button_w70 button_itemSelect float_right m_top-3" href="#" onClick="return false;">顧客選択</a></p>
					  <table class="commonTableBox commonTableBox_left">
							<tr>
								<th style="width:110px;">顧客CD</th>
								<td style="width:230px;">なし</td>
							</tr>
							<tr>
								<th>顧客名</th>
								<td>ヒマワリ酒造</td>
							</tr>
							<tr>
								<th>支店名</th>
								<td>大手町店</td>
							</tr>
							<tr>
								<th>顧客CD</th>
								<td>C00000001</td>
							</tr>
							<tr>
								<th>CRM用 顧客ID</th>
								<td>CC00000001</td>
							</tr>
							<tr>
								<th>顧客ステータス</th>
								<td>ブランク</td>
							</tr>
							<tr>
								<th>業種</th>
								<td>不動産・建築</td>
							</tr>
							<tr>
								<th>顧客ランク</th>
								<td>A</td>
							</tr>
							<tr>
								<th>顧客CD</th>
								<td>C00000001</td>
							</tr>
						</table>
					</div>

				  <div  class="float_left m_top20 m_left20"><!--売上・ネタ情報-->
				    <p class="tableTitle">売上・ネタ情報</p>
				    <table class="commonTableBox commonTableBox_left">
						  <tr>
							  <th style="width:110px;">提案ステータス</th>
                              <td style="width:270px;"><select name="example2">
                                <option value="サンプル1">受注</option>
                                <option value="サンプル2" selected>提案</option>
                                <option value="サンプル3">失注</option>
                              </select></td>
						  </tr>
						  <tr>
							  <th>ヨミ</th>
                              <td><select name="example2">
                                <option value="サンプル1">Aヨミ</option>
                                <option value="サンプル2">Bヨミ</option>
                                <option value="サンプル3">Cヨミ</option>
                                <option value="サンプル3">Dヨミ</option>
                                <option value="サンプル3" selected>未提案</option>
                              </select></td>
						  </tr>
						  <tr>
							  <th>売上金額<img class="requierdIcon" src="img/ico_requiredEntry.png"></th>
							  <td>\
						      <input type="text" title="(例)200000" maxlength="12"></td>
						  </tr>
                          <tr>
							  <th>商品</th>
							  <td><span style="width:300px;">
							    <select name="example4">
							      <option value="サンプル1" selected>an（基本）</option>
							      <option value="サンプル2">商品マスタ1</option>
							      <option value="サンプル3">商品マスタ2</option>
						      </select>
							  </span></td>
						  </tr>
                          <tr class="table_BlankSpace">
                              <td></td>
                              <td></td>
                          </tr>							
						  <tr>
							  <th>提案日</th>
							  <td><input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10"></td>
						  </tr>
						  <tr>
							  <th>活動目的</th>
							  <td>
                                <select name="example">
                                    <option value="サンプル1">-- 選択してください --</option>
                                    <option value="サンプル2">アプローチ</option>
                                    <option value="サンプル3">商談</option>
                                    <option value="サンプル4">取材</option>
                                    <option value="サンプル5">フォロー</option>
                                    <option value="サンプル6">原本回収</option>
                                    <option value="サンプル7">集金</option>
                                    <option value="サンプル8">配本</option>
                                    <option value="サンプル9">先TEL・先メール対応</option>
                                    <option value="サンプル10">相互紹介対応</option>
                                    <option value="サンプル11">顧客引継ぎ</option>
                                    <option value="サンプル12">その他</option>
                                </select>
                              </td>
						  </tr>
						  <tr>
							  <th>クロージング日</th>
							  <td><input name="#" type="text" class="date" style="width:85px;" title="" value="" maxlength="10"></td>
						  </tr>
						  <tr>
							  <th>活動方法</th>
							  <td>
                                <select name="example">
                                    <option value="サンプル1">-- 選択してください --</option>
                                    <option value="サンプル2">飛込み</option>
                                    <option value="サンプル3">訪問</option>
                                    <option value="サンプル4">電話</option>
                                    <option value="サンプル5">FAX</option>
                                    <option value="サンプル6">メール</option>
                                    <option value="サンプル7">DM・資料送付</option>
                                    <option value="サンプル8">来社</option>
                                    <option value="サンプル9">会食</option>
                                    <option value="サンプル12">その他</option>
                                </select>
                              </td>
						  </tr>
						  <tr>
							  <td colspan="2"><span style="display:table;" class="m_left5"><span style="display:table-cell;"><input id="checkbox1" type="checkbox" name="checkbox_A"></span><label for="checkbox1"><span style="display:table-cell; width:330px;; padding:5px 5px;">保存時に、この提案日・クロージング日で接触予定・履歴を自動作成する</span></label></span></td>
						  </tr>
					  </table>
					</div>


<div  class="float_left m_top20 m_left10" style="height:296px;"><!--売上・ネタ情報-->
				    <p class="tableTitle">&nbsp;</p>
				    <table class="commonTableBox commonTableBox_left">
						  <tr>
							  <th style="width:110px;">掲載開始日</th>
							  <td style="width:270px;"><input name="#" type="text" class="date" style="width:85px;" title="" value="2014/03/04" maxlength="10"></td>
						  </tr>
						  <tr>
						    <th>掲載期間<img class="requierdIcon" src="img/ico_requiredEntry.png"></th>
						    <td><select name="example3">
						      <option value="サンプル1">-- 選択してください --</option>
						      <option value="サンプル2">1週間</option>
						      <option value="サンプル3">2週間</option>
						      <option value="サンプル3">3週間</option>
						      <option value="サンプル3">4週間</option>
						      <option value="サンプル3">1カ月</option>
						      <option value="サンプル3">2カ月</option>
						      <option value="サンプル3">3カ月</option>
						      <option value="サンプル3">4カ月</option>
						      <option value="サンプル3">5カ月</option>
						      <option value="サンプル3">6カ月</option>
						      <option value="サンプル3">7カ月</option>
						      <option value="サンプル3">8カ月</option>
						      <option value="サンプル3">9カ月</option>
						      <option value="サンプル3">10カ月</option>
						      <option value="サンプル3">11カ月</option>
						      <option value="サンプル3">12カ月</option>
						      </select></td>
				      </tr>
						  <tr>
						    <th>掲載終了日</th>
						    <td>2014/03/09</td>
				      </tr>
						  <tr>
						    <th>分割</th>
						    <td><select name="example3">
						      <option value="サンプル1" selected>一括計上</option>
						      <option value="サンプル2">日割り</option>
						      </select></td>
				      </tr>
						  <tr>
						    <th>計上日</th>
						    <td><select name="example3">
						      <option value="サンプル1" selected>掲載開始日</option>
						      <option value="サンプル2">その他</option>
						      </select></td>
				      </tr>
						  <tr>
							  <th>計上開始週<img class="requierdIcon" src="img/ico_requiredEntry.png"></th>
                              <td><select name="example2" style="width:260px;">
                                <option value="サンプル1">-- 売上の計上開始週を選択してください --</option>
                                <option value="サンプル2">○月1w</option>
                                <option value="サンプル3">○月2w</option>
                                <option value="サンプル3">○月3w</option>
                                <option value="サンプル3">○月4w</option>
                              </select></td>
						  </tr>
						  <tr>
							  <th>評価</th>
							  <td>an</td>
						  </tr>
					  </table>
					</div>
                    
                  <div class="float_left m_top20">
                        <div><!--担当営業-->
                            <p class="tableTitle">担当営業<a class="greyButton button_w70 button_itemSelect float_right m_top-3" href="#" onClick="return false;">担当営業選択</a></p>
                            <table class="commonTableBox commonTableBox_left">
                              <tr>
                                <th>売上計上　担当営業区分</th>
                                <td><select name="example3" style="width:180px;">
                                  <option value="サンプル1" selected>主担当</option>
                                  <option value="サンプル2">副担当</option>
                                </select></td>
                              </tr>
                                <tr>
                                    <th style="width:155px;">売上計上　担当営業名</th>
                                    <td style="width:185px">インテ 太郎</td>
                                </tr>
                            </table>
                        </div>
					</div>

                  <div class="float_left m_top20 m_left20">
                        <div><!--ネタフラグ-->
                            <p class="tableTitle">ネタフラグ</p>
                            <table class="commonTableBox commonTableBox_left">
                                <tr>
                                    <th style="width:155px;">売上計上　担当営業名</th>
                                    <td style="width:630px;">インテ 太郎</td>
                                </tr>
                                <tr>
                                  <th>売上計上　担当営業区分</th>
                                  <td>
                                    <span style="display:table; line-height:22px;">
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf1" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf1">フラグ1</label></span>
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf2" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf2">フラグ2</label></span>                             
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf3" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf3">フラグ3</label></span>
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf4" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf4">フラグ4</label></span>                             
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf5" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf5">フラグ5</label></span>
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf6" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf6">フラグ6</label></span>                             
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf7" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf7">フラグ7</label></span>
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf8" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf8">フラグ8</label></span>                             
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf9" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf9">フラグ9</label></span>
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf10" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf10">フラグ10</label></span>                             
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf11" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf11">フラグ11</label></span>
                                    <span class="float_left" style="display:table-cell"><input id="checkboxf12" type="checkbox" name="checkbox"><label class="m_left5 m_right15" for="checkboxf12">フラグ12</label></span>                             
                                    </span>
                                  </td>
                                </tr>
                            </table>
                        </div>
					</div>
                    
                    
                    <div class="float_left m_top15"><!--コメント-->
					  <table class="commonTableBox commonTableBox_left">
						  <tr>
							  <th style="width:155px;">コメント<span class="countText"><span class="count1">0</span>/200文字</span></th>
							  <td style="width:590px;"><textarea id="comment1" name="textarea3" style="width:600px; height:85px;" title="提案時にお客様から聞いた内容のメモとしてお使いください。"></textarea></td>
						  </tr>
					  </table>
				    </div>
					<div class="float_left m_top15"><!--売上ネタID-->
					  <table class="commonTableBox commonTableBox_left">
							<tr>
								<th style="width:80px;" class="tableLabel">作成日</th>
								<td style="width:120px; text-align:center;">2014/01/05</td>
								<th style="width:80px;" class="tableLabel">前回更新日</th>
								<td style="width:120px; text-align:center;">2014/01/05</td>
							</tr>
						</table>
					</div>
                    
                    <br class="float_lr_clear">
					<!-- 接触予定・履歴共通情報 end-->                    
                    
                  <div class="BottomBox"><!--ボタンエリア-->
                            <div class="m_top5 float_left">
                            <a class="greyButton button_w100 dialogInfo_massage" href="#" onClick=" return false;">削除する</a>
                            </div>
                            <div class="m_top5">
                            <a class="blueButton button_w100 m_right15" href="#" onClick="window.close(); return false;">保存して閉じる</a><a class="greyButton button_w100" href="#" onClick="window.close(); return false;">キャンセル</a>
                            </div>
                      </div>

			  </div>
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>