<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ホーム画面|システム名</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/T100.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>

		<script type="text/javascript" src="javascript/Placeholder/Placeholder.js"></script>
		<script type="text/javascript" src="javascript/OpenClose/OpenClose.js"></script>

		<!-- テーブル列・行固定 -->
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.Col_fix').tablefix({
					width : 1188, //テーブル全体がこの横幅に収まるように設定
					height : 338, //テーブル全体がこの縦の長さに収まるよう設定
					//fixRows : 0, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});

			$(function() {
				$('.Col_fix2').tablefix({
					width : 1188, //テーブル全体がこの横幅に収まるように設定
					height : 308, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					//fixCols : 5 //テーブルの左側で固定する列数を指定
				});
			});
//
//			$(function() {
//				$('.Col_fix3').tablefix({
//					width : 1188, //テーブル全体がこの横幅に収まるように設定
//					height : 338, //テーブル全体がこの縦の長さに収まるよう設定
//					fixRows : 0, //テーブル上部で固定するヘッダの行数を指定
//					fixCols : 2 //テーブルの左側で固定する列数を指定
//				});
//			});
		</script>

	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2><img src="img/ico_01.png">ホーム画面</h2>

					<!-- 業績状況 start -->
					<h3 class="headlineSample2">業績状況<a class="greyButton button_w100 button_h-small m_top-5 float_right" target="_blank" href="K100.html">計画集計画面へ</a></h3>
					<div  class="float_left"><!--カレンダー-->
						<p class="tableTitle">カレンダー</p>
						<table class="commonTableBox">
							<tr>
								<th style="width:65px;" class="tableLabel">四半期</th>
								<td style="width:120px; text-align:center;">FY14&nbsp;1Q</td>
							</tr>
							<tr>
								<th class="tableLabel">月 / 週</th>
								<td style="text-align:center;">1月 / 2週</td>
							</tr>
							<tr>
								<th class="tableLabel">日(曜日)</th>
								<td style="text-align:center;">15日(水)</td>
							</tr>
						</table>
					</div>

					<div class="float_left m_top15"><!--月別実績-->
						<p class="tableTitle" style="width:1188px;"><a onclick="showFolder('sub_01', 'img_01');return false;" href="#"><img id="img_01" src="img/minus.png">月別実績</a></p>
						<div id="sub_01">
                        <table class="commonTableBox" style="width:100%;">
							<tr>
								<th style="width:80px;">月</th>
								<th style="width:156px;">目標金額</th>
								<th style="width:156px;">売上金額</th>
								<th style="width:80px;">達成率</th>
								<th style="width:156px;">残金額</th>
								<th style="width:80px;">合計</th>
								<th style="width:80px;">既存</th>
								<th style="width:80px;">新規ブランク</th>
								<th style="width:80px;" class="borderBold_left">営業日数</th>
								<th style="width:80px;">営業日</th>
								<th style="width:80px;">消化率</th>
							</tr>
							<tr class="borderDouble_bottom">
								<th>4Q</th>
								<td>\600,000,000</td>
								<td>\1,000,000</td>
								<td>16.7%</td>
								<td class="fontColor_red">\-5,000,000</td>
								<td>24社</td>
								<td>6社</td>
								<td>6社</td>
								<td class="borderBold_left">60営業日</td>
								<td>17日目</td>
								<td>28.3%</td>
							</tr>
							<tr>
								<th>1月</th>
								<td>\200,000,000</td>
								<td>\1,000,000</td>
								<td>50.0%</td>
								<td class="fontColor_red">\-1,000,000</td>
								<td>8社</td>
								<td>2社</td>
								<td>2社</td>
								<td class="borderBold_left">20営業日</td>
								<td>17日目</td>
								<td>85.0%</td>
							</tr>
							<tr>
								<th>2月</th>
								<td>\200,000,000</td>
								<td>\0</td>
								<td>0.0%</td>
								<td class="fontColor_red">\-2,000,000</td>
								<td>8社</td>
								<td>2社</td>
								<td>2社</td>
								<td class="borderBold_left">18営業日</td>
								<td>0日目</td>
								<td>0.0%</td>
							</tr>
							<tr>
								<th>3月</th>
								<td>\200,000,000</td>
								<td>\0</td>
								<td>0.0%</td>
								<td class="fontColor_red">\-2,000,000</td>
								<td>8社</td>
								<td>2社</td>
								<td>2社</td>
								<td class="borderBold_left">22営業日</td>
								<td>0日目</td>
								<td>0.0%</td>
							</tr>
						</table>
                        </div>
					</div>
					<div class="float_left m_top15"><!--週別実績-->
						<p class="tableTitle" style="width:1188px;"><a onclick="showFolder('sub_02', 'img_02');return false;" href="#"><img id="img_02" src="img/minus.png">週別実績</a></p>
						<div id="sub_02">
						<table class="commonTableBox" style="width:100%;">
							<tr>
								<th style="width:80px;">月</th>
								<th style="width:156px;">目標金額</th>
								<th style="width:156px;">売上金額</th>
								<th style="width:80px;">達成率</th>
								<th style="width:156px;">残金額</th>
								<th style="width:80px;">合計</th>
								<th style="width:80px;">既存</th>
								<th style="width:80px;">新規ブランク</th>
								<th style="width:80px;" class="borderBold_left">営業日数</th>
								<th style="width:80px;">営業日</th>
								<th style="width:80px;">消化率</th>
							</tr>
							<tr class="borderDouble_bottom">
								<th>1月合計</th>
								<td>\800,000,000</td>
								<td>\1,000,000</td>
								<td>16.7%</td>
								<td class="fontColor_red">\-7,000,000</td>
								<td>8社</td>
								<td>8社</td>
								<td>16社</td>
								<td class="borderBold_left">60営業日</td>
								<td>17日目</td>
								<td>28.3%</td>
							</tr>
							<tr>
								<th>1W</th>
								<td>\200,000,000</td>
								<td>\1,000,000</td>
								<td>50.0%</td>
								<td class="fontColor_red">\-1,000,000</td>
								<td>8社</td>
								<td>2社</td>
								<td>2社</td>
								<td class="borderBold_left">20営業日</td>
								<td>17日目</td>
								<td>85.0%</td>
							</tr>
							<tr>
								<th>2W</th>
								<td>\200,000,000</td>
								<td>\0</td>
								<td>0.0%</td>
								<td class="fontColor_red">\-2,000,000</td>
								<td>8社</td>
								<td>2社</td>
								<td>2社</td>
								<td class="borderBold_left">18営業日</td>
								<td>0日目</td>
								<td>0.0%</td>
							</tr>
							<tr>
								<th>3W</th>
								<td>\200,000,000</td>
								<td>\0</td>
								<td>0.0%</td>
								<td class="fontColor_red">\-2,000,000</td>
								<td>8社</td>
								<td>2社</td>
								<td>2社</td>
								<td class="borderBold_left">18営業日</td>
								<td>0日目</td>
								<td>0.0%</td>
							</tr>
							<tr>
								<th>4W</th>
								<td>\200,000,000</td>
								<td>\0</td>
								<td>0.0%</td>
								<td class="fontColor_red">\-2,000,000</td>
								<td>8社</td>
								<td>2社</td>
								<td>2社</td>
								<td class="borderBold_left">22営業日</td>
								<td>0日目</td>
								<td>0.0%</td>
							</tr>
						</table>
                        </div>
					</div>
				  <div class="float_left m_top15"><!--あなたの実績状況-->
					<p class="tableTitle">あなたの実績状況</p>
					  <table class="commonTableBox Col_fix" style="width:2000px;">
                        <tr>
                            <th style="width:110px;" rowspan="2">項目</th>
                            <th style="width:80px;" colspan="4">1月合計</th>
                            <th style="width:80px;" colspan="4" class="borderBold_left">1W</th>
                            <th style="width:80px;" colspan="4" class="borderBold_left">2W</th>
                            <th style="width:80px;" colspan="4" class="borderBold_left">3W</th>
                            <th style="width:80px;" colspan="4" class="borderBold_left">4W</th>
                        </tr>
                        <tr>
                            <th style="width:100px;" class="borderDouble_right">合計</th>
                            <th style="width:80px;" class="color_an">an</th>
                            <th style="width:80px;" class="color_DODA">DODA</th>
                            <th style="width:80px;">予備</th>
                            <th style="width:100px;" class="borderBold_left borderDouble_right">合計</th>
                            <th style="width:80px;" class="color_an">an</th>
                            <th style="width:80px;" class="color_DODA">DODA</th>
                            <th style="width:80px;">予備</th>
                            <th style="width:100px;" class="borderBold_left borderDouble_right">合計</th>
                            <th style="width:80px;" class="color_an">an</th>
                            <th style="width:80px;" class="color_DODA">DODA</th>
                            <th style="width:80px;">予備</th>
                            <th style="width:100px;" class="borderBold_left borderDouble_right">合計</th>
                            <th style="width:80px;" class="color_an">an</th>
                            <th style="width:80px;" class="color_DODA">DODA</th>
                            <th style="width:80px;">予備</th>
                            <th style="width:100px;" class="borderBold_left borderDouble_right">合計</th>
                            <th style="width:80px;" class="color_an">an</th>
                            <th style="width:80px;" class="color_DODA">DODA</th>
                            <th style="width:80px;">予備</th>
                        </tr>
                        <tr>
                            <th>目標金額</th>
                            <td class="borderDouble_right">\600,000,000</td>
                            <td class="fontSize_small">\4,500,000</td>
                            <td class="fontSize_small">\1,500,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="borderBold_left borderDouble_right">\2,000,000</td>
                            <td class="fontSize_small">\1,500,000</td>
                            <td class="fontSize_small">\500,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="borderBold_left borderDouble_right">\2,000,000</td>
                            <td class="fontSize_small">\1,500,000</td>
                            <td class="fontSize_small">\500,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="borderBold_left borderDouble_right">\2,000,000</td>
                            <td class="fontSize_small">\1,500,000</td>
                            <td class="fontSize_small">\500,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="borderBold_left borderDouble_right">\2,000,000</td>
                            <td class="fontSize_small">\1,500,000</td>
                            <td class="fontSize_small">\500,000</td>
                            <td class="fontSize_small">\0</td>
                        </tr>
                        <tr>
                            <th class="backColor_Point">売上金額</th>
                            <td class="borderDouble_right backColor_Point">\100,000,000</td>
                            <td class="fontSize_small backColor_Point">\800,000</td>
                            <td class="fontSize_small backColor_Point">\200,000</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                        </tr>
                        <tr>
                            <th>達成率</th>
                            <td class="borderDouble_right">16.7%</td>
                            <td class="fontSize_small">17.8%</td>
                            <td class="fontSize_small">13.3%</td>
                            <td class="fontSize_small">0%</td>
                            <td class="borderBold_left borderDouble_right">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0%</td>
                            <td class="borderBold_left borderDouble_right">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0%</td>
                            <td class="borderBold_left borderDouble_right">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0%</td>
                            <td class="borderBold_left borderDouble_right">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0.0%</td>
                            <td class="fontSize_small">0%</td>
                        </tr>
                        <tr>
                            <th>残金額</th>
                            <td class="fontColor_red borderDouble_right">\-5,000,000</td>
                            <td class="fontSize_small fontColor_red">\-3,700,000</td>
                            <td class="fontSize_small fontColor_red">\-1,300,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="fontColor_red borderBold_left borderDouble_right">\-2,000,000</td>
                            <td class="fontSize_small fontColor_red">\-1,500,000</td>
                            <td class="fontSize_small fontColor_red">\-500,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="fontColor_red borderBold_left borderDouble_right">\-2,000,000</td>
                            <td class="fontSize_small fontColor_red">\-1,500,000</td>
                            <td class="fontSize_small fontColor_red">\-500,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="fontColor_red borderBold_left borderDouble_right">\-2,000,000</td>
                            <td class="fontSize_small fontColor_red">\-1,500,000</td>
                            <td class="fontSize_small fontColor_red">\-500,000</td>
                            <td class="fontSize_small">\0</td>
                            <td class="fontColor_red borderBold_left borderDouble_right">\-2,000,000</td>
                            <td class="fontSize_small fontColor_red">\-1,500,000</td>
                            <td class="fontSize_small fontColor_red">\-500,000</td>
                            <td class="fontSize_small">\0</td>
                        </tr>
                        <tr>
                            <th class="backColor_Point">提案済み金額</th>
                            <td class="borderDouble_right backColor_Point">\5,600,000</td>
                            <td class="fontSize_small backColor_Point">\5,600,000</td>
                            <td class="fontSize_small backColor_Point">\2,650,000</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                            <td class="fontSize_small backColor_Point">\0</td>
                        </tr>
                      	<tbody class="YomiA">
                            <tr>
                                <th>Aヨミ</th>
                                <td class="borderDouble_right">\300,000</td>
                                <td class="fontSize_small">\150,000</td>
                                <td class="fontSize_small">\150,000</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                            </tr>
                        </tbody>
                        <tbody class="YomiB">
                            <tr>
                                <th>Bヨミ</th>
                                <td class="borderDouble_right">\300,000</td>
                                <td class="fontSize_small">\150,000</td>
                                <td class="fontSize_small">\150,000</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                            </tr>
                        </tbody>
                        <tbody class="YomiC">
                            <tr>
                                <th>Cヨミ</th>
                                <td class="borderDouble_right">\300,000</td>
                                <td class="fontSize_small">\150,000</td>
                                <td class="fontSize_small">\150,000</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                            </tr>
                        </tbody>
                        <tbody class="YomiD">
                            <tr>
                                <th>Dヨミ</th>
                                <td class="borderDouble_right">\700,000</td>
                                <td class="fontSize_small">\500,000</td>
                                <td class="fontSize_small">\200,000</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="borderBold_left borderDouble_right">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                                <td class="fontSize_small">\0</td>
                            </tr>
                       </tbody>
                            <tr>
                                <th class="backColor_Point">未提案金額</th>
                                <td class="borderDouble_right backColor_Point">\2,000,000</td>
                                <td class="fontSize_small backColor_Point">\1,000,000</td>
                                <td class="fontSize_small backColor_Point">\1,000,000</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                            </tr>
                            <tr>
                                <th class="backColor_Point">失注金額</th>
                                <td class="borderDouble_right backColor_Point">\2,000,000</td>
                                <td class="fontSize_small backColor_Point">\1,000,000</td>
                                <td class="fontSize_small backColor_Point">\1,000,000</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="borderBold_left borderDouble_right backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                                <td class="fontSize_small backColor_Point">\0</td>
                            </tr>
					  </table>
				    </div>
                    <br class="float_lr_clear">

					<!-- 本日の接触予定 start -->
					<h3 class="headlineSample2"><a onclick="showFolder('sub_03', 'img_03');return false;" href="#"><img id="img_03" src="img/minus.png">本日の接触予定</a><span class="todayNumber">10</span>件<span class="todayAlert">本日はまだ更新されていません</span></h3>
                    <div id="sub_03">
					<div class="float_left_clear m_bottom5">
                    	<div style="display:inline-block">
                    	<span class="m_right5">チェックを入れた予定を</span><a class="greyButton button_w100 button_h-small m_right5" href="#" onclick="return false;">着手遅れにする</a><a class="orangeButton button_w100 button_h-small m_right15" href="#" onclick="return false;">完了にする</a><a class="greyButton button_w70 button_h-small" href="#" onclick="return false;">削除する</a></div>
                        <div class="float_right" style="display:inline-block">
<a href="Y100.html" target="_blank" class="greyButton button_h-small float_right" onclick="return true;">接触予定・履歴一覧画面へ</a></div>
					</div>
				    <table class="commonTableBox commonTableBox_center Col_fix2" style="width:1188px;">
                        <tr>
                            <th style="width:30px;" rowspan="2">No</th>
                            <th rowspan="2" style="width:13px;"><input id="name2" type="checkbox"></th>
                            <th rowspan="2" style="width:80px;">選択</th>
                            <th style="width:80px;">日付</th>
                            <th style="width:60px;">開始時間</th>
                            <th rowspan="2" style="width:220px;">件名</th>
                            <th style="width:180px;">顧客名</th>
                            <th style="width:80px;">顧客CD</th>
                            <th style="width:80px;">活動目的</th>
                            <th style="width:100px;">実行担当者</th>
                            <th rowspan="2" style="width:150px;">活動詳細メモ</th>
                        </tr>
                        <tr>
                            <th>活動ｽﾃｰﾀｽ</th>
                            <th>終了時間</th>
                            <th>支店名</th>
                            <th>顧客ｽﾃｰﾀｽ</th>
                            <th>活動方法</th>
                            <th>設定担当者</th>
                        </tr>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">1</td>
                              <td rowspan="2"><input id="name3" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="Y101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">2</td>
                              <td rowspan="2"><input id="name13" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="Y101.html" target="_blank" onclick="return true;"></a><a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">3</td>
                              <td rowspan="2"><input id="name22" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="Y101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">4</td>
                              <td rowspan="2"><input id="name21" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">5</td>
                              <td rowspan="2"><input id="name20" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                            <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">6</td>
                              <td rowspan="2"><input id="name19" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">7</td>
                              <td rowspan="2"><input id="name18" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">8</td>
                              <td rowspan="2"><input id="name17" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">9</td>
                              <td rowspan="2"><input id="name16" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                        <tbody class="listUnderLine">
                            <tr>
                              <td rowspan="2">10</td>
                              <td rowspan="2"><input id="name15" type="checkbox"></td>
                              <td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                              <td class="sampleOverflow">2014/01/04</td>
                              <td class="sampleOverflow">12:00</td>
                              <td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                              <td></td>
                              <td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
                              <td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
                              <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                            </tr>
                            <tr>
                              <td class="sampleOverflow">完了</td>
                              <td class="sampleOverflow">13:00</td>
                              <td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
                              <td>新規リスト</td>
                              <td class="sampleOverflow"><span title="電話">電話</span></td>
                              <td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
					<!-- 本日の接触予定 end -->


					<!-- 本日の提案・クロージング　売上・ネタ start -->
					<h3 class="headlineSample2"><a onclick="showFolder('sub_04', 'img_04');return false;" href="#"><img id="img_04" src="img/minus.png">本日の提案・クロージング　売上・ネタ</a><span class="todayNumber">5</span>件<span class="todayAlert">本日はまだ更新されていません</span></h3>
                    <div id="sub_04">
                    <div class="float_left_clear m_bottom5">
                    	<div style="display:inline-block"><span class="m_right5">チェックを入れたネタを</span><a class="greyButton button_w70 button_h-small" href="#" onclick="return false;">削除する</a></div>
                        <div class="float_right" style="display:inline-block"><a href="N100.html" target="_blank" class="greyButton button_h-small float_right" onclick="return true;">売上・ネタ一覧画面へ
</a></div>
					</div>
                        <table class="commonTableBox commonTableBox_center Col_fix2" style="width:1188px;">
                            <tr>
                                <th style="width:30px;" rowspan="2">No</th>
                                <th rowspan="2" style="width:13px;"><input id="name2" type="checkbox"></th>
                                <th rowspan="2" style="width:110px;">売上・ネタID</th>
                                <th style="width:100px;">提案ステータス</th>
                                <th style="width:180px;">顧客名</th>
                                <th style="width:100px;">顧客CD</th>
                                <th style="width:80px;">提案日</th>
                                <th style="width:100px;">売上金額</th>
                                <th style="width:100px;">掲載開始日</th>
                                <th rowspan="2" style="width:150px;">コメント</th>
                            </tr>
                            <tr>
                                <th>ヨミ</th>
                                <th>支店名</th>
                                <th>顧客ｽﾃｰﾀｽ</th>
                                <th>ｸﾛｰｼﾞﾝｸﾞ日</th>
                                <th>商品</th>
                                <th>計上週</th>
                            </tr>
                            <tbody class="listUnderLine YomiGET">
                                <tr>
                                  <td rowspan="2">1</td>
                                  <td rowspan="2"><input id="name" type="checkbox"></td>
                                  <td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1" selected>受注</option>
                                    <option value="サンプル2">提案</option>
                                    <option value="サンプル3">失注</option>
                                  </select>
                                  </td>
                                  <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank" target="_blank">ヒマワリ酒造</a></span></td>
                                  <td>C00000001</td>
                                  <td>2014/01/05</td>
                                  <td>\200,000</td>
                                  <td>2014/01/13</td>
                                  <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                                </tr>
                                <tr>
                                  <td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1" selected>Aヨミ</option>
                                    <option value="サンプル2">Bヨミ</option>
                                    <option value="サンプル3">Cヨミ</option>
                                    <option value="サンプル3">Dヨミ</option>
                                    <option value="サンプル3">未提案</option>
                                  </select>
                                  </td>
                                  <td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
                                  <td>既存</td>
                                  <td>2014/01/22</td>
                                  <td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
                                  <td>1月2W</td>
                                </tr>
                            </tbody>
                            <tbody class="listUnderLine YomiA">
                                <tr>
                                  <td rowspan="2">2</td>
                                  <td rowspan="2"><input id="name4" type="checkbox"></td>
                                  <td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1">受注</option>
                                    <option value="サンプル2" selected>提案</option>
                                    <option value="サンプル3">失注</option>
                                  </select>
                                  </td>
                                  <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank" target="_blank">ヒマワリ酒造</a></span></td>
                                  <td>C00000001</td>
                                  <td>2014/01/05</td>
                                  <td>\200,000</td>
                                  <td>2014/01/13</td>
                                  <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                                </tr>
                                <tr>
                                  <td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1" selected>Aヨミ</option>
                                    <option value="サンプル2">Bヨミ</option>
                                    <option value="サンプル3">Cヨミ</option>
                                    <option value="サンプル3">Dヨミ</option>
                                    <option value="サンプル3">未提案</option>
                                  </select></td>
                                  <td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
                                  <td>既存</td>
                                  <td>2014/01/22</td>
                                  <td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
                                  <td>1月2W</td>
                                </tr>
                            </tbody>
                            <tbody class="listUnderLine YomiB">
                                <tr>
                                  <td rowspan="2">3</td>
                                  <td rowspan="2"><input id="name5" type="checkbox"></td>
                                  <td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                  <option value="サンプル1">受注</option>
                                  <option value="サンプル2" selected>提案</option>
                                  <option value="サンプル3">失注</option>
                                  </select>
                                  </td>
                                  <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank" target="_blank">ヒマワリ酒造</a></span></td>
                                  <td>C00000001</td>
                                  <td>2014/01/05</td>
                                  <td>\200,000</td>
                                  <td>2014/01/13</td>
                                  <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                                </tr>
                                <tr>
                                  <td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1">Aヨミ</option>
                                    <option value="サンプル2" selected>Bヨミ</option>
                                    <option value="サンプル3">Cヨミ</option>
                                    <option value="サンプル3">Dヨミ</option>
                                    <option value="サンプル3">未提案</option>
                                  </select></td>
                                  <td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
                                  <td>既存</td>
                                  <td>2014/01/22</td>
                                  <td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
                                  <td>1月2W</td>
                                </tr>
                            </tbody>
                            <tbody class="listUnderLine YomiC">
                                <tr>
                                  <td rowspan="2">4</td>
                                  <td rowspan="2"><input id="name6" type="checkbox"></td>
                                  <td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1">受注</option>
                                    <option value="サンプル2" selected>提案</option>
                                    <option value="サンプル3">失注</option>
                                  </select>
                                  </td>
                                  <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank" target="_blank">ヒマワリ酒造</a></span></td>
                                  <td>C00000001</td>
                                  <td>2014/01/05</td>
                                  <td>\200,000</td>
                                  <td>2014/01/13</td>
                                  <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                                </tr>
                                <tr>
                                  <td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                                  <td><select name="example2" style="width:90px;">
                                    <option value="サンプル1">Aヨミ</option>
                                    <option value="サンプル2">Bヨミ</option>
                                    <option value="サンプル3" selected>Cヨミ</option>
                                    <option value="サンプル3">Dヨミ</option>
                                    <option value="サンプル3">未提案</option>
                                  </select></td>
                                  <td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
                                  <td>既存</td>
                                  <td>2014/01/22</td>
                                  <td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
                                  <td>1月2W</td>
                               </tr>
                            </tbody>
                            <tbody class="listUnderLine YomiD">
                               <tr>
                                  <td rowspan="2">5</td>
                                  <td rowspan="2"><input id="name14" type="checkbox"></td>
                                  <td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1">受注</option>
                                    <option value="サンプル2" selected>提案</option>
                                    <option value="サンプル3">失注</option>
                                  </select>
                                  </td>
                                  <td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
                                  <td>C00000001</td>
                                  <td>2014/01/05</td>
                                  <td>\200,000</td>
                                  <td>2014/01/13</td>
                                  <td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
                                </tr>
                                <tr>
                                  <td><span class="listTextlink"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
                                  <td>
                                  <select name="example2" style="width:90px;">
                                    <option value="サンプル1">Aヨミ</option>
                                    <option value="サンプル2">Bヨミ</option>
                                    <option value="サンプル3">Cヨミ</option>
                                    <option value="サンプル3" selected>Dヨミ</option>
                                    <option value="サンプル3">未提案</option>
                                  </select>
                                  </td>
                                  <td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
                                  <td>既存</td>
                                  <td>2014/01/22</td>
                                  <td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
                                  <td>1月2W</td>
                               </tr>
                            </tbody>
                      </table>
					  </div>
					<!-- 本日の提案・クロージング　売上・ネタ end-->


				</div>
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>