<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ホーム画面</title>
		<meta http-equiv="Content-Language" content="ja" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/T101.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="javascript/common.js"></script>
		<script type="text/javascript" src="javascript/Pagenation/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="javascript/OpenClose/OpenClose.js"></script>
		<script type="text/javascript" src="javascript/Grid/jquery.tablefix.js"></script>
		<link type="text/css" rel="stylesheet" href="javascript/Pagenation/simplePagination.css"/>
		<script type="text/javascript">
			$(function() {
				$('.Col_fix1').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 198, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});

			$(function() {
				$('.Col_fix2').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 223, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 3, //テーブル上部で固定するヘッダの行数を指定
					fixCols : 2 //テーブルの左側で固定する列数を指定
				});
			});

			$(function() {
				$('.Col_fix3').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 288, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					//fixCols : 5 //テーブルの左側で固定する列数を指定
				});
			});

			$(function() {
				$('.Col_fix4').tablefix({
					width : 1173, //テーブル全体がこの横幅に収まるように設定
					height : 325, //テーブル全体がこの縦の長さに収まるよう設定
					fixRows : 2, //テーブル上部で固定するヘッダの行数を指定
					//fixCols : 5 //テーブルの左側で固定する列数を指定
				});
			});

			window.onload = function() {
				showFolder('sub_01', 'img_01');
				showFolder('sub_02', 'img_02');
				showFolder('sub_03', 'img_03');
				showFolder('sub_04', 'img_04');
				showFolder('sub_05', 'img_05');
				showFolder('sub_06', 'img_06');
			};
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="commonHeader"></div><!-- div#commonHeader END -->
			<div id="mainContents" class="clearfix">
				<div id="centerContents">
					<h2 class="headline2">ホーム画面</h2>
					<!-- 5.5 templete -->
					<h3 class="headlineSample2">業績状況<a class="greyButton button_w100 m_top-5 float_right" target="_blank" href="K107.html">計画集計画面へ</a></h3>
					<table class="commonTableBox stateTable darkGrey">
						<tr>
							<th> 表示業績状況 </th>
							<td>首都圏エリア　第1営業部</td>
						</tr>
					</table>
					<div class="m_top20">
						<div  class="float_left">
							<!--カレンダー-->
							<p class="tableTitle">
								カレンダー
							</p>
							<table class="commonTableBox darkGrey">
								<tr>
									<th>日付</th>
									<td>2014/01/15</td>
								</tr>
								<tr>
									<th>週</th>
									<td>1月2週目</td>
								</tr>
								<tr>
									<th>曜日</th>
									<td>Wed曜日</td>
								</tr>
							</table>
						</div>
						<div class="float_left m_left20">
							<!--本日の日商-->
							<p class="tableTitle">
								本日の日商
							</p>
							<table class="commonTableBox fixTable">
								<tr>
									<th class="rate">日商</th>
									<th class="amount">日商目標</th>
									<th class="amount">日商金額</th>
									<th class="rate">達成率</th>
								</tr>
								<tr>
									<th>売上</th>
									<td class="textRight">\200,000</td>
									<td class="textRight">\300,000</td>
									<td class="attain textRight rate">150.0%</td>
								</tr>
								<tr>
									<th>ネタ上げ</th>
									<td class="textRight">\400,000</td>
									<td class="textRight">\400,000</td>
									<td class="textRight rate">100.0%</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="float_left m_top15">
						<!--月別実績-->
						<p class="tableTitle" style="width:1173px;">
							<a onclick="showFolder('sub_01', 'img_01');return false;" href="#"><img id="img_01" src="img/minus.png">月別実績</a>
						</p>
						<div id="sub_01">
							<table class="commonTableBox monthlyPerformTable">
								<tr>
									<th style="width:80px;">月</th>
									<th style="width:156px;">目標金額</th><th style="width:156px;">売上金額</th><th style="width:80px;">達成率</th><th style="width:156px;">残金額</th><th style="width:80px;">合計</th><th style="width:80px;">既存</th><th style="width:80px;">新規ブランク</th><th style="width:80px;" class="borderBold_left">営業日数</th><th style="width:80px;">営業日</th><th style="width:80px;">消化率</th>
								</tr>
								<tr>
									<th>1月</th>
									<td>\69,000,000</td>
									<td>\74,876,318</td>
									<td>108.5%</td>
									<td>¥5,876,318</td>
									<td>112社</td>
									<td>80社</td>
									<td>32社</td>
									<td class="borderBold_left">20営業日</td>
									<td>20日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>2月</th>
									<td>\79,000,000</td>
									<td>\65,857,101</td>
									<td>83.4%</td>
									<td class="fontColor_red">¥-13,142,899</td>
									<td>92社</td>
									<td>70社</td>
									<td>22社</td>
									<td class="borderBold_left">19営業日</td>
									<td>16日目</td>
									<td>84.2%</td>
								</tr>
								<tr class="borderDouble_bottom">
									<th>3月</th>
									<td>¥79,000,000</td>
									<td>¥7,595,238</td>
									<td>9.6%</td>
									<td class="fontColor_red">¥-71,404,762</td>
									<td>8社</td>
									<td>2社</td>
									<td>2社</td>
									<td class="borderBold_left">21営業日</td>
									<td>0日目</td>
									<td>0.0%</td>
								</tr>
								<tr>
									<th>4Q合計</th>
									<td class="bold">¥227,000,000</td>
									<td class="bold">¥148,328,657</td>
									<td class="bold">65.3%</td>
									<td class="fontColor_red bold">¥-78,671,343</td>
									<td class="bold">212社</td>
									<td class="bold">152社</td>
									<td class="bold">56社 </td>
									<td class="borderBold_left bold">60営業日</td>
									<td class="bold">17日目</td>
									<td class="bold">28.3%</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="float_left m_top15">
						<!--週別実績-->
						<p class="tableTitle" style="width:1173px;">
							<a onclick="showFolder('sub_02', 'img_02');return false;" href="#"><img id="img_02" src="img/minus.png">週別実績</a>
						</p>
						<div id="sub_02">
							<table class="commonTableBox monthlyPerformTable">
								<tr>
									<th style="width:80px;">週</th>
									<th style="width:156px;">目標金額</th><th style="width:156px;">売上金額</th><th style="width:80px;">達成率</th><th style="width:156px;">残金額</th><th style="width:80px;">合計</th><th style="width:80px;">既存</th><th style="width:80px;">新規ブランク</th><th style="width:80px;" class="borderBold_left">営業日数</th><th style="width:80px;">営業日</th><th style="width:80px;">消化率</th>
								</tr>
								<tr>
									<th>1W</th>
									<td>¥8,800,000</td>
									<td>¥12,725,281</td>
									<td>144.6%</td>
									<td>¥3,925,281</td>
									<td>24社</td>
									<td>17社 </td>
									<td>7社</td>
									<td class="borderBold_left">5営業日</td>
									<td>5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>2W</th>
									<td>¥14,430,000</td>
									<td>¥13,882,740</td>
									<td>96.2%</td>
									<td class="fontColor_red">¥-547,260</td>
									<td>27社</td>
									<td>20社</td>
									<td>7社</td>
									<td class="borderBold_left">5営業日</td>
									<td>5日目</td>
									<td>100.0%</td>
								</tr>
								<tr>
									<th>3W</th>
									<td>¥73,180,000</td>
									<td>¥68,696,230</td>
									<td>93.9%</td>
									<td class="fontColor_red">¥-4,483,770</td>
									<td>24社</td>
									<td>20社</td>
									<td>4社</td>
									<td class="borderBold_left">4営業日</td>
									<td>4日目</td>
									<td>100.0%</td>
								</tr>
								<tr class="borderDouble_bottom">
									<th>4W</th>
									<td>¥39,640,000</td>
									<td>¥22,639,080</td>
									<td>57.1%</td>
									<td class="fontColor_red">¥-17,000,920</td>
									<td>17社</td>
									<td>13社</td>
									<td>4社</td>
									<td class="borderBold_left">5営業日</td>
									<td>2日目</td>
									<td>40.0%</td>
								</tr>
								<tr>
									<th>2月合計</th>
									<td class="bold">¥136,050,000</td>
									<td class="bold">¥117,943,331</td>
									<td class="bold">86.7%</td>
									<td class="fontColor_red bold">¥-18,106,669</td>
									<td class="bold">92社</td>
									<td class="bold">70社</td>
									<td class="bold">22社</td>
									<td class="borderBold_left bold">19営業日</td>
									<td class="bold">17日目</td>
									<td class="bold">89.5%</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="float_left m_top15">
						<!--週別実績-->
						<p class="tableTitle" style="width:1173px;">
							<a onclick="showFolder('sub_03', 'img_03');return false;" href="#"><img id="img_03" src="img/minus.png">実績状況</a>
						</p>
						<div class="scrollGrid" id="sub_03">
							<table class="sampleTable Col_fix1">
								<tr>
									<th class="colSaleDept" rowspan="2">営業部</th>
									<th class="colGroup" rowspan="2">グループ</th>
									<th class="colMonth" colspan="3">4Q</th>
									<th class="colMonth" colspan="3">1月</th>
									<th class="colMonth" colspan="3">2月</th>
									<th class="colMonth" colspan="3">3月</th>
								</tr>
								<tr>
									<th class="colDefault">目標金額</th>
									<th class="colDefault">売上金額</th>
									<th class="colDefault">達成率</th>
									<th class="colDefault">目標金額</th>
									<th class="colDefault">売上金額</th>
									<th class="colDefault">達成率</th>
									<th class="colDefault">目標金額</th>
									<th class="colDefault">売上金額</th>
									<th class="colDefault">達成率</th>
									<th class="colDefault">目標金額</th>
									<th class="colDefault">売上金額</th>
									<th class="colDefault">達成率</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">首都圏エリア第1営業部</td>
									<td class="textCenter yellowColor">首都圏エリア第1営業部　合計</td>
									<td class="bold yellowColor">¥227,930,000</td>
									<td class="bold yellowColor">¥60,114,089</td>
									<td class="bold yellowColor">26.4%</td>
									<td class="bold yellowColor">¥69,000,000</td>
									<td class="bold yellowColor">¥74,876,318</td>
									<td class="bold yellowColor">108.5%</td>
									<td class="bold yellowColor">¥79,000,000</td>
									<td class="bold yellowColor">¥65,857,101</td>
									<td class="bold yellowColor">83.4%</td>
									<td class="bold yellowColor">¥79,000,000</td>
									<td class="bold yellowColor">¥7,595,238</td>
									<td class="bold yellowColor">9.6%</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>¥61,040,000</td>
									<td>¥16,720,432</td>
									<td>27.4%</td>
									<td>¥18,380,000</td>
									<td>¥20,714,986</td>
									<td>112.7%</td>
									<td>¥21,560,000</td>
									<td>¥17,938,411</td>
									<td>83.2%</td>
									<td>¥21,560,000</td>
									<td>¥2,432,008</td>
									<td>11.3%</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>¥61,490,000</td>
									<td>¥17,309,100</td>
									<td>28.1%</td>
									<td>¥18,530,000</td>
									<td>¥20,250,144</td>
									<td>109.3%</td>
									<td>¥21,640,000</td>
									<td>¥14,700,174</td>
									<td>67.9%</td>
									<td>¥21,640,000</td>
									<td>¥798,500</td>
									<td>3.7%</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>¥19,040,000</td>
									<td>¥4,577,455</td>
									<td>24.0%</td>
									<td>¥5,750,000</td>
									<td>¥7,397,455</td>
									<td>128.7%</td>
									<td>¥6,670,000</td>
									<td>¥8,110,098</td>
									<td>121.6%</td>
									<td>¥6,670,000</td>
									<td>¥2,012,502</td>
									<td>30.2%</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>¥39,290,000</td>
									<td>¥8,726,952</td>
									<td>22.2%</td>
									<td>¥12,010,000</td>
									<td>¥10,548,715</td>
									<td>87.8%</td>
									<td>¥13,820,000</td>
									<td>¥11,116,428</td>
									<td>80.4%</td>
									<td>¥13,820,000</td>
									<td>¥2,060,000</td>
									<td>14.9%</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>¥25,310,000</td>
									<td>¥8,875,407</td>
									<td>35.1%</td>
									<td>¥7,680,000</td>
									<td>¥10,707,503</td>
									<td>139.4%</td>
									<td>¥7,640,000</td>
									<td>¥8,659,934</td>
									<td>113.3%</td>
									<td>¥7,640,000</td>
									<td>¥216,618</td>
									<td>2.8%</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</td>
									<td>¥21,760,000</td>
									<td>¥3,904,743</td>
									<td>17.9%</td>
									<td>¥6,650,000</td>
									<td>¥5,257,515</td>
									<td>79.1%</td>
									<td>¥7,670,000</td>
									<td>¥5,332,056</td>
									<td>69.5%</td>
									<td>¥7,670,000</td>
									<td>¥75,610</td>
									<td>1.0%</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="float_left m_top15">
						<!--週別実績-->
						<p class="tableTitle" style="width:1173px;">
							<a onclick="showFolder('sub_04', 'img_04');return false;" href="#"><img id="img_04" src="img/minus.png">ネタ状況</a>
						</p>
						<div class="scrollGrid" id="sub_04">
							<table class="sampleTable Col_fix2">
								<tr>
									<th rowspan="3" class="colSaleDept">営業部</th>
									<th rowspan="3" class="colGroup">グループ</th>
									<th colspan="9" class="col2Month">2月</th>
								</tr>
								<tr>
									<th colspan="3" class="colMonth">売上状況</th>
									<th colspan="6" class="colStatus">ネタ状況</th>
								</tr>
								<tr>
									<th class="colDefault">目標金額</th>
									<th class="colDefault">売上金額</th>
									<th class="colDefault">達成率</th>
									<th class="colDefault">提案済 合計</th>
									<th class="colDefault">Aヨミ</th>
									<th class="colDefault">Bヨミ</th>
									<th class="colDefault">Cヨミ</th>
									<th class="colDefault">Dヨミ</th>
									<th class="colDefault">未提案</th>
								</tr>
								<tr>
									<td rowspan="7" class="textCenter yellowColor">首都圏エリア第1営業部</td>
									<td class="yellowColor">首都圏エリア第1営業部　合計</td>
									<td class="bold yellowColor">¥79,000,000</td>
									<td class="bold yellowColor">¥65,857,101</td>
									<td class="bold yellowColor">83.4%</td>
									<td class="bold yellowColor">¥6,400,000</td>
									<td class="bold yellowColor">¥1,600,000</td>
									<td class="bold yellowColor">¥1,600,000</td>
									<td class="bold yellowColor">¥1,600,000</td>
									<td class="bold yellowColor">¥1,600,000</td>
									<td class="bold yellowColor">¥1,600,000</td>
								</tr>
								<tr>
									<td class="textCenter">GLインテ花子</td>
									<td>¥21,560,000</td>
									<td>¥17,938,411</td>
									<td>83.2%</td>
									<td>¥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">インテ花子</a></td>
									<td>¥21,640,000</td>
									<td>¥14,700,174</td>
									<td>67.9%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり太郎</td>
									<td>¥6,670,000</td>
									<td>¥8,110,098</td>
									<td>121.6%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり花子</td>
									<td>¥13,820,000</td>
									<td>¥11,116,428</td>
									<td>80.4%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり次郎</td>
									<td>¥7,640,000</td>
									<td>¥8,659,934</td>
									<td>113.3%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
								<tr>
									<td class="textCenter">ひまわり三郎</a></td>
									<td>¥7,670,000</td>
									<td>¥5,332,056</td>
									<td>69.5%</td>
									<td>￥1,600,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
									<td>￥400,000</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="float_lr_clear">
						&nbsp;
					</div>
					<!-- 本日の接触予定 start -->
					<h3 class="headlineSample2"><a onclick="showFolder('sub_05', 'img_05');return false;" href="#"><img id="img_05" src="img/minus.png">本日の接触予定</a><span class="todayNumber">10</span>件<span class="todayAlert">本日はまだ更新されていません</span></h3>
					<div id="sub_05">
						<div class="float_left_clear m_bottom5">
							<div style="display:inline-block">
								<span class="m_right5">チェックを入れた予定を</span><a class="greyButton button_w100 button_h-small m_right5" href="#" onclick="return false;">着手遅れにする</a><a class="orangeButton button_w100 button_h-small m_right15" href="#" onclick="return false;">完了にする</a><a class="greyButton button_w70 button_h-small" href="#" onclick="return false;">削除する</a>
							</div>
							<div class="float_right" style="display:inline-block">
								<a href="Y100.html" target="_blank" class="greyButton button_h-small float_right" onclick="return true;">接触予定・履歴一覧画面へ</a>
							</div>
						</div>
						<table class="commonTableBox commonTableBox_center Col_fix3" style="width:1173px;">
							<tr>
								<th style="width:30px;" rowspan="2">No</th>
								<th rowspan="2" style="width:13px;">
								<input id="name2" type="checkbox">
								</th>
								<th rowspan="2" style="width:80px;">選択</th>
								<th style="width:80px;">日付</th>
								<th style="width:60px;">開始時間</th>
								<th rowspan="2" style="width:220px;">件名</th>
								<th style="width:180px;">顧客名</th>
								<th style="width:80px;">顧客CD</th>
								<th style="width:80px;">活動目的</th>
								<th style="width:100px;">実行担当者</th>
								<th rowspan="2" style="width:150px;">活動詳細メモ</th>
							</tr>
							<tr>
								<th>活動ｽﾃｰﾀｽ</th>
								<th>終了時間</th>
								<th>支店名</th>
								<th>顧客ｽﾃｰﾀｽ</th>
								<th>活動方法</th>
								<th>設定担当者</th>
							</tr>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">1</td>
									<td rowspan="2">
									<input id="name3" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="Y101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">2</td>
									<td rowspan="2">
									<input id="name13" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="Y101.html" target="_blank" onclick="return true;"></a><a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">3</td>
									<td rowspan="2">
									<input id="name22" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="Y101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">4</td>
									<td rowspan="2">
									<input id="name21" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">5</td>
									<td rowspan="2">
									<input id="name20" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">6</td>
									<td rowspan="2">
									<input id="name19" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">7</td>
									<td rowspan="2">
									<input id="name18" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">8</td>
									<td rowspan="2">
									<input id="name17" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">9</td>
									<td rowspan="2">
									<input id="name16" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
							<tbody class="listUnderLine">
								<tr>
									<td rowspan="2">10</td>
									<td rowspan="2">
									<input id="name15" type="checkbox">
									</td>
									<td rowspan="2"><a class="orangeButton button_itemComplete button_w70" href="#" onclick="return false;">完了</a><span class="listTextlink m_top5"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td class="sampleOverflow">2014/01/04</td>
									<td class="sampleOverflow">12:00</td>
									<td rowspan="2" class="sampleOverflow"><span style="font-weight:bold;" title="ヒマワリ酒　1月4日アプローチ①"><a href="Y101.html" target="_blank" onclick="return true;">ヒマワリ酒造　1月4日アプローチ①</a></span></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td></td>
									<td class="sampleOverflow"><span title="アプローチ">アプローチ</span></td>
									<td class="sampleOverflow"><span title="インテ 太郎">インテ 太郎</span></td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td class="sampleOverflow">完了</td>
									<td class="sampleOverflow">13:00</td>
									<td class="sampleOverflow"><span title="○○支店">○○支店</span></td>
									<td>新規リスト</td>
									<td class="sampleOverflow"><span title="電話">電話</span></td>
									<td class="sampleOverflow"><span title="ヒマワリ 花子">ヒマワリ 花子</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 本日の接触予定 end -->

					<!-- 本日の提案・クロージング　売上・ネタ start -->
					<h3 class="headlineSample2"><a onclick="showFolder('sub_06', 'img_06');return false;" href="#"><img id="img_06" src="img/minus.png">本日の提案・クロージング　売上・ネタ</a><span class="todayNumber">5</span>件<span class="todayAlert">本日はまだ更新されていません</span></h3>
					<div id="sub_06">
						<div class="float_left_clear m_bottom5">
							<div style="display:inline-block">
								<span class="m_right5">チェックを入れたネタを</span><a class="greyButton button_w70 button_h-small" href="#" onclick="return false;">削除する</a>
							</div>
							<div class="float_right" style="display:inline-block">
								<a href="N100.html" target="_blank" class="greyButton button_h-small float_right" onclick="return true;">売上・ネタ一覧画面へ </a>
							</div>
						</div>
						<table class="commonTableBox commonTableBox_center Col_fix4" style="width:1173px;">
							<tr>
								<th style="width:30px;" rowspan="2">No</th>
								<th rowspan="2" style="width:13px;">
								<input id="name2" type="checkbox">
								</th>
								<th rowspan="2" style="width:110px;">売上・ネタID</th>
								<th style="width:100px;">提案ステータス</th>
								<th style="width:180px;">顧客名</th>
								<th style="width:100px;">顧客CD</th>
								<th style="width:80px;">提案日</th>
								<th style="width:100px;">売上金額</th>
								<th style="width:100px;">掲載開始日</th>
								<th rowspan="2" style="width:150px;">コメント</th>
							</tr>
							<tr>
								<th>ヨミ</th>
								<th>支店名</th>
								<th>顧客ｽﾃｰﾀｽ</th>
								<th>ｸﾛｰｼﾞﾝｸﾞ日</th>
								<th>商品</th>
								<th>計上週</th>
							</tr>
							<tbody class="listUnderLine YomiGET">
								<tr>
									<td rowspan="2">1</td>
									<td rowspan="2">
									<input id="name" type="checkbox">
									</td>
									<td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1" selected>受注</option>
										<option value="サンプル2">提案</option>
										<option value="サンプル3">失注</option>
									</select></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td>C00000001</td>
									<td>2014/01/05</td>
									<td>\200,000</td>
									<td>2014/01/13</td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1" selected>Aヨミ</option>
										<option value="サンプル2">Bヨミ</option>
										<option value="サンプル3">Cヨミ</option>
										<option value="サンプル3">Dヨミ</option>
										<option value="サンプル3">未提案</option>
									</select></td>
									<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
									<td>既存</td>
									<td>2014/01/22</td>
									<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
									<td>1月2W</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine YomiA">
								<tr>
									<td rowspan="2">2</td>
									<td rowspan="2">
									<input id="name4" type="checkbox">
									</td>
									<td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1">受注</option>
										<option value="サンプル2" selected>提案</option>
										<option value="サンプル3">失注</option>
									</select></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td>C00000001</td>
									<td>2014/01/05</td>
									<td>\200,000</td>
									<td>2014/01/13</td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1" selected>Aヨミ</option>
										<option value="サンプル2">Bヨミ</option>
										<option value="サンプル3">Cヨミ</option>
										<option value="サンプル3">Dヨミ</option>
										<option value="サンプル3">未提案</option>
									</select></td>
									<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
									<td>既存</td>
									<td>2014/01/22</td>
									<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
									<td>1月2W</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine YomiB">
								<tr>
									<td rowspan="2">3</td>
									<td rowspan="2">
									<input id="name5" type="checkbox">
									</td>
									<td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1">受注</option>
										<option value="サンプル2" selected>提案</option>
										<option value="サンプル3">失注</option>
									</select></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td>C00000001</td>
									<td>2014/01/05</td>
									<td>\200,000</td>
									<td>2014/01/13</td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1">Aヨミ</option>
										<option value="サンプル2" selected>Bヨミ</option>
										<option value="サンプル3">Cヨミ</option>
										<option value="サンプル3">Dヨミ</option>
										<option value="サンプル3">未提案</option>
									</select></td>
									<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
									<td>既存</td>
									<td>2014/01/22</td>
									<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
									<td>1月2W</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine YomiC">
								<tr>
									<td rowspan="2">4</td>
									<td rowspan="2">
									<input id="name6" type="checkbox">
									</td>
									<td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1">受注</option>
										<option value="サンプル2" selected>提案</option>
										<option value="サンプル3">失注</option>
									</select></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td>C00000001</td>
									<td>2014/01/05</td>
									<td>\200,000</td>
									<td>2014/01/13</td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td><span class="listTextlink"><a href="N101.html" target="_blank" onclick="return true;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1">Aヨミ</option>
										<option value="サンプル2">Bヨミ</option>
										<option value="サンプル3" selected>Cヨミ</option>
										<option value="サンプル3">Dヨミ</option>
										<option value="サンプル3">未提案</option>
									</select></td>
									<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
									<td>既存</td>
									<td>2014/01/22</td>
									<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
									<td>1月2W</td>
								</tr>
							</tbody>
							<tbody class="listUnderLine YomiD">
								<tr>
									<td rowspan="2">5</td>
									<td rowspan="2">
									<input id="name14" type="checkbox">
									</td>
									<td><span style="font-weight:bold;"><a href="N101.html" target="_blank" onclick="return true;">N140000001 </a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1">受注</option>
										<option value="サンプル2" selected>提案</option>
										<option value="サンプル3">失注</option>
									</select></td>
									<td class="sampleOverflow"><span title="ヒマワリ酒造"><a href="C200.html" target="_blank">ヒマワリ酒造</a></span></td>
									<td>C00000001</td>
									<td>2014/01/05</td>
									<td>\200,000</td>
									<td>2014/01/13</td>
									<td rowspan="2" class="sampleOverflow"><span title="あああああああああああああああああああああああああああああああああああ">あああああああああああああああああああああああああああああああああああ</span></td>
								</tr>
								<tr>
									<td><span class="listTextlink"><a href="#" onclick="return false;">コピー</a>｜<a href="#" onclick="return false;">削除</a></span></td>
									<td>
									<select name="example2" style="width:90px;">
										<option value="サンプル1">Aヨミ</option>
										<option value="サンプル2">Bヨミ</option>
										<option value="サンプル3">Cヨミ</option>
										<option value="サンプル3" selected>Dヨミ</option>
										<option value="サンプル3">未提案</option>
									</select></td>
									<td class="sampleOverflow"><span title="大手町店">大手町店</span></td>
									<td>既存</td>
									<td>2014/01/22</td>
									<td class="sampleOverflow"><span title="an 基本">an 基本</span></td>
									<td>1月2W</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 本日の提案・クロージング　売上・ネタ end-->
				</div><!-- div#centerContents END -->
			</div><!-- div#mainContents END -->
			<div id="footer">
				<p id="copyright"></p>
			</div><!-- div#footer END -->
		</div><!-- div#wrapper -->
	</body>
</html>