<?php
$lang_index = array(
	'tools' => "Tools",
	'vnchannel' => "VietNam Channels",
	'wdchannel' => "World Channel",
	'langchange' => "Languages",
	'hompage' => "Homepage",
	'sethompage' => "Set hompage",
	'addchannel' => "Add new channel",
	'favarite' => "Add Favorite",
	'help' => "Help",
	'lichphatsong' => "Broadcast schedule",
	'sctv' => "Watch Cable TV Online SCTV",
	'd2d' => "Involvement Forum Tivi365",
	'well' => "Television Online - Digital TV - Cable TV",
	'wellcom' => "..:: Welcome to The Tivi365.Net ::..",
	'wellcom1' => "Wish you have fun relax!!!",
	'yahoo' => "Online Support:",
	'thongke' => "Total Access",
	'protable' => "Protable Web",
	'daxetext' => "You're watchinh ang listening:",
	'newwin' => "Watch on the new window",
	'messerr' => "Report this channel mistook",
	'fullhelp' => "How do I fullscreen?",
	'tabchannel' => "The channel having the this tab!",
	'tabno' => "Tab doesn't exits or it was deleted! We are sorry!",
	'channelno' => "Channel doesn't exits or it was deleted! We are sorry!",
	'kenh' => "Popular Channels",
	'dai' => "Popular Radio",
	'coder' => "Code &copy Admin Tivi365.net",
	'copyright' => "Copyright Tivi365 2012)",
	'sourceon' => "The channels is broadcasted online by VTC , HTV, Mega and others. We aren't blame for anything about channels's content!",
	'view_tv' => "Watch channel ",
	'errtext' => "This channel was reported that this channel mistook by before viewer!",
	'searchlg' => "Search by language",
	'searchch' => "Search by name", 
	'btn_search' => "Search",
	'no_search' => "Try different keyword !!!Your search - did not match with any post.!", 
);
//Tool Page
$lang_tool = array(
	'tool_helptitle' => "Help",
	'tool_lichphatsong' => "Broadcast Schedule",
	'tool_addtitle' => "Add Channel",
	'tool_thankerr' => "Thank you notified our this the channel mistake give! That is a fine support reasonword form you<br\ > we promise to will soon update it!",
	'tool_helprequire' => "",
	'tool_thankadd' => "Thank you replenished our this new channel give! That is development chala a fine support reasonword form you<br\ > We promise to will soon update report in a net this the channel!",
	'tool_addchannel' => "Channel",
	'tool_addlink' => "Link",
);
?>