<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org" xmlns:c="http://java.sun.com/jsp/jstl/core">

	<m:write id="message"
		value="Welcome to the Mayaa's template driven development!" replace="false" />

	<m:write id="version"
		value="Java Runtime: ${java.lang.System.getProperty('java.version')}" />

	<m:for m:id="loop" init="${ var i = 0; }" test="${ i &lt; 5 }"
		after="${ i += 1 }" />

	<m:write m:id="message" value="${ i }" />
	<!-- <m:null m:xpath="//li[@class='dummy']" /> -->

	<m:for m:id="actmonthttlItems" init="${ var i = 0; }" test="${ i &lt; 3 }"
		after="${ i += 1 }" replace="false">
	</m:for>
	<m:write m:id="cell1" value="Cell ${ i }.1" replace="true" />
	<m:write m:id="cell2" value="Cell ${ i }.2" replace="false" />

	<m:for m:id="select1Options" init="${ var i = 0; }" test="${ i &lt; 5 }"
		after="${ i += 1 }" replace="true">
		<m:echo>
			<m:attribute name="value" value="select1: ${i}" />
			<m:write value="select1: ${i}" />
		</m:echo>
	</m:for>

	<!-- <m:for m:xpath="//option[@id='select3OptionXpath']" init="${ var i 
		= 0; }" -->
	<!-- test="${ i &lt; 7 }" after="${ i += 1 }" replace="true"> -->
	<!-- <m:echo> -->
	<!-- <m:attribute name="value" value="select3: ${i + 1}" /> -->
	<!-- <m:write value="select3: ${i + 1}" replace="false" /> -->
	<!-- </m:echo> -->
	<!-- </m:for> -->

	<c:forEach m:xpath="//option[@id='select3OptionXpath']"
		varStatus="s" begin="1" end="5">
		<m:echo>
			<m:attribute name="value" value="select3: ${s.index}" />
			<m:write value="select3: ${s.index}" replace="false" />
		</m:echo>
	</c:forEach>

</m:mayaa>
