CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACADEMICYEAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ACCOUNTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEOFBIRTH TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),LOGINNAME VARCHAR(255),MIDDLENAME VARCHAR(255),PASSWORD VARCHAR(255),PHONENUMBER VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(LOGINNAME))
CREATE MEMORY TABLE RIGHTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),RIGHT_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),ROLE_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_54 UNIQUE(ROLE_NAME))
CREATE MEMORY TABLE STUDENT(USER_ID BIGINT NOT NULL PRIMARY KEY,STUDENTID BIGINT)
CREATE MEMORY TABLE STUDYRESULT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCHOOLYEAR VARCHAR(255),STUDENTID BIGINT,TERM VARCHAR(255))
CREATE MEMORY TABLE SUBJECTRESULT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCORE BIGINT,CREDIT BIGINT,SUBJECTID VARCHAR(255),SUBJECTNAME VARCHAR(255),STUDY_RESULT_ID BIGINT,CONSTRAINT FK33BAA849A82F8F5F FOREIGN KEY(STUDY_RESULT_ID) REFERENCES STUDYRESULT(ID))
CREATE MEMORY TABLE TEACHER(USER_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE USERGROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),GROUP_NAME VARCHAR(255))
CREATE MEMORY TABLE USERS(ADDNUMBER VARCHAR(255),DISTRICT VARCHAR(255),PROVINCE VARCHAR(255),STREET VARCHAR(255),TEMP_ADDNUMBER VARCHAR(255),TEMP_DISTRICT VARCHAR(255),TEMP_PROVINCE VARCHAR(255),TEMP_STREET VARCHAR(255),USER_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK4E39DE84A1F9FCE FOREIGN KEY(USER_ID) REFERENCES ACCOUNTS(ID))
CREATE MEMORY TABLE ACCOUNT_ROLES(ACCOUNT_ID BIGINT NOT NULL,ASSIGNED_ROLE VARCHAR(255),CONSTRAINT FKE093662B2302CE2C FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNTS(ID))
ALTER TABLE STUDENT ADD CONSTRAINT FKF3371A1B89822B88 FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
ALTER TABLE TEACHER ADD CONSTRAINT FKD6A63C289822B88 FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
ALTER TABLE ACADEMICYEAR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACCOUNTS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE RIGHTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 9
ALTER TABLE STUDYRESULT ALTER COLUMN ID RESTART WITH 7
ALTER TABLE SUBJECTRESULT ALTER COLUMN ID RESTART WITH 9
ALTER TABLE USERGROUP ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES(1,NULL,NULL,NULL,NULL,'admin01',NULL,'202cb962ac59075b964b07152d234b70',NULL)
INSERT INTO ACCOUNTS VALUES(2,NULL,NULL,NULL,NULL,'user01',NULL,'250cf8b51c773f3f8dc8b4be867a9a02',NULL)
INSERT INTO ACCOUNTS VALUES(4,NULL,NULL,NULL,NULL,'student01',NULL,'202cb962ac59075b964b07152d234b70',NULL)
INSERT INTO ACCOUNTS VALUES(5,NULL,NULL,NULL,NULL,'teacher01',NULL,'202cb962ac59075b964b07152d234b70',NULL)
INSERT INTO ROLE VALUES(3,NULL,'ROLE_ADMIN')
INSERT INTO STUDYRESULT VALUES(2,'2000 - 2001',1,'1')
INSERT INTO STUDYRESULT VALUES(3,'2000 - 2001',1,'1')
INSERT INTO STUDYRESULT VALUES(4,'2000 - 2001',111,'1')
INSERT INTO STUDYRESULT VALUES(5,'2002 - 2003',111,'2')
INSERT INTO STUDYRESULT VALUES(6,'2000 - 2001',111,'1')
INSERT INTO SUBJECTRESULT VALUES(1,1,1,'1','1',2)
INSERT INTO SUBJECTRESULT VALUES(2,1,1,'1','1',4)
INSERT INTO SUBJECTRESULT VALUES(3,1,1,'1','1',5)
INSERT INTO SUBJECTRESULT VALUES(4,1,1,'1','1',5)
INSERT INTO SUBJECTRESULT VALUES(5,13,343,'2','33',6)
INSERT INTO SUBJECTRESULT VALUES(6,12,1,'1','1',6)
INSERT INTO SUBJECTRESULT VALUES(7,12,1,'1','1',6)
INSERT INTO SUBJECTRESULT VALUES(8,4,1,'1','1',6)
INSERT INTO USERS VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO USERS VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO USERS VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4)
INSERT INTO USERS VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5)
INSERT INTO ACCOUNT_ROLES VALUES(1,'ROLE_ADMIN')
INSERT INTO ACCOUNT_ROLES VALUES(2,'ROLE_USER')
INSERT INTO ACCOUNT_ROLES VALUES(4,'ROLE_STUDENT')
INSERT INTO ACCOUNT_ROLES VALUES(5,'ROLE_TEACHER')
