
hibernate.dialect     = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.formatSql   = true
hibernate.generateDdl = true
hibernate.showSql     = false

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password        = admin
jdbc.url             = jdbc:mysql://localhost:3306/tinycms?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username        = root
