<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0046)http://home.jongsma.org/software/js/datepicker -->
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Date / Time Picker</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="TimePicker_files/main.css" rel=stylesheet>
<LINK href="TimePicker_files/rating.css" rel=stylesheet>
<SCRIPT language=javascript src="TimePicker_files/main.js"
	type=text/javascript></SCRIPT>

<SCRIPT language=javascript src="TimePicker_files/prototype-1.6.0.2.js"
	type=text/javascript></SCRIPT>

<SCRIPT language=javascript
	src="TimePicker_files/prototype-base-extensions.js"
	type=text/javascript></SCRIPT>

<SCRIPT language=javascript
	src="TimePicker_files/prototype-date-extensions.js"
	type=text/javascript></SCRIPT>

<SCRIPT language=javascript src="TimePicker_files/behaviour.js"
	type=text/javascript></SCRIPT>

<SCRIPT language=javascript src="TimePicker_files/datepicker.js"
	type=text/javascript></SCRIPT>
<LINK href="TimePicker_files/datepicker.css" rel=stylesheet>
<SCRIPT language=javascript src="TimePicker_files/behaviors.js"
	type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.6000.16890" name=GENERATOR>
</HEAD>
<BODY>
<DIV id=page>
<DIV id=header>
<H1><A href="http://home.jongsma.org/">Jeremy Jongsma</A></H1>
</DIV>
<DIV id=content>
<H2>Date / Time Picker - Demo</H2>
<FORM onsubmit="return false;">
<DIV style="FLOAT: left; WIDTH: 400px">Date only:</DIV>
<INPUT class=datepicker> <BR clear=all>
<BR>
<DIV style="FLOAT: left; WIDTH: 400px">Time only:</DIV>
<INPUT class=timepicker> <BR clear=all>
<BR>
<DIV style="FLOAT: left; WIDTH: 400px">Date and time, horizontal
layout, 24-hour time:</DIV>
<INPUT class=datetimepicker> <BR clear=all>
<BR>
<DIV style="FLOAT: left; WIDTH: 400px">Date and time, vertical
layout, localized (es_AR):</DIV>
<INPUT class=datetimepicker_es> <BR clear=all>
</FORM>
</BODY>
</HTML>
