Voucher: 1ESCAPHONE1000
SH Mode: 
55.9 / 60.8
56.1 / 61.5
Han SD Vinaphone 2015/07/07

ut --> 9118
lộc ngân --> head tấn hòa phát

75tri <= 40m vuong: 
khong co may tinh tien, tu mat, nghe nhin
k hoan lai: 
125k, pha dc 44ly
Cuong

Momo: 
Loi (VCB: Lan): PQT den ngay 01 thang 05
Thuy (VCB: Long): chua dc kh mai
Binh: chua lien ket
DCOM: Lien ket voi c Huyen (da nhan qua tang)

SVN global ignore: *.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo __pycache__ *.rej *~ #*# .#* .*.swp .DS_Store

iPhone 6 IMEI
- 354389063066632
- 359236061034085

http://www.sacombank.com.vn/Pictures/2015/T4/Web%20Inside_KV%20DT%20NTBTN%20HCM.jpg
Serial Number: F2MNM3P4G5QF 

Unlock IP6
dg cmt8, gần công việc lê thị riêng.
dđ: 0989963285

* Sony
producgiup dc m se giupme: SVE15125CXS
model: SVE151G11L
SERVICE TAG: C10F87EW

Bien so dep: 05765

* Lua nap tien DT Viettel
841632335474
841649801339

* Gio xe chay ve VT
2h00 - 5h30 (max: 6h00)
9h00 - 11h30

Tranh thuoc co acetaminophen (Tylenol).
LIV 94
Interferon-alpha (IFN-a)
Giải độc gan Tuệ Linh
Pegnano

Spam SMS
0167 6550611
0164 9214178
0168 8485564

Sacom --> 1 --> 1
* Mas
5268300000459107
5268 30000045 9107
* Vis
4364 38000638 1238
Vietcombank
AM Card: 377160108154219

Google SVN pass:  fn2fV6bV2gz5

Cafe DJ
136/3A, Lê Văn Thọ , Phường 11, Quận Gò Vấp

* Fresh
Nhiệt Đới, Q11
Thủy Tú
Thy Thy
Yến Nhi, Ánh Minh, Mi Mi, Hoàng Lâm

Nhi,Dung, Helen, Minh, Ngoc, K.Anh, Khoa
Quan, Peter, Dang, Giau
Tri + Hien + Tien, Tuan, Nhẹ
Tong cong 16 nguoi da dong tien

Dear Paypal team,

Because of mistake, I created a Paypal account in Singapore.
Currently, my account is limited, and I can only withdraw money to a bank account in Singapore. But I'm in Vietnam, and I dont have any bank account in Singapore. So, could you please help me sending my money to my another Paypal account: ndlongit@gmail.com ?
Thank you in advance!

Long (Mr.)

* Rut tien từ thẻ TD
0903833800-Ms Ly: HCM. 2-2.5%
0934567782, 0903 677 375: HCM. 2.5-3%
090 304 1688 Ms Phước
0933991149—Ms Thiên, HCM
0916066618
 09 34567 782
 
 
0985611688-Nam, HN (1.5-4%)
 
 ???
 0966.325.555
 0906223162
 * Rút Tại Ha Noi
 0902 256 086 
 01223.868686