# C3P0 CONFIGS
c3p0.acquireIncrement = 4
c3p0.minPoolSize      = 3
c3p0.maxPoolSize      = 8

# HIBERNATE CONFIGS
hibernate.format-sql   = true
hibernate.generateDdl  = true
hibernate.hbm2ddl-auto = create
hibernate.showSql      = false
hibernate.dialect      = org.hibernate.dialect.MySQL5InnoDBDialect

#JDBC CONFIGs
jdbc.classname = com.mysql.jdbc.Driver
jdbc.url       = jdbc:mysql://DB-SERVER:3306/t5demo_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username  = root
jdbc.password  = Admin123
