# C3P0 CONFIGS
c3p0.acquireIncrement = 4
c3p0.minPoolSize      = 3
c3p0.maxPoolSize      = 8

# HIBERNATE CONFIGS
hibernate.format-sql   = true
hibernate.generateDdl  = true
hibernate.hbm2ddl-auto = create
hibernate.showSql      = false
# HIBERNATE CONFIGS
hibernate.dialect      = org.hibernate.dialect.SQLServerDialect

#JDBC CONFIGs
jdbc.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url       = jdbc:sqlserver://db-server:1433;databaseName=t5demo_db
jdbc.username  = sa
jdbc.password  = Admin123