.menusys_moo {
	
}
#menusys_moo {
	margin: 0;
	padding: 0 0 0 2px;
	float: left;
	overflow: hidden;
	background: url(../../images/bg-mainmenu-line.png) no-repeat top left;
}
#menusys_moo ul {
	margin: 0; 
	padding: 0;
}
#menusys_moo li {
	padding: 0 2px 0 0px; 
	line-height: 50px;
	float: left;
	display: block;
	cursor: pointer;
	background: url(../../images/bg-mainmenu-line.png) no-repeat top right;
}
#menusys_moo li ul {
	width: 16.9em;
	position: absolute;
	z-index: 999;
	left: -999em; 
	height: auto;
	-webkit-box-shadow: #838383 0px 5px 10px;
	-moz-box-shadow: #838383 0px 5px 10px;
	box-shadow: #838383 0px 5px 10px;
	behavior: url(templates/jv_mira/css/PIE.htc);
}

#menusys_moo li ul ul {
	margin: -2.4em 0 0 16.9em;
}
#menusys_moo li li {
	padding: 0;
	line-height: 24px;
	margin: 0;
	clear: both;
	width: 202px;
}
#menusys_moo ul a {
}
#menusys_moo li:hover ul ul, #menusys_moo li:hover ul ul ul,
#menusys_moo li.hover ul ul, #menusys_moo li.havechildhover ul ul, #menusys_moo li.havechild-activehover ul ul, #menusys_moo li.activehover ul ul,
#menusys_moo li.hover ul ul ul, #menusys_moo li.havechildhover ul ul ul, #menusys_moo li.havechild-activehover ul ul ul, #menusys_moo li.activehover ul ul ul {
	left: -999em;
	z-index: 999;
}

#menusys_moo li:hover ul, #menusys_moo li li:hover ul, #menusys_moo li li li:hover ul,
#menusys_moo li.hover ul, #menusys_moo li.havechildhover ul, #menusys_moo li.havechild-activehover ul, #menusys_moo li.activehover ul,
#menusys_moo li li.hover ul, #menusys_moo li li.havesubchildhover ul, #menusys_moo li li.havesubchild-activehover ul, #menusys_moo li li.activehover ul,
#menusys_moo li li li.hover ul, #menusys_moo li li li.havesubchildhover ul, #menusys_moo li li li.havesubchild-activehover ul, #menusys_moo li li li.activehover ul {
	left: auto;
	z-index: 99;
}

/* Menu styling begin */

#menusys_moo li a {
	display: block;
	text-decoration: none;
	padding: 0;
}
#menusys_moo li a span {
	padding: 0 20px;
	line-height: 50px;
	display: block;
	color: #1a1211;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	font-family: "Arial";
	text-shadow: 1px 1px 0px #FFF;
}


#menusys_moo li a:hover,
#menusys_moo li a:active,
#menusys_moo li a:focus {
	background: url(../../images/bg-mainmenu-hover.png) no-repeat 100% 0;
}
#menusys_moo li a:hover span,
#menusys_moo li a:active span,
#menusys_moo li a:focus span {
}

#menusys_moo li.hover a,
#menusys_moo li.hasChildhover a,
#menusys_moo li.havechildhover a,
#menusys_moo li.havechild-activehover a,
#menusys_moo li.last-itemhover a {
	background: url(../../images/bg-mainmenu-hover.png) no-repeat 100% 0;
}

#menusys_moo li a:hover span,
#menusys_moo li a:active span,
#menusys_moo li a:focus span,
#menusys_moo li:hover a span,
#menusys_moo li.hover a span,
#menusys_moo li.havechildhover a span,
#menusys_moo li.havechild-activehover a span {
	color: #ba0b25;
	background: url(../../images/bg-mainmenu-active.png) no-repeat 0 0;
}

#menusys_moo li a.active,
#menusys_moo li a.active:hover,
#menusys_moo li a.active:active,
#menusys_moo li a.active:focus {
	background: url(../../images/bg-mainmenu-hover.png) no-repeat 100% 0;
}

#menusys_moo li a.active span,
#menusys_moo li a.active:hover span,
#menusys_moo li a.active:active span,
#menusys_moo li a.active:focus span {
	color: #ba0b25;
	background: url(../../images/bg-mainmenu-active.png) no-repeat 0 0;
}

#menusys_moo li ul {
	width: 202px;
	border: 1px solid #cdcdcd;
	border-bottom: none;
}

#menusys_moo li ul ul {
}

#menusys_moo li ul li {
	height: 28px;
	border-bottom: 1px solid #dfdede;
	background: none;
}

#menusys_moo li ul a,
#menusys_moo li ul a:hover,
#menusys_moo li ul a:active {
	margin: 0;
	padding: 0 !important;
	display: block;
	width: auto;
	border: none !important;
	text-shadow: none;
	background: url(../../images/mainmenu_hover.png) no-repeat left bottom;
}

#menusys_moo li ul a span {
	padding: 0 0 0 10px !important;
	margin: 0;
	line-height: 28px;
	height: auto;
	font-size: 12px;
	font-weight: normal !important;
	display: block;
	color: #3c3c3c !important;
	background: url(../../images/mainmenu_hover.png) repeat-x left -1px !important;
	text-transform: none;
	text-shadow: none;
}

#menusys_moo li ul a:hover,
#menusys_moo li ul a:active,
#menusys_moo li ul a:focus {
	background: none !important;
	margin: 0;
}


#menusys_moo li ul a:hover span,
#menusys_moo li ul a:active span,
#menusys_moo li ul a:focus span {
   color: #c45205 !important;
    margin: 0;
	text-shadow: none;
	background: #f7f7f7 !important;
}	
#menusys_moo ul li a.active ,
#menusys_moo li ul a.active span,
#menusys_moo li ul a.active:hover span{
	background: none;
	margin: 0;
	height: auto;
}

#menusys_moo ul li a.active:hover,
#menusys_moo ul li a.active:active,
#menusys_moo ul li a.active:focus {
	margin: 0;
}

#menusys_moo  ul li.hasChild li a span,
#menusys_moo  ul li.hasChildhover li a span {
	background: none ;
}

#menusys_moo li ul li.first-item a.item,
#menusys_moo li ul li.first-item a.active span,
#menusys_moo li ul li.first-item a.active {
	background: url(../../images/mainmenu_hover.png) repeat-x 0 0 !important;
	padding-left: 0px;
}
#menusys_moo li ul li.first-itemhover a.active ,
#menusys_moo li ul li.first-itemhover a.item, 
#menusys_moo li ul li.first-itemhover a.active  span{
	background: #f5f5f5 !important;
}
#menusys_moo li ul li.last-item a.item,
#menusys_moo li ul li.last-itemhover a.item{

}
