# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.,sun.beans.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.

#
#
# List of comma-separated paths defining the contents of the "common" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar

#
# List of comma-separated paths defining the contents of the "server" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository 
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=

#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000

# Geoprint configuration
# Script folder
com.structis.geoprint.vbs.folder=C:\\script

# role for geoprint
#com.structis.geoprint.right.admin=BCN!GEOPRINT.ADMIN.users.global
com.structis.geoprint.right.admin=INT!VSL.WEBADMIN.USERS.UNIV
com.structis.geoprint.right.localadmin=INT!VSL.WEBADMIN.USERS.UNIV
com.structis.geoprint.ldap.loginuser=intdomain\\vu.dang
com.structis.geoprint.ldap.loginpass=dhvu1036%


#Application - INFORMIS
#LDAP parameters
com.structis.informis.ldap.url=ldap://bouygues-construction.com:3268
com.structis.informis.ldap.loginuser=BCNDOMAIN\\Srvinformis
com.structis.informis.ldap.loginpass=F!5NM8cw

#Link to application
com.structis.informis.root_url=http://10.117.71.66:8090/informis/

#Email parameters
com.structis.informis.mail.smtp.host=exchgway.bouygues-construction.com
com.structis.informis.mail.smtp.port=25
com.structis.informis.mail.smtp.auth=false
com.structis.informis.mail.smtp.user=
com.structis.informis.mail.smtp.pass=
com.structis.informis.mail.from.mail.address=DoNotReplyNePasRepondre@bouygues-construction.com

#Environment variable: DEVELOP - TEST - PRODUCTION 
com.structis.informis.environment=PRODUCTION

#SMS initialization
com.structis.informis.smsallow=true

#SMS email parameters
com.structis.informis.emailsms=@sms.bouygues-construction.com



#com.structis.informis.groupie.informisadmin=BCN!BYDIBBE7.Test_Recette_Packaging.Equipe.users.global
com.structis.informis.groupie.informisadmin=SupervisionInformis

#Argos webservice parameters
com.structis.informis.argosws.url=http://argoswsauth.bouygues-construction.com:8082/Argos/services/wsArgosPortAuth
com.structis.informis.argosws.loginuser=Welcom
com.structis.informis.argosws.loginpass=Md094p
com.structis.informis.argosws.timeout=3600000

#Batch message authentication
com.structis.informis.batchmsg.login=test
com.structis.informis.batchmsg.password=test

# Intranetdesbors report URL.
com.structis.intranetdesbors.report.compte=http://itcdev88:8082/ReportServer_SQL/Pages/ReportViewer.aspx?%2fIntranerdesbors%2fRptCompte&rc:parameters=false&rs:Command=Render
com.structis.intranetdesbors.report.comptenoncheck=http://itcdev88:8082/ReportServer_SQL/Pages/ReportViewer.aspx?%2fIntranerdesbors%2fRptCompteNonCheck&rc:parameters=false&rs:Command=Render
com.structis.intranetdesbors.report.credit=http://itcdev88:8082/ReportServer_SQL/Pages/ReportViewer.aspx?%2fIntranerdesbors%2fRptCredit&rc:parameters=false&rs:Command=Render
com.structis.intranetdesbors.dom.folder=C:\\intranetdesbors

# Sourceo configuration
com.structis.sourceo.attachment.folder = C:\\sourceo\\Contrat_Cadre_PJ

# organization
com.strutis.sourceo.association=GIE MATERIEL;BCNDOMAIN\\BCN!BYDIBBE7.Test_Recette_Packaging.Equipe.users.global;CELLULE MARCHE - MATERIEL;BCNDOMAIN\\BCN!BYDIBBE7.Test_Recette_Packaging.Equipe.users.global;BYBAT - BZN;BCNDOMAIN\\BCN!BYDIBBE7.
# role for sourceo
#com.structis.geoprint.right.admin=BCN!GEOPRINT.ADMIN.users.global
com.structis.sourceo.intdomain=INT!VSL.WEBADMIN.USERS.UNIV
com.structis.sourceo.ldap.loginuser=intdomain\\vu.dang
com.structis.sourceo.ldap.loginpass=dhvu1036!

