html {
margin:0;
padding:0;
}
body {
background:#191919;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  margin:0;
  padding:0;
}
#background {
background:url(../images/body_bg.jpg) top no-repeat #191919;
width:100%;
height:auto;
min-height:500px;
margin:0;
padding:0;
margin-top:-20px;
}
#container {
width:955px;
margin:0 auto;
margin-top:20px;
}
#website {
float:left;
width:955px;
float:left;
}
#logo {
background:url(../images/logo.png) no-repeat;
width:318px;
height:62px;
float:left;
margin-top:30px;
margin-left:30px;
}
#search {
float:right;
margin-top:25px;
background:url(../images/search_bg.png) no-repeat;
width:232px;
height:56px;
margin-right:30px;
}
#search input {
margin-top:20px;
margin-left:15px;
background:none;
width:130px;
float:left;
border:none;
}
#search input.button {
float:right;
background:url(../images/ok_button.png) no-repeat;
text-align:center;
color:#333;
font-size:18px;
width:49px;
height:35px;
margin:0;
padding:0;
margin-top:11px;
margin-right:9px;
}
#user3 {
background:url(../images/user3_bg.png) no-repeat;
width:955px;
height:114px;
float:left;
margin-top:20px;
}
#user3 ul {
margin:0;
padding:0;
list-style:none;
margin-left:25px;
margin-top:10px;
}
/*START  >> IMGMENU 01*/
#user3 ul li.item28 a {
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_01_inact.png) center no-repeat;
padding-top:80px;
color:#333;
text-decoration:none;
}
#user3 ul li.item28 a:hover, #user3 ul li.item28#current a{
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_01.png) center no-repeat;
padding-top:80px;
color:#0F8CCF;
text-decoration:none;
}
/*END IMGMENU 01*/
/*START >> IMGMENU 02*/
#user3 ul li.item29 a {
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_02_inact.png) center no-repeat;
padding-top:80px;
color:#333;
text-decoration:none;
}
#user3 ul li.item29 a:hover, #user3 ul li.item29#current a{
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_02.png) center no-repeat;
padding-top:80px;
color:#0F8CCF;
text-decoration:none;
}
/*END IMGMENU 02*/
/*START >> IMGMENU 03*/
#user3 ul li.item18 a {
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_03_inact.png) center no-repeat;
padding-top:80px;
color:#333;
text-decoration:none;
}
#user3 ul li.item18 a:hover, #user3 ul li.item18#current a{
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_03.png) center no-repeat;
padding-top:80px;
color:#0F8CCF;
text-decoration:none;
}
/*END IMGMENU 03*/
/*START >> IMGMENU 04*/
#user3 ul li.item30 a {
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_04_inact.png) center no-repeat;
padding-top:80px;
color:#333;
text-decoration:none;
}
#user3 ul li.item30 a:hover, #user3 ul li.item30#current a{
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_04.png) center no-repeat;
padding-top:80px;
color:#0F8CCF;
text-decoration:none;
}
/*END IMGMENU 04*/
/*START >> IMGMENU 05*/
#user3 ul li.item54 a {
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_05_inact.png) center no-repeat;
padding-top:80px;
color:#333;
text-decoration:none;
}
#user3 ul li.item54 a:hover, #user3 ul li.item54#current a{
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_05.png) center no-repeat;
padding-top:80px;
color:#0F8CCF;
text-decoration:none;
}
/*END IMGMENU 05*/
/*START >> IMGMENU 06*/
#user3 ul li.item55 a {
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_06_inact.png) center no-repeat;
padding-top:80px;
color:#333;
text-decoration:none;
}
#user3 ul li.item55 a:hover, #user3 ul li.item55#current a{
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_06.png) center no-repeat;
padding-top:80px;
color:#0F8CCF;
text-decoration:none;
}
/*END IMGMENU 06*/
/*START >> IMGMENU 07*/
#user3 ul li.item56 a {
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_07_inact.png) center no-repeat;
padding-top:80px;
color:#333;
text-decoration:none;
}
#user3 ul li.item56 a:hover, #user3 ul li.item56#current a{
display:block;
width:130px;
height:;
float:left;
text-align:center;
background:url(../images/menu_07.png) center no-repeat;
padding-top:80px;
color:#0F8CCF;
text-decoration:none;
}
/*END IMGMENU 07*/
#content {
background:url(../images/content_bg_top.jpg) top no-repeat #CECECE;
width:949px;
height:auto;
min-height:300px;
float:left;
margin-left:5px;
padding-bottom:15px;
margin-top:-1px;
}
#top {
float:left;
width:929px;
margin-left:10px;
margin-top:15px;
}
#top h3 {
background:url(../images/h3_bg.jpg) repeat-x bottom;
width:929px;
padding-bottom:8px;
margin-bottom:0;
color:#0F8CCF;
}
#user1 {
float:left;
width:400px;
margin-left:10px;
margin-top:15px;
}
#user1 h3 {
background:url(../images/h3_bg.jpg) repeat-x bottom;
width:400px;
padding-bottom:8px;
margin-bottom:0;
color:#333;
}
#user2 {
float:left;
width:400px;
margin-left:128px;
margin-top:15px;
}
#user2 h3 {
background:url(../images/h3_bg.jpg) repeat-x bottom;
width:400px;
padding-bottom:8px;
margin-bottom:0;
color:#333;
}
#user1 ul, #user2 ul {
list-style:none;
margin:0;
padding:0;
}
#user1 li a, #user2 li a {
color:#02659B;
}
#user1 li a:hover, #user2 li a:hover {
color:#333;
}
#content_line {
float:left;
background:url(../images/content_line.jpg) no-repeat;
width:927px;
height:35px;
margin-left:10px;
margin-top:20px;
margin-bottom:10px;
}
#left {
float:left;
width:250px;
margin-left:10px;
}
#left h3 {
background:url(../images/h3_bg.jpg) repeat-x bottom;
width:235px;
padding-bottom:8px;
margin-bottom:0;
color:#333;
margin-bottom:5px;
padding-left:15px;
}
#left ul {
margin:0;
padding:0;
list-style:none;
}
#left li a {
display:block;
background:url(../images/menu_bg.jpg) repeat-x bottom;
padding-bottom:3px;
padding-top:3px;
text-decoration:none;
font-size:12px;
color:#333;
padding-left:15px;
border-bottom:1px solid #CECECe;
}
#left li a:hover, #left li#current a {
display:block;
background:url(../images/menu_bg.jpg) repeat-x top;
padding-bottom:3px;
padding-top:3px;
text-decoration:none;
font-size:12px;
color:#0F8CCF;
padding-left:15px;
border-bottom:1px solid #CECECe;
}
#component_left {
width:670px;
margin-left:10px;
float:left;
margin-top:16px;
}
.componentheading, .contentheading {
font-size:16px;
color:#333;
font-weight:bold;
margin-bottom:10px;
}
a {
color:#02659B;
}
a:hover {
color:#666;
}
#footer {
float:left;
background:url(../images/footer_bg.jpg) repeat-x top;
width:949px;
min-height:30px;
padding-top:5px;
margin-left:5px;
margin-top:5px;
color:#666;
font-size:12px;
}
#footer a {
color:#0f82c0;
text-decoration:none;
font-size:12px;
}
#footer a:hover {
color:#ccc;
}
#links {
width:250px;
float:left;
}
#copyright {
float:right;
width:600px;
text-align:right;
}