<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <div class="SideBar">
        <t:IfAccessable roles="ROLE_WRITER">
            <h2>${message:section.contents}</h2>
            <ul>
                <li class="${getItemCssClass('search-content-types')}"><t:PageLink page="admin/contents/SearchContentTypes">Input Content</t:PageLink></li>
                <!-- <li class="${getItemCssClass('input-content')}"><t:PageLink page="admin/contents/InputContent">${message:item.input-content}</t:PageLink></li> -->
                <li class="${getItemCssClass('search-contents')}"><t:PageLink page="admin/contents/SearchContents">${message:item.search-contents}</t:PageLink></li>
            </ul>
        </t:IfAccessable>
        <t:IfAccessable roles="ROLE_PUBLISHER">
            <h2>${message:section.sites}</h2>
            <ul>
                <li class="${getItemCssClass('create-site')}"><t:PageLink page="admin/sites/CreateSite">${message:item.create-site}</t:PageLink></li>
                <li class="${getItemCssClass('manage-sites')}"><t:PageLink page="admin/sites/ManageSites">${message:item.manage-sites}</t:PageLink></li>
                <li class="${getItemCssClass('report-broken-links')}"><t:PageLink page="admin/sites/ReportBrokenLinks">${message:item.report-broken-links}</t:PageLink></li>
            </ul>
        </t:IfAccessable>
        <h2>${message:section.administration}</h2>
        <ul>
            <t:IfAccessable roles="ROLE_ADMIN">
                <li class="${getItemCssClass('define-content-type')}"><t:PageLink page="admin/contents/DefineContentType" context="init">${message:item.define-content-type}</t:PageLink></li>
                <li class="${getItemCssClass('define-content-template')}"><t:PageLink page="admin/sites/DefineContentTemplate">${message:item.define-content-template}</t:PageLink></li>
                <li class="${getItemCssClass('define-master-template')}"><t:PageLink page="admin/sites/DefineMasterTemplate">${message:item.define-master-template}</t:PageLink></li>
                <li class="Separator"></li>
            </t:IfAccessable>
            <t:IfAuthenticated>
                <li class="${getItemCssClass('edit-profile')}"><t:PageLink page="admin/users/EditProfile">${message:item.edit-profile}</t:PageLink></li>
            </t:IfAuthenticated>
        </ul>
    </div>
</t:container>
