<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <t:Form t:id="loginForm">
        <t:Errors />
        <div class="Required">
            <t:label for="username">${message:label.username}:</t:label>
            <t:textfield t:id="username" validate="required" maxlength="24" class="InputText" />
        </div>
        <div class="Required">
            <t:label for="password">${message:label.password}:</t:label>
            <t:passwordfield t:id="password" validate="required" maxlength="24" class="InputText" />
        </div>
        <div class="Submit">
            <input type="submit" value="Sign In" />
            ${message:message.no-account-question} <t:pagelink t:page="SignUp"><strong>${message:message.sign-up}</strong></t:pagelink>
        </div>
    </t:Form>
</t:container>
