label.username=Username
label.password=Password
label.rememberme=Remember me?
message.rememberme-tip=keep me signed in for <strong>2 weeks</strong> unless I sign out
message.no-account-question=Don't have an account? 
message.sign-up=Sign Up now!
