; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_LIGHTBREEZE-RED_POSITION_DEBUG="Debug"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-0="Search"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-1="Top menu (left-aligned)"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-2="Breadcrumbs"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-3="Right bottom"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-4="Left middle"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-5="Left bottom"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-6="Right top"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-7="Left top"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-8="Right middle"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-9="Unused"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-10="Unused"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-11="Unused"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-12="Middle top"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-13="Top navigation links (left-aligned)"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-14="Footer last"
TPL_LIGHTBREEZE-RED_POSITION_POSITION-15="Unused"

