; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_LIGHTBREEZE-RED_FIELD_LOGOIMAGE_LABEL="Logo image"
TPL_LIGHTBREEZE-RED_FIELD_LOGOIMAGE_DESC="If you do not want to display a logo, please select Hide"
TPL_LIGHTBREEZE-RED_FIELD_LOGO_LABEL="Logo"
TPL_LIGHTBREEZE-RED_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, click on Clear and leave the field blank"
TPL_LIGHTBREEZE-RED_FIELD_SITETITLE_LABEL="Site Title"
TPL_LIGHTBREEZE-RED_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_LIGHTBREEZE-RED_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_LIGHTBREEZE-RED_FIELD_DESCRIPTION_DESC="Please add your site description here, it's only displayed if you don't use a logo"