<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.java.demo</groupId>
	<artifactId>module-parent</artifactId>
	<version>${app-version}</version>
	<packaging>pom</packaging>

	<properties>
		<app-version>1.0.0-SNAPSHOT</app-version>
		<tapestry-release-version>5.3.7</tapestry-release-version>
		<hibernate-version>4.2.1.Final</hibernate-version>
		<hibernate-jpa-version>3.5.5-Final</hibernate-jpa-version>
		<spring-version>3.2.2.RELEASE</spring-version>
		<spring-security-version>2.0.8.RELEASE</spring-security-version>
		<log4j-version>1.2.14</log4j-version>
	</properties>

	<modules>
		<module>module-base</module>
		<module>module-spring-security</module>
		<module>module-tapestry</module>
		<module>module-web</module>		
		<module>module-qlsv</module>	
		<module>module-struts2</module>	
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<build>1.6</build>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<resource.filter.name>variables-dev</resource.filter.name>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<resource.filter.name>variables_uat</resource.filter.name>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<resource.filter.name>variables-prod</resource.filter.name>
			</properties>
		</profile>
	</profiles>
</project>