# HIBERNATE CONFIGS
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JDBC CONFIGs
jdbc.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url       = jdbc:sqlserver://db-server:1433;databaseName=t5demo_db
jdbc.username  = sa
jdbc.password  = Admin123