error.invalid.arguments=バッチ起動用のパラメータを設定してください。
error.file.notexist=ファイルが存在しません。 {0}

OCRM0001={0}が抜けていた。
OCRM0006={0}の桁数が{1}を超えていた。

#システムエラー 
errors.SCRM0001=データ取込に失敗したため、{0}は未完了です。

#ランタイムエラー

#業務エラー

#操作エラー
errors.OCRM0001={0}は必須です。
errors.OCRM0002={0}が不正です。
errors.OCRM0003={0}が重複しています。
errors.OCRM0004={0}は既に登録されています。
errors.OCRM0005={0}：{1}のデータが存在しません。
errors.OCRM0006={0}：{1}のコードが存在しません。
errors.OCRM0007=顧客名カナ：{0}、TEL：{1}、担当者名：{2}は類似した顧客が既に登録されています。
errors.OCRM0008=担当者ID：{0}は顧客ID：{1}の担当ではありません。
errors.OCRM0009=顧客ID：{0}の顧客ステータスが{1}の為、見込顧客の更新ができません。
errors.OCRM0010=顧客ID：{0}に営業担当者が設定されていません。

#警告
errors.WCRM0001=取込対象ファイル[{0}]のデータが0件のため、取込処理は行われませんでした。
errors.WCRM0002=取込対象ファイル[{0}]が存在しないため、取込処理は行われませんでした。
errors.WCRM0003={0}のデータが0件のため、取込処理は行われませんでした。

#確認

#情報
errors.ICRM0001={0}を開始します。
errors.ICRM0002={0}は正常終了しました。
errors.ICRM0003={0}は異常終了しました。
errors.ICRM0004={0}を登録しました。
errors.ICRM0005={0}を更新しました。
errors.ICRM0006={0}を削除しました。
errors.ICRM0007=ファイル[{0}]のコピーを開始します。
errors.ICRM0008=ファイル[{0}]のコピーが終了しました。
errors.ICRM0009=ファイル[{0}]の削除を開始します。
errors.ICRM0010=ファイル[{0}]の削除が終了しました。
errors.ICRM0011=ファイル[{0}]の取込処理を開始します。
errors.ICRM0012=ファイル[{0}]の取込処理が終了しました。
errors.ICRM0013={0}を登録しました　：{1}件
errors.ICRM0014={0}を更新しました　：{1}件
errors.ICRM0015={0}を削除しました　：{1}件
errors.ICRM0016={0}のデータ取得処理を開始します。
errors.ICRM0017={0}のデータ取得処理が終了しました。
errors.ICRM0018={0}の取込処理を開始します。
errors.ICRM0019={0}の取込処理が終了しました。
errors.ICRM0020={0}の集計処理を開始します。
errors.ICRM0021={0}の集計処理が終了しました。
