#rootLogger
log4j.rootLogger=WARN, CON, FILE
#log4j.threshold=ERROR

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{HH:mm} %p [%c{8}:%L] - %m%n
log4j.appender.CON.Encoding=UTF-8
#log4j.appender.CON.Threshold=ERROR

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/app-exchange.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %p [%c{2}:%L] [%c] - %m%n 
log4j.appender.FILE.Encoding=UTF-8
#log4j.appender.FILE.Threshold=ERROR

# Show Hibernate parameters values (change the log level to "debug" or "trace")
#log4j.logger.org.hibernate.type=trace

log4j.logger.com.sedex.appexch=INFO

#Temp
log4j.logger.org.springframework.web.servlet.PageNotFound=ERROR
#Temp: Ignore Errors from hbm2ddl tool
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=OFF
