<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- プロジェクト名称・概要 -->
    <name>crm-parent</name>
    <description>アプリケーション用のsuperpomです。</description>

    <groupId>jp.co.inte.crm</groupId>
    <artifactId>crm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>jp.co.inte.cspfw</groupId>
        <artifactId>csp-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <!-- バージョン定義 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.co.inte.demo.mypage</groupId>
                <artifactId>mypage-service-if</artifactId>
                <version>${demo.mypage.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.inte.demo.mypage</groupId>
                <artifactId>mypage-client</artifactId>
                <version>${demo.mypage.version}</version>
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.6.9-patch-20090427</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- プロジェクトの必須参照 -->
    <dependencies>
        <!-- cspfw -->
        <dependency>
            <groupId>jp.co.inte.cspfw</groupId>
            <artifactId>cspfw-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>cxf-rt-core</artifactId>
                    <groupId>org.apache.cxf</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jp.co.inte.cspfw</groupId>
            <artifactId>cspfw-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-master-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>cxf-rt-core</artifactId>
                    <groupId>org.apache.cxf</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-master-service-if</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-personal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-personal-service-if</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.sp.mypage</groupId>
            <artifactId>csps-sp-mypage-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.sp.mypage</groupId>
            <artifactId>csps-sp-mypage-service-if</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.co.inte.cspfw</groupId>
            <artifactId>cspfw-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-master-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-master-service-if</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-personal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.csps.rp</groupId>
            <artifactId>csps-rp-personal-service-if</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.inte.cspfw</groupId>
            <artifactId>cspfw-log4j</artifactId>
        </dependency>

        <!-- Xenlon -->
        <dependency>
            <groupId>jp.co.tis.xenlon</groupId>
            <artifactId>xenlon-core</artifactId>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- org.apache.geronimo.specs -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jsp_2.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>

        <!-- postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
        </dependency>
    </dependencies>

    <!-- プロパティ -->
    <properties>
        <!-- Jenkins用(ローカルでMavenを実行する場合は変更する) -->
        <csp.env.root.path>../crm-env/development-ci/</csp.env.root.path>
        <demo.mypage.version>1.0-SNAPSHOT</demo.mypage.version>
    </properties>
</project>
