; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_XML_DESCRIPTION="Joomla Template"

TPL_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. Default is #F4F6F7"
TPL_BACKGROUND_COLOR_LABEL="Template Bg Colour"
TPL_BACKTOTOP="Back to Top"
TPL_COLOR_LABEL="Template Custom Colour"
TPL_COLOR_DESC="Choose custom color for the template"
TPL_FLUID="Fluid"
TPL_FLUID_LABEL="Template Width"
TPL_FLUID_DESC="Use Bootstrap's Fluid or Static Width (both are Responsive)"
TPL_FONT_LABEL="Google Font for Headings"
TPL_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_FONT_NAME_LABEL="Google Font Name"
TPL_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_LOGO_LABEL="Logo"
TPL_LOGO_DESC="Upload a custom logo for the site template."
TPL_STATIC="Static"

SLIDE_SHOW="Slideshow Options"
SOCIALMEDIA="Social Media Links"

TPL_NEXTTAB="Next Tab"

MENU_HORIZONTAL="Menu Options"
UPGRADE_LINK="<strong> Available only in PRO Edition <a href="_QQ_"http://www.atjoomla.com"_QQ_" target="_QQ_"_blank"_QQ_">Upgrade Now</a></strong>"
