				<div class="slideContents"><!-- slideContents START-->
					<h1 class="m_top10">日程調整メール送信</h1>
					<div id="userSummary" class="clearfix">
						<div id="summaryTitle">
							<p class="float_right_clear"><span class="m_right5">名字</span><span class="m_right5">名前</span><span class="m_right5">/</span>
							<span class="m_right5">年齢</span><span class="m_right5">性別</span>
							<span class="m_right5">転職回数</span><span class="m_right5">現職中or離職中</span>
							<span class="m_right5">/</span><span class="m_right5">応募ID:0000000</span>
								<span class="float_right">応募日時：yyyy/mm/dd hh:mm</span>
							</p>
						</div>
						<div id="summary_left">
							<div class="float_left m_top10">
								<img src="../img/woman.png"  class="profile_img"/>
							</div>
							<div class="float_right summary_left_right">
								<p class="office">勤務先会社名</p>
								<!--<p class="office">勤務先会社名</p>-->
								<!--<p class="office">勤務先会社名</p>-->
								<p id="graduation">明治大学法学部（大学）卒業</p>
								<a class="greyButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />履歴書印刷</a><a class="blueButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right_s.png" />検討中リスト保存</a>
								<a href="mailto:?"><img src="../img/icon_point_right.png">応募者URLをほかの担当者に送る</a>
							</div>
						</div>
						<div id="summary_right">
							<div  class="summary_right_row">
								<div>
									<div class="offerRoute m_top5 float_left"><p>求人広告媒体</p><p>DODA直接応募</p></div>
									<p class="m_top15 m_left10 float_left">Webコンサルティングの営業（新規事業のスタートメンバー）</p>
									<p class="applyFormType m_top15 m_right10 float_right">標準フォーム</p>
								</div>
							</div>
							<div class="summary_right_row float_lr_clear">
								<div class="float_left m_top5">
									<span style="font-weight:bold;">選考フェーズ：</span><span>書類選考中</span>
									<span style="font-weight:bold;">評価：</span><span>A</span>
								</div>
								<a class="greyButton button_w80 float_right m_right10 m_top10" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />進捗を進める</a>
								<p class="float_left m_top5">面接しましたが、やりたいことが明確なのでこの人をぜひ採用したいです。</p>
							</div>
							<div class="summary_right_row float_lr_clear">
									<p class="p_top5"><span style="font-weight:bold;">進捗メモ：</span>【2014/5/26人事】なかなかいい人。現場評価によって合否判断としたい。</p>
									<a class="greyButton button_w80 float_left" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />編集する</a>
									<p class="float_left m_top5 m_left10">更新日時：<span class="m_right5">2014/5/26</span>14:33</p>
							</div>
						</div>
					</div>
					<div class="m_top20">
						<ul class="tabContents_top3">
							<li>
								<a href="#" onclick="return false;">WEB履歴書</a>
							</li>
							<li class="select_tab">
								<a href="#" onclick="return false;">メッセージ</a>
							</li>
							<li>
								<a href="#" onclick="return false;">選考履歴</a>
							</li>
						</ul>
						<hr class="top"/>
						<div class="tabContentsArea">
							<br class="float_lr_clear">
							<a class="toggleButton_left float_left m_left30" href="#" onclick="return false;">通常メール</a>
							<a class="toggleButton_right buttonSelected float_left" href="#" onclick="return false;">日程調整メール</a>
							<br class="float_left_clear">
							<form action="#" method="post" enctype="multipart/form-data">
								<div class="msgContentTitle m_top15">
									<h2>実施情報</h2>
								</div>
								<table class="msgContentTable">
									<tr>
										<th>実施内容<span class="essential">必須</span></th>
										<td colspan="3">
											<span class="m_right10"><label><input type="radio"  class="verticalMiddle m_right3" name="implementContents" value="1">面接</label></span>
											<span class="m_right10"><label><input type="radio" class="verticalMiddle m_right3" name="implementContents" value="2">セミナー</label></span>
											<span><label><input type="radio" class="verticalMiddle m_right3" name="implementContents" value="3">その他</label></span>
										</td>
									</tr>
									<tr>
										<th>所要時間<span class="essential">必須</span></th>
										<td colspan="3">
											<select name="timeHour">
												<option value="0">0</option>
												<option value="1" selected>1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
											<span>時間</span>
											<select name="timeMinutes">
												<option value="timeMinutes0">00</option>
												<option value="timeMinutes5">05</option>
												<option value="timeMinutes10">10</option>
												<option value="timeMinutes15">15</option>
												<option value="timeMinutes20">20</option>
												<option value="timeMinutes25">25</option>
												<option value="timeMinutes30">30</option>
												<option value="timeMinutes35">35</option>
												<option value="timeMinutes40">40</option>
												<option value="timeMinutes45">45</option>
												<option value="timeMinutes50">50</option>
												<option value="timeMinutes45">55</option>
											</select>
											<span>分</span>
										</td>
									</tr>
									<tr>
										<th>場所<span class="essential">必須</span></th>
										<td colspan="3"><a class="greyButton button_w80 m_right5" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />場所を選択</a><input type="text" name="place" class="radius_5"style="width: 590px;" title="(例)○○オフィス" /></td>
									</tr>
									<tr>
										<th class="twoCols">最寄駅</th>
										<td class="twoCols"><input type="text" name="station" class="radius_5" title="(例)東京駅" /></td>
										<th class="twoCols line_left">駅からの所要時間</th>
										<td class="twoCols">
											<select name="access">
												<option value="">----</option>
												<option value="1">自転車</option>
												<option value="2">バス</option>
												<option value="3">電車</option>
												<option value="4">徒歩</option>
											</select>
											<input type="text" name="accessMinutes" class="radius_5" style="width: 60px;" title="(例)10" /><span class="m_left5">分</span>
										</td>
									</tr>
									<tr>
										<th class="exception twoCols">筆記試験</th>
										<td class="exception twoCols"><label><input type="checkbox" class="verticalMiddle m_right3" name="exam" value="1">有</label></td>
										<th class="exception twoCols line_left">持ち物</th>
										<td class="exception twoCols"><input type="text" name="accessMinutes" class="radius_5" title="(例)職務履歴書 筆記用具" /></td>
									</tr>
								</table>
								<div class="msgContentTitle">
									<h2>候補日</h2>
								</div>
								<table class="msgContentTable">
									<tr>
										<th>候補日の確定方法<span class="essential">必須</span></th>
										<td class="float_lr_clear">
											<p class="float_left m_right30"><label><input type="radio" class="verticalMiddle m_right3" name="candidateDay" value="1" checked="checked">候補日時を指定して連絡する</label></p>
											<p class="float_left"><label><input type="radio" class="verticalMiddle m_right3" name="candidateDay" value="2">応募者に希望を確認する</label></p>
										</td>
									</tr>
									<tr>
										<th class="exception">候補日時1<span class="essential">必須</span></th>
										<td class="exception">
											<input type="text" class="date date_limitMin verticalMiddle radius_5" name="candidate1" style="width:105px;" title="" />
											<select name="timeHour" class="m_left10">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13" selected>13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
											</select>
											<span class="m_right10">時</span>
											<select name="timeMinutes">
												<option value="timeMinutes0">00</option>
												<option value="timeMinutes5">05</option>
												<option value="timeMinutes10">10</option>
												<option value="timeMinutes15">15</option>
												<option value="timeMinutes20">20</option>
												<option value="timeMinutes25">25</option>
												<option value="timeMinutes30">30</option>
												<option value="timeMinutes35">35</option>
												<option value="timeMinutes40">40</option>
												<option value="timeMinutes45">45</option>
												<option value="timeMinutes50">50</option>
												<option value="timeMinutes45">55</option>
											</select>
											<span class="m_right10">分</span>
											<span class="m_right10">～</span>
											<select name="timeHour">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18" selected>18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
											</select>
											<span class="m_right10">時</span>
											<select name="timeMinutes">
												<option value="timeMinutes0">00</option>
												<option value="timeMinutes5">05</option>
												<option value="timeMinutes10">10</option>
												<option value="timeMinutes15">15</option>
												<option value="timeMinutes20">20</option>
												<option value="timeMinutes25">25</option>
												<option value="timeMinutes30">30</option>
												<option value="timeMinutes35">35</option>
												<option value="timeMinutes40">40</option>
												<option value="timeMinutes45">45</option>
												<option value="timeMinutes50">50</option>
												<option value="timeMinutes45">55</option>
											</select>
											<span class="m_right10">分</span>
										</td>
									</tr>
								</table>
								<a class="blueButton button_w80" href="#" onclick="return false;"><img src="../img/plus.png" />候補日を追加</a>
								<div class="msgContentTitle">
									<h2>メッセージ</h2>
								</div>
								<table class="msgContentTable">
									<tr>
										<th>テンプレート名</th>
										<td>
											<select name="templateName">
												<option value="">----</option>
												<option value="templateName1">テキストテキストテキストテキストテキストテキスト</option>
												<option value="templateName2">テキストテキストテキストテキストテキストテキスト</option>
												<option value="templateName3">テキストテキストテキストテキストテキストテキスト</option>
												<option value="templateName4">テキストテキストテキストテキストテキストテキスト</option>
											</select>
											<a class="greyButton button_w80 m_left10" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />編集</a>
										</td>
									</tr>
									<tr>
										<th>件名<span class="essential">必須</span></th>
										<td><input type="text" name="subject" class="radius_5" style="width: 705px;" title="(例)○○の件に関して" /></td>
									</tr>
									<tr>
										<th>本文</th>
										<td>
											<p class="fontBold explanation">差し込み機能について</p>
											<p class="explanation">&lt;＠応募者名&gt;には、メール送信時に応募者の氏名が自動設定されます。</p>
											<p class="explanation m_bottom5">&lt;＠実施情報・候補日&gt;には、メール送信時に実施情報欄、候補日欄情報が自動設定されます。</p>
											<textarea id="comment1" rows="10" maxlength="10000" class="normal radius_5" title="注意：注意：10,000文字以内で入力してください。" /></textarea>
												<div>
													<span class="countText">※最大：10,000文字(現在：<span class="count1">000</span>文字)</span>
												</div>
										</td>
									</tr>
									<tr>
										<th class="exception">添付ファイル</th>
										<td class="exception">
											<input class="m_top5 m_right20" type="file"><input class="m_top5" type="reset" value="削除する"><br />
											<input class="m_top5 m_right20" type="file"><input class="m_top5" type="reset" value="削除する"><br />
											<input class="m_top5 m_bottom5" type="file">
										</td>
									</tr>
								</table>
								<p id="checkButton"><a class="blueButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right_s.png" />確認画面へ</a></p>
							</form>
							<ul class="m_top10 m_bottom20">
								<li>メール送信後、送信者宛に選考結果完了のお知らせメールが送信されます。</li>
								<li>一度に送信可能な添付ファイルは３つまでです。</li>
							</ul>
						</div>
						<hr class="bottom"/>
						<ul class="tabContents_bottom3">
							<li>
								<a href="#" onclick="return false;">WEB履歴書</a>
							</li>
							<li class="select_tab">
								<a href="#" onclick="return false;">メッセージ</a>
							</li>
							<li>
								<a href="#" onclick="return false;">選考履歴</a>
							</li>
						</ul>
					</div>
				</div><!-- slideContents START-->