# !!!!!!!!! この properties ファイルは UTF-8 で作成してください !!!!!!!!!
#
# プロパティーファイルのパス
# ・ローカル環境(例)
# env.prop.path     = /inte-dev/workspace/xxxx-env/properties/local/env.properties
# service.prop.path = /inte-dev/workspace/xxxx-env/properties/common/service.properties
# ・サーバ環境(例)
# env.prop.path     = ${CATALINA_BASE}/properties/development/env.properties
# common.prop.path = ${CATALINA_BASE}/properties/common/common.properties
# env.prop.path       = ${CATALINA_BASE}/properties/production/env.properties
# common.prop.path   = ${CATALINA_BASE}/properties/common/common.properties
# pcweb.prop.path     = ${CATALINA_BASE}/properties/common/pcweb.properties
#CRM-LOCAL
env.prop.path       = /inte-dev/workspace/crm-env/local/env.properties
common.prop.path   = /inte-dev/workspace/crm-env/common/common.properties
pcweb.prop.path     = /inte-dev/workspace/crm-env/common/pcweb.properties
