<t:AdminLayout xmlns="http://www.w3.org/1999/xhtml"
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter"
    title="${message:contents.inputcontent.page-title}">
    <p:sidebar>
        <t:AdminSideBar activeItem="input-content" />
    </p:sidebar>
    <!--    object="content" model="model" -->
    <t:beaneditform object="contentType" submitLabel="Save/Update">
        <p:description>
            <t:label for="description" />
            <t:textarea t:id="description" value="contentType.description" />
        </p:description>
    </t:beaneditform>
    <br></br>
</t:AdminLayout>