# HIBERNATE CONFIGS
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JDBC CONFIGs
jdbc.classname = com.mysql.jdbc.Driver
jdbc.url       = jdbc:mysql://db-server:3306/t5demo_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username  = root
jdbc.password  = Admin123