# C3P0 CONFIGS
c3p0.acquireIncrement = 15
c3p0.minPoolSize      = 15
c3p0.maxPoolSize      = 120

# HIBERNATE CONFIGS
hibernate.format-sql   = true
hibernate.generateDdl  = true
hibernate.hbm2ddl-auto = update
hibernate.showSql      = false
hibernate.dialect      = org.hibernate.dialect.HSQLDialect

#JDBC CONFIGs
jdbc.classname = org.hsqldb.jdbcDriver
jdbc.url       = jdbc:hsqldb:hsql://localhost/t5demo_db
jdbc.username  = sa
jdbc.password  = 