/**
 * ------------------------------------------------------------------------
 * JA T3 System Plugin for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

/* COMMON STYLE
--------------------------------------------------------- */
body.bd-iphone {
	background: -webkit-gradient(linear,left top,right top,from(#c5ccd4), color-stop(71%, #c5ccd4), color-stop(72%, #cbd2d8), to(#cbd2d8));
	font-family: Helvetica, sans-serif;
	font-size: 12pt; /* Base Font-size */
	line-height: 1.5;
	position: relative;
	-webkit-background-size: 0.438em 100%;
	-webkit-text-size-adjust: none;
	-webkit-touch-callout: none;
}

body[orient="portrait"] > #ja-wrapper { min-height: 416px; }
body[orient="landscape"] > #ja-wrapper { min-height: 320px; }

/* Normal links ---*/
a { color: #3f5c84; text-decoration: none; }

a:hover, a:active, a:focus { text-decoration: none; }

/* Content spacing ---*/
.column p, .column pre, .column blockquote,
.column h1, .column h2, .column h3, .column h4, .column h5, .column h6,
.column ol, .column ul, .column dl { margin: 10px 0; padding: 0; }

/* Headings & Titles ---*/
.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	line-height: 1.2;
	font-family: Helvetica, sans-serif;
}

h1.componentheading, .componentheading {
	position: relative;
	font-weight: bold;
	font-size: 14pt;
	color: #4c4c4c;
	text-shadow: #FFF 0 1px 0;
	padding: 0 9px 9px;
	margin: 0 -9px 13px;
	border-bottom: 1px solid #878787;
}

body.com_content h1.componentheading, body.com_content .componentheading {
	position: relative;
	font-weight: bold;
	font-size: 14pt;
	left: 9px;
	color: #4c4c4c;
	text-shadow: #FFF 0 1px 0;
	padding: 1px 0 3px 8px;
	margin: 0;
	border-bottom: 0;
}

h1.contentheading, h2.contentheading, .contentheading {
	font-size: 14pt;
	display: block;
	color: #000;
	font-weight: bold;
	margin: 0 -9px 9px;
	padding: 0 9px 9px;
	border-bottom: 1px solid #cbcccf;
}

/* Readon links ---*/
p.readmore {}

p.readmore a { font-weight: bold; }

p.readmore a:hover, p.readmore a:active, p.readmore a:focus {}

/* FORM
--------------------------------------------------------- */
form label { cursor: pointer; }

input, select, textarea, .inputbox { font-size: 100%; }

.inputbox { }

.inputbox:hover, .inputbox:focus { }

.button { }

.button:hover, .button:focus { }

.checkbox { }

.radio { }

fieldset { border: none; margin: 0; padding: 5px 0; }

dd input[type="text"],
dd textarea {
	width: 90%;
}

#jform_contact_email_copy-lbl {
	float: left;
}

legend {	font-size: 125%; font-weight: bolder; line-height: 1.2; }

/* Search */
#ja-search {
	margin: 0;
	padding: 13px 0;
	position: relative;
	text-align: center;
	top: 0;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f3f4), color-stop(3%, #e0e4e7), color-stop(50%, #c7cfd4), color-stop(51%, #bec7cd), color-stop(97%, #b4bec6), to(#8999a5));
}

#ja-search label { display: none; }

#ja-search form {
	height: 24px;
	-webkit-border-image: url('../../images/iphone/searchfield.png') 4 14 1 24;
	border-width: 4px 14px 1px 24px;
	display: block;
	position: relative;
	margin: 0 9px;
}

#ja-search .inputbox {
	border: 0;
	-webkit-appearance: none;
	height: 18px;
	float: left;
	font-size: 13px;
	padding: 0;
	position: relative;
	top: 2px;
	left: 4px;
	width: 100%;
}

/* Login */
#ja-login {
	margin: 0;
	padding: 9px 0;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cdd4d9), color-stop(3%, #c0c9cf), color-stop(97%, #abb7bf),to(#81929f));
	font-size: 12pt;
}

#ja-login form {}

#ja-login p { margin: 0; line-height: normal; }

#ja-login p#form-login-username,
#ja-login p#form-login-password,
#ja-login p#form-login-remember,
#ja-login p#form-login-submit {
	background-color: #fff;
	border: #878787 solid 1px;
	padding: 9px;
	margin: 0 9px;
	position: relative;
}

#ja-login p#form-login-username strong,
#ja-login p#form-login-password strong {
	width: 120px;
	display: inline-block;
}

#ja-login p#form-login-username {
	-webkit-border-radius: 8px 8px 0 0;
	border-bottom: 0;
}

#ja-login p#form-login-submit {
	-webkit-border-radius: 0 0 8px 8px;
	border-top: 0;
	background-color: #eee;
	padding: 0 9px;
}

#ja-login input.inputbox {
	border: 0;
	-webkit-appearance: none;
	height: 22px;
	font-size: 12pt;
	padding: 0;
	position: absolute;
	top: 8px;
	left: 135px;
}

#ja-login input.inputbox[type="checkbox"] {
	-webkit-appearance: checkbox;
}

#ja-login p#form-login-submit label {
	float: left;
	display: block;
	/*width: 50%;*/
	padding: 9px 0;
}

#ja-login p#form-login-submit input.button {
	float: right;
	margin-top: 5px;
}

#ja-login ul { margin: 13px 18px 9px; }

#ja-login ul li { display: block; }

#ja-login ul li a {
	font-size: 10pt;
	width: auto;
	text-shadow: 0 1px 0 #fff;
}

#ja-login ul li a:hover,
#ja-login ul li a:active,
#ja-login ul li a:focus { background: none; text-decoration: underline; }

/* Contact ---*/
#component-contact address { font-style: normal; }

#component-contact #emailForm {}

.contact_email { margin: 0 0 10px; }

.contact_email div {
	padding: 5px 0;
}

.contact_email label {
	display: block;
	font-weight: bold;
	float: left;
	width: 17em;
}

.contact_email-copy { margin: 15px 0; }

.contact-email-copy label {
	display: inline;
}

/* Display Contact ---*/

/* Slider */

.panel {
	border: solid 1px #ddd;
	margin-top: -1px;
}

#ja-content-main .contact .panel h3 {
	margin: 0;
	padding: 0;
	background: #eee;
	border: 0;
}

.panel h3 a {
	display: block;
	padding: 6px;
	text-decoration: none;
	color: #444;
	padding: 6px;
}

.panel h3.pane-toggler a {
	background: #f5f5f5;
}

.panel h3.pane-toggler-down a {
	background: #f5f5f5;
	border-bottom: solid 1px #ddd;
}

.jpane-slider,
.pane-slider {
	border: solid 0px;
	padding: 0px 15px !important;
	margin: 0;
}

.panel .contact-form,
.panel  .contact-miscinfo {
	padding: 10px;
}

.contact .panel .contact-form form,
.contact .panel .contact-address {
	margin: 15px 0 0 0;
}

.contact-image {
	margin: 15px 0;
	overflow: hidden;
	display: block;
}

.categories-list .category-desc ul li { list-style-type: square; }

/* Tabs */
div.current {
	border: 1px solid #CCCCCC;
	clear: both;
	max-width: 500px;
	padding: 10px;
}

#close a { text-decoration: none; }

#contact-slider.tabs {
	clear: both;
	float: left;
	margin: 50px 0 0;
	z-index: 50;
}

#contact-slider.tabs dt {
	background: #F0F0F0;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	color: #666666;
	float: left;
	margin-right: 3px;
	padding: 4px 10px;
}

#contact-slider.tabs dt.open {
	background: #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	color: #000000;
	z-index: 100;
}

#contact-slider.tabs dt h3 {
	margin: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

/* contact  plain */
#ja-content-main .contact h3 {
	border-bottom: solid 1px #ddd;
	margin: 20px 0;
	padding-bottom: 15px;
}

.form-required {
	font-weight: bold;
	margin: 10px 0;
	background: #fff url(../images/req.png) no-repeat;
	padding: 10px 40px;
}

.contact .inputbox {
	background: #fff url(../images/content_bg.gif) repeat-x;
	border: solid 1px #ccc;
	padding: 3px;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/
.blog { }

.item-separator, .row-separator { display: none; }

body.com_content #ja-container .item-page,
body.com_content #ja-container .item,
body.com_content #ja-container .leading {
	-webkit-border-radius: 8px;
	background-color: #fff;
	border: #878787 solid 1px;
	overflow: hidden;
	padding: 0;
	position: relative;
	display: block;
	height: auto;
	width: auto;
	margin: 3px 9px 17px;
}

body.com_content #ja-container .item-page,
body.com_content #ja-container .item .contentpaneopen,
body.com_content #ja-container .leading .contentpaneopen {
	padding: 9px;
}

#ja-container .leading { background-color: #fff; }

/*Leading*/
.items-leading {}
.items-leading .leading {}

/*Articles grids*/
.items-row {}
.item {}

/* Meta ---*/
.article-tools {
	clear: both;
	display: block;
	position: relative;
	width: auto;
	margin: -9px -9px 9px;
	padding: 5px 9px;
	border-bottom: 1px solid #cbcccf;
	background: #eee;
	color: #7f7f7f;
	font-size: 10pt;
	text-shadow: #FFF 0 1px 0;
}

dl.article-info {
	float: left;
	padding: 0;
	margin: 0;
	width: 70%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

dl.article-info dd, dl.article-info dt {
	padding: 0 5px 0 0;
	margin: 0;
	display: inline;
}

dd.parent-category-name {}

dd.category-name {}

dd.create { padding-right: 5px; }

dd.createdby { padding-right: 5px; }

dd.hits { padding-right: 5px; }

p.article-url  { margin: 9px 0 0; }

p.modifydate { font-size: 10pt; color: #7f7f7f; margin: 9px 0 0; }

.contentdescription { display: block; padding: 9px; }

.contentdescription p { margin: 0; }

ul.actions,
.buttonheading { float: right; margin: 0; padding: 0; line-height: 1; }

ul.actions li {
	display: block;
	float: left;
	background: none;
	padding: 0;
	margin: 0 0 0 5px;
	line-height: 1;
}

ul.actions li img { margin: 0 !important; }

/*Inline images ---*/
.img_caption { max-width: 100%; margin-top: 0; margin-bottom: 9px; }

.img_caption.left { margin-right: 9px; }

.img_caption.right { margin-left: 9px; }

.img_caption img { margin: 0; max-width: 100%; }

p.img_caption {
	clear: both;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 10pt;
	color: #7f7f7f;
}

/* Content Pagination ---*/
/* More Links */
.items-more {}

.items-more h3 {
	position: relative;
	font-weight: bold;
	font-size: 14pt;
	right: 20px;
	left: 9px;
	color: #4c4c4c;
	text-shadow: #FFF 0 1px 0;
	padding: 1px 0 3px 8px;
	margin: 0;
}

.items-more ol {
	-webkit-border-radius: 8px;
	background-color: #fff;
	border: #878787 solid 1px;
	overflow: hidden;
	padding: 9px;
	position: relative;
	display: block;
	height: auto;
	width: auto;
	margin: 3px 9px 17px;
	font-size: 10pt;
}

.items-more ol li { margin-left: 30px; }

/* Pagination */
.pagination,
.pagenav {
	font-size: 10pt;
	position: relative;
	-webkit-border-radius: 8px;
	border: #878787 solid 1px;
	overflow: hidden;
	display: block;
	height: auto;
	width: auto;
	margin: 3px 9px 17px;
	line-height: 1;
	text-shadow: 0 1px 0 #fff;
}

.pagination .pagination,
.pagenav {
	-webkit-border-radius: 0;
	border: 0;
	margin: 0;
}

.pagination ul,
ul.pagenav { padding: 9px; margin: 0 91px 0 0; }

.pagination ul li,
ul.pagenav li {
	background: none;
	display: inline-block;
	margin: 0;
	overflow: hidden;
	padding: 0 10px;
}

.pagination ul li span.pagenav,
.pagination ul li a.pagenav,
ul.pagenav li a,
ul.pagenav li span { padding: 0; }

.ja-content-main .counter {
	width: 90px;
	position: absolute;
	right: 0;
	top: -1px;
	text-align: center;
	font-weight: bold;
}

/* List Filters */
.ja-content-main fieldset.filters { font-size: 92%; margin: 10px 0 5px; }

.ja-content-main fieldset.filters .filter-search,
.ja-content-main fieldset.filters .display-limit { float: left; width: 40%; }

.ja-content-main fieldset.filters .display-limit { float: right; text-align: right; }

.ja-content-main .pagenavbar { font-weight: bold; }

.ja-content-main .pagenavcounter { margin: 15px 0; text-align: center; }

/* Tooltips --- */
.items-row .contentpaneopen_edit {
	padding-left: 15px;
}

.tip-wrap {
	background: #ffffcc;
	border: 1px solid #e2e2b5;
	z-index: 999;
}

.tip-title { font-weight: bold; padding: 5px 10px; border-bottom: 1px solid #e2e2b5; }

.tip-text { font-size: 100%; margin: 0; padding: 5px 10px; min-width:200px;}

.hasTip img { border: none; margin: 0 5px 0 0; }

.contentpaneopen_edit img { vertical-align: middle; }

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-container .main { width: 100%; overflow: hidden; }

#ja-content-main {
	-webkit-border-radius: 8px;
	background-color: #fff;
	border: #878787 solid 1px;
	overflow: hidden;
	padding: 0;
	position: relative;
	display: block;
	margin: 3px 9px 17px;
	padding: 9px;
}

body.com_content #ja-content-main {
	background-color: transparent;
	border: 0;
	margin: 0;
	padding: 0;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
	padding: 9px 0;
	margin-bottom: 14px;
	text-align: center;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cdd4d9), color-stop(3%, #c0c9cf), color-stop(97%, #abb7bf),to(#81929f));
}

h1.logo, div.logo-text { float: none; margin: 0 auto;}

/* Logo Image ---*/
h1.logo { height: 34px; width: 200px; }

h1.logo a {
	background: url(../../images/t3_logo_light.png) no-repeat center;
	display: block;
	height: 34px;
	width: 200px;
}

h1.logo a span { position: absolute; top: -1000px; }

/* Logo Text ---*/
div.logo-text {}

div.logo-text h1 { font-size: 14pt; text-shadow: 0 1px 0 #fff; }

div.logo-text h1 a {}

p.site-slogan {
	display: block;
	font-size: 8pt;
	font-weight: bold;
	margin: 0;
	padding: 0 5px;
	color: #7f7f7f;
	text-shadow: 0 1px 0 #fff;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer { font-size: 10pt; padding-bottom: 17px; }

#ja-footer img { max-width: 90%; }

#ja-footer .bannergroup { margin-bottom: 9px; }

#ja-footer .bannergroup img { border: 1px solid #878787;}

.ja-copyright {
	text-align: center;
	color: #7f7f7f;
	font-weight: bold;
	text-shadow: #FFF 0 1px 0;
	padding: 0 9px;
}

/* Nav Helper ---*/
.ja-navhelper {
	-webkit-border-radius: 8px;
	background-color: #eee;
	border: #878787 solid 1px;
	overflow: hidden;
	padding: 0;
	position: relative;
	display: block;
	height: auto;
	width: auto;
	margin: 3px 9px 9px;
}

/* Breadcrums */
.ja-breadcrums {
	border-bottom: 1px solid #878787;
	padding: 9px;
	text-shadow: #FFF 0 1px 0;
}

.ja-breadcrums a {}

.ja-breadcrums strong { display: inline-block; margin-right: 5px; }

.ja-breadcrums a span { margin: 0 2px; font-weight: bold; }

/* Links */
.ja-links { padding: 9px; text-shadow: #FFF 0 1px 0; }

.ja-links a { padding: 2px 9px; display: inline-block; float: right; }

a.ja-tool-switchlayout,
a.ja-tool-switchlayout:hover {
	float: left;
	-webkit-border-radius: 8px;
	background: #3f5c84;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	padding: 2px 9px; display: inline-block;
}

/* NAVIGATION + TOOLBAR
--------------------------------------------------------- */
#ja-mainnav { z-index: 100; position: relative; }

#ja-toolbar { width: auto; position: relative; z-index: 100;}

#ja-toolbar-title,
#ja-toolbar-top {
	display: block;
	width: auto;
	line-height: 42px;
	height: 42px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cdd5df), color-stop(3%, #b0bccd), color-stop(50%, #889bb3), color-stop(51%, #8195af), color-stop(97%, #6d84a2), to(#2d3642));
}

/* Toolbar Title ---*/
#ja-toolbar-title {
	font-size: 16pt;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	color: #FFF;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
	font-weight: bold;
}

#ja-toolbar-title span#toolbar-title {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	max-width: 50%;
	display: inline-block;
}

/* General Buttons Style ---*/
a.button {
	display: block;
	color: #fff;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom,from(#8da2bf), color-stop(0.5, #5877a2), color-stop(0.5, #496b99), to(#476999));
	border: 1px solid #354f72;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 0 9px;
	-webkit-border-radius: 6px;
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.75); 
	max-width: 60px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

a.button:hover,
a.button:focus,
a.button:active { 
	background-image: -webkit-gradient(linear, left top, left bottom,from(#7394db), color-stop(0.5, #3871e0), color-stop(0.5, #215fd7), to(#2261dc));
	border: 1px solid #1949b4;
}

/* Toolbar Top ---*/
#ja-toolbar-top {}

/* Toolbar Top : Nav Buttons ---*/
#ja-toolbar-top .nav-btns { position: absolute; left: 9px; top: 5px; }

a.btn-back { position: absolute; left: 9px; top: 5px; }
a.btn-close { position: absolute; right: 9px; top: 5px; }

/* Toolbar Top : Tools Buttons ---*/
#ja-toolbar-top .tools-btns {
	position: absolute;
	right: 9px;
	top: 5px;
}

#ja-toolbar-top .tools-btns a.button {
	width: 32px;
	padding: 0;
	display: block;
	float: left;
	-webkit-border-radius: 0;
}

#ja-toolbar-top .tools-btns a.button:first-child {
	-webkit-border-radius: 6px 0 0 6px;
	border-width: 1px 0 1px 1px;
}

#ja-toolbar-top .tools-btns a.button:last-child {
	-webkit-border-radius: 0 6px 6px 0;
	border-width: 1px 1px 1px 0;
}

#ja-toolbar-top .tools-btns a span {
	display: block;
	background-position: center;
	background-repeat: no-repeat;
	text-indent: -1000em;
}

a.btn-search span { background-image: url(../../images/iphone/btn-search.png); }
a.btn-login span { background-image: url(../../images/iphone/btn-login.png); }
a.btn-switchlayout span { background-image: url(../../images/iphone/btn-switchlayout.png); }

/* Toolbar Main---*/
#ja-toolbar-main {
	background: #fff;
	height: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
}

#ja-toolbar-wrap { position: relative; }

/* Toolbox */
.toolbox {
	border-bottom: 1px solid #878787;
	display: block;
	left: 0;
	position: absolute;
	top: 42px;
	width: 100%;
	padding-bottom: 9px;
}

/* Overlay */
#ja-overlay {
	background: #000;
	display: none;
	left: 0;
	opacity: .85;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
}

/* Menu */
#ja-toolbar-main ul.toolbox {
	height: 362px;
}

#ja-toolbar-main ul.toolbox li {
	border-bottom: 1px solid #e1e1e1;
	position: relative;
	line-height: normal;
	display: list-item;
}

#ja-toolbar-main ul.toolbox li:hover {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#058cf5), to(#015fe6));
}

#ja-toolbar-main ul.toolbox li a {
	display: block;
	font-weight: bold;
	padding: 9px 0 9px 20px !important;
	text-decoration: none;
	color: #000;
}

#ja-toolbar-main ul.toolbox li a span.menu-title {
	font-size: 18px;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#ja-toolbar-main ul.toolbox li a span.menu-desc {
	margin: 5px auto auto auto;
	display: block;
	font-size: 12px;
	color: #7f7f7f;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#ja-toolbar-main ul.toolbox li:hover a,
#ja-toolbar-main ul.toolbox li:hover a span.menu-title,
#ja-toolbar-main ul.toolbox li:hover a span.menu-desc
#ja-toolbar-main ul.toolbox li a:hover,
#ja-toolbar-main ul.toolbox li a:hover span.menu-title,
#ja-toolbar-main ul.toolbox li a:hover span.menu-desc { color: #fff; }

#ja-toolbar-main ul.toolbox li.active {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#058cf5), to(#015fe6));
}

#ja-toolbar-main ul.toolbox li.active a,
#ja-toolbar-main ul.toolbox li.active a span.menu-title,
#ja-toolbar-main ul.toolbox li.active a span.menu-desc { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.25); }

/* Mainnav Arrow */
#ja-toolbar-main ul.toolbox li a.ja-folder {
	background: url(../../images/iphone/nav-arrow.png) no-repeat center;
	display: block;
	height: 40px;
	padding: 0 !important;
	text-indent: -1000em;
	width: 40px;
	position: absolute;
	right: 0;
	top: 0;
}

#ja-toolbar-main ul.toolbox li:hover a.ja-folder,
#ja-toolbar-main ul.toolbox li.active a.ja-folder {
	background: url(../../images/iphone/nav-arrow-l.png) no-repeat center;
}

#ja-toolbar-main ul.toolbox li span.has-image { overflow: visible !important; }

/* Ja Thumbnail ---*/
.ja-thumbnailwrap ul.nav {
	background: none;
}

.ja-thumbnailwrap ul.nav li.counter {
	display: none;
}

.login-greeting {
	padding-left: 15px;
}

input#search-searchword {
	width: 40%; 
	max-width: 40%; 
}
