# !!!!!!!!! このproperties ファイルは UTF-8 で作成してください !!!!!!!!!

#プロパティーファイルのpath。開発/検証/本番サーバ上のTomcatで使用する場合は絶対パス指定。
#env.prop.path       = /inte-dev/workspace/demo-batch-env/local/env.properties
#service.prop.path   = /inte-dev/workspace/demo-batch-env/common/service.properties
#env.prop.path       = /inte-dev/workspace/demo-batch-env/local/env.properties
#common.prop.path   = /inte-dev/workspace/demo-batch-env/common/common.properties

#ローカル
env.prop.path       =C:/inte-dev/workspace/crm-batch-env/local/env.properties
common.prop.path    =C:/inte-dev/workspace/crm-batch-env/common/common.properties
