
account.ROLE_ADMIN   = Admin
account.ROLE_GUEST   = Guest
account.ROLE_STUDENT = Student
account.ROLE_TEACHER = Teacher
account.ROLE_USER    = User

assignedRoles-label = Assigned Role(s)

common.cancel       = Cancel
common.create       = Create
common.data.grid    = Data Grid
common.delete       = Delete
common.error        = Error occurs
common.error.save   = Save data get error
common.error.update = Update data get error
common.finish       = Finish
common.modify       = Modify
common.no           = No
common.ok           = OK
common.select       = [-----Select-----]
common.yes          = Yes

country.Germany = Germany
country.UK      = United Kingdom
country.USA     = United States
country.VIETNAM = Viet Name

create.user = Create User

dateOfBirth-label = Birthdate

email-label = Email

#Validation messages
email-regexp-message = Email is invalid

#email-table-header-label = Email Header
firstName-label = First Name

lastName-label = Last Name

loginName-label = Login Name

page.title.CreateRole = Create Role
page.title.CreateUser = Create User

password-label = Password

role-label = Roles

role.ROLE_ADMIN = Admin
