database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db-server:3306/t5demo_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=Admin123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
