A
{
	color: #A0410D;
}
#hor_nav LI.active A
{
	background: #A0410D;
}
#hor_nav LI A:hover, #hor_nav LI:hover A, #hor_nav LI.sfHover A
{
	background: #A0410D;
}
#hor_nav LI LI A, #hor_nav LI LI.active A, #hor_nav LI LI A:hover
{
	background: #A0410D;
}
#page_header_h3
{
	background-color: #A0410D;
}
.slim-caption
{
	color: #A0410D;
}
.site-title
{
	color: #A0410D;
}
.site-description
{
	color: #A0410D;
}
#hor_nav
{
	background-color: #A0410D;
}
.well
{
	background-color: #F1EEED;
}
