<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>進捗結果入力</title>
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/progress_result.css" />
	<script type="text/javascript" src="../javascript/lib/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../javascript/lib/jquery/jquery.ui.core.min.js"></script>
	<!-- プレースホルダー -->
	<script type="text/javascript" src="../javascript/lib/Placeholder/Placeholder.js"></script>
	<!-- デートピッカー -->
	<link rel="stylesheet" href="../css/smoothness/jquery.ui.all.css" />
	<script type="text/javascript" src="../javascript/lib/jquery/jquery.ui.datepicker.min.js"></script>
	<script type="text/javascript" src="../javascript/lib/jquery/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<script type="text/javascript" src="../javascript/datePicker.js"></script>
	<script type="text/javascript" src="../javascript/lib/modals/jquery.blockUI.js"></script>
	<script type="text/javascript" src="../javascript/Loading_PopUpMessage/Loading_PopUpMessage_pResult.js"></script>
	<!-- プルダウンでポップアップの内容を切り替える -->
	<script type="text/javascript" src="../javascript/progress.js"></script>
</head>
<body>
	<div id="wrapper_menu">
		<h1><img src="../img/logo.png" alt="UIテンプレート"></h1>
		<div id="mainContents_2">	
			<p>リンクをクリックすると、UIテンプレートが確認できます。</p>
			<hr class="line">
			<div id="guideMenu" class="m_top15">
				<ul class="guideMenu">
					<li><a href="#" id="dialogSample" onClick="getProgressContents('systemPhase1')">進捗結果入力ダイアログ</a></li>
				</ul> 
			</div>
			<div><!-- モーダルダイアログ start-->
				<div id="dialog" style="display:none; cursor: default">
					<!-- キャンセルボタン -->
					<div id="cancel" class="closeButton"></div>
					<p class="title textLeft fontBold">選考状況を入力</p>
					<div class="selectArea">
						<label for="selectPhase" class="m_left15">選考状況</label>
						<select id="selectPhase" name="phase" class="popupSelect m_left10">
							<optgroup label="------------------------">
							<option value="systemPhase1">応募</option>
							<option value="systemPhase2">書類選考中</option>
							<option value="systemPhase3">【書類選考】OK</option>
							<option value="systemPhase4">【書類選考】NG</option>
							</optgroup>
							<optgroup label="------------------------">
							<option value="userPhase1">【説明会】日程調整中</option>
							<option value="userPhase2">【説明会】日程確定</option>
							<option value="userPhase3">【説明会】結果待ち</option>
							<option value="userPhase4">【説明会】OK</option>
							<option value="userPhase5">【説明会】NG</option>
							</optgroup>
							<optgroup label="------------------------">
							<option value="userPhase6">【1次面接】日程調整中</option>
							<option value="userPhase7">【1次面接】日程確定</option>
							<option value="userPhase8">【1次面接】結果待ち</option>
							<option value="userPhase9">【1次面接】OK</option>
							<option value="userPhase10">【1次面接】NG</option>
							</optgroup>
							<optgroup label="------------------------">
							<option value="userPhase11">【2次面接】日程調整中</option>
							<option value="userPhase12">【2次面接】日程確定</option>
							<option value="userPhase13">【2次面接】結果待ち</option>
							<option value="userPhase14">【2次面接】OK</option>
							<option value="userPhase15">【2次面接】NG</option>
							</optgroup>
							<optgroup label="------------------------">
							<option value="userPhase16">【3次面接】日程調整中</option>
							<option value="userPhase17">【3次面接】日程確定</option>
							<option value="userPhase18">【3次面接】結果待ち</option>
							<option value="userPhase19">【3次面接】OK</option>
							<option value="userPhase20">【3次面接】NG</option>
							</optgroup>
							<optgroup label="------------------------">
							<option value="userPhase21">【予備1】日程調整中</option>
							<option value="userPhase22">【予備1】日程確定</option>
							<option value="userPhase23">【予備1】結果待ち</option>
							<option value="userPhase24">【予備1】OK</option>
							<option value="userPhase25">【予備1】NG</option>
							</optgroup>
							<optgroup label="------------------------">
							<option value="userPhase26">【予備2】日程調整中</option>
							<option value="userPhase27">【予備2】結果待ち</option>
							<option value="userPhase28">【予備2】日程確定</option>
							<option value="userPhase29">【予備2】OK</option>
							<option value="userPhase30">【予備2】NG</option>
							</optgroup>
							<optgroup label="------------------------">
								<option value="systemPhase5">内定</option>
								<option value="systemPhase6">内定承諾</option>
								<option value="systemPhase7">入社日調整中</option>
								<option value="systemPhase8">入社前</option>
								<option value="systemPhase9">入社待ち</option>
								<option value="systemPhase10">入社</option>
								<option value="systemPhase11">面接辞退</option>
								<option value="systemPhase12">内定辞退</option>
							</optgroup>
						</select>
						<label for="selectRating" class="m_left15">評価</label>
						<select id="selectRating" name="rating" class="popupSelect m_left10">
							<option value="default1">----</option>
							<option value="rating1">やる気がありそうなのでぜひ採用したい</option>
							<option value="rating2">B</option>
							<option value="rating3">C</option>
							<option value="rating4">D</option>
							<option value="rating5">E</option>
						</select>	
					</div>
					<div id="contentBody" class="m_top15"></div>
				</div>
			</div><!-- モーダルダイアログ end-->
		</div><!-- div#mainContents_2 END -->
	</div><!-- div#wrapper_menu -->
</body>
</html>