<div id="systemPhase2" class="popupContent">
	<table class="progressTable" >
		<tr>
			<th><p class="textLeft p_left5">選考日時</p></th>
			<td><div class="float_left"><input type="text" class="date radius_5" maxlength="10" title=""></div></td>
		</tr>
		<tr>
			<th><p class="textLeft p_left5">選考担当者</p></th>
			<td><p class="float_left m_right10"><input type="text" name="firstname" class="name radius_5" title="氏" /> </p><p class="float_left"><input type="text" name="lastname" class="name radius_5" title="名" /></p></td>
		</tr>
		<tr>
			<th><p class="textLeft p_left5">選考場所</p></th>
			<td><p class="float_left m_right10"><input type="text" name="screeningPlace" class="name radius_5" title="丸の内オフィス" /> </p></td>
		</tr>
	</table>
	<div class="popupButtonArea">
		<a class="greyButton button_w150 m_top25 m_right20" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />保存してNGメールを送る</a><a class="greyButton button_w150 m_top25 m_right20" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />保存</a><a class="greyButton button_w150 m_top25" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />キャンセル</a>
	</div>
</div>