<div id="systemPhase2" class="popupContent">
	<table class="progressTable" >
		<tr>
			<th><p class="textLeft p_left5">選考日時</p></th>
			<td><div class="float_left"><input type="text" name="screeningDate" class="date radius_5" maxlength="10" title=""></div></td>
		</tr>
		<tr>
			<th><p class="textLeft p_left5">選考担当者</p></th>
			<td><p class="float_left m_right10"><input type="text" name="screeningFirstname" class="name radius_5" title="氏" /> </p><p class="float_left"><input type="text" name="screeningLastname" class="name radius_5" title="名" /></p></td>
		</tr>
		<tr>
			<th><p class="textLeft p_left5">選考者記入欄</p></th>
			<td>
				<div>
					<textarea id="screeningMemo" name="screeningMemo" class="radius_5 screeningMemo" maxlength="500" title="(例)この人をぜひ採用したいです"></textarea>
				</div>
				<div class="textRight">
					<span class="countText">※最大：500文字(現在：<span id="count1" class="fontBold">000</span>文字)</span>
				</div>
			</td>
		</tr>
	</table>
	<div class="popupButtonArea">
		<a class="greyButton button_w150 m_top25 m_right20" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />保存</a><a class="greyButton button_w150 m_top25" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />キャンセル</a>
	</div>
</div>