/*------------------------------------------------------------------------
* JV Template 1.5 - Dec, 2009
* ------------------------------------------------------------------------
* Copyright (C) 2004-2008 APL Solutions And Vision Co., LTD. All Rights Reserved.
* @license - Copyrighted Commercial Software
* Author: APL Solutions And Vision Co., LTD
* Websites:  http://www.joomgroup.com -  http://www.joomvision.com
-------------------------------------------------------------------------*/

h3.moduletitle,
h3.title {
	font-size: 200%;
	font-family: 'Vollkorn';
}
#jv-userwrap3 h3.moduletitle {
	font-size: 130%;
}
#jv-userwrap4 h3.moduletitle {
	font-size: 250%;
	font-family: 'Vollkorn';
}

h1.componentheading,
.componentheading {
	font-size: 30px;
	font-family: 'Vollkorn';
}
h2.contentheading,
.contentheading {
	font-size: 200%;
	font-weight: normal;
	font-family: 'Vollkorn';
}
a.jvcarousel_mtitle {
	font-size: 200%;
	font-family: 'Droid Sans', arial, serif;
}
.jv-proshow-intro-inner h3 {
	font-size: 220%;
	font-family: 'Droid Sans', arial, serif;
}
span.jv-title {
	font-size: 120%;
	font-family: 'Droid Sans', arial, serif;
}