/*------------------------------------------------------------------------
* JV Template 1.5 - Jan, 2010
* ------------------------------------------------------------------------
* Copyright (C) 2008-20010 APL Solutions And Vision Co., LTD. All Rights Reserved.
* @license - Copyrighted Commercial Software
* Author: APL Solutions And Vision Co., LTD
* Websites:  http://www.joomgroup.com -  http://www.joomvision.com
-------------------------------------------------------------------------*/

/* COMMON STYLE
--------------------------------------------------------- */
html, body, form, fieldset {
	margin: 0;
	padding: 0;
}
body {
	line-height: 21px;
	font-family: Arial;
	
}
body#bd {
	color: #3f3f3f;
	background: #1b1312;
}
body.fs1 {font-size: 10px;}
body.fs2 {font-size: 11px;}
body.fs3 {font-size: 12px;}
body.fs4 {font-size: 13px;}
body.fs5 {font-size: 14px;}
body.fs6 {font-size: 15px;}

/* Clearfix */
.clearfix {
	clear: both;
}
#jv-wrapper {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	
}
#jv-wrapper-inner {
	padding: 0;
	overflow: hidden;
	margin:0 auto;
}
.jv-wrapper {
	width: 960px;
	margin: 0 auto;
}
#jv-userwrap1,
#jv-userwrap2,
#jv-userwrap3,
#jv-userwrap4,
#jv-userwrap5,
#jv-userwrap6,
#jv-userwrap7 {
	width: 100%;
	clear: both;
}
#jv-userwrap1-inner,
#jv-userwrap2-inner,
#jv-userwrap3-inner,
#jv-userwrap4-inner,
#jv-userwrap5-inner,
#jv-userwrap6-inner,
#jv-userwrap7-inner {
	padding: 0px ;
	overflow: hidden;
}
#jv-userwrap2 {
	margin: 10px 0;
}
#jv-userwrap3 .jv-wrapper {
	width: 950px;
	background: #000;
}
#jv-userwrap3-inner {
	padding: 1px;
}
#jv-userwrap4 {
	color: #FFF;
	background: url(../images/bg-userwrap4.png);
}
#jv-userwrap4-2 {
	background: url(../images/bg-userwrap4-inner.png) repeat-x 0 0;
}
#jv-userwrap4-inner {
	padding: 30px 10px 10px;
}
div.moduletable,
div.moduletable_menu,
div.moduletable_text,
div.moduletable_contact,
div.moduletable-box1,
div.moduletable-box2,
div.moduletable-box3,
div.moduletable-box4,
div.moduletable-box5,
div.moduletable-box6,
div.module,
div.module_menu,
div.module_text {
	clear: both;
	margin: 0 0 15px 0;
	position: relative;
	overflow: hidden;
}
div.modulecontent {
	padding: 0;
}
#jv-userwrap3 div.modulecontent {
	padding: 10px;
}

#jv-userwrap1 {
	color: #AFAFAF;
	background: url(../images/bg-userwrap1.png);
}
#jv-userwrap1-inner {
	padding: 10px 0;
}
#jv-time {
	float: left;
	width: 25%;
}
#jv-topmenu {
	width: 50%;
	font-size: 80%;
	float: right;
}
#jv-topmenu ul.menu {
	margin: 0;
	padding: 0;
	float: right;
}
#jv-footer ul.menu {
	margin: 0;
	padding: 0;
}
#jv-topmenu ul.menu ul,
#jv-footer ul.menu ul {
	display: none;
}
#jv-topmenu ul.menu li,
#jv-footer ul.menu li {
	padding: 0 11px 0 10px;
	background: url(../images/bg-menutop-seperator.png) no-repeat 100% 50%;
	border: none;
	display: inline;
}
#jv-topmenu ul.menu li.last,
#jv-footer ul.menu li.last {
	background: none;
}
#jv-topmenu ul.menu li a {
	padding: 0;
	color: #FFF;
	text-transform: uppercase;
	background: none;
}
#jv-footer ul.menu li a {
	padding: 0;
	color: #FFF;
	background: none;
}
/* BEGIN MODULE */

#jv-header {
	width: 100%;
	height: 111px;
	overflow: hidden;
	background: url(../images/bg-header.png) repeat-x 0 0;
}
#jv-header2 {
	width: 100%;
	height: 111px;
	overflow: hidden;
	background: url(../images/bg-header2.png) no-repeat 50% 0;
}
#jv-header-inner {
	width: 100%;
	overflow: hidden;
}
#jv-logo {
	float: left;
	width: 30%;
}
#jv-logo h1 {
	margin: 25px 0 0;
}
#jv-logo a {
	width: 210px;
	height: 60px;
	display: block;
	background: url(../images/logo.png) no-repeat 0 0;
}
#jv-logo span{
	font-size: 0px;
	line-height: 0;
	text-indent: 999px;
}
#jv-login {
	padding: 25px 0 0 0;
	float: right;
	width: 420px;
	color: #AFAFAF;
}
#jv-search {
	padding: 0 0 0 15px;
	float: right;
	width: 130px;
}
#jv-search .search {
	padding: 3px 5px;
	width: 130px;
	float: right;
	overflow: hidden;
	background: #130d0d;
}
#jv-search .inputbox {
	padding: 0 5px;
	background: none;
	border: none;
	float: left;
	width: 100px;
	color: #a29f9f;
}
#jv-search .bt-search {
	width: 16px;
	height: 14px;
	color: #fff;
	float: right;
	line-height: 10px;
	cursor: pointer;
	text-indent: -999em;
	background: url(../images/bt_search.png) no-repeat 0 0;
}
#jv-mainmenu {
	height: 50px;
	background: url(../images/bg-mainmenu.png) repeat-x 0 0;
}
#jv-mainmenu-inner {
	height: 50px;
	overflow: hidden;
}
#jv-mainframe {
	width: 100%;
	background: url(../images/bg.png) repeat;
}
#jv-mainframe-inner {
	padding: 10px 0;
	width: 100%;
	overflow: hidden;
	background: url(../images/bg-mainbody.png) repeat-x 0 0;
}
#jv-slideshow {
	margin: 10px 0 20px;
	width: 100%;
}
#jv-slideshow-inner {
	position: relative;
	z-index: 1;
	width: 100%;
}
#jv-slideshow-inner2 {
	padding: 5px;
	display: block;
	background: #eef2f2;
}
/* BEGIN MODULE */
.jv-user {
	overflow: hidden;
	float: left;
}
.jv-box-right {
	float: right;
}
.jv-user .jv-box-inside {
	padding: 0;
}
.jv-box-full {
	width: 100%;
	margin-left: 0px !important;
}
.jv-box-left .jv-box-inside {
	padding: 0 8px 0 0;
}
.jv-box-center .jv-box-inside {
	padding: 0 4px;
}
.jv-box-right .jv-box-inside {
	padding: 0 0 0 8px;
}
#jv-shadow-l {
	width: 36px;
	height: 472px;
	display: block;
	position: absolute;
	top: 0;
	left: -36px;
	z-index: 99;
	background: url(../images/bg-content-shadow-l.png) no-repeat 0 0;
}
#jv-shadow-r {
	width: 36px;
	height: 472px;
	display: block;
	position: absolute;
	top: 0;
	right: -36px;
	z-index: 99;
	background: url(../images/bg-content-shadow-r.png) no-repeat 0 0;
}
#jv-mainbody {
	margin: 10px 0;
	width: 100%;
}
#jv-mainbody-inner {
	width: 100%;
}
#jv-container,
#jv-content{
	width: 100%;
	/*overflow: hidden;*/
}
#jv-middle {
	padding: 0;
	margin: 0 -5px;
	float: left;
	width: 730px;
	position: relative;
	z-index: 99;
}
#jv-middle-inner {
	margin: 0;
	padding: 5px;
	overflow: hidden;
	background: #a8b2b2 url(../images/bg-middle-inner.jpg) repeat-x 0 0;
}
#jv-middle-inner2 {
	overflow: hidden;
	background: #f6f7f7;
	width: 100%;
	min-height: 500px;
}
#jv-top {
	width: 100%;
	background: url(../images/bg-componentheading.jpg) repeat-x 0 100%;
}
#jv-top-inner {
	position: relative;
	padding: 10px;
	overflow: hidden;
}
#jv-contentright {
	padding: 10px 0;
	width: 100%;
	overflow: hidden;
}
#jv-maincontent {
	float: left;
	width: 480px;
}
#jv-maincontent-inner {
	padding: 0 10px;
}
#jv-container-full #jv-middle {
	margin: 0;
	padding: 0;
	width: 100%;
}
#jv-left{
	float: left;
	width: 230px;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
#jv-left-inner {
	padding: 25px 0 0 5px;
}
#jv-right {
	float: right;
	width: 240px;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
#jv-right-inner {
	padding: 0 10px 0 0;
}
#jv-container-right #jv-middle {
	margin: 0;
	padding: 0;
	width: 100%;
	float: none;
}
#jv-container-right #jv-maincontent {
	width: 580px;
}
#jv-container-right #jv-right {
	width: 360px;
}
#jv-container-left #jv-maincontent {
	width: 100%;
	float: none;
}
#jv-container-full #jv-maincontent {
	width: 100%;
	float: none;
}
h3.title ,
h3.moduletitle {
	margin: 0 0 10px 0;
	line-height: normal;
	font-size: 18px;
	color: #181818;
	font-weight: normal;
	text-shadow: 1px 1px 0px #FFF;
}
#jv-breadcrumb {
	margin: 5px 0 10px 0;
	width: 100%;
	overflow: hidden;
}
#jv-breadcrumb-inner {
	overflow: hidden;
	width: 100%;
}
#jv-inset {
	width: 100%;
}
#jv-inset-inner {
	padding: 10px;
	overflow: hidden;
}

#jv-bottom {
	color: #A7A7A7;
	background: url(../images/bg-bottom.png) repeat-x 0 0;
}
#jv-bottom a {
	color: #DA0A29;
}
#jv-bottom-inner {
	padding: 20px 0;
	width: 100%;
	overflow: hidden;
}
#jv-tool {
	padding: 6px 0 0;
	float: right;
	width: 55px;
}
#jv-tool img {
	margin-left: 5px;
	float: right;
	cursor: pointer;
}
#jv-footer {
	float: left;
	width: 40%;
}
#jv-copyright {
	float: right;
	width: 50%;
	text-align: right;
}
/* BEGIN MODULE */
#jv-left div.moduletable,
#jv-left div.moduletable_menu,
#jv-left div.moduletable_contact,
#jv-left div.moduletable_text {
	background: #FFF;
	border-top: solid 10px #a8b2b2;
	border-bottom: solid 10px #a8b2b2;
	border-left: solid 2px #a8b2b2;
	border-right: solid 2px #a8b2b2;
}
#jv-left h3.moduletitle {
	margin: 0;
	color: #3b4343;
	text-indent: 10px;
	text-shadow: 0 1px 0 #f4f4f4;
	background: url(../images/bg-moduletitle-left.jpg) repeat-x 0 0;
}
#jv-left div.modulecontent {
	padding: 10px;
}

.partners h3.moduletitle span {
	padding: 0 0 0 50px;
	background: url(../images/partners.png) no-repeat 0 0;
}
.people h3.moduletitle span {
	padding: 0 0 0 40px;
	background: url(../images/people.png) no-repeat 0 0;
}

#jv-userwrap3 h3.moduletitle {
	color: #FFF;
	text-shadow: 0 1px 1px #000;
	text-indent: 10px;
	line-height: 40px;
}

#jv-container .spotlight4 {
	background: #d1d5d5 url(../images/bg-userwrap3-spotlight4.jpg) repeat-y 0 0;
}
#jv-container .spotlight4 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight4-inner.jpg) no-repeat 0 0;
}
#jv-container .spotlight3 {
	background: #d1d5d5 url(../images/bg-userwrap3-spotlight3.jpg) repeat-y 0 0;
}
#jv-container .spotlight3 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight3-inner.jpg) no-repeat 0 0;
}
#jv-container .spotlight2 {
	background: #d1d5d5 url(../images/bg-userwrap3-spotlight2.jpg) repeat-y 0 0;
}
#jv-container .spotlight2 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight2-inner.jpg) no-repeat 0 0;
}
.spotlight1 {
	background: #d1d5d6;
}
#jv-container .spotlight1 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight1-inner.jpg) no-repeat 0 0;
}

#jv-container-full .spotlight4,
#jv-container-right .spotlight4 {
	background: #d1d5d5 url(../images/bg-userwrap3-spotlight4-2.jpg) repeat-y 0 0;
}
#jv-container-full .spotlight4 #jv-userwrap3-inner,
#jv-container-right .spotlight4 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight4-inner-2.jpg) no-repeat 0 0;
}
#jv-container-full .spotlight3,
#jv-container-right .spotlight3 {
	background: #d1d5d5 url(../images/bg-userwrap3-spotlight3-2.jpg) repeat-y 0 0;
}
#jv-container-full .spotlight3 #jv-userwrap3-inner,
#jv-container-right .spotlight3 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight3-inner-2.jpg) no-repeat 0 0;
}
#jv-container-full .spotlight2,
#jv-container-right .spotlight2 {
	background: #d1d5d5 url(../images/bg-userwrap3-spotlight2-2.jpg) repeat-y 0 0;
}
#jv-container-full .spotlight2 #jv-userwrap3-inner,
#jv-container-right .spotlight2 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight2-inner-2.jpg) no-repeat 0 0;
}
#jv-container-full .spotlight1 #jv-userwrap3-inner,
#jv-container-right .spotlight1 #jv-userwrap3-inner {
	background: url(../images/bg-userwrap3-spotlight1-inner-2.jpg) no-repeat 0 0;
}



#jv-userwrap4 a {
	color: #d90b29;
}
#jv-userwrap4 h3.moduletitle {
	color: #FFF;
	text-shadow: 0 1px 1px #000;
}

div.latestnewsitems,
.jv_twitter li.jv_twitter_item, ul.jv_user_timeline li.jv_twitter_item {
	margin: 0;
	padding: 5px 0;
	overflow: hidden;
	float: none;
	border-top: none;
	border-bottom: dotted 1px #58504F;
	background: none;
}
div.latestnewsitems img {
	margin: 2px 10px 5px 0;
	padding: 2px;
	background: #191211;
}
.jv_wrap_twitter .jv_twitter_status {
	margin-bottom: 0;
}

div.jv-form {
	width: 100%;
	overflow: hidden;
}
#jv-userwrap4 div.jv-field {
	padding: 3px 0;
	width: 100%;
	overflow: hidden;
}
#jv-userwrap4 div.jv-field input.inputbox {
	width: 200px;
}
#jv-userwrap4 div.jv-field textarea {
	width: 270px;
	height: 100px;
}
#myForm .errorMessage {
	display: block;
}

#jv-login div.jv-field {
	float: left;
	width: 175px;
}
#jv-login div.jv-field-greeting {
	padding: 8px 10px 0 0;
	float: right;
	width: 300px;
	text-align: right;
}
#jv-login div.jv-field input.inputbox {
	margin-top: 4px;
	width: 150px;
}
#jv-login div.jv-field-submit {
	float: right;
	width: 70px;
}
#jv-login div.jv-field a {
	padding-left: 10px;
	color: #FFF;
	background: url(../images/arrow-white.png) no-repeat 0 5px;
}


#jv-left div.moduletable_menu div.modulecontent {
	padding: 0;
}
.menu li {
	background: none;
	padding: 3px 0;
}
.menu li:hover {

}
.menu li a {
	padding-left: 20px;
	color: #646464;
	background: url(../images/arrow1.png) no-repeat 10px -28px;
}
.menu li a:hover {
	background: url(../images/arrow1.png) no-repeat 10px 5px;
}
.menu ul {
	padding: 0;
}
.menu ul li  {
	padding-left: 10px;
}
.jv_maccordion {
	margin: 0;
}
.jv_ahovermenu_wrap li.last-child {
	height: 32px;
}
.jv_ahovermenu_wrap a.trigger {
	height: 22px;
}
.jv_ahovermenu_wrap ul.jv_maccordion ul {
	padding: 0;
}
#jv-left div.moduletable_menu .menu li,
#jv-left div.moduletable_menu .jv_maccordion li {
	padding: 0;
	border-top: solid 1px #A8B2B2;
}
#jv-left div.moduletable_menu .menu li:hover {
}
#jv-left div.moduletable_menu .menu li:hover a {
}
#jv-left div.moduletable_menu .menu li.first {
}
#jv-left div.moduletable_menu .menu li a,
#jv-left div.moduletable_menu .jv_maccordion li a {
	padding: 5px 0 5px 10px;
	display: block;
	color: #283030;
	background: url(../images/bg-menu.jpg) repeat-x 0 0;
}
#jv-left div.moduletable_menu .menu li a span {
	display: block;
}
#jv-left div.moduletable_menu .menu li a:hover,
#jv-left div.moduletable_menu .jv_maccordion li a:hover {
	color: #FFF;
	text-decoration: none;
	background: url(../images/bg-menu-hover.jpg) repeat-x 0 0;
}
#jv-left div.moduletable_menu .menu ul li a,
#jv-left div.moduletable_menu .jv_maccordion ul li a {
	padding-left: 20px;
}
#jv-left div.moduletable_menu .menu ul ul li a,
#jv-left div.moduletable_menu .jv_maccordion ul ul li a {
	padding-left: 30px;
}
#jv-left div.moduletable_menu .menu ul ul ul li a,
#jv-left div.moduletable_menu .jv_maccordion ul ul ul li a {
	padding-left: 40px;
}
#jv-left div.moduletable_menu .menu ul ul ul ul li a,
#jv-left div.moduletable_menu .jv_maccordion ul ul ul ul li a {
	padding-left: 50px;
}
#jv-left div.moduletable_menu .menu ul ul ul ul ul li a,
#jv-left div.moduletable_menu .jv_maccordion ul ul ul ul ul li a {
	padding-left: 60px;
}
#jv-left .jv_ahovermenu_wrap a.trigger span {
	display: block;
	background: url(../images/down_arrow.gif) no-repeat 95% 50%;
}
#jv-left .jv_ahovermenu_wrap a.open span {
	background: url(../images/up_arrow.gif) no-repeat 95% 50%;
}
#jv-left .jv_ahovermenu_wrap .last-child a.trigger span {
	background: none;
}

#jv-left div.moduletable_contact {
	color: #424848;
	background: #c7d1d1;
}
#jv-left div.moduletable_contact .jv-field {
	padding: 0 0 5px 0;
	width: 100%;
	overflow: hidden;
}
#jv-left div.moduletable_contact input.inputbox {
	border: none;
	width: 115px;
	float: right;
	clear: right;
	color: #424848;
	background: url(../images/bg-inputcontact.jpg) no-repeat 0 0;
}
#jv-left div.moduletable_contact textarea.inputbox {
	border: none;
	width: 115px;
	float: right;
	clear: right;
	color: #424848;
	background: url(../images/bg-textareacontact.jpg) no-repeat 0 0;
}

.jvcarousel-item {
	margin: 0;
	padding: 0;
	float: none;
}
.jvcarousel-item img {
	margin: 0;
	border: none;
	float: none;
}
.jvcarousel-pagi {
	float: none;
	position: absolute;
	bottom: -10px;
	left: 45%;
	height: 30px;
}
.handles {
	margin: 0;
	float: left;
}
.handles .handles_item {
	margin: 0;
	padding: 0;
	float: left;
	width: 25px;
	height: 30px;
	text-indent: -999em;
	background: url(../images/bg-carousel-pagi.png) no-repeat 0 0;
}
.handles .item-first,
.handles .item-last {
	width: 30px;
	height: 30px;
}
.handles .item-first {
	background: url(../images/bg-carousel-pagi.png) no-repeat -50px 0;
}
.handles .item-last {
	background: url(../images/bg-carousel-pagi.png) no-repeat -80px 0;
}
.handles span.active {
	background: url(../images/bg-carousel-pagi.png) no-repeat -25px 0;
}
.handles .item-first.active {
	background: url(../images/bg-carousel-pagi.png) no-repeat -110px 0;
}
.handles .item-last.active {
	background: url(../images/bg-carousel-pagi.png) no-repeat -140px 0;
}

#jv-top h1.componentheading {
	margin: 0;
	line-height: 50px;
	height: 50px;
}
.jv-social {
	position: absolute;
	top: 15px;
	right: 15px;
}
.jvads {
	margin: 0 0 -10px -10px;
}