html {
	direction: rtl;
}

#jv-time {
	float: right;
}
#jv-search {
	float: left;
}
#jv-search .inputbox {
	float: right;
}
#jv-search .bt-search {
	float: left;
}
#jv-topmenu {
	float: left;
}
#jv-topmenu ul.menu {
	float: left;
}
#jv-topmenu ul.menu li {
	float: left;
}
#jv-header2 {
	background: url(../images/bg-header2-rtl.png) no-repeat 50% 0;
}
#jv-logo {
	float: right;
}
#jv-login {
	float: left;
}
#jv-login div.jv-field {
	float: right;
}

#jv-tool {
	float: left;
}
#jv-copyright {
	float: left;
}
#jv-footer {
	float: right;
}
#jv-footer ul.menu {
	float: right;
}
#jv-footer ul.menu li {
	float: left;
}

img.caption {
	margin: 0 0 10px 15px;
	float: right;
}

ol li {
	margin-right: 21px;
	margin-left: 0;
}
ul li {
	padding-left: 0;
	padding-right: 20px;
	background: url(../images/bullet.png) no-repeat 100% 7px;
}

.rtl #menusys_moo {
	float: right !important;
	width: 100%;
}
.rtl #menusys_moo li {
	float: right;
}
.rtl #menusys_moo li ul {
	right: -999em;
	left: auto;
}
.rtl #menusys_moo li a:hover,
.rtl #menusys_moo li a:active,
.rtl #menusys_moo li a:focus,
.rtl #menusys_moo li.hover a,
.rtl #menusys_moo li.hasChildhover a,
.rtl #menusys_moo li.havechildhover a,
.rtl #menusys_moo li.havechild-activehover a,
.rtl #menusys_moo li.last-itemhover a,
.rtl #menusys_moo li a.active,
.rtl #menusys_moo li a.active:hover,
.rtl #menusys_moo li a.active:active,
.rtl #menusys_moo li a.active:focus {
	background: url(../images/bg-mainmenu-hover-rtl.png) no-repeat 0 0;
}
.rtl #menusys_moo li a:hover span,
.rtl #menusys_moo li a:active span,
.rtl #menusys_moo li a:focus span,
.rtl #menusys_moo li:hover a span,
.rtl #menusys_moo li.hover a span,
.rtl #menusys_moo li.havechildhover a span,
.rtl #menusys_moo li.havechild-activehover a span,

.rtl #menusys_moo li a.active span,
.rtl #menusys_moo li a.active:hover span,
.rtl #menusys_moo li a.active:active span,
.rtl #menusys_moo li a.active:focus span {
	color: #ba0b25;
	background: url(../images/bg-mainmenu-active-rtl.png) no-repeat 100% 0;
}
.rtl #menusys_moo li ul ul {
	margin: -2.5em 16.8em 0 0;
}
.rtl #menusys_moo li ul a span {
	padding: 0;
	padding-right: 10px !important;
	width: auto;
}

.rtl #menusys_moo li:hover ul ul,
.rtl #menusys_moo li:hover ul ul ul,
.rtl #menusys_moo li.hover ul ul, 
.rtl #menusys_moo li.havechildhover ul ul, 
.rtl #menusys_moo li.havechild-activehover ul ul, 
.rtl #menusys_moo li.activehover ul ul,
.rtl #menusys_moo li.hover ul ul ul, 
.rtl #menusys_moo li.havechildhover ul ul ul, 
.rtl #menusys_moo li.havechild-activehover ul ul ul, 
.rtl #menusys_moo li.activehover ul ul ul {
	right: -999em;
	left: auto;
}
.rtl #menusys_moo li:hover ul, 
.rtl #menusys_moo li li:hover ul, 
.rtl #menusys_moo li li li:hover ul,
.rtl #menusys_moo li.hover ul, 
.rtl #menusys_moo li.havechildhover ul, 
.rtl #menusys_moo li.havechild-activehover ul, 
.rtl #menusys_moo li.activehover ul,
.rtl #menusys_moo li li.hover ul, 
.rtl #menusys_moo li li.havesubchildhover ul, 
.rtl #menusys_moo li li.havesubchild-activehover ul, 
.rtl #menusys_moo li li.activehover ul,
.rtl #menusys_moo li li li.hover ul, 
.rtl #menusys_moo li li li.havesubchildhover ul, 
.rtl #menusys_moo li li li.havesubchild-activehover ul, 
.rtl #menusys_moo li li li.activehover ul {
	right: auto;
	left: auto;
}


.jv-user {
	float: right;
}
.jv-box-right {
	float: left;
}
.jv-box-left .jv-box-inside {
	padding: 0 0 0 8px;
}
.jv-box-right .jv-box-inside {
	padding: 0 8px 0 0;
}

#jv-breadcrumb-inner {
	padding-left: 0;
	padding-right: 10px;
	width: 100%;
}
#jv-breadcrumb img {
	display: none;
}
#jv-breadcrumb strong,
#jv-breadcrumb a,
#jv-breadcrumb span {
	float: right;
	display: inline;
}
#jv-breadcrumb strong {
	padding-left: 5px;
}
#jv-breadcrumb a {
	padding-left: 13px;
	background: url(../images/arrow-rtl.png) no-repeat 3px 7px;
}
.jv-social {
	position: absolute;
	top: 15px;
	right: auto;
	left: 15px;
}
.jvads {
	margin: 0 -10px -10px 0;
}
div.twitter_follow div.jv_twit_follow,
.jv_twit_follow_cont {
	background: url(../images/twitter.png) no-repeat 100% 50%;
	padding: 2px 20px 0 0;
}
div.latestnewsitems img {
	margin: 2px 0 5px 10px;
	float: right;
}

.people h3.moduletitle span {
	background: url(../images/people.png) no-repeat 100% 0;
	padding: 0 40px 0 0;
}
.partners h3.moduletitle span {
	background: url(../images/partners.png) no-repeat 100% 0;
	padding: 0 50px 0 0;
}

#jv-left div.moduletable_contact input.inputbox,
#jv-left div.moduletable_contact textarea.inputbox {
	clear: left;
	float: left;
}

#jv-login div.jv-field a {
	padding-right: 10px;
	padding-left: 0;
	background: url(../images/arrow-white-rtl.png) no-repeat 100% 5px;
}