<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<title>jQuery Calendar with time picker example</title>
<script type="text/javascript" src="TimeCalendar_files/jquery-1.3.2.js"></script>
<script type="text/javascript" src="TimeCalendar_files/jquery-calendar.js"></script>
<link rel="stylesheet" type="text/css" href="TimeCalendar_files/jquery-calendar.css">
<!--<link rel="stylesheet" type="text/css" href="TimeCalendar_files/styles.css">-->

<script type="text/javascript">
	//<![CDATA[
		$(document).ready(function (){ 
			$("#calendar1, #calendar2").calendar();
		});
	//]]>
</script>

<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */</style>
</head>
<body style="position: static;">
	<input value="" id="calendar2" class="calendarFocus" type="text"> 
	<div>
		<fieldset><legend>Example</legend> 
			<input value="07/10/2009 2:30PM" id="calendar1" class="calendarFocus" type="text"> 
			<span class="calendar_append"></span> 
		</fieldset>
	</div>

<div
	style="position: absolute; left: 22px; top: 408px; display: none; opacity: 0.9999;"
	id="calendar_div">
<div id="calendar_control"><a id="calendar_clear">Clear</a><a
	id="calendar_close">Close</a></div>
<div id="calendar_links"><a id="calendar_prev">&lt;Prev</a><a
	id="calendar_current">Today</a><a id="calendar_next">Next&gt;</a></div>
<div id="calendar_header"><select id="calendar_newMonth">
	<option value="0">January</option>
	<option value="1">February</option>
	<option value="2">March</option>
	<option value="3">April</option>
	<option value="4">May</option>
	<option value="5">June</option>
	<option value="6">July</option>
	<option value="7">August</option>
	<option value="8">September</option>
	<option value="9" selected="selected">October</option>
	<option value="10">November</option>
	<option value="11">December</option>
</select>
<select id="calendar_newYear">
	<option value="1999">1999</option>
	<option value="2000">2000</option>
	<option value="2001">2001</option>
	<option value="2002">2002</option>
	<option value="2003">2003</option>
	<option value="2004">2004</option>
	<option value="2005">2005</option>
	<option value="2006">2006</option>
	<option value="2007">2007</option>
	<option value="2008">2008</option>
	<option value="2009" selected="selected">2009</option>
	<option value="2010">2010</option>
	<option value="2011">2011</option>
	<option value="2012">2012</option>
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
	<option value="2016">2016</option>
	<option value="2017">2017</option>
	<option value="2018">2018</option>
	<option value="2019">2019</option>
</select>
</div>
<div id="calendar_time"><select id="calendar_hour">
	<option value="12">12</option>
	<option value="1">1</option>
	<option value="2" selected="selected">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
</select> : <select id="calendar_minute">
	<option value="0">00</option>
	<option value="1">01</option>
	<option value="2">02</option>
	<option value="3">03</option>
	<option value="4">04</option>
	<option value="5">05</option>
	<option value="6">06</option>
	<option value="7">07</option>
	<option value="8">08</option>
	<option value="9">09</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30" selected="selected">30</option>
	<option value="31">31</option>
	<option value="32">32</option>
	<option value="33">33</option>
	<option value="34">34</option>
	<option value="35">35</option>
	<option value="36">36</option>
	<option value="37">37</option>
	<option value="38">38</option>
	<option value="39">39</option>
	<option value="40">40</option>
	<option value="41">41</option>
	<option value="42">42</option>
	<option value="43">43</option>
	<option value="44">44</option>
	<option value="45">45</option>
	<option value="46">46</option>
	<option value="47">47</option>
	<option value="48">48</option>
	<option value="49">49</option>
	<option value="50">50</option>
	<option value="51">51</option>
	<option value="52">52</option>
	<option value="53">53</option>
	<option value="54">54</option>
	<option value="55">55</option>
	<option value="56">56</option>
	<option value="57">57</option>
	<option value="58">58</option>
</select> <select id="calendar_ampm">
	<option value="AM">AM</option>
	<option value="PM" selected="selected">PM</option>
</select></div>
<table id="calendar" cellpadding="0" cellspacing="0">
	<thead>
		<tr class="calendar_titleRow">
			<td><a>Su</a></td>
			<td><a>Mo</a></td>
			<td><a>Tu</a></td>
			<td><a>We</a></td>
			<td><a>Th</a></td>
			<td><a>Fr</a></td>
			<td><a>Sa</a></td>
		</tr>
	</thead>
	<tbody>
		<tr class="calendar_daysRow">
			<td
				class="calendar_daysCell calendar_weekEndCell calendar_otherMonth calendar_unselectable">&nbsp;</td>
			<td
				class="calendar_daysCell calendar_otherMonth calendar_unselectable">&nbsp;</td>
			<td
				class="calendar_daysCell calendar_otherMonth calendar_unselectable">&nbsp;</td>
			<td
				class="calendar_daysCell calendar_otherMonth calendar_unselectable">&nbsp;</td>
			<td class="calendar_daysCell "><a>1</a></td>
			<td class="calendar_daysCell "><a>2</a></td>
			<td class="calendar_daysCell calendar_weekEndCell "><a>3</a></td>
		</tr>
		<tr class="calendar_daysRow">
			<td class="calendar_daysCell calendar_weekEndCell "><a>4</a></td>
			<td class="calendar_daysCell "><a>5</a></td>
			<td class="calendar_daysCell "><a>6</a></td>
			<td class="calendar_daysCell calendar_daysCellOver "
				id="calendar_currentDay"><a>7</a></td>
			<td class="calendar_daysCell "><a>8</a></td>
			<td class="calendar_daysCell "><a>9</a></td>
			<td class="calendar_daysCell calendar_weekEndCell "
				id="calendar_today"><a>10</a></td>
		</tr>
		<tr class="calendar_daysRow">
			<td class="calendar_daysCell calendar_weekEndCell "><a>11</a></td>
			<td class="calendar_daysCell "><a>12</a></td>
			<td class="calendar_daysCell "><a>13</a></td>
			<td class="calendar_daysCell "><a>14</a></td>
			<td class="calendar_daysCell "><a>15</a></td>
			<td class="calendar_daysCell "><a>16</a></td>
			<td class="calendar_daysCell calendar_weekEndCell "><a>17</a></td>
		</tr>
		<tr class="calendar_daysRow">
			<td class="calendar_daysCell calendar_weekEndCell "><a>18</a></td>
			<td class="calendar_daysCell "><a>19</a></td>
			<td class="calendar_daysCell "><a>20</a></td>
			<td class="calendar_daysCell "><a>21</a></td>
			<td class="calendar_daysCell "><a>22</a></td>
			<td class="calendar_daysCell "><a>23</a></td>
			<td class="calendar_daysCell calendar_weekEndCell "><a>24</a></td>
		</tr>
		<tr class="calendar_daysRow">
			<td class="calendar_daysCell calendar_weekEndCell "><a>25</a></td>
			<td class="calendar_daysCell "><a>26</a></td>
			<td class="calendar_daysCell "><a>27</a></td>
			<td class="calendar_daysCell "><a>28</a></td>
			<td class="calendar_daysCell "><a>29</a></td>
			<td class="calendar_daysCell "><a>30</a></td>
			<td class="calendar_daysCell calendar_weekEndCell "><a>31</a></td>
		</tr>
	</tbody>
</table>
<!--[if lte IE 6.5]><iframe src="javascript:false;" id="calendar_cover"></iframe><![endif]-->
</div>
</body>
</html>