;/**
; * @version	$Id: en-GB.mod_avatar_slide_galleria.ini 5 2012-04-10 20:10:35Z mozart $
; * @author		Tran Nam Chung
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Email		chungtn@joomavatar.com
; * @link		www.joomavatar.com*/
AVATAR_SUFFIX="Module Class Suffix"
AVATAR_JQUERY="Jquery"
AVATAR_JQUERY_DESC="How to load Jquery library ?</br> Type into box:</br>latest : load latest version of jquery</br> unload : unload jquery</br> version number : load specific version of jquery</br>example: 1.8.2 is load jquery 1.8.2"
AVATAR_MODULE_SETTING="Module Setting"
AVATAR_GALLERIA_TRANSITION_SPEED="Transition Speed(mls)"
AVATAR_GALLERIA_TRANSITION_SPEED_DESC="The milliseconds used in the animation when applying the transition. The higher number, the slower transition."
AVATAR_GALLERIA_FLICKR="Flickr"
AVATAR_GALLERIA_PICASA="Picasa"
AVATAR_GALLERIA_FOLDER="Folder"
AVATAR_GALLERIA_SOURCE="Source"
AVATAR_GALLERIA_SOURCE_DESC="Source from Flickr/Picasa/Folder"
AVATAR_GALLERIA_FLICKR_SEARCH_BY="Flickr search by"
AVATAR_GALLERIA_FLICKR_SEARCH_BY_DESC="Flickr search by (First : Read helper.txt)<ul><li>search : Search Flickr for public photos using a search string.</li><li>tags (Available in Pro Edition): Search Flickr for public photos using tags.</li><li>user name (Available in Pro Edition): Fetch a user’s public photos using the username like displayed in the URL (not user ID).example : http://www.flickr.com/photos/16898133@N05/<br>type 16898133@N05 into box string</li><li>photo set (Available in Pro Edition): Get photos from a photoset by ID. Note that the ‘sort’ option is not available in this API call, see more here: http://www.flickr.com/services/api/flickr.photosets.getPhotos.html</li><li>gallery ID : Get photos from a gallery by ID.<br> Get Gallery ID : http://www.flickr.com/services/api/explore/flickr.urls.lookupGallery</li><li>group search (Available in Pro Edition): Search groups and fetch photos from the first group found Useful if you know the exact name of a group and want to show the groups photos.</li><li>group ID (Available in Pro Edition): Get photos from a group by ID.</li></ul>"
AVATAR_GALLERIA_SEARCH="search"
AVATAR_GALLERIA_TAGS="tags (Available in Pro Edition)"
AVATAR_GALLERIA_USER_NAME="user name (Available in Pro Edition)"
AVATAR_GALLERIA_PHOTO_SET="photo set (Available in Pro Edition)"
AVATAR_GALLERIA_GALLERY_ID="gallery ID (Available in Pro Edition)"
AVATAR_GALLERIA_GROUP_SEARCH="group search (Available in Pro Edition)"
AVATAR_GALLERIA_GROUP_ID="group ID (Available in Pro Edition)"
AVATAR_GALLERIA_GROUP_SEARCH="group search (Available in Pro Edition)"
AVATAR_GALLERIA_GROUP_ID="group ID (Available in Pro Edition)"
AVATAR_GALLERIA_FLICKR_SORT="Flickr Sort"
AVATAR_GALLERIA_FLICKR_SORT_DESC="Sets in what order the photos will be shown"
AVATAR_GALLERIA_PICASA_SEARCH_BY="Picasa search by"
AVATAR_GALLERIA_PICASA_SEARCH_BY_DESC="Picasa search by (First : Read helper.txt)<ul><li>search : Search Picasa for public photos using a search string.</li><li>user name (Available in Pro Edition): Fetch a user’s public photos using the username like displayed in the URL (not user ID).<br>To find your ID, sign in to Picasa Web Albums, click the My Photos tab, and then click Public Gallery above your albums.<br> example : https://picasaweb.google.com/116771399288983097230<br> your ID : 116771399288983097230</li><li>user name/album ID (Available in Pro Edition): Get photos from a user album</li></ul>"
AVATAR_GALLERIA_STRING_FOR_FLICKR="String for flickr"
AVATAR_GALLERIA_STRING_FOR_PICASA="String for picasa"
AVATAR_GALLERIA_STRING_FOR_SEARCH_DESC="String for method Search By"
AVATAR_GALLERIA_WIDTH="Width"
AVATAR_GALLERIA_WIDTH_DESC="Galleria Width (%/px) example: 100% or 100px"
AVATAR_GALLERIA_RESPONSIVE="Responsive"
AVATAR_GALLERIA_RESPONSIVE_DESC="This option sets thew Gallery in responsive mode. That means that it will resize the entire container if your CSS is dynamic. In other words, you can add media queries or dynamic proportions in your CSS and the gallery will follow these proportions as the window resizes."
AVATAR_GALLERIA_HEIGHT="Height"
AVATAR_GALLERIA_HEIGHT_DESC="Galleria Height example: 100 (mean 100px) or 0.5 (0.5 = height/width, fully responsive)"
AVATAR_GALLERIA_MAX_IMAGES="Max images"
AVATAR_GALLERIA_MAX_IMAGES_DESC="Max images will be displayed. Max:100"
AVATAR_GALLERIA_IMAGE_QUALITY="Image quality"
AVATAR_GALLERIA_IMAGE_QUALITY_DESC="(For Flick & Picasa)The size to fetch for the main image. The bigger size, the slower downloads and interaction. Use this to match image sizes with your gallery layout."
AVATAR_GALLERIA_LIGHTBOX="Lightbox"
AVATAR_GALLERIA_LIGHTBOX_DESC="Helper for attaching a lightbox when the user clicks on an image."
AVATAR_GALLERIA_AUTOPLAY="Auto Play"
AVATAR_GALLERIA_AUTOPLAY_DESC="Sets Galleria to play slidehow when initialized."
AVATAR_GALLERIA_SLIDING_TIME="Sliding Time"
AVATAR_GALLERIA_SLIDING_TIME_DESC="If you set this to any number, f.ex 4000, it will start playing with that interval (in milliseconds)"
AVATAR_GALLERIA_IMAGE_TRANSITION="Transition"
AVATAR_GALLERIA_IMAGE_TRANSITION_DESC="The transition that is used when displaying the images. There are some built-in transitions in Galleria, but you can also create your own using our Transitions API."
AVATAR_GALLERIA_SELECT_FOLDER="Select Folder"
AVATAR_GALLERIA_SELECT_FOLDER_DESC="All images in folders will be displayed"
AVATAR_GALLERIA_USER_NAME_ALBUM_ID="user name/album ID (Available in Pro Edition)"
AVATAR_GALLERIA_SOURCE SETTING="Source Setting"
AVATAR_GALLERIA_SLIDER_SETTING="Slide Setting"
AVATAR_GALLERIA_YES="Yes"
AVATAR_GALLERIA_NO="No"
AVATAR_GALLERIA_FADE="fade"
AVATAR_GALLERIA_SLIDE="slide"
AVATAR_GALLERIA_PULSE="pulse"
AVATAR_GALLERIA_FADESLIDE="fadeSlide"
AVATAR_GALLERIA_LOW="low"
AVATAR_GALLERIA_MEDIUM="medium"
AVATAR_GALLERIA_HIGH="high"
AVATAR_GALLERIA_ORIGINAL="original"
AVATAR_GALLERIA_DATE-POSTED-ASC="date-posted-asc"
AVATAR_GALLERIA_DATE-POSTED-DESC="date-posted-desc"
AVATAR_GALLERIA_DATE_TAKEN_ASC="date-taken-asc"
AVATAR_GALLERIA_DATE_TAKEN_DESC="date-taken-desc"
AVATAR_GALLERIA_INTERESTINGNESS_DESC="interestingness-desc"
AVATAR_GALLERIA_INTERESTINGNESS_ASC="interestingness-asc"
AVATAR_GALLERIA_RELEVANCE="relevance"
AVATAR_GALLERIA_IMAGE_CROP="Image Crop"
AVATAR_GALLERIA_IMAGE_CROP_DESC="Defines how the main image will be cropped inside it’s container."
AVATAR_GALLERIA_TRUE="true"
AVATAR_GALLERIA_FALSE="false"
AVATAR_GALLERIA_LANDSCAPE="landscape"
AVATAR_GALLERIA_PORTRAIT="portrait"
AVATAR_GALLERIA_IMAGE_PAN="Image Pan"
AVATAR_GALLERIA_IMAGE_PAN_DESC="Galleri comes with a built-in panning effect."
AVATAR_GALLERIA_IMAGE_PAN_SMOOTHESS="Image Pan Smoothness"
AVATAR_GALLERIA_IMAGE_PAN_SMOOTHESS_DESC="This value sets how “smooth” the image pan movement should be when setting image_pan to true."
AVATAR_GALLERIA_SHOW_COUNTER="Show counter"
AVATAR_GALLERIA_SHOW_COUNTER_DESC="Set this to false if you do not wish to display the counter."
AVATAR_GALLERIA_SHOW_IMAGE_NAV="Show image navigation"
AVATAR_GALLERIA_SHOW_IMAGE_NAV_DESC="Set this to false if you do not wish to display the image navigation (next/prev arrows)."
AVATAR_GALLERIA_SWIPE="Swipe"
AVATAR_GALLERIA_SWIPE_DESC="Enables a swipe movement for flicking through images on touch devices."
AVATAR_GALLERIA_THUMBNAILS="Thumbnails"
AVATAR_GALLERIA_THUMBNAILS_DESC="Sets the creation of thumbnails. If false, Galleria will not create thumbnails and no carousel."
AVATAR_GALLERIA_EMPTY="empty"
AVATAR_GALLERIA_NUMBERS="numbers"
AVATAR_SLIDE_GALLERIA_SELECT_FOLDER="Select folder"
AVATAR_GALLERIA_COPYRIGHT="Show Copyright"
AVATAR_GALLERIA_COPYRIGHT_DESC="Show Copyright"
AVATAR_GALLERIA_BACKGROUND="Background"
AVATAR_GALLERIA_BACKGROUND_DESC="Background color or transparent"
AVATAR_GALLERIA_SLIDER_BG_COLOR_SETTING="Background color"
AVATAR_GALLERIA_SLIDER_BG_COLOR_SETTING_DESC="Color of background"
AVATAR_GALLERIA_BACKGROUND_COLOR="Color"
AVATAR_GALLERIA_BACKGROUND_TRANSPARENT="Transparent"
AVATAR_GALLERIA_SHOW_INFO="Show Info"
AVATAR_GALLERIA_SHOW_INFO_DESC="Show/Hide infomation of images"
AVATAR_GALLERIA_SHOW_FILENAME_AS_IMAGE_TITLE="Title is filename"
AVATAR_GALLERIA_SHOW_FILENAME_AS_IMAGE_TITLE_DESC="Show image title is filename"
AVATAR_IMAGES_TITLE="Image Titles"
AVATAR_IMAGES_TITLE_DESC="Add title for image like this (note: the first dont't have '$'):</br>1=>title of image 1</br>$2=>title of image 2</br>$4=>title of image 4"
AVATAR_IMAGES_DESCRIPTION="Image Descriptions"
AVATAR_IMAGES_DESCRIPTION_DESC="Add description for image like this (note: the first dont't have '$'):</br>1=>description of image 1</br>$2=>description of image 2</br>$4=>description of image 4"
AVATAR_IMAGES_IMAGE_LINK="Image Links"
AVATAR_IMAGES_IMAGE_LINK_DESC="Add Link for image like this (note: the first dont't have '$', turn off "light box" and paste Full link like this: "http://....."):</br>1=>http://www.link1.com</br>$2=>http://www.link4.com</br>$4=>http://www.link4.com"
AVATAR_GALLERIA_THEME="Theme"
AVATAR_GALLERIA_THEME_DESC="Select theme for galleria. </br>Note: Select same theme for multi Galleria on samepage"
AVATAR_GALLERIA_APPEARANCE_SETTING ="Appearance Settings"
AVATAR_GALLERIA_FULLSCREEN_CROP ="Fullscreen Crop"
AVATAR_GALLERIA_FULLSCREEN_CROP_DESC="Sets how Galleria should crop when in fullscreen mode. See imageCrop for cropping options."
AVATAR_GALLERIA_FULLSCREEN_TRANSITION="Fullscreen Transition"
AVATAR_GALLERIA_FULLSCREEN_TRANSITION_DESC="Defines a different transition for fullscreen mode. Some transitions are less smooth in fullscreen mode, this option allows you to set a different transition when in fullscreen mode. See the transition option for info about the different transitions."
AVATAR_GALLERIA_DATA_SETTING="Data Settings"
AVATAR_GALLERIA_DATA_SORT="Random"
AVATAR_GALLERIA_DATA_SORT_DESC="If you want to sort the images in a random order, you can set this to ‘random’."
AVATAR_GALLERIA_CLASSIC="Classic"
AVATAR_GALLERIA_AUGUST="August (Available in Pro Edition)"
AVATAR_GALLERIA_SEPTEMBER="September (Available in Pro Edition)"
AVATAR_GALLERIA_RANDOM="Random"
AVATAR_GALLERIA_SLIDER_TITLE_COLOR_SETTING="Tittle Color"
AVATAR_GALLERIA_SLIDER_TITLE_COLOR_SETTING_DESC="Color of tittle"
AVATAR_GALLERIA_SLIDER_DES_COLOR_SETTING="Description Color"
AVATAR_GALLERIA_SLIDER_DES_COLOR_SETTING_DESC="Color of Description"
AVATAR_GALLERIA_INFO_COLOR="Color"
AVATAR_GALLERIA_INFO_COLOR_DESC="Color of Background, Title, Description<ul><li>Default: Default Color</li><li>Customize: Customize Color of Background, Title, Description</li></ul>"
AVATAR_GALLERIA_DEFAULT_COLOR="Default"
AVATAR_GALLERIA_CUSTOMIZE_COLOR="Customize"
AVATAR_GALLERIA_PROGRESS="Show Progress Bar"
AVATAR_GALLERIA_PROGRESS_DESC="Show/Hide Progress Bar for August & Semtember Theme"
AVATAR_GALLERIA_FULLSCREEN="Show Fullscreen button"
AVATAR_GALLERIA_FULLSCREEN_DESC="Show/Hide Fullscreen button"
AVATAR_GALLERIA_PHOCAGALLERY="PhocaGallery"
AVATAR_GALLERIA_JOOMGALLERY="JoomGallery"
AVATAR_GALLERIA_FLICKR_SETTING="Flickr Settings"
AVATAR_GALLERIA_PICASA_SETTING="Picasa Settings"
AVATAR_GALLERIA_PHOCA_SETTING="PhocaGallery Settings"
AVATAR_GALLERIA_JOOMGALLERY_SETTING="JoomGallery Settings"
AVATAR_GALLERIA_FOLDER_SETTING="Folder Settings"
AVATAR_FIELD_SELECT_CATEGORY_LABEL="Select Categories"
AVATAR_FIELD_SELECT_CATEGORY_DESC="Select Categories Of PhocaGallery"
AVATAR_FIELD_IMAGE_ORDERING_DESC="Set image ordering"
AVATAR_FIELD_IMAGE_ORDERING_LABEL="Image Ordering"
AVATAR_ORDERING_ASC="Ordering Ascending"
AVATAR_ORDERING_DESC="Ordering Descending"
AVATAR_TITLE_ASC="Title Ascending"
AVATAR_TITLE_DESC="Title Descending"
AVATAR_AVERAGE_ASC="Average Ascending"
AVATAR_AVERAGE_DESC="Average Descending"
AVATAR_COUNT_ASC="Count Ascending"
AVATAR_COUNT_DESC="Count Descending"
AVATAR_DATE_ASC="Date Ascending"
AVATAR_DATE_DESC="Date Descending"
AVATAR_HITS_ASC="Hits Ascending"
AVATAR_HITS_DESC="Hits Descending"
AVATAR_ID_ASC="ID Ascending"
AVATAR_ID_DESC="ID Descending"
AVATAR_RANDOM="Random"
AVATAR_PHOCA_LINK="Image Link"
AVATAR_PHOCA_LINK_DES="Image Link"
AVATAR_PHOCA_LINK_EXTERNAL="Link to external link"
AVATAR_PHOCA_LINK_TO_CATEGORY="Link to Category View"
AVATAR_PHOCA_LINK_TO_CATEGORIES="Link to Categories View"
AVATAR_PHOCA_LINK_TO_NOLINK="None"
AVATAR_JSELECT_CATEGORY_LABEL="Select Categories"
AVATAR_JSELECT_CATEGORY_LABEL_DESC="Select Categories Of JoomGallery"
AVATAR_JISORTCOUNTVOTESASC="Votes count ascending"
AVATAR_JISORTCOUNTVOTESDESC="Votes count descending"
AVATAR_JISORTFILENAMEASC="Filename ascending"
AVATAR_JISORTFILENAMEDESC="Filename descending"
AVATAR_JISORTHITSASC="Hits ascending"
AVATAR_JISORTHITSDESC="Hits descending"
AVATAR_JISORTIDASC="ID ascending"
AVATAR_JISORTIDDESC="ID descending"
AVATAR_JISORT="Image Ordering"
AVATAR_JISORTORDASC="Ordering ascending"
AVATAR_JISORTORDDESC="Ordering descending"
AVATAR_JISORTPICDATEASC="Image date ascending"
AVATAR_JISORTPICDATEDESC="Image date descending"
AVATAR_JISORTRAND="Random images"
AVATAR_JISORTRANDCOMMENTS="Random comments"
AVATAR_JISORTTITELASC="Image title ascending"
AVATAR_JISORTTITLEDESC="Image title descending"
AVATAR_JISORTVOTEASC="Rating ascending"
AVATAR_JISORTVOTEDESC="Rating descending"
AVATAR_JDETAILIMAGE="Detail"
AVATAR_JORIGINALIMAGE="Original"
AVATAR_JIMAGETYPE="Image Type"
AVATAR_JIMAGETYPE_DESC="Show detail image or Original Image"
AVATAR_JISHWHIDDEN="Also hidden images?"
AVATAR_JISHWHIDDEN_DESC="Also show images marked as hidden or in hidden category"
AVATAR_SLIDE_GALLERIA_DESC="
	<div>
	The Avatar Slide Galleria Extensions is a  slideshow module/plugin base on the Galleria library. Galleria is a JavaScript image gallery framework built on top of the jQuery library. The aim is to simplify the process of creating professional image galleries for the web and mobile devices.
	</div>
	</br>
	<div class="ads-xml-desc">
		<link rel="stylesheet" href="http://joomavatar.com/demos/icon/extensions.css" type="text/css" />
		<ul>
			<li>
				<strong>Home Page</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com"_QQ_"
					title="_QQ_"Joomla Extensions, Templates"_QQ_">http://joomavatar.com</a>
			</li>
			<li>
				<strong>Support</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com/forum"_QQ_"
					title="_QQ_"All about joomla"_QQ_">http://joomavatar.com/forum</a>
			</li>			

			<li>
				<strong>Facebook</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://www.facebook.com/pages/JoomAvatar/120705031368683"_QQ_" 
					title="_QQ_"Like us on Facebook"_QQ_">http://www.facebook.com/pages/JoomAvatar/120705031368683</a>
			</li>
			<li>
				<strong>Twitter</strong> : 
				<a target="_QQ_"_blank"_QQ_" 
					href="_QQ_"https://twitter.com/JoomAvatar"_QQ_"
					title="_QQ_"Connect to us on Twitter"_QQ_">https://twitter.com/JoomAvatar</a>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/templates.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This free template is built on Avatar Dream  framework for Joomla. The main purpose of Avatar Dream Framework is to separate the PHP job with HTML/CSS job. The PHP developers will create a base with various great features and a flexible layout so that the font-end developers can work easily to create the templates with their HTML/CSS skill only.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/templates/item/17-avatar-magazine-%E2%80%93-free-template-build-on-avatar-dream-framework-for-joomla"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-templates/file/16-avatar-magazine"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
				</div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/38966.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar YouTube is a joomla module to display YouTube or VIMEO video into your website. This module is very easy to use. Just install it, add your youtube or Vimeo, and you’re ready to go.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/13-avatar-youtube-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/clip-video-channel/avatar-youtube"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/4-avatar-youtube"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/28-avatar-youtube"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-media/video-channels/21080"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39055.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The Avatar Slide Galleria Extensions is a slideshow module/plugin base on the Galleria library. Galleria is a JavaScript image gallery framework built on top of the jQuery library. The aim is to simplify the process of creating professional image galleries for the web and mobile devices.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/10-avatar-slide-galleria-%E2%80%93-joomla%C2%AE%E2%80%99s-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-galleria"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/2-avatar-slide-galleria"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/23-avatar-slide-galleria"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21117"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39063.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The Avatar Slide Skitter is a slideshow module/plugin base on the Skitter library. Skitter is a JavaScript image slider framework built on top of the jQuery library.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/11-avatar-slide-skitter-ver-102-%E2%80%93-joomla%C2%AE%E2%80%99s-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-skitter"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/3-avatar-slide-skitter"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/24-avatar-slide-skitter"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21120"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39232.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Compact News Previewer is a joomla’s module that allows display Articles look like Lasted News Module. This module base on the Jquery Framework.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/14-avatar-compact-news-previewer-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/avatar-compact-news-previewer"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/8-avatar-compact-news-previewer"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/20-avatar-compact-news-previewer"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/21185"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/35941.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>AvatarPlus - A module allow you show the Google+ profile on your site</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/3-avatar-plus-google%20-profile-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-google-module"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/14-avatar-plus"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/29-avatar-plus"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/google-display/20130"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39054.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar VM Slide Products is a joomla’s module that allows display Virtuemart Products look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/9-avatar-virtuemart-slide-products-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/vituemart/avatar-vm-slide-products"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/13-avatar-virtuemart-slide-products"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/27-avatar-virtuemart-slide-products"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/virtuemart-extensions/virtuemart-products-display/21116"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39064.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Twitter Widget is simple module that enables you to display your profile/search/faves/list tweets in a widget like box & add Tweet/Follow Button. The Avatar twitter widget can be placed anywhere in your modules area.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/12-avatar-twitter-widget-ver-100-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-twitter-widget"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/12-avatar-twitter-widget"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/31-avatar-twitter-widget"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/twitter-display/21121"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/40069.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This  Joomla plugin allows to speed up your site performance by play with CSS & JavaScript files . With Drag & Drop UI & AJAX  in admin area , It's very flexibility to manage. Managing Joomla is easier then ever.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/15-avatar-tools-%E2%80%93-speed-up-your-site"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/11-avatar-tools"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/25-avatar-tools"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/core-enhancements/performance/site-performance/21412"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/40109.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>If you have a news website, it might be interesting for you to allow your users to see the latests tweets about a topic.
	It is a content plugin for showing the latest tweets about a certain word or phrase in your articles. Just select the word or phrase, a tooltip will be show to search about this word/phrase from Twitter. 
	For this plugin we are using the jQuery Twitter Search Plugin.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/16-avatar-tweets-tooltip-ver-100-%E2%80%93-joomla%C2%AE%E2%80%99s-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/avatar-tweets-tooltip"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/5-avatar-tweets-tooltip"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/26-avatar-tweets-tooltip"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/twitter-integration/21422"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39051.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>The AvatarSlide is a simple slideshow module/plugin base on the Jquery Framework and the Easing Plugin. This module/plugin will load & display the images in the local folders that are selected with some options allow you control the slideshow</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/4-avatar-slide-image-module-plugin"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/slide-show-imagecontent/avatar-slide-image"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/15-avatar-slide"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/30-avatar-slide"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/slideshow/image-jquery-slideshow/21114"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39046.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Gallery Images Facebook - get the images form your Facebook to your joomla site</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/1-avatar-faceswipe"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/faceswipe-slideshow"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/32-avatar-faceswipe"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/18-avatar-faceswipe"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-media/photo-channels/21113"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36357.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Article News is a joomla module that allows display a fixed number of Articles from a specific Category or a set of Categories. Enjoying with some style colors and slide effects.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/7-avatar-article-news-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/avatar-articles-news"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/7-avatar-articles-news"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/19-avatar-articles-news"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/20258"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39042.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>This extension is a RSS reader with some cool features. + show with module + view in content by plugin + search feed link + google translate + share social .... We are pleasure to receive your valuable comments to improve this extesnion !</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/2-avatar-coolfeed"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/social-extensions/faceswipe-slideshow"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/32-avatar-faceswipe"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/social-web/social-display/rss-readers/21112"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/39053.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar K2 Slide Items is a joomla’s module that allows display K2 Items look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/5-avatar-k2-article-%E2%80%93-module-for-k2-component"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/k2/avatar-k2-slide-items"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/10-avatar-k2-slide-items"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/pro-joomla-extensions/file/21-avatar-k2-slide-items"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/k2-extensions/21115"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36331.png"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Another way to view K2 Items This is Simple module look like K2 Content Module but different about display style ! Enjoying !</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/6-avatar-k2-article-%E2%80%93-module-for-k2-component"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/k2/avatar-k2-article-pro"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/9-avatar-k2-article"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/extension-specific/k2-extensions/20252"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
			
			<li class="_QQ_"avatar-list-item"_QQ_">
				 <img class="_QQ_"avatar-image"_QQ_" src="_QQ_"http://joomavatar.com/demos/icon/36506.jpg"_QQ_"/>
				 <div class="_QQ_"avatar-desc"_QQ_">
					 <p>Avatar Article Accordion is a joomla module that allows display a fixed number of Articles from a specific Category or a set of Categories.</p>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/joomla/extensions/item/8-avatar-articles-accordion-%E2%80%93-joomla%C2%AE%E2%80%99s-module"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/demos/j16/index.php/automatic-articles/articles-accordion"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomavatar.com/avatar/index.php/download/free-joomla-extensions/file/6-avatar-articles-accordion"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"avatar-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://extensions.joomla.org/extensions/news-display/articles-display/articles-showcase/20305"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
		</ul>
	</div>
"