<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">
    <persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">    	
    	<exclude-unlisted-classes>false</exclude-unlisted-classes>
        
        <properties>
            <property name="hibernate.connection.charSet" value="utf-8" />
            <property name="hibernate.bytecode.use_reflection_optimizer" value="true" />
            <property name="hibernate.generate_statistics" value="true"/>
            <property name="hbm2ddl.auto" value="create"/>
        </properties>
    </persistence-unit>
</persistence>