# Global
app-name=Simple CMS
app-slogan=A simple content management system
websites=published websites
admin-home=administration
sign-in=sign in
sign-out=sign out
copyright-line=(C) Copyright 2011. All rights reserved.

message.not-implemented=This feature is not implemented.
message.access-denied=You have no right to access this page. Contact administrator or check your account and try again.
message.authentication-failed=Authentication is failed. Check your username or password and try again.
message.resource-not-found=You accessed to an unavailable resource. Current available site(s):

# Page titles
forbidden.page-title=403 - Access Forbidden
not-found.page-title=404 - Page Not Found
exception.page-title=500 - Internal Server Error
admin.index.page-title=${message:app-name} - Back Office
signin.page-title=Sign In
signup.page-title=Sign Up
users.editprofile.page-title=My Profile
contents.definecontenttype.page-title=Content Type Definition
contents.inputcontent.page-title=Content Inputing
contents.searchcontents.page-title=Contents Search
contents.reportbrokenlinks.page-title=Broken Links Report
sites.definecontenttemplates.page-title=Content Template Definition
sites.createsite.page-title=Site Creation
sites.managesites.page-title=Sites Management