<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:s="http://sastruts.seasar.org"
	xmlns:f="http://sastruts.seasar.org/functions"
	xmlns:bean="http://jakarta.apache.org/struts/tags-bean"
	xmlns:html="http://jakarta.apache.org/struts/tags-html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<m:write id="flgNo" value="${flgNo}" />
    <m:echo m:id="ctrlAssignFrame">
        <m:attribute name="value" value="${ctrlAssignFrame}" />
        <m:if test="${ctrlAssignFrameDisabled}">
            <m:attribute name="disabled" value="${ctrlAssignFrameDisabled}"/>
        </m:if>
    </m:echo>
    <m:echo m:id="flgName">
        <m:attribute name="value" value="${flgNm}" />
    </m:echo>
    <m:echo m:id="startdate">
        <m:attribute name="value" value="${startdt}" />
    </m:echo>
    <m:echo m:id="closePlandate">
        <m:attribute name="value" value="${closePlandate}" />
    </m:echo>
    <m:write id="updatedate" value="${updtimestamp}" />

</m:mayaa>
