<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE factory
    PUBLIC "-//The Seasar Foundation//DTD Mayaa Factory 1.0//EN"
    "http://mayaa.seasar.org/dtd/mayaa-factory_1_0.dtd">
<factory>
    <!--
        Mayaa で使用する .html、.mayaa ファイルを配置するディレクトリを指定します。
        value にはシステム・プロパティを使用できます。
        なお、ローカルPCとサーバではディレクトリ配置が異なるため、
        Subversion ではサーバ向けに記述しています。
        ローカルPCで使用する際はローカルPC用を有効にし、サーバ用はコメントアウトしてください。
    -->

    <!-- サーバ -->
    <!-- ※ローカルPCで起動する場合はコメントアウトする。 -->
    <!--<parameter name="absolutePath" value="${catalina.base}/templates"/>-->

    <!-- ローカルPC -->
    <!-- ※サーバでの起動時はコメントアウトする。 -->
    <!-- 　ローカルPCの設定を有効にしたまま Subversion にコミットしないこと。 -->
    <!--
    <parameter name="absolutePath" value="/inte-dev/workspace/demo-files/templates"/>
    -->
    <parameter name="absolutePath" value="/inte-dev/workspace/crm-files/templates"/>
    
</factory>
