/*------------------------------------------------------------------------
* JV Template 1.5 - Dec, 2009
* ------------------------------------------------------------------------
* Copyright (C) 2004-2008 APL Solutions And Vision Co., LTD. All Rights Reserved.
* @license - Copyrighted Commercial Software
* Author: APL Solutions And Vision Co., LTD
* Websites:  http://www.joomgroup.com -  http://www.joomvision.com
-------------------------------------------------------------------------*/

/* TYPOGRAPHY
--------------------------------------------------------- */
pre, .code {
	border: 1px solid #d0d0d0;
	border-left: 6px solid #d0d0d0;
	font-family: "Courier News",monospace;
	font-size: 1em;
	font-size-adjust:none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.5em;
	margin: 5px 0 15px;
	padding: 10px 15px;
	color: #000000;
	background: #FFF;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

blockquote {
	padding: 10px 15px;
}

blockquote span.open {
	background: url(../images/bq-o.png) no-repeat left top;
	padding: 0 0 10px 30px;
}

blockquote span.close {
	background: url(../images/bq-c.png) no-repeat bottom right;
	padding: 0 25px 5px 0;
}

blockquote.testimonial {
	padding: 0 0 15px;
	border-bottom: 1px solid #E6E6E6;
}

blockquote.testimonial span.author {
	background: url(../images/author.gif) no-repeat 5px center;
	display: block;
	font-weight: bold;
	margin-top: 5px;
	padding-left: 20px;
}
/**/
small {
	font-size: 0.85em;
}

sup {
	position: relative;
	bottom: 0.3em;
	vertical-align: baseline;
}

sup em {
	color: #FF0000;
	font-size: .8em;
}

sup {
	position: relative;
	bottom: 0.3em;
	vertical-align: baseline;
}

acronym, abbr {
	border-bottom: 1px dashed;
	letter-spacing: 1px;
	cursor: help;
}
/* @IMAGE */
img {
	border: none;
}

img.image-left {
	float: left;
	margin: .5em 1em .5em 0;
}

img.image-right {
	float: right;
	margin: .5em 0 .5em 1em;
}

img.image-border {
	border: 1px solid #c6c6c6;
	padding: 3px;
	background: #fff;
}

img.image-margin {
	margin: .5em;
}



/* @TEXT */
.clearbreak {
	clear: both;
}

div.grid2:after, div.grid3:after, div.grid4:after, div.grid5:after, ul.hlist-left:after, ul.hlist-right:after, .clearafter:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}

/* Text grid */
div.grid-col {
	float: left;
	margin-right: 2%;
	overflow: hidden;
}

div.grid-lastcol {
	float: right;
	margin-right: 0 !important;
	overflow: hidden;
}

div.grid2 div.grid-col {
	width: 48%;
}

div.grid3 div.grid-col {
	width: 31%;
}

div.grid4 div.grid-col {
	width: 22%;
}

div.grid5 div.grid-col {
	width: 17%;
}

/* Dropcap */
.dropcap {
	overflow: hidden;
}
.dropcap:first-letter {
	color: #414141;
	display: block;
	float: left;
	font: 50px/40px Georgia, Times, serif;
	padding: 4px 8px 0 0;
}
/* Tips, Error, Message, Hightlight*/
p.error {
	background: url(../images/error.gif) no-repeat top left;
	color: #DF0000;
	padding: 5px 0 5px 50px;
}

p.message {
	background: url(../images/info.gif) no-repeat top left;
	color: #2FAFCB;
	padding: 3px 0 3px 50px;
}

p.tips {
	background: url(../images/tips.gif) no-repeat top left;
	color: #FA6900;
	padding: 3px 0 3px 50px;
}

p.feed {
	background: url(../images/feed.gif) no-repeat 3px 0px;
	padding-left: 30px;
	padding: 3px 0 3px 50px;
}

.highlight {
	color: #3d3d3d;
	background: #ececec;
	font-weight: bold;
	padding: 3px 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

/* Note Style */
p.stickynote {
	background: #FFF url(../images/stickynote.gif) no-repeat 8px center;
	border: 1px solid #c6c6c6;
	padding: 15px 10px 15px 70px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

p.download {
	background: #FFF url(../images/download.gif) no-repeat 8px center;
	border: 1px solid #c6c6c6;
	padding: 15px 10px 15px 70px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

p.buy {
	background: #FFF url(../images/buy.gif) no-repeat 8px center;
	border: 1px solid #c6c6c6;
	padding: 15px 10px 15px 70px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

p.sell {
	background: #FFF url(../images/sell.gif) no-repeat 8px center;
	border: 1px solid #c6c6c6;
	padding: 15px 10px 15px 68px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

.blocknumber {
	clear: both;
	padding: 5px 15px 10px;
	position: relative;
}




/* Bignumber */
.bignumber {
	background: url(../images/bignumber.gif) no-repeat top left;
	color: #fff;
	display: block;
	float: left;
	font: bold 23px/normal Arial, sans-serif;
	margin-right: 8px;
	padding: 8px 8px 8px 10px;
}

/* Talking box. Thinking box. */
div.bubble1, div.bubble2, div.bubble3, div.bubble4 {
	margin: 15px 0;
}

div.bubble1 span.author,
div.bubble2 span.author,
div.bubble3 span.author,
div.bubble4 span.author {
	display:inline-block;
	font-weight:bold;
	line-height:18px;
	margin-left:35px;
}

div.bubble1 div {
	background: url(../images/bub1-br.png) no-repeat bottom right;
	margin: 0;
	width: 100%;
}

div.bubble1 div div {
	background: url(../images/bub1-bl.png) no-repeat bottom left;
}

div.bubble1 div div div {
	background: url(../images/bub1-tr.png) no-repeat top right;
	
}

div.bubble1 div div div div {
	background: url(../images/bub1-tl.png) no-repeat top left;
	
}

div.bubble1 div div div div div {
	margin: 0;
	padding: 10px 15px 20px;
	width: auto;
}

div.bubble2 div {
	background: url(../images/bub2-br.png) no-repeat bottom right;
	margin: 0;
	width: 100%;
}

div.bubble2 div div {
	background: url(../images/bub2-bl.png) no-repeat bottom left;
}

div.bubble2 div div div {
	background: url(../images/bub2-tr.png) no-repeat top right;
}

div.bubble2 div div div div {
	background: url(../images/bub2-tl.png) no-repeat top left;
}

div.bubble2 div div div div div {
	margin: 0;
	padding: 12px 15px 22px;
	width: auto;
}

div.bubble3 div {
	background: url(../images/bub3-br.png) no-repeat bottom right;
	margin: 0;
	width: 100%;
}

div.bubble3 div div {
	background: url(../images/bub3-bl.png) no-repeat bottom left;
}

div.bubble3 div div div {
	background: url(../images/bub3-tr.png) no-repeat top right;
}

div.bubble3 div div div div {
	background: url(../images/bub3-tl.png) no-repeat top left;
}

div.bubble3 div div div div div {
	margin: 0;
	padding: 14px 15px 50px;
	width: auto;
}

div.bubble4 div {
	background: url(../images/bub4-br.png) no-repeat bottom right;
	margin: 0;
	width: 100%;
}

div.bubble4 div div {
	background: url(../images/bub4-bl.png) no-repeat bottom left;
}

div.bubble4 div div div {
	background: url(../images/bub4-tr.png) no-repeat top right;
}

div.bubble4 div div div div {
	background: url(../images/bub4-tl.png) no-repeat top left;
}

div.bubble4 div div div div div {
	margin: 0;
	padding: 10px 15px 50px;
	width: auto;
}

/* Legend */
.legend-title {
	background: #f2f5f1;
	display: block;
	font-size: 100%;
	float: left;
	font-weight: bold;
	left: 7px;
	margin: 0;
	padding: 0 3px;
	position: absolute;
	top: -10px;
}

.legend {
	border: 1px solid #CCCCCC;
	margin: 20px 0;
	padding: 10px 10px 0px 10px;
	position: relative;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

/* Left & Right*/
div.jv-left,
div.jv-right {
	margin: 0;
	padding: 0;
	width: 49%;
}

div.jv-left {
	float: left;
	clear:left;
}

div.jv-right {
	float: right;
}

/* jv Tabs */
#jv-tabs {
	background: #262626;
}

#jv-tabs div.jv-box-br,
#jv-tabs div.jv-box-bl,
#jv-tabs div.jv-box-tr,
#jv-tabs div.jv-box-tl {
	margin: 0;
	padding: 0;
}

#jv-tabs div.jv-box-br {
	background: #262626;
}

#jv-tabs div.jv-box-bl {
	background: none;
}

#jv-tabs div.jv-box-tr {
	background: none;
}

#jv-tabs div.jv-box-tl {
	background: none;
}

/* @TABLES */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th {
	text-align: left;
}

/* Plain rows */
table.plainrows {
	background-color: #F2F2F2;
	color: #404040;
	border-collapse: collapse;
}

table.plainrows caption {
	padding: 6px 0;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

table.plainrows thead {
	border-bottom: solid 1px #284D73;
}

table.plainrows thead th {
	padding: 5px 10px;
	background-color: #366999;
	color: #FFFFFF;
	font-size: 1.1em;
	text-transform: capitalize;
}

table.plainrows tfoot th, table.plainrows tfoot td {
	padding: 3px 10px;
	background-color: #D9D9D9;
	color: #000000;
	font-size: 1.1em;
	text-transform: capitalize;
}

table.plainrows tfoot td {
	text-align: right;
}

table.plainrows tbody th, table.plainrows tbody td {
	border-bottom: solid 1px #D9D9D9;
	padding: 4px 10px;
}

table.plainrows tbody th {
	white-space: nowrap;
}

table.plainrows tr.odd {
}

table.plainrows tbody tr:hover {
	background: #E5E5E5;
}

/* Dark stripes */
table.colorstripes {
	border: 1px solid #162C40;
	color: #FFFFFF;
	background: #284D73;
	border-collapse: collapse;
}

table.colorstripes caption {
	padding: 6px 0;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

table.colorstripes td, table.colorstripes th {
	border: 1px dashed #366999;
	padding: 5px 10px;
}

table.colorstripes thead th {
	border: 1px solid #284D73;
	background: #162C40;
	color: #FFFFFF;
	font-size: 1.1em;
}

table.colorstripes tbody th, table.colorstripes tbody td {
	text-align: left;
	vertical-align: top;
}

table.colorstripes tbody tr.odd {
	background: #224161;
}

table.colorstripes tbody tr:hover {
	background: #1F3D59;
}

table.colorstripes tbody tr:hover th, table.colorstripes tbody tr.odd:hover th {
	background: #1F3D59;
}

table.colorstripes tfoot th, table.colorstripes tfoot td {
	border: none;
	padding: 4px 10px;
	background: #162C40;
	color: #FFFFFF;
	font-size: 1.1em;
}

table.colorstripes tfoot td {
	text-align: right;
}

/* Light stripes */
table.greystripes {
	border: 1px solid #D9D9D9;
	color: #404040;
	background: #FFFFFF;
	border-collapse: collapse;
}

table.greystripes caption {
	padding: 6px 0;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

table.greystripes td, table.greystripes th {
	border: 1px dashed #E5E5E5;
	padding: 5px 10px;
}

table.greystripes thead th {
	border: 1px solid #595959;
	border-bottom: 2px solid #000000;
	background: #404040;
	color: #FFFFFF;
	font-size: 1.1em;
}

table.greystripes tbody th, table.greystripes tbody td {
	text-align: left;
	vertical-align: top;
}

table.greystripes tbody tr.odd {
	background: #F2F2F2;
}

table.greystripes tbody tr:hover {
	background: #E5E5E5;
}

table.greystripes tbody tr:hover th, table.greystripes tbody tr.odd:hover th {
	background: #E5E5E5;
}

table.greystripes tfoot th, table.greystripes tfoot td {
	border: none;
	padding: 4px 10px;
	background-color: #D9D9D9;
	color: #000000;
	font-size: 1.1em;
}

table.greystripes tfoot td {
	text-align: right;
}


/* bullet */

/* Check list */
#page ul.checklist {
	list-style: none;
}

#page ul.checklist li {
	background: url(../images/checklist.png) no-repeat 4px 5px !important;
	padding: 1px 0 1px 22px !important;
}
/* Star list */
#page ul.star {
	list-style: none;
}

#page ul.star li {
	background: url(../images/star.png) no-repeat 2px 0 !important;
	padding: 1px 0 1px 22px !important;
}

/* List arrow */
#page ul.arrow {
	list-style: none;
}

#page ul.arrow li {
	background: url(../images/arrow.png) no-repeat 5px 1px;
	padding: 1px 0 1px 22px !important;
}

#page ol{margin-bottom:1.5em;}
#page ol li{margin:0px 0px 0px 20px; padding:3px 0px;}
#page ul li{background:url(../images/bullet.png) no-repeat 7px 5px; padding:1px 0px 1px 20px;}


