<?php
$lang_index = array(
	'tools' => "Công cụ",
	'vnchannel' => "Các Kênh Việt Nam",
	'wdchannel' => "Các Kênh Quốc Tế",
	'langchange' => "Ngôn ngữ",
	'hompage' => "Trang chủ",
	'sethompage' => "Đặt trang chủ",
	'addchannel' => "Thêm kênh mới",
	'favarite' => "Trang yêu thích",
	'help' => "Trợ giúp",
	'lichphatsong' => "Lịch phát sóng",
	'sctv' => "Xem Truyền Hình Cáp SCTV Online",
	'd2d' => "Tham Gia Diễn Đàn Tivi365",
	'well' => "Truyền Hình Trực Tuyến - Tivi Online - Truyền Hình Số - Truyền Hình Cáp",
	'wellcom' => "..:: Chào Mừng Các Bạn Đến Với Tivi Online ::..",
	'wellcom1' => "Chúc các bạn có phút giây thư giãn vui vẻ !!!",
	'yahoo' => "Hỗ Trợ Trực Tuyến:",
	'thongke' => "Thống Kê Truy Cập",
	'protable' => "Phiên bản rút gọn",
	'daxetext' => "Bạn đang được xem và nghe kênh",
	'newwin' => "Xem ở cửa số mới",
	'messerr' => "Báo lỗi kênh này",
	'fullhelp' => "Làm sao phóng to?",
	'tabchannel' => "Các kênh trong Tab này!",
	'tabno' => "Tab không tồn tại trong hệ thống hoặc đã bị loại bỏ! Chúng tôi rất tiếc nếu vì lý do này!",
	'channelno' => "Kênh không tồn tại trong hệ thống hoặc đã bị lỗi bỏ! Chúng tôi rất tiếc nếu vì lý do này!",
	'kenh' => "Các Kênh Phổ Biến",
	'dai' => "Radio Phổ Biến",
	'coder' => "Code &copy Admin Tivi365.net",
	'copyright' => "Copyright Tivi365.net 2012",
	'sourceon' => "Nguồn phát online bởi VTC , HTV, Mega và một số nơi khác. Chúng tôi không chịu trách nhiệm nào về mặt nội dung của các kênh đó!",
	'view_tv' => "Xem kênh",
	'errtext' => "Kênh này được người xem trước báo là đã bị lỗi!", 
	'searchlg' => "Tìm theo Ngôn ngữ", 
	'searchch' => "Tìm kênh theo Tên", 
	'btn_search' => "Tìm kênh", 
	'no_search' => "Không tìm thấy kênh nào cả! Hãy thử với từ khóa khác!", 
);
//Tool Page
$lang_tool = array(
	'tool_helptitle' => "Trợ giúp",
	'tool_lichphatsong' => "Lịch Phát Sóng",
	'tool_addtitle' => "Thêm Kênh",
	'tool_thankerr' => "Cám ơn bạn đã thông báo lỗi kênh này cho chúng tôi! Đó là một sự hỗ trợ tốt của bạn để web chúng tôi ngày càng phát triển!<br\>Chúng tôi hứa sẽ sớm cập nhật lại nó!",
	'tool_helprequire' => "",
	'tool_thankadd' => "Cám ơn bạn đã cung cấp thêm kênh mới này cho  chúng tôi! Đó là một sự hỗ trợ tốt của bạn để web chúng tôi ngày càng phát triển!<br\>Chúng tôi hứa sẽ sớm cập nhật kênh này vào hệ thống!",
	'tool_addchannel' => "Tên kênh",
	'tool_addlink' => "Link xem kênh",
);
?>