@font-face
{
	font-family: bmainfont;
	src: url('fonts/HelveticaNeueLTCom-BdCn.ttf'),
		url('fonts/HelveticaNeueLTPro-BdCn.otf');
}
@font-face
{
	font-family: mainfont;
	src: url('fonts/HelveticaNeueLTCom-Cn.ttf'),
		url('fonts/HelveticaNeueLTPro-Cn.otf');
}
body {
	font-family: mainfont !important;
}
body ul {
	list-style: none;
	margin: 20px;
}
.error {
	text-align: center;
	width: 50%;
	margin: 0 auto;
}
.error-header {
	padding: 100px 0;
	font-size: 100px;
}
#error-code {
	display: block;
	color: #fff;
	padding: 20px;
	font-size: 30px;
	background: #000;
}
#error-body {
	padding: 20px;
}
