/* ============================== DEFAULT HTML ============================== */
@font-face {
    font-family: 'oswaldbook';
    src: url('fonts/oswald-regular-webfont.eot');
    src: url('fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald-regular-webfont.woff') format('woff'),
         url('fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('fonts/oswald-regular-webfont.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body {
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
body {
	overflow-x: hidden;
	color: #777;
	font-size: 85%;
	font-family: Arial, Helvetica, sans-serif;
	background: #fff;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
    display:block;
}
hr {
	border-left: none;
	border-right: none;
    border-top: 1px solid #E5E5E5;
    color: #F4F4F4;
    margin: 20px 0;
    padding: 0;
}
hr.soften {
  height: 1px;
  margin: 50px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}
iframe {
	max-width: 100%;
	height: auto;
}
/* =============== DEFAULT HTML - LINK STYLES =============== */
a,
a:link,
a:visited {
	text-decoration: none;
	outline: none;
	color: #21759B;	
}
a:hover {
	color: #d54e21;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:focus {
	outline: none;
}
a img {
	border: none;
}
a.st-readmore {
	background: #4FB4F3;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
}
a.st-readmore:hover {
	background: #3A9FDE;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: "oswaldbook", Arial, Helvetica, sans-serif;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul, ul li,
ol, ol li,
p, form, input {
	margin: 0;
	padding: 0;
}
p {
	margin-bottom: 10px;
}
ul, ul li {
	list-style: none;
}
ol li,
ul li {
	list-style-position: inside;
}
/* =============== DEFAULT HTML - IMAGES STYLES =============== */
img {
	border: none;
	max-width: 100%;
	-webkit-box-sizing: border-box;
  	   -moz-box-sizing: border-box;
  			box-sizing: border-box;
}
img.image-border {
    border: 1px solid #D2D2D2;
    padding: 3px;
}
img.image-left {
	float: left;
	margin-right: 5px;
}
img.img-full-width {
	width: 100%;
}
[class*="img-fulltext-"] {
	margin: 10px 0;	
}
[class*="img-fulltext-"] img {
	width: 100%;
}
/* =============== IMAGES HOVER STYLES =============== */
[class*="img-intro-"] a,
[class*="st-news-horizontal-style-"] .inner .image a,
.st-wall-style-1 .st-content-showcase-wall .inner a,
[class*="st-related-news-style-"] .relateditems .image a,
.st-content-tabs-style-1 .span4 a,
.latestnews .span4 a {
	display: block;
	position: relative;	
}
[class*="img-intro-"] a:after,
[class*="st-news-horizontal-style-"] .inner .image a:after,
.st-wall-style-1 .st-content-showcase-wall .inner a:after,
[class*="st-related-news-style-"] .relateditems .image a:after,
.st-content-tabs-style-1 .span4 a:after,
.latestnews .span4 a:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(79, 180, 243, 0.6) url(../images/icons/icon-link.png) center -100px no-repeat;
	opacity: 0;	
}
[class*="img-intro-"]:hover a:after,
[class*="st-news-horizontal-style-"] .inner .image:hover a:after,
.st-wall-style-1 .st-content-showcase-wall .inner:hover a:after,
[class*="st-related-news-style-"] .relateditems .image:hover a:after,
.st-content-tabs-style-1 .span4:hover a:after,
.latestnews .span4:hover a:after {
	opacity: 1;
	background-position: center center;
}
.st-wall-style-1 .st-content-showcase-wall .inner a:after {
	background: rgba(79, 180, 243, 0.6) url(../images/icons/icon-expand.png) center -100px no-repeat;
}
/* =============== PREDEFINED CONTENT ALIGN =============== */
.left {
	float: left;
}
.right {
	float: right;
}
.margin-left {
	margin-left: 1em;
	margin-right: 0;
}
.margin-right {
	margin-left: 0;
	margin-right: 1em;
}
.content-left {
	text-align: left;
}
.content-center {
	text-align: center;
}
.content-right {
	text-align: right;	
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.clearafter:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
.clearbreak,
.clear {
	clear: both;
}
/* =============== LAYOUT - HEADER AREA =============== */
#avatar-header-inside-block {
	background: #4FB4F3;
	padding: 20px 0;
}
/* =============== LAYOUT - CONTENT AREA =============== */
.title {
	color: #30AEC4;
    margin: 10px 0;
    font-family: "oswaldbook", Arial, Helvetica, sans-serif;
}
.title a:link,
.title a:visited {
	color: #21759B;
}
.title a:hover {
	color: #d54e21;
}
.avatar-article-heading {
	color: #3A87AD;
	font-size: 25px;
    font-weight: 200;
    line-height: 30px;
    margin: 5px 0 20px 0;
}
#avatar-content-user-bottom,
#avatar-pos-content-user-bottom,
#avatar-promo-top,
#avatar-user-top-col-3 {
	margin: 30px 0;
}
#avatar-body-top-block {
	padding: 30px 0 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#avatar-content-user-top #avatar-pos-content-user-1,
#avatar-content-user-top #avatar-pos-content-user-2,
#avatar-content-user-bottom #avatar-pos-content-user-3,
#avatar-content-user-bottom #avatar-pos-content-user-4 {
	width: 49%;
}
#avatar-content-user-top #avatar-pos-content-user-2,
#avatar-content-user-bottom #avatar-pos-content-user-4 {
	float: right;
}
#avatar-body-middle-block {
	background: rgba(255, 255, 255, 0.6);
	padding: 30px 0;	
}
#avatar-promo-top,
#avatar-user-top-col-3 {
	margin: 30px -10px;
}
#avatar-right_inner {
	margin-left: 20px;
}
#avatar-left_inner {
	margin-right: 20px;
}
.box_skitter .info_slide_dots .image_number {
	width: 10px;
	height: 10px;
}
/* =============== LAYOUT - FOOTER AREA =============== */
#avatar-footer-inside-block {
	background: #222;
	padding: 30px 0 20px;
}
#avatar-footer-block {
	background: #000;
	padding: 20px 0;
}
#avatar-footer-block .copyright {
	padding-top: 10px;
}
.st-socials [class*="social-"] {
	text-align: left;
	display: inline-block;
	height: 33px;
	width: 33px;
	margin: 0 3px;
	text-indent: -9999em;
	background: url(../images/icons/social.png) 0 0 no-repeat;
}
.st-socials [class*="social-"]:hover {
	opacity: 0.8;
}
.st-socials .social-facebook { background-position: 0 0; }
.st-socials .social-flick { background-position: 0 -83px; }
.st-socials .social-pinterest { background-position: 0 -166px; }
.st-socials .social-rss { background-position: 0 -249px; }
.st-socials .social-twitter { background-position: 0 -332px; }
.st-socials .social-youtube { background-position: 0 -415px; }

/* ============================== MENU ============================== */
/* =============== MAIN MENU =============== */
.avatar-nav-responsive .pull,
.avatar-nav-responsive .pull-main {
	display: none;
}
#avatar-pos-top-right ._menu ,
#avatar-pos-top-right [class*="avatar-module"] > div {
	padding: 0;
	margin: 0;
}
[class*="avatar-main-menu"],
[class*="avatar-main-menu"] ul {
	list-style: none;
	margin: 0;
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
}
[class*="avatar-main-menu"] li span {
	cursor: default;
}
ul[class*="avatar-main-menu"] > li > a,
ul[class*="avatar-main-menu"] > li > span {
	margin: 0;
	padding: 0;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: bold;
}
[class*="avatar-main-menu"] > li:hover > span,
[class*="avatar-main-menu"] > li:hover > a,
[class*="avatar-main-menu"] > li.active > span,
[class*="avatar-main-menu"] > li.active > a {
	color: #C5FFFF;
}
ul[class*="avatar-main-menu"] > li > a.icons-home,
ul[class*="avatar-main-menu"].avatar-menu-icons.white > li > a.icons-home {
	background: url(../images/icons/icons-home.png) center center no-repeat;
	width: 26px;
	height: 24px;
	text-indent: -99999em;
	padding-left: 0;
}
[class*="avatar-main-menu"] > li {
	float: left;
    font-size: 14px;
	padding: 18px 22px;	
}
[class*="avatar-main-menu"] > li:hover {
	background: rgba(255, 255, 255, 0.2);
}
[class*="avatar-main-menu"] li.parent {
	position: relative;
}
[class*="avatar-main-menu"] li span,
[class*="avatar-main-menu"] li a {
	color: #fff;
    display: block;
    line-height: 40px;
    padding: 0 10px;
	text-transform: capitalize;
    text-decoration: none;
}
[class*="avatar-main-menu"] ul {
    opacity: 0;
	position: absolute;
	top: 100%;
	left: 0;
	width: 250px;
	background: #4CA7E0;
	z-index: 9999;
	margin-left: -99999em;
}
[class*="avatar-main-menu"] li:hover > ul {
	opacity: 1;
	margin-left: auto;
}
[class*="avatar-main-menu"] ul li {
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	margin: 0;
}
[class*="avatar-main-menu"] ul li:first-child {
	border-top: none;
}
[class*="avatar-main-menu"] ul li.parent {
	background-image: url("../images/icons/white-arrow.png");
	background-repeat: no-repeat;
	background-position: 96% center;
	position: relative;
}
[class*="avatar-main-menu"] ul li:hover {
	background-color: rgba(0, 0, 0, 0.2);
}
[class*="avatar-main-menu"] ul li ul {
	left: 100%;
	top: 0;
}
[class*="avatar-main-menu"] ul li.current > span,
[class*="avatar-main-menu"] ul li:hover > span,
[class*="avatar-main-menu"] ul li.current > a,
[class*="avatar-main-menu"] ul li:hover > a {
	color: #C5FFFF;
}
[class*="avatar-main-menu"] ul li:hover > a,
[class*="avatar-main-menu"] ul li:hover > span {
	margin-left: 10px;
}
/* =============== SLIDE MENU =============== */
[class*="avatar-slide-menu"], 
[class*="avatar-slide-menu"] ul {
	list-style: none;
	margin: 0;
	background: #1E83C2;
	font-size: 14px;
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
}
[class*="avatar-slide-menu"] li {
	line-height: 24px;
	position: relative;
	border-bottom: 1px solid #399EDD;
}
[class*="avatar-slide-menu"] li.parent {
	background-image: url("../images/icons/white-arrow.png");
	background-repeat: no-repeat;
	background-position: 96% center;
}
[class*="avatar-slide-menu"] li:hover {
	background-color: rgba(0, 0, 0, 0.2);
}
[class*="avatar-slide-menu"] li span,
[class*="avatar-slide-menu"] li a {
	display: block;	
	color: #fff;
	background: none;
	padding: 10px;
}
[class*="avatar-slide-menu"] li.current > span,
[class*="avatar-slide-menu"] li:hover > span,
[class*="avatar-slide-menu"] li.current > a,
[class*="avatar-slide-menu"] li:hover > a {
	color: #C5FFFF;
	text-decoration: none;
}
[class*="avatar-slide-menu"] li:hover > a,
[class*="avatar-slide-menu"] li:hover > span {
	margin-left: 10px;
}
[class*="avatar-slide-menu"] ul {
	opacity: 0;
	position: absolute;
	z-index: 9999;	
}
[class*="avatar-slide-menu"] li.parent:hover > ul {
	opacity: 1;
	margin-left: auto;
}
.avatar-slide-menu-right li.parent:hover > ul {
	margin-right: auto;
}
/* sub-menu */
.avatar-slide-menu-left ul {
	left: 100%;
	top: 0;
	width: 250px;
	margin-left: -9999em;
}
.avatar-slide-menu-right ul {
	right: 100%;
	top: 0;
	width: 250px;
	margin-right: -9999em;
}
/* =============== TREE MENU =============== */
[class*="avatar-tree-menu"] {
	list-style: inside;
	font-size: 14px;
	background: #1E83C2;
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
}
[class*="avatar-tree-menu"] ul {
	margin-left: 15px;
}
[class*="avatar-tree-menu"] li {
	border-bottom: 1px solid #399EDD;  
}
[class*="avatar-tree-menu"] li:last-child {
	border: none;
}
[class*="avatar-tree-menu"] li span,
[class*="avatar-tree-menu"] li a {
	display: block;
	color: #fff;
	padding: 10px 10px 10px 20px;
	position: relative;
	text-transform: capitalize;
	background: url("../images/icons/white-square.png") 8px center no-repeat;
}
[class*="avatar-tree-menu"] li.active > a,
[class*="avatar-tree-menu"] li.current > a,
[class*="avatar-tree-menu"] li a:hover {
	color: #C5FFFF;
	text-decoration: none;
}
[class*="avatar-tree-menu"] li a:hover,
[class*="avatar-tree-menu"] li span:hover {
	margin-left: 10px;
}
/* ============================== MODULE ============================== */
/* =============== MODULE STYLE =============== */
.avatar-module[class*="st-module-"] {
	margin-bottom: 20px;
	line-height: 24px;
}
.avatar-module .avatar-module-heading {
	font-size: 24px;
    line-height: 24px;
    margin: 0 0 20px;
    padding: 10px 0;
}
.avatar-module[class*="st-module-"] .avatar-module-heading {
	background: #4FB4F3;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 20px;
    padding: 10px;
}
.avatar-module.st-module-1 .avatar-module-heading {
	background: #4FB4F3;
}
.avatar-module.st-module-2 .avatar-module-heading {
	background: #0A659E;
}
.avatar-module.st-module-3 .avatar-module-heading {
	background: #4D5A66;
}
.avatar-module.st-module-4 .avatar-module-heading {
	background: #373737;
}
.avatar-module.st-module-5 {
	background: #DEF1FC;
	color: #0E84CD;
}
.avatar-module.st-module-6 {
	background: #0A659E;
	color: #fff;
}
.avatar-module.st-module-7 {
	background: #4D5A66;
	color: #ebebeb;
}
.avatar-module.st-module-8 {
	background: #4FB4F3;
	color: #fff;
}
.avatar-module.st-module-5 > div,
.avatar-module.st-module-6 > div,
.avatar-module.st-module-7 > div,
.avatar-module.st-module-8 > div {
	padding: 0 15px 10px;
}
#avatar-footer-inside-block .avatar-module {
	margin: 0 10px 30px;
	color: #bbb;
}
#avatar-footer-inside-block .avatar-module:last-child {
	margin-bottom: 0;
}
/* =============== MODULE RELATED NEWS =============== */
[class*="st-related-news-style-"] .relateditems li {
	margin-bottom: 10px;
}
[class*="st-related-news-style-"] .relateditems li .title {
	font-size: 15px;
}
/* ======== module related news style 2 ======== */
.st-related-news-style-2 .relateditems li {
	float: left;
	width: 32%;
	margin-right: 2%;
}
.st-related-news-style-2 .relateditems li:last-child {
	margin-right: 0;
}
.st-related-news-style-2 .relateditems li .span4,
.st-related-news-style-2 .relateditems li .span8 {
	width: 100%;
	margin: 0 0 10px;
}
/* =============== MODULE SEARCH =============== */
.search-box[class*="icons-"] {
	padding-left: 0;
	display: block;
}
.search-box label {
	display: none;
}
.search-box input[type="text"] {
	width: 100%;
	height: 35px;
	padding: 5px !important;
	-webkit-box-sizing: border-box;
  	   -moz-box-sizing: border-box;
  			box-sizing: border-box;
}
/* =============== MODULE LATEST NEWS =============== */
#avatar-footer-inside-block .latestnews > li {
	border-bottom: 1px solid #373737;
}
.latestnews > li {
	border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
	position: relative;
}
.latestnews > li:last-child {
	margin-bottom: 0;
}
.latestnews .title {
	margin: 0 0 5px;
	font-size: 15px;
}
.latestnews .date {
	font-style: italic;
	margin-bottom: 5px;
	color: #7C7C7C;
	font-size: 11.5px;
}
.latestnews .desc p:last-child {
	margin: 0;
}
/* ======== st-latestnews-style-1 ======== */
.st-latestnews-style-1 .latestnews li {
	float: left;
	width: 49%;
	margin: 0 2% 0 0;
}
.st-latestnews-style-1 .latestnews li {
	border-bottom: none;
}
.st-latestnews-style-1 .latestnews li:nth-child(even) {
	margin: 0;
}
.st-latestnews-style-1 .latestnews li .span4,
.st-latestnews-style-1 .latestnews li .span8 {
	width: 100%;
	margin: 0 0 10px;
}
/* ======== st-latestnews-style-2 ======== */
.st-latestnews-style-2 .latestnews li:first-child .span4,
.st-latestnews-style-2 .latestnews li:first-child .span8 {
	width: 100%;
	margin: 0 0 10px;
}
.st-latestnews-style-2 .latestnews li:first-child .desc {
	display: block;
}
.st-latestnews-style-2 .latestnews .desc {
	display: none;
}
/* ======== st-latestnews-style-3 ======== */
.st-latestnews-style-3 .latestnews li {
	float: left;
	width: 49%;
	margin: 0 2% 10px 0;
}
.st-latestnews-style-3 .latestnews li:first-child {
	float: none;
	width: 100%;
	margin: 0 0 10px;
}
.st-latestnews-style-3 .latestnews li:nth-child(odd) {
	margin-right: 0;
}
.st-latestnews-style-3 .latestnews li .desc {
	display: none;
}
.st-latestnews-style-3 .latestnews li:first-child .desc {
	display: block;
}
/* ======== st-latestnews-style-4 ======== */
.st-latestnews-style-4 .latestnews .desc {
	display: none;
}
/* ======== st-latestnews-style-5 ======== */
.st-latestnews-style-5 .latestnews-date-title li {
	padding-left: 45px;
	padding-bottom: 5px;
	min-height: 45px;
}
.st-latestnews-style-5 .latestnews-date-title li .post-number {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 20px;
	width: 36px;
	height: 36px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	background: #FA824F;
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
}
/* ======== st-latestnews-style-6 ======== */
.st-latestnews-style-6 .latestnews li:first-child {
	float: left;
	width: 40%;
	border-bottom: none;
}
.st-latestnews-style-6 .latestnews li:first-child [class*="span"] {
	width: 100%;
	margin: 0 0 10px;
}
.st-latestnews-style-6 .latestnews li:first-child .desc {
	display: block;
}
.st-latestnews-style-6 .latestnews li {
	float: right;
	width: 58%;
	clear: right;
}
.st-latestnews-style-6 .latestnews li .desc {
	display: none;
}
/* ======== st-latestnews-style-7 ======== */
.st-latestnews-style-7 .latestnews .desc {
	display: none;
}
/* ============================== ST CONTENT SHOWCASE ============================== */
/* =============== NEWS HORIZONTAL =============== */
.st-news-horizontal-style-1 .st-news-horizonal .inner .title {
	font-size: 15px;
	line-height: 25px;
}
.st-news-horizontal-style-1 .st-news-horizonal .inner .content {
	display: none;
}
/* ============================== ACYMAILLING ============================== */
.acymailing_form {
	width: 100%;	
}
.acymailing_form input[type="text"] {
	height: 35px;
	-webkit-box-sizing: border-box;
  	   -moz-box-sizing: border-box;
  			box-sizing: border-box;
}
.acysubbuttons {
	text-align: left;	
}
.acysubbuttons input[type="submit"] {
	background: #FA824F;
	border-radius: 0;
	padding: 8px 12px;
	border: none;
}
/* ============================== JOOMLA COMPONENT OVERRIDE ============================== */
/* =============== COM BREADCRUMBS =============== */
.breadcrumbs {
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
	font-size: 16px;
}
/* =============== PAGINATION =============== */
.pagination ul,
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span,
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
	border-radius: 0;
	box-shadow: none;
}
.pagination ul li a,
.pagination ul li span {
	background: #A1A1A1;
	color: #fff;
	border: none;
	margin-right: 3px;
	padding: 8px 12px;
	line-height: 100%;
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
}
.pagination ul li a {
	background: #4FB4F3;
}
.pagination ul li a:hover {
	background: #0A659E;
}
/* =============== COM BLOG =============== */
.item-page {
	margin-bottom: 30px;
}
.item-page.blog[class*="st-blog-style-"] .avatar-article-heading {
	font-size: 25px;
	line-height: 35px;
}
.item-page ul,
.item-page ol {
	margin: 10px 0;
}
.item-page ul li {
	list-style: square inside;
}
.blog .category-desc {
	position: relative;
	margin: -20px 0 20px;
}
.blog .category-desc > img {
	width: 100%;
}
.blog .category-desc > p {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	color: #fff;
	background: rgba(79, 180, 243, 0.6);
}
.blog .items-more {
	margin-top: 10px;
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
}
.blog .items-more h3 {
	font-size: 20px;
}
/* ======== Blog Featured ======== */
.blog-featured .avatar-page-heading {
	background: #4FB4F3;
	color: #fff;
	padding: 10px;
	font-size: 20px;
	margin: 0 0 20px;
	line-height: 24px;
	position: relative;
}
.blog-featured .avatar-article-heading {
	font-size: 15px;
    line-height: 20px;
    margin: 0 0 5px;
}
.blog-featured .article-info-term {
	display: none;
}
.blog-featured .article-info {
	margin: 5px 0;
	font-style: italic;
	font-size: 11.5px;
}
.blog-featured.st-featured-style-1 .items-leading {
	float: left;
	width: 40%;
	border-bottom: none;
}
.blog-featured.st-featured-style-1 .items-leading {
	padding-top: 0;
}
.blog-featured.st-featured-style-1 .items-leading .row-fluid .span4,
.blog-featured.st-featured-style-1 .items-leading .row-fluid .span8 {
	margin: 0;
	width: 100%;
}
.blog-featured.st-featured-style-1 .items-leading .row-fluid [class*="img-intro-"] {
	margin-bottom: 10px;
}
.blog-featured.st-featured-style-1 .items-row {
	float: right;
	width: 58%;
	clear: right;
}
.blog-featured.st-featured-style-1 .items-row:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
.blog-featured.st-featured-style-1 .items-row .item {
	margin: 0 0 10px;
	padding: 0 0 10px;
}
.blog-featured.st-featured-style-1 .items-row .item .article-info {
	margin-bottom: 0;
}
.blog-featured.st-featured-style-1 .items-row .avatar-article-intro-text,
.blog-featured.st-featured-style-1 .items-row .readmore,
.blog-featured.st-featured-style-1 .items-row .article-tools {
	display: none;
}
/* ======== blog style ======== */
.blog .items-leading,
.blog .items-row .item {
	padding: 20px 0;
	margin: 0;
}
.blog .avatar-page-subheading {
	background: none repeat scroll 0 0 #4FB4F3;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 20px;
    padding: 10px;
}
.blog .avatar-article-heading {
	font-size: 14px;
	margin: 0;
	line-height: 20px;
}
.blog .article-tools {
	margin-bottom: 5px;
}
.blog .items-row:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
/* =============== COM NEWSFEED =============== */
.newsfeed h1 {
	font-size: 28px;
}
.newsfeed h2 {
	font-size: 25px;
}
.newsfeed > h2,
.newsfeed-category > h2 {
	color: #3A87AD;
	font-size: 25px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 20px;
}
.newsfeed .feed-description {
	font-size: 17px;
	font-weight: 200;
    line-height: 25px;
    margin-bottom: 15px;
}
.newsfeed ol li {
	list-style-position: inside;
	margin-bottom: 15px; 
}
/* =============== COM CONTACT =============== */
.jicons-none {
	display: none !important;
}
.contact > h1,
.contact-category > h2 {
	color: #3A87AD;
	font-size: 25px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 20px;
}
.contact .contact-name {
	font-size: 18px;
}
.contact .contact-details {
	margin-bottom: 20px;
}
.contact .contact-details .contact-image{ 
	float: right;
	padding: 3px;
	border: 1px solid #e3e3e3;
	background: #fff;
	margin: -14px 5px 10px 10px;
}
.contact fieldset {
	border: 1px solid #e3e3e3;
	padding: 10px;
}
.contact fieldset dt {
	float:left;
	width: 100px;
}
.contact fieldset dt label {
	margin: 5px 0;
}
.contact fieldset input,
.contact fieldset textarea {
	width: 82%;
	border-radius: 0;
	background: none;
	border: 1px solid #e3e3e3;
}
.contact fieldset dd.send-copy {
	margin-left: 100px;
}
.contact fieldset dd.send-copy label,
.contact fieldset dd.send-copy input {
	display: inline;
	width: 30px;
	margin: 0;
}
.contact fieldset dd.button {
	text-align: right;
	margin-right: 10px;
}
.contact legend {
	width: auto;
	margin: 0 20px 0 20px;
	border: none;
	padding: 0 5px;
	font-size: 16px;
	font-family: "OpenSans-Light", Arial, Helvetica, sans-serif;
}
.contact address {
	margin-bottom: 10px;
	background: url(../images/icons/contact.png) no-repeat 0px 2px;
	padding-left: 25px;
}
.contact .contact-emailto {
	margin-bottom: 10px;
	background: url(../images/icons/contact.png) no-repeat 0px -59px;
	padding-left: 25px;
}
.contact .contact-telephone {
	margin-bottom: 10px;
	background: url(../images/icons/contact.png) no-repeat 0px -30px;
	padding-left: 25px;
}
.contact .contact-webpage {
	margin-bottom: 10px;
	background: url(../images/icons/contact.png) no-repeat 0px -90px;
	padding-left: 25px;
}
/* =============== COM SEARCH =============== */
#finder-search fieldset,
#searchForm fieldset {
	margin-bottom: 15px;
}
#searchForm label {
	font-size: 13px;
}
#searchForm select {
	width: auto;
	padding: 3px;
}
#searchForm .phrases-box {
	margin: 0 0 10px 100px;
}
#searchForm .ordering {
	margin-right: 43px;
}
#searchForm .only > p {
	display: inline-block;
	margin-right: 22px;
}
/* ============================== K2 OVERRIDE ============================== */
#k2Container h1,
#k2Container h2,
#k2Container h3,
#k2Container h4,
#k2Container h5,
#k2Container h6 {
	font-family: "oswaldbook",Arial,Helvetica,sans-serif;
}
#k2Container ul li,
#k2Container ol li {
	list-style-position: inside;
}
.k2Avatar img {
	border: 1px solid #DEDEDE;
	margin: 0 10px 0 0;
}
.k2FeedIcon {
	padding: 0;
}
/* =============== K2 MODULE CALENDAR =============== */
div.k2CalendarBlock {
	height: auto;
	margin: 0;
}
div.k2CalendarBlock table.calendar {
	width: 100%;
}
div.k2CalendarBlock table.calendar .calendarDate {
	padding: 5px 2px;
	-webkit-transition: all .2s ease-in-out;
	   -moz-transition: all .2s ease-in-out;
		 -o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
}
div.k2CalendarBlock table.calendar .calendarDate:hover {
	background: #4FB4F3;
	color: #fff;
}
div.k2CalendarBlock table.calendar .calendarToday {
	background: #1E83C2;
}
/* =============== K2 MODULE TAGS =============== */
div.k2TagCloudBlock a:hover {
	background: none;
	color: #30AEC4;
}
/* =============== K2 MODULE CATEGORIES =============== */
div.k2CategoriesListBlock > ul > li {
	border-bottom: 1px dotted #C3C3C3;
}
div.k2CategoriesListBlock > ul > li:last-child {
	border-bottom: none;
}
div.k2CategoriesListBlock > ul > li a {
	display: block;
	padding: 10px 0;
}
div.k2CategoriesListBlock > ul > li a:hover {
	margin-left: 10px;
}
.st-module-7 .k2CategoriesListBlock li a:hover,
.st-module-8 .k2CategoriesListBlock li a:hover {
	color: #fff;
}
.st-module-7 .k2CategoriesListBlock li a {
	color: #EBEBEB;
}
.st-module-8 .k2CategoriesListBlock li a {
	color: #C5FFFF;
}
.st-module-8 div.k2CategoriesListBlock > ul > li {
	border-bottom: 1px dotted #C5FFFF;
}
/* =============== K2 MODULE COMMENTS =============== */
div.k2LatestCommentsBlock > ul {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dashed #ccc;
}
div.k2LatestCommentsBlock > ul > li {
	margin-bottom: 15px;
	padding: 10px;
	border: 1px dashed #ccc;
	background: #FFFFF0;
}
div.k2LatestCommentsBlock > ul > li.lastItem {
	margin-bottom: 0;
}
div.k2LatestCommentsBlock > ul > li:hover {
	background: #fff;
}
div.k2LatestCommentsBlock .lcComment {
	display: block;
	margin-bottom: 5px;
	min-height: 60px;
	font-family: "OpenSans-Light",Arial,Helvetica,sans-serif;
}
div.k2LatestCommentsBlock .lcUsername,
div.k2LatestCommentsBlock .lcCommentDate {
	display: block;
	font-style: italic;
	font-size: 11px;
}
div.k2LatestCommentsBlock .lcUsername {
	color: #CDA016;
}
/* =============== K2 MODULE USERS =============== */
div.k2UsersBlock > ul > li {
	padding: 10px;
}
div.k2UsersBlock > ul > li > h3 {
	font-size: 16px;
	border-bottom: 1px solid #E8E8E8;
	margin-bottom: 10px;
}
div.k2UsersBlock .ubUserItems li {
	list-style: disc inside;
}
/* =============== K2 MODULE USER =============== */
div.k2LoginBlock fieldset.input input.button {
	background: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #939393;
    padding: 5px 10px;
    border-radius: 3px;
}
/* =============== K2 MODULE CONTENT =============== */
div.k2ItemsBlock > ul {
	border-bottom: 1px dashed #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
div.k2ItemsBlock > ul > li {
	padding: 10px;
	border-bottom: 1px dashed #ccc;
}
div.k2ItemsBlock .moduleItemTitle {
	font-family: "OpenSans-Light",Arial,Helvetica,sans-serif;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage {
	display: block;
	text-align: center;
	margin: 5px 0;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
	border: none;
    float: none;
    margin: 0;
    padding: 0;
}
div.k2ItemsBlock ul li span.moduleItemDateCreated,
div.k2ItemsBlock ul li a.moduleItemCategory {
	color: #CDA016;
	font-style: italic;
	font-size: 12px;
}
div.k2ItemsBlock ul li div.moduleItemTags,
div.k2ItemsBlock ul li span.moduleItemHits,
div.k2ItemsBlock ul li a.moduleItemReadMore {
	font-size: 12px;
	font-style: italic;
}
div.k2ItemsBlock ul li span.moduleItemHits,
div.k2ItemsBlock ul li a.moduleItemReadMore {
	display: block;
}
div.k2ItemsBlock ul li span.moduleItemHits {
	border: none;
	padding: 0;
	margin: 0;
}
div.k2ItemsBlock ul li a.moduleItemReadMore {
	text-decoration: underline;
	text-align: right;
}
/* =============== K2 ITEM VIEW =============== */
#k2Container.itemView .itemHeader .itemTitle {
	margin-bottom: 10px;
	padding: 0;
	font-size: 25px;
	color: #21759B;
}
#k2Container.itemView .itemRatingBlock {
	line-height: 25px;
}
#k2Container.itemView .itemToolbar {
	background: none;
	border-top: none;
	padding: 0 0 8px 0;
	margin-bottom: 10px;
}
#k2Container.itemView .itemToolbar ul {
	text-align: left;
}
#k2Container.itemView .itemToolbar ul li:first-child {
	padding-left: 0;
}
#k2Container.itemView .itemToolbar .itemRatingBlock {
	padding: 10px 0 0;
}
#k2Container.itemView .itemToolbar .itemRatingList li {
	border: none;
}
#k2Container.itemView .itemCategory {
	border: none;
	padding: 0;
}
#k2Container.itemView .itemRatingBlock {
	padding: 0;
	margin-bottom: 5px;
}
#k2Container.itemView .itemHits {
	float: none;
}
#k2Container.itemView .itemOtherInfo {
	padding-bottom: 8px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #ccc;
}
#k2Container.itemView .itemOtherInfo > li {
	float: left;
	line-height: 100%;
	margin-right: 12px;
	border-right: 1px solid #ccc;
}
#k2Container.itemView .itemOtherInfo > li:last-child {
	border-right: none;
	margin-right: 0;
}
#k2Container.itemView .itemIntroText {
	font-weight: normal;
	color: #777;
	font-size: 15px;
}
#k2Container.itemView .itemImageBlock {
	padding: 0;
}
#k2Container.itemView .itemImageBlock .itemImage img {
	border: none;
	padding: 0;
}
#k2Container.itemView .itemImageBlock .itemImageCaption {
	display: block;
	text-align: center;
	float: none;
}
#k2Container.itemView .itemContentFooter {
	text-align: left;
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}
#k2Container.itemView .itemAuthorName,
#k2Container.itemView .itemAuthorLatest > h3,
#k2Container.itemView .itemRelated > h3 {
	font-size: 20px;
}
#k2Container.itemView .itemAuthorLatest li,
#k2Container.itemView .itemRelated li {
	background: none;
	padding: 8px 0;
}
#k2Container.itemView .itemNavigation {
	overflow: hidden;
	padding: 8px;
}
#k2Container.itemView .itemNavigation .itemNavigationTitle {
	display: block;
	margin: 5px;
}
#k2Container.itemView .itemNavigation .itemPrevious {
	float: left;
}
#k2Container.itemView .itemNavigation .itemNext {
	float: right;
}
/* =============== K2 TAG VIEW =============== */
#k2Container.tagView .tagItemView {
	margin: 0 0 15px;
	padding: 0 0 20px;
}
#k2Container.tagView .tagItemHeader {
	margin-bottom: 15px;
}
#k2Container.tagView .tagItemTitle {
	margin: 0 0 10px 0;
}
#k2Container.tagView .tagItemImageBlock {
	float: none;
	margin-bottom: 10px;
}
#k2Container.tagView .tagItemImage {
	margin: 0;
}
#k2Container.tagView .tagItemImage img {
	border: none;
	padding: 0;
}
#k2Container.tagView .tagItemIntroText {
	font-size: 14px;
	line-height: 2;
}
/* =============== K2 USER VIEW =============== */
#k2Container.userView .userItemView {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}
#k2Container.userView .userItemTitle {
	margin: 0 0 10px;
}
#k2Container.userView .userItemImage img {
	border: none;
	padding: 0;
}
#k2Container.userView .userItemTagsBlock {
	border: none;
	padding: 0;
}
/* =============== K2 ITEM LIST VIEW =============== */
#k2Container.itemListView .itemContainer {
	margin: 0 0 15px;
    padding: 0 0 20px;
    border-bottom: 1px dotted #ccc;
}
#k2Container.itemListView .catItemImage img {
	border: none;
	padding: 0;
}
#k2Container.itemListView .catItemImageBlock,
#k2Container.itemListView .catItemView {
	padding: 0;
}
#k2Container.itemListView .catItemTitle {
	padding: 10px 0;
}
#k2Container.itemListView .catItemAuthor {
	display: inline;
}
#k2Container.itemListView .catItemDateCreated {
	margin-top: 5px;
	font-size: 11px;
	font-style: italic;
}
#k2Container.itemListView .catItemTagsBlock {
	padding: 0;
	border: none;
}
#k2Container.itemListView #itemListPrimary .catItemView {
	padding: 10px;
}
#k2Container.itemListView #itemListPrimary {
	margin: 0 -10px;
}
#k2Container.itemListView #itemListPrimary .itemContainer {
	border: none;
}
/* =============== K2 LATEST VIEW =============== */
#k2Container.latestView .latestItemView {
	border-bottom: 1px solid #CCCCCC;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
#k2Container.latestView .latestItemTitle {
	margin: 0 0 10px;
	font-size: 24px;
}
#k2Container.latestView span.latestItemImage img {
	border: none;
	padding: 0;
}
#k2Container.latestView .latestItemTagsBlock {
	border: none;
	padding: 0;
}
/* =============== K2 Paginate =============== */
.k2Pagination ul li {
	padding: 0 10px;
}
/* ============================== POSITION STYLE ============================== */
#avatar-tool-block {
	background: #0A659E;
}
#avatar-tool-block h1 {
	font-size: 45px;
	line-height: 1;
	margin-bottom: 20px;
}
#avatar-pos-breadcrumbs {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #ddd;
}
/* ============================== GO TO TOP ============================== */
#avatar-go-to-top {
	background: rgba(0, 0, 0, 0.7) url(../images/icons/go-to-top.png) center center no-repeat;
	color: #fff;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 1000;
	height: 45px;
	width: 45px;
	padding: 0;
	border: none;
	text-decoration: none;
	text-indent: -9999em;
}
#avatar-go-to-top:hover {
	background-color: #4FB4F3;
}
/* ============================== RESPONSIVE ============================== */
 /* Default color */
.avatar-template-logo {
	background: url('../images/logo.png') no-repeat;
	min-height: 40px;
	width: 100%;
}
.avatar-template-logo a {
	min-height: 45px;
	width: 100%;
	display: block;
	text-indent: -99999em;
}