.componentheading  {
    font-size: 20px;
}
h1, h2, h3, h4, h5, h6, .componentheading {
	font-weight: normal;
	margin: 5px 0 10px;
}
.intro-image,
.img-style {
	border: 2px solid white;
	margin-bottom: 12px;
	box-shadow: 0px 0px 1px 1px #E1E1E1;
}
.img-style-grey {
	border: 1px solid #e3e3e3;
}
.blockquote, q, blockquote {
	font-family: "Times New Roman", Helvetica,Times,serif;
	font-style: italic;
	color: #989898;
}
.text-drop-cap::first-letter {
	float: left;
    font-size: 40px;
    font-weight: bold;
    line-height: 46px;
    margin: 8px 5px 0 0;
    text-transform: uppercase;
}
.text-highlight {
	background-color: #FFFF00;
	padding: 2px 5px; 
}
.box-content {
	margin: 10px 0 15px 0;
	padding: 15px;
	background: #FAFAFA;
	border: 1px solid #ddd;
}
.box-note {
	margin: 10px 0 15px 0;
	padding: 15px;
	background: #FAFAFA;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.box-info,
.box-warning,
.box-download,
.box-help {
	padding: 8px 0 8px 40px;
	background-repeat: no-repeat;
	background-position: center left;
}
.box-info {
	background-image: url("../images/icons/typo/icon-info.png");    
}
.box-warning {
	background-image: url("../images/icons/typo/icon-warning.png");
}
.box-download {
	background-image: url("../images/icons/typo/icon-download.png");
}
.box-help {
	background-image: url("../images/icons/typo/icon-help.png");
}
ul.the-icons {
	margin: 0;
	list-style: none;
}
ul.the-icons li {
	margin: 5px 0;
	list-style: none;
}