
add.subjectResult-label = Th\u00EAm KQ m\u00F4n h\u1ECDc

credit-label = S\u1ED1 t\u00EDn ch\u1EC9

error.minimum.subjectResult = B\u1EA1n ph\u1EA3i nh\u1EADp KQ cho \u00EDt nh\u1EA5t 1 m\u00F4n h\u1ECDc

page.title.InputScores       = Nh\u1EADp \u0110i\u1EC3m
page.title.ViewScores        = Xem \u0110i\u1EC3m
page.title.ViewStudentScores = Bang diem SV

schoolYear-label = N\u0103m h\u1ECDc

score-label = \u0110i\u1EC3m

studentId-label = M\u00E3 SV

subjectId-label = M\u00E3 m\u00F4n h\u1ECDc

subjectName-label = T\u00EAn m\u00F4n h\u1ECDc

term-label = H\u1ECDc k\u1EF3
