
				<div class="slideContents"><!-- slideContents START-->
					<h1 class="m_top10">応募者情報</h1>
					<div id="userSummary" class="clearfix">
						<div id="summaryTitle">
							<p class="float_right_clear"><span class="m_right5">名字</span><span class="m_right5">名前</span><span class="m_right5">/</span>
							<span class="m_right5">年齢</span><span class="m_right5">性別</span>
							<span class="m_right5">転職回数</span><span class="m_right5">現職中or離職中</span>
							<span class="m_right5">/</span><span class="m_right5">応募ID:0000000</span>
								<span class="float_right">応募日時：yyyy/mm/dd hh:mm</span>
							</p>
						</div>
						<div id="summary_left">
							<div class="float_left">
								<img src="../img/man.png"  class="profile_img"/>
							</div>
							<div class="float_right summary_left_right">
								<p class="office">勤務先会社名</p>
								<!--<p class="office">勤務先会社名</p>-->
								<!--<p class="office">勤務先会社名</p>-->
								<p id="graduation">明治大学法学部（大学）卒業</p>
								<a class="greyButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />履歴書印刷</a>
								<a class="blueButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right_s.png" />検討中リスト保存</a>
								<a href="mailto:?"><img src="../img/icon_point_right.png">応募者URLをほかの担当者に送る</a>
							</div>
						</div>
						<div id="summary_right">
							<div  class="summary_right_row">
								<div>
									<div class="offerRoute m_top5 float_left"><p>求人広告媒体</p><p>DODA直接応募</p></div>
									<p class="m_top15 m_left10 float_left">Webコンサルティングの営業（新規事業のスタートメンバー）</p>
									<p class="applyFormType m_top15 m_right10 float_right">標準フォーム</p>
								</div>
							</div>
							<div class="summary_right_row float_lr_clear">
								<div class="float_left m_top5">
									<span style="font-weight:bold;">選考フェーズ：</span><span>書類選考中</span>
									<span style="font-weight:bold;">評価：</span><span>A</span>
								</div>
								<a class="greyButton button_w80 float_right m_right10 m_top10" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />進捗を進める</a>
								<p class="float_left m_top5">面接しましたが、やりたいことが明確なのでこの人をぜひ採用したいです。</p>
							</div>
							<div class="summary_right_row float_lr_clear">
									<p class="p_top5"><span style="font-weight:bold;">進捗メモ：</span>【2014/5/26人事】なかなかいい人。現場評価によって合否判断としたい。</p>
									<a class="greyButton button_w80 float_left" href="#" onclick="return false;"><img src="../img/icon_point_right.png" />編集する</a>
									<p class="float_left m_top5 m_left10">更新日時：<span class="m_right5">2014/5/26</span>14:33</p>
							</div>
						</div>
					</div>
					<div class="m_top20">
						<ul class="tabContents_top3">
							<li>
								<a href="#" onclick="return false;">WEB履歴書</a>
							</li>
							<li class="select_tab">
								<a href="#" onclick="return false;">メッセージ</a>
							</li>
							<li>
								<a href="#" onclick="return false;">選考履歴</a>
							</li>
						</ul>
						<hr class="top"/>
						<div class="tabContentsArea">
							<br class="float_lr_clear">
							<p id="newMail"><a class="blueButton button_w150" href="#" onclick="return false;"><img src="../img/icon_point_right_s.png" />新規メール作成</a></p>
							<p class="float_right m_bottom5">送受信メッセージ<span style="color:#101177; font-size:18px;">12</span>件</p>
							<br class="float_lr_clear">
							<div style="width: 960px; margin: 0 0;">
								<table id="msg_grid3" class="gridTable"></table>
							</div>
							
							<div class="mailPreviewTitle clearfix">
								<h2 class="m_top5 m_left5 m_bottom5">Re:選考結果のお知らせ【株式会社てすと】</h2>
								<p class="float_left m_left5">
									<span class="m_bottom5">差出人：<span class="m_right5">江藤</span>卓</span><br />
									<span class="m_bottom5">宛先：株式会社てすと</span>
								</p>
								<div id="pulldown_button" class="float_right m_top5 m_right5">
									<span class="pull_span radius_3"><img src="../img/icon_point_bottom.png" /></span>
									<ul class="pull_ul radius_3">
										<li><a class="pull_contents">返信</a></li>
										<li><a class="pull_contents">このメッセージを削除</a></li>
									</ul>
								</div>
								<p class="float_right replyButton"><a class="reply" href="#" onclick="return false;"><img src="../img/btn_con_msgReply.png" />返信</a>
								<p class="float_lr_clear m_left5">
									<a class="blue float_left m_top5 p_right5 radius_3"><img src="../img/icon_con_clip_min.png" />添付ファイル.txt</a>
									<div class="pulldown float_left m_top5 m_right5">
										<span class="pull_span radius_3"><img src="../img/icon_point_bottom.png" /></span>
										<ul class="pull_ul radius_3">
											<li><a class="pull_contents">ファイルを開く</a></li>
											<li><a class="pull_contents">ファイルをWEB履歴書に保存する</a></li>
										</ul>
									</div>
									<a class="blue float_left m_top5 p_right5 radius_3"><img src="../img/icon_con_clip_min.png" />添付ファイルサンプル図形.jpg</a>
									<div class="pulldown float_left m_top5 m_right5">
										<span class="pull_span radius_3"><img src="../img/icon_point_bottom.png" /></span>
										<ul class="pull_ul radius_3">
											<li><a class="pull_contents">ファイルを開く</a></li>
											<li><a class="pull_contents">ファイルをWEB履歴書に保存する</a></li>
										</ul>
									</div>
									<a class="blue float_left m_top5 p_right5 radius_3"><img src="../img/icon_con_clip_min.png" />添付ファイル.txt</a>
									<div class="pulldown float_left m_top5">
										<span class="pull_span radius_3"><img src="../img/icon_point_bottom.png" /></span>
										<ul class="pull_ul radius_3">
											<li><a class="pull_contents">ファイルを開く</a></li>
											<li><a class="pull_contents">ファイルをWEB履歴書に保存する</a></li>
										</ul>
									</div>
								</p>
								<p class="float_right m_right10"><span class="m_right10">送受信日時</span><span class="m_right5">2014/01/23</span>15:10:05</p>
							</div>
							<div class="mailPreviewText float_lr_clear m_bottom20">
								<p class="m_bottom20 m_top15 m_left10"><span class="m_right5">株式会社てすと</span><span class="m_right5">人事部</span>山田様</p>
								<p class="m_bottom20 m_left10">お世話になります。江藤です。</p>
								<p class="m_bottom20 m_left10">
									<span>このたびは書類通過の連絡ありがとうございました。</span><br />
									<span>御社の事業にはとっても興味があるので、ぜひとも面接に参加させていただけると幸いです。</span>
								</p>
								<p class="m_bottom20 m_left10">ご検討のほどよろしくお願いします。</p>
							</div>
						</div>
						<hr class="bottom"/>
						<ul class="tabContents_bottom3">
							<li>
								<a href="#" onclick="return false;">WEB履歴書</a>
							</li>
							<li class="select_tab">
								<a href="#" onclick="return false;">メッセージ</a>
							</li>
							<li>
								<a href="#" onclick="return false;">選考履歴</a>
							</li>
						</ul>
					</div>
				</div><!-- slideContents START-->