# C3P0 (connection pool) configurations
c3p0.acquireIncrement = ${c3p0.acquireIncrement}
c3p0.minPoolSize      = ${c3p0.minPoolSize}
c3p0.maxPoolSize      = ${c3p0.maxPoolSize}

# Hibernate configurations
hibernate.format-sql   = ${hibernate.format-sql}
hibernate.generateDdl  = ${hibernate.generateDdl}

#hibernate.hbm2ddl-auto: Possible values:
#validate | update | create | create-drop
hibernate.hbm2ddl-auto = ${hibernate.hbm2ddl-auto}
hibernate.showSql      = ${hibernate.showSql}
hibernate.dialect      = ${hibernate.dialect}
hibernate.defaultSchema = ${hibernate.defaultSchema}

#JDBC configurations
jdbc.classname = ${jdbc.classname}
jdbc.url       = ${jdbc.url}
jdbc.username  = ${jdbc.username}
jdbc.password  = ${jdbc.password}
