﻿@charset "utf-8";

/*-------------------------------------*/
/*　　　　　部品課 　　　　　        */
/*-------------------------------------*/
.th_length{
	width: 75px;
}

.td_length{
	width: 5px;
}

.m_topMinus {
	margin-top: -10px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText{
	width: 146px;
}

input.corporateText {
	width: 230px;
}

input.buttonPlace{
	margin-left: -5px;
	margin-top: -8px;
}

.select_W {
	width: 190px;
}

.selectBox_w{
	width: 120px;
}
.font_size {
	font-size: 11px;
}

input.tableCenterText{
	width: 156px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine{
	width: 103%;
}

.centerLine2{
	width: 100%;
}

.leftBox1{
	float:left;
	width: 190px;
	margin-bottom: 10px;
}

.leftBox2{
	float:left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox3{
	float:left;
	width: 25%;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 300px;
	margin-bottom: 10px;
}

.leftBox5{
	float: left;
	width: 360px;
	margin-bottom: 10px;
}

.leftBox6{
	float:left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox7{
	float:left;
	width: 53%;
	margin-bottom: 10px;
}

.leftStatusBox{
	float:left;
	width: 150px;
	margin-bottom: 10px;
}

.leftClaimBox{
	float:left;
	width: 230px;
	margin-bottom: 10px;
}

.leftFlgBox{
	float: left;
	width: 500px;
	margin-bottom: 10px;
}

/* 1.4 template */
.leftDivision{
	float:left;
	width: 376px;
}

.centerDivision{
	float:left;
	width: 500px;
}

.secondErea{
	width: 100%;
}

.harfErea{
	width: 100%;
	height: 134px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル line color　　*/
/*-------------------------------------*/

.border_on {
	border: #cccccc 1px solid;
}

.EreaLine1{
 width: 40%;
 float:left;
 margin-bottom: 10px;
}

.EreaLine2{
 width: 25%;
 float:left;
 margin-bottom: 10px;
}

.EreaLine3{
 width: 35%;
 float:left;
 margin-bottom: 10px;
 margin-top: 20px;
}

.dashedBorder {
	border: #FFFFFF dashed 1px;
	width: 80px;
	margin-left: 250px;
	margin-right: 20px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.lastTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 190%;
	table-layout: auto;
	text-align: left;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.inTable{
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 330px;
	table-layout:fixed;
	text-align: center;
	vertical-align:middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
    border: #cccccc 1px solid;
    border-right-style:none;
    border-left-style:none;
}

.border_left_none {
    border: #cccccc 1px solid;
    border-left-style:none;
}

.tabSetting {
	width: 700px;
}

.tabContents ul li.ulSecondLine {
	line-height: 30px;
	height: 30px;
}

.tabContents li{
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.tabContents ul li a {
	width: 95px;
}

.cssSelect {
	width: 40px;
	background-color: #F1F1F1;
	border: none;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

table.commonTableBox.table_width {
	width: 1800px;
}
