﻿@charset "utf-8";

/*-------------------------------------*/
/*　　　　　部品課 　　　　　        */
/*-------------------------------------*/
.th_length {
	width: 75px;
}

.td_length {
	width: 5px;
}

.botton_erea{
	margin-left: -5px;
	margin-top: -8px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 146px;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: -8px;
}

.selectBox_w {
	width: 120px;
}

.font_size {
	font-size: 11px;
}
.select_W {
	width: 190px;
}
/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/
.centerLine1{
	height: 170px;
}
.centerLine {
	width: 103%;
	height: 230px;
}
.centerLine2 {
	width: 100%;
}
.leftBox1 {
	float: left;
	width: 190px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 25%;
	margin-bottom: 10px;
}

.leftBox4{
	float:left;
	width: 210px;
	margin-bottom: 10px;
}

.leftBox5{
	float:left;
	width: 260px;
	margin-bottom: 10px;
}
.leftFlgBox{
	float: left;
	width: 500px;
	margin-bottom: 10px;
}
.leftStatusBox{
	float:left;
	width: 150px;
	margin-bottom: 10px;
}
.leftClaimBox{
	float:left;
	width: 230px;
	margin-bottom: 10px;
}
/* 1.4 templete */
.leftDivision {
	float: left;
	width: 35%;
}

.centerDivision {
	float: left;
	width: 55%;
}

.harfErea {
	width: 100%;
	height: 120px;
}

.secondErea {
	width: 100%;
}

.EreaLine1 {
	width: 40%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 25%;
	float: left;
	margin-bottom: 10px;
}
.EreaLine3 {
	width: 35%;
	float: left;
	margin-bottom: 10px;
	margin-top: 20px;
}
.dashedBorder {
	border: #cccccc dashed 1px;
	width: 80px;
	margin-left: 250px;
	margin-right: 20px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 300px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
}

.marinLeft {
	float: left;
}

.marinRight2 {
	margin-right: 126px;
}

.tabSetting {
	width: 700px;
}

.tabContents ul li a.newValue {
	line-height: 15px;
}

.tabContents ul li a {
	width: 95px;
}

.tabContents li{
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

table.lastTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 220%;
	table-layout: auto;
	text-align: left;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.salesButtonInfo {
	margin-top: -10px;
}
input.corporateText {
	width: 230px;
}
