@charset "utf-8";
/* =============================================================================
 tablePage.htmlCSS
 ========================================================================== */
.td_length {
	width: 50px;
}

input.tableText {
	width: 170%;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: 13px;
}

.selectBox_w {
	width: 146px;
}

.font_size {
	font-size: 11px;
}

.centerLine {
	width: 100%;
	height: 220px;
}
.centerLine2 {
	width: 100%;
	height: 300px;
}

.leftBox0 {
	float: left;
	width: 40%;
	margin-bottom: 10px;
}

.leftBox1 {
	float: left;
	width: 32%;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 35%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 30%;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 35%;
	margin-bottom: 9px;
	margin-top: -31px;
}

.leftBox5 {
	float: left;
	width: 35%;
	margin-top: -149px;
}

/* 1.4 templete */
.leftDivision {
	float: left;
	width: 35%;
}

.centerDivision {
	float: left;
	width: 55%;
}

.harfErea {
	width: 100%;
	height: 120px;
}

.secondErea {
	width: 100%;
	height: 265px;
}

.EreaLine1 {
	width: 52%;
	/* float: left; */
	/* margin-bottom: 9px; */
	margin-top: -104px;
}

.EreaLine2 {
	width: 25%;
	float: left;
	margin-bottom: 12px;
	margin-top: -57px;
	margin-left: 678px;
}

.dashedBorder {
	border: #ffffff dashed 1px;
	width: 80px;
	margin-left: 580px;
	margin-right: 20px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.latestTableBox1 {
	border-collapse: collapse;
	font-size: 11px;
	width: 80%;
	table-layout: auto;
	text-align: left;
}

table.latestTableBox1 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.latestTableBox1 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.latestTableBox2 {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.latestTableBox2 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.latestTableBox2 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.innertPartTimeTable {
	border-collapse: collapse;
	font-size: 11px;
	width: 96%;
	table-layout: auto;
	text-align: left;
	margin-left: 38px;
}

table.innertPartTimeTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.innertPartTimeTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.claimTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 40%;
	table-layout: auto;
	text-align: left;
}

table.claimTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
	width: 50%
}

table.claimTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
}

table.searchTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 140%;
	table-layout: auto;
	text-align: left;
}

table.searchTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.searchTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.cancelButtonInfo {
	margin-top: -38px;
	margin-left: 756px;
}
.cssSelect {
	width: 52px;
	margin-left: -3px;
	background-color: #F1F1F1;
	border: none;
}
.salesButtonInfo {
	margin-top: -40px;
}
.cssSelectCRM {
	width: 103px;
}

.cssSelectGroup {
	width: 85px;
}

.cssSelectClientCD {
	width: 65px;
}

.cssSelectNo {
	width: 40px;
}

.cssSelectClientName {
	width: 60px;
}

.cssSelectAdminDiv {
	width: 71px;
}

.cssSelectClientIC {
	width: 120px;
}

.cssSelectTypeOfIndus {
	width: 70px;
}

.pStyle {
	width: 80px;
}

.btnSelect {
	margin-top: -19px;
}
.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

.left_hale {
	width: 100%;
	float: left;
}

.right_logonbtn {
	float: right;
	margin-top: -3px;
}
.widthBtn {
	width: 130px;
}

.float_right {
	float: right;
}

.LastTable {
	width: 50%;
}

.CoporTable {
	width: 33%;
}

.float_rightResultBtn {
	float: right;
	margin-top: -9px;
}

.float_rightCopBtn {
	float: right;
	margin-top: -8px;
	width: 120px;
	margin-bottom: 8px;
}

.float_rightProofBtn {
	float: right;
	margin-top: -53px;
	width: 140px;
}

.float_rightContactBtn {
	float: right;
	margin-top: -53px;
}

.float_rightVisitDiv {
	margin-top: -8px;
	float: right;
	margin-bottom: 8px;
}


.float_rightVisitBtn {
	width: 160px;
}
.v_align {
	vertical-align: top;
}

.leftBox7 {
	float: left;
	width: 60%;
}

.leftBox8 {
	float: left;
	width: 20%;
	margin-bottom: 10px;
}

.leftBox9 {
	float: left;
	margin-top: -89px;
	width: 60%;
}

.leftBox10 {
	float: left;
	width: 60%;
}

table.commonTableBox2 {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox2 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.commonTableBox2 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.businessTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 93%;
	table-layout: auto;
	text-align: left;
	margin-left: 63px;
}

table.businessTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.businessTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.textArea1 {
	width: 424px;
}

.thAdopt {
	width: 18%;
}

.latestBtn {
	float: right;
	margin-top: -55px;
}
.innerGroupPos {
	float: left;
	margin-top: -19px;
}
.claimDivWarn {
	float: right;
	margin-top: -25px;
	margin-right: 75px;
}
.claimBtn {
	float: right;
	margin-top: -10px;
	margin-bottom: 4px;
}

.businessDivP {
	margin-left: 65px;
	margin-bottom: 7px;
}

.centaringuP {
	margin-left: 65px;
	margin-bottom: 7px;
}

.finishBtn1 {
	float: left;
	margin-top: 106px;
	height: 14px;
	margin-left: -2px;
}

.finishBtn2 {
	float: left;
	margin-top: 79px;
	height: 13px;
	margin-left: -58px;
}

.finishBtn3 {
	float: left;
	margin-top: 51px;
	height: 14px;
	margin-left: -58px;
	align-content: center;
}

.noteTextArea {
	width: 99%;
}
.colorRed {
	background-color: #E26B0A !important;
}

.colorCam {
	background-color: #FFFF00 !important;
}

.proofTh{
	width: 65px;
}
