@charset "utf-8";

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

/* Width = 50 pixels */
.width50Px {
	width: 50px
}

/*Button width = 150 pixels*/
.button_w150 {
	width: 150px;
	text-align: center;
}

/* Width = 450 pixels */
.width450Px {
	width: 450px !important;
}

/* Width = 80% */
.width80Pc {
	width: 80%
}

/* Width = 250 pixels */
.width250Px {
	width: 250px
}

.middle {
	vertical-align: middle;
}

.requiredField {
	padding-top: 2px;
	margin-left: 4px;
}

.scrollGrid {
	overflow: auto;
	max-height: 500px;
}

table.commonTableBox tr td span,table.commonTableBox tr td input {
	width: 99.5% !important
}