@charset "utf-8";
/* =============================================================================
 tablePage.htmlCSS
 ========================================================================== */

input.tableText {
	width: 292px;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: -8px;
}

.selectBox_w {
	width: 296px;
}

.font_size {
	font-size: 11px;
}

.centerLine {
	width: 100%;
	height: 190px;
}
.centerLine2 {
	width: 100%;
	height: 430px;
}

.leftBox2 {
	float: left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox4 {
	float: right;
	width: 45%;
	margin-top: 19px;
}


.EreaLine1 {
	width: 40%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 25%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 35%;
	float: left;
	margin-bottom: 10px;
	margin-top: 20px;
}

.dashedBorder {
	border: #cccccc dashed 1px;
	width: 80px;
	margin-left: 250px;
	margin-right: 20px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
	width: 137px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.leftTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 50%;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
	margin-left: 0;
	margin-right: auto;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 300px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
}
table.H204Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 70%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.H204Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 137px;
	text-align: left;
}

table.H204Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.cssSelect {
	width: 52px;
	margin-left: -10px;
	background-color: #F1F1F1;
	border: none;
}

.cssSelectCRM {
	width: 67px;
}

.cssSelectGroup {
	width: 78px;
}
.cssSelDeSelEnt {
	margin-right: 354px;
}
table.lastTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
	vertical-align: middle;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}