@charset "utf-8";
/* =============================================================================
 tablePage.htmlCSS
 ========================================================================== */

input.tableText {
	width: 264px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/
table.H204Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 58%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.H204Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 137px;
	text-align: left;
}

table.H204Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.lastTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: left;
	width: 100%;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

td.conditionInputW input[type="text"], select {
	width: 360px
}