@charset "utf-8";

.w_textArea {
	width: 572px;
}
/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine {
	width: 100%;
}

.centerLine1 {
	width: 100%;
}

.centerLine2 {
	width: 100%;
}

.centerLine3 {
	width: 100%;
}

.leftBox1 {
	float: left;
	width: 360px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 720px;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 631px;
	margin-bottom: 10px;
}

.leftBox5 {
	float: left;
	width: 724px;
	margin-bottom: 10px;
}

.EreaLine1 {
	width: 75%;
	float: left;
	margin-bottom: 10px;
}

.dashedBorder {
	border: #cccccc dashed 1px;
	width: 148px;
	margin-right: 20px;
}

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	width: 130px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

input.tableText {
	width: 364px;
}

input.tableText1 {
	width: 574px;
}

table.commonTableBox2 {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 516px;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
	float:left;
}

table.commonTableBox2 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	width: 127px;
}

table.commonTableBox2 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

input.buttonPlace {
	float: left;
	margin-left: 10px;
}

.left_hale {
	width: 35%;
	float: left;
}

.right_hale {
	width: 65%;
	float: left;
	color: #ff0000;
}
