﻿@charset "utf-8";

/*-------------------------------------*/
/*                Box                  */
/*            1.2 Templete             */
/*-------------------------------------*/
.centerLine {
	width: 100%;
	height: 190px;
}
.rightBoxWidth {
	margin-right: 15px;
	width: 640px;
}
.leftBoxWidth {
	width: 220px;
}

/*-------------------------------------*/
/*                Table                */
/*             3.1 template            */
/*-------------------------------------*/
table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
	margin-bottom: 15px;
}
table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
	width: 92px;
}
table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
table.moneyTable {
	width: 350px;
}
.dateLength {
	width: 120px !important;
}
.tdDateLength {
	width: 180px;
}
.tdDateLengthView {
	width: 100px;
}
.tdWeekLength {
	width: 72px;
}
.tdMoneyLength {
	width: 125px;
}
.thCustomer {
	width: 85px;
}
.noBorder {
	border-top: 0px !important;
	border-right: 0px !important;
	border-bottom: 0px !important;
	text-align: center;
	width: 30px;
}
.salesButtonInfo {
	margin-top: -10px;
}
.thSpace {
	width: 121px;
}

/*-------------------------------------*/
/*                Table                */
/*             3.7 template            */
/*-------------------------------------*/
.checkTableWidth {
	width: 200px !important;
	margin-top: 15px;
}
table.checkTableWidth th {
	width: 150px;
	text-align: left;
}
table.checkTableWidth td {
	width: 20px;
}

/*-------------------------------------*/
/*           Div Container             */
/*-------------------------------------*/
.searchArea {
	border: #cccccc 1px solid;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-top: 20px;
}
.printArea {
	padding-top: 20px;
	padding-bottom: 20px;
}

/*-------------------------------------*/
/*                Table                */
/*             3.5 template            */
/*-------------------------------------*/
table.customerTable {
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
	width: 50%;
	margin-bottom: 15px;
}
table.customerTable th {
	background-color: #F1F1F1;
	border: 1px solid #CCCCCC;
	padding: 3px;
	text-align: center;
	word-wrap: normal;
}
table.customerTable td {
	border: 1px solid #CCCCCC;
	padding: 3px;
	text-align: left;
	word-wrap: normal;
}
.tdCol_Code {
	width: 70px;
}
.tdCol_Div {
	width: 185px;
}
.tdCol_Money {
	width: 50px;
}
.tdCol_Date {
	width: 75px;
}
.tdCol_Month {
	width: 60px;
}
.tdCol_Saler {
	width: 125px;
}
.tdCol_AgentCd {
	width: 70px;
}
.tdCol_AgentSaleCd {
	width: 90px;
}