@charset "utf-8";

/*-------------------------------------*/
/*　　　　　C300.html　　　　　        */
/*-------------------------------------*/
.m_topMinusC300 {
	margin-top: -10px;
}
.th_length {
	width: 101px;
}

.td_length {
	width: 5px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 150px;
}

.select_W {
	width: 170px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine {
	width: 100%;
	height: 195px;
}

.leftBox1 {
	float: left;
	width: 170px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 60%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 150px;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 170px;
	margin-bottom: 10px;
}

.leftBox5 {
	float: left;
	width: 30%;
	margin-bottom: 10px;
}

/* 1.4 template */

.secondErea {
	width: 100%;
	height: 145px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル line color　　*/
/*-------------------------------------*/

.EreaLine1 {
	width: 65%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 35%;
	float: right;
	margin-bottom: 10px;
	margin-top: 20px;
}

.dashedBorder {
	border: #FFFFFF dashed 1px;
	width: 80px;
	margin-left: 500px;
	margin-right: 20px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBoxG {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
	height: 100px;
}
table.commonTableBoxG th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 2.6px word-wrap : break-word;
	text-align: left;
}

table.commonTableBoxG td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 2.6px;
	word-wrap: break-word;
}

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

table.commonTableBox.table_width {
	width: 2000px;
}

