@charset "utf-8";

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/
.th_length {
	width: 100px;
}
.th_length40 {
	width: 40px;
}
.th_length50 {
	width: 50px;
}
.th_length60 {
	width: 60px;
}
.th_length150 {
	width: 150px;
}
.th_length200 {
	width: 200px;
}
input.tableText {
	width: 100px;
}
input.tableText130 {
	width: 200px;
}
.centerLine1 {
	width: 100%;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 1750px;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center
}

/*
 * 横スクロールテーブル
 */

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}
