@charset "utf-8";
/* =============================================================================
 基本スタイル
 ========================================================================== */

/*////基本設定////*/
html {
	height: 100%;
}

body {
	font: 80%/150% "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS P Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Verdana", "Arial", "Helvetica", sans-serif;
	background-color: #DAE1E5;
	color: #282828;
}

button, input, select, textarea {
	font-family: "メイリオ", "Meiryo", sans-serif;
}

a, a:link, a:active, a:visited {
	color: #282828;
}

a:hover {
	color: #007DC1;
}

/*///余白設定///*/
.m_top5 {
	margin-top: 5px; /* マージン（上5px） */
}
.m_top10 {
	margin-top: 10px; /* マージン（上10px） */
}
.m_top15 {
	margin-top: 15px; /* マージン（上15px） */
}
.m_top20 {
	margin-top: 20px; /* マージン（上20px） */
}
.m_top25 {
	margin-top: 25px; /* マージン（上25px） */
}
.m_top30 {
	margin-top: 30px; /* マージン（上30px） */
}
.m_top35 {
	margin-top: 35px; /* マージン（上35px） */
}
.m_bottom3 {
	margin-bottom: 3px; /* マージン（下3px） */
}
.m_bottom5 {
	margin-bottom: 5px; /* マージン（下5px） */
}
.m_bottom10 {
	margin-bottom: 10px; /* マージン（下10px） */
}
.m_bottom15 {
	margin-bottom: 15px; /* マージン（下15px） */
}
.m_bottom20 {
	margin-bottom: 20px; /* マージン（下20px） */
}
.m_bottom25 {
	margin-bottom: 25px; /* マージン（下25px） */
}
.m_bottom30 {
	margin-bottom: 30px; /* マージン（下30px） */
}
.m_bottom35 {
	margin-bottom: 35px; /* マージン（下35px） */
}
.m_left5 {
	margin-left: 5px; /* マージン（左5px） */
}
.m_left10 {
	margin-left: 10px; /* マージン（左10px） */
}
.m_left15 {
	margin-left: 15px; /* マージン（左15px） */
}
.m_left20 {
	margin-left: 20px; /* マージン（左20px） */
}
.m_right5 {
	margin-right: 5px; /* マージン（右5px） */
}
.m_right10 {
	margin-right: 10px; /* マージン（右10px） */
}
.m_right15 {
	margin-right: 15px; /* マージン（右15px） */
}
.m_right20 {
	margin-right: 20px; /* マージン（右20px） */
}
.p_top5 {
	padding-top: 5px; /* パディング（上5px） */
}
.p_top10 {
	padding-top: 10px; /* パディング（上10px） */
}
.p_top15 {
	padding-top: 15px; /* パディング（上15px） */
}
.p_top20 {
	padding-top: 20px; /* パディング（上20px） */
}
.p_top25 {
	padding-top: 25px; /* パディング（上25px） */
}
.p_top30 {
	padding-top: 30px; /* パディング（上30px） */
}
.p_top35 {
	padding-top: 35px; /* パディング（上35px） */
}
.p_bottom3 {
	padding-bottom: 3px; /* パディング（下3px） */
}
.p_bottom5 {
	padding-bottom: 5px; /* パディング（下5px） */
}
.p_bottom10 {
	padding-bottom: 10px; /* パディング（下10px） */
}
.p_bottom15 {
	padding-bottom: 15px; /* パディング（下15px） */
}
.p_bottom20 {
	padding-bottom: 20px; /* パディング（下20px） */
}
.p_bottom25 {
	padding-bottom: 25px; /* パディング（下25px） */
}
.p_bottom30 {
	padding-bottom: 30px; /* パディング（下30px） */
}
.p_bottom35 {
	padding-bottom: 35px; /* パディング（下35px） */
}
.p_left5 {
	padding-left: 5px; /* パディング（左5px） */
}
.p_left10 {
	padding-left: 10px; /* パディング（左10px） */
}
.p_left15 {
	padding-left: 15px; /* パディング（左15px） */
}
.p_left20 {
	padding-left: 20px; /* パディング（左20px） */
}
.p_right5 {
	padding-right: 5px; /* パディング（右5px） */
}
.p_right10 {
	padding-right: 10px; /* パディング（右10px） */
}
.p_right15 {
	padding-right: 15px; /* パディング（右15px） */
}
.p_right20 {
	padding-right: 20px; /* パディング（右20px） */
}

/*///フロート処理///*/
.float_left {
	float: left;
}
.float_right {
	float: right;
}
.float_left_clear {
	clear: left;
}
.float_right_clear {
	clear: right;
}
.float_lr_clear {
	clear: both;
}

/*///レイアウト処理用///*/
.textCenter {
	text-align: center !important;
}

.textRight {
	text-align: right !important;
}

.textLeft {
	text-align: left !important;
}

/* =============================================================================
 以下、追加スタイル
 ========================================================================== */
body {
	background: url(../img/bg.gif) repeat 0 0 #fff;
	/*line-height: 1.8;*/
}

div#wrapper {/*通常画面用*/
	width: 960px;
	margin: 0 auto 40px;
	text-align: left;
}

div#wrapper_2 {/*ログイン＆システムエラー画面用*/
	width: 565px;
	margin: 100px auto 40px;
	text-align: left;
}

.line {
	height: 1px;
	background-color: #ddd;
	border: none;
	color: #ddd;
}

.warning_clor {
	color: #F4461E;
}
/* 2014.03.27 ryo.enomoto ADD-S */
.bigFont {
	font-size: 105%;
}
.bigFont2 {
	font-size: 108px;
}
.smallFont {
	font-size: 98%;
}
.smallFont2 {
	font-size: 95%;
}
.bold {
	font-weight: bold;
}
/* 2014.03.27 ryo.enomoto ADD-E */
/*-------------------------------------*/
/* 　　　　　　 ヘッダー　　　　　　　 */
/*-------------------------------------*/

h1 {
	display: inline-block;
	padding: 15px 0 10px 10px;
	font-size: 20px;
}

div#userName {
	padding: 18px 10px 2px 0;
	float: right;
}

/*-------------------------------------*/
/*　　　　　　  フッター　　　　　　　 */
/*-------------------------------------*/

div#footer {
	text-align: center;
	background: #666;
}

div#footer p#copyright {/*コピーライト*//*通常システム画面用*/
	text-align: center;
	padding: 5px;
	color: #fff;
	font-size: 11px;
}

div#mainContents_2 p#copyright2 {/*コピーライト*//*ログイン＆システムエラー画面用*/
	text-align: center;
	padding: 5px;
	color: #aaa;
	margin: 25px 0 -20px 0;
	font-size: 11px;
}

/*-------------------------------------*/
/* グローバルナビゲーション */
/*-------------------------------------*/

ul#gNavi {
	position: absolute;
	background: #666;
	width: 960px;
	height: 38px;
	/*padding-left: 25px;*/
}

ul#gNavi li {
	display: block;
	float: left;
	/*padding: 8px 0;*/
	/*margin-right: 15px;*/
	font-size: 12px;
	letter-spacing: 0.08em;
	width: 130px;
	background-color: #666;
	border-right: 1px solid #aaa;
	z-index: 555;
}

ul#gNavi li a {
	color: #fff;
	text-decoration: none;
	display: block;
	height: 38px;
	line-height: 38px;
	text-align: center;
}

ul#gNavi li a:hover, ul#gNavi li.select_gNavi {
	background-color: #333;
}

ul#gNavi li.help {
	float: right;
	border-right: none;
	border-left: 1px solid #aaa;
	width: 60px;
}

ul#gNavi li img {
	vertical-align: middle;
	margin-right: 5px;
}

/*プルダウンメニュー*/

ul#gNavi_subMenu li ul {
	list-style: none;
	position: absolute;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
}

ul#gNavi li ul li {
	overflow: hidden;
	width: 261px;
	height: 0;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	-o-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
}

ul#gNavi li:hover ul li {
	overflow: visible;
	height: 36px;
	border-top: 1px solid #aaa;
}

/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

.clearfix {
	display: block;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix:after {
	display: block;
	clear: both;
	height: 0;
}

div#mainContents {/*通常システム画面用*/
	width: 928px;
	padding: 0 15px 45px;
	margin: 37px auto 0 auto;
	text-align: left;
	background-color: #FFF;
	border: 1px solid #ddd;
}

div#mainContents_2 {/*ログイン＆システムエラー画面用*/
	padding: 25px 20px;
	margin: 0 auto;
	text-align: left;
	background-color: #FFF;
	border: 1px solid #ddd;
}

/*中央コンテンツエリア*/
div#centerContents {
	margin: 0 15px;
}

/*左メニュー*/
div#leftContents {
	width: 188px;
	float: left;
}

div#leftContents ul#lNavi {
	display: block;
	margin-top: 20px;
	border-bottom: 1px solid #fff;
}

div#leftContents ul#lNavi li {
	display: block;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #fff;
}

div#leftContents ul#lNavi li.firstItem {
	border-top: none;
}

div#leftContents ul#lNavi li a {
	display: block;
	width: 183px;
	color: #282828;
	text-decoration: none;
	padding-left: 5px;
}

div#leftContents ul#lNavi li a:hover, div#leftContents ul#lNavi li.select_lNavi {
	background-color: #EFEFEF;
}

div#leftContents ul#lNavi img {
	vertical-align: middle;
	margin-right: 5px;
}

/*右コンテンツエリア*/
div#rightContents {
	width: 685px;
	margin-left: 40px;
	float: left;
	display: inline;
}

/*全コンテンツエリア共通タイトル*/
div#rightContents h2, div#centerContents h2, div#mainContents_2 h2 {
	padding: 6px 0;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0.08em;
	margin-top: 15px;
	margin-bottom: -10px;
}

div#rightContents h2 img, div#centerContents h2 img, div#mainContents_2 h2 img {
	vertical-align: middle;
	margin-right: 5px;
}

div#rightContents h3, div#centerContents h3 {
	margin-bottom: 15px;
	font-weight: normal;
}

/* 2014.03.13 ryo.enomoto ADD-S */
/*タイトルサンプル１*/
h3.headlineSample1 {
	border-bottom: 1px solid #aaa;
	margin: 30px 0 15px !important;
	padding: 6px 0 !important;
	position: relative;
	font-size: 14px;
	letter-spacing: 0.08em;
	line-height: 21px;
}

h3.headlineSample1:before, h3.headlineSample1:after {
	content: '';
	border-right: 20px solid #fff;
	border-top: 15px solid #aaa;
	bottom: -15px;
	position: absolute;
	left: 25px;
}

h3.headlineSample1:after {
	border-top-color: #fff;
	border-right-color: transparent;
	bottom: -13px;
	left: 26px;
}

/*タイトルサンプル２*/
h3.headlineSample2 {
	border-bottom: 1px dashed #aaa;
	border-left: 7px solid #aaa;
	margin: 15px 0 15px !important;
	padding: 5px 15px !important;
	font-size: 14px;
	letter-spacing: 0.08em;
	line-height: 21px;
}

/* 2014.03.14 ryo.enomoto ADD-S */
/* タブコンテンツ */
/* 5.1 template */
.tabContents {
	width: 100%;
}
.tabContents ul {
	display: block;
	margin-top: 20px;
	border-bottom: 1px solid #fff;
}
.tabContents ul li {
	display: block;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #dedede;
	float: left;
}
.tabContents ul li.firstItem {
	border-top: none;
}
.tabContents ul li a {
	display: block;
	width: 100px;
	color: #282828;
	text-decoration: none;
	text-align: center;
}
.tabContents ul li a:hover, .tabContents ul li.select_tab {
	background-color: #EFEFEF;
}

.tabContents li{
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

/* 2014.03.14 ryo.enomoto ADD-E */

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/

.button_w70 {/*ボタン横幅固定用70*/
	width: 70px;
	text-align: center;
}

.button_w100 {/*ボタン横幅固定用100*/
	width: 100px;
	text-align: center;
}

.button_itemSelect{/*テーブルアイテム選択用*//*20140328小川追加*/
	padding: 2px 3px !important;
	font-size:11px !important;
}

.blueButton {/*ブルー*/
	-moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
	box-shadow: inset 0px 1px 0px 0px #54a3f7;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color: #007dc1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #124d77;
	display: inline-block;
	cursor: pointer;
	color: #ffffff !important;
	font-size: 13px;
	line-height: 21px;
	padding: 6px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #154682;
}

.blueButton:hover {/*ブルー*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color: #0061a7;
}

.blueButton:active {/*ブルー*/
	position: relative;
	top: 1px;
}

.greyButton {/*グレー*/
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color: #ededed;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #cccccc;
	display: inline-block;
	cursor: pointer;
	color: #5b5b5b !important;
	font-size: 13px;
	line-height: 21px;
	padding: 6px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #d6d6d6;
}

.greyButton:hover {/*グレー*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background: -moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: -webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: -o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color: #dfdfdf;
}

.greyButton:active {/*グレー*/
	position: relative;
	top: 1px;
}

.greyButton img, .blueButton img {/*アイコン付きボタン共通*/
	vertical-align: middle;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/
table.sampleTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.sampleTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
}

table.sampleTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.sampleOverflow {/*3点リーダー*/
	height: 35px;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal !important;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}

.requiredEntry {/*必須項目*/
	background-image: url("../img/ico_requiredEntry.png");
	background-repeat: no-repeat;
	display: inline-block;
	width: 22px;
	height: 14px;
	vertical-align: middle;
	margin-left: 5px;
}

/*-------------------------------------*/
/*　　　　　ページネーション 　　　　　*/
/*-------------------------------------*/

/*ページネーション本体は「javascript/Pagenation」にて実装*/

.pagingArea {
	display: table;
	width: 100%;
	margin: 5px 0;
}

.recordCell, .pageNationCell, .displayRecordCell {
	display: table-cell;
	vertical-align: middle;
}

.recordCell {
	width: 200px;
}

.pageNationCell {
	text-align: center;
}

.displayRecordCell {
	width: 200px;
	text-align: right;
}

.recordCounts {/*表示件数*/
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.05em;
}

.allRecord {/*全件数*/
	font-size: 12px;
	color: #666666;
	letter-spacing: 0.05em;
}

.displayRecord {/*表示件数選択*/
	width: 60px;
}

/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/

input[type="text"] {
	height: 18px;
}

select {
	height: 23px;
}

input, select {/*縦位置の揃え*/
	vertical-align: middle;
}

input[type="text"], select {/*横幅200px*/
	width: 200px;
}

textarea {/*横幅500px*/
	width: 500px;
}

/*-------------------------------------*/
/*　　　　バリデートエラー画面 　　　　*/
/*-------------------------------------*/
div#validateErrorContents {
	border: #F4461E solid 1px;
	background-color: #ffe9e5;
	margin-top: 30px;
	padding: 20px;
}

div#validateErrorContents p {
	font-size: 14px;
	font-weight: bold;
	color: #F4461E;
	margin-bottom: 15px;
}

div#validateErrorContents ul {
	color: #F4461E;
	padding-left: 15px;
	line-height: 2em;
}

div#validateErrorContents li {
	list-style: none;
}

div#validateErrorContents li:before {
	content: "●";
	font-size: 0.5em;
	padding-right: 5px;
	vertical-align: middle;
}

.errorItem {
	background-color: #ffe9e5 !important;
}

th.errorItem {
	color: #F4461E;
}

/*-------------------------------------*/
/*　　　　404＆500系エラー画面 　　　　*/
/*-------------------------------------*/
.errorContent {
	width: 520px !important;
}

div#mainContents_2.errorContent h2 {
	font-size: 18px;
	margin: 0;
	padding: 0 10px;
	color: #007DC1;
	line-height: 150%;
}

div#mainContents_2.errorContent h2 span {
	display: inline-block;
	font-size: 11px;
	font-weight: normal;
	border-top: #007DC1 solid 1px;
}

div#mainContents_2.errorContent p {
	margin: 25px 0 15px;
	padding: 0 10px;
	font-weight: normal;
}

/* Width = 100% */
.fullWidth {
	width: 100% !important;
}

/* Image for H2 screen header */
h2.headline2 {
	background: url('../img/ico_01.png') 0px 0px no-repeat !important;
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 25px !important;
}
