@charset "utf-8";

.b_height {
	height: 34px;
}

.m_topMinus5 {
	margin-top: -5px;
}

.width_90{
	width: 90px;
}

.width_100 {
	width: 100px;
}

.width_136 {
	width: 136px;
}

.m_left484 {
	margin-left: 484px;
}

.m_left628 {
	margin-left: 628px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine {
	width: 100%;
	height: 100px;
}

.centerLine1 {
	width: 100%;
}

.centerLine2 {
	width: 100%;
	height: 170px;
}

.centerLine3 {
	width: 100%;
	height: 170px;
}

.centerLine4 {
	width: 100%;
	height: 315px;
}

.centerLine5 {
	width: 100%;
	height: 315px;
}

.leftBox1{
	float:left;
	width: 436px;
}

.leftBox2{
	float:left;
	width: 269px;
}

.leftBox3{
	float:left;
	width: 244px;
}

.leftBox4{
	float:left;
	width: 354px;
}

.harfErea {
	width: 100%;
	height: 120px;
}

.leftDivision {
	float: left;
	width: 100%;
}
/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 896px;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.CorporationTable {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.CorporationTable th {
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.CorporationTable td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.c_personTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 1188px;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.c_personTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.c_personTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}


.th_width {
	width: 100px;
}

.back_color{
	background-color: #f1f1f1;
}

.border_on{
	border: #cccccc 1px solid;
}

/*-------------------------------------*/
/*            Table setting            */
/*                                     */
/*-------------------------------------*/
table.color_none th{
	background-color: #ffffff;
}


/*
 * 横スクロールテーブル
 */

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

.table_width {
	width: 100%;
}

