@charset "utf-8";

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine{
	width: 100%;
}

.centerLine1{
	width: 100%;
}

.centerLine2{
	width: 100%;
}

.centerLine3{
	width: 100%;
}

.leftBox1{
	float:left;
	width: 610px;
	margin-bottom: 10px;
}

.leftBox2{
	float:left;
	width: 100%;
	margin-bottom: 10px;
}


/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox td.td_padding {
	padding: 0px;
}

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	width: 100px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	padding: 3px;
	background-color: #ffffff;
	word-wrap: break-word;
}

table.CorporateTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 1188px;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.CorporateTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.CorporateTableBox td {
	border: #cccccc 1px solid;
	padding: 3px;
	background-color: #ffffff;
	word-wrap: break-word;
}


/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText{
	width: 491px;
}

input.tableText1{
	width: 185px;
}

.iconMargin {
	margin-top: 2px;
	margin-left: 1px;
}
table.commonTableBox th.t001,
table.commonTableBox  td.t001{
	border: 0px;

}
table.commonTableBox th.t001 + td,
table.commonTableBox  td.t001 + th
{
	border-left: 1px solid #ccc;
}

.w_table {
	width:100%;
}

.m_leftbutton {
	margin-left: 536px;
}

.w_textArea {
	width: 489px;
}

/*
 * 横スクロールテーブル
 */

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}
