@charset "utf-8";
/* =============================================================================
 H203.html
 ========================================================================== */

.sampleTable th {
	width: 20%;
}

.h203textarea {
	width: 735px;
	height: 170px;
}

.h203Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.h203Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 30px;
	text-align: left;
}
table.h203Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	width: 180px;
	text-align: left;
}
.h203Table2 {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 45%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.h203Table2 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 45%;
	text-align: left;
}
table.h203Table2 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}