@charset "utf-8";
/* =============================================================================
 tablePage.htmlCSS
 ========================================================================== */

.th_length {
	width: 75px;
}

.td_length {
	width: 5px;
}

input.tableText {
	width: 264px;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: -8px;
}

.font_size {
	font-size: 11px;
}

.centerLine {
	width: 100%;
	height: 273px;
}

.leftBox2 {
	float: left;
	width: 100%;
	margin-bottom: 10px;
}

.leftBox4 {
	float: right;
	width: 45%;
	margin-bottom: 10px;
	margin-top: 19px;
}

.EreaLine1 {
	width: 25%;
	float: left;
	margin-bottom: 10px;
	height: 60px;
}

.EreaLine2 {
	width: 25%;
	height: 60px;
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 50%;
	height: 60px;
	float: right;
	margin-bottom: 10px;
}

.dashedBorder {
	width: 80px;
	margin-left: 135px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.H204Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 70%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.H204Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 137px;
	text-align: left;
}

table.H204Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.lastTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
	width: 1188px;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}
.cancelButtonInfo {
	margin-top: -38px;
	margin-left: 756px;
}

td.conditionInputW input[type="text"] {
	width: 360px
}
.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}
