@charset "utf-8";
/* =============================================================================
 H300.htmlï
 ========================================================================== */
table.ConditionTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 9px;
	width: 96%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.ConditionTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	width: 30%;
	word-wrap: break-word;
	margin-top: 9px;
	margin-left: 9px;
	margin-right: 9px;
	margin-bottom: 9px;
}

table.ConditionTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	margin-top: 9px;
	margin-left: 9px;
	margin-right: 9px;
	margin-bottom: 9px;
}

table.resultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 9px;
	width: 1188px;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.resultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	text-align: left;
	padding: 3px;
	word-wrap: break-word;
}

table.resultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.dashedBorder {
	width: 80px;
	margin-left: 270px;
}

.halfLine {
	width: 50%;
	float: left;
	margin-bottom: 10px;
	padding-left: 15px;
}

.halfLineRight {
	width: 50%;
	float: right;
	margin-top: -170px;
	padding-top: 35px;
}

.floatLeft {
	float: left;
}
.listStyleNone {
	list-style: none
}

.EreaLine1 {
	width: 40%;
	float: left;
	margin-bottom: 10px;
	height: 60px;
}

.EreaLine2 {
	width: 25%;
	height: 60px;
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 35%;
	height: 60px;
	float: right;
	margin-bottom: 10px;
}

td.conditionInputW input[type="text"], select {
	width: 300px
}

.css2ndP {
	padding-left: 454px;
	margin-top: -21px;
}
.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}
