@charset "utf-8";
/* =============================================================================
 tablePage.htmlå¨CSS
 ========================================================================== */
.th_length {
	width: 75px;
}

.td_length {
	width: 5px;
}

.w_textarea1 {
	width: 435px;
}

.boder_on {
	border: #cccccc 1px solid;
}
.border_left_none {
	border-left: hidden;
}

input.tableText {
	width: 95px;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.businessText {
	width: 108px;
}

input.buttonPlace {
	width: 115px;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

#back_color{
	background-color: #f1f1f1;
}

ul {
	list-style: none;
}
li {
	float: left;
}

.centerLine {
	width: 100%;
	height: 300px;
}
.centerLine2 {
	width: 100%;
}
.leftBox1 {
	float: left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 35%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 35%;
	margin-bottom: 10px;
	margin-top: 30px;
}

.leftBox3_2{
	width: 435px;
}

.leftBox4{
	float:left;
	width: 396px;
	margin-bottom: 10px;
}

.leftBox5 {
	float: left;
	width: 63%;
	margin-bottom: 10px;
}
.leftBox {
	width: 100%;
	height: 125px;
	margin-bottom: 5px;
}

/* 1.4 templete */
.leftDivision {
	float: left;
	width: 35%;
}

.centerDivision {
	float: left;
	width: 55%;
}

.rightDivision {
	float: right;
	width: 33%;
}

.harfErea {
	width: 100%;
	height: 120px;
}

.secondErea {
	width: 100%;
	height: 265px;
}

.EreaLine1 {
	width: 75%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 25%;
	float: left;
	margin-bottom: 10px;
}

.dashedBorder {
	border: #cccccc dashed 1px;
	width: 80px;
	margin-left: 580px;
	margin-right: 20px;
}

.corporateLine {
	width: 100%;
	float: left;
}

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	width: 130px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.leftTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 50%;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
	margin-left: 0;
	margin-right: auto;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 300px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.t_width {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 150px;
	height: 40px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}
table.H204Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 70%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.H204Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 137px;
	text-align: left;
}

table.H204Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
.cancelButtonInfo {
	margin-top: -8px;
	margin-left: 181px;
}

table.commentLastTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
	vertical-align: middle;
}

table.commentLastTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.commentLastTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	height: 80px;
}

table.lastTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 1188px;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.CompanyTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.CompanyTableBox th {
	width: 150px;
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.CompanyTableBox td {
	background-color: #ffffff;
	padding: 3px;
	width: 160px;
	word-wrap: normal;
}