@charset "utf-8";

/* フォントカラー */
#back_color{
	background-color: #f1f1f1;
}

.td_verticalAlign {
	vertical-align: top;
}

.m_button {
	margin-left: 108px;
	margin-top: -46px;
}

.w_select {
	width: 162px;
}

.w_textarea {
	width: 368px;
}

.w_textarea1 {
	width: 550px;
}

.m_topTable {
	margin-top: -19px;
}

.boder_on {
	border: #cccccc 1px solid;
}

.post_left_widht1 {
	width: 60%;
}

.post_right_widht {
	width: 30%;
	float: right;
}

.text_widht_30 {
	width: 30px;
}

.text_widht_110 {
	width: 110px;
}

.text_widht_60 {
	width: 60px;
}

ul {
	 list-style-type: none;
}
li {
	list-style-type: none;
}

.botton_test {
	padding: 5px;
	margin: 0px;
}
/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine1{
	width: 100%;
}

.leftBox1{
	float:left;
	width: 396px;
	margin-bottom: 10px;
}

.centerLine2{
	width: 100%;
}

.leftBox2{
	float:left;
	width: 396px;
	margin-bottom: 46px;
}

.leftBox2_1{
	float:left;
	width: 490px;
	margin-left: 10px;
}

.leftBox3{
	float:left;
	width: 396px;
	margin-bottom: 20px;
}

.leftBox3_1{
	float:left;
	width: 220px;
	margin-bottom: 20px;
	margin-left: 10px;
}

.leftBox3_2{
	float:left;
	width: 560px;
	margin-bottom: 20px;
}

.leftBox4{
	float:left;
	width: 396px;
	margin-bottom: 10px;
}

.corporateLine {
	width: 100%;
	float: left;
}
/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.CompanyTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.CompanyTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.CompanyTableBox td {
	background-color: #ffffff;
	padding: 3px;
	width: 160px;
	word-wrap: normal;
}


/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/

input.post_width_30 {
	width: 30px;
}

input.post_width_40 {
	width: 40px;
}

input.tableText{
	width: 150px;
}

input.tableText1{
	width: 276px;
}

.iconMargin {
	margin-top: 2px;
	margin-left: 1px;
}

table.commonTableBox th.t001,
table.commonTableBox  td.t001{
	border: 0px;

}
table.commonTableBox th.t001 + td,
table.commonTableBox  td.t001 + th
{
	border-left: 1px solid #ccc;
}
