﻿@charset "utf-8";
/* =============================================================================
 K100.html専用CSS
 ========================================================================== */

div#wrapper_menu {
	margin: 0px auto 40px;
	text-align: left;
	width: 565px;
}

.td_length {
	width: 50px;
}

/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/
/* 1.3 template */
.CenterLine {
	width: 100%;
}

/* 1.4 templete */
.leftDivision {
	float: left;
	width: 25%;
}

.centerDivision {
	float: left;
	width: 33%;
}

.rightDivision {
	float: right;
	width: 35%;
}

.EreaLine1 {
	width: 67%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 33%;
	float: left;
	margin-bottom: 10px;
}
.CenterLine2 {
	width: 100%;
}
/* 1.4 template */
.leftBox {
	float: left;
	width: 33%;
}

.centerBox {
	float: left;
	width: 33%;
}

.rightBox {
	float: right;
	width: 33%;
}
/* 1.5 template */
.leftBox1 {
	float: left;
	width: 25%;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 25%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 25%;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 25%;
	margin-bottom: 10px;
}

.leftHalf {
	float: left;
	width: 50%;
}

input.tableText {
	width: 95px;
}
input.buttonPlace {
	margin-left: 30px;
	margin-top: -15px;
}
.tabSetting {
	width: 500px;
}

.checkBoxCell {
	width: 20px;
}

table.spanTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 200px;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.spanTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.spanTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.WideTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.WideTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.WideTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.resultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.resultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.resultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
table.resultNetaTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: left;
}

table.resultNetaTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.resultNetaTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.planTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: left;
}

table.planTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	text-align: left;
	word-wrap: normal;
}

table.colorRed th {
	background-color: #F4461E;
}

table.planTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.actionTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.actionTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	text-align: left;
	word-wrap: break-word;
}

table.actionTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.activityTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.activityTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	text-align: left;
	word-wrap: break-word;
}

table.activityTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.width25 {
	width: 25px;
}
.width70 {
	width: 70px;
}

td.conditionInputW input[type="text"] {
	width: 65px;
}
td.conditionInputWs input[type="text"] {
	width: 65px;
}
.salesButtonInfo {
	margin-top: -60px;
}
.colorRed {
	background-color: #F4461E !important;
}

.colorBlue {
	background-color: #007dc1 !important;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

table.planTable.table_width {
	width: 1200px;
}

table.resultNetaTable.table_width1 {
	width: 1800px;
}



