@charset "utf-8";
/* =============================================================================
 K103.html
 ========================================================================== */

.cssP {
	/*width: 100px;*/
	float: left;
}

.cssSelect {
	float: left;
	width: 100%;
}

.centerLineSelectScreen {
	padding-top: 20px;
}

.cssImgK103Yesr {
	padding-top: 2px;
	margin-left: 4px;
}

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 50%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	width: 150px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
