﻿@charset "utf-8";

/*-------------------------------------*/
/*                Box                  */
/*            1.1 Templete             */
/*-------------------------------------*/
table.conditionBox {
	width: 800px;
	margin-top: 20px;
}
table.conditionBox th {
	width: 100px;
	text-align: left;
}
table.conditionBox td {
	width: 600px;
	text-align: left;
}
.dateLength {
	width: 120px !important;
}

/*-------------------------------------*/
/*                Div                  */
/*-------------------------------------*/
#a01, #a02, #a03, #a04, #a05, #a06 {
	margin-top: 15px;
	margin-bottom: 30px;
}
.widthCheckField {
	width: 100px;
}
.p_left383 {
	padding-left: 383px;
}
