@charset "utf-8";
/* =============================================================================
   tablePage.html専用CSS
   ========================================================================== */

/*-------------------------------------*/
/*　　　　　部品課 　　　　　        */
/*-------------------------------------*/
.th_length{
	width: 75px;
}

.td_length{
	width: 5px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText{
	width: 130px;
}

input.corporateText{
	width: 200px;
}

input.tableCenterText{
	width: 120px;
}

input.buttonPlace{
	margin-left: -5px;
	margin-top: -8px;
}

.selectBox_w{
	width: 100px;
}

.font_size {
	font-size: 11px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine{
	width: 100%;
	height: 236px;
}
.centerLine2{
	width: 100%;
	height: 265px;
}
.leftBox1{
	float:left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox2{
	float:left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox3{
	float:left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox4{
	float:left;
	width: 25%;
	margin-bottom: 10px;
}

/* 1.4 templete */
.leftDivision{
	float:left;
	width: 35%;
}

.centerDivision{
	float:left;
	width: 55%;
}

.harfErea{
	width: 100%;
	height: 102px;
}

.secondErea{
	width: 100%;
}

.EreaLine1{
	width: 40%;
	float: left;
	margin-bottom: 10px;
	height: 60px;
}

.EreaLine2{
	width: 25%;
	height: 60px;
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 35%;
	height: 60px;
	float: right;
	margin-bottom: 10px;
}

.dashedBorder {
	width: 80px;
	margin-left: 270px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.leftTable{
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 50%;
	table-layout:fixed;
	text-align: center;
	vertical-align:middle;
	margin-left : 0 ;
	margin-right : auto ;
}


table.inTable{
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 300px;
	table-layout:fixed;
	text-align: center;
	vertical-align:middle;

}

table.dateadd_table_box {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.customerTable {
	border-collapse: collapse;
	font-size: 11px;
	width: 1300px;
	table-layout: auto;
	text-align: left;
}

table.customerTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.customerTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}


.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
    border: #cccccc 1px solid;
    border-right-style:none;
    border-left-style:none;
}

.border_left_none {
    border: #cccccc 1px solid;
    border-left-style:none;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

.leftStatusBox{
	float:left;
	width: 150px;
	margin-bottom: 10px;
}

.leftClaimBox{
	float:left;
	width: 230px;
	margin-bottom: 10px;
}

.leftFlgBox{
	float: left;
	width: 500px;
	margin-bottom: 10px;
}

