﻿@charset "utf-8";
/* =============================================================================
   N103.html専用CSS
   ========================================================================== */

div#wrapper_menu{
    margin: 0px auto 40px;
    text-align: left;
    width: 565px;
}
/
/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/
/* 1.2 template */
.CenterLine {
 width: 100%;
}
.EreaLine1{
 width: 75%;
 float:left;
 margin-bottom: 10px;
}
.EreaLine2{
 width: 25%;
 float:left;
 margin-bottom: 10px;
}
/* 1.3 template */
.CenterLine {
 width: 100%;
}

.EreaLine1{
 width: 75%;
 float:left;
 margin-bottom: 10px;
}

.EreaLine2{
 width: 25%;
 float:left;
 margin-bottom: 10px;
}
/* 1.4 template */
.leftBox{
 float:left;
 width: 33%;
}

.centerBox{
 float:left;
 width: 33%;
}

.rightBox{
 float:right;
 width: 33%;
}
/* 1.5 template */
.leftBox1{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox2{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox3{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox4{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftHalf{
	float: left;
	width: 50%;
}

table.N103Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 1800PX;
	table-layout: auto;
	text-align: left;
}

table.N103Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.N103Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

.width15 {
	width: 15px;
}
.width50 {
	width: 50px;
}

/*
 * 横スクロールテーブル
 */

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}


