﻿@charset "utf-8";
/* =============================================================================
   N104.html専用CSS
   ========================================================================== */

div#wrapper_menu{
    margin: 0px auto 40px;
    text-align: left;
    width: 565px;
}
/
/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/
/* 1.2 template */
.CenterLine {
 width: 100%;
}
.EreaLine1{
 width: 60%;
 float:left;
 margin-bottom: 10px;
}
.EreaLine2{
 width: 40%;
 float:left;
}
/* 1.3 template */
.CenterLine {
 width: 100%;
}


/* 1.4 template */
.leftBox{
 float:left;
 width: 33%;
}

.centerBox{
 float:left;
 width: 33%;
}

.rightBox{
 float:right;
 width: 33%;
}
/* 1.5 template */
.leftBox1{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox2{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox3{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox4{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftHalf{
	float: left;
	width: 50%;
}

table.N104Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.N104Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 130px;
	text-align: left;
}

table.N104Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	width: 180px;
	text-align: left;
}

table.N104Table2 {
	border: 0px;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.N104Table2 td {
	border: 0px;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

td.conditionInputW input[type="text"], select {
	width: 196px
}

td.conditionInputW {
	width: 200px
}
.requierdIcon{
	margin-bottom: -2px;
	margin-left: 4px;
}