﻿@charset "utf-8";

/*-------------------------------------*/
/*                Table                */
/*             3.1 template            */
/*-------------------------------------*/
table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 700px;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
	margin-bottom: 15px;
}
table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
	width: 100px;
}
table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
.contentWidth {
	width: 578px !important;
}
table.inputInform {
	width: 250px;
	margin-top: 30px;
}
table.inputInform th {
	width: 100px;
	text-align: left;
}