@charset "utf-8";
/* =============================================================================
   tablePage.html専用CSS
   ========================================================================== */

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText{
	width: 125px;
}

input.buttonPlace{
	margin-left: -10px;
	margin-top: -8px;
}

.selectBox_w{
	width: 100px;
}
.font_size {
	font-size: 11px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine{
	width: 100%;
	height: 188px;
}

.leftBox1{
	float:left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox2{
	float:left;
	width: 50%;
	margin-bottom: 10px;
}


.leftBox4{
	float:left;
	width: 25%;
	margin-bottom: 10px;
}

.width_90{
	width: 90px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル line color　　*/
/*-------------------------------------*/

.border_on {
	border: #cccccc 1px solid;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.commonTableBox td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.customerTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 1300px;
	table-layout: auto;
	text-align: left;
}

table.customerTableBox th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.customerTableBox td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}