<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
    xmlns:s="http://sastruts.seasar.org"
    xmlns:f="http://sastruts.seasar.org/functions"
    xmlns:bean="http://jakarta.apache.org/struts/tags-bean"
    xmlns:html="http://jakarta.apache.org/struts/tags-html"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    
    
    <m:forEach m:id="mrcd" var="e" items="${ls_trltqtldto}">
        <m:echo>
            <m:doBody />
        </m:echo>
    </m:forEach>
    
    <c:forEach m:id="mrcd" var="e" varStatus="s" items="${ls_trltqtldto}">
        <m:echo>
            <m:doBody />
        </m:echo>
    </c:forEach>
    

    <m:write id="mrcdtargetamount" value="${e.targetamount}" />
    <m:write id="mrcdslamount" value="${e.slamount}" />
    <m:write id="mrcdachievement" value="${e.slamount}/${e.targetamount}" />
    <m:write id="mrcdbalance" value="${e.targetamount}-${e.slamount}" />
    <m:write id="mrcdsum" value="${e.countTotal}" />
    <m:write id="mrcdexisting" value="${e.countExisted}" />
    <m:write id="mrcdnewblank" value="${e.countOrginal}" />
    
        
</m:mayaa>