#rootLogger
log4j.rootLogger=WARN, CON, FILE
#log4j.threshold=ERROR

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p [%c{2}:%L] - %m%n
log4j.appender.CON.Encoding=MS932
#log4j.appender.CON.Threshold=ERROR

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/t5demo.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %p [%c{2}:%L] [%c] - %m%n 
log4j.appender.FILE.Encoding=MS932
#log4j.appender.FILE.Threshold=ERROR

log4j.logger.org.java.demo=INFO