﻿@charset "utf-8";
/* =============================================================================
   画面ID.html専用CSS
   ========================================================================== */

div#wrapper_menu{
    margin: 0px auto 40px;
    text-align: left;
    width: 565px;
}
/
/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/
/* 1.2 template */
.CenterLine {
 width: 100%;
}
.EreaLine1{
 width: 75%;
 float:left;
 margin-bottom: 10px;
}
.EreaLine2{
 width: 25%;
 float:left;
 margin-bottom: 10px;
}
/* 1.3 template */
.CenterLine {
 width: 100%;
}

.EreaLine1{
 width: 75%;
 float:left;
 margin-bottom: 10px;
}

.EreaLine2{
 width: 25%;
 float:left;
 margin-bottom: 10px;
}
/* 1.4 template */
.leftBox{
 float:left;
 width: 33%;
}

.centerBox{
 float:left;
 width: 33%;
}

.rightBox{
 float:right;
 width: 33%;
}
/* 1.5 template */
.leftBox1{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox2{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox3{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftBox4{
 float:left;
 width: 25%;
 margin-bottom: 10px;
}

.leftHalf{
	float: left;
	width: 50%;
}

