﻿@charset "utf-8";

/*-------------------------------------*/
/*　　　　　部品課 　　　　　        */
/*-------------------------------------*/
.w_salesSearch {
	width: 90px;
}
.th_length80 {
	width: 80px !important;
}
.td_length {
	width: 5px;
}

.m_topMinus {
	margin-top: -5px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 230px;
}
input.tableText1 {
	width: 256px;
}
input.tableDate {
	width: 100px !important;
}

input.corporateText {
	width: 215px;
}

.select_W {
	width: 190px;
}
.select_Year {
	width: 105px;
}

.selectBox_w {
	width: 235px;
}
.selectBox_w1 {
	width: 90px;
}
.selectBox_w1Cust {
	width: 110px;
}
/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/
.centerLine {
	width: 100%;
}
.leftBox1 {
	float: left;
	width: 190px;
}

.leftBox2 {
	float: left;
	width: 57%;
}

.leftBox3 {
	float: left;
	width: 23%;
}

.leftBox4 {
	float: left;
	margin-bottom: 10px;
}

.leftBox5 {
	float: left;
}

.leftBox7 {
	float: left;
	margin-bottom: 10px;
}

.leftStatusBox {
	float: left;
	margin-bottom: 10px;
}

.leftClaimBox {
	float: left;
	margin-bottom: 10px;
}
/* 1.4 template */
.leftDivision {
	float: left;
}

.centerDivision {
	float: left;
}

.secondErea {
	width: 100%;
}

/*-------------------------------------*/
/*　　　　　　　テーブル line color　　*/
/*-------------------------------------*/
.EreaLine1 {
	float: left;
	margin-left: 135px;
}

.EreaLine2 {
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 100%;
	margin-top: 15px;
	text-align: center;
}

.dashedBorder {
	text-align: center;
	width: 100%;
	border: #FFFFFF dashed 1px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
	text-align: center;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}
table.td_width td {
	width: 285px;
}
table.td_widthClaim td {
	width: 200px;
}
table.td_widthCust td {
	width: 80px !important;
}
table.td_widthCust td {
	width: 200px;
}
table.td_left td {
	text-align: left;
}
table.th_length td {
	width: 80px !important;
}
table.th_length80x th {
	width: 80px !important;
}
table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}
table.inTable th {
	width: 80px;
}
table.th_length200 th {
	width: 200px !important;
}
table.lastTableBox {
	width: 1922px;
}
table.lastTableBox td {
	text-align: center;
}
table.lastTableBox th {
	text-align: center !important;
}
table.td_orange td {
	background-color: #EB5800;
	color: #FFFFFF !important;
}
.colNo {
	width: 20px;
}
.colSelect {
	width: 112px;
}
.colCd {
	width: 90px;
}
.colCusName {
	width: 150px;
}
.colItem {
	width: 393px;
}
.colMonth {
	width: 110px;
}
table.dateadd_table_box {
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
	width: 90px;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
	width: 125px;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
	width: 10px;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
	width: 123px;
}

.cssSelect {
	width: 46px;
	background-color: #F1F1F1;
	border: none;
}

.tabSetting {
	width: 710px;
}

.tabContents ul li.ulSecondLine {
	line-height: 15px;
}

.tabContents ul li a {
	width: 95px;
}

.tabContents li {
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

.m_left215 {
	margin-left: 215px;
}
.divFlag {
	width: 95px;
}
.divFlagClaim {
	width: 210px;
}
.divFlagCust {
	width: 85px;
}
.tr_height {
	height: 85px !important;"
}
table.sampleTableC105 {
	width: 200px;
	margin-right: 5px;
}
table.alternateRow12 tbody tr:nth-child(2n) {
	border-bottom: 2px solid #CCCCCC !important;
}
.tabContentsArea {
	border-bottom-style: none !important;
}
ul.tabContents li a {
	border-top-left-radius: 10px !important;
	border-top-right-radius: 10px !important;
}
.m_top2{
	margin-top: 2px;
}
.m_left3{
	margin-left: 3px;
}
.bold{
	font-weight: bold !important;
}
