﻿@charset "utf-8";

/*-------------------------------------*/
/*　　　　　部品課 　　　　　        */
/*-------------------------------------*/
table {
	text-align: center;
}

.th_length {
	width: 75px;
}

.td_length {
	width: 40px;
}

.m_topMinus {
	margin-top: -10px;
}

.salesButtonInfo {
	margin-top: -5px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 180px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: -8px;
}

.select_W {
	width: 190px;
}

.selectBox_w {
	width: 183px;
}

input.tableCenterText {
	width: 87px;
}

.leftStatusBox{
	float:left;
	width: 216px;
	margin-bottom: 10px;
}

.leftClaimBox{
	float:left;
	width: 340px;
	margin-bottom: 10px;
}

.leftFlgBox{
	float: left;
	width: 374px;
	margin-bottom: 10px;
}
/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/
.centerLine {
	width: 100%;
}

.centerLine2 {
	width: 100%;
}

.leftBox1 {
	float: left;
	width: 190px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 50%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 25%;
	margin-bottom: 5px;
}

.leftBox5 {
	float: left;
	width: 310px;
	margin-bottom: 10px;
}

.leftBox6 {
	float: left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox7 {
	float: left;
	width: 53%;
	margin-bottom: 10px;
}

/* 1.4 template */
.leftDivision {
	float: left;
	width: 300px;
}

.centerDivision {
	float: left;
	width: 500px;
}

.secondErea {
	width: 100%;
}

.harfErea {
	width: 100%;
	height: 122px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル line color　　*/
/*-------------------------------------*/
.border_on {
	border: #cccccc 1px solid;
}

.EreaLine1 {
	width: 80px;
	text-align: left;
	margin-left: 100px;
}

.EreaLine2 {
	width: 200px;
	float: right;
	text-align: left;
}

.EreaLine3 {
	text-align: center;
}

.dashedBorder {
	border: #FFFFFF dashed 1px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/
table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	width: 100px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.lastTableBox {
	border-collapse: collapse;
	width: 1500px;
	table-layout: auto;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 300px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	width: 400px;
	table-layout: auto;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.inputDatecol {
	width: 110px;
	border: 1px solid red;
}


.border_on {
	border: #cccccc 1px solid;
}

table.dateadd_table_box {
	width: 400px;
}

.inputDatecol {
	width: 110px;
	border: 1px solid red;
}

td.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none !important;
}

td.border-none {
	border-right-style: none !important;
	border-left-style: none !important;
}

td.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none !important;
}

.tabSetting {
	width: 700px;
}

.tabContents ul li.ulSecondLine {
	line-height: 30px;
	height: 30px;
}

.tabContents ul li a {
	width: 95px;
}

.tabContents li {
	border: 1px solid #AAA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.cssSelect {
	width: 40px;
	background-color: #F1F1F1;
	border: none;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	border: #cccccc 1px solid;
	border-style: solid;
}

.scrollTable th {
	border-style: solid;
	border: #cccccc 1px solid;
}

table.commonTableBox.table_width {
	width: 2000px;
}

.tableTitle {
	padding: 0 0 3px 0;
	font-weight: bold;
}

table#sumaryTable1 td {
	background-color: #FABF8F;
	font-weight: bold;
}

/* Fixed-layout table*/
table.fixed-layout {
	table-layout: fixed;
	width: 100%;
}

table.fixed-layout td {
	text-align: center !important;
}

table.fixed-layout tr td {
	vertical-align: bottom !important;
}

.clearFloat {
	height: 0px;	
}

.listUnderLine {
	border-bottom: 2px solid #CCCCCC !important;
}

div.width001 {
	width: 82%;
}

.width110 {
	width: 110px !important;
}

.divFlag {
	width: 86px;
}



