@charset "utf-8";
/* =============================================================================
 tablePage.htmlCSS
 ========================================================================== */


/*   余白 margin設定関連   */
.margin_left {
	margin-left: -15px;
}

/*   幅 widht設定関連   */
.cssSelectGroup {
	width: 85px;
}

.cssSelectAdminDiv {
	width: 70px;
}

.cssSelectClientIC {
	width: 120px;
}

.width135 {
	width: 135px;
}

.tableSeparate {
	width: 256px;
}

.tableSeparate2 {
	width: 443px;
}

.w_dropdownlist {
	width: 255px;
}

.w_dropdownlist2 {
	width: 200px;
}

.tableHeight {
	height: 190px;
}

.fullTableW {
	width: 100%;
}

.widht525 {
	width: 610px;
}

.width50 {
	width: 50%;
}

.widthBtn {
	width: 130px;
}

.CoporTable {
	width: 33%;
}

.float_rightVisitDiv {
	margin-top: -8px;
	float: right;
	margin-bottom: 8px;
}

.float_rightVisitBtn {
	width: 160px;
}

.proofTh {
	width: 65px;
}

.lastTablewidth{
	width: 75px;
}

/*   高さ height設定関連   */
.finishBtn1 {
	height: 15px;
}

/*  fontcolor and other */

.colorRed {
	background-color: #E26B0A !important;
}

.topErea {
	vertical-align:top;
}
/*  box関連  */

.left_hale {
	width: 100%;
	float: left;
}

.leftBox0 {
	float: left;
	margin-bottom: 10px;
}

.leftBox01 {
	float: left;
	margin-bottom: 10px;
}

.leftBox1 {
	float: left;
	width: 28%;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 32%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 33%;
	margin-bottom: 10px;
}

.claimDivWarn {
	float: left;
	margin-top: -25px;
	margin-left: 500px;
}

/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: fixed;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
	width: 85px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.customerTableBox {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
}

table.customerTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
	width: 85px;
}

table.customerTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	width: 220px;
	word-wrap: normal;
}

table.customerRepreseTable {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
}

table.customerRepreseTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
	width: 85px;
}

table.customerRepreseTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	width: 250px;
	word-wrap: normal;
}

table.apolloInfoTable {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
}

table.apolloInfoTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
	width: 85px;
}

table.apolloInfoTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.customerFlgTable {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	width: 100%;
}

table.customerFlgTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	width: 40px;
	word-wrap: normal;
	border-collapse: collapse;
}

table.customerFlgTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.targetTableBox {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: fixed;
}

table.targetTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
	width: 85px;
}

table.targetTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	width: 150px;
}

table.adoptTableBox {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
}

table.adoptTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
	width: 85px;
	text-align: center;
}

table.adoptTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

table.commonTableBox1 {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.remarksTable {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	width: 100%;
}

table.remarksTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	border-collapse: collapse;
}

table.remarksTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.commonTableBox1 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.commonTableBox1 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.claimStatusTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.claimStatusTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.claimStatusTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.latestTableBox1 {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.historyTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.historyTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.historyTableBox {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	vertical-align: middle;
	width: 100%;
}

table.latestTableBox1 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.latestTableBox1 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.latestTableBox2 {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.latestTableBox2 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.latestTableBox2 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.innertPartTimeTable {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.innertPartTimeTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.innertPartTimeTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.claimTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 40%;
	table-layout: auto;
	text-align: left;
}

table.claimTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
	width: 50%
}

table.claimTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.searchTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 140%;
	table-layout: auto;
	text-align: left;
}

table.searchTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.searchTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.tablecustomTitle {
	font-weight: bold;
	padding: 0 0 3px;
	float: left;
}

table.closeTableBox {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: left;
}

table.closeTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	border-collapse: collapse;
}

table.closeTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.businessTableBox {
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: center;
}

table.businessTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
	border-collapse: collapse;
}

table.businessTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

/*  スクロールテーブル */
.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}