@charset "utf-8";

/* 部品 */
input.tableText {
	width: 195px;
}
input.nameText {
	width: 100px;
}

.width315 {
	width: 315px;
}

.width650 {
	width: 650px;
}
#th_widht0 {
	width: 0px;
}

table.textCenter th {
	text-align: center !important;
}

/* Width = 50 pixels */
.width50Px {
	width: 50px
}

/*Button width = 150 pixels*/
.button_w150 {
	width: 150px;
	text-align: center;
}

/* Width = 450 pixels */
.width450Px {
	width: 450px !important;
}

.p_top3 {
	padding-top: 3px !important;
}

.requiredEntry {
	display: inline !important;
	background-position: right !important;
	padding-right: 25px !important;
}

.fullWidthContent span,.fullWidthContent input {
	width: 99.5% !important
}

/* box*/
.leftBox1 {
	width: 300px;
}

/* table */

table.sampleTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
}

table.sampleTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.sampleTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}
table.sampleTable.upperTableW {
	width: 800px;
}
.addDateTable {
    border: #cccccc 1px solid;
    border-collapse: collapse;
    table-layout: auto;
    text-align: center;
}

table.addDateTable th {
    border: #cccccc 1px solid;
    background-color: #666666 !important;
    color: #FFFFFF !important;
    padding: 3px;
    width: 85px;
    word-wrap: normal;
    text-align: center;
}
table.addDateTable td {
    border: #cccccc 1px solid;
    background-color: #ffffff;
    padding: 3px;
    width: 100px;
    word-wrap: normal;
    text-align: left;
}

select {
    width: 205px !important;
}

.listUnderLine {
	border-bottom: 2px solid #CCCCCC !important;
}