@charset "utf-8";

table.sampleTable th {
	text-align: center;
}

input.tableText {
	width: 250px;
}

input.corporateText {
	width: 200px;
}

input.tableCenterText {
	width: 120px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: -8px;
}

.centerLine {
}

.centerLine2 {
	width: 100%;
	height: 430px;
}

.leftBox2 {
	float: left;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	margin-top: 22px;
}

.EreaLine1 {
	width: 20%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 19%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 100%;
	margin-top: 10px;
	text-align: center;
}
.dashedBorder {
	text-align: center;
	width: 100%;
	border: #FFFFFF dashed 1px;
}

table.leftTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 50%;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
	margin-left: 0;
	margin-right: auto;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 300px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
}

table.H204Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
}

table.H204Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	width: 85px;
	text-align: center;
}

table.H204Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	width: 140px;
}

table.sampleTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
}

table.sampleTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	width: 85px;
	text-align: center;
}

table.sampleTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

.cssSelect {
	width: 50px;
	margin-left: -10px;
	background-color: #F1F1F1;
	border: none;
}

.cssSelectCRM {
	width: 70px;
}

.cssSelectGroup {
	width: 80px;
}

.cssSelDeSelEnt {
	margin-right: 354px;
}

table.lastTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	table-layout: auto;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}