@charset "utf-8";
/* =============================================================================
 C208.html
 ========================================================================== */
input.tableText {
	width: 85px;
}
.h203TableTop {
	width: 250px;
}
.h203Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: left;
	width: 250px;
}

table.h203Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	width: 80px;
	text-align: center;
}
table.h203Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}
.h203Table2 {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: center;
}

table.h203Table2 th {
	border: #cccccc 1px solid;
	background-color: #666666 !important;
    color: #FFFFFF !important;
	padding: 3px;
	word-wrap: normal;
	width: 80px;
}
table.h203Table2 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	width: 80px;

}