@charset "utf-8";
/* =============================================================================
 H203.html
 ========================================================================== */
input.tableText {
    width: 250px;
}

input.datepickerText {
    width: 85px;
}

.h203Table {
    border: #cccccc 1px solid;
    border-collapse: collapse;
    table-layout: auto;
    text-align: center;
	width: 250px;
}

table.h203Table th {
    border: #cccccc 1px solid;
    background-color: #f1f1f1;
    padding: 3px;
    text-align: center;
    word-wrap: normal;
    width: 80px;
}

table.h203Table td {
    border: #cccccc 1px solid;
    background-color: #ffffff;
    padding: 3px;
    word-wrap: normal;
    text-align: left;
}
.h203Table2 {
    border: #cccccc 1px solid;
    border-collapse: collapse;
    table-layout: auto;
    text-align: center;
}

table.h203Table2 th {
    border: #cccccc 1px solid;
    background-color: #666666 !important;
    color: #FFFFFF !important;
    padding: 3px;
    width: 80px;
    word-wrap: normal;
}
table.h203Table2 td {
    border: #cccccc 1px solid;
    background-color: #ffffff;
    padding: 3px;
    width: 87px;
    word-wrap: normal;
}