@charset "utf-8";
/* =============================================================================
 tablePage.htmlCSS
 ========================================================================== */

input[type="text"]{
	width: 15px;
	height: 15px;
}
.botton_place{
	text-align: center;
}

.th_width80{
	width: 80px;
}

.th_width165{
	width: 165px;
}

.botton_place{
	text-align: center;
}
/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.lastTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: center;
}

table.lastTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.lastTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}

.h203Table2 {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	table-layout: auto;
	text-align: left;
}

table.h203Table2 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	width: 80px;
	text-align: center;
}
table.h203Table2 td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
	width: 80px;
}

.cssP{
	margin-left: 35px;
}

.tableLabel {
    background-color: rgb(102, 102, 102) !important;
    color: #FFF;
}
