@charset "utf-8";

input.tableText {
	width: 590px;
}

input.datepickerText {
	width: 85px;
}

.w_textArea {
	width: 588px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Template             */
/*-------------------------------------*/

.centerLine1 {
	width: 100%;
}

.centerLine2 {
	width: 100%;
}

.leftBox1 {
	float: left;
	width: 750px;
}

.leftBox2 {
	float: left;
	width: 296px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	width: 140px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.commonTableBox th.width1 {
	width: 80px;
}

.h_frame {
	height: 131px;
}

.half_width_50 {
	width: 480px;
	color: #FF0000;
}

.scrollDiv {
	width: 100%;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

table.IntableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.IntableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.IntableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

.va_middle {
	vertical-align: middle;
}

.tableLabel {
	background-color: rgb(102, 102, 102) !important;
	color: #FFF;
}

.supplementMassage {
	display: inline-block;
	font-size: 11px;
	margin-top: 3px;
	font-weight: normal;
	text-align: center;
	line-height: 120%;
	color: #464646;
}

img.ui-datepicker-trigger {
	vertical-align: middle;
}

.b_height.button_itemSelect {
	height: 23px;
	line-height: 23px !important;
}

.m_top7 {
	margin-top: 7px;
}

.marLeftButton{
	margin-left: 788px;
}

.marLeftButtonWidth{
	width: 120%;
}
