@charset "utf-8";

/*-------------------------------------*/
/*　　　　　C300.html　　　　　        */
/*-------------------------------------*/
table.fullWidthContent span, table.fullWidthContent input {
	width: 98.5% !important;
}
table.commonTableBox td, table.commonTableBox th {
	text-align: center;
}
table.textLeft td{
	text-align: left !important;
}
.m_topMinusC300 {
	margin-top: -5px;
}
.th_length {
	width: 85px !important;
}

.td_length {
	width: 58px;
	text-align: center;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 150px;
}

.select_W {
	width: 170px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine {
	width: 100%;
	height: 160px;
}

.leftBox1 {
	float: left;
	width: 170px;
}

.leftBox2 {
	float: left;
	width: 60%;
}

.leftBox3 {
	float: left;
	width: 260px;
}

.leftBox4 {
	float: left;
	width: 150px;
	margin-bottom: 10px;
}

.leftBox5 {
	float: left;
	width: 29.7%;
	margin-bottom: 10px;
}

/* 1.4 template */

.secondErea {
	height: 125px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル line color　　*/
/*-------------------------------------*/

.EreaLine1 {
	text-align: center;
}

.EreaLine3 {
	width: 100%;
	margin-top: 15px;
	text-align: center;
}

.dashedBorder {
	text-align: center;
	width: 100%;
	border: #FFFFFF dashed 1px;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	width: 80px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: none;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}
.m_left195{
	margin-left: 195px;
}
.divFlag {
	width: 90px;
}
.selectBox_w1 {
	width: 125px !important;
}
table.td_width_left td {
	width: 120px !important;
	text-align: left;
}
