@charset "utf-8";

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/
.th_length {
	width: 100px;
}
.th_length40 {
	width: 40px;
}
.th_length50 {
	width: 50px;
}
.th_length60 {
	width: 60px;
}
.th_length110 {
	width: 110px;
}
.centerLine1 {
	width: 100%;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	width: 1750px;
	text-align: center;
}
/*
 * 横スクロールテーブル
 */

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}
.m_bottom-15{
	margin-bottom: -15px;
}
