@charset "utf-8";
/* =============================================================================
 H100.html��pCSS
 ========================================================================== */
table.commonTableBox {
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
	text-align: left;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: none;
	text-align: left;
	border-collapse: collapse;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: none;
}

table.resultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 1188px;
	table-layout: auto;
}

table.resultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.resultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

.NumberWidth {
	width: 50px;
}

.halfLine {
	width: 50%;
	float: left;
	margin-bottom: 10px;
}

.floatLeft {
	float: left;
}

.listStyleNone {
	list-style: none
}

/* 1.3 template */
.CenterLine {
	width: 100%;
}

.EreaLine1 {
	width: 14%;
	float: left;
	margin-bottom: 10px;
	height: 60px;
	margin-left: 50px;
}

.dashedBorder {
	width: 80px;
	margin-left: 50px;
}

.EreaLine2 {
	width: 20%;
	height: 60px;
	float: left;
	margin-bottom: 10px;
}

.EreaLine3 {
	width: 30%;
	height: 60px;
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

td.conditionInputW input[type="text"] {
	width: 160px !important;
}

select {
	width: 165px !important;
}

th.hojinIDW {
	width: 60px;
}

th.crmHojinIDW {
	width: 85px;
}

th.apolloIDW {
	width: 75px;
}

th.TelW {
	width: 100px;
}

.leftBox2 {
	float: left;
	width: 100%;
	margin-bottom: 10px;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

.tabContents ul li a {
	width: 95px;
}

.leftBox22 {
	width: 700px;
}