@charset "utf-8";
/* =============================================================================
 H203.html
 ========================================================================== */

.h203Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	width: 620px;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.h203Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 100px;
	text-align: center;
}
table.h203Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}
table.commonTableBox {
	width: 240px;
}
table.commonTableBox th{
	width: 100px;
}
.supplementMassage {
	display: inline-block;
	font-size: 11px;
	margin-top: 3px;
	font-weight: normal;
	text-align: left;
	line-height: 120%;
	color: #464646;
}
input.tableDate {
	width: 100px !important;
}
table.commonTableBox td{
	text-align: left !important;
}