@charset "utf-8";

/* フォントカラー */
#back_color{
	background-color: #f1f1f1;
	text-align: center;
}
.th_width100{
	width: 110px !important;
}
.th_width80{
	width: 80px !important;
}
.th_width30{
	width: 30px !important;
}
.td_verticalAlign {
	vertical-align: top;
}

.m_button {
	margin-left: 108px;
	margin-top: -46px;
}

.w_select {
	width: 293px;
}

.w_textarea {
	width: 603px;
}

.w_textarea1 {
	width: 433px;
}

.m_topTable {
	margin-top: -19px;
}

.boder_on {
	border: #cccccc 1px solid;
}

.post_left_widht1 {
	width: 60%;
}

.post_right_widht {
	width: 30%;
	float: right;
}

.text_widht_30 {
	width: 30px;
}

.text_widht_110 {
	width: 110px;
}

.text_widht_60 {
	width: 60px;
}

ul {
	 list-style-type: none;
}
li {
	list-style-type: none;
}

.botton_test {
	padding: 5px;
	margin: 0px;
}
/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/
table.sampleTable {
	width: 439px !important;
}
table.sampleTable th{
	width: 135px !important;
}
table.sampleTable td{
}
.centerLine1{
	width: 100%;
}

.leftBox1{
	float:left;
	margin-bottom: 10px;
	margin-right: 10px;
}
.centerLine2{
	width: 100%;
}

.leftBox2{
	float:left;
	margin-bottom: 40px !important;
}

.leftBox2_1{
	float:left;
	width: 490px;
	margin-left: 10px;
}

.leftBox3{
	float:left;
	margin-bottom: 20px;
	margin-right: 10px;
}

.leftBox3_1{
	float:left;
	width: 220px;
	margin-bottom: 20px;
	margin-left: 10px;
}

.leftBox5{
	float:left;
	width: 220px;
}

.leftBox4{
	float:left;
}

.corporateLine {
	width: 100%;
	float: left;
}
/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
	text-align: center;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	width: 80px;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	width: 200px;
}

table.CompanyTableBox {
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.CompanyTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	width: 135px;
}

table.CompanyTableBox td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
}
table.CompanyTableBox1 {
	border-collapse: collapse;
	table-layout: fixed;
	text-align: center;
	width: 280px;
}

table.CompanyTableBox1 th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
}

table.CompanyTableBox1 td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/

input.buildwidth {
	width: 179px !important;
}

input.post_width_40 {
	width: 40px;
}

input.tableText{
	width: 100px !important;
}

input.tableText1{
	width: 285px !important;
}

.supplementMassage {
	display: inline-block;
	font-size: 11px;
	margin-top: 3px;
	font-weight: normal;
	text-align: left;
	line-height: 120%;
	color: #464646;
}
.m_topMinus {
	margin-top: -25px;
}
input.postText {
	width: 69px;
}
input.postText1 {
	width: 90px;
}