﻿@charset "utf-8";
/* =============================================================================
 画面ID.html専用CSS
 ========================================================================== */

div#wrapper_menu {
	margin: 0px auto 40px;
	text-align: left;
	width: 565px;
}
table.spanTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 200px;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}
table.darkGrey th {
	width: 100px;
	padding: 3px;
}
table.darkGrey td {
	width: 100px;
	padding: 3px;
}
table.spanTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: left;
}

table.spanTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}
table.checkBoxTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;

	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.checkBoxTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	width: 80px;
}

table.checkBoxTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	width: 50px;
	text-align: center;
}
table.salesManTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
	vertical-align: middle;
}

table.salesManTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	width: 80px;
}

table.salesManTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}
table.resultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.resultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.resultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: right;
}
/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/
/* 1.2 template */
.centerLine {
	width: 800px;
}

/* 1.3 template */
.CenterLine {
	width: 100%;
}

.EreaLine1 {
	width: 75%;
	float: left;
	margin-bottom: 10px;
}

.EreaLine2 {
	width: 25%;
	float: left;
	margin-bottom: 10px;
}
/* 1.4 template */
.leftBox {
	float: left;
	width: 33%;
}

.centerBox {
	float: left;
	width: 33%;
}

.rightBox {
	float: right;
	width: 33%;
}
/* 1.5 template */
.leftBox1 {
	float: left;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 16%;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 26%;
	margin-bottom: 10px;
}

.leftHalf {
	float: left;
	width: 50%;
}

input.tableText {
	width: 95px;
}
input.buttonPlace {
	margin-left: 30px;
	margin-top: -15px;
}
.tabSetting {
	width: 530px;
}

.checkBoxCell {
	width: 20px;
}

.m_right75 {
	margin-right: 13px;
}

.yrstime {
	float: left;
}

.size25px{
	float: left;
	width: 25px;
	margin-bottom: 10px;
}

.size20px{
	float: left;
	width: 20px;
	margin-bottom: 10px;
}

table.searchResultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
}
table.searchResultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	width: 180px;
	word-wrap: normal;
}

table.searchResultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	xwidth: 20px;
	word-wrap: normal;
}
.salesSearchArea {
	float: left;
	width: 320px;
}