@charset "utf-8";
/* =============================================================================
 tablePage.html専用CSS
 ========================================================================== */

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 95px;
}
input.corporateText {
	width: 145px;
}

/*-------------------------------------*/
/*　　　　　　　タグ　　 　　　　　    */
/*-------------------------------------*/

ul {
	list-style: none;
}
li {
	float: left;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.CenterLine {
	width: 100%;
}

/* 1.4 templete */
.leftDivision {
	float: left;
	width: 25%;
}

.harfErea {
	width: 60;
	float: left;
	height: 120px;
}

/*-------------------------------------*/
/*                Table (左揃え)       */
/*-------------------------------------*/

th.groupWidth{
	width: 800px;
}

table.spanTable {
	width: 200px;
	text-align:center;
}
table.commonTableBox th {
	width: 80px;
}

table.commonTableBox td {
	text-align: center;
}

table.wideTableBox {
	width: 1800px;
}
table.wideTableBox td {
	text-align: right;
}
table.resultTable th {
	width: 100px;
}

table.resultTable td {
	text-align:right;
	width: 100px;
}
.CenterLine {
	width: 100%;
}
.EreaLine1 {
	width: 67%;
	float: left;
	margin-bottom: 10px;
}
.EreaLine2 {
	width: 380px;
	float: left;
	margin-bottom: 10px;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;

}
table.commonTableBox.table_width {
	width: 1280px;
}
table.commonTableBox.table_width td {
	text-align: right;
}
.CenterLine {
	width: 800px;
}

.groupCol {
	width: 200px !important;
}
.sumChargeCol {
	width: 120px !important;
}
.otherCol {
	width: 110px !important;
}
.tabWidth {
	width:550px !important;
}
.tableTitle {
	padding: 0 0 3px 0;
	font-weight: bold;
}
table.searchResultTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: auto;
}

table.searchResultTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	width: 180px;
	word-wrap: normal;
}

table.searchResultTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	xwidth: 20px;
	word-wrap: normal;
}
.salesSearchArea {
	float: left;
	width: 320px;
}