@charset "utf-8";

.m_Button {
	margin-top: -5px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText{
	width: 100px;
}

/*-------------------------------------*/
/*　　　　　　　タグ　　 　　　　　    */
/*-------------------------------------*/

h2.headlineSample2 {
    border-bottom: 1px dashed #aaa;
    border-left: 7px solid #aaa;
    margin: 30px 0 10px !important;
    padding: 5px 15px !important;
	font-size: 14px;
    letter-spacing: 0.08em;
    line-height: 21px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine{
	width: 100%;
	height: 95px;
}

.centerLine_1{
	width: 100%;
	height: 118px;
}

.centerLine_2{
	width: 430px;
	height: 272px;
}

.centerLine_3{
	width: 100%;
}

.leftBox1{
	float:left;
	width: 200px;
	margin-bottom: 10px;
}

.leftBox1_1{
	float:left;
	width: 510px;
	margin-bottom: 10px;
}

.leftBox1_2{
	float:left;
	width: 744px;
	margin-bottom: 10px;
}

.leftBox2{
	float:left;
	width: 416px;
	margin-bottom: 10px;
	padding-left: 5px;
}

.leftBox2_1{
	float:left;
	width: 24%;
	margin-bottom: 10px;
}

.leftBox2_2{
	float:left;
	width: 128%;
	margin-bottom: 10px;
	padding-left: 5px;
}

.leftBox3{
	float:left;
	width: 40%;
	margin-bottom: 10px;
	padding-left: 5px;
}


/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.commonTableBox {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	text-align: right;
}

/*
 * 横スクロールテーブル
 */

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.w_select {
	width: 150px;
}

table.commonTableBox th.w_table120 {
	width: 120px;
}

table.commonTableBox td.a_right {
	text-align: right;
}

table.commonTableBox td.a_left {
	text-align: left;
}

table.commonTableBox td.a_center {
	text-align: center;
}

.h_title {
	height:43px;
}
.divSearchCus {
	width: 270px;
}
