@charset "utf-8";
/* =============================================================================
 K111.html
 ========================================================================== */

.cssTable {
	border: 1px;
	border-style: solid;
	border-color: black;
	margin-bottom: 5px;
}
tr.bottom td {
	border-bottom: thin solid black;
}
.cssTable td {
	text-align: center;
	vertical-align: middle;
}
.cssSelect {
	width: 100px;
}
table.sampleTable td{
	text-align: center !important;
}
