@charset "utf-8";

/*-------------------------------------*/
/*         Div and Table               */
/*-------------------------------------*/
#a01, #a02 {
	margin-left: 20px;
}
.td_right {
	padding-left: 50px;
}
.td_length_fix {
	width: 100%;
	text-align: right;
}
.table_fix {
	table-layout: fixed;
}
.m_left400 {
	margin-left: 400px;
}
.m_left70 {
	margin-left: 70px;
}
.m_left44 {
	margin-left: 44px;
}
.m_left32 {
	margin-left: 32px;
}
.m_left67 {
	margin-left: 67px;
}
.m_left84 {
	margin-left: 84px;
}
.m_left58 {
	margin-left: 58px;
}
