@charset "utf-8";
/* =============================================================================
 tablePage.html専用CSS
 ========================================================================== */

/*-------------------------------------*/
/*　　　　　部品課 　　　　　        */
/*-------------------------------------*/
.th_length {
	width: 75px;
}

.td_length {
	width: 5px;
}

/*-------------------------------------*/
/*　　　　　フォーム 　　　　　        */
/*-------------------------------------*/
input.tableText {
	width: 170px;
}

input.corporateText {
	width: 180px;
}

input.tableCenterText {
	width: 143px;
}

input.buttonPlace {
	margin-left: -5px;
	margin-top: -8px;
}

.selectBox_w {
	width: 174px;
	float: left;
}

.font_size {
	font-size: 11px;
}

/*-------------------------------------*/
/*                Box                  */
/*            1.5 Templete             */
/*-------------------------------------*/

.centerLine {
	width: 100%;
	height: 192px;
}
.centerLine2 {
	width: 82%;
	margin-left: 215px;
}
.leftBox1 {
	float: left;
	width: 190px;
	margin-bottom: 10px;
}

.leftBox2 {
	float: left;
	width: 600px;
	margin-bottom: 10px;
}

.leftBox3 {
	float: left;
	width: 270px;
	margin-bottom: 10px;
}

.leftBox4 {
	float: left;
	width: 300px;
	margin-bottom: 10px;
}

.leftBox5 {
	float: left;
	width: 300px;
	margin-bottom: 10px;
}

/* 1.4 templete */
.leftDivision {
	float: left;
	width: 300px;
}

.centerDivision {
	float: left;
	width: 500px;
}

.harfErea {
	width: 100%;
}

.harfErea2 {
	width: 26%;
}
.secondErea {
	width: 100%;
}

.EreaLine1 {
	width: 49%;
	float: left;
	/* margin-bottom: 10px; */
	/* height: 60px; */
	margin-left: 50px;
}

.dashedBorder {
	width: 180px;
	margin-left: 373px;
}

.EreaLine2 {
	width: 24%;
	/* height: 60px; */
	float: left;
	/* margin-bottom: 10px; */
}

.EreaLine3 {
	width: 61%;
	height: 60px;
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}



/*-------------------------------------*/
/*                Table                */
/*-------------------------------------*/

table.commonTableBox {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: center;
}

table.commonTableBox th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.commonTableBox td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: left;
}

table.commonTableBox.table1 td {
	text-align: center;
}
table.leftTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 50%;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
	margin-left: 0;
	margin-right: auto;
}

table.inTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 300px;
	table-layout: fixed;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box {
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
	table-layout: auto;
	text-align: left;
	vertical-align: middle;
}

table.dateadd_table_box th {
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	text-align: center;
	border-collapse: collapse;
}

table.dateadd_table_box td {
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
}

table.customerTable {
	border-collapse: collapse;
	font-size: 11px;
	width: 1300px;
	table-layout: auto;
	text-align: center;
}

table.customerTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: normal;
	text-align: center;
}

table.customerTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: normal;
	text-align: center
}

.boder_on {
	border: #cccccc 1px solid;
}

.boder_right_none {
	border: #cccccc 1px solid;
	border-right-style: none;
	width: 170px;
}

.border-none {
	border: #cccccc 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.border_left_none {
	border: #cccccc 1px solid;
	border-left-style: none;
	width: 190px;
}

.scrollDiv {
	width: 100%;
}

.scrollGrid {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.scrollTable td {
	text-align: left;
	border: #cccccc 1px solid;
	border-style: solid;
	white-space: nowrap;
}

.scrollTable th {
	text-align: left;
	border-style: solid;
	border: #cccccc 1px solid;
	white-space: nowrap;
}

.leftStatusBox {
	float: left;
	width: 215px;
	margin-bottom: 10px;
}

.leftClaimBox {
	float: left;
	width: 345px;
	margin-bottom: 10px;
}

.leftFlgBox {
	float: left;
	width: 374px;
	margin-bottom: 10px;
}

table.sampleTable th {
	text-align: center !important;
	width: 100px;
}

table.sampleTable td {
	text-align: left !important;
}
.flagCSS {
	float: left;
	width: 90px;
}

.centerLine1 {
	margin-left: 215px;
}
.tableLeftStatus {
	width: 100%;
}
.tableLeftStatus th {
	width: 110px !important;
}
.divFlag {
	width: 86px;
}

.tableClaim th {
	width: 93px !important;
}

.tableClaim td {
	width: 177px !important;
}