﻿@charset "utf-8";
/* =============================================================================
 N104.html専用CSS
 ========================================================================== */
/*-------------------------------------*/
/*　　　　　コンテンツエリア 　　　　　*/
/*-------------------------------------*/
/* 1.2 template */
.EreaLine2 {
	float: left;
}
/* 1.5 template */
table.N104Table {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	table-layout: fixed;
	vertical-align: middle;
	text-align: center;
}

table.N104Table th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 3px;
	word-wrap: break-word;
	width: 120px;
}

table.N104Table td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 3px;
	word-wrap: break-word;
	width: 225px;
}
div.float_right_clear {
	margin-top: 45px !important;
}
input.tableText {
	width: 98.2% !important;
}
input.datepickerText {
	width: 85px;
}
table.td_center td {
	text-align: center !important;

}
table.commonTableBox th {
	width: 120px !important;
}
table.darkGrey td{
	width: 108px !important;
}
