com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModelData, true, false, true, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
com.structis.vip.client.service.ClientDelegationService, false, false, false, false, _, 1582928528
com.structis.vip.shared.DelegationFilter, false, false, true, true, com.structis.vip.shared.DelegationFilter/2827989052, 2827989052
com.structis.vip.shared.exception.DelegationException, true, true, false, false, com.structis.vip.shared.exception.DelegationException/4163628681, 4163628681
com.structis.vip.shared.exception.ExceptionBase, true, false, false, false, com.structis.vip.shared.exception.ExceptionBase/3453487130, 3453487130
com.structis.vip.shared.exception.ExceptionType, true, true, false, false, com.structis.vip.shared.exception.ExceptionType/2739332658, 2739332658
com.structis.vip.shared.model.BaseModelDataActivable, true, false, true, false, com.structis.vip.shared.model.BaseModelDataActivable/1124282683, 1124282683
com.structis.vip.shared.model.ChantierTypeModel, true, true, true, true, com.structis.vip.shared.model.ChantierTypeModel/2899579557, 2899579557
com.structis.vip.shared.model.CollaborateurModel, true, true, true, true, com.structis.vip.shared.model.CollaborateurModel/4101505224, 4101505224
[Lcom.structis.vip.shared.model.CollaborateurModel;, false, false, true, true, [Lcom.structis.vip.shared.model.CollaborateurModel;/2681515009, 2681515009
com.structis.vip.shared.model.CollaborateurTypeModel, true, true, true, true, com.structis.vip.shared.model.CollaborateurTypeModel/613932046, 613932046
com.structis.vip.shared.model.DelegationModel, true, true, true, true, com.structis.vip.shared.model.DelegationModel/2382684813, 2382684813
[Lcom.structis.vip.shared.model.DelegationModel;, true, true, false, false, [Lcom.structis.vip.shared.model.DelegationModel;/519199855, 519199855
com.structis.vip.shared.model.DelegationNatureModel, true, true, true, true, com.structis.vip.shared.model.DelegationNatureModel/1952193498, 1952193498
[Lcom.structis.vip.shared.model.DelegationNatureModel;, false, false, true, true, [Lcom.structis.vip.shared.model.DelegationNatureModel;/3276203492, 3276203492
com.structis.vip.shared.model.DelegationStatusModel, true, true, true, true, com.structis.vip.shared.model.DelegationStatusModel/186731895, 186731895
[Lcom.structis.vip.shared.model.DelegationStatusModel;, false, false, true, true, [Lcom.structis.vip.shared.model.DelegationStatusModel;/377816651, 377816651
com.structis.vip.shared.model.DelegationTypeModel, true, true, true, true, com.structis.vip.shared.model.DelegationTypeModel/1001702354, 1001702354
[Lcom.structis.vip.shared.model.DelegationTypeModel;, false, false, true, true, [Lcom.structis.vip.shared.model.DelegationTypeModel;/289702989, 289702989
com.structis.vip.shared.model.DomainModel, false, false, true, true, com.structis.vip.shared.model.DomainModel/1668618257, 1668618257
com.structis.vip.shared.model.EntiteJuridiqueModel, true, true, true, true, com.structis.vip.shared.model.EntiteJuridiqueModel/3338055492, 3338055492
com.structis.vip.shared.model.EntiteModel, true, true, true, true, com.structis.vip.shared.model.EntiteModel/3368857763, 3368857763
com.structis.vip.shared.model.FormationModel, true, true, true, true, com.structis.vip.shared.model.FormationModel/2278686759, 2278686759
[Lcom.structis.vip.shared.model.FormationModel;, true, true, true, true, [Lcom.structis.vip.shared.model.FormationModel;/1162369127, 1162369127
com.structis.vip.shared.model.LanguageModel, true, true, true, true, com.structis.vip.shared.model.LanguageModel/3380600942, 3380600942
com.structis.vip.shared.model.PerimetreModel, true, true, true, true, com.structis.vip.shared.model.PerimetreModel/4190818763, 4190818763
com.structis.vip.shared.model.PerimetreTreeModel, false, false, true, true, com.structis.vip.shared.model.PerimetreTreeModel/1214247929, 1214247929
com.structis.vip.shared.model.PerimetreTypeModel, true, true, true, true, com.structis.vip.shared.model.PerimetreTypeModel/2765998269, 2765998269
com.structis.vip.shared.model.RoleModel, false, false, true, true, com.structis.vip.shared.model.RoleModel/2289112086, 2289112086
com.structis.vip.shared.model.UserModel, false, false, true, true, com.structis.vip.shared.model.UserModel/1973022987, 1973022987
com.structis.vip.shared.model.UserRoleModel, false, false, true, true, com.structis.vip.shared.model.UserRoleModel/407409048, 407409048
[Lcom.structis.vip.shared.model.UserRoleModel;, false, false, true, true, [Lcom.structis.vip.shared.model.UserRoleModel;/2428861160, 2428861160
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
