 <?xml version="1.0" encoding="utf-8"?>
<layout name="desktop">
	<!--Extra css load for this layout-->
	<stylesheets>
	</stylesheets>
	<blocks name="top" style="xhtml">
		<block name="absolute" type="modules" style="raw">absolute</block>
		<block name="top-panel" type="modules" style="raw" main-inner="1">top-panel</block>
		<block name="header" type="header" main-inner="1"></block>
		<block name="mainnav" type="mainnav" main-inner="1"></block>
		<block name="cpanel" type="usertools/cpanel"></block>
	</blocks>
	<blocks name="middle" colwidth="20">
		<block name="right1">position-5</block>
		<block name="right2">position-7</block>
	</blocks>
	<blocks name="bottom" style="xhtml">
		<block name="botsl" type="spotlight" main-inner="1">user6,user7,user8,user9,user10</block>
		<block name="navhelper" type="navhelper" main-inner="1"></block>
		<block name="footer" type="footer"></block>
	</blocks>
</layout>