# Spnego configuration (sur bcnssrv505)
spnego.active=true
spnego.krb5.conf=E:/Inetpub/Int/catalina_fichest_dev/apache-tomcat-6/kerberos/krb5.conf
spnego.login.conf=E:/Inetpub/Int/catalina_fichest_dev/apache-tomcat-6/kerberos/login.conf
spnego.preauth.username=srvKRBHTTPMEDIAINT
spnego.preauth.password=*4I/8y$z

jdbc.url=jdbc:sqlserver://10.117.71.66;instanceName=SQLEXPRESS;database=FICHESST_DEV
jdbc.username=sa
jdbc.password=123456789