# Spnego configuration (sur bcnssrv555)
spnego.active=true
spnego.krb5.conf=E:/Inetpub/Int/catalina_sitravaux/apache-tomcat-6.0.26-sitvx/kerberos/krb5.conf
spnego.login.conf=E:/Inetpub/Int/catalina_sitravaux/apache-tomcat-6.0.26-sitvx/kerberos/login.conf
spnego.preauth.username=srvKRBHTTPMEDIAINT
spnego.preauth.password=*4I/8y$z

jdbc.url=jdbc:sqlserver://bcnsdba042;instanceName=dev_cp1_ci_ai;database=FICHEST_DEMO_MOA
jdbc.username=fichest_demo_moa
jdbc.password=fichest