# Spnego configuration
spnego.active=true
spnego.krb5.conf=C:/catalina/Catalina_FicheST_x64/kerberos/krb5.conf
spnego.login.conf=C:/catalina/Catalina_FicheST_x64/kerberos/login.conf
spnego.preauth.username=BCNDOMAIN\srvKRBITC
spnego.preauth.password=krb1TC!krb1TC!

jdbc.url=jdbc:sqlserver://10.117.71.66;instanceName=SQLEXPRESS;database=fichesst
jdbc.username=sa
jdbc.password=123456789