# Spnego configuration
spnego.active=true
spnego.krb5.conf=D:/Inetpub/Production/erisk/jakarta-tomcat_6/kerberos/krb5.conf
spnego.login.conf=D:/Inetpub/Production/erisk/jakarta-tomcat_6/kerberos/login.conf
spnego.preauth.username=srvkrbHTTPBCNSSRV356
spnego.preauth.password=JGa6-Zkv9

jdbc.url=jdbc:sqlserver://10.117.71.66;instanceName=SQLEXPRESS;database=FICHESST-TEST
jdbc.username=sa
jdbc.password=123456789