/* Created by Artisteer v4.1.0.59861 */

.dd-header, #dd-header-bg, .dd-layout-cell, .dd-layout-wrapper, .dd-footer, .dd-nav, #dd-hmenu-bg, .dd-sheet,
.clearfix {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}

.dd-textblock > div {
   display: block;
   line-height: normal;
   zoom: 1;
}

.dd-header
{
   z-index: 1;
   background-image: [headerimage];
   background-position: [headerposition];
}

#dd-header-bg 
{
   display: none;
}

.dd-hmenu>li, .dd-hmenu>li>a
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}
ul.dd-hmenu, ul.dd-hmenu ul {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}
#dd-hmenu-bg 
{
   display: none;
}

ul.dd-hmenu>li:first-child {
   padding-right:11px;
}
ul.dd-hmenu>li{
   zoom:expression(runtimeStyle.zoom=1,insertBefore(document.createElement('span'),firstChild).className='dd-hmenu-separator');
}
ul.dd-hmenu>li>span.dd-hmenu-separator
{
   position:absolute;
   display: block;
   top:0;
   left:  -11px;
   width: 11px;
   height: 32px;
   background: url('../images/menuseparator.png') center center no-repeat;
}
ul.dd-hmenu>li:first-child>span.dd-hmenu-separator
{
   display:none;
}

ul.dd-hmenu ul{
   background-color: #4A691C !important;
}

.dd-content-layout, .dd-content-layout-row, .dd-layout-cell 
{
   display: block;
   zoom: 1;
}
.dd-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}

ul.dd-vmenu, ul.dd-vmenu ul, ul.dd-vmenu li{
   zoom: 1;
}

ul.dd-vmenu ul 
{
}

input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

* html input[type="text"]
{
   margin :0;
}

form.dd-search>input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

form.dd-search div>input[type="text"]
{
   width: 100%;
}

* html form.dd-search>input[type="text"] 
{
   margin :0;
}

.dd-postheadericons span{
   zoom: 1;
}
.dd-postcontent {
   height: 1%;
}

.dd-postfootericons span{
   zoom: 1;
}
.close-alt, .arrow-right-alt, .arrow-left-alt {
   display: block !important;
}
.cw, .ccw {
   display: none !important;
}

.dd-sidebar1
{
   background: none !important;
   border: none !important;
   zoom:expression(runtimeStyle.zoom=1, parentNode.parentNode.insertBefore(document.createElement('div'),parentNode.parentNode.firstChild).className='dd-sidebar1-bg' + (className.indexOf('dd-sidebar1-fix') == -1 ? '' : ' dd-sidebar1-bg-fix' ));
}

.dd-sidebar1-bg 
{
   border-right:1px solid #BFBFBF;
   position:absolute;
   z-index:-2;
   direction: ltr;
   left:  0;
   bottom:0;
   top:0;
   width: 225px;
   overflow:hidden;
   display:block;
}

.dd-sidebar2 
{
   width: auto;
   float:none;
   background: none !important;
   border: none !important;
   zoom:expression(runtimeStyle.zoom=1, parentNode.parentNode.insertBefore(document.createElement('div'),parentNode.parentNode.firstChild).className='dd-sidebar2-bg' + (className.indexOf('dd-sidebar2-fix') == -1 ? '' : ' dd-sidebar2-bg-fix' ));
}

.dd-sidebar2-bg 
{
   border-left:1px solid #BFBFBF;
   position:absolute;
   z-index:-2;
   direction: ltr;
   right:  0;
   bottom:0;
   top:0;
   width: 225px;
   overflow:hidden;
   display:block;
}

