#dd-main
{
  background: #416100 url('../images/page.jpeg') repeat-x scroll;
  background: url('../images/pageglare.png') top center no-repeat, url('../images/page.jpeg') repeat-x, #416100;
  margin: 0 auto;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  position: relative;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  cursor: default;
  overflow: hidden;
}

table, ul.dd-hmenu
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
  margin: 0;
  padding: 0;
}

.dd-button
{
  border: 0;
  border-collapse: separate;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  background: #4A691C;
  background: linear-gradient(top, #97CE46 0, #8EC936 11%, #2E4011 100%) no-repeat;
  background: -webkit-linear-gradient(top, #97CE46 0, #8EC936 11%, #2E4011 100%) no-repeat;
  background: -moz-linear-gradient(top, #97CE46 0, #8EC936 11%, #2E4011 100%) no-repeat;
  background: -o-linear-gradient(top, #97CE46 0, #8EC936 11%, #2E4011 100%) no-repeat;
  background: -ms-linear-gradient(top, #97CE46 0, #8EC936 11%, #2E4011 100%) no-repeat;
  background: linear-gradient(top, #97CE46 0, #8EC936 11%, #2E4011 100%) no-repeat;
  -svg-background: linear-gradient(top, #97CE46 0, #8EC936 11%, #2E4011 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  padding: 0 5px;
  margin: 0 auto;
  height: 22px;
}

.dd-postcontent, .dd-postheadericons, .dd-postfootericons, .dd-blockcontent, ul.dd-vmenu a
{
  text-align: left;
}

.dd-postcontent, .dd-postcontent li, .dd-postcontent table, .dd-postcontent a, .dd-postcontent a:link, .dd-postcontent a:visited, .dd-postcontent a.visited, .dd-postcontent a:hover, .dd-postcontent a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-align: justify;
}

.dd-postcontent p
{
  margin: 12px 0;
}

.dd-postcontent h1, .dd-postcontent h1 a, .dd-postcontent h1 a:link, .dd-postcontent h1 a:visited, .dd-postcontent h1 a:hover, .dd-postcontent h2, .dd-postcontent h2 a, .dd-postcontent h2 a:link, .dd-postcontent h2 a:visited, .dd-postcontent h2 a:hover, .dd-postcontent h3, .dd-postcontent h3 a, .dd-postcontent h3 a:link, .dd-postcontent h3 a:visited, .dd-postcontent h3 a:hover, .dd-postcontent h4, .dd-postcontent h4 a, .dd-postcontent h4 a:link, .dd-postcontent h4 a:visited, .dd-postcontent h4 a:hover, .dd-postcontent h5, .dd-postcontent h5 a, .dd-postcontent h5 a:link, .dd-postcontent h5 a:visited, .dd-postcontent h5 a:hover, .dd-postcontent h6, .dd-postcontent h6 a, .dd-postcontent h6 a:link, .dd-postcontent h6 a:visited, .dd-postcontent h6 a:hover, .dd-blockheader .t, .dd-blockheader .t a, .dd-blockheader .t a:link, .dd-blockheader .t a:visited, .dd-blockheader .t a:hover, .dd-vmenublockheader .t, .dd-vmenublockheader .t a, .dd-vmenublockheader .t a:link, .dd-vmenublockheader .t a:visited, .dd-vmenublockheader .t a:hover, .dd-headline, .dd-headline a, .dd-headline a:link, .dd-headline a:visited, .dd-headline a:hover, .dd-slogan, .dd-slogan a, .dd-slogan a:link, .dd-slogan a:visited, .dd-slogan a:hover, .dd-postheader, .dd-postheader a, .dd-postheader a:link, .dd-postheader a:visited, .dd-postheader a:hover
{
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.dd-postcontent a, .dd-postcontent a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #A7D562;
}

.dd-postcontent a:visited, .dd-postcontent a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #808080;
}

.dd-postcontent  a:hover, .dd-postcontent a.hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #4A691C;
}

.dd-postcontent h1
{
  color: #FF9233;
  margin-top: 21px;
  margin-bottom: 21px;
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h1
{
  margin-top: 21px;
  margin-bottom: 21px;
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h1 a, .dd-postcontent h1 a:link, .dd-postcontent h1 a:hover, .dd-postcontent h1 a:visited, .dd-blockcontent h1 a, .dd-blockcontent h1 a:link, .dd-blockcontent h1 a:hover, .dd-blockcontent h1 a:visited
{
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h2
{
  color: #2A5098;
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 24px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h2
{
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 24px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h2 a, .dd-postcontent h2 a:link, .dd-postcontent h2 a:hover, .dd-postcontent h2 a:visited, .dd-blockcontent h2 a, .dd-blockcontent h2 a:link, .dd-blockcontent h2 a:hover, .dd-blockcontent h2 a:visited
{
  font-size: 24px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h3
{
  color: #2A5098;
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 19px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h3
{
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 19px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h3 a, .dd-postcontent h3 a:link, .dd-postcontent h3 a:hover, .dd-postcontent h3 a:visited, .dd-blockcontent h3 a, .dd-blockcontent h3 a:link, .dd-blockcontent h3 a:hover, .dd-blockcontent h3 a:visited
{
  font-size: 19px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h4
{
  color: #5E8523;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h4
{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h4 a, .dd-postcontent h4 a:link, .dd-postcontent h4 a:hover, .dd-postcontent h4 a:visited, .dd-blockcontent h4 a, .dd-blockcontent h4 a:link, .dd-blockcontent h4 a:hover, .dd-blockcontent h4 a:visited
{
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h5
{
  color: #5E8523;
  margin-top: 26px;
  margin-bottom: 26px;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h5
{
  margin-top: 26px;
  margin-bottom: 26px;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h5 a, .dd-postcontent h5 a:link, .dd-postcontent h5 a:hover, .dd-postcontent h5 a:visited, .dd-blockcontent h5 a, .dd-blockcontent h5 a:link, .dd-blockcontent h5 a:hover, .dd-blockcontent h5 a:visited
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h6
{
  color: #A7D562;
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h6
{
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h6 a, .dd-postcontent h6 a:link, .dd-postcontent h6 a:hover, .dd-postcontent h6 a:visited, .dd-blockcontent h6 a, .dd-blockcontent h6 a:link, .dd-blockcontent h6 a:hover, .dd-blockcontent h6 a:visited
{
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #dd-hmenu-bg, .dd-sheet, .dd-hmenu a, .dd-vmenu a, .dd-slidenavigator > a, .dd-checkbox:before, .dd-radiobutton:before
{
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
}

header, footer, article, nav, #dd-hmenu-bg, .dd-sheet, .dd-slidenavigator > a, .dd-checkbox:before, .dd-radiobutton:before
{
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html, body
{
  height: 100%;
}

body
{
  padding: 0;
  margin: 0;
  min-width: 960px;
  color: #000000;
}

.dd-header:before, #dd-header-bg:before, .dd-layout-cell:before, .dd-layout-wrapper:before, .dd-footer:before, .dd-nav:before, #dd-hmenu-bg:before, .dd-sheet:before
{
  width: 100%;
  content: " ";
  display: table;
}

.dd-header:after, #dd-header-bg:after, .dd-layout-cell:after, .dd-layout-wrapper:after, .dd-footer:after, .dd-nav:after, #dd-hmenu-bg:after, .dd-sheet:after, .cleared, .clearfix:after
{
  clear: both;
  font: 0/0 serif;
  display: block;
  content: " ";
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}

li h1, .dd-postcontent li h1, .dd-blockcontent li h1
{
  margin: 1px;
}

li h2, .dd-postcontent li h2, .dd-blockcontent li h2
{
  margin: 1px;
}

li h3, .dd-postcontent li h3, .dd-blockcontent li h3
{
  margin: 1px;
}

li h4, .dd-postcontent li h4, .dd-blockcontent li h4
{
  margin: 1px;
}

li h5, .dd-postcontent li h5, .dd-blockcontent li h5
{
  margin: 1px;
}

li h6, .dd-postcontent li h6, .dd-blockcontent li h6
{
  margin: 1px;
}

li p, .dd-postcontent li p, .dd-blockcontent li p
{
  margin: 1px;
}

.dd-shapes
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
}

.dd-slider-inner
{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.dd-slidenavigator > a
{
  display: inline-block;
  vertical-align: middle;
  outline-style: none;
  font-size: 1px;
}

.dd-slidenavigator > a:last-child
{
  margin-right: 0 !important;
}

.dd-object611588441
{
  display: block;
  left: 100%;
  margin-left: -632px;
  position: absolute;
  top: 78px;
  width: 646px;
  height: 53px;
  background-image: url('../images/object611588441.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 1;
}

.dd-logo
{
  display: block;
  left: 0%;
  margin-left: -10px;
  position: absolute;
  top: 10px;
  width: 377px;
  height: 120px;
 
  z-index: 2;
}

.dd-object160883011
{
  display: block;
  left: 0%;
  margin-left: -24px;
  position: absolute;
  top: 175px;
  width: 666px;
  height: 500px;

  z-index: 9;
}

.dd-banner
{
  display: block;
  left: 100%;
  margin-left: -580px;
  position: absolute;
  top: 28px;
  width: 601px;
  height: 77px;
 
  z-index: 6;
}

.dd-board
{
  display: block;
  left: 98.01%;
  margin-left: -269px;
  position: absolute;
  top: 212px;
  width: 306px;
  height: 225px;
  background-image: url('../images/board.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 7;
}

.dd-pin1
{
  display: block;
  left: 68.51%;
  margin-left: -17px;
  position: absolute;
  top: 186px;
  width: 47px;
  height: 47px;
  background-image: url('../images/pin1.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 8;
}

.dd-pin
{
  display: block;
  left: 99.33%;
  margin-left: -19px;
  position: absolute;
  top: 201px;
  width: 60px;
  height: 56px;
  background-image: url('../images/pin.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 9;
}

.dd-object529477201 h1, .dd-object529477201 h2, .dd-object529477201 h3, .dd-object529477201 h4, .dd-object529477201 h5, .dd-object529477201 h6, .dd-object529477201 p, .dd-object529477201 a, .dd-object529477201 ul, .dd-object529477201 ol, .dd-object529477201 li
{
  line-height: 100%;
}

.dd-object529477201
{
  position: absolute;
  top: 220px;
  left: 98.32%;
  margin-left: -270px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  overflow: hidden;
  background-image: url('../images/object529477201.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  z-index: 10;
  width: 306px;
  height: 225px;
}

.dd-object529477201-text-container
{
  display: table;
}

.dd-object529477201-text
{
	
  line-height: 100%;
  display: table-cell;
  outline-style: none;
  padding: 5px 5px !important;
  height: 215px;
  width: 296px;
  word-wrap: break-word;
}

.dd-object529477201-text, .dd-object529477201-text a.dd-rss-tag-icon, .dd-object529477201-text a.dd-facebook-tag-icon, .dd-object529477201-text a.dd-twitter-tag-icon
{
  font-size: 30px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-align: left;
  vertical-align: top;
  color: #FFFFFF !important;
}

.dd-textblock ul > li
{
  background-position-y: 8px !important;
}

.dd-object567422185 h1, .dd-object567422185 h2, .dd-object567422185 h3, .dd-object567422185 h4, .dd-object567422185 h5, .dd-object567422185 h6, .dd-object567422185 p, .dd-object567422185 a, .dd-object567422185 ul, .dd-object567422185 ol, .dd-object567422185 li
{
  line-height: 100%;
}

.dd-object567422185
{
  position: absolute;
  top: 151px;
  left: 99.04%;
  margin-left: -225px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  background-image: url('../images/object567422185.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  z-index: 101;
  width: 228px;
  height: 26px;
}

.dd-footer .layout-item-0
{
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
}

.dd-footer .layout-item-1
{
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.dd-footer .layout-item-2
{
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-color: #BFBFBF;
  border-bottom-color: #BFBFBF;
  color: #000000;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: middle;
}

.dd-footer .layout-item-3
{
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-color: #BFBFBF;
  border-bottom-color: #BFBFBF;
  color: #000000;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: bottom;
}

.dd-footer .layout-item-4
{
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BFBFBF;
  color: #000000;
  padding-right: 10px;
  padding-left: 10px;
}

.ie7 .dd-post .dd-layout-cell
{
  border: none !important;
  padding: 0 !important;
}

.ie6 .dd-post .dd-layout-cell
{
  border: none !important;
  padding: 0 !important;
}

.dd-header
{
  margin: 0 auto;
  position: relative;
  height: 500px;
  background-image: url('../images/header.png');
  background-position: center top;
  background-repeat: no-repeat;
}

.responsive .dd-header
{
  background-image: url('../images/header.png');
  background-position: center center;
}

.dd-header-inner
{
  position: relative;
  width: 960px;
  z-index: auto !important;
  margin: 0 auto;
}

.dd-header>div.dd-nostyle, .dd-header>div.dd-block, .dd-header>div.dd-post
{
  position: absolute;
  z-index: 101;
}

.dd-nav
{
  background: #CFCFCF;
  background: linear-gradient(top, #E5E5E5 0, #BABABA 100%) no-repeat;
  background: -webkit-linear-gradient(top, #E5E5E5 0, #BABABA 100%) no-repeat;
  background: -moz-linear-gradient(top, #E5E5E5 0, #BABABA 100%) no-repeat;
  background: -o-linear-gradient(top, #E5E5E5 0, #BABABA 100%) no-repeat;
  background: -ms-linear-gradient(top, #E5E5E5 0, #BABABA 100%) no-repeat;
  background: linear-gradient(top, #E5E5E5 0, #BABABA 100%) no-repeat;
  -svg-background: linear-gradient(top, #E5E5E5 0, #BABABA 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 2px solid #BFBFBF;
  border-left: none;
  border-right: none;
  padding: 1px 0;
  position: absolute;
  margin: 0;
  top: 145px;
  width: 100%;
  z-index: 100;
  text-align: left;
}

ul.dd-hmenu a, ul.dd-hmenu a:link, ul.dd-hmenu a:visited, ul.dd-hmenu a:hover
{
  outline: none;
  position: relative;
  z-index: 11;
}

ul.dd-hmenu, ul.dd-hmenu ul
{
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
}

ul.dd-hmenu li
{
  position: relative;
  z-index: 5;
  display: block;
  float: left;
  background: none;
  margin: 0;
  padding: 0;
  border: 0;
}

ul.dd-hmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

ul.dd-hmenu:after, ul.dd-hmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}

ul.dd-hmenu, ul.dd-hmenu ul
{
  min-height: 0;
}

ul.dd-hmenu
{
  display: inline-block;
  vertical-align: middle;
  padding-left: 3px;
  padding-right: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dd-nav:before
{
  content: ' ';
}

.desktop .dd-nav
{
  width: 960px;
  padding-left: 10px;
  padding-right: 10px;
}

.dd-hmenu-extra1
{
  position: relative;
  display: block;
  float: left;
  width: auto;
  height: auto;
  background-position: center;
}

.dd-hmenu-extra2
{
  position: relative;
  display: block;
  float: right;
  width: auto;
  height: auto;
  background-position: center;
}

.dd-hmenu
{
  float: left;
}

.dd-menuitemcontainer
{
  margin: 0 auto;
}

ul.dd-hmenu>li
{
  margin-left: 11px;
}

ul.dd-hmenu>li:first-child
{
  margin-left: 5px;
}

ul.dd-hmenu>li:last-child, ul.dd-hmenu>li.last-child
{
  margin-right: 5px;
}

ul.dd-hmenu>li>a
{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 0 16px;
  margin: 0 auto;
  position: relative;
  display: block;
  height: 32px;
  cursor: pointer;
  text-decoration: none;
  color: #416100;
  line-height: 32px;
  text-align: center;
}

.dd-hmenu a, .dd-hmenu a:link, .dd-hmenu a:visited, .dd-hmenu a.active, .dd-hmenu a:hover
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  text-shadow: 0 1px 0 rgb(255, 255, 255);
}

ul.dd-hmenu>li>a.active
{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 0 16px;
  margin: 0 auto;
  color: #416100;
  text-decoration: none;
}

ul.dd-hmenu>li>a:visited, ul.dd-hmenu>li>a:hover, ul.dd-hmenu>li:hover>a
{
  text-decoration: none;
}

ul.dd-hmenu>li>a:hover, .desktop ul.dd-hmenu>li:hover>a
{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 0 16px;
  margin: 0 auto;
}

ul.dd-hmenu>li>a:hover, .desktop ul.dd-hmenu>li:hover>a
{
  color: #85C700;
  text-decoration: none;
}

ul.dd-hmenu>li:before
{
  position: absolute;
  display: block;
  content: ' ';
  top: 0;
  left: -11px;
  width: 11px;
  height: 32px;
  background: url('../images/menuseparator.png') center center no-repeat;
}

ul.dd-hmenu>li:first-child:before
{
  display: none;
}

ul.dd-hmenu li li a
{
  background: #FF9233;
  padding: 0 22px;
  margin: 0 auto;
}

ul.dd-hmenu li li
{
  float: none;
  width: auto;
  margin-top: 1px;
  margin-bottom: 1px;
}

.desktop ul.dd-hmenu li li ul>li:first-child
{
  margin-top: 0;
}

ul.dd-hmenu li li ul>li:last-child
{
  margin-bottom: 0;
}

.dd-hmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 27px;
  min-width: 7em;
  border: 0 solid transparent;
  text-align: left;
  line-height: 27px;
  color: #1C1C1C;
  font-size: 12px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  margin: 0;
}

.dd-hmenu ul a:link, .dd-hmenu ul a:visited, .dd-hmenu ul a.active, .dd-hmenu ul a:hover
{
  text-align: left;
  line-height: 27px;
  color: #1C1C1C;
  font-size: 12px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  margin: 0;
}

ul.dd-hmenu li li:after
{
  display: block;
  position: absolute;
  content: ' ';
  height: 0;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 1;
  border-bottom: 1px solid #616161;
}

ul.dd-hmenu li li:before
{
  display: block;
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: -1px;
  z-index: 0;
  height: 1px;
  background-color: #FF9233;
}

.desktop ul.dd-hmenu li li:first-child:before, .desktop ul.dd-hmenu li li:first-child:after
{
  display: none;
}

ul.dd-hmenu ul li a:hover, .desktop ul.dd-hmenu ul li:hover>a
{
  background: #FFFFFF;
  margin: 0 auto;
}

.dd-hmenu ul li a:hover
{
  color: #72A12B;
}

.desktop .dd-hmenu ul li:hover>a
{
  color: #72A12B;
}

ul.dd-hmenu ul:before
{
  background: #4A691C;
  -webkit-border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  border-radius: 0 0 7px 7px;
  margin: 0 auto;
  display: block;
  position: absolute;
  content: ' ';
  z-index: 1;
}

.desktop ul.dd-hmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.desktop ul.dd-hmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

ul.dd-hmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background-image: url('../images/spacer.gif');
}

.desktop ul.dd-hmenu>li>ul
{
  padding: 14px 31px 31px 31px;
  margin: -10px 0 0 -30px;
}

.desktop ul.dd-hmenu ul ul
{
  padding: 31px 31px 31px 12px;
  margin: -31px 0 0 -9px;
}

.desktop ul.dd-hmenu ul.dd-hmenu-left-to-right
{
  right: auto;
  left: 0;
  margin: -10px 0 0 -30px;
}

.desktop ul.dd-hmenu ul.dd-hmenu-right-to-left
{
  left: auto;
  right: 0;
  margin: -10px -30px 0 0;
}

.desktop ul.dd-hmenu li li:hover>ul.dd-hmenu-left-to-right
{
  right: auto;
  left: 100%;
}

.desktop ul.dd-hmenu li li:hover>ul.dd-hmenu-right-to-left
{
  left: auto;
  right: 100%;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-left-to-right
{
  right: auto;
  left: 0;
  padding: 31px 31px 31px 12px;
  margin: -31px 0 0 -9px;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-right-to-left
{
  left: auto;
  right: 0;
  padding: 31px 12px 31px 31px;
  margin: -31px -9px 0 0;
}

.desktop ul.dd-hmenu li ul>li:first-child
{
  margin-top: 0;
}

.desktop ul.dd-hmenu li ul>li:last-child
{
  margin-bottom: 0;
}

.desktop ul.dd-hmenu ul ul:before
{
  border-radius: 7px;
  top: 30px;
  bottom: 30px;
  right: 30px;
  left: 11px;
}

.desktop ul.dd-hmenu>li>ul:before
{
  top: 13px;
  right: 30px;
  bottom: 30px;
  left: 30px;
}

.desktop ul.dd-hmenu>li>ul.dd-hmenu-left-to-right:before
{
  right: 30px;
  left: 30px;
}

.desktop ul.dd-hmenu>li>ul.dd-hmenu-right-to-left:before
{
  right: 30px;
  left: 30px;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-left-to-right:before
{
  right: 30px;
  left: 11px;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-right-to-left:before
{
  right: 11px;
  left: 30px;
}

.dd-sheet
{
  background: #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(191, 191, 191, 0.8);
  padding: 10px;
  margin: 0 auto;
  position: relative;
  cursor: auto;
  width: 960px;
  z-index: auto !important;
}

.dd-layout-wrapper
{
  position: relative;
  margin: 0 auto 0 auto;
  z-index: auto !important;
}

.dd-content-layout
{
  display: table;
  width: 100%;
  table-layout: fixed;
}

.dd-content-layout-row
{
  display: table-row;
}

.dd-layout-cell
{
  display: table-cell;
  vertical-align: top;
}

.dd-postcontent .dd-content-layout
{
  border-collapse: collapse;
}

.dd-vmenublock
{
  margin: 10px;
}

div.dd-vmenublock img
{
  margin: 0;
}

.dd-vmenublockheader
{
  background: #4A691C;
  background: linear-gradient(top, #78A92D 0, #1C280B 100%) no-repeat;
  background: -webkit-linear-gradient(top, #78A92D 0, #1C280B 100%) no-repeat;
  background: -moz-linear-gradient(top, #78A92D 0, #1C280B 100%) no-repeat;
  background: -o-linear-gradient(top, #78A92D 0, #1C280B 100%) no-repeat;
  background: -ms-linear-gradient(top, #78A92D 0, #1C280B 100%) no-repeat;
  background: linear-gradient(top, #78A92D 0, #1C280B 100%) no-repeat;
  -svg-background: linear-gradient(top, #78A92D 0, #1C280B 100%) no-repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border-bottom: 2px solid #ABABAB;
  padding: 3px 0;
  margin: 0 auto 7px;
}

.dd-vmenublockheader .t, .dd-vmenublockheader .t a, .dd-vmenublockheader .t a:link, .dd-vmenublockheader .t a:visited, .dd-vmenublockheader .t a:hover
{
  color: #FFFFFF;
  font-size: 14px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  margin: 0 10px 0 5px;
}

.dd-vmenublockheader .t:before
{
  content: url('../images/vmenublockheadericon.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .dd-vmenublockheader .t:before
{
  bottom: 0;
}

.dd-vmenublockcontent
{
  margin: 0 auto;
}

ul.dd-vmenu, ul.dd-vmenu ul
{
  list-style: none;
  display: block;
}

ul.dd-vmenu, ul.dd-vmenu li
{
  display: block;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.dd-vmenu
{
  margin-top: 1px;
  margin-bottom: 1px;
}

ul.dd-vmenu ul
{
  display: none;
  margin: 0;
  padding: 0;
  position: relative;
}

ul.dd-vmenu ul.active
{
  display: block;
}

ul.dd-vmenu>li>a
{
  padding: 0 10px;
  margin: 0 auto;
  color: #2A5098;
  min-height: 28px;
  line-height: 28px;
}

ul.dd-vmenu a
{
  display: block;
  cursor: pointer;
  z-index: 1;
  font-size: 12px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  position: relative;
}

ul.dd-vmenu li
{
  position: relative;
}

ul.dd-vmenu>li
{
  margin-top: 3px;
}

ul.dd-vmenu>li>ul
{
  padding: 0;
  margin-top: 2px;
  margin-bottom: 2px;
}

ul.dd-vmenu>li:first-child
{
  margin-top: 0;
}

ul.dd-vmenu>li>a:before
{
  content: url('../images/vmenuitemicon.png');
  margin-right: 5px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu>li>a:before
{
  bottom: 0;
}

ul.dd-vmenu>li>a.active:before
{
  content: url('../images/vmenuactiveitemicon.png');
  margin-right: 5px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu>li>a.active:before
{
  bottom: 0;
}

ul.dd-vmenu>li>a:hover:before, ul.dd-vmenu>li>a.active:hover:before, ul.dd-vmenu>li:hover>a:before, ul.dd-vmenu>li:hover>a.active:before
{
  content: url('../images/vmenuhovereditemicon.png');
  margin-right: 5px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu>li>a:hover:before, .opera   ul.dd-vmenu>li>a.active:hover:before, .opera   ul.dd-vmenu>li:hover>a:before, .opera   ul.dd-vmenu>li:hover>a.active:before
{
  bottom: 0;
}

ul.dd-vmenu>li>a:hover, ul.dd-vmenu>li>a.active:hover
{
  padding: 0 10px;
  margin: 0 auto;
}

ul.dd-vmenu a:hover, ul.dd-vmenu a.active:hover
{
  color: #2A5098;
}

ul.dd-vmenu>li>a.active:hover>span.border-top, ul.dd-vmenu>li>a.active:hover>span.border-bottom
{
  background-color: transparent;
}

ul.dd-vmenu>li>a.active
{
  padding: 0 10px;
  margin: 0 auto;
  color: #8EC936;
}

ul.dd-vmenu>li:after, ul.dd-vmenu>li>ul:after
{
  display: block;
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: -3px;
}

ul.dd-vmenu>li:after, ul.dd-vmenu>li>ul:after
{
  z-index: 1;
  height: 1px;
  border-bottom: 1px solid #DBDBDB;
}

ul.dd-vmenu>li:first-child:before, ul.dd-vmenu>li:first-child:after
{
  display: none;
}

ul.dd-vmenu>li>ul:before
{
  margin: 0 auto;
  display: block;
  position: absolute;
  content: ' ';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

ul.dd-vmenu li li a
{
  background: #FFFFFF;
  border: 1px solid transparent;
  margin: 0 auto;
  position: relative;
}

ul.dd-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.dd-vmenu li li
{
  position: relative;
  margin-top: 1px;
}

ul.dd-vmenu ul a
{
  display: block;
  position: relative;
  min-height: 22px;
  overflow: visible;
  padding: 0;
  padding-left: 25px;
  padding-right: 0;
  z-index: 0;
  line-height: 22px;
  color: #2A5098;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  margin-left: 0;
  margin-right: 0;
}

ul.dd-vmenu ul a:visited, ul.dd-vmenu ul a.active:hover, ul.dd-vmenu ul a:hover, ul.dd-vmenu ul a.active
{
  line-height: 22px;
  color: #2A5098;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  margin-left: 0;
  margin-right: 0;
}

ul.dd-vmenu ul ul a
{
  padding-left: 50px;
}

ul.dd-vmenu ul ul ul a
{
  padding-left: 75px;
}

ul.dd-vmenu ul ul ul ul a
{
  padding-left: 100px;
}

ul.dd-vmenu ul ul ul ul ul a
{
  padding-left: 125px;
}

ul.dd-vmenu li li a:before
{
  content: url('../images/vmenusubitemicon.png');
  margin-right: 10px;
  bottom: 1px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu li li a:before
{
  bottom: 0;
}

ul.dd-vmenu ul>li>a:hover, ul.dd-vmenu ul>li>a.active:hover
{
  margin: 0 auto;
}

ul.dd-vmenu ul li a:hover, ul.dd-vmenu ul li a.active:hover
{
  color: #8EC936;
}

ul.dd-vmenu ul a:hover:after
{
  background-position: center;
}

ul.dd-vmenu ul a.active:hover:after
{
  background-position: center;
}

ul.dd-vmenu ul a.active:after
{
  background-position: bottom;
}

ul.dd-vmenu li li a:hover:before
{
  content: url('../images/vmenuhoveredsubitemicon.png');
  margin-right: 10px;
  bottom: 1px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu li li a:hover:before
{
  bottom: 0;
}

ul.dd-vmenu ul>li>a.active
{
  margin: 0 auto;
}

ul.dd-vmenu ul a.active, ul.dd-vmenu ul a:hover, ul.dd-vmenu ul a.active:hover
{
  color: #2A5098;
}

ul.dd-vmenu li li a.active:before
{
  content: url('../images/vmenuactivesubitemicon.png');
  margin-right: 10px;
  bottom: 1px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu li li a.active:before
{
  bottom: 0;
}

ul.dd-vmenu li li:after
{
  display: block;
  position: absolute;
  content: ' ';
  height: 0;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 1;
  border-bottom: 1px solid #DBDBDB;
}

ul.dd-vmenu li li:before
{
  display: block;
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: -1px;
  z-index: 0;
  height: 1px;
  background-color: #FFFFFF;
}

ul.dd-vmenu>li>ul>li:first-child:before, ul.dd-vmenu>li>ul>li:first-child:after
{
  display: none;
}

.dd-block
{
  margin: 10px;
}

div.dd-block img
{
  border: none;
  margin: 0;
}

.dd-blockheader
{
  background: #E2341D;
  background: linear-gradient(top, #E6513D 0, #E2341D 50%, #C22D19 100%) no-repeat;
  background: -webkit-linear-gradient(top, #E6513D 0, #E2341D 50%, #C22D19 100%) no-repeat;
  background: -moz-linear-gradient(top, #E6513D 0, #E2341D 50%, #C22D19 100%) no-repeat;
  background: -o-linear-gradient(top, #E6513D 0, #E2341D 50%, #C22D19 100%) no-repeat;
  background: -ms-linear-gradient(top, #E6513D 0, #E2341D 50%, #C22D19 100%) no-repeat;
  background: linear-gradient(top, #E6513D 0, #E2341D 50%, #C22D19 100%) no-repeat;
  -svg-background: linear-gradient(top, #E6513D 0, #E2341D 50%, #C22D19 100%) no-repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border-bottom: 2px solid #ABABAB;
  padding: 3px 5px;
  margin: 0 auto 4px;
}

.dd-blockheader .t, .dd-blockheader .t a, .dd-blockheader .t a:link, .dd-blockheader .t a:visited, .dd-blockheader .t a:hover
{
  color: #FCFCFC;
  font-size: 14px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-shadow: 0 1px 0 rgba(23, 23, 23, 0.82);
  margin: 0 10px 0 5px;
}

.dd-blockheader .t:before
{
  content: url('../images/blockheadericon.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .dd-blockheader .t:before
{
  bottom: 0;
}

.dd-blockcontent
{
  background: #FFFFFF;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 5px;
  margin: 0 auto;
  color: #404040;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent table, .dd-blockcontent li, .dd-blockcontent a, .dd-blockcontent a:link, .dd-blockcontent a:visited, .dd-blockcontent a:hover
{
  color: #404040;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent p
{
  margin: 6px 0;
}

.dd-blockcontent a, .dd-blockcontent a:link
{
  color: #4A691C;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-blockcontent a:visited, .dd-blockcontent a.visited
{
  color: #424242;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-blockcontent a:hover, .dd-blockcontent a.hover
{
  color: #FF9233;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-block ul>li:before
{
  content: url('../images/blockbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  margin-left: -10px;
}

.opera .dd-block ul>li:before
{
  bottom: 0;
}

.dd-block li
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 125%;
  color: #2E4011;
}

.dd-block ul>li, .dd-block ol
{
  padding: 0;
}

.dd-block ul>li
{
  padding-left: 10px;
}

.dd-breadcrumbs
{
  margin: 0 auto;
}

a.dd-button, a.dd-button:link, a:link.dd-button:link, body a.dd-button:link, a.dd-button:visited, body a.dd-button:visited, input.dd-button, button.dd-button
{
  text-decoration: none;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #D9D9D9;
  margin: 0 5px 0 0 !important;
  overflow: visible;
  cursor: pointer;
  text-indent: 0;
  line-height: 22px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.dd-button img
{
  margin: 0;
  vertical-align: middle;
}

.firefox2 .dd-button
{
  display: block;
  float: left;
}

input, select, textarea, a.dd-search-button span
{
  vertical-align: middle;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-block select
{
  width: 96%;
}

input.dd-button
{
  float: none !important;
}

.dd-button.active, .dd-button.active:hover
{
  background: #95CD42;
  background: linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -webkit-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -moz-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -o-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -ms-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  -svg-background: linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  padding: 0 5px;
  margin: 0 auto;
}

.dd-button.active, .dd-button.active:hover
{
  color: #1F2C0C !important;
}

.dd-button.hover, .dd-button:hover
{
  background: #95CD42;
  background: linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -webkit-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -moz-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -o-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: -ms-linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  background: linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  -svg-background: linear-gradient(top, #C0E18E 0, #8EC936 59%, #648D25 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  padding: 0 5px;
  margin: 0 auto;
}

.dd-button.hover, .dd-button:hover
{
  color: #1F2C0C !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  border-width: 0;
  margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  width: 100%;
  padding: 4px 0;
  color: #404040 !important;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-shadow: none;
}

input.dd-error, textarea.dd-error
{
  background: #FFFFFF;
  border: 1px solid #E2341D;
  margin: 0 auto;
}

input.dd-error, textarea.dd-error
{
  color: #404040 !important;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.dd-search input[type="text"]
{
  background: #FFFFFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #949494;
  margin: 0 auto;
  width: 100%;
  padding: 4px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #172009 !important;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.dd-search
{
  background-image: none;
  border: 0;
  display: block;
  position: relative;
  top: 0;
  padding: 0;
  margin: 5px;
  left: 0;
  line-height: 0;
  width: 228px;
}

form.dd-search input, a.dd-search-button
{
  top: 0;
  right: 0;
}

form.dd-search>input, a.dd-search-button
{
  bottom: 0;
  left: 0;
  vertical-align: middle;
}

form.dd-search input[type="submit"], input.dd-search-button, a.dd-search-button
{
  margin: 0 auto;
}

form.dd-search input[type="submit"], input.dd-search-button, a.dd-search-button
{
  position: absolute;
  left: auto;
  display: block;
  border: none;
  background: url('../images/searchicon.png') center center no-repeat;
  width: 24px;
  height: 100%;
  padding: 0;
  color: #DEDEDE !important;
  cursor: pointer;
}

a.dd-search-button span.dd-search-button-text
{
  display: none;
}

label.dd-checkbox:before
{
  background: #FFFFFF;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border-width: 0;
  margin: 0 auto;
  width: 16px;
  height: 16px;
}

label.dd-checkbox
{
  cursor: pointer;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 16px;
  display: inline-block;
  color: #404040 !important;
}

.dd-checkbox>input[type="checkbox"]
{
  margin: 0 5px 0 0;
}

label.dd-checkbox.active:before
{
  background: #A9D666;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border-width: 0;
  margin: 0 auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}

label.dd-checkbox.hovered:before
{
  background: #C7E49A;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border-width: 0;
  margin: 0 auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}

label.dd-radiobutton:before
{
  background: #FFFFFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  margin: 0 auto;
  width: 12px;
  height: 12px;
}

label.dd-radiobutton
{
  cursor: pointer;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 12px;
  display: inline-block;
  color: #404040 !important;
}

.dd-radiobutton>input[type="radio"]
{
  vertical-align: baseline;
  margin: 0 5px 0 0;
}

label.dd-radiobutton.active:before
{
  background: #A9D666;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  margin: 0 auto;
  width: 12px;
  height: 12px;
  display: inline-block;
}

label.dd-radiobutton.hovered:before
{
  background: #C7E49A;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  margin: 0 auto;
  width: 12px;
  height: 12px;
  display: inline-block;
}

.dd-comments
{
  border-top: 1px dotted #BFBFBF;
  margin: 0 auto;
  margin-top: 25px;
}

.dd-comments h2
{
  color: #000000;
}

.dd-comment-inner
{
  background: #E8E8E8;
  background: transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 5px;
  margin: 0 auto;
  margin-left: 94px;
}

.dd-comment-avatar
{
  float: left;
  width: 80px;
  height: 80px;
  padding: 1px;
  background: #fff;
  border: 1px solid #BFBFBF;
}

.dd-comment-avatar>img
{
  margin: 0 !important;
  border: none !important;
}

.dd-comment-content
{
  padding: 10px 0;
  color: #000000;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-comment
{
  margin-top: 6px;
}

.dd-comment:first-child
{
  margin-top: 0;
}

.dd-comment-header
{
  color: #000000;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 100%;
}

.dd-comment-header a, .dd-comment-header a:link, .dd-comment-header a:visited, .dd-comment-header a.visited, .dd-comment-header a:hover, .dd-comment-header a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 100%;
}

.dd-comment-header a, .dd-comment-header a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #5E8523;
}

.dd-comment-header a:visited, .dd-comment-header a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #404040;
}

.dd-comment-header a:hover, .dd-comment-header a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #172009;
}

.dd-comment-content a, .dd-comment-content a:link, .dd-comment-content a:visited, .dd-comment-content a.visited, .dd-comment-content a:hover, .dd-comment-content a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-comment-content a, .dd-comment-content a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #5E8523;
}

.dd-comment-content a:visited, .dd-comment-content a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #404040;
}

.dd-comment-content a:hover, .dd-comment-content a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #172009;
}

.dd-pager
{
  background: #FFFFFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #BFBFBF;
  padding: 5px;
}

.dd-pager>*:last-child, .dd-pager>*:last-child:hover
{
  margin-right: 0;
}

.dd-pager>span
{
  cursor: default;
}

.dd-pager>*
{
  background: #DEDEDE;
  background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #ABABAB;
  padding: 7px;
  margin: 0 4px 0 auto;
  position: relative;
  display: inline-block;
  margin-left: 0;
}

.dd-pager a:link, .dd-pager a:visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #424242;
}

.dd-pager .active
{
  background: #A9D666;
  background: linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -webkit-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -moz-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -o-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -ms-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  -svg-background: linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  border: 1px solid #ABABAB;
  padding: 7px;
  margin: 0 4px 0 auto;
  color: #141C07;
}

.dd-pager .more
{
  background: #DEDEDE;
  background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  border: 1px solid #BFBFBF;
  margin: 0 4px 0 auto;
}

.dd-pager a.more:link, .dd-pager a.more:visited
{
  color: #25340E;
}

.dd-pager a:hover
{
  background: #A9D666;
  background: linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -webkit-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -moz-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -o-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: -ms-linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  background: linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  -svg-background: linear-gradient(top, #CBE6A2 0, #8EC936 87%, #83B931 100%) no-repeat;
  border: 1px solid #ABABAB;
  padding: 7px;
  margin: 0 4px 0 auto;
}

.dd-pager  a:hover, .dd-pager  a.more:hover
{
  color: #121212;
}

.dd-pager>*:after
{
  margin: 0 0 0 auto;
  display: inline-block;
  position: absolute;
  content: ' ';
  top: 0;
  width: 0;
  height: 100%;
  right: 0;
  text-decoration: none;
}

.dd-pager>*:last-child:after
{
  display: none;
}

.dd-commentsform
{
  background: #E8E8E8;
  background: transparent;
  padding: 10px;
  margin: 0 auto;
  margin-top: 25px;
  color: #000000;
}

.dd-commentsform h2
{
  padding-bottom: 10px;
  margin: 0;
  color: #000000;
}

.dd-commentsform label
{
  display: inline-block;
  line-height: 25px;
}

.dd-commentsform input:not([type=submit]), .dd-commentsform textarea
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.dd-commentsform .form-submit
{
  margin-top: 10px;
}

.dd-post
{
  padding: 7px;
  margin: 7px;
}

a img
{
  border: 0;
}

.dd-article img, img.dd-article, .dd-block img, .dd-footer img
{
  margin: 5px 5px 5px 5px;
}

.dd-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.dd-article table, table.dd-article
{
  border-collapse: collapse;
  margin: 1px;
}

.dd-post .dd-content-layout-br
{
  height: 0;
}

.dd-article th, .dd-article td
{
  padding: 2px;
  border: solid 1px #ABABAB;
  vertical-align: top;
  text-align: left;
}

.dd-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

.preview-cms-logo
{
  border: 0;
  margin: 1em 1em 0 0;
  float: left;
}

.image-caption-wrapper
{
  padding: 5px 5px 5px 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper img
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper div.dd-collage
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper p
{
  font-size: 80%;
  text-align: right;
  margin: 0;
}

.dd-postheadericon:before
{
  content: url('../images/postheadericon.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .dd-postheadericon:before
{
  bottom: 0;
}

.dd-postheader
{
  color: #2A5098;
  margin: 5px 0;
  font-size: 18px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postheader a, .dd-postheader a:link, .dd-postheader a:visited, .dd-postheader a.visited, .dd-postheader a:hover, .dd-postheader a.hovered
{
  font-size: 18px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postheader a, .dd-postheader a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #2A5098;
}

.dd-postheader a:visited, .dd-postheader a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #2A5098;
}

.dd-postheader a:hover, .dd-postheader a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #2A5098;
}

.dd-postheadericons, .dd-postheadericons a, .dd-postheadericons a:link, .dd-postheadericons a:visited, .dd-postheadericons a:hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #404040;
}

.dd-postheadericons
{
  padding: 1px;
}

.dd-postheadericons a, .dd-postheadericons a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #595959;
}

.dd-postheadericons a:visited, .dd-postheadericons a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-decoration: none;
  color: #595959;
}

.dd-postheadericons a:hover, .dd-postheadericons a.hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-decoration: underline;
  color: #1F2C0C;
}

.dd-postdateicon:before
{
  content: url('../images/postdateicon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postdateicon:before
{
  bottom: 0;
}

.dd-postauthoricon:before
{
  content: url('../images/postauthoricon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postauthoricon:before
{
  bottom: 0;
}

.dd-postpdficon:before
{
  content: url('../images/system/pdf_button.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postpdficon:before
{
  bottom: 0;
}

.dd-postprinticon:before
{
  content: url('../images/system/printButton.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postprinticon:before
{
  bottom: 0;
}

.dd-postemailicon:before
{
  content: url('../images/system/emailButton.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postemailicon:before
{
  bottom: 0;
}

.dd-postediticon:before
{
  content: url('../images/system/edit.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postediticon:before
{
  bottom: 0;
}

.dd-postcontent ul>li:before, .dd-post ul>li:before, .dd-textblock ul>li:before
{
  content: url('../images/postbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .dd-postcontent ul>li:before, .opera   .dd-post ul>li:before, .opera   .dd-textblock ul>li:before
{
  bottom: 0;
}

.dd-postcontent li, .dd-post li, .dd-textblock li
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #141414;
  margin: 0 0 0 26px;
}

.dd-postcontent ul>li, .dd-post ul>li, .dd-textblock ul>li, .dd-postcontent ol, .dd-post ol, .dd-textblock ol
{
  padding: 0;
}

.dd-postcontent ul>li, .dd-post ul>li, .dd-textblock ul>li
{
  padding-left: 13px;
}

.dd-postcontent ul>li:before, .dd-post ul>li:before, .dd-textblock ul>li:before
{
  margin-left: -13px;
}

.dd-postcontent ol, .dd-post ol, .dd-textblock ol, .dd-postcontent ul, .dd-post ul, .dd-textblock ul
{
  margin: 1em 0 1em 26px;
}

.dd-postcontent li ol, .dd-post li ol, .dd-textblock li ol, .dd-postcontent li ul, .dd-post li ul, .dd-textblock li ul
{
  margin: 0.5em 0 0.5em 26px;
}

.dd-postcontent li, .dd-post li, .dd-textblock li
{
  margin: 0 0 0 0;
}

.dd-postcontent ol>li, .dd-post ol>li, .dd-textblock ol>li
{
  overflow: visible;
}

.dd-postcontent ul>li, .dd-post ul>li, .dd-textblock ul>li
{
  overflow-x: visible;
  overflow-y: hidden;
}

blockquote
{
  background: #CFCFCF url('../images/postquote.png') no-repeat scroll;
  padding: 10px 10px 10px 47px;
  margin: 10px 10px 10px 50px;
  color: #0E1405;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-align: left;
  overflow: auto;
  clear: both;
}

blockquote a, .dd-postcontent blockquote a, .dd-blockcontent blockquote a, .dd-footer blockquote a, blockquote a:link, .dd-postcontent blockquote a:link, .dd-blockcontent blockquote a:link, .dd-footer blockquote a:link, blockquote a:visited, .dd-postcontent blockquote a:visited, .dd-blockcontent blockquote a:visited, .dd-footer blockquote a:visited, blockquote a:hover, .dd-postcontent blockquote a:hover, .dd-blockcontent blockquote a:hover, .dd-footer blockquote a:hover
{
  color: #0E1405;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-align: left;
}

blockquote p, .dd-postcontent blockquote p, .dd-blockcontent blockquote p, .dd-footer blockquote p
{
  margin: 0;
  margin: 2px 0 2px 15px;
}

.dd-postfootericons, .dd-postfootericons a, .dd-postfootericons a:link, .dd-postfootericons a:visited, .dd-postfootericons a:hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #545454;
}

.dd-postfootericons
{
  padding: 1px;
}

.dd-postfootericons a, .dd-postfootericons a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #595959;
}

.dd-postfootericons a:visited, .dd-postfootericons a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #595959;
}

.dd-postfootericons a:hover, .dd-postfootericons a.hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #1F2C0C;
}

.dd-postcategoryicon:before
{
  content: url('../images/postcategoryicon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postcategoryicon:before
{
  bottom: 0;
}

.dd-posttagicon:before
{
  content: url('../images/posttagicon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-posttagicon:before
{
  bottom: 0;
}

.dd-postcommentsicon:before
{
  content: url('../images/postcommentsicon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postcommentsicon:before
{
  bottom: 0;
}

.dd-footer
{
  background: #DEDEDE;
  background: linear-gradient(top, #BFBFBF 0, #FAFAFA 100%) no-repeat;
  background: -webkit-linear-gradient(top, #BFBFBF 0, #FAFAFA 100%) no-repeat;
  background: -moz-linear-gradient(top, #BFBFBF 0, #FAFAFA 100%) no-repeat;
  background: -o-linear-gradient(top, #BFBFBF 0, #FAFAFA 100%) no-repeat;
  background: -ms-linear-gradient(top, #BFBFBF 0, #FAFAFA 100%) no-repeat;
  background: linear-gradient(top, #BFBFBF 0, #FAFAFA 100%) no-repeat;
  -svg-background: linear-gradient(top, #BFBFBF 0, #FAFAFA 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-top: 2px solid #949494;
  padding: 5px;
  margin: 20px auto 0;
  position: relative;
  color: #545454;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-align: left;
}

.dd-footer a, .dd-footer a:link, .dd-footer a:visited, .dd-footer a:hover, .dd-footer td, .dd-footer th, .dd-footer caption
{
  color: #545454;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer p
{
  padding: 0;
  text-align: left;
}

.dd-footer a, .dd-footer a:link
{
  color: #44611A;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-footer a:visited
{
  color: #707070;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-footer a:hover
{
  color: #7DB12F;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
}

.dd-footer h1
{
  color: #7DB12F;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h2
{
  color: #95CD42;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h3
{
  color: #BFBFBF;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h4
{
  color: #95CD42;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h5
{
  color: #95CD42;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h6
{
  color: #95CD42;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer img
{
  border: none;
  margin: 2px;
}

.dd-rss-tag-icon
{
  background: url('../images/footerrssicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 9px;
  min-width: 15px;
  display: inline-block;
  text-indent: 18px;
  background-position: left center;
}

.dd-rss-tag-icon:empty
{
  vertical-align: middle;
}

.dd-facebook-tag-icon
{
  background: url('../images/footerfacebookicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.dd-facebook-tag-icon:empty
{
  vertical-align: middle;
}

.dd-twitter-tag-icon
{
  background: url('../images/footertwittericon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.dd-twitter-tag-icon:empty
{
  vertical-align: middle;
}

.dd-footer li
{
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #25340E;
}

.dd-page-footer, .dd-page-footer a, .dd-page-footer a:link, .dd-page-footer a:visited, .dd-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #FCF882;
}

.dd-page-footer
{
  position: relative;
  z-index: auto !important;
  padding: 1em;
  text-align: center !important;
  text-decoration: none;
  color: #E5E5E5;
}

.dd-lightbox-wrapper
{
  background: #333;
  background: rgba(0, 0, 0, .8);
  bottom: 0;
  left: 0;
  padding: 0 100px;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 1000000;
}

.dd-lightbox, .dd-lightbox-wrapper .dd-lightbox-image
{
  cursor: pointer;
}

.dd-lightbox-wrapper .dd-lightbox-image
{
  border: 6px solid #fff;
  border-radius: 3px;
  display: none;
  max-width: 100%;
  vertical-align: middle;
}

.dd-lightbox-wrapper .dd-lightbox-image.active
{
  display: inline-block;
}

.dd-lightbox-wrapper .lightbox-error
{
  background: #fff;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 80px;
  opacity: .95;
  padding: 20px;
  position: fixed;
  width: 300px;
  z-index: 100;
}

.dd-lightbox-wrapper .loading
{
  background: #fff url('../images/preloader-01.gif') center center no-repeat;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 32px;
  opacity: .5;
  padding: 10px;
  position: fixed;
  width: 32px;
  z-index: 10100;
}

.dd-lightbox-wrapper .arrow
{
  cursor: pointer;
  height: 100px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  width: 82px;
  z-index: 10003;
}

.dd-lightbox-wrapper .arrow.left
{
  left: 9px;
}

.dd-lightbox-wrapper .arrow.right
{
  right: 9px;
}

.dd-lightbox-wrapper .arrow:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.dd-lightbox-wrapper .arrow.disabled
{
  display: none;
}

.dd-lightbox-wrapper .arrow-t, .dd-lightbox-wrapper .arrow-b
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  left: 26px;
  position: relative;
  width: 30px;
}

.dd-lightbox-wrapper .arrow-t
{
  top: 38px;
}

.dd-lightbox-wrapper .arrow-b
{
  top: 50px;
}

.dd-lightbox-wrapper .close
{
  cursor: pointer;
  height: 22px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  right: 39px;
  top: 30px;
  width: 22px;
  z-index: 10003;
}

.dd-lightbox-wrapper .close:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.dd-lightbox-wrapper .close .cw, .dd-lightbox-wrapper .close .ccw
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  position: absolute;
  left: -4px;
  top: 8px;
  width: 30px;
}

.dd-lightbox-wrapper .cw
{
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

.dd-lightbox-wrapper .ccw
{
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}

.dd-lightbox-wrapper .close-alt, .dd-lightbox-wrapper .arrow-right-alt, .dd-lightbox-wrapper .arrow-left-alt
{
  color: #fff;
  display: none;
  font-size: 2.5em;
  line-height: 100%;
}

.ie8 .dd-lightbox-wrapper .close-alt, .ie8 .dd-lightbox-wrapper .arrow-right-alt, .ie8 .dd-lightbox-wrapper .arrow-left-alt
{
  display: block;
}

.ie8 .dd-lightbox-wrapper .cw, .ie8 .dd-lightbox-wrapper .ccw
{
  display: none;
}

.dd-content-layout .dd-sidebar1
{
  -webkit-border-radius: 3px 0 0;
  -moz-border-radius: 3px 0 0;
  border-radius: 3px 0 0;
  border-right: 1px solid #BFBFBF;
  margin: 0 auto;
  width: 225px;
}

.dd-content-layout .dd-content
{
  margin: 0 auto;
}

.dd-content-layout .dd-sidebar2
{
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
  border-left: 1px solid #BFBFBF;
  margin: 0 auto;
  width: 225px;
}

fieldset
{
  border: none;
}

fieldset dl
{
  display: block;
  margin: 0;
  padding: 0;
  background: none;
}

fieldset dt
{
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 12em;
  height: 2em;
  margin: 0;
  padding: 0;
  float: left;
  clear: both;
  background: none;
  line-height: 2em;
  overflow: hidden;
}

fieldset dd
{
  display: block;
  min-height: 2em;
  margin: 0 0 0 12em;
  padding: 0;
  background: none;
  line-height: 2em;
}

fieldset label
{
  display: inline-block;
  width: 12em;
}

fieldset textarea
{
  vertical-align: text-top;
}

.img-fulltext-left, .img-intro-left
{
  float: left;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0.3em 0.3em 0;
  margin-top: 0;
}

.img-fulltext-right, .img-intro-right
{
  float: right;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0 0.3em 0.3em;
  margin-top: 0;
}

ul.pagenav
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

ul.pagenav li, ul.pagenav li:before
{
  display: block;
  background: none;
  margin: 0;
  padding: 0;
  width: 50%;
  text-align: center;
  content: normal;
}

ul.pagenav li.pagenav-prev
{
  float: left;
}

ul.pagenav li.pagenav-next
{
  margin: 0 0 0 50%;
}

div.item-page dl.tabs
{
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page dl.tabs:before
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: 1em;
  height: 2em;
  overflow: hidden;
}

div.item-page dl.tabs dt
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  height: 2em;
  overflow: hidden;
  border-left: solid 1px #ABABAB;
  border-top: solid 1px #ABABAB;
}

div.item-page dl.tabs dt h3
{
  margin: 0;
  padding: 0 1em;
  line-height: 2em;
  font-size: 100%;
  overflow: hidden;
}

div.item-page dl.tabs dt h3 a
{
  text-decoration: none;
}

div.item-page dl.tabs:after
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  border-left: solid 1px #ABABAB;
  content: " ";
  overflow: hidden;
  height: 2em;
}

div.item-page div.current
{
  clear: both;
  border: solid 1px #ABABAB;
}

div.item-page div.current dd.tabs
{
  margin: 0;
  padding: 0;
}

div.item-page .panel
{
  border: solid 1px #ABABAB;
  margin-top: -1px;
}

div.item-page .panel h3
{
  margin: 0;
  padding: 0;
}

div.item-page .panel h3 a
{
  display: block;
  padding: 6px;
  text-decoration: none;
}

div.item-page .panel h3.pane-toggler-down a
{
  border-bottom: solid 1px #ABABAB;
}

div.item-page .panel .pane-slider
{
  margin: 0;
  padding: 0;
}

div.item-page div.pagination ul
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page div.pagination li
{
  display: block;
  width: 50%;
  margin: 0;
  padding: 0;
  text-align: center;
  float: left;
  white-space: nowrap;
}

div.item-page div.pagination:after
{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

#searchForm .phrases-box
{
  display: block;
  float: left;
}

#searchForm .ordering-box
{
  text-align: right;
}

#searchForm .phrases-box label, #searchForm .ordering-box label, #searchForm .only label
{
  display: inline-block;
  width: auto;
  height: 2em;
  margin: 0;
  padding: 0 0.3em;
}

#mod-finder-searchform label
{
  display: block;
}

#mod-finder-searchform input.inputbox
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

#login-form fieldset label
{
  width: 100%;
}

#login-form #form-login-username label, #login-form #form-login-password label
{
  display: block;
}

#login-form #form-login-username input, #login-form #form-login-password input
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

.breadcrumbs img
{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

dl.stats-module
{
  padding: 0.3em 0 0.3em 0.3em;
  margin: 0;
}

dl.stats-module dt
{
  float: left;
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  width: 10em;
  padding: 0.3em 0.3em 0 0;
  margin: 0;
  font-weight: bold;
}

dl.stats-module dd
{
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  margin: 0 0 0 10em;
}

div.mod-languages ul
{
  margin: 0;
  padding: 0;
  list-style: none;
}

div.mod-languages li
{
  background: none;
  margin: 0 0.3em;
  padding: 0;
}

div.mod-languages ul.lang-inline li
{
  display: inline;
}

div.mod-languages ul.lang-block li
{
  display: block;
}

div.mod-languages img
{
  border: none;
  margin: 0;
  padding: 0;
}

div.clr
{
  clear: both;
}

#system-message ul li
{
  background-image: none;
}

ul.actions, ul.actions li, ul.actions li img
{
  display: inline;
  margin: 0;
  padding: 0;
  border: none;
}

ul.actions li
{
  background: none;
  list-style: none;
}

.items-row
{
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.items-row .item
{
  display: table-cell;
  vertical-align: top;
}

.items-row .row-separator
{
  display: none;
}

div.pagination p.counter
{
  display: inline-block;
  margin: 0 0.3em 0 0;
  padding: 0;
  background: none;
}

div.pagination ul, div.pagination ul li, div.pagination ul > li:before
{
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0 0.3em;
  background: none;
  content: normal;
}

div.tip-wrap
{
  background: #fff;
  border: 1px solid #aaa;
}

div.tip-wrap div.tip
{
  padding: 0.3em;
}

div.tip-wrap div.tip-title
{
  font-weight: bold;
}

table.category
{
  width: 100%;
}

table.category thead th img
{
  padding: 0 0 0 0.3em;
  margin: 0;
  border: none;
}

span.hasTip a img
{
  padding: 0;
  margin: 0;
  border: none;
}

div.categories-list ul li span.item-title, div.cat-children ul li span.item-title
{
  display: block;
  margin: 0 0 0.3em 0;
}

div.categories-list ul li div.category-desc, div.cat-children ul li div.category-desc
{
  margin: 0 0 0.3em 0;
}

div.categories-list dl, div.cat-children dl
{
  display: block;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  background: none;
}

div.categories-list dl dt, div.cat-children dl dt, div.categories-list dl dd, div.cat-children dl dd
{
  display: inline-block;
  padding: 0;
  margin: 0;
  background: none;
}

div.img_caption p.img_caption
{
  padding: 0.3em 0;
  margin: 0;
}

form .search label, form .finder label
{
  display: none;
}

.cols-2 .column-1, .cols-2 .column-2, .cols-3 .column-1, .cols-3 .column-2, .cols-3 .column-3
{
  float: left;
  clear: right;
}

.cols-2 .column-1
{
  width: 50%;
}

.cols-2 .column-2
{
  width: 50%;
}

.cols-3 .column-1
{
  width: 33%;
}

.cols-3 .column-2
{
  width: 33%;
}

.cols-3 .column-3
{
  width: 34%;
}

.row-separator
{
  clear: both;
  float: none;
  font-size: 1px;
  display: block;
}

ul.categories-module li h1, ul.categories-module li h2, ul.categories-module li h3, ul.categories-module li h4, ul.categories-module li h5, ul.categories-module li h6
{
  display: inline;
}

.only, .phrases
{
  border: solid 1px #ccc;
  margin: 10px 0 0 0px;
  padding: 15px;
  line-height: 1.3em;
}
/* animacja*/
#slider1 {
    width: 966px; /* important to be same as image width */
    height: 500px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}

#slider1Content {
    width: 966px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	margin-left: 0;
}
.slider1Image {
    float: left;
    position: relative;
	display: none;
}
.slider1Image strong{
	color: #FC0;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
.slider1Image span {
    position: absolute;
	font: 12px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 694px;
 
   
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.slider1Image span strong {
    font-size: 16px;
}
.left {
	top: 0;
    left: 0;
	width: 250px !important;
	height: 280px;
}
.right {
	
	top:54px;
	right: -290px;
	bottom: 0;
	width: 250px !important;
	height: 200px;
	z-index:9;

}
ul { list-style-type: none;}
/* animacja*/
/*csroll*/
  #toTop {
	width: 100px;
	border: 2px #999 solid;
	background-image:url(../images/footer.png);
	background-color:#666;
	color:#FFF;
	text-align: center;
	padding: 5px;
	position: fixed; /* this is the magic */
	bottom: 10px; /* together with this to put the div at the bottom*/
	right: 10px;
	cursor: pointer;
	display: none;
	font-family: verdana;
	font-size: 11px;
	-webkit-border-radius: 5px; /* Safari, Chrome */
  -khtml-border-radius: 5px; /* Konqueror */
  -moz-border-radius: 5px; /* Firefox */
  border-radius: 5px;
  opacity:0.8;
	z-index: 1100;
}

/* Begin Additional CSS Styles */
.dd-blockheader .t, .dd-vmenublockheader .t {white-space: nowrap;}
/* End Additional CSS Styles */