section.contents=Contents
item.input-content=Input Content
item.search-contents=Search Contents
item.report-broken-links=Report Broken Links
section.sites=Sites
item.create-site=Create Site
item.manage-sites=Manage Sites
section.administration=Administration
item.define-content-type=Define Content Type
item.define-content-template=Define Content Template
item.define-master-template=Define Master Template
item.edit-profile=Edit Profile
item.sign-out=Sign Out
