# C3P0 CONFIGS
c3p0.acquireIncrement = 15
c3p0.minPoolSize      = 15
c3p0.maxPoolSize      = 120

# HIBERNATE CONFIGS
hibernate.format-sql   = true
hibernate.generateDdl  = true
hibernate.hbm2ddl-auto = update
hibernate.showSql      = false
hibernate.dialect      = org.hibernate.dialect.MySQL5InnoDBDialect

#JDBC CONFIGs
jdbc.classname = com.mysql.jdbc.Driver
jdbc.url       = jdbc:mysql://localhost:3306/t5demo_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username  = root
jdbc.password  = 123