@charset "utf-8";

/*応募者管理画面用START*/
.pageTitle{
	margin: 5px 0 5px 32px;
}

#contentBody{
	min-width: 1127px;
	background: blue;
	margin-left: 32px;
	margin-right: 32px;
}

/*左パネル用START*/
#leftPane{
	float: left;
	background: #fff;
	width: 250px;
}

#closeIcon{
	z-index: 10;
	position: relative;
	left: 225px;
	top: 4px;
	cursor: pointer;
}

#sub_00{
	position: relative;
	top: -31px;
}

#sub_00 h2{
	text-align: center;
	background-color: #f1f1f1;
	height: 34px;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#sub_00 span{
	line-height: 40px;
}

#sub_00 table{
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

#sub_00 th{
	text-align: left;
	width: 105px;
	font-size: 12px;
}

#sub_00 th p{
	font-size: 12px;
}

#sub_00 th hr{
	border-width: 1px 0 0 0; /* 太さ */
	border-style: solid; /* 線種 */
	border-color: #ccc; /* 線色 */
	width: 228px;
}

#sub_00 td{
	padding-top: 5px;
	width: 140px;
	font-size: 12px;
}

#sub_00 select{
	width: 132px;
	margin: 0 0 5px;
	font-size: 12px;
}

.conditionCheck {
	vertical-align: middle;
}

#sub_00 button{
	width: 80px;
}

.conditionCler{
	margin-left: 5px;
}

.date{
	width: 85px;
}

#sub_00 td img{
	vertical-align: middle;
	margin-left: 5px;
	margin-right: 5px;
}

.conditionInputText{
	width: 128px;
	margin: 0;
}

a.moreCondition{
	margin-left: 15px;
	padding-left: 15px;
	background-image: url("../img/icon_point_right.png");
	background-repeat: no-repeat;
	background-position: 0% 50%;
	font-weight: normal;
}

a:hover.moreCondition{
	background-image: url("../img/icon_point_right_s.png");
}

/*左パネル用END*/
/*右パネル用START*/

#rightPane{
	float: left;
	width: 77%;
	min-width: 874px;
	border-left: 3px solid #101177;
}

.gridHR{
	border-top: 3px solid #add841;
}

div.currentCondition{
	background-color: #DFDFDF;
	border: 1px solid #cccccc;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 10px;
	font-size: 11px;
	min-width: 820px;
	max-width: 1122px;
}

div#summaryTitle {
	background-color: #101177;
	color: #FFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 5px 15px;
	line-height: 25px;
	max-width: 1099px;
}

div.selectColumnTitle{
	border: 1px solid #cccccc;
	background-color: #f1f1f1;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
	height: 30px;
	max-width: 1128px;
}

.font_14{
	font-size: 14px;
}

div.selectColumnTitle img{
	vertical-align: middle;
	width: 20px;
	cursor: pointer;
	margin-right: 5px;
}

table.selectColumnTable{
	width: 100%;
	max-width: 1130px;
}

table.selectColumnTable th{
	width: 10%;
	border-left : #cccccc 1px solid;
	border-bottom : #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 12px;
}

table.selectColumnTable th.exception{
	width: 180px;
}

table.selectColumnTable td{
	width: 90%;
	border-left : #cccccc 1px solid;
	border-right : #cccccc 1px solid;
	border-bottom : #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	text-align: left;
}

.zindex{
	z-index: 30;
}

.draggable,
table#grid thead th{
	z-index: 990;
}

.draggable:hover{
	cursor: url(../img/grab.png), url(http://localhost/grid/img/grab.cur),auto;
}

.grabbing{
	cursor: url(../img/grabbing.png), url(http://localhost/grid/img/grabbing.cur),auto;
}

/*
div.selectColumnTitle h2{
	margin-left: 15px;
}
div.selectColumnTitle h2{
	margin-left: 350px;
	font-size: 12px;
}
.labelBlock{
	width: 15%;
	float: left;
	margin: 5px; 5px;
	font-size: 12px;
}
.labelBlock_h30{
	line-height: 20px;
	height: 30px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.labelBlock_h60{
	line-height: 60px;
	height: 60px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.labelBlock div span{
	margin-left: 5px;
}
.cloumnBlock{
	width: 80%;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	float: left;
}

.cloumn_h30{
	height: 35px;
}
.cloumn_h60{
	height: 65px;
}
*/

.cloumn{
	line-height: 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	float: left;
	background-color: #eee;
	margin: 5px 0 5px 5px;
	font-size: 12px;
	background-image: url('../img/bar.png');
	background-repeat: no-repeat;
	background-position: 5px;
}
.cloumn_65{
	width: 65px;
}

.cloumn_85{
	width: 85px;
}

.cloumn_110{
	width: 110px;
}

.cloumn_145{
	width: 145px;
}

.cloumn span{
	margin-left: 24px;
}

.fixedHeader{
	position: fixed;
	top: 0;
	left: 0;
	
}

#changeAllDiv{
	background-color: #f4f4f4;
	position: fixed;
	bottom: 0;
	left: 285px;
	width: 71.5%;
	border: 1px solid #ccc;
	padding: 5px;
}

.shadow{
	box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#666666, direction=180, strength=7, enabled=true); 
}

a.reDisplay{
	margin-left: 15px;
	padding-left: 15px;
	background-image: url("../img/icon_point_right.png");
	background-repeat: no-repeat;
	background-position: 0% 65%;
	font-size: 12px;
}

a:hover.reDisplay{
	background-image: url("../img/icon_point_right_s.png");
}

/*--gridラベルSTART--*/

.label_gMail{
	background-color: #F7D4BF;
	text-align: center;
	display: inline;
	padding: 0 20px;
	font-size: 12px;
}

.label_sMail{
	background-color: #B8D7EB;
	text-align: center;
	display: inline;
	padding: 0 20px;
	font-size: 12px;
}

.label_NG{
	background-color: #D3C6E2;
	text-align: center;
	display: inline;
	padding: 0 12px;
	font-size: 12px;
}

.label_thanks{
	background-color:#F6C9DD;
	text-align: center;
	display: inline;
	padding: 0 10px;
	font-size: 12px;
}

.label_coordination{
	background-color: #C3E0CE;
	text-align: center;
	display: inline;
	padding: 0 8px;
	font-size: 12px;
}

.nonRead{
	font-weight: bold;
	color: #444;
}

a .nonRead{
	color: #101177
}

a:hover .nonRead{
	color: #99CF16;
}

/*--gridラベルEND--*/

/*--ポップアップ部分--*/
.validation{
	width: 100%;
	list-style-type: disc;
	list-style-position: inside;
	margin-left: 10px;
	margin-bottom: 10px;
	padding-left: 20px;
	border:1px solid #F4461E;
	color: #F4461E;
	background-color: #FFE9E5;
}

.validation li{
	margin: 5px 0 5px 0;
}

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/
.closeButton{
	cursor: pointer;
	width: 35px;
	height: 35px;
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	background-image: url('../img/close_icon.png');
	background-repeat: no-repeat;
	background-position: 50%;
	background-color: #f2f1ef;
	background-size: 20px;
	position: absolute;
	top: -35px;
	left: 650px;
}

.searchButton{
	width: 80px;
	font-size: 11px;
	line-height: 11px;
}

.searchButton img{
	vertical-align: middle;
	position: absolute;
	top: 0px;
	left: 5px;
}

.deleteConditionButton,
.saveConditionButton{
	width: 90px;
	font-size: 11px;
	line-height: 11px;
}

.deleteConditionButton img,
.saveConditionButton img{
	vertical-align: middle;
	position: absolute;
	top: 5px;
	left: 5px;
}

.actionButton{
	width: 50px;
	font-size: 11px;
	line-height: 11px;
}

.actionButton img{
	vertical-align: middle;
	position: absolute;
	top: 5px;
	left: 5px;
}

.csvButton{
	text-align: center;
	font-weight: bold;
}

.csvButton a img{
	vertical-align: middle;
	position: absolute;
	top: 11px;
	left: 10px;
}

/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/

.title{
	margin: 20px 0px 0px 2%;
	line-height: 45px;
	font-size: 15px;
}

.title_another{
	margin: 0px 0px 30px 2%;
	line-height: 20px;
	font-size: 14px
}

.phase{
	margin: 10px 0px 0px 2%;
	line-height: 20px;
	font-size: 14px
}

.memo_wrapper{
	width: 92%;
	margin: 0px 0px 0px 0.5%;
}

.textarea_wrapper{
	width: 103.5%;
	height: 120px;
	border: 1px #eeeeee solid;
	margin: 3.5% 1.5% 1.5% 1.5%;
}

textarea{
	width: 98%;
	height: 85px;
	margin: 1% auto 0.5% auto;
	border: 1px #eeeeee solid;
}

span.countText{/*文字数カウント用スタイル*/
	font-weight: normal;
	font-size: 11px;
	display: block;
	margin: 0px 2% 0.5% 0px;
}

.red{/*文字数カウント用スタイル*/
    color: #ff0000;
}
