@charset "utf-8";

/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

/*応募者詳細画面用START*/

div.tabContentsArea{
	width: 100%;
	background-color: #FFF;
}

div.detailContents{
	width: 948px;
	word-wrap: break-word;
	border: 1px solid #ccc;
	padding: 5px;
}

div#detailEdit{
	min-width: 960px;
}

ul.annex {
	list-style-type: none;
}

ul.annex li{
	font-size: 11px;
}

div.fileUpload{
	height: 50px;
}

div.allFileUpload{
	margin-top: -45px;
	font-size: 12px;
}

div.allFileUpload a{
	cursor: pointer;
	margin-left: 15px;
	line-height: 1.75;
}

a.download{
	padding-left: 15px;
	background-image: url("../img/icon_point_right.png");
	background-repeat: no-repeat;
	background-position: 0% 25%;
}

a:hover.download{
	background-image: url("../img/icon_point_right_s.png");
}

.upLoadButton{
	font-size: 12px;
	line-height: 12px;
}

.helpLink{
	font-size: 11px;
}

/*応募者詳細画面用END*/

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

/*応募者詳細画面用START*/
table.detailTable{
	width: 960px;
	border-top: #cccccc 1px solid;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-collapse: separate;
	text-align: left;
	vertical-align: middle;
}

div.detailTitle{
	width: 943px;
	margin: 0 auto;
	background-color: #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #add841;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
}
/*↓ボーダだけ分離したほうがいい*/
div.detailTitleNoMargin{
	width: 943px;
	margin:0 auto;
	background-color: #f1f1f1;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
}
.noRadius{
	border-top-left-radius: 0px!important;
	border-top-right-radius: 0px!important;
}

table.detailTable th{
	width: 20%;
	border-bottom: 1px solid #ccc;
	background-color: #f1f1f1;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 13px;
}

table.detailTable th.exception{
	width: 180px;
}

table.detailTable th.line_left{
	border-left: #cccccc 1px solid;
}

table.detailTable td{
	width: 80%;
	/* border: #cccccc 1px solid; */
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	text-align: left;
}

table.detailTable td.exception{
	width: 267px;
}
/*応募者詳細画面用END*/

