﻿@charset "UTF-8";

table.sampleTable {
	border: #cccccc 1px solid;
	border-collapse: collapse;
	font-size: 11px;
	width: 95%;
	margin: 0 auto;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
}

table.sampleTable th {
	border: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 10px;
	word-wrap: break-word;
}

table.sampleTable td {
	border: #cccccc 1px solid;
	background-color: #ffffff;
	padding: 10px;
	word-wrap: break-word;
	text-align: left;
}