@charset "utf-8";
/* =============================================================================
   基本スタイル
   ========================================================================== */

/*////基本設定////*/
html{
	height: 100%;
}

body{
	font:13px/150% "Meiryo UI","メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS P Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Verdana", "Arial", "Helvetica", sans-serif;
	background-color:#fff;
	color:#282828;
}

button,
input,
select,
textarea {
    font-family: "メイリオ", "Meiryo",sans-serif;
}

a,a:link,a:active,a:visited{
	color: #101177;
	text-decoration: underline;
}

a:hover{
	color: #99CF16;
	text-decoration: none;
}

h2{
	font-size: 14px;
}


/*///余白設定///*/
.m_top3 {
margin-top: 3px; /* マージン（上3px） */
}
.m_top5 {
margin-top: 5px; /* マージン（上5px） */
}
.m_top10 {
margin-top: 10px; /* マージン（上10px） */
}
.m_top15 {
margin-top: 15px; /* マージン（上15px） */
}
.m_top20 {
margin-top: 20px; /* マージン（上20px） */
}
.m_top25 {
margin-top: 25px; /* マージン（上25px） */
}
.m_top30 {
margin-top: 30px; /* マージン（上30px） */
}
.m_top35 {
margin-top: 35px; /* マージン（上35px） */
}
.m_bottom3 {
margin-bottom: 3px; /* マージン（下3px） */
}
.m_bottom5 {
margin-bottom: 5px; /* マージン（下5px） */
}
.m_bottom10 {
margin-bottom: 10px; /* マージン（下10px） */
}
.m_bottom15 {
margin-bottom: 15px; /* マージン（下15px） */
}
.m_bottom20 {
margin-bottom: 20px; /* マージン（下20px） */
}
.m_bottom25 {
margin-bottom: 25px; /* マージン（下25px） */
}
.m_bottom30 {
margin-bottom: 30px; /* マージン（下30px） */
}
.m_bottom35 {
margin-bottom: 35px; /* マージン（下35px） */
}
.m_left3 {
margin-left: 3px; /* マージン（左3px） */
}
.m_left5 {
margin-left: 5px; /* マージン（左5px） */
}
.m_left10 {
margin-left: 10px; /* マージン（左10px） */
}
.m_left15 {
margin-left: 15px; /* マージン（左15px） */
}
.m_left20 {
margin-left: 20px; /* マージン（左20px） */
}
.m_left30 {
margin-left: 30px; /* マージン（左30px） */
}
.m_right3 {
margin-right: 3px; /* マージン（右3px） */
}
.m_right5 {
margin-right: 5px; /* マージン（右5px） */
}
.m_right10 {
margin-right: 10px; /* マージン（右10px） */
}
.m_right15 {
margin-right: 15px; /* マージン（右15px） */
}
.m_right20 {
margin-right: 20px; /* マージン（右20px） */
}
.m_right30 {
margin-right: 30px; /* マージン（右30px） */
}
.p_top3 {
padding-top: 3px; /* パディング（上3px） */
}
.p_top5 {
padding-top: 5px; /* パディング（上5px） */
}
.p_top10 {
padding-top: 10px; /* パディング（上10px） */
}
.p_top15 {
padding-top: 15px; /* パディング（上15px） */
}
.p_top20 {
padding-top: 20px; /* パディング（上20px） */
}
.p_top25 {
padding-top: 25px; /* パディング（上25px） */
}
.p_top30 {
padding-top: 30px; /* パディング（上30px） */
}
.p_top35 {
padding-top: 35px; /* パディング（上35px） */
}
.p_bottom3 {
padding-bottom: 3px; /* パディング（下3px） */
}
.p_bottom5 {
padding-bottom: 5px; /* パディング（下5px） */
}
.p_bottom10 {
padding-bottom: 10px; /* パディング（下10px） */
}
.p_bottom15 {
padding-bottom: 15px; /* パディング（下15px） */
}
.p_bottom20 {
padding-bottom: 20px; /* パディング（下20px） */
}
.p_bottom25 {
padding-bottom: 25px; /* パディング（下25px） */
}
.p_bottom30 {
padding-bottom: 30px; /* パディング（下30px） */
}
.p_bottom35 {
padding-bottom: 35px; /* パディング（下35px） */
}
.p_left5 {
padding-left: 5px; /* パディング（左5px） */
}
.p_left10 {
padding-left: 10px; /* パディング（左10px） */
}
.p_left15 {
padding-left: 15px; /* パディング（左15px） */
}
.p_left20 {
padding-left: 20px; /* パディング（左20px） */
}
.p_left30 {
padding-left: 30px; /* パディング（左30px） */
}
.p_left35 {
padding-left: 35px; /* パディング（左35px） */
}
.p_right5 {
padding-right: 5px; /* パディング（右5px） */
}
.p_right10 {
padding-right: 10px; /* パディング（右10px） */
}
.p_right15 {
padding-right: 15px; /* パディング（右15px） */
}
.p_right20 {
padding-right: 20px; /* パディング（右20px） */
}
.p_right30 {
padding-right: 30px; /* パディング（右30px） */
}
.p_right35 {
padding-right: 35px; /* パディング（右35px） */
}


/*///フロート処理///*/
.float_left{
float: left;
}
.float_right{
float: right;
}
.float_left_clear{
clear: left;
}
.float_right_clear{
clear: right;
}
.float_lr_clear{
clear: both;
}


/*///レイアウト処理用///*/
.textCenter{
	text-align: center !important;
}

.textRight{
	text-align: right !important;
}

.textLeft{
	text-align: left !important;
}

/*///スタイル処理用///*/

.verticalTop{
	vertical-align: top !important;
}

.verticalMiddle{
	vertical-align: middle !important;
}

.verticalBottom{
	vertical-align: bottom !important;
}

.fontBold{
	font-weight: bold;
}

/*///角丸設定///*/

.radius_3{
	border-radius: 3px !important;
}

.radius_5{
	border-radius: 5px !important;
}

.radius_10{
	border-radius: 10px !important;
}

/* =============================================================================
   以下、追加スタイル
   ========================================================================== */
body{
	background: #FFF;
	min-width: 1024px;
}

div#contents{
	width: 960px;
	margin: 0 auto;
}

div#contents_fix{ /* 固定幅画面用 */
	width: 960px;
	margin: 0 auto;
}

div#contents_fixHeight{ /* 固定幅、コンテンツ高さ固定画面用 */
	width: 960px;
	min-height:360px;
	margin: 0 auto;
	background-color:#fff;
}
div#contentBody{ /* 固定幅、コンテンツ高さ固定の外枠 */
	background-color: #fff;
}
.body_fixContentsHeight{ /*コンテンツの高さを固定したときのボディ背景色を指定*/
	background-color: #101177;
}

div#contents_adjust{ /* 可変幅画面1カラム用 */
	width: 83%; /* min-width: 961px */
	margin: 0 auto;
}

div#contents_adjust2{ /* 可変幅画面2カラム用 */
	width: 95%;
	margin-left:32px;
	margin-right:32px;
}

div#left_contents_fix{ /* 可変幅画面2カラム用 */
	width:250px;
	float: left;
}

div#right_contents_wrap{ /* 可変幅画面2カラム用 */
	width: 100%;
	margin-left: -250px; /* margin-left:-(左の固定幅contents分) */
	float: right;
}

div#right_contents_adjust{ /* 可変幅画面2カラム用 */
	margin: 0 0 0 250px; /* margin: 0 0 0 左の固定幅contents分 */
}
/*-------------------------------------*/
/* 　　　　　　 ヘッダー　　　　　　　 */
/*-------------------------------------*/

div#header{
	background: #101177;
	min-width:1191px;
	border-top:solid 5px #99CF16;
}

div#header img#logo{
	margin-left: 32px;
}

div#header p.user{
	color: #FFF;
	font-size: 12px;
	margin-right: 10px;
    padding-top: 10px;
}

/*グロナビなし用ヘッダーSTART*/
div#headerAnwindow{
	background: #101177;
	min-width:1191px;
	height: 45px;
	border-top:solid 5px #99CF16;
}

div#headerAnwindow img#logo{
	margin-left: 32px;
}

div#headerAnwindow p.user{
	color: #FFF;
	font-size: 12px;
	margin-right: 10px;
    padding-top: 10px;
}

/*グロナビなし用ヘッダーEND*/

ul#headNavi{
	margin-top: -5px;
	margin-right: 32px;
}

ul#headNavi li{
	list-style-type: none;
	margin-left: 5px;
	width: 44px;
	height: 40px;
	background-color: #FFF;
	text-align: center;
}

ul#headNavi img{
	padding-left: 4px;
	padding-right: 4px;
	margin-bottom: -10px;
}

ul#headNavi li.subHeadNavi1{
	background-image:url("../img/icon_head_hNavi_setUp.png");
	background-repeat: no-repeat;
	background-position: 35% 5%;
}

ul#headNavi li:hover.subHeadNavi1{
	background-image: url("../img/icon_head_hNavi_setUp_s.png");
}

ul#headNavi li a#hNavi1{
	font-size: 10px;
	vertical-align: -20px;
}

ul#headNavi li.subHeadNavi2{
	background-image:url("../img/icon_head_hNavi_logOut.png");
	background-repeat: no-repeat;
	background-position: 35% 5%;
}

ul#headNavi li:hover.subHeadNavi2{
	background-image: url("../img/icon_head_hNavi_logOut_s.png");
}

ul#headNavi li a#hNavi2{
	font-size: 10px;
	vertical-align: -20px;
	letter-spacing: -2px;
}

ul#headNavi li.subHeadNavi3{
	background-image:url("../img/icon_head_hNavi_help.png");
	background-repeat: no-repeat;
	background-position: 35% 5%;
}

ul#headNavi li:hover.subHeadNavi3{
	background-image: url("../img/icon_head_hNavi_help_s.png");
}

ul#headNavi li a#hNavi3{
	font-size: 10px;
	vertical-align: -20px;
}

/*ぱんくずSTART*/

ol#pan{
	min-width: 960px;
	padding-top: 10px;
	padding-left: 32px;
	padding-right: 32px;
	background: #FFF;
}

ol#pan li{
	display: inline-block;
}

ol#pan li a{
	color: #101177;
}

ol#pan li a:hover{
	color:#99CF16;
}

ol#pan li:last-child{ /* 表示している画面 */
	color:#282828;
}

ol#pan li:after{
	content:">";
	margin-left: 3px;
	margin-right: 3px;
}

ol#pan li:last-child:after{
	content:"";
}

/*ぱんくずEND*/

/*-------------------------------------*/
/*　　　　　　  フッター　　　　　　　 */
/*-------------------------------------*/


div#footer{
	background: #101177;
	min-width:1159px;
	color: #fff;
	overflow: auto;
	border-top:solid thick #99CF16;
}

#assist{
	width: 45%;
	float: left;
}

#copyright{
	width: 45%;
	float: right;
}

div#assist h4{
	margin-top: 10px;
	margin-left: 30px;
}
div#assist p{
	font-size: 11px;
	margin-left: 30px;
	margin-bottom: 20px;
	line-height: 14px;
}

div#assist p a,
div#assist p a:hover{
	color: #FFF;
}

div#copyright p{
	text-align: right;
	font-size: 11px;
	margin-top: 10px;
	margin-right: 40px;
}


/*-------------------------------------*/
/* グローバルナビゲーション */
/*-------------------------------------*/


div#gNav{
	height: 30px;
	width: 1127px;
	margin-left: 32px;
}

ul#gNavi{
	position: absolute;
	background: #101177;
	width: 1127px;
	height: 30px;
	margin-right: auto;
	z-index: 30;
}

ul#gNavi li{
	display: block;
	float: left;
	letter-spacing: 0.08em;
	width: 160px;
	height: 30px;
	background-color: #244288;
	z-index: 20;
	margin-right: 1px;
}

ul#gNavi li:last-child{
	margin-right: 0;
}

ul#gNavi li a{
	color: #FFF;
	text-decoration: none;
	display: block;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}

ul#gNavi li a:hover,
ul#gNavi li#select_gNavi a{
	background-color: #FFF;
	color: #101177;
}

ul#gNavi li img{
	vertical-align: middle;
	margin-right: 5px;
}

ul#gNavi li a#gNavi1{
	background-image: url("../img/icon_head_gNavi_home.png");
	background-repeat: no-repeat;
	background-position: 28% 50%;
	padding: 0 60px;
}

ul#gNavi li#select_gNavi a#gNavi1,
ul#gNavi li a:hover#gNavi1{
	background-image: url("../img/icon_head_gNavi_home_s.png");
}

ul#gNavi li a#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng.png");
	background-repeat: no-repeat;
	background-position: 18% 50%;
	padding-left: 50px;
}

ul#gNavi li#select_gNavi a#gNavi2,
ul#gNavi li a:hover#gNavi2{
	background-image: url("../img/icon_head_gNavi_appMng_s.png");
}

ul#gNavi li a#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding: 0 40px;
}

ul#gNavi li#select_gNavi a#gNavi3,
ul#gNavi li a:hover#gNavi3{
	background-image: url("../img/icon_head_gNavi_offerMng_s.png");
}

ul#gNavi li a#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng.png");
	background-repeat: no-repeat;
	background-position: 13% 50%;
	padding: 0 40px;
}

ul#gNavi li#select_gNavi a#gNavi4,
ul#gNavi li a:hover#gNavi4{
	background-image: url("../img/icon_head_gNavi_mssMng_s.png");
}

ul#gNavi li a#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 22% 50%;
	padding: 0 53px;
}

ul#gNavi li#select_gNavi a#gNavi5,
ul#gNavi li a:hover#gNavi5{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNavi li a#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng.png");
	background-repeat: no-repeat;
	background-position: 24% 50%;
	padding-left: 55px;
}

ul#gNavi li#select_gNavi a#gNavi6,
ul#gNavi li a:hover#gNavi6{
	background-image: url("../img/icon_head_gNavi_entryMng_s.png");
}

ul#gNavi li a#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng.png");
	background-repeat: no-repeat;
	background-position: 22% 50%;
	padding: 0 53px;
}

ul#gNavi li#select_gNavi a#gNavi7,
ul#gNavi li a:hover#gNavi7{
	background-image: url("../img/icon_head_gNavi_reqMng_s.png");
}

ul#gNavi li img.batch{
	vertical-align: top;
	margin-left: 3px;
	margin-top: -6px;
}

ul#gNavi li ul li{
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .2s;
	text-align: left;
	
}

ul#gNavi li:hover ul li{
	overflow: visible;
	height: 30px;
	border-right: 1px solid #244288;
	border-left: 1px solid #244288;
	margin-left:-1px;
}

ul#gNavi li:hover ul li.last{
	border-bottom: 1px solid #244288;
}

ul#gNavi li:hover ul li a{
	background-color: #FFF;
	color: #101177;
	font-size: 11px;
	text-align: left;
	padding-left: 10px;
}

ul#gNavi li:hover ul li a:hover,
ul#gNavi li:hover#select_gNavi ul li a:hover{
	background-color: #244288;
	color: #FFF;
}


/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

.clearfix{ display:block;} 
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }
 
.clearfix:after {
	display: block;
	clear: both;
	height: 0;
}

div#toTop{
	min-width:960px;
}

div#toTop p a{
	background-image: url("../img/icon_point_up.png");
	background-repeat: no-repeat;
	background-position: 0% 25%;
	padding-left: 15px;
}

div#toTop p a:hover{
	background-image: url("../img/icon_point_up_s.png");
}

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/

.greyButton {/*グレー*/
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0.05, #F7F7F7), color-stop(1, #CDCDCD));/* Chrome 3-9 */
	background: -webkit-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);/* Chrome 10+ */
	background: -moz-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%); /* Firefox 3.6-15.0 */
	background: linear-gradient(to bottom, #F7F7F7 5%, #CDCDCD 100%);/* IE10, Firefox 16.0+ */
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0)";/* IE 8+ */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0);
	background-color:#CDCDCD;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #cccccc;
	display:inline-block;
	cursor:pointer;
	color:#5b5b5b !important;
	padding:5px 15px;
	text-align: center;
	text-decoration:none!important;
	text-shadow:0px 1px 0px #d6d6d6;
	position: relative;
}

.greyButton:hover{/*グレー*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #CDCDCD), color-stop(1, #F7F7F7));
	background: -webkit-linear-gradient(top, #CDCDCD 5%, #F7F7F7 100%);
	background: -moz-linear-gradient(top, #CDCDCD 5%, #F7F7F7 100%);
	background: linear-gradient(to bottom, #CDCDCD 5%, #F7F7F7 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDCDCD', endColorstr='#F7F7F7',GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDCDCD', endColorstr='#F7F7F7',GradientType=0);
	background-color:#F7F7F7;
	text-decoration: none;
}

.greyButton:active {/*グレー*/
	position:relative;
	top:1px;
}

.blueButton {/*ブルー*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #E2E4FB), color-stop(1, #C9CDFB));
	background: -webkit-linear-gradient(top, #E2E4FB 5%, #C9CDFB 100%);
	background: -moz-linear-gradient(top, #E2E4FB 5%, #C9CDFB 100%);
	background: linear-gradient(to bottom, #E2E4FB 5%, #C9CDFB 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#E2E4FB', endColorstr='#C9CDFB',GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E2E4FB', endColorstr='#C9CDFB',GradientType=0);
	background-color:#C9CDFB;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #cccccc;
	display:inline-block;
	cursor:pointer;
	color:#5b5b5b !important;
	padding:5px 15px;
	text-align: center;
	text-decoration:none!important;
	text-shadow:0px 1px 0px #d6d6d6;
	position: relative;
}

.blueButton:hover {/*ブルー*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #C9CDFB), color-stop(1, #E2E4FB));
	background: -webkit-linear-gradient(top, #C9CDFB 5%, #E2E4FB 100%);
	background: -moz-linear-gradient(top, #C9CDFB 5%, #E2E4FB 100%);
	background: linear-gradient(to bottom, #C9CDFB 5%, #E2E4FB 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#C9CDFB', endColorstr='#E2E4FB',GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#C9CDFB', endColorstr='#E2E4FB',GradientType=0);
	background-color:#E2E4FB;
	text-decoration: none;
}

.blueButton:active {/*ブルー*/
	position:relative;
	top:1px;
}

.greyButtonNonActive{
	color: #bcbcbc !important;
	text-shadow: 0px 1px 0p #FFF !important;
	border: 1px solid #dadada !important;
	cursor: default;
}

.greyButtonNonActive:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #F7F7F7), color-stop(1, #CDCDCD));
	background:-moz-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);
	background:-webkit-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);
	background:linear-gradient(to bottom, #F7F7F7 5%, #CDCDCD 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0);
	background-color:#CDCDCD;
}

.button_w80{/*ボタン横幅固定用80*/
	width: 80px;
	font-size: 11px;
	line-height: 11px;
}

.button_w100{/*ボタン横幅固定用100*/
	width: 100px;
	font-size: 12px;
	line-height: 12px;
}

.button_w150{/*ボタン横幅固定用150*/
	width: 150px;
}

.greyButton img {
	vertical-align: middle;
	position: absolute;
	top: 9px;
	left: 0px;
}

.blueButton img {
	vertical-align: middle;
	position: absolute;
	top: 9px;
	left: 0px;
}

.button_w80 img {
	vertical-align: middle;
	position: absolute;
	top: 4px;
	left: 8px;
}

.button_w100 img {
	vertical-align: middle;
	position: absolute;
	top: 4px;
	left: 10px;
}

.button_w150 img {
	vertical-align: middle;
	position: absolute;
	top: 9px;
	left: 15px;
}

/* トグルボタン */

.toggleButton_left {/*トグル左*/
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0.05, #F7F7F7), color-stop(1, #CDCDCD));/* Chrome 3-9 */
	background: -webkit-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);/* Chrome 10+ */
	background: -moz-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%); /* Firefox 3.6-15.0 */
	background: linear-gradient(to bottom, #F7F7F7 5%, #CDCDCD 100%);/* IE10, Firefox 16.0+ */
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0)";/* IE 8+ */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0);
	background-color:#CDCDCD;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius:5px;
	border-top-left-radius:5px;
	-moz-border-radius-bottomleft:5px;
	-webkit-border-bottom-left-radius:5px;
	border-bottom-left-radius:5px;
	border:1px solid #cccccc;
	display:inline-block;
	cursor:pointer;
	color:#5b5b5b !important;
	font-size:13px;
	line-height:21px;
	padding:6px 15px;
	text-decoration:none!important;
	text-shadow:0px 1px 0px #d6d6d6;
	width: 100px;
	text-align: center;
}

.toggleButton_right{/*トグル右*/
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #F7F7F7), color-stop(1, #CDCDCD));
	background:-moz-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);
	background:-webkit-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);
	background:linear-gradient(to bottom, #F7F7F7 5%, #CDCDCD 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0);
	background-color:#CDCDCD;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
	-moz-border-radius-bottomright: 5px;;
	-webkit-border-bottom-right-radius:5px;
	border-bottom-right-radius:5px;
	border:1px solid #cccccc;
	display:inline-block;
	cursor:pointer;
	color:#5b5b5b !important;
	font-size:13px;
	line-height:21px;
	padding:6px 15px;
	text-decoration:none!important;
	text-shadow:0px 1px 0px #d6d6d6;
	width: 100px;
	text-align: center;
}

.toggleButton_left:hover,
.toggleButton_right:hover,
.buttonSelected{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #CDCDCD), color-stop(1, #F7F7F7));
	background:-moz-linear-gradient(top, #CDCDCD 5%, #F7F7F7 100%);
	background:-webkit-linear-gradient(top, #CDCDCD 5%, #F7F7F7 100%);
	background:linear-gradient(to bottom, #CDCDCD 5%, #F7F7F7 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDCDCD', endColorstr='#F7F7F7',GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDCDCD', endColorstr='#F7F7F7',GradientType=0);
	background-color:#F7F7F7;
	text-decoration: none;
}

/* ラベル */

.label{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 11px;
	padding: 4px 6px;
}

.label_border{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 11px;
	padding: 4px 5px;
}

.select_label{
	text-decoration: none !important;
	cursor: default;
}

.label_color_red{
	background-color: #FF0000; /* #FF0000は赤 */
	color: #FFF;
}

.label_color_blue{
	background-color: #236DDA; /* #236DDAは青 */
	color: #FFF;
}

.label_color_green{
	background-color: #64B036; /* #64B036は緑 */
	color: #FFF;
}

.label_border_red{
	background-color: #FFF;
	color: #FF0000; /* #FF0000は赤 */
	border: 1px solid #FF0000; /* #FF0000は赤 */
}

.label_border_blue{
	background-color: #FFF;
	color: #236DDA; /* #236DDAは青 */
	border: 1px solid #236DDA; /* #236DDAは青 */
}

.label_border_green{
	background-color: #FFF;
	color: #64B036; /* #64B036は緑 */
	border: 1px solid #64B036; /* #64B036は緑 */
}

.label_delete{
	cursor: pointer;
	vertical-align: middle;
	margin-right: 3px;
}

/*-------------------------------------*/
/*　　　　　　　　タブ　　　 　　　　　*/
/*-------------------------------------*/

.tabContentsArea {
	width: 100%;
	position: relative;
}

hr.top{
	width: 100%;
	border: none;
	border-top: 3px #101177 solid;
	margin: 0px;
}

hr.bottom{
	width: 100%;
	border: none;
	border-bottom: 3px #101177 solid;
	margin: 0 0 -3px 0;
}

ul.tabContents_top3,
ul.tabContents_bottom3{/* タブ数3 */
	display: block;
	position: relative;
	height: 32px;
	width: 360px; /* 1タブにつき120px */
	margin: 0 auto;
}

ul.tabContents_top5{/* タブ数5 */
	display: block;
	position: relative;
	height: 32px;
	width: 600px;
	margin: 0 auto;
}

ul.tabContents_top3 li,
ul.tabContents_top5 li {
	display: block;
	height: 25px;
	line-height: 25px;
	float: left;
	background-color:#F1F1F1;
	margin: 0 2px 0 5px;
	border: 1px solid #F1F1F1;
	border-top: 2px solid #99CF16;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	position: relative;
	top:3px;
}

ul.tabContents_bottom3 li {
	display: block;
	height: 25px;
	line-height: 25px;
	float: left;
	background-color:#F1F1F1;
	margin: 0 2px 0 5px;
	border: 1px solid #F1F1F1;
	border-bottom: 2px solid #99CF16;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	top:3px;
}

ul.tabContents_top3 li a,
ul.tabContents_top5 li a,
ul.tabContents_bottom3 li a {
	display: block;
	background-color:#F1F1F1;
	width: 110px;
	text-decoration: none;
	text-align: center;
	font-weight:bold;
	font-size: 13px;
}

ul.tabContents_top3 li a:hover,
ul.tabContents_top5 li a:hover,
ul.tabContents_bottom3 li a:hover{
	background-color:#101177;
	color: #FFF;
	top:3px;
}

ul.tabContents_top3 li:hover,
ul.tabContents_top3 li.select_tab,
ul.tabContents_top5 li:hover,
ul.tabContents_top5 li.select_tab {
	height: 26px;
	line-height: 26px;
	background-color:#101177;
	color: #FFF;
	top:3px;
	border-top: 2px solid #101177;
}

ul.tabContents_bottom3 li:hover,
ul.tabContents_bottom3 li.select_tab {
	height: 26px;
	line-height: 26px;
	background-color:#101177;
	color: #FFF;
	top:3px;
	border-bottom: 2px solid #101177;
}

ul.tabContents_top3 li.select_tab a,
ul.tabContents_top5 li.select_tab a,
ul.tabContents_bottom3 li.select_tab a{
	background-color:#101177;
	color: #FFF;
}

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.sample{
	width: 960px;
	border: #cccccc 1px solid;
	border-collapse: separate;
	text-align: left;
	vertical-align:middle;
}

table.sample th{
	width: 20%; /* 幅は調整すること */
	border-right: #cccccc 1px solid;
	border-bottom: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 12px;
}

table.sample td{
	width: 80%; /* 幅は調整すること */
	border-bottom: #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
}

table.sample th.twoCols{
	width: 190px;
}

table.sample td.twoCols{
	width: 280px;
}

table.sample th.line_left{
	border-left: #cccccc 1px solid;
}

table.sample th.last,
table.sample td.last{
	border-bottom: none;
}

.grid_wrapper{
	width: 960px;
	margin: 10px auto;
}

.title_blue{
	background-color: #101177;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
}

.title_grey{
	background-color: #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
	font-weight: bold;
	font-size: 14px;
}

.title_grey_line{
	background-color: #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid #99CF16;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
	font-weight: bold;
	font-size: 14px;
}

.title_width{
	width: 930px; /* 幅は調整すること */
	margin: auto;
}

.title_blue img,
.title_grey img,
.title_grey_line img{
	cursor: pointer;
	width: 20px;
	margin-right: 5px;
}

.table_contents{
	background-color: #FFF;
	margin: 0 auto;
}

.table_contents_width{
	width: 945px; /* 幅はtitle+15pxで調整すること */
}

/*-------------------------------------*/
/*　　　　バリデートエラー画面 　　　　*/
/*-------------------------------------*/

div#validateErrorContents{
	border: #F4461E solid 1px;
	background-color: #ffe9e5;
	margin-top: 10px;
	padding:10px 20px;
}

div#validateErrorContents p{
	font-size: 14px;
	font-weight: bold;
	color: #F4461E;
	margin-bottom: 15px;
}

div#validateErrorContents ul{
	color: #F4461E;
	padding-left: 15px;
	line-height: 2em;
}

div#validateErrorContents li {
	list-style:none;
}

div#validateErrorContents li:before {
	content:"●";
	font-size:0.5em;
	padding-right: 5px;
	vertical-align:middle;
}

.errorItem{
	background-color: #ffe9e5 !important;
}

th.errorItem{
	color: #F4461E;
}

/*-------------------------------------*/
/*　　　　404＆500系エラー画面 　　　　*/
/*-------------------------------------*/

