﻿@charset "UTF-8";

h3 {
	font-size: 18px;
}

table.sample{
	width: 800px;
	border: #cccccc 1px solid;
	border-collapse: separate;
	text-align: left;
	vertical-align:middle;
	margin: 10px auto 50px;
}

table.sample th{
	width: 20%; /* 幅は調整すること */
	border-right: #cccccc 1px solid;
	border-bottom: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 12px;
}

table.sample td{
	width: 80%; /* 幅は調整すること */
	border-bottom: #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
}

table.sample th.last,
table.sample td.last{
	border-bottom: none;
}

.parts{
	width: 800px;
	height: 50px;
	margin: 10px auto 50px;
	background-color: #FFF;
}

.datePicker{
	width: 105px;
}

td img{
	vertical-align: middle;
	margin-left: 5px;
}

.comment{
	font-size: 12px;
}