﻿@charset "UTF-8";

.label_waiting{
	background-color: #D9D9D9;
	text-align: center;
	display: inline;
	padding: 0 3px;
	font-size: 12px;
}

.nonRead{
	font-weight: bold;
	color: #444;
}
a .nonRead{
	color: #101177
}

a:hover .nonRead{
	color: #99CF16;
}
.read{
	font-weight: normal;
}
.label_nonRead{
	width: 70px;
	height:25px;
	background-color: #E25252;
	color: #FFF;
	font-weight: bold;
	border-radius: 5px;
	text-align:center;
	line-height: 25px;
}
.label_nonRead img{
	vertical-align: baseline;
	margin-right: 2px;
}
.label_read{
	width: 70px;
	height:25px;
	background-color: #CCCCCC;
	color: #FFF;
	font-weight: bold;
	border-radius: 5px;
	text-align:center;
	line-height: 25px;
}
.label_read img{
	vertical-align: text-top;
	margin-right: 2px;
}
.label_normal{
	background-color: #B4C1E3;
	text-align: center;
	display: inline;
	padding: 0 20px;
}
.label_gMail{
	background-color: #F7D4BF;
	text-align: center;
	display: inline;
	padding: 0 20px;
}
.label_sMail{
	background-color: #B8D7EB;
	text-align: center;
	display: inline;
	padding: 0 20px;
}
.label_NG{
	background-color: #D3C6E2;
	text-align: center;
	display: inline;
	padding: 0 23px;
}
.label_thanks{
	background-color:#F6C9DD;
	text-align: center;
	display: inline;
	padding: 0 10px;
}
.label_coordination{
	background-color: #C3E0CE;
	text-align: center;
	display: inline;
	padding: 0 7px;
}
.annex{
	vertical-align: middle;
}