/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

/*ホーム画面用START*/
div#messageLink{
	width: 958px;
	background-color: #fff;
	border: solid thin #f1f1f1;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

div#messageLink img{
	vertical-align: middle;
	margin-right: 5px;
	margin-left: 5px;
}

div#siteInfo{
	width: 960px;
	margin-bottom: 20px;
}

div.management{
	width: 301px;
	height: 147px;
	background-color: #fff;
	border: solid thin #f1f1f1;
	border-radius: 5px;
}

div#management1{
	margin-right: 10px;
}

div#management2{
	margin-left: 15px;
	margin-right: 15px;
}

div#management3{
	margin-left: 10px;
}

div.contentsWrapper{
	width: 958px;
	background-color: #FFF;
	border: solid thin #f1f1f1;
	border-radius: 5px;
	margin-bottom: 20px;
}

div.management dt,
div.tableTitle,
div#message{
	background-color: #f1f1f1;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: solid thin #99CF16;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
}

div.management dd a{
	margin-left: 15px;
	line-height: 1.75;
	background-image: url("../img/icon_point_right.png");
	background-repeat: no-repeat;
	background-position: 0% 25%;
	padding-left: 15px;
}

div.management dd a:hover{
	background-image: url("../img/icon_point_right_s.png");
}

div.management dd.management_img{
	height: 70px;
}

div.msg{
	border-bottom: solid thin #f1f1f1;
	display: table;
}

div.msg_last{
	border-bottom: none;
}

div.msg div.date{
	width: 10%;
	display: table-cell;
	padding-left: 20px;
}

div.msg div.msgDetail{
	width: 70%;
	word-wrap: break-word;
	display: table-cell;
	padding-right: 20px;
}

/*ホーム画面用END*/

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

/*ホーム画面用START*/

div.tableTitle p{
	margin-right: 5px;
}

div.tableTitle a,
div#message a{
	font-weight: bold;
}

div.tableTitle span{
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
}

.label_waiting{
	background-color: #D9D9D9;
	text-align: center;
	display: inline;
	padding: 0 3px;
	font-size: 12px;
}

.nonRead{
	font-weight: bold;
	color: #444;
}

a .nonRead{
	color: #101177
}

a:hover .nonRead{
	color: #99CF16;
}

/*ホーム画面用END*/