@charset "utf-8";

/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

/*メッセージ送信画面用START*/

textarea#comment1{
	width: 700px;
}

p#checkButton{
	text-align: center;
}

ul{
	list-style-type: none;
}

ul li,
p.explanation{
	font-size: 11px;
}

.delete{
	float: right;
	margin-top: 5px;
}

/*メッセージ送信画面用END*/

/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

/*メッセージ送信画面用START*/

div.msgContentTitle{
	width: 945px;
	margin:15px 0 0;
	color: #FFF;
	background-color: #101177;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 25px;
}

table.msgContentTable{
	width: 960px;
	margin-bottom:10px;
	border: #cccccc 1px solid;
	border-collapse: separate;
	text-align: left;
	vertical-align:middle;
}

table.msgContentTable th{
	width: 20%;
	border-right: #cccccc 1px solid;
	border-bottom: #cccccc 1px solid;
	background-color: #f1f1f1;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 12px;
}

table.msgContentTable th.exception{
	border-bottom: none;
}

table.msgContentTable th.twoCols{
	width: 175px;
}

table.msgContentTable th.line_left{
	border-left: #cccccc 1px solid;
}

table.msgContentTable th span.essential{
	background-color: #FF0000;
	color: #FFF;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-left: 5px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 11px;
}

table.msgContentTable td{
	width: 80%;
	border-bottom: #cccccc 1px solid;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
}

table.msgContentTable td.exception{
	border-bottom: none;
}

table.msgContentTable td.twoCols{
	width: 270px;
}

table.msgContentTable td img{
	vertical-align: middle;
	margin-left: 5px;
}

/*メッセージ送信画面用END*/

