@charset "utf-8";

/*-------------------------------------*/
/* 　　　　コンテンツエリア　　　　　　*/
/*-------------------------------------*/

/*メッセージ管理画面用START*/


p#newMail{
	margin-bottom: -20px;
}

p.replyButton{
	margin-top: -20px;
}

div.mailPreviewTitle{
	width: 958px;
	height:100px;
	background-color: #f1f1f1;
	margin-top: 20px;
	border: #cccccc 1px solid;
	border-bottom: none;
}

div.mailPreviewText{
	width: 958px;
	margin: 0 0 20px;
	border: #cccccc 1px solid;
}

a.blue{
	cursor: pointer;
	border: #cccccc 1px solid;
}

a.blue img{
	vertical-align: bottom;
}

div#pulldown_button{
	position: relative;
	margin-top: -20px;
	margin-left: 1px;
}

div#pulldown_button  span.pull_span {
	display: block;
	width: 13px;
	padding: 9px 0px;
	border: 1px solid #cccccc;
	cursor: pointer;
}

div#pulldown_button ul.pull_ul {
	display: none;
	position: absolute;
	top: 39px;
	width: 110px;
	margin: 0px -105px;
	padding: 2px 5px;
	border: 1px solid #cccccc;
	background: #fff;
	font-size: 13px;
	list-style-type: none
}

div.pulldown {
	position: relative;
	margin-left: 1px;
}

div.pulldown  span.pull_span {
	display: block;
	width: 13px;
	padding: 0px;
	border: 1px solid #cccccc;
	cursor: pointer;
}

div.pulldown ul.pull_ul {
	display: none;
	position: absolute;
	top: 20px;
	width: 185px;
	margin: 0px;
	padding: 2px 5px;
	border: 1px solid #cccccc;
	background: #fff;
	font-size: 13px;
	list-style-type: none
}

ul.pull_ul li {
	padding: 1px 0;
}

ul.pull_ul li a.pull_contents{
	text-decoration: none;
}

/*メッセージ管理画面用END*/

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/

/*メッセージ管理画面用START*/

.reply{
	width: 25px;
	height: 20px;
	padding-top: 17px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	font-size: 10px;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #F7F7F7), color-stop(1, #CDCDCD));
	background:-webkit-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);
	background:-moz-linear-gradient(top, #F7F7F7 5%, #CDCDCD 100%);
	background:linear-gradient(to bottom, #F7F7F7 5%, #CDCDCD 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#CDCDCD',GradientType=0);
	background-color:#CDCDCD;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #cccccc;
	display:inline-block;
	cursor:pointer;
	color:#5b5b5b !important;
	text-decoration: none!important;
	text-shadow:0px 1px 0px #d6d6d6;
	position: relative;
}

.reply:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #CDCDCD), color-stop(1, #F7F7F7));
	background:-webkit-linear-gradient(top, #CDCDCD 5%, #F7F7F7 100%);
	background:-moz-linear-gradient(top, #CDCDCD 5%, #F7F7F7 100%);
	background:linear-gradient(to bottom, #CDCDCD 5%, #F7F7F7 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDCDCD', endColorstr='#F7F7F7',GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDCDCD', endColorstr='#F7F7F7',GradientType=0);
	background-color:#F7F7F7;
}

.reply img{
	position: absolute;
	top: 0px;
	left: 5px;
}
/*メッセージ管理画面用END*/

/*-------------------------------------*/
/*　　　　　　　テーブル 　　　　　　　*/
/*-------------------------------------*/

.nonRead{
	font-weight: bold;
	color: #444;
}
a .nonRead{
	color: #101177
}

a:hover .nonRead{
	color: #99CF16;
}
.read{
	font-weight: normal;
}
.label_nonRead{
	width: 70px;
	height:25px;
	background-color: #E25252;
	color: #FFF;
	font-weight: bold;
	border-radius: 5px;
	text-align:center;
	line-height: 25px;
}
.label_nonRead img{
	vertical-align: baseline;
	margin-right: 2px;
}
.label_read{
	width: 70px;
	height:25px;
	background-color: #CCCCCC;
	color: #FFF;
	font-weight: bold;
	border-radius: 5px;
	text-align:center;
	line-height: 25px;
}
.label_read img{
	vertical-align: text-top;
	margin-right: 2px;
}
.label_normal{
	background-color: #B4C1E3;
	text-align: center;
	display: inline;
	padding: 0 20px;
}
.label_gMail{
	background-color: #F7D4BF;
	text-align: center;
	display: inline;
	padding: 0 20px;
}
.label_sMail{
	background-color: #B8D7EB;
	text-align: center;
	display: inline;
	padding: 0 20px;
}
.label_NG{
	background-color: #D3C6E2;
	text-align: center;
	display: inline;
	padding: 0 23px;
}
.label_thanks{
	background-color:#F6C9DD;
	text-align: center;
	display: inline;
	padding: 0 10px;
}
.label_coordination{
	background-color: #C3E0CE;
	text-align: center;
	display: inline;
	padding: 0 7px;
}
.annex{
	vertical-align: middle;
}
