﻿@charset "UTF-8";

div#userSummary {
	width: 100%;
	margin: 0 auto;
	background-color: #FFF;
}

div#summaryTitle {
	background-color: #101177;
	color: #FFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 5px 15px;
	line-height: 25px;
}

div#summary_left {
	float: left;
	height: 152px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.profile_img {
	width: 120px;
	margin-top: 5px;
	margin-left: 5px;
}

.summary_left_right {
	width: 210px;
	margin-top: 10px;
}

.summary_left_right a {
	display: block;
	font-size: 12px;
	margin-top: 5px;
}

.summary_left_right img {
	vertical-align: middle;
	margin-left: -5px;
}

div#summary_right {
	border-right: 1px solid #ccc;
	float: left;
	width: 621px;
	height: 153px;
}

.summary_right_row {
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
	height: 50px;
}

.offerRoute {
	border: 1px solid #ccc;
	background-color: #F1F1F1;
	padding-left: 6px;
	padding-right: 6px;
	text-align: center;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.offerRoute p{
	font-size: 11px;
}

.applyFormType {
	width: 100px;
	background-color: #F1F1F1;
	text-align: center;
}