@charset "utf-8";

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/
.closeButton{
	cursor: pointer;
	width:35px;
	height:35px;
	border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	background-image:url('../img/close_icon.png');
	background-repeat: no-repeat;
	background-position: 50%;
	background-color:#f2f1ef;
	background-size:20px;
	position: absolute;
	top: -35px;
	left: 650px;
}

/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/

.title{
	margin: 15px 0px 0px 15px;
	line-height: 45px;
	font-size: 15px;
}
