@charset "utf-8";

body{
	background: url(../img/bg.gif) repeat 0 0 #fff;
	/*line-height: 1.8;*/
}

a,a:link,a:active,a:visited{
color:#282828;
}

a:hover{
color:#007DC1;
}


div#contents{
	width: 960px;
	height: 200px;
	margin: 0 auto 40px;
	text-align: left;
}

.line {
	height: 1px;
	background-color: #ddd;
	border: none;
	color: #ddd;
}

h1{
	display:inline-block;
	padding: 15px 0 10px 10px;
	font-size: 20px;
}

div#mainContents_2{
	padding: 25px 20px;
	margin: 0 auto;
	text-align: left;
	background-color:#FFF;
	border: 1px solid #ddd;
}

.validation{
	width:100%;
	list-style-type: disc;
	list-style-position: inside;
	margin-left:10px;
	margin-bottom:10px;
	padding-left:20px;
	border:1px solid #F4461E;
	color: #F4461E;
	background-color: #FFE9E5;
}
.validation li{
	margin:5px 0 5px 0;
}

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/
.closeButton{
	cursor: pointer;
	width:35px;
	height:35px;
	border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	background-image:url('../img/close_icon.png');
	background-repeat: no-repeat;
	background-position: 50%;
	background-color:#f2f1ef;
	background-size:20px;
	position: absolute;
	top: -35px;
	left: 650px;
}

/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/

.title{
	margin: 20px 0px 0px 2%;
	line-height: 45px;
	font-size: 15px;
}

.title_another{
	margin: 0px 0px 30px 2%;line-height:20px;font-size:14px
}

.phase{
	margin: 10px 0px 0px 2%;line-height:20px;font-size:14px
}

.memo_wrapper{
	width: 92%;
	margin: 0px 0px 0px 0.5%;
}

.textarea_wrapper{
	width: 103.5%;
	height: 120px;
	border: 1px #eeeeee solid;
	margin: 3.5% 1.5% 1.5% 1.5%;
}

textarea{
	width: 620px;
	height: 85px;
	margin: 5px 0px;
	border: 1px #eeeeee solid;
}

span.countText{/*文字数カウント用スタイル*/
	font-weight: normal;
	font-size:11px;
	display:block;
	margin:0px 2% 0.5% 0px;
}

.red{/*文字数カウント用スタイル*/
    color:#ff0000;
}
