@charset "utf-8";

body{
	background: url(../img/bg.gif) repeat 0 0 #fff;
	/*line-height: 1.8;*/
}

a,a:link,a:active,a:visited{
color:#282828;
}

a:hover{
color:#007DC1;
}

div#contents{
	width: 960px;
	height: 200px;
	margin: 0 auto 40px;
	text-align: left;
}

.line {
	height: 1px;
	background-color: #ddd;
	border: none;
	color: #ddd;
}

h1{
	display:inline-block;
	padding: 15px 0 10px 10px;
	font-size: 20px;
}

div#mainContents_2{
	padding: 25px 20px;
	margin: 0 auto;
	text-align: left;
	background-color:#FFF;
	border: 1px solid #ddd;
}

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/
.closeButton{
	cursor: pointer;
	width:35px;
	height:35px;
	border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	background-image:url('../img/close_icon.png');
	background-repeat: no-repeat;
	background-position: 50%;
	background-color:#f2f1ef;
	background-size:20px;
	position: absolute;
	top: -35px;
	left: 650px;
}
/*-------------------------------------*/
/*　　　　　　　テーブル　　 　　　　　*/
/*-------------------------------------*/

table.progressTable{
	width: 96%;
	margin:0 0 0 2%;
	border: #ccc 1px ridge;
	border-collapse: collapse;
	vertical-align:middle;
	max-width:900px;
	 table-layout:fixed;
}

table.progressTable th{
	border: #ccc 1px ridge;
	background-color: #f1f1f1;
	padding: 5px;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 12px;
	width: 25%;
	background: #F1F1F1
}

table.progressTable td{
	border: #ccc 1px ridge;
	background-color: #fff;
	padding: 5px;
	word-wrap: break-word;
	font-size: 12px;
}

table.progressTable td.text_left{
	text-align: left;
}

/*-------------------------------------*/
/* 　　　　　　 フォーム　　　　　　　 */
/*-------------------------------------*/

.title{
	margin: 5px 0px 0px 2%;
	line-height: 60px;
	font-size: 16px
}

.title_another{
	margin: 0px 0px 20px 2%;
	line-height: 20px;
	font-size: 14px;
}

input[type="text"]{
	height:14px;
}

input{/*縦位置の揃え*/
	vertical-align:middle;
}

.date{
	width:85px;
}
img.ui-datepicker-trigger {/*デートピッカーアイコン用*/
    vertical-align: middle;
    margin-left: 5px;
}

.name{
	width:110px;
}

.popUp_button{
	width: 100px;
}

.popupSelect{
	width:150px;
}

.popupButtonArea{
	width:100%;
	text-align:center;
}
.selectArea{
	width:100%;
	text-align:left;
}
.screeningMemo{
	width:460px;
}