@charset "utf-8";

a.blue{
	cursor: pointer;
	border: #cccccc 1px solid;
}

a.blue img{
	vertical-align: bottom;
}

/*-------------------------------------*/
/*　　　　　　　ボタン　 　　　　　　　*/
/*-------------------------------------*/

div.pulldown {
	position: relative;
	margin-left: 1px;
}

span.pull_span {
	display: block;
	width: 13px;
	padding: 0px;
	border: 1px solid #cccccc;
	cursor: pointer;
}

ul.pull_ul {
	display: none;
	position: absolute;
	top: 20px;
	width: 185px;
	margin: 0px;
	padding: 2px 5px;
	border: 1px solid #cccccc;
	background: #fff;
	font-size: 13px;
	list-style-type: none
}

ul.pull_ul li {
	padding: 1px 0;
}

a.pull_contents{
	text-decoration: none;
}
