<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org">

	<m:beforeRender><![CDATA[
		function println(value) {
			java.lang.System.out.println(java.lang.String.valueOf(value));
		}
		// debug error page
		application.debug = null;// "enabled";
	]]></m:beforeRender>

	<!-- Remove Mockup data for tables -->
	<m:null m:xpath="//table[@forMayaa='true']/tbody/tr[not(@forMayaa)]" />
	<m:null m:xpath="//table[@forMayaa='true']/tbody/tr[@forMayaa!='true']" />
	
	<!-- Remove Mockup data for <select> tags -->
	<m:null m:xpath="//select[@forMayaa='true']/option[not(@forMayaa)]" />
	<m:null m:xpath="//select[@forMayaa='true']/option[@forMayaa!='true']" />
</m:mayaa>
