<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org">

	<m:write id="message"
		value="Welcome to the Mayaa's template driven development!" replace="false" />

	<m:write id="version"
		value="Java Runtime: ${java.lang.System.getProperty('java.version')}" />

	<m:for m:id="loop" init="${ var i = 0; }" test="${ i &lt; 5 }"
		after="${ i += 1 }" />

	<m:write m:id="message" value="${ i }" />

	<!-- <m:null m:xpath="//li[@class='dummy']" /> -->

	<m:for m:id="actmonthttlItems" init="${ var i = 0; }" test="${ i &lt; 5 }"
		after="${ i += 1 }" replace="false"></m:for>

	<m:write m:id="cell1" value="${ i }.1" replace="false" />
	<m:write m:id="cell2" value="${ i }.2" replace="false" />

	<m:for m:id="select1Options" init="${ var i = 0; }" test="${ i &lt; 10 }"
		after="${ i += 1 }" replace="false"></m:for>


</m:mayaa>
