<t:extend xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">

	<t:replace id="pageBody">
		<t:form t:id="createEntityForm" zone="scoreListZone">

			<t:errors />

			<table border="0" width="100%">
				<tr>
					<td>
						<t:label for="schoolYear">${message:schoolYear-label}</t:label>
					</td>
					<td>
						<t:select t:id="schoolYear" t:value="schoolYear" t:model="schoolYearModel"
							t:validate="required" />
					</td>
				</tr>
				<tr>
					<td>
						<t:label for="term">${message:term-label}</t:label>
					</td>
					<td>
						<t:select t:id="term" t:value="term" t:model="termModel"
							t:validate="required" />
					</td>
				</tr>
				<tr>
					<td>
						<t:label for="studentId">${message:studentId-label}</t:label>
					</td>
					<td>
						<t:textfield t:id="studentId" t:value="studentId"
							disabled="true" />
						<t:Hidden t:id="studentIdHidden" t:value="studentId"
							disable="true" />
					</td>
				</tr>
				<tr>
					<td>
						<t:label for="subjectId">${message:subjectId-label}</t:label>
					</td>
					<td>
						<t:textfield t:id="subjectId" t:value="subjectId" />
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="left">
						<p>
							<t:submit t:id="searchButton" value="Xem diem" />
						</p>
					</td>
				</tr>
			</table>
		</t:form>

		<t:zone t:id="scoreListZone" show="show" update="show">
			
		</t:zone>

		<t:block t:id="scoreListBlock">
			<table border="1" width="100%">
				<tr>
					<td colspan="4" align="center">
						<b>Ket qua cac mon</b>
					</td>
				</tr>
				<tr>
					<th>${message:subjectId-label}</th>
					<th>${message:subjectName-label}</th>
					<th>${message:credit-label}</th>
					<th>${message:score-label}</th>
				</tr>

				<t:loop source="aStudyResult?.subjectResults" value="aSubjectResult">
					<tr>
						<td>${aSubjectResult.subject.subjectId}</td>
						<td>${aSubjectResult.subject.subjectName}</td>
						<td>${aSubjectResult.subject.credit}</td>
						<td>${aSubjectResult.score}</td>
					</tr>
				</t:loop>
			</table>
		</t:block>
	</t:replace>

</t:extend>