<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>module-parent</artifactId>
		<groupId>org.java.demo</groupId>
		<version>${app-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.java.demo</groupId>
	<artifactId>module-qlsv</artifactId>
	<version>${app-version}</version>

	<dependencies>
		<dependency>
			<groupId>org.java.demo</groupId>
			<artifactId>module-tapestry</artifactId>
			<version>${app-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>