<t:AdminLayout xmlns="http://www.w3.org/1999/xhtml"
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter"
    title="${message:contents.definecontenttype.page-title}">
    <p:sidebar>
        <t:AdminSideBar activeItem="define-content-type" />
    </p:sidebar>
    <table border="0">
        <t:Form t:id="contentTypeForm">
            <t:Errors />
            <tr>
                <th colspan="2">
                    <div class="Required">
                        <t:label for="contentTypeName">Content Type Name:</t:label>
                    </div>
                </th>
                <th colspan="4">
                    <t:textfield t:id="contentTypeName" validate="required"
                        maxlength="24" class="InputText" />
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <div class="Required">
                        <t:label for="contentTypeDescription">Content Type Description:</t:label>
                    </div>
                </th>
                <th colspan="4">
                    <t:textarea t:id="contentTypeDescription"
                        validate="required" class="InputText" cols="30" rows="4" />
                </th>
            </tr>
            <tr>
                <td colspan="6">
                    <br></br>
                </td>
            </tr>
            <tr>
                <td colspan='6' align="center">
                    <div class="Submit">
                        <input type="submit" name="createContentType"
                            value="Create ContentType" />
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <br></br>
                </td>
            </tr>
            <tr>
                <th></th>
                <th>
                    <div class="Required">
                        <t:label for="code">Code</t:label>
                    </div>
                </th>
                <th>
                    <div class="Required">
                        <t:label for="name">Name</t:label>
                    </div>
                </th>
                <th>
                    <div class="Required">
                        <t:label for="order">Order</t:label>
                    </div>
                </th>
                <th>
                    <div>
                        <t:label for="constraints">Constraints</t:label>
                    </div>
                </th>
                <th>
                    <div class="Required">
                        <t:label for="propertyTypeName">Property Type</t:label>
                    </div>
                </th>
            </tr>
        </t:Form>
        <t:if t:test="hasProperties()">
            <t:Loop source="contentType.properties" value="aProperty">
                <tr>
                    <td></td>
                    <td>${aProperty.code}</td>
                    <td>${aProperty.name}</td>
                    <td>${aProperty.order}</td>
                    <td>${aProperty.constraints}</td>
                    <td>${aProperty.propertyType.name}</td>
                </tr>
            </t:Loop>
        </t:if>
        <t:Form t:id="contentPropertiesForm">
            <t:Errors />
            <tr>
                <td>
                    <input type="submit" name="addProperty" value="Add Property" />
                </td>
                <td>
                    <div>
                        <t:textfield t:id="code" validate="required"
                            maxlength="24" class="InputText" />
                    </div>
                </td>
                <td>
                    <t:textfield t:id="name" maxlength="24" class="InputText" />
                </td>
                <td>
<!--                    <t:textfield t:id="order" validate="required"-->
<!--                        maxlength="24" class="InputText" />-->
                    <t:select t:id="order" model="orderModel" />
                </td>
                <td>
                    <t:textfield t:id="constraints" validate="required"
                        maxlength="24" class="InputText" />
                </td>
                <td>
                    <t:select t:id="propertyTypeName" model="model" />
                </td>
            </tr>
            <tr>
                <td colspan="6" align="left">
                    <br></br>
                </td>
            </tr>
        </t:Form>
    </table>
</t:AdminLayout>