<t:AdminLayout xmlns="http://www.w3.org/1999/xhtml"
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter"
    title="${message:contents.searchcontents.page-title}">
    <p:sidebar>
        <t:AdminSideBar activeItem="search-content-types" />
    </p:sidebar>
    <table border="0" width="100%">
        <tr>
            <th width="35%">Content Name</th>
            <th width="5%"></th>
            <th>Description</th>
        </tr>
        <t:if t:test="hasDataList()">
            <t:Loop source="contentTypeList" value="contentType">
                <tr>
                    <td>
                        <t:PageLink page="admin/contents/InputContent"
                            context="contentType.name">${contentType.name}</t:PageLink>
                    </td>
                    <td>
                    </td>
                    <td>${contentType.description}</td>
                </tr>
            </t:Loop>
        </t:if>
    </table>
    <br></br>
    <br></br>
</t:AdminLayout>