#Mon May 27 20:50:03 PKT 2013
D\:\\Softwares\\Eclipse\\Eclipse\ 4.2\\dropins=1339698727000
C\:\\eclipse-plugins\\Checkstyle\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1369669799238
C\:\\eclipse-plugins\\Checkstyle\\eclipse\\plugins=1369669677320
C\:\\eclipse-plugins\\Checkstyle\\eclipse\\links=0
D\:\\Softwares\\Eclipse\\Eclipse\ 4.2\\links=0
D\:\\Softwares\\Eclipse\\Eclipse\ 4.2\\configuration\\org.eclipse.update\\platform.xml=1367996767349
D\:\\Softwares\\Eclipse\\Eclipse\ 4.2\\plugins=1367992552637
D\:\\Softwares\\Eclipse\\Eclipse\ 4.2\\features=1367992442910
C\:\\eclipse-plugins\\Checkstyle\\eclipse\\dropins=0
C\:\\eclipse-plugins\\Checkstyle\\eclipse\\features=1369669677209
