<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.java.demo</groupId>
	<artifactId>sedex-web</artifactId>
	<packaging>war</packaging>
	<version>${app-version}</version>
	<name>Sedex Web Store</name>
	<url>http://maven.apache.org</url>

	<properties>
		<app-version>1.0.0-SNAPSHOT</app-version>
		<hibernate-version>4.2.1.Final</hibernate-version>
		<hibernate-jpa-version>3.5.5-Final</hibernate-jpa-version>
		<spring-version>4.0.6.RELEASE</spring-version>
		<log4j-version>1.2.14</log4j-version>
		<tiles-version>3.0.1</tiles-version>
		<spring-webflow-version>2.4.1</spring-webflow-version>
	</properties>

	<dependencies>

		<!-- My Modules - Begin -->
		<dependency>
			<groupId>org.java.demo</groupId>
			<artifactId>module-base</artifactId>
			<version>${app-version}</version>
		</dependency>
		<!-- My Modules - End -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles-version}</version>
		</dependency>

		<!-- Spring Security - Begin -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<!-- Spring Security - End -->
		
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.config>config-dev.properties</env.config>
				<run.mode>dev</run.mode>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env.config>config-test.properties</env.config>
				<run.mode>test</run.mode>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env.config>config-prop.properties</env.config>
				<run.mode>prod</run.mode>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>src/main/filters/config-common.properties</filter>
			<filter>src/main/filters/${env.config}</filter>
			<filter>src/main/filters/dbms/${dbms.config}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>sedex</finalName>
	</build>
</project>