/*------------------------------------------------------------------------
* JV Template 1.5 - March, 2009
* ------------------------------------------------------------------------
* Copyright (C) 2004-2008 APL Solutions And Vision Co., LTD. All Rights Reserved.
* @license - Copyrighted Commercial Software
* Author: APL Solutions And Vision Co., LTD
* Websites:  http://www.joomgroup.com -  http://www.joomvision.com
-------------------------------------------------------------------------*/

body#bd {
	background: #1b1312;
}
a {
	color: #DA0A29;
}
#jv-userwrap1 {
	background: url(../../images/brown/bg-userwrap1.png);
}
#jv-header {
	background: url(../../images/brown/bg-header.png) repeat-x 0 0;
}
#jv-header2 {
	background: url(../../images/brown/bg-header2.png) no-repeat 50% 0;
}
.rtl #jv-header2 {
	background: url(../../images/brown/bg-header2-rtl.png) no-repeat 50% 0;
}
#jv-logo a {
	background: url(../../images/brown/logo.png) no-repeat 0 0;
}
#jv-mainmenu {
	background: url(../../images/brown/bg-mainmenu.png) repeat-x 0 0;
}
#jv-mainframe {
	background: url(../../images/brown/bg.png) repeat;
}
#jv-mainframe-inner {
	background: url(../../images/brown/bg-mainbody.png) repeat-x 0 0;
}
#jv-middle-inner {
	background: url(../../images/brown/bg-middle-inner.jpg) repeat-x 0 0 #a8b2b2;
}
#jv-userwrap4 {
	background: url(../../images/brown/bg-userwrap4.png);
}
#jv-userwrap4-2 {
	background: url(../../images/brown/bg-userwrap4-inner.png) repeat-x 0 0;
}
#jv-userwrap4 a {
	color: #D90B29;
}

#jv-bottom {
	background: url(../../images/brown/bg-bottom.png) repeat-x 0 0;
}
#jv-bottom a {
	color: #DA0A29;
}

#jv-container .spotlight4 {
	background: #d1d5d5 url(../../images/brown/bg-userwrap3-spotlight4.jpg) repeat-y 0 0;
}
#jv-container .spotlight3 {
	background: #d1d5d5 url(../../images/brown/bg-userwrap3-spotlight3.jpg) repeat-y 0 0;
}
#jv-container .spotlight2 {
	background: #d1d5d5 url(../../images/brown/bg-userwrap3-spotlight2.jpg) repeat-y 0 0;
}
#jv-container-full .spotlight4,
#jv-container-right .spotlight4 {
	background: #d1d5d5 url(../../images/brown/bg-userwrap3-spotlight4-2.jpg) repeat-y 0 0;
}
#jv-container-full .spotlight3,
#jv-container-right .spotlight3 {
	background: #d1d5d5 url(../../images/brown/bg-userwrap3-spotlight3-2.jpg) repeat-y 0 0;
}
#jv-container-full .spotlight2,
#jv-container-right .spotlight2 {
	background: #d1d5d5 url(../../images/brown/bg-userwrap3-spotlight2-2.jpg) repeat-y 0 0;
}


#jv-container .spotlight4 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight4-inner.jpg) no-repeat 0 0;
}
#jv-container .spotlight3 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight3-inner.jpg) no-repeat 0 0;
}
#jv-container .spotlight2 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight2-inner.jpg) no-repeat 0 0;
}
.spotlight1 {
	background: #d1d5d6;
}
#jv-container .spotlight1 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight1-inner.jpg) no-repeat 0 0;
}


#jv-container-full .spotlight4 #jv-userwrap3-inner,
#jv-container-right .spotlight4 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight4-inner-2.jpg) no-repeat 0 0;
}
#jv-container-full .spotlight3 #jv-userwrap3-inner,
#jv-container-right .spotlight3 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight3-inner-2.jpg) no-repeat 0 0;
}
#jv-container-full .spotlight2 #jv-userwrap3-inner,
#jv-container-right .spotlight2 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight2-inner-2.jpg) no-repeat 0 0;
}
#jv-container-full .spotlight1 #jv-userwrap3-inner,
#jv-container-right .spotlight1 #jv-userwrap3-inner {
	background: url(../../images/brown/bg-userwrap3-spotlight1-inner-2.jpg) no-repeat 0 0;
}

.inputbox {
	background: url(../../images/brown/bg-inputbox.png) no-repeat 0 0 #1e1514;
	border-bottom: 1px solid #2f2626;
	border-right: 1px solid #2f2626;
	color: #e0e5e5;
}
.button,
.button2 {
	color: #FFF;
	text-shadow: 0 1px 1px #82131b;
	background: url(../../images/brown/bg-button2.jpg) repeat-x top;
}
.button:hover,
.button2 {
	color: #231817;
	text-shadow: 0 1px 1px #FFF;
	background: url(../../images/brown/bg-button3.jpg) repeat-x top;
}

#menusys_moo li a:hover span,
#menusys_moo li a:active span,
#menusys_moo li a:focus span,
#menusys_moo li:hover a span,
#menusys_moo li.hover a span,
#menusys_moo li.havechildhover a span,
#menusys_moo li.havechild-activehover a span,
#menusys_moo li a.active span,
#menusys_moo li a.active:hover span,
#menusys_moo li a.active:active span,
#menusys_moo li a.active:focus span {
	color: #BA0B25;
}
#menusys_moo li ul a:hover span,
#menusys_moo li ul a:active span,
#menusys_moo li ul a:focus span {
	color: #BA0B25 !important;
}	

.handles .handles_item {
	background: url(../../images/brown/bg-carousel-pagi.png) no-repeat 0 0;
}
.handles .item-first {
	background: url(../../images/brown/bg-carousel-pagi.png) no-repeat -50px 0;
}
.handles .item-last {
	background: url(../../images/brown/bg-carousel-pagi.png) no-repeat -80px 0;
}
.handles span.active {
	background: url(../../images/brown/bg-carousel-pagi.png) no-repeat -25px 0;
}
.handles .item-first.active {
	background: url(../../images/brown/bg-carousel-pagi.png) no-repeat -110px 0;
}
.handles .item-last.active {
	background: url(../../images/brown/bg-carousel-pagi.png) no-repeat -140px 0;
}

div.latestnewsitems,
.jv_twitter li.jv_twitter_item, ul.jv_user_timeline li.jv_twitter_item {
	border-bottom: dotted 1px #58504F;
}