<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tapestry5-demo</artifactId>
		<groupId>org.java.demo</groupId>
		<version>${app-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.java.demo</groupId>
	<artifactId>module-tapestry</artifactId>
	<version>${app-version}</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.java.demo</groupId>
			<artifactId>module-base</artifactId>
			<version>${app-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.java.demo</groupId>
			<artifactId>module-spring-security</artifactId>
			<version>${app-version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.java.demo</groupId>
					<artifactId>module-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>